# Parent Language: en_US

armor.goggles=Schienenwart-Fernglass

armor.overalls=Ingenieur-Overall

armor.steel.helmet=Stahlhelm
armor.steel.plate=Stahlrüstung
armor.steel.legs=Stahlhose
armor.steel.boots=Stahlschuhe

backpack.iceman.t1=Arktischer Rucksack
backpack.iceman.t2=Gewebter arktischer Rucksack
backpack.trackman.t1=Schienenwart-Rucksack
backpack.trackman.t2=Gewebter Schienenwart-Rucksack
backpack.tooltip=Designed by Railcraft, Inc.

block.anvil=Stahlamboss

block.fluid.creosote=Teeröl
block.fluid.steam=Dampf

block.firestone.recharge=Wiederaufladender Flammstein

block.hidden=Restliche Hitze

brick.abyssal.brick=Abyss-Ziegel
brick.abyssal.block=Abyss-Block
brick.abyssal.fitted=Gemeißelter Abyss-Stein
brick.abyssal.ornate=Verzierter Abyss-Stein
brick.abyssal.etched=Geätzter Abyss-Stein
brick.abyssal.cobble=Abyss-Pflasterstein

brick.bleachedbone.brick=Gebleichter Knochen-Ziegel
brick.bleachedbone.block=Gebleichter Knochen-Block
brick.bleachedbone.fitted=Gemeißelter gebleichter Knochen-Stein
brick.bleachedbone.ornate=Verzierter gebleichter Knochen-Stein
brick.bleachedbone.etched=Geätzter gebleichter Knochen-Stein
brick.bleachedbone.cobble=Gebleichter Knochen-Pflasterstein

brick.bloodstained.brick=Blutiger Ziegel
brick.bloodstained.block=Blutiger Block
brick.bloodstained.fitted=Gemeißelter Blutiger Stein
brick.bloodstained.ornate=Verzierter Blutiger Stein
brick.bloodstained.etched=Geätzter Blutiger Stein
brick.bloodstained.cobble=Blutiger Pflasterstein

brick.frostbound.brick=Frostiger Ziegel
brick.frostbound.block=Frostiger Block
brick.frostbound.fitted=Gemeißelter Frostiger Stein
brick.frostbound.ornate=Verzierter Frostiger Stein
brick.frostbound.etched=Veätzter Frostiger Stein
brick.frostbound.cobble=Frostiger Pflasterstein

brick.infernal.brick=Höllischer Ziegel
brick.infernal.block=Höllischer Block
brick.infernal.fitted=Gemeißelter Höllischer Stein
brick.infernal.ornate=Verzierter Höllischer Stein
brick.infernal.etched=Geätzter Höllischer Stein
brick.infernal.cobble=Höllischer Pflasterstein

brick.nether.block=Netherblock
brick.nether.fitted=Gemeißelter Netherstein
brick.nether.ornate=Verzierter Netherstein
brick.nether.etched=Gerätzter Netherstein
brick.nether.cobble=Nether-Pflasterstein

brick.quarried.brick=Brüchiger Ziegel
brick.quarried.block=Brüchiger Block
brick.quarried.fitted=Gemeißelter Brüchiger Stein
brick.quarried.ornate=Verzierter Brüchiger Stein
brick.quarried.etched=Geätzter Brüchiger Stein
brick.quarried.cobble=Brüchiger Pflasterstein

brick.sandy.brick=Sandstein-Ziegel
brick.sandy.block=Sandstein-Block
brick.sandy.fitted=Gemeißelter Sandstein
brick.sandy.ornate=Verzierter Sandstein
brick.sandy.etched=Geätzter Sandstein
brick.sandy.cobble=Sand-Pflasterstein

cart.anchor=Ankerwaggon
cart.anchor.admin=Admin-Ankerwaggon
cart.anchor.personal=Persönlicher Ankerwaggon
cart.basic=Lore
cart.bore=Tunnelbohrer
cart.chest=Güterwaggon
cart.energy.batbox=Batbox-Waggon
cart.energy.mfe=MFE-Waggon
cart.energy.mfsu=MFSU-Waggon
cart.furnace=Triebwagen
cart.gift=Geschenkwagen
cart.loco.steam=Dampflokomotive
cart.pumpkin=Kürbiswagen
cart.tank=Tankwaggon
cart.tnt=TNT-Waggon
cart.tnt.wood=Hölzerner TNT-Waggon
cart.track.relayer=Schienenersetzer
cart.undercutter=Schienenbettersetzer
cart.work=Arbeitswaggon

color.black=Schwarz
color.blue=Blau
color.brown=Braun
color.cyan=Türkis
color.gray=Grau
color.green=Grün
color.light.blue=Hellblau
color.light.gray=Hellgrau
color.lime=Hellgrün
color.magenta=Violett
color.orange=Orange
color.pink=Pink
color.purple=Lila
color.red=Rot
color.white=Weiß
color.yellow=Gelb

cube.stone.abyssal=Abyss-Stein
cube.stone.quarried=Brüchiger Stein
cube.brick.infernal=Verfluchter Ziegel (veraltet)
cube.brick.sandy=Sandsteinziegel (veraltet)
cube.coke=Koksblock
cube.coke.tip=57,600 Brennstoff-Einheiten
cube.concrete=Betonblock
cube.crushed.obsidian=Obsidian-Kies
cube.crushed.obsidian.tip=Verhindert Mob-Spawns
cube.steel=Stahlblock

damage.bore.1=%s war dem Fortschritt im Weg
damage.bore.2=%s legte sich mit dem Bohrkopf an, und verlor
damage.bore.3=%s wurde durch den Bohrer zerquetscht
damage.bore.4=%s dachte, er könnte es besser machen als John Henry
damage.bore.5=%s ist jetzt Bohrkopfschmiere

damage.steam.1=%s wurde gekocht, hübsch und saftig
damage.steam.2=%s ist nicht immun gegen hohe Temperaturen, entgegen Behauptungen des Gegenteils
damage.steam.3=%s hat entdeckt, wie schmerzhaft Dampf sein kann
damage.steam.4=%s hatte einen Betriebsunfall
damage.steam.5=%s hätte da wahrscheinlich nicht hintreten sollen.

damage.train.1=%s wurde von einem Zug erfasst
damage.train.2=%s hat auf den Gleisen gespielt
damage.train.3=%s spielte Fangen mit einem Zug, der Zug gewann
damage.train.4=%s nahm den falschen Zug
damage.train.5=%s kaufte eine einfache Fahrt ins Jenseits

detector.advanced=Detektor - Fortgeschritten
detector.age=Detektor - Zeit
detector.animal=Detektor - Tiere
detector.any=Detektor - Alles
detector.cart=Detektor - Lore
detector.empty=Detektor - Leer
detector.energy=Detektor - Energie
detector.explosive=Detektor - Explosiv
detector.item=Detektor - Item
detector.locomotive=Detektor - Lokomotive
detector.mob=Detektor - Mob
detector.player=Detektor - Spieler
detector.powered=Detektor - Angetrieben
detector.routing=Detektor - Richtung
detector.sheep=Detektor - Schaf
detector.tank=Detektor - Tank
detector.train=Detektor - Zug
detector.villager=Detektor - Dorfbewohner

dust.charcoal=Holzkohlestaub
dust.obsidian=Obsidianstaub
dust.saltpeter=Salpeter
dust.sulfur=Schwefel

emblem=Emblem

firestone.cracked=Rissiger Flammstein
firestone.cracked.tip.empty=Beschädigt, aber er\n könnte noch immer nützlich sein,\n wenn du ihn wiederaufladen könntest...
firestone.cracked.tip.charged=Hitze verlierend,\n kann er noch immer genutzt werden,\n wenn du vorsichtig bist...
firestone.cut=Geschliffener Flammstein
firestone.cut.tip=Beruhige seine außer Kontrolle\n geratenen Energien...
firestone.raw=Roher Flammstein
firestone.raw.tip=Er regt sich in deiner Hand,\n du kannst es in der dir\n nahen Luft fühlen...
firestone.refined=Raffinierter Flammstein
firestone.refined.tip.empty=Seine Energien kontrolliert;\n er könnte nützlich sein,\n wenn du ihn wieder aufladen könntest...
firestone.refined.tip.charged=Gefüllt mit Energie;\n du brauchst nur deinen\n Willen anstrengen, um\n massive Hitze freizulassen...

fuel.coke=Koks

gates.action.pause=Arbeit pausieren
gates.action.sendcart=Waggon schicken

gates.trigger.aspect.green=Grünes Signal
gates.trigger.aspect.off=Signal ausgeschaltet
gates.trigger.aspect.red.blink=Signal rot blinkend
gates.trigger.aspect.red=Rotes Signal
gates.trigger.aspect.yellow.blink=Signal gelb blinkend
gates.trigger.aspect.yellow=Gelbes Signal
gates.trigger.cart=Hat Waggon
gates.trigger.engine.blue=Motorträger blau
gates.trigger.engine.green=Motorträger grün
gates.trigger.engine.yellow=Motorträger gelb
gates.trigger.engine.orange=Motorträger orange
gates.trigger.engine.red=Motorträger rot
gates.trigger.fuel=Niedriger Treibstoffvorrat
gates.trigger.maintenance=benötigt Wartung
gates.trigger.work=Hat Arbeit
gates.trigger.temp.cold=Kalt
gates.trigger.temp.warm=Warm
gates.trigger.temp.hot=Heiß

glass=Gestärktes Glas

gui.anchor.pair.fail.alignment=%1$s ist nicht mit %2$s in der gleichen Richtung
gui.anchor.pair.fail.distance=%1$s ist zu weit weg, um mit %2$s gekoppelt zu werden
gui.anchor.pair.start=%s Kopplung eingeleitet
gui.anchor.pair.success=%s wurde erfolgreich gekoppelt
gui.anchor.fuel=Enderperlen
gui.anchor.fuel.remaining=%.2f Stunden
gui.aura.enable=%s Signal An
gui.aura.disable=%s Signal Aus
gui.blast.furnace=Hochofen
gui.steam.boiler=Dampfkessel
gui.bore.ballast=Ballast
gui.bore.fuel=Treibstoff
gui.bore.head=Kopf
gui.bore.track=Schiene
gui.box.aspect.action=sende Redstonesignal bei Zustand
gui.box.capacitor.duration=sende Redstonesignal für %d Sekunden
gui.box.controller.aspect.default=Standard Zustand:
gui.box.controller.aspect.redstone=Zustand bei Redstonesignal:
gui.cart.tnt.fuse=Zünder
gui.cart.track.relayer.pattern=Muster
gui.cart.track.relayer.stock=Vorrat
gui.cart.undercutter.pattern=Muster
gui.cart.undercutter.sides=Seite
gui.cart.undercutter.stock=Vorrat
gui.cart.undercutter.under=Unten
gui.coke.oven=Kokerei
gui.detector.item.analog=Analog
gui.detector.item.anything=Alles
gui.detector.item.at_least=Mindestens
gui.detector.item.at_most=Maximal
gui.detector.item.empty=Leer
gui.detector.item.exactly=Genau
gui.detector.item.filtered=Gefiltert
gui.detector.item.full=Voll
gui.detector.item.not_empty=nicht Leer
gui.detector.loco.primary=Primärfarbe
gui.detector.loco.secondary=Sekundärfarbe
gui.detector.tank.tip.void=Entspricht beliebiger Menge
gui.detector.tank.tip.empty=Entspricht leerem Tank
gui.detector.tank.tip.not.empty=Entspricht nicht leerem Tank
gui.detector.tank.tip.full=Entspricht vollem Tank
gui.detector.tank.tip.quarter=Entspricht mehr als ein Viertel gefüllten Tanks
gui.detector.tank.tip.half=Entspricht mehr als halb gefüllten Tanks
gui.detector.tank.tip.most=Entspricht mehr als drei Viertel gefüllten Tanks
gui.detector.tank.tip.less.than.quarter=Entspricht weniger als ein Viertel gefüllten Tanks
gui.detector.tank.tip.less.than.half=Entspricht weniger als halb gefüllten Tanks
gui.detector.tank.tip.less.than.most=Entspricht weniger als drei Viertel gefüllten Tanks
gui.detector.tank.tip.less.than.full=Entspricht weniger als vollen Tanks
gui.detector.tank.tip.analog=Sende Analoges Redstone\n basierend auf der Menge im Tank
gui.detector.villager.any=Egal
gui.detector.villager.equals=Gleich
gui.detector.villager.none=Nichts
gui.detector.villager.not=Nicht
gui.energy.loader.empty=Halte Leer
gui.energy.loader.fill=Füll
gui.engrave=Gravieren
gui.engrave.entercode=Gib Entriegelungscode ein:
gui.engrave.getmore1=Besuche die Links unten,
gui.engrave.getmore2=um mehr Entriegelungscodes zu finden!
gui.engrave.openunlock=Entriegele Emblem
gui.engrave.unlock=Entriegeln!
gui.engrave.unlock.exists=Duplizieren!
gui.engrave.unlock.fail=Fehlschlag!
gui.engrave.unlock.success=Erfolg!
gui.feed.station.feed=Versorgen
gui.filter=Filter
gui.filters=Filter
gui.filters.carts=Waggons
gui.goggles.aura.anchor=Anker
gui.goggles.aura.none=nichts
gui.goggles.aura.tracking=Tracking
gui.goggles.aura.tuning=Tuning
gui.goggles.mode=aktuelle Sicht: %s
gui.goggles.tip=Verwende von der Hotbar aus, um Sichtbares zu ändern
gui.help=Hilfe
gui.item.loader.all=Alle
gui.item.loader.buffer=Puffer
gui.item.loader.complete=Komplett
gui.item.loader.excess=Überschuss
gui.item.loader.partial=Teilweise
gui.item.loader.immediate=Sofort
gui.item.loader.manual=Manuell
gui.item.loader.stock=Lager
gui.item.loader.transfer=Übertragen
gui.item.loader.all.tip=Bewege alle passenden Gegenstände
gui.item.loader.complete.tip=Sende Redstone, wenn vollendet
gui.item.loader.excess.tip=Behalte Gegenstände im Filter\n Bewege den Rest
gui.item.loader.partial.tip=Sende Redstone, wenn keine Gegenstände bewegt\n wurden und der Wagen nicht leer ist
gui.item.loader.immediate.tip=Sende Redstone, wenn keine Gegenstände\n bewegt wurden
gui.item.loader.manual.tip=Sende niemals Redstone
gui.item.loader.stock.tip=Bewege Gegenstände, bis das\n Ziel dem Filter entspricht
gui.item.loader.transfer.tip=Bewege exakt so viele\n Gegenstände wie im Filter sind
gui.liquid.capacity=Kapazität
gui.liquid.loader.empty=Halte Leer
gui.liquid.loader.fill=Volle Kraft
gui.liquid.loader.immediate=Sofort
gui.liquid.loader.manual=Manuell
gui.liquid.loader.empty.tip=Halte leere Waggons
gui.liquid.loader.fill.tip=Halte Waggons, bis sie\n komplett gefüllt sind
gui.liquid.loader.immediate.tip=Sende Redstone, wenn keine\n Flüssigkeit bewegt wurde
gui.liquid.loader.manual.tip=Sende niemals Redstone
gui.liquid.unloader.empty=Leer
gui.liquid.unloader.immediate=Sofort
gui.liquid.unloader.manual=Manuell
gui.liquid.unloader.empty.tip=Halte Waggons, bis sie\n komplett leer sind
gui.liquid.unloader.immediate.tip=Sende Redstone, wenn keine\n Flüssigkeit bewegt wurde
gui.liquid.unloader.manual.tip=Sende niemals Redstone
gui.locomotive.mode.idle=Ruhemodus
gui.locomotive.mode.running=Fahrt
gui.locomotive.mode.shutdown=Abschalten
gui.locomotive.tip.button.running=Startet die Abfahrt der Lokomotive.
gui.locomotive.tip.button.idle=Lokomotive verbraucht Kraftstoff,\n behält aber die aktuelle Temperatur,\n wenn der Zug auf einer Schiene angehalten wird.
gui.locomotive.tip.button.shutdown=Schaltet die Lokomotive aus.\n Stoppt alle Bewegungen und\n beginnt den Abkühlprozess.\n Dies kann einge Zeit dauern.
gui.locomotive.tip.button.locked=Dieses Gerät wurde gesperrt von\n {owner}.\n Es wird ein gültiges Ticket benötigt,\n welches von ihm oder einem Op ausgestellt wurde.
gui.locomotive.tip.button.unlocked=Klicken zum Sperren des Geräts.\n Es kann dann nur mit einem \n gültigen Ticket ausgestellt\n von Dir oder einem Op benutzt werden.
gui.locomotive.tip.slot.ticket=Ticket einf§gen
gui.locomotive.tip.item.emblem=§oEmblem:§r %s
gui.locomotive.tip.item.owner=§oEigentümer:§r %s
gui.locomotive.tip.item.primary=§oPrimärfarbe:§r %s
gui.locomotive.tip.item.secondary=§oSekundärfarbe:§r %s
gui.locomotive.tip.item.whistle=§oPfeifen-Tonhöhe:§r %s
gui.mag.glass.placedby=%1$s wurde platziert durch %2$s
gui.tip.button.lock.locked=Ist gesperrt von\n {owner}.\n Nur der Eigentümer oder\n ein Op kann sie benutzen.
gui.tip.button.lock.unlocked=Klicken um zu sperren.\n Wenn gesperrt, kann\n nur von Dir oder ein Op\n benutzt werden.
gui.tip.button.lock.notowner=Du bist nicht der\n Eigentümer der Lokomotive.\n Sie gehört\n {owner}.
gui.rolling.machine.tip.craft=§e§o-klicken zum herstellen-
gui.steam.oven=Dampfofen
gui.surveyor.abandon=Signal-Block Anfrage abgebrochen
gui.surveyor.begin=Starte Signal-Block Anfrage
gui.surveyor.invalid=Signal-Block ist ungültig
gui.surveyor.lost=Erstes Signal ist nicht mehr vorhanden, Anfrage abgebrochen
gui.surveyor.success=Signal-Block erfolgreich definiert
gui.surveyor.track=keine Gleise in der Nähe von %s
gui.surveyor.unloaded=das erste Signal befindet sich nicht in einem geladenen Chunk
gui.surveyor.wrong=Kein gültiger Signal-Block
gui.switch.motor.action=Weiche stellen bei:
gui.tank.iron=Eisentank
gui.tank.steel=Stahltank
gui.tank.water=Wassertank
gui.ticks=Fahrschein
gui.tip.blast.furnace=Multi-Block: 3x4x3 (Hohlraum)
gui.tip.boiler.firebox.liquid=Multi-Block: variable Größe, unterste Ebene\n Abmessung: 1x1, 2x2, 3x3
gui.tip.boiler.firebox.solid=Multi-Block: variable Größe, unterste Ebene\n Abmessung: 1x1, 2x2, 3x3
gui.tip.boiler.tank.pressure.high=Multi-Block: variable Größe, über Brennkammern\n Abmessung: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
gui.tip.boiler.tank.pressure.low=Multi-Block: variable Größe, über Brennkammern\n Abmessung: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
gui.tip.chest.void=Gegenstände werden zerstört
gui.tip.coke.oven=Multi-Block: 3x3x3 (Hohlraum)
gui.tip.crowbar.link=§orechtsklicken und schleichen, um die Loren zu verbinden
gui.tip.rock.crusher=Multi-Block: 3x2x2
gui.tip.steam.oven=Multi-Block: 2x2x2
gui.tip.tank.iron.gauge=Multi-Block: variable Größe, Hohlraum\n Höhen: 4, 5, 6, 7, 8\n Abmessungen: 3, 5, 7, 9
gui.tip.tank.iron.valve=Multi-Block: muss in die unteren beiden Ebenen\n zur Ausgabe der Flüssigkeit.
gui.tip.tank.iron.wall=Multi-Block: variable Größe, Hohlraum\n Höhen: 4, 5, 6, 7, 8\n Abmessungen: 3, 5, 7, 9
gui.tip.tank.steel.gauge=Multi-Block: variable Größe, Hohlraum\n Höhen: 4, 5, 6, 7, 8\n Abmessungen: 3, 5, 7, 9
gui.tip.tank.steel.valve=Multi-Block: muss in die unteren beiden Ebenen\n zur Ausgabe der Flüssigkeit.
gui.tip.tank.steel.wall=Multi-Block: variable Größe, Hohlraum\n Höhen: 4, 5, 6, 7, 8\n Abmessungen: 3, 5, 7, 9
gui.tip.tank.water=Multi-Block: 3x3x3 (Hohlraum)
gui.tip.turbine=Multi-Block: 3x2x2
gui.track.embarking.radius=Radius
gui.track.priming.fuse=Absicherung = %d ticks
gui.tuner.start=Starte Verbindung %s mit einem Empfänger
gui.tuner.stop=Stoppe Verbindung %s mit einem Empfänger
gui.tuner.success=%1$s erfolgreich verbunden mit %2$s
gui.tuner.abandon.chunk=Kontroller befindet sich in einem nichtgeladenen Chunk, Verbindung abgebrochen
gui.tuner.abandon.gone=Kontroller existiert nicht mehr, Verbindung abgebrochen
gui.turbine=Dampfturbiene
gui.turbine.output=Leistung: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Lapotron-Ladeupgrade

ingot.steel=Stahlbarren

item.synthetic=synthetisch

keybind.loco.faster=Lokomotive Schneller-Taste
keybind.loco.slower=Lokomotive Langsamer-Taste
keybind.loco.mode=Lokomotive Modus-Taste
keybind.loco.whistle=Lokomotive Pfeifen-Taste

fluid.creosote=Teeröl
fluid.steam=Dampf

fluid.creosote.bottle=Teerölflasche
fluid.creosote.bucket=Teeröleimer
fluid.creosote.can=Teerölkanister
fluid.creosote.cell=Teerölzelle
fluid.creosote.refactory=Teerölkapsel
fluid.creosote.wax=Teerölkapsel
fluid.steam.bottle=Dampfflasche

machine.alpha.anchor.admin=Admin-Anker
machine.alpha.anchor.personal=Persönlicher Anker
machine.alpha.anchor.world=Weltanker
machine.alpha.blast.furnace=Hochofenziegel
machine.alpha.coke.oven=Kokerei
machine.alpha.engraving.bench=Gravurwerkbank
machine.alpha.feed.station=Futterstation
machine.alpha.rock.crusher=Steinmühle
machine.alpha.rolling.machine=Walzmaschine
machine.alpha.smoker=Schornstein
machine.alpha.steam.oven=Dampfkessel
machine.alpha.steam.trap=Manuelle Dampf-Falle
machine.alpha.steam.trap.auto=Automatische Dampf-Falle
machine.alpha.tank.water=Wassertankwand
machine.alpha.turbine=Dampfturbienen Gehäuse

machine.beta.anchor.sentinel=Anker-Markierung
machine.beta.boiler.firebox.liquid=Öl-Dampfkessel-Feuerbüchse
machine.beta.boiler.firebox.solid=Kohle-Dampfkessel-Feuerbüchse
machine.beta.boiler.tank.pressure.high=Hochdruck-Dampfkesseltank
machine.beta.boiler.tank.pressure.low=Niederdruck-Dampfkesseltank
machine.beta.chest.void=Truhe der Leere
machine.beta.engine.steam.high=Industrie-Dampfmaschiene
machine.beta.engine.steam.hobby=Bastler-Dampfmaschine
machine.beta.engine.steam.low=Hobby-Dampfmaschiene
machine.beta.tank.iron.gauge=Eisentankanzeige
machine.beta.tank.iron.valve=Eisentankventil
machine.beta.tank.iron.wall=Eisentankwand
machine.beta.tank.steel.gauge=Stahltankanzeige
machine.beta.tank.steel.valve=Stahltankventil
machine.beta.tank.steel.wall=Stahltankwand

machine.gamma.dispenser.cart=Waggonspender
machine.gamma.dispenser.train=Zugspender
machine.gamma.loader.energy=Energielader
machine.gamma.loader.item=Itemlader
machine.gamma.loader.item.advanced=Erw. Itemlader
machine.gamma.loader.liquid=Flüssigkeitslader
machine.gamma.unloader.energy=Energieentlader
machine.gamma.unloader.item=Itementlader
machine.gamma.unloader.item.advanced=Erw. Itementlader
machine.gamma.unloader.liquid=Flüssigkeitsentlader

nugget.iron=Eisen-Nugget
nugget.steel=Stahl-Nugget

obsolete=Veraltet

ore.dark.diamond=Dunkles Diamanterz
ore.dark.emerald=Dunkles Smaragderz
ore.dark.lapis=Dunkles Lapis-Lazuli-Erz
ore.firestone=Flammsteinerz
ore.firestone.tip=Brennt alles außer Fleisch,\n du kannst fühlen, wie sich die Luft\n um dich verändert, wenn du es hältst...
ore.saltpeter=Salpetererz
ore.saltpeter.gen=Salpetererz-Spawner
ore.sulfur=Schwefelerz

part.circuit.controller=Steuerschaltung
part.circuit.receiver=Empfängerschaltung
part.circuit.signal=Signalstromkreis
part.gear.gold.plate=Vergoldetes Zahnrad
part.gear.iron=Eisenzahnrad
part.gear.steel=Stahlzahnrad
part.plate.iron=Eisenplatte
part.plate.steel=Stahlplatte
part.plate.tin=Zinnplatte
part.rail.advanced=Erw. Schiene
part.rail.reinforced=Verstärkte Schiene
part.rail.speed=Hochgeschw. Schiene
part.rail.standard=Normale Schiene
part.rail.wood=Holzschiene
part.railbed.stone=Steinschienenbett
part.railbed.wood=Holzschienenbett
part.rebar=Bewehrungsstab
part.signal.lamp=Signallampe
part.tie.stone=Steinschwelle
part.tie.wood=Holzschwelle
part.turbine.blade=Turbinenschaufel
part.turbine.disk=Turbinenscheibe
part.turbine.rotor=Turbinenrotor

post.emblem=Emblempfosten
post.metal.black=Schwarzer Metallpfosten
post.metal.blue=Blauer Metallpfosten
post.metal.brown=Brauner Metallpfosten
post.metal.cyan=Türkiser Metallpfosten
post.metal.gray=Grauer Metallpfosten
post.metal.green=Grüner Metallpfosten
post.metal.light.blue=Hellblauer Metallpfosten
post.metal.light.gray=Hellgrauer Metallpfosten
post.metal.lime=Hellgrüner Metallpfosten
post.metal.magenta=Magentafarbener Metallpfosten
post.metal.orange=Orangener Metallpfosten
post.metal.pink=Pinker Metallpfosten
post.metal.purple=Violetter Metallpfosten
post.metal.red=Roter Metallpfosten
post.metal.white=Weißer Metallpfosten
post.metal.yellow=Gelber Metallpfosten
post.metal=Metallpfosten
post.stone=Steinpfosten
post.wood=Holzpfosten

routing.logic.blank=Leerer Fahrplan
routing.logic.insufficient.operands=Zu wenig Operanden
routing.logic.unrecognized.keyword=Unbekanntes Schlüsselwort
routing.slot.label=Fahrplan
routing.table.editor=Zuletzt bearbeitet von %s
routing.table.manual.title=Streckenplan
routing.table.manual.page1=Der Streckenplan, wenn in einem Richtungsdetektor oder Stellantrieb platziert, wird eine Sammlung von Regeln definieren, die bei jeder passierenden Lokomotive genutzt werden. Diese Regeln werden mit einer einfachen logischen Syntax definiert, die es dir erlaubt, Regeln zu erschaffen, so einfach oder komplex wie du willst. Die Syntax ist ein Präfix-Notationsscript, the Operatoren werden gefolgt von den Operanden. Nur ein Wort pro Zeile ist erlaubt. Wenn kein Operator spezifiziert wird, wird OR verwendet. Streckenpläne können kopiert werden, indem zwei oder mehr in ein Crafting-Gitter platziert werden.
routing.table.manual.page2=Operator-Wörter:\n   AND - Zwei Operanden, beide müssen wahr sein.\n   OR - Zwei Operanden, einer muss wahr sein.\n   NOT - Kehrt den folgenden Operanden um.
routing.table.manual.page3=Bedingungswörter:\n   Dest=<string>\n      Wenn das eingetragene Ziel der\n      Lokomotive mit diesem String startet,\n      ist die Bedingung wahr.\n      "Dest=null" wird Wagen ohne\n      Ziel entsprechen.\n   Owner=<Spielername>\n      Wahr, wenn die Lokomotive\n      dieser Person gehört.\n   Name=<entityname>\n      Wahr, wenn <entityname> dem Namen\n des Wagens entspricht.
routing.table.manual.page4=Bedingungswörter:\n   Color=<primary>,<secondary>\n      Wahr, wenn die primäre und sekundäre\n       Farbe der Lokomotive passen.\n      Akzeptiert "Any" als eine Wildcard.\n      Farben: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White\n   NeedsRefuel=<true/false>\n      Wenn die Lokomotive wenig Treibstoff\n      oder Wasser hat, wird das sie umleiten.
routing.table.manual.page5=Bedingungswörter:\n   Redstone=<true/false>\n      Wahr, wenn der routende Block\n      ein Redstone-Signal bekommt.
routing.table.manual.page6=Beispielskript:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
routing.table.manual.page7=Ergebnis:\n   Das Skript auf der vorherigen Seite wird\n   zu einer Lokomotive passen, die das Ziel\n   "TheFarLands/Milliways" hat\n   oder schwarz und rot gefärbt ist\n   oder das Ziel\n   "SecretHideout/OceanEntrance" hat,\n   aber nur, wenn sie nicht RichardG gehört.
routing.table.name=Name
routing.table=Streckenplan
routing.ticket.gold=Goldenes Ticket
routing.ticket.line1=Dieses Ticket ist gültig
routing.ticket.line2=für das folgende Ziel:
routing.ticket.manual.title=Über das goldene Ticket
routing.ticket.manual=Das goldene Ticket ist ein unbegrenztes Ticket, welches verwendet werden kann, um mit einer öffentliche Bahn oder einem Zug im Besitz des Ausstellers zu reisen. Es kann auch mit Papier kombiniert werden, um einzelne Tickets herzustellen.
routing.ticket.tip.blank=Leeres Ticket
routing.ticket.tip.dest=Ziel:
routing.ticket.tip.issuer=Aussteller:
routing.ticket.title=Goldenes Ticket
routing.ticket=Eisenbahnticket
routing.track.slot.label=Ticket
routing.track.tip.slot=Füge Goldenes Ticket ein
routing.tip.slot=Streckenplan einfügen
routing.type.private.tip=Wird nur Lokomotiven\n steuern, die zu\n {owner} gehören.
routing.type.private=Privates Gleis
routing.type.public.tip=Kann von jedem Zug benutzt werden.
routing.type.public=Öffentliches Gleis

signal.block.signal.dual=Doppelkopf-Blocksignal
signal.block.signal=Blocksignal
signal.box.block.relay=Signalrelaisbox
signal.box.capacitor=Signalkondensatorbox
signal.box.controller=Signalsteuerungsbox
signal.box.sequencer=Signalsequenzerbox
signal.box.receiver=Signalempfängerbox
signal.distant=Entferntes Signal
signal.distant.dual=entferntes Doppelkopf-Blocksignal
signal.switch.lever=Manueller Stellantrieb
signal.switch.motor=Motorisierter Stellantrieb
signal.switch.routing=Routender Stellantrieb

slab.abyssal.brick=Abyss-Ziegel-Stufe
slab.abyssal.fitted=Gemeißelte Abyss-Stein-Stufe
slab.abyssal.block=Abyss-Block-Stufe
slab.abyssal.cobble=Abyss-Pflastersteinstufe
slab.bleachedbone.brick=Gebleichte Knochen-Ziegel-Stufe
slab.bleachedbone.fitted=Gemeißelte gebleichte Knochen-Stein-Stufe
slab.bleachedbone.block=Gebleichte Knochen-Block-Stufe
slab.bleachedbone.cobble=Gebleichte Knochen-Pflastersteinstufe
slab.bloodstained.brick=Blutige Ziegelstufe
slab.bloodstained.fitted=Gemeißelte Blutige Steinstufe
slab.bloodstained.block=Blutige Blockstufe
slab.bloodstained.cobble=Blutige Pflastersteinstufe
slab.concrete=Betonstufe
slab.diamond=Diamantstufe
slab.frostbound.brick=Frostige Ziegelstufe
slab.frostbound.fitted=Gemeißelte Frostige Steinstufe
slab.frostbound.block=Frostige Block-Stufe
slab.frostbound.cobble=Frostige Pflastersteinstufe
slab.gold=Goldstufe
slab.ice=Eisstufe
slab.infernal.brick=Höllische Ziegelstufe
slab.infernal.fitted=Gemeißelte Höllische Steinstufe
slab.infernal.block=Höllische Block-Stufe
slab.infernal.cobble=Höllische Pflastersteinstufe
slab.iron=Eisenstufe
slab.nether.fitted=Gemeißelte Nethersteinstufe
slab.nether.block=Netherblockstufe
slab.nether.cobble=Nether-Pflastersteinstufe
slab.quarried.brick=Brüchige Ziegelstufe
slab.quarried.fitted=Gemeißelte Brüchige Steinstufe
slab.quarried.block=Brüchige Block-Stufe
slab.quarried.cobble=Brüchige Pflastersteinstufe
slab.sandy.brick=Sand-Ziegelstufe
slab.sandy.fitted=Gemeißelte Sandsteinstufe
slab.sandy.block=Sand-Block-Stufe
slab.sandy.cobble=Sand-Pflastersteinstufe
slab.snow=Schneestufe

stair.abyssal.brick=Abyss-Ziegeltreppe
stair.abyssal.fitted=Gemeißelte Abyss-Steintreppe
stair.abyssal.block=Abyss-Block-Treppe
stair.abyssal.cobble=Abyss-Pflastersteintreppe
stair.bleachedbone.brick=Gebleichte Knochen-Ziegeltreppe
stair.bleachedbone.fitted=Gemeißelte gebleichte Knochen-Steintreppe
stair.bleachedbone.block=Gebleichte Knochen-Block-Treppe
stair.bleachedbone.cobble=Gebleichte Knochen-Pflastersteintreppe
stair.bloodstained.brick=Blutige Ziegeltreppe
stair.bloodstained.fitted=Gemeißelte Blutige Steintreppe
stair.bloodstained.block=Blutige Block-Treppe
stair.bloodstained.cobble=Blutige Pflastersteintreppe
stair.concrete=Betontreppe
stair.diamond=Diamanttreppe
stair.frostbound.brick=Frostige Ziegeltreppe
stair.frostbound.fitted=Gemeißelte Frostige Steintreppe
stair.frostbound.block=Frostige Block-Treppe
stair.frostbound.cobble=Frostige Pflastersteintreppe
stair.gold=Goldtreppe
stair.ice=Eistreppe
stair.infernal.brick=Höllische Ziegeltreppe
stair.infernal.fitted=Gemeißelte Höllische Steintreppe
stair.infernal.block=Höllische Block-Treppe
stair.infernal.cobble=Höllische Pflastersteintreppe
stair.iron=Eisentreppe
stair.nether.fitted=Gemeißelte Nethersteintreppe
stair.nether.block=Netherblocktreppe
stair.nether.cobble=Nether-Pflastersteintreppe
stair.quarried.brick=Brüchige Ziegeltreppe
stair.quarried.fitted=Gemeißelte Brüchige Steintreppe
stair.quarried.block=Brüchige Block-Treppe
stair.quarried.cobble=Brüchige Pflastersteintreppe
stair.sandy.brick=Sandziegeltreppe
stair.sandy.fitted=Gemeißelte Sandsteintreppe
stair.sandy.block=Sand-Block-Treppe
stair.sandy.cobble=Sand-Pflastersteintreppe
stair.snow=Schneetreppe

thaumcraft.research.category.RAILCRAFT=Traheremagie
thaumcraft.research.RC_Crowbar.name=Thaumiumbrecheisen
thaumcraft.research.RC_Crowbar.text=[RC] Ich glaube, du hast das hier verloren...
thaumcraft.research.RC_Crowbar.page.1=Indem du Stahl durch Thaumium ersetzt und ein wenig Order einflößt, hast du entdeckt, wie man ein Brecheisen kreiert, das deutlich empfänglicher für Magie ist.

tool.bore.head.diamond=Diamantbohrkopf
tool.bore.head.iron=Eisenbohrkopf
tool.bore.head.steel=Stahlbohrkopf
tool.crowbar=Brecheisen
tool.crowbar.reinforced=Verstärktes Brecheisen
tool.magnifying.glass=Lupe
tool.signal.tuner=Abstimmgerät
tool.steel.axe=Stahlaxt
tool.steel.hoe=Stahlsense
tool.steel.pickaxe=Stahlspitzhacke
tool.steel.shears=Stahlschere
tool.steel.shovel=Stahlschaufel
tool.steel.sword=Stahlschwert
tool.surveyor=Signalblockvermesser
tool.whistle.tuner=Pfeifenstimmer

track.activator=Aktivatorschiene
track.boarding=Einstiegsschiene
track.boarding.train=Zugeinstiegsschiene
track.boarding.train.tip=Nicht für die Benutzung mit Ladern!
track.buffer.stop=Prellbock
track.buffer.stop.tip=Die Endstation
track.control=Steuerschiene
track.coupler=Kopplungsschiene
track.coupler.tip=Koppelt/Entkoppelt passierende Waggons\n Nutze Brecheisen, um Modus zu wechseln
track.decoupler=Entkopplungsschiene
track.decoupler.tip=Entkoppelt passierende Waggons voneinander
track.detector=Detektorschiene
track.detector.direction=Fahrtrichtungsdetektorschiene
track.disembarking=Auswurfschiene
track.disposal=Entsorgungsschiene
track.disposal.tip=Hängende Schiene\n Wirft fahrende Lebewesen raus
track.elevator=Aufzugschiene
track.embarking=Aufnahmeschiene
track.embarking.tip=Lädt Lebewesen in Waggons hinein
track.gated=Torschiene
track.gated.oneway=Fahrtrichtungstorschiene
track.holding=Halteschiene
track.holding.train=Zughalteschiene
track.holding.train.tip=Nicht für die Benutzung mit Ladern!
track.junction=Schienenkreuz
track.launcher=Katapultschiene
track.launcher.tip=Verleiht Waggons Flügel... Beinahe.
track.limiter=Geschw. Begrenzer
track.limiter.tip=Verstellt die Geschwindigkeit\n passierender Lokomotiven
track.lockdown=Sperrschiene
track.lockdown.train=Zugsperrschiene
track.lockdown.train.tip=Nicht für die Benutzung mit Ladern!
track.locomotive=Lokomotivsteuerschiene
track.locomotive.tip=Startet/Stoppt Lokomotiven
track.oneway=Einwegschiene
track.oneway.tip=Waggons können nur\n in Pfeilrichtung passieren
track.powered=Boosterschiene
track.priming=Zündschiene
track.priming.tip=Entzündet TNT-Waggons\n Verstellbare Zünddauer
track.reinforced=Verstärkte Schiene
track.reinforced.tip=25% schneller als normale Schiene\n Explosionsresistent
track.reinforced.boost=Verstärkte Boosterschiene
track.reinforced.junction=Verstärktes Schienenkreuz
track.reinforced.switch=Verstärkte Weiche
track.reinforced.wye=Verstärkte T-Weiche
track.routing=Routenschiene
track.routing.tip=Verstellt das Ticket einer passierenden Lokomotive
track.slow=Holzschiene
track.slow.boost=Hölzerne Boosterschiene
track.slow.junction=Hölzernes Schienenkreuz
track.slow.switch=Hölzerne Weiche
track.slow.wye=Hölzerne T-Weiche
track.speed=Hochgeschw. Schiene
track.speed.tip=Gefährlich\n Mehr als doppelt so schnell wie normale Schiene\n Erfordert Booster-/Übergangsschiene, um Geschwindigkeit zu erreichen\n Auf Hochgeschwindigkeit sind Kurven unmöglich
track.speed.boost=Hochgeschw. Boosterschiene
track.speed.switch=Hochgeschw. Weiche
track.speed.transition=Hochgeschw. Übergangsschiene
track.speed.wye=Hochgeschw. T-Weiche
track.standard=Schiene
track.suspended=Hängende Schiene
track.suspended.tip=Benötigt keine Stütze von unterhalb\n Kann Lücken überqueren
track.switch=Weiche
track.whistle=Pfeifschiene
track.whistle.tip=Passierende Lokomotiven werden pfeifen
track.wye=T-Weiche

wall.abyssal.brick=Abyss-Ziegelmauer
wall.bleachedbone.brick=Gebleichte Knochen-Ziegelmauer
wall.bloodstained.brick=Blutige Ziegelmauer
wall.brick=Backsteinmauer
wall.concrete=Betonmauer
wall.diamond=Diamantmauer
wall.frost.bound.brick=Frostige Ziegelmauer
wall.gold=Goldmauer
wall.ice=Eismauer
wall.infernal=Höllische Mauer
wall.iron=Eisenmauer
wall.nether.brick=Höllische Mauer
wall.obsidian=Obsidian Mauer
wall.quarried.brick=Brüchige Ziegelmauer
wall.quartz=Quarzmauer
wall.quartz.chiseled=Gemeißelte Quartzmauer
wall.sandstone.chiseled=Gemeißelte Sandsteinmauer
wall.sandstone.smooth=glatte Steinmauer
wall.sandstone=Sandsteinmauer
wall.sandy=Sandmauer
wall.snow=Schneemauer
wall.stone.brick.chiseled=Gemeißelte Ziegelmauer
wall.stone.brick.cracked=Pflastersteinmauer
wall.stone.brick.mossy=Moosige Ziegelmauer
wall.stone.brick=Steinziegelmauer
