# Root Language

armor.goggles=Trackman's Goggles

armor.overalls=Engineer's Overalls

armor.steel.helmet=Steel Helmet
armor.steel.plate=Steel Chestplate
armor.steel.legs=Steel Leggings
armor.steel.boots=Steel Boots

backpack.iceman.t1=Iceman's Backpack
backpack.iceman.t2=Woven Iceman's Backpack
backpack.trackman.t1=Trackman's Backpack
backpack.trackman.t2=Woven Trackman's Backpack
backpack.tooltip=Designed by Railcraft, Inc.

block.anvil=Steel Anvil

block.fluid.creosote=Creosote
block.fluid.steam=Steam

block.firestone.recharge=Recharging Firestone

block.hidden=Residual Heat

brick.abyssal.brick=Abyssal Brick
brick.abyssal.block=Abyssal Block
brick.abyssal.fitted=Fitted Abyssal Stone
brick.abyssal.ornate=Ornate Abyssal Stone
brick.abyssal.etched=Etched Abyssal Stone
brick.abyssal.cobble=Abyssal Cobblestone

brick.bleachedbone.brick=Bleached Bone Brick
brick.bleachedbone.block=Bleached Bone Block
brick.bleachedbone.fitted=Fitted Bleached Bone Stone
brick.bleachedbone.ornate=Ornate Bleached Bone Stone
brick.bleachedbone.etched=Etched Bleached Bone Stone
brick.bleachedbone.cobble=Bleached Bone Cobblestone

brick.bloodstained.brick=Blood Stained Brick
brick.bloodstained.block=Blood Stained Block
brick.bloodstained.fitted=Fitted Blood Stained Stone
brick.bloodstained.ornate=Ornate Blood Stained Stone
brick.bloodstained.etched=Etched Blood Stained Stone
brick.bloodstained.cobble=Blood Stained Cobblestone

brick.frostbound.brick=Frost Bound Brick
brick.frostbound.block=Frost Bound Block
brick.frostbound.fitted=Fitted Frost Bound Stone
brick.frostbound.ornate=Ornate Frost Bound Stone
brick.frostbound.etched=Etched Frost Bound Stone
brick.frostbound.cobble=Frost Bound Cobblestone

brick.infernal.brick=Infernal Brick
brick.infernal.block=Infernal Block
brick.infernal.fitted=Fitted Infernal Stone
brick.infernal.ornate=Ornate Infernal Stone
brick.infernal.etched=Etched Infernal Stone
brick.infernal.cobble=Infernal Cobblestone

brick.nether.block=Nether Block
brick.nether.fitted=Fitted Nether Stone
brick.nether.ornate=Ornate Nether Stone
brick.nether.etched=Etched Nether Stone
brick.nether.cobble=Nether Cobblestone

brick.quarried.brick=Quarried Brick
brick.quarried.block=Quarried Block
brick.quarried.fitted=Fitted Quarried Stone
brick.quarried.ornate=Ornate Quarried Stone
brick.quarried.etched=Etched Quarried Stone
brick.quarried.cobble=Quarried Cobblestone

brick.sandy.brick=Sandy Brick
brick.sandy.block=Sandy Block
brick.sandy.fitted=Fitted Sandy Stone
brick.sandy.ornate=Ornate Sandy Stone
brick.sandy.etched=Etched Sandy Stone
brick.sandy.cobble=Sandy Cobblestone

cart.anchor=Anchor Cart
cart.anchor.admin=Admin Anchor Cart
cart.anchor.personal=Personal Anchor Cart
cart.basic=Minecart
cart.bore=Tunnel Bore
cart.chest=Chest Cart
cart.energy.batbox=Batbox Cart
cart.energy.cesu=CESU Cart
cart.energy.mfe=MFE Cart
cart.energy.mfsu=MFSU Cart
cart.furnace=Furnace Cart
cart.gift=Gift Cart
cart.loco.steam=Steam Locomotive
cart.pumpkin=Pumpkin Cart
cart.tank=Tank Cart
cart.tnt=TNT Cart
cart.tnt.wood=Wooden TNT Cart
cart.track.relayer=Track Relayer Cart
cart.undercutter=Undercutter Cart
cart.work=Work Cart

color.black=Black
color.blue=Blue
color.brown=Brown
color.cyan=Cyan
color.gray=Gray
color.green=Green
color.light.blue=Light Blue
color.light.gray=Light Gray
color.lime=Lime
color.magenta=Magenta
color.orange=Orange
color.pink=Pink
color.purple=Purple
color.red=Red
color.white=White
color.yellow=Yellow

cube.stone.abyssal=Abyssal Stone
cube.stone.quarried=Quarried Stone
cube.brick.infernal=Infernal Brick (Obsolete)
cube.brick.sandy=Sandy Brick (Obsolete)
cube.coke=Block of Coal Coke
cube.coke.tip=57,600 Fuel Units
cube.concrete=Block of Concrete
cube.creosote=Creosote Wood Block
cube.crushed.obsidian=Crushed Obsidian
cube.crushed.obsidian.tip=Prevents Mob Spawns
cube.steel=Block of Steel

damage.bore.1=%s got in the way of progress
damage.bore.2=%s tried to stop the Bore
damage.bore.3=%s was crushed by the Bore
damage.bore.4=%s thought he could do better than John Henry
damage.bore.5=%s got stuck between a rock and a hard place

damage.steam.1=%s got cooked, nice and juicy
damage.steam.2=%s is not immune to high temperatures, despite claims to the contrary
damage.steam.3=%s discovered how painful Steam can be
damage.steam.4=%s had an industrial accident
damage.steam.5=%s probably shouldn't have stepped there

damage.train.1=%s got hit by a train
damage.train.2=%s was playing on the tracks
damage.train.3=%s played chicken with a train; the train won
damage.train.4=%s caught the wrong train
damage.train.5=%s bought a one-way ticket to the afterlife

detector.advanced=Detector - Advanced
detector.age=Detector - Age
detector.animal=Detector - Animal
detector.any=Detector - Any
detector.cart=Detector - Cart
detector.empty=Detector - Empty
detector.energy=Detector - Energy
detector.explosive=Detector - Explosive
detector.item=Detector - Item
detector.locomotive=Detector - Locomotive
detector.mob=Detector - Mob
detector.player=Detector - Player
detector.powered=Detector - Powered
detector.routing=Detector - Routing
detector.sheep=Detector - Sheep
detector.tank=Detector - Tank
detector.train=Detector - Train
detector.villager=Detector - Villager

dust.charcoal=Charcoal Dust
dust.obsidian=Obsidian Dust
dust.saltpeter=Saltpeter
dust.sulfur=Sulfur

emblem=Emblem

firestone.cracked=Cracked Firestone
firestone.cracked.tip.empty=Damaged, but it\n could still be useful\n if you could recharge it...
firestone.cracked.tip.charged=Leaking heat,\n it can still be used\n if you are careful...
firestone.cut=Cut Firestone
firestone.cut.tip=Still its energies\n rage out of control...
firestone.raw=Raw Firestone
firestone.raw.tip=It quickens in your hands,\n you can feel it in the\n very air around you...
firestone.refined=Refined Firestone
firestone.refined.tip.empty=Its energies controlled,\n it could be useful\n if you could recharge it...
firestone.refined.tip.charged=Filled with energy,\n you need only exert\n your will on it to\n release blistering heat...

fluid.creosote=Creosote Oil
fluid.steam=Steam

fluid.creosote.bottle=Creosote Bottle
fluid.creosote.bucket=Creosote Bucket
fluid.creosote.can=Creosote Can
fluid.creosote.cell=Creosote Cell
fluid.creosote.refactory=Creosote Capsule
fluid.creosote.wax=Creosote Capsule
fluid.steam.bottle=Steam Bottle

fuel.coke=Coal Coke

gates.action.pause=Pause Work
gates.action.sendcart=Send Cart

gates.trigger.aspect.green=Green Aspect
gates.trigger.aspect.off=Off Aspect
gates.trigger.aspect.red.blink=Red Blink Aspect
gates.trigger.aspect.red=Red Aspect
gates.trigger.aspect.yellow.blink=Yellow Blink Aspect
gates.trigger.aspect.yellow=Yellow Aspect
gates.trigger.cart=Has Cart
gates.trigger.engine.blue=Engine Stage
gates.trigger.engine.green=Engine Stage
gates.trigger.engine.yellow=Engine Stage
gates.trigger.engine.orange=Engine Stage
gates.trigger.engine.red=Engine Stage
gates.trigger.fuel=Low Fuel
gates.trigger.maintenance=Needs Maintenance
gates.trigger.work=Has Work
gates.trigger.temp.cold=Cold
gates.trigger.temp.warm=Warm
gates.trigger.temp.hot=Hot

glass=Strengthened Glass

gui.anchor.pair.fail.alignment=%1$s is not axis aligned with that %2$s
gui.anchor.pair.fail.distance=%1$s is too far to pair with that %2$s
gui.anchor.pair.start=%s pairing was initiated
gui.anchor.pair.success=%s was successfully paired
gui.anchor.fuel=Ender Pearls
gui.anchor.fuel.remaining=%.2f hours
gui.aura.enable=%s Aura On
gui.aura.disable=%s Aura Off
gui.blast.furnace=Blast Furnace
gui.steam.boiler=Steam Boiler
gui.bore.ballast=Ballast
gui.bore.fuel=Fuel
gui.bore.head=Head
gui.bore.track=Track
gui.box.aspect.action=Emit Redstone on Aspect
gui.box.capacitor.duration=Emit Redstone for %d seconds
gui.box.controller.aspect.default=Default Aspect:
gui.box.controller.aspect.redstone=Redstone Aspect:
gui.cart.tnt.fuse=Fuse
gui.cart.track.relayer.pattern=Pattern
gui.cart.track.relayer.stock=Stock
gui.cart.undercutter.pattern=Patterns
gui.cart.undercutter.sides=Sides
gui.cart.undercutter.stock=Stock
gui.cart.undercutter.under=Under
gui.coke.oven=Coke Oven
gui.detector.item.analog=Analog
gui.detector.item.anything=Anything
gui.detector.item.at_least=At Least
gui.detector.item.at_most=At Most
gui.detector.item.empty=Empty
gui.detector.item.exactly=Exactly
gui.detector.item.filtered=Filtered
gui.detector.item.full=Full
gui.detector.item.not_empty=Not Empty
gui.detector.loco.primary=Primary Color
gui.detector.loco.secondary=Secondary Color
gui.detector.tank.tip.void=Match any amount
gui.detector.tank.tip.empty=Match empty tanks
gui.detector.tank.tip.not.empty=Match non-empty tanks
gui.detector.tank.tip.full=Match full tanks
gui.detector.tank.tip.quarter=Match more than quarter full tanks
gui.detector.tank.tip.half=Match more than half full tanks
gui.detector.tank.tip.most=Match more than 3/4th full tanks
gui.detector.tank.tip.less.than.quarter=Match less than quarter full tanks
gui.detector.tank.tip.less.than.half=Match less than half full tanks
gui.detector.tank.tip.less.than.most=Match less than 3/4th full tanks
gui.detector.tank.tip.less.than.full=Match less than full tanks
gui.detector.tank.tip.analog=Emit Analog Redstone\n based on amount in tank
gui.detector.villager.any=Any
gui.detector.villager.equals=Equals
gui.detector.villager.none=None
gui.detector.villager.not=Not
gui.energy.loader.empty=Hold Empty
gui.energy.loader.fill=Top Off
gui.engrave=Engrave
gui.engrave.entercode=Enter Unlock Code:
gui.engrave.getmore1=Visit the links below
gui.engrave.getmore2=to find more unlock codes!
gui.engrave.openunlock=Unlock Emblems
gui.engrave.unlock=Unlock!
gui.engrave.unlock.exists=Duplicate!
gui.engrave.unlock.fail=Failure!
gui.engrave.unlock.success=Success!
gui.feed.station.feed=Feed
gui.filter=Filter
gui.filters=Filters
gui.filters.carts=Carts
gui.goggles.aura.anchor=Anchor
gui.goggles.aura.none=None
gui.goggles.aura.tracking=Tracking
gui.goggles.aura.tuning=Tuning
gui.goggles.mode=Current Aura: %s
gui.goggles.tip=Use from hotbar to change Auras
gui.help=Help
gui.item.loader.all=All
gui.item.loader.buffer=Buffer
gui.item.loader.complete=Complete
gui.item.loader.excess=Excess
gui.item.loader.partial=Partial
gui.item.loader.immediate=Immediate
gui.item.loader.manual=Manual
gui.item.loader.stock=Stock
gui.item.loader.transfer=Transfer
gui.item.loader.all.tip=Move all matching items
gui.item.loader.complete.tip=Emit Redstone when complete
gui.item.loader.excess.tip=Keep the items in the filter\n move the rest
gui.item.loader.partial.tip=Emit Redstone if no items were\n moved and cart is not empty
gui.item.loader.immediate.tip=Emit Redstone if no items\n were moved
gui.item.loader.manual.tip=Never emit Redstone
gui.item.loader.stock.tip=Moved items until the\n destination matches filter
gui.item.loader.transfer.tip=Move exactly as many\n items as are in the filter
gui.liquid.capacity=Capacity
gui.liquid.loader.empty=Hold Empty
gui.liquid.loader.fill=Force Full
gui.liquid.loader.immediate=Immediate
gui.liquid.loader.manual=Manual
gui.liquid.loader.empty.tip=Hold empty carts
gui.liquid.loader.fill.tip=Hold carts until completely full
gui.liquid.loader.immediate.tip=Emit Redstone if no\n liquid was moved
gui.liquid.loader.manual.tip=Never emit Redstone
gui.liquid.unloader.empty=Empty
gui.liquid.unloader.immediate=Immediate
gui.liquid.unloader.manual=Manual
gui.liquid.unloader.empty.tip=Hold Carts until\n completely empty
gui.liquid.unloader.immediate.tip=Emit Redstone if no\n liquid was moved
gui.liquid.unloader.manual.tip=Never emit Redstone
gui.locomotive.mode.idle=Idle
gui.locomotive.mode.running=Running
gui.locomotive.mode.shutdown=Shutdown
gui.locomotive.tip.button.running=Makes the Locomotive move.
gui.locomotive.tip.button.idle=Locomotive reduces fuel\n usage, but retains its heat.\n If the train is held by a track,\n it behaves as if Idle.
gui.locomotive.tip.button.shutdown=Shuts off the Locomotive.\n Halts all movement and\n begins the cool-down process.\n This can take some time.
gui.locomotive.tip.button.locked=This cart is locked to\n {owner}.\n It will only accept Tickets\n issued by them or an Op.
gui.locomotive.tip.button.unlocked=Click to lock Locomotive.\n Once locked, it will\n only accept Tickets\n issued by you or an Op.
gui.locomotive.tip.slot.ticket=Insert Ticket
gui.locomotive.tip.item.emblem=§oEmblem:§r %s
gui.locomotive.tip.item.owner=§oOwner:§r %s
gui.locomotive.tip.item.primary=§oPrimary Color:§r %s
gui.locomotive.tip.item.secondary=§oSecondary Color:§r %s
gui.locomotive.tip.item.whistle=§oWhistle Pitch:§r %s
gui.mag.glass.placedby=%1$s was placed by %2$s
gui.tip.button.lock.locked=This device is locked to\n {owner}.\n Only the owner or an Op\n can manipulate it.
gui.tip.button.lock.unlocked=Click to lock device.\n Once locked, it can\n only be accessed by\n you or an Op.
gui.tip.button.lock.notowner=You are not the\n owner of this device.\n It belongs to\n {owner}.
gui.rolling.machine.tip.craft=§e§o-click to craft-
gui.steam.oven=Steam Oven
gui.surveyor.abandon=Signal Block Survey abandoned
gui.surveyor.begin=Beginning Signal Block Survey
gui.surveyor.invalid=Signal Block is not valid
gui.surveyor.lost=First Signal no longer exists, abandoning Survey
gui.surveyor.success=Successfully defined Signal Block
gui.surveyor.track=No track found near %s
gui.surveyor.unloaded=First Signal is not in a loaded Chunk
gui.surveyor.wrong=Not a valid Block Signal
gui.switch.motor.action=Switch on Aspect
gui.tank.iron=Iron Tank
gui.tank.steel=Steel Tank
gui.tank.water=Water Tank
gui.ticks=ticks
gui.tip.blast.furnace=Multi-Block: 3x4x3 (Hollow)
gui.tip.boiler.firebox.liquid=Multi-Block: Variable Size, Bottom Layer\n Dimensions: 1x1, 2x2, 3x3
gui.tip.boiler.firebox.solid=Multi-Block: Variable Size, Bottom Layer\n Dimensions: 1x1, 2x2, 3x3
gui.tip.boiler.tank.pressure.high=Multi-Block: Variable Size, Above Firebox\n Dimensions: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Produces 20 mB of Steam per tick
gui.tip.boiler.tank.pressure.low=Multi-Block: Variable Size, Above Firebox\n Dimensions: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Produces 10 mB of Steam per tick
gui.tip.chest.void=Deletes Items
gui.tip.coke.oven=Multi-Block: 3x3x3 (Hollow)
gui.tip.crowbar.link=§oright click while sneaking to link carts
gui.tip.engine.steam.high=Produces 8 MJ/t\n Uses 40 mB of Steam per tick
gui.tip.engine.steam.hobby=Produces 2 MJ/t\n Uses 10 mB of Steam per tick
gui.tip.engine.steam.low=Produces 4 MJ/t\n Uses 20 mB of Steam per tick
gui.tip.rock.crusher=Multi-Block: 3x2x2
gui.tip.steam.oven=Multi-Block: 2x2x2
gui.tip.tank.iron.gauge=Multi-Block: Variable Size, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
gui.tip.tank.iron.valve=Multi-Block: Must be in bottom\n two layers to output liquid.
gui.tip.tank.iron.wall=Multi-Block: Variable Size, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
gui.tip.tank.steel.gauge=Multi-Block: Variable Size, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
gui.tip.tank.steel.valve=Multi-Block: Must be in bottom\n two layers to output liquid.
gui.tip.tank.steel.wall=Multi-Block: Variable Size, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
gui.tip.tank.water=Multi-Block: 3x3x3 (Hollow)
gui.tip.turbine=Multi-Block: 3x2x2
gui.track.embarking.radius=Radius
gui.track.priming.fuse=Fuse = %d ticks
gui.tuner.start=Started pairing %s with a Receiver
gui.tuner.stop=Stopped pairing %s with a Receiver
gui.tuner.success=%1$s successfully paired with %2$s
gui.tuner.abandon.chunk=Controller is not in a loaded Chunk, abandoning pairing
gui.tuner.abandon.gone=Controller no longer exists, abandoning pairing
gui.turbine=Steam Turbine
gui.turbine.output=Output: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Lapotron Loader Upgrade

ingot.steel=Steel Ingot

item.synthetic=Synthetic

keybind.loco.faster=Locomotive Faster Key
keybind.loco.slower=Locomotive Slower Key
keybind.loco.mode=Locomotive Mode Key
keybind.loco.whistle=Locomotive Whistle Key

machine.alpha.anchor.admin=Admin Anchor
machine.alpha.anchor.personal=Personal Anchor
machine.alpha.anchor.world=World Anchor
machine.alpha.blast.furnace=Blast Furnace Brick
machine.alpha.coke.oven=Coke Oven Brick
machine.alpha.engraving.bench=Engraving Bench
machine.alpha.feed.station=Feed Station
machine.alpha.rock.crusher=Rock Crusher
machine.alpha.rolling.machine=Rolling Machine
machine.alpha.smoker=Smoker
machine.alpha.steam.oven=Steam Oven
machine.alpha.steam.trap=Manual Steam Trap
machine.alpha.steam.trap.auto=Automated Steam Trap
machine.alpha.tank.water=Water Tank Siding
machine.alpha.turbine=Steam Turbine Housing

machine.beta.anchor.sentinel=Anchor Sentinel
machine.beta.boiler.firebox.liquid=Liquid Fueled Boiler Firebox
machine.beta.boiler.firebox.solid=Solid Fueled Boiler Firebox
machine.beta.boiler.tank.pressure.high=High Pressure Boiler Tank
machine.beta.boiler.tank.pressure.low=Low Pressure Boiler Tank
machine.beta.chest.void=Void Chest
machine.beta.engine.steam.high=Industrial Steam Engine
machine.beta.engine.steam.hobby=Hobbyist's Steam Engine
machine.beta.engine.steam.low=Commercial Steam Engine
machine.beta.tank.iron.gauge=Iron Tank Gauge
machine.beta.tank.iron.valve=Iron Tank Valve
machine.beta.tank.iron.wall=Iron Tank Wall
machine.beta.tank.steel.gauge=Steel Tank Gauge
machine.beta.tank.steel.valve=Steel Tank Valve
machine.beta.tank.steel.wall=Steel Tank Wall

machine.gamma.dispenser.cart=Cart Dispenser
machine.gamma.dispenser.train=Train Dispenser
machine.gamma.loader.energy=Energy Loader
machine.gamma.loader.item.advanced=Adv. Item Loader
machine.gamma.loader.item=Item Loader
machine.gamma.loader.liquid=Liquid Loader
machine.gamma.unloader.energy=Energy Unloader
machine.gamma.unloader.item.advanced=Adv. Item Unloader
machine.gamma.unloader.item=Item Unloader
machine.gamma.unloader.liquid=Liquid Unloader

nugget.iron=Iron Nugget
nugget.steel=Steel Nugget

obsolete=Obsolete

ore.dark.diamond=Dark Diamond Ore
ore.dark.emerald=Dark Emerald Ore
ore.dark.lapis=Dark Lapis Lazuli Ore
ore.firestone=Firestone Ore
ore.firestone.tip=Burning everything except flesh,\n you can feel the air change\n around you as you hold it...
ore.saltpeter=Saltpeter Ore
ore.saltpeter.gen=Saltpeter Ore Spawner
ore.sulfur=Sulfur Ore

part.circuit.controller=Controller Circuit
part.circuit.receiver=Receiver Circuit
part.circuit.signal=Signal Circuit
part.gear.gold.plate=Gold-Plate Gear
part.gear.iron=Iron Gear
part.gear.steel=Steel Gear
part.plate.iron=Iron Plate
part.plate.steel=Steel Plate
part.plate.tin=Tin Plate
part.rail.advanced=Advanced Rail
part.rail.reinforced=Reinforced Rail
part.rail.speed=H.S. Rail
part.rail.standard=Standard Rail
part.rail.wood=Wooden Rail
part.railbed.stone=Stone Railbed
part.railbed.wood=Wooden Railbed
part.rebar=Rebar
part.signal.lamp=Signal Lamp
part.tie.stone=Stone Tie
part.tie.wood=Wooden Tie
part.turbine.blade=Turbine Blade
part.turbine.disk=Turbine Disk
part.turbine.rotor=Turbine Rotor

post.emblem=Emblem Post
post.metal.black=Black Metal Post
post.metal.blue=Blue Metal Post
post.metal.brown=Brown Metal Post
post.metal.cyan=Cyan Metal Post
post.metal.gray=Gray Metal Post
post.metal.green=Green Metal Post
post.metal.light.blue=Light Blue Metal Post
post.metal.light.gray=Light Gray Metal Post
post.metal.lime=Lime Metal Post
post.metal.magenta=Magenta Metal Post
post.metal.orange=Orange Metal Post
post.metal.pink=Pink Metal Post
post.metal.purple=Purple Metal Post
post.metal.red=Red Metal Post
post.metal.white=White Metal Post
post.metal.yellow=Yellow Metal Post
post.metal=Metal Post
post.stone=Stone Post
post.wood=Wooden Post

post.metal.platform.black=Black Metal Platform
post.metal.platform.blue=Blue Metal Platform
post.metal.platform.brown=Brown Metal Platform
post.metal.platform.cyan=Cyan Metal Platform
post.metal.platform.gray=Gray Metal Platform
post.metal.platform.green=Green Metal Platform
post.metal.platform.light.blue=Light Blue Metal Platform
post.metal.platform.light.gray=Light Gray Metal Platform
post.metal.platform.lime=Lime Metal Platform
post.metal.platform.magenta=Magenta Metal Platform
post.metal.platform.orange=Orange Metal Platform
post.metal.platform.pink=Pink Metal Platform
post.metal.platform.purple=Purple Metal Platform
post.metal.platform.red=Red Metal Platform
post.metal.platform.white=White Metal Platform
post.metal.platform.yellow=Yellow Metal Platform
post.metal.platform=Metal Platform
post.stone.platform=Stone Platform
post.wood.platform=Wooden Platform

routing.logic.blank=Blank Table
routing.logic.insufficient.operands=Insufficient Operands
routing.logic.unrecognized.keyword=Unrecognized Keyword
routing.logic.malformed.syntax=Malformed Syntax
routing.slot.label=Routing Table
routing.table.editor=Last edited by %s
routing.table.manual.title=Routing Manual
routing.table.manual.page1=The Routing Table when placed in a Routing Detector or Switch will define a set of rules that are used to match against any passing Locomotive. These rules are define using a simple logic syntax that allows you to create rules as simple or complex as you like. The syntax is a Prefix Notation script, the Operators are followed by the Operands. Only one keyword is allowed per line. If no Operator is specified, OR is assumed. Routing Tables can be copied by placing two or more in a crafting grid.
routing.table.manual.page2=Operator Keywords:\n   AND - Two Operands, both must be true.\n   OR - Two Operands, one must be true.\n   NOT - Invert the following Operand.
routing.table.manual.page3=Condition Keywords:\n   Dest=<string>\n      If the Locomotive's Destination\n      string starts with this string,\n      the condition is true.\n      "Dest=null" will match carts\n      with no destination.\n   Owner=<username>\n      True if the Locomotive belongs\n      to this person.\n   Name=<entityname>\n      True if it matches the\n      Minecart's name.
routing.table.manual.page4=Condition Keywords:\n   Color=<primary>,<secondary>\n      True if the Locomotive's primary\n      and secondary colors match.\n      Accepts "Any" as a wildcard.\n      Colors: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White\n   NeedsRefuel=<true/false>\n      If the Locomotive is low on Fuel\n      or Water this will divert it.
routing.table.manual.page5=Condition Keywords:\n   Redstone=<true/false>\n      True if the Routing Block\n      is being powered by Redstone.
routing.table.manual.page6=Example Script:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
routing.table.manual.page7=Result:\n   The script on the previous page will\n   match a Locomotive with a destination\n   of "TheFarLands/Milliways",\n   or that is painted black and red,\n   or that has a destination of\n   "SecretHideout/OceanEntrance",\n   but only if its not owned by RichardG.
routing.table.name=Name
routing.table=Routing Table
routing.ticket.gold=Golden Railway Ticket
routing.ticket.line1=This Ticket is valid
routing.ticket.line2=for the following destination:
routing.ticket.manual.title=About the Golden Ticket
routing.ticket.manual=The Golden Ticket is an unlimited use Ticket that can be used to ride any public train or train owned by the issuer. It can also be combined with Paper to produce single use Tickets.
routing.ticket.tip.blank=Blank Ticket
routing.ticket.tip.dest=Destination:
routing.ticket.tip.issuer=Issuer:
routing.ticket.title=Golden Ticket
routing.ticket=Railway Ticket
routing.track.slot.label=Ticket
routing.track.tip.slot=Insert Golden Ticket
routing.tip.slot=Insert Routing Table
routing.type.private.tip=Will only route\n Locomotives\n that belong to\n {owner}.
routing.type.private=Private Railway
routing.type.public.tip=Will route any Locomotive.
routing.type.public=Public Railway

signal.block.signal.dual=Dual-Head Block Signal
signal.block.signal=Block Signal
signal.box.block.relay=Signal Block Relay Box
signal.box.capacitor=Signal Capacitor Box
signal.box.controller=Signal Controller Box
signal.box.interlock=Signal Interlock Box
signal.box.sequencer=Signal Sequencer Box
signal.box.receiver=Signal Receiver Box
signal.distant=Distant Signal
signal.distant.dual=Dual-Head Distant Signal
signal.switch.lever=Switch Lever
signal.switch.motor=Switch Motor
signal.switch.routing=Routing Switch Motor

slab.abyssal.brick=Abyssal Brick Slab
slab.abyssal.fitted=Fitted Abyssal Stone Slab
slab.abyssal.block=Abyssal Block Slab
slab.abyssal.cobble=Abyssal Cobble Slab
slab.bleachedbone.brick=Bleached Bone Brick Slab
slab.bleachedbone.fitted=Fitted Bleached Bone Stone Slab
slab.bleachedbone.block=Bleached Bone Block Slab
slab.bleachedbone.cobble=Bleached Bone Cobble Slab
slab.bloodstained.brick=Blood Stained Brick Slab
slab.bloodstained.fitted=Fitted Blood Stained Stone Slab
slab.bloodstained.block=Blood Stained Block Slab
slab.bloodstained.cobble=Blood Stained Cobble Slab
slab.concrete=Concrete Slab
slab.creosote=Creosote Block Slab
slab.diamond=Diamond Slab
slab.frostbound.brick=Frost Bound Brick Slab
slab.frostbound.fitted=Fitted Frost Bound Stone Slab
slab.frostbound.block=Frost Bound Block Slab
slab.frostbound.cobble=Frost Bound Cobble Slab
slab.gold=Gold Slab
slab.ice=Ice Slab
slab.infernal.brick=Infernal Brick Slab
slab.infernal.fitted=Fitted Infernal Stone Slab
slab.infernal.block=Infernal Block Slab
slab.infernal.cobble=Infernal Cobble Slab
slab.iron=Iron Slab
slab.nether.fitted=Fitted Nether Stone Slab
slab.nether.block=Nether Block Slab
slab.nether.cobble=Nether Cobble Slab
slab.quarried.brick=Quarried Brick Slab
slab.quarried.fitted=Fitted Quarried Stone Slab
slab.quarried.block=Quarried Block Slab
slab.quarried.cobble=Quarried Cobble Slab
slab.sandy.brick=Sandy Brick Slab
slab.sandy.fitted=Fitted Sandy Stone Slab
slab.sandy.block=Sandy Block Slab
slab.sandy.cobble=Sandy Cobble Slab
slab.snow=Snow Slab

stair.abyssal.brick=Abyssal Brick Stairs
stair.abyssal.fitted=Fitted Abyssal Stone Stairs
stair.abyssal.block=Abyssal Block Stairs
stair.abyssal.cobble=Abyssal Cobble Stairs
stair.bleachedbone.brick=Bleached Bone Brick Stairs
stair.bleachedbone.fitted=Fitted Bleached Bone Stone Stairs
stair.bleachedbone.block=Bleached Bone Block Stairs
stair.bleachedbone.cobble=Bleached Bone Cobble Stairs
stair.bloodstained.brick=Blood Stained Brick Stairs
stair.bloodstained.fitted=Fitted Blood Stained Stone Stairs
stair.bloodstained.block=Blood Stained Block Stairs
stair.bloodstained.cobble=Blood Stained Cobble Stairs
stair.concrete=Concrete Stairs
stair.creosote=Creosote Block Stairs
stair.diamond=Diamond Stairs
stair.frostbound.brick=Frost Bound Brick Stairs
stair.frostbound.fitted=Fitted Frost Bound Stone Stairs
stair.frostbound.block=Frost Bound Block Stairs
stair.frostbound.cobble=Frost Bound Cobble Stairs
stair.gold=Gold Stairs
stair.ice=Ice Stairs
stair.infernal.brick=Infernal Brick Stairs
stair.infernal.fitted=Fitted Infernal Stone Stairs
stair.infernal.block=Infernal Block Stairs
stair.infernal.cobble=Infernal Cobble Stairs
stair.iron=Iron Stairs
stair.nether.fitted=Fitted Nether Stone Stairs
stair.nether.block=Nether Block Stairs
stair.nether.cobble=Nether Cobble Stairs
stair.quarried.brick=Quarried Brick Stairs
stair.quarried.fitted=Fitted Quarried Stone Stairs
stair.quarried.block=Quarried Block Stairs
stair.quarried.cobble=Quarried Cobble Stairs
stair.sandy.brick=Sandy Brick Stairs
stair.sandy.fitted=Fitted Sandy Stone Stairs
stair.sandy.block=Sandy Block Stairs
stair.sandy.cobble=Sandy Cobble Stairs
stair.snow=Snow Stairs

stonelamp.abyssal=Abyssal Stone Lamp
stonelamp.bleachedbone=Bleached Bone Stone Lamp
stonelamp.bloodstained=Bloodstained Stone Lamp
stonelamp.frostbound=Frostbound Stone Lamp
stonelamp.infernal=Infernal Stone Lamp
stonelamp.nether=Nether Stone Lamp
stonelamp.quarried=Quarried Stone Lamp
stonelamp.sandstone=Sandstone Lamp
stonelamp.sandy=Sandy Stone Lamp
stonelamp.stone=Stone Lamp

thaumcraft.research.category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=Thaumium Crowbar
thaumcraft.research.RC_Crowbar.text=[RC] I think you dropped this...
thaumcraft.research.RC_Crowbar.page.1=By substituting Thaumium for Steel and imbuing it with a touch of Order, you have discovered how to create a Crowbar that is far more receptive to magic.

tool.bore.head.diamond=Diamond Bore Head
tool.bore.head.iron=Iron Bore Head
tool.bore.head.steel=Steel Bore Head
tool.crowbar=Crowbar
tool.crowbar.magic=Thaumium Crowbar
tool.crowbar.reinforced=Reinforced Crowbar
tool.magnifying.glass=Magnifying Glass
tool.signal.tuner=Signal Tuner
tool.steel.axe=Steel Axe
tool.steel.hoe=Steel Hoe
tool.steel.pickaxe=Steel Pickaxe
tool.steel.shears=Steel Shears
tool.steel.shovel=Steel Shovel
tool.steel.sword=Steel Sword
tool.surveyor=Signal Block Surveyor
tool.whistle.tuner=Whistle Tuner

track.activator=Activator Track
track.boarding=Boarding Track
track.boarding.train=Train Boarding Track
track.boarding.train.tip=Not for use with Loaders!
track.buffer.stop=Buffer Stop Track
track.buffer.stop.tip=End of the Line
track.control=Control Track
track.coupler=Coupler Track
track.coupler.tip=Couples/Decouples passing Carts\n Use Crowbar to change modes
track.decoupler=Decoupler Track
track.decoupler.tip=Breaks the links\n between passing Carts
track.detector=Detector Track
track.detector.direction=Directional Detector Track
track.disembarking=Disembarking Track
track.disposal=Disposal Track
track.disposal.tip=Suspended track\n Dismounts riding Entities
track.elevator=Elevator Track
track.embarking=Embarking Track
track.embarking.tip=Loads entities into Carts
track.gated=Gated Track
track.gated.oneway=Gated One-Way Track
track.holding=Holding Track
track.holding.train=Train Holding Track
track.holding.train.tip=Not for use with Loaders!
track.junction=Junction Track
track.launcher=Launcher Track
track.launcher.tip=Makes carts fly
track.limiter=Limiter Track
track.limiter.tip=Adjusts the speed\n of passing Locomotives
track.lockdown=Lockdown Track
track.lockdown.train=Train Lockdown Track
track.lockdown.train.tip=Not for use with Loaders!
track.locomotive=Locomotive Track
track.locomotive.tip=Starts/Stops Locomotives
track.oneway=One-Way Track
track.oneway.tip=Carts can only pass\n in the direction of the arrow
track.powered=Booster Track
track.priming=Priming Track
track.priming.tip=Ignites TNT Carts\n Adjustable Fuse
track.reinforced=Reinforced Track
track.reinforced.tip=25% faster than normal track\n Explosion resistant
track.reinforced.boost=Reinforced Booster Track
track.reinforced.junction=Reinforced Junction Track
track.reinforced.switch=Reinforced Switch Track
track.reinforced.wye=Reinforced Wye Track
track.routing=Routing Track
track.routing.tip=Sets a passing Locomotive's Ticket
track.slow=Wooden Track
track.slow.boost=Wooden Booster Track
track.slow.junction=Wooden Junction Track
track.slow.switch=Wooden Switch Track
track.slow.wye=Wooden Wye Track
track.speed=H.S. Track
track.speed.tip=Dangerous\n More that twice as fast as normal track\n Requires Boosters/Transitions to reach speed\n Cannot make corners at High Speed
track.speed.boost=H.S. Booster Track
track.speed.switch=H.S. Switch Track
track.speed.transition=H.S. Transition Track
track.speed.wye=H.S. Wye Track
track.standard=Track
track.suspended=Suspended Track
track.suspended.tip=Does not require support below\n Can cross gaps
track.switch=Switch Track
track.whistle=Whistle Track
track.whistle.tip=Passing Locomotives\n will blow their Whistle
track.wye=Wye Track

wall.abyssal.brick=Abyssal Brick Wall
wall.bleachedbone.brick=Bleached Bone Brick Wall
wall.bloodstained.brick=Blood Stained Brick Wall
wall.brick=Brick Wall
wall.concrete=Concrete Wall
wall.diamond=Diamond Wall
wall.frost.bound.brick=Frost Bound Brick Wall
wall.gold=Gold Wall
wall.ice=Ice Wall
wall.infernal.brick=Infernal Brick Wall
wall.iron=Iron Wall
wall.nether.brick=Nether Brick Wall
wall.obsidian=Obsidian Wall
wall.quarried.brick=Quarried Brick Wall
wall.quartz=Quartz Wall
wall.quartz.chiseled=Chiseled Quartz Wall
wall.sandstone.chiseled=Chiseled Sandstone Wall
wall.sandstone.smooth=Smooth Sandstone Wall
wall.sandstone=Sandstone Wall
wall.sandy.brick=Sandy Brick Wall
wall.snow=Snow Wall
wall.stone.brick.chiseled=Chiseled Stone Brick Wall
wall.stone.brick.cracked=Cracked Stone Brick Wall
wall.stone.brick.mossy=Mossy Stone Brick Wall
wall.stone.brick=Stone Brick Wall
