# Parent Language: en_US

armor.goggles=Gafas de Ferroviario

armor.steel.helmet=Casco de Acero
armor.steel.plate=Chaleco de Acero
armor.steel.legs=Pantalones de Acero
armor.steel.boots=Botas de Acero

cart.anchor=Carro Ancla
cart.basic=Carro Minero
cart.energy.batbox=Carro Batería
cart.bore=Agujereadora de Túneles
cart.chest=Carro con Cofre
cart.furnace=Carro Horno
cart.gift=Carro de Regalos
cart.loco.steam=Locomotora a Vapor
cart.energy.mfe=Carro MFE
cart.energy.mfsu=Carro MFSU
cart.pumpkin=Carro de Calabaza
cart.tank=Carro Tanque
cart.tnt=Carro de TNT
cart.track.relayer=Carro Conmutador de Vías
cart.undercutter=Carro Reemplazador
cart.work=Carro de Trabajo

cube.brick.infernal=Ladrillo Infernal
cube.concrete=Bloque de Concreto
cube.crushed.obsidian=Obsidiana Triturada
cube.steel=Bloque de Acero
cube.world.anchor=Ancla de Mundo

detector.advanced=Detector - Avanzado
detector.age=Detector - Era
detector.animal=Detector - Animal
detector.any=Detector - Todo
detector.cart=Detector - Carros
detector.empty=Detector - Vacío
detector.energy=Detector - Energía
detector.explosive=Detector - Explosivo
detector.item=Detector - Objeto
detector.mob=Detector - Mob
detector.player=Detector - Jugador
detector.powered=Detector - Energizado
detector.sheep=Detector - Ovejas
detector.tank=Detector - Tanque
detector.train=Detector - Tren
detector.villager=Detector - Aldeanos

dust.charcoal=Polvo de Carbón
dust.obsidian=Polvo de Obsidiana
dust.saltpeter=Salitre
dust.sulfur=Sulfuro

fuel.coke=Carbón de Coque

gates.action.pause=Pausar Trabajo
gates.action.sendcart=Enviar Carro

gates.trigger.cart=Tiene Carro
gates.trigger.engine=Etapa de Motor
gates.trigger.fuel=Poco Combustible
gates.trigger.maintenance=Necesita Mantenimiento
gates.trigger.work=Tiene Trabajo
gates.trigger.temp.cold=Frio
gates.trigger.temp.warm=Cálido
gates.trigger.temp.hot=Caliente

gui.anchor.pair.fail.alignment=%1$s no está alineado con ese %2$s
gui.anchor.pair.fail.distance=%1$s esta muy lejos para vincular con ese %2$s
gui.anchor.pair.start=conexión inicializada
gui.anchor.pair.success=fue conectado exitosamente
gui.anchor.fuel=Perlas Enders
gui.anchor.fuel.remaining=%.2f horas
gui.aura.enable=%s Aura Encendida
gui.aura.disable=%s Aura Apagada
gui.blast.furnace=Alto Horno
gui.steam.boiler=Caldera de Vapor
gui.bore.ballast=Lastre
gui.bore.fuel=Combustible
gui.bore.head=Cabeza
gui.bore.track=Vía
gui.cart.tnt.fuse=Mecha
gui.cart.track.relayer.pattern=Patrón
gui.cart.track.relayer.stock=Provisión
gui.cart.undercutter.pattern=Patrón
gui.cart.undercutter.stock=Provisión
gui.coke.oven=Horno de Coque
gui.detector.item.anything=Cualquier Cosa
gui.detector.item.at_least=Al menos
gui.detector.item.at_most=Como Máximo
gui.detector.item.empty=Vacío
gui.detector.item.exactly=Exactamente
gui.detector.item.filtered=Filtrado
gui.detector.item.full=Lleno
gui.energy.loader.empty=Mantener Vacío
gui.energy.loader.fill=Completo
gui.feed.station.feed=Alimento
gui.filter=Filtro
gui.filters=Filtros
gui.filters.carts=Carros
gui.goggles.aura.anchor=Ancla
gui.goggles.aura.none=Ninguna
gui.goggles.aura.tuning=Sintonización
gui.goggles.mode=Aura Actual: %s
gui.goggles.tip=Usar desde la barra de acceso rápido para cambiar Auras
gui.item.loader.buffer=Buffer
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Esperar
gui.liquid.capacity=Capacidad
gui.liquid.loader.empty=Mantener Vacío
gui.liquid.loader.fill=Completar
gui.liquid.unloader.empty=Vacío
gui.mag.glass.placedby=%1$s fue colocado por %2$s
gui.tank.iron=Tanque de Hierro
gui.tank.water=Tanque de Agua
gui.ticks=Ticks
gui.track.embarking.radius=Radio
gui.tuner.start=Comenzando vínculo %s con un Receptor
gui.tuner.stop=Finalizando vínculo %s con un Receptor
gui.tuner.success=%1$s vinculado exitosamente con %2$s
gui.tuner.abandon.chunk=El controlador no está en un Chunk cargado, abandonando el vínculo
gui.tuner.abandon.gone=Controlador ya no existe, vínculo abandonado
gui.turbine=Turbina a Vapor
gui.turbine.output=Salida: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Mejora de Cargador de Lapotron

ingot.steel=Lingote de Acero

fluid.creosote.bottle=Botella de Creosote
fluid.creosote.bucket=Balde de Creosota
fluid.creosote.can=Lata de Creosota
fluid.creosote=Aceite de Creosota
fluid.creosote.refactory=Cápsula de Creosota
fluid.creosote.wax=Cápsula de Creosota
fluid.steam=Vapor

machine.alpha.blast.furnace=Ladrillo de Alto Horno
machine.alpha.coke.oven=Ladrillo para Horno de Coque
machine.alpha.feed.station=Estación de Alimentación
machine.alpha.rock.crusher=Trituradora de Rocas
machine.alpha.rolling.machine=Máquina de Laminación
machine.alpha.tank.water=Revestimiento de Tanque de Agua
machine.alpha.turbine=Cubierta para Turbina a Vapor
machine.alpha.anchor.world=Ancla de Mundo

machine.beta.anchor.sentinel=Ancla Centinela
machine.beta.boiler.firebox.liquid=Caldera de Combustión para Líquidos
machine.beta.boiler.firebox.solid=Caldera de Combustión
machine.beta.boiler.tank.pressure.high=Placa para Caldera de Alta Presión
machine.beta.boiler.tank.pressure.low=Placa de Caldera de Baja Presión
machine.beta.engine.steam.high=Motor Industrial a Vapor
machine.beta.engine.steam.hobby=Motor a Vapor de Aficionado
machine.beta.engine.steam.low=Motor Comercial a Vapor
machine.beta.tank.iron.gauge=Indicador de Tanque de Hierro
machine.beta.tank.iron.valve=Valvula de Tanque de Hierro
machine.beta.tank.iron.wall=Pared de Tanque de Hierro

machine.gamma.dispenser.cart=Dispenser de Carros
machine.gamma.dispenser.train=Dispenser de Trenes
machine.gamma.loader.energy=Cargador de Energía
machine.gamma.loader.item.advanced=Cargador Av. Objetos
machine.gamma.loader.item=Cargador de Objetos
machine.gamma.loader.liquid=Cargador de Líquidos
machine.gamma.unloader.energy=Descargador de Energía
machine.gamma.unloader.item.advanced=Descargador Av. de Objetos
machine.gamma.unloader.item=Descargador de Objetos
machine.gamma.unloader.liquid=Descargador de Líquidos

obsolete=Obsoleto

ore.saltpeter=Mineral de Salitre
ore.sulfur=Mineral de Azufre

part.circuit.controller=Circuito de Control
part.circuit.receiver=Circuito Receptor
part.gear.gold.plate=Engranaje de Oro-Plata
part.gear.iron=Engranaje de Hierro
part.gear.steel=Engranaje de Acero
part.plate.iron=Placa de Hierro
part.plate.steel=Placa de Acero
part.plate.tin=Placa de Estaño
part.rail.advanced=Riel Avanzado
part.rail.reinforced=Riel Reforzado
part.rail.speed=Riel A.V.
part.rail.standard=Riel Estándar
part.rail.wood=Riel de Madera
part.railbed.stone=Base de Piedra para Rieles
part.railbed.wood=Base de Madera para Rieles
part.rebar=Barras de Refuerzo
part.signal.lamp=Lámpara de Señal
part.tie.stone=Amarre de Piedra
part.tie.wood=Amarre de Madera
part.turbine.blade=Cuchillas para Turbina
part.turbine.disk=Disco para Turbina
part.turbine.rotor=Rotor para Turbina

post.metal.black=Poste de Metal Negro
post.metal.blue=Poste de Metal Azul
post.metal.brown=Poste de Metal Marrón
post.metal.cyan=Poste de Metal Cian
post.metal.gray=Poste de Metal Gris
post.metal.green=Poste de Metal Verde
post.metal.light.blue=Poste de Metal Celeste
post.metal.light.gray=Poste de Metal Gris Claro
post.metal.lime=Poste de Metal Lima
post.metal.magenta=Poste de Metal Magenta
post.metal.orange=Poste de Metal Naranja
post.metal.pink=Poste de Metal Rosa
post.metal.purple=Poste de Metal Violeta
post.metal.red=Poste de Metal Rojo
post.metal.white=Poste de Metal Blanco
post.metal.yellow=Poste de Metal Amarillo
post.metal=Poste de Metal
post.stone=Poste de Piedra
post.wood=Poste de Madera

signal.block.signal.dual=Bloque de Señal Doble-Cabeza
signal.block.signal=Bloque de Señal
signal.box.controller=Caja Controladora de Señales
signal.box.receiver=Caja Receptora de Señal
signal.distant=Señal Distante
signal.switch.lever=Palanca Conmutadora
signal.switch.motor=Motor Conmutador

tool.bore.head.diamond=Cabeza de Agujereadora de Diamante
tool.bore.head.iron=Cabeza de Agujereadora de Hierro
tool.bore.head.steel=Cabeza de Agujereadora de Acero
tool.crowbar=Palanca
tool.magnifying.glass=Lupa
tool.signal.tuner=Sintonizador de Señal
tool.steel.axe=Hacha de Acero
tool.steel.hoe=Azada de Acero
tool.steel.pickaxe=Pico de Acero
tool.steel.shovel=Pala de Acero
tool.steel.sword=Espada de Acero
tool.surveyor=Inspector de Señales Bloqueadas

track.boarding=Vía de Estacionamiento
track.boarding.train=Vía de Estacionamiento para Trenes
track.buffer.stop=Vía de Parada Buffer
track.control=Vía de Control
track.coupler=Vía de Acoplamiento
track.decoupler=Vía de Desacoplamiento
track.detector=Vía Detectora
track.detector.direction=Vía Detectora de Dirección
track.disembarking=Vía de Desembarque
track.disposal=Vía de Desecho
track.elevator=Vía Elevadora
track.embarking=Vía de Embarco
track.gated=Vía Compuerta
track.gated.oneway=Vía Compuerta de una Dirección
track.holding=Vía de Retención
track.holding.train=Vía de Retención para Trenes
track.junction=Vía de Unión
track.launcher=Vía de Lanzamiento
track.lockdown=Bloqueo de Vía
track.oneway=Vía de una Dirección
track.powered=Vía Energizada
track.priming=Vía de Ignición
track.reinforced=Vía reforzada
track.reinforced.boost=Vía Reforzada de Aceleración
track.reinforced.junction=Vía Reforzada de Unión
track.reinforced.switch=Vía Reforzada de Cambio
track.reinforced.wye=Cruce de Vías Reforzado
track.slow=Vía de Madera
track.slow.boost=Vía de Madera con Empuje
track.slow.junction=Vía de Madera para Unión
track.slow.switch=Vía de Madera Conmutadora
track.slow.wye=Cruce de Vías de Madera
track.speed=Vía de A.V.
track.speed.boost=Vía de A.V. con Empuje
track.speed.switch=Vía de A.V. Conmutadora
track.speed.transition=Vía de A.V. de Transición
track.speed.wye=Cruce de Vías de A.V
track.standard=Vía
track.suspended=Vía Suspendida
track.switch=Vía Conmutadora
track.wye=Cruce de Vías