# Parent Language: en_US
# Translation: francogp

armor.goggles=Gafas de Ferroviario

armor.overalls=Traje de Ingeniero

armor.steel.helmet=Casco de Acero
armor.steel.plate=Chaleco de Acero
armor.steel.legs=Pantalones de Acero
armor.steel.boots=Botas de Acero

backpack.iceman.t1=Mochila de Hombre de Hielo
backpack.iceman.t2=Tejido de Seda, Mochila de Hombre de Hielo
backpack.trackman.t1=Mochila de Ferroviario
backpack.trackman.t2=Tejido de Seda, Mochila de Ferroviario
backpack.tooltip=Diseñado por Railcraft, Inc

block.anvil=Yunque de Acero

block.fluid.creosote=Creosota
block.fluid.steam=Vapor

block.firestone.recharge=Recarga Firestone

block.hidden=Calor Residual

brick.abyssal.brick=Ladrillos Abismales
brick.abyssal.block=Bloque Absimal
brick.abyssal.fitted=Piedra Abismal Entallada
brick.abyssal.ornate=Piedra Abismal Ornamentada
brick.abyssal.etched=Piedra Abismal Grabada
brick.abyssal.cobble=Adoquín Abismal

brick.bleachedbone.brick=Ladrillos de Hueso Blanqueado
brick.bleachedbone.block=Bloque de Hueso Blanqueado
brick.bleachedbone.fitted=Piedra Grabada de Hueso Entallada
brick.bleachedbone.ornate=Piedra de Hueso Blanqueado Ornamentado
brick.bleachedbone.etched=Piedra Grabada de Hueso Blanqueado
brick.bleachedbone.cobble=Adoquín de Hueso Blanqueado

brick.bloodstained.brick=Ladrillos Manchado con Sangre
brick.bloodstained.block=Bloque Manchado con Sangre
brick.bloodstained.fitted=Piedra Manchada con Sangre Entallada
brick.bloodstained.ornate=Piedra Manchada con Sangre Ornamentada
brick.bloodstained.etched=Piedra Manchado con Sangre Grabada
brick.bloodstained.cobble=Adoquín Manchado con Sangre

brick.frostbound.brick=Ladrillos de Límite Helado
brick.frostbound.block=Bloque de Límite Helado
brick.frostbound.fitted=Piedra de Límite Helado Entallada
brick.frostbound.ornate=Piedra de Límite Helado Ornamentado
brick.frostbound.etched=Piedra de Límite Helado Grabada
brick.frostbound.cobble=Adoquín de Límite Helado

brick.infernal.brick=Ladrillos Infernales
brick.infernal.block=Bloque Infernal
brick.infernal.fitted=Piedra Infernal Entallada
brick.infernal.ornate=Piedra Infernal Ornamentada
brick.infernal.etched=Piedra Infernal Grabada
brick.infernal.cobble=Adoquín Infernal

brick.nether.block=Bloque de Inframundo
brick.nether.fitted=Piedra de Inframundo Entallada
brick.nether.ornate=Piedra de Inframundo Ornamentada
brick.nether.etched=Piedra de Inframundo Grabada
brick.nether.cobble=Adoquín de Inframundo

brick.quarried.brick=Ladrillos de Cantera
brick.quarried.block=Bloque de Cantera
brick.quarried.fitted=Piedra de Cantera Entallada
brick.quarried.ornate=Piedra de Cantera Ornamentada
brick.quarried.etched=Piedra de Cantera Grabada
brick.quarried.cobble=Adoquín de Cantera

brick.sandy.brick=Ladrilo de Arena
brick.sandy.block=Bloque Arenoso
brick.sandy.fitted=Piedra Arenosa Entallada
brick.sandy.ornate=Piedra Arenosa Ornamentada
brick.sandy.etched=Piedra Arenosa Grabada
brick.sandy.cobble=Adoquín Arenoso

cart.anchor=Carro Ancla
cart.anchor.admin=Carro Ancla de Administrador
cart.anchor.personal=Carro de Ancla Personal
cart.basic=Carro Minero
cart.bore=Agujereadora de Túneles
cart.chest=Carro con Cofre
cart.energy.batbox=Carro Batería
cart.energy.mfe=Carro MFE
cart.energy.mfsu=Carro MFSU
cart.furnace=Carro Horno
cart.gift=Carro de Regalos
cart.loco.steam=Locomotora a Vapor
cart.pumpkin=Carro de Calabaza
cart.tank=Carro Tanque
cart.tnt=Carro de TNT
cart.tnt.wood=Carro de TNT de Madera
cart.track.relayer=Carro Conmutador de Vías
cart.undercutter=Carro Reemplazador
cart.work=Carro de Trabajo

color.black=Negro
color.blue=Azul
color.brown=Marron
color.cyan=Cian
color.gray=Gris
color.green=Verde
color.light.blue=Celeste
color.light.gray=Gris Claro
color.lime=Lima
color.magenta=Magenta
color.orange=Naranja
color.pink=Rosa
color.purple=Violeta
color.red=Rojo
color.white=Blanco
color.yellow=Amarillo

cube.stone.abyssal=Piedra Abismal
cube.stone.quarried=Piedra de Cantera
cube.brick.infernal=Ladrillos Infernales
cube.brick.sandy=Bloque Arenoso (Obsoleto)
cube.coke=Bloque de Carbón de Coque
cube.coke.tip=57,600 Unidades de Combustible
cube.concrete=Bloque de Concreto
cube.crushed.obsidian=Obsidiana Triturada
cube.crushed.obsidian.tip=Previene Nacimiento de Mobs
cube.steel=Bloque de Acero

damage.bore.1=%s se puso en el camino del progreso
damage.bore.2=%s tratado de detener el Taladro
damage.bore.3=%s fue aplastado por el Taladro
damage.bore.4=%s pensó que podía hacerlo mejor que John Henry
damage.bore.5=%s quedó atrapado entre una roca y un lugar duro

damage.steam.1=%s fue cocinado, lindo y jugoso
damage.steam.2=%s no es inmune a las altas temperaturas, a pesar de las afirmaciones en contra
damage.steam.3=%s descubrió lo doloroso que puede ser el Vapor
damage.steam.4=%s tuvo un accidente industrial
damage.steam.5=%s probablemente no debería haber entrado allí

damage.train.1=%s fue golpeado por un tren
damage.train.2=%s estaba jugando en las vías
damage.train.3=%s jugo a gallina con el tren; el tren ganó
damage.train.4=%s tomó el tren equivocado
damage.train.5=%s compro un ticket de ida hacia el mas allá

detector.advanced=Detector - Avanzado
detector.age=Detector - Era
detector.animal=Detector - Animal
detector.any=Detector - Todo
detector.cart=Detector - Carros
detector.empty=Detector - Vacío
detector.energy=Detector - Energía
detector.explosive=Detector - Explosivo
detector.item=Detector - Objeto
detector.locomotive=Detector - Locomotora
detector.mob=Detector - Mob
detector.player=Detector - Jugador
detector.powered=Detector - Energizado
detector.routing=Detector - Enrutador
detector.sheep=Detector - Ovejas
detector.tank=Detector - Tanque
detector.train=Detector - Tren
detector.villager=Detector - Aldeanos

dust.charcoal=Polvo de Carbón
dust.obsidian=Polvo de Obsidiana
dust.saltpeter=Salitre
dust.sulfur=Sulfuro

emblem=Emblema

firestone.cut=Corte Firestone
firestone.cut.tip=Tranquiliza su Energía\n causando estragos fuera de control...
firestone.raw=Firestone Crudo
firestone.raw.tip=Se acelera en tus manos,\n puedes sentirlo en el\n aire a tu alrededor...
firestone.refined=Firestone Refinado
firestone.refined.tip.empty=Sus energías controladas,\n podrían ser útiles\n si pude recargarlo...
firestone.refined.tip.charged=Lleno de energía,\n necesitas sólo ejercer\n tu voluntad en el para\n liberar el abrasador calor...

fuel.coke=Carbón de Coque

gates.action.pause=Pausar Trabajo
gates.action.sendcart=Enviar Carro

gates.trigger.aspect.green=Aspecto Verde
gates.trigger.aspect.off=Aspecto Apagado
gates.trigger.aspect.red.blink=Aspecto de Parpadeo Rojo
gates.trigger.aspect.red=Aspecto Rojo
gates.trigger.aspect.yellow.blink=Aspecto de Parpadeo Amarillo
gates.trigger.aspect.yellow=Aspecto Amarillo
gates.trigger.cart=Tiene Carro
gates.trigger.engine.blue=Fase de Motor
gates.trigger.engine.green=Fase de Motor
gates.trigger.engine.yellow=Fase de Motor
gates.trigger.engine.orange=Fase de Motor
gates.trigger.engine.red=Fase de Motor
gates.trigger.fuel=Poco Combustible
gates.trigger.maintenance=Necesita Mantenimiento
gates.trigger.work=Tiene Trabajo
gates.trigger.temp.cold=Frio
gates.trigger.temp.warm=Cálido
gates.trigger.temp.hot=Caliente

glass=Vidrio Fortalecido

gui.anchor.pair.fail.alignment=%1$s no está alineado con ese %2$s
gui.anchor.pair.fail.distance=%1$s esta muy lejos para vincular con ese %2$s
gui.anchor.pair.start=conexión inicializada
gui.anchor.pair.success=fue conectado exitosamente
gui.anchor.fuel=Perlas Enders
gui.anchor.fuel.remaining=%.2f horas
gui.aura.enable=%s Aura Encendida
gui.aura.disable=%s Aura Apagada
gui.blast.furnace=Alto Horno
gui.steam.boiler=Caldera de Vapor
gui.bore.ballast=Lastre
gui.bore.fuel=Combustible
gui.bore.head=Cabeza
gui.bore.track=Vía
gui.box.aspect.action=Emite Redstone en Aspecto
gui.box.capacitor.duration=Emite Redstone por %d segundos
gui.box.controller.aspect.default=Aspecto por Defecto
gui.box.controller.aspect.redstone=Aspecto Redstone:
gui.cart.tnt.fuse=Mecha
gui.cart.track.relayer.pattern=Patrón
gui.cart.track.relayer.stock=Provisión
gui.cart.undercutter.pattern=Patrón
gui.cart.undercutter.sides=Lados
gui.cart.undercutter.stock=Provisión
gui.cart.undercutter.under=Debajo
gui.coke.oven=Horno de Coque
gui.detector.item.analog=Análogo
gui.detector.item.anything=Cualquier Cosa
gui.detector.item.at_least=Al menos
gui.detector.item.at_most=Como Máximo
gui.detector.item.empty=Vacío
gui.detector.item.exactly=Exactamente
gui.detector.item.filtered=Filtrado
gui.detector.item.full=Lleno
gui.detector.item.not_empty=No Vacío
gui.detector.loco.primary=Color Primario
gui.detector.loco.secondary=Color secundario
gui.detector.tank.tip.void=Coincidir con cualquier cantidad
gui.detector.tank.tip.empty=Coincidir con tanques vacíos
gui.detector.tank.tip.not.empty=Coincidir con canques no vacios
gui.detector.tank.tip.full=Coincidir con Tanques llenos
gui.detector.tank.tip.quarter=Coincidir con mas de caurto tanques llenos
gui.detector.tank.tip.half=Coincidir con mas de medio tanque lleno
gui.detector.tank.tip.most=Coincidir con mas de 3/4 tanques llenos
gui.detector.tank.tip.less.than.quarter=Coincidir con menos de cuartos de tanques llenos
gui.detector.tank.tip.less.than.half=Coincidir con menos de la mitad de tanques llenos
gui.detector.tank.tip.less.than.most=Coincidir menos de 3/4 tanques llenos
gui.detector.tank.tip.less.than.full=Coincidir con menos de tanques llenos
gui.detector.tank.tip.analog=Emitie Redston Análogo\n basad en el contenido del tanque
gui.detector.villager.any=Cualquiera
gui.detector.villager.equals=Igual
gui.detector.villager.none=Ninguno
gui.detector.villager.not=No
gui.energy.loader.empty=Mantener Vacío
gui.energy.loader.fill=Completo
gui.engrave=Estampar
gui.engrave.entercode=Ingrese Código:
gui.engrave.getmore1=Visite los siguientes links
gui.engrave.getmore2=para encontrar mas códigos de desbloqueo!
gui.engrave.openunlock=Desbloquear Emblemas
gui.engrave.unlock=Desbloqueado!
gui.engrave.unlock.exists=Duplicado!
gui.engrave.unlock.fail=Falla!
gui.engrave.unlock.success=Éxito!
gui.feed.station.feed=Alimento
gui.filter=Filtro
gui.filters=Filtros
gui.filters.carts=Carros
gui.goggles.aura.anchor=Ancla
gui.goggles.aura.none=Ninguna
gui.goggles.aura.tracking=Rastreando
gui.goggles.aura.tuning=Sintonización
gui.goggles.mode=Aura Actual: %s
gui.goggles.tip=Usar desde la barra de acceso rápido para cambiar Auras
gui.help=Ayuda
gui.item.loader.all=Todo
gui.item.loader.buffer=Buffer
gui.item.loader.complete=Completo
gui.item.loader.excess=E
gui.item.loader.partial=Parcial
gui.item.loader.immediate=Inmediato
gui.item.loader.manual=Manual
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.all.tip=Mover todos los objetos que coincidan
gui.item.loader.complete.tip=Emite Redstone al completarse
gui.item.loader.excess.tip=Mantener items en el filtro\n mover el resto
gui.item.loader.partial.tip=Emite Redstone si no se movieron\n items y el carro no esta vacío
gui.item.loader.immediate.tip=Emite Redstone si ningun\n item fue movido
gui.item.loader.manual.tip=Nunca emitir Redstone
gui.item.loader.stock.tip=Elementos movidos hasta que\n el destino coincida con filtro
gui.item.loader.transfer.tip=Mueve exactamente tantos\n items como hay en el filtro
gui.liquid.capacity=Capacidad
gui.liquid.loader.empty=Mantener Vacío
gui.liquid.loader.fill=Completar
gui.liquid.loader.immediate=Inmediato
gui.liquid.loader.manual=Manual
gui.liquid.loader.empty.tip=Retiene carros vacíos
gui.liquid.loader.fill.tip=Retiene carros hasta llenarlos completamente
gui.liquid.loader.immediate.tip=Emite Redstone si ningun\n líquido fue removido
gui.liquid.loader.manual.tip=Nunca emitir Redstone
gui.liquid.unloader.empty=Vacío
gui.liquid.unloader.immediate=Inmediato
gui.liquid.unloader.manual=Manual
gui.liquid.unloader.empty.tip=Mantener Carro hasta\n estar completamente vacío
gui.liquid.unloader.immediate.tip=Emitir Redstone si ningun\n líquido fue movido
gui.liquid.unloader.manual.tip=Nunca emitir Redstone
gui.locomotive.mode.idle=Inactivo
gui.locomotive.mode.running=Funcionando
gui.locomotive.mode.shutdown=Apagar
gui.locomotive.tip.button.running=Mueve la Locomotora
gui.locomotive.tip.button.idle=Las Locomotoras reducen el combustible\n pero retienen el calor.\n Si un tren es retenido por una vía,\n se comporta como ocioso.
gui.locomotive.tip.button.shutdown=Apaga la Locomotora\n Detiene todo movimiento y\n comienza el enfriamiento.\n Esto puede tomar un tiempo.
gui.locomotive.tip.button.locked=Este carro esta bloqueado a\n {owner}.\n Solo aceptará tickets\n emitidos por el o un Op.
gui.locomotive.tip.button.unlocked=Click para bloquear Locomotora.\n Una vez bloqueada, solo aceptara\n Tickets emitidos por uds o un Op.
gui.locomotive.tip.slot.ticket=Inserte Ticket
gui.locomotive.tip.item.emblem=§oEmblema:§r %s
gui.locomotive.tip.item.owner=§oDueño:§r %s
gui.locomotive.tip.item.primary=§oColor Primario:§r %s
gui.locomotive.tip.item.secondary=§oColor Secundario:§r %s
gui.locomotive.tip.item.whistle=§oTono del Silvato:§r %s
gui.mag.glass.placedby=%1$s fue colocado por %2$s
gui.tip.button.lock.locked=Este dispositivo esta restringido a\n {owner}.\n Solo el dueño o un Op\n puede manipularlo.
gui.tip.button.lock.unlocked=Click para bloquear dispositivo.\n Una vez bloqueado, puede ser accedido\n solamente por uds o un Op.
gui.tip.button.lock.notowner=No sos el dueño\n de este Dispositivo.\n Pertenece a\n {owner}.
gui.rolling.machine.tip.craft=§e§o-Click para elavorar-
gui.steam.oven=Horno a Vapor
gui.surveyor.abandon=Inspección de Bloque de Señal abandonada
gui.surveyor.begin=Comenzando Estudio de Bloque de Señal
gui.surveyor.invalid=Bloque de Señal no es válido
gui.surveyor.lost=No existe mas la Primera Señal, abandonando inspección
gui.surveyor.success=Bloque de Señal definido con Éxito
gui.surveyor.track=No se encontro vía cerca de  %s
gui.surveyor.unloaded=La Primera Señal no esta en un Chunk cargado
gui.surveyor.wrong=No es un Bloque de Señal Válido
gui.switch.motor.action=Encender Aspecto
gui.tank.iron=Tanque de Hierro
gui.tank.steel=Tanque de Acero
gui.tank.water=Tanque de Agua
gui.ticks=Ticks
gui.tip.blast.furnace=Multi-Bloque: 3x4x3 (Hueco)
gui.tip.boiler.firebox.liquid=Multi-Bloque: Tamaño Variable, Capa Inferior\n Dimensiones: 1x1, 2x2, 3x3
gui.tip.boiler.firebox.solid=Multi-Bloque: Tamaño Variable, Capa Inferior\n Dimensiones: 1x1, 2x2, 3x3
gui.tip.boiler.tank.pressure.high=Multi-Bloque: Tamaño Variable, Por\n encima de cámara de combustión\n Dimensiones: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
gui.tip.boiler.tank.pressure.low=Multi-Bloque: Tamaño Variable, Por\n encima de cámara de combustión\n Dimensiones: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
gui.tip.chest.void=Elimina Objetos
gui.tip.coke.oven=Multi-Bloque: 3x3x3 (Hueco)
gui.tip.crowbar.link=§oclick derecho mientras estas agachado para enlazar carros
gui.tip.rock.crusher=Multi-Bloque: 3x2x2
gui.tip.steam.oven=Multi-Bloque: 2x2x2
gui.tip.tank.iron.gauge=Multi-Bloque: Tamaño Variable, hueco\n Altura: 4, 5, 6, 7, 8\n Diametros: 3, 5, 7, 9
gui.tip.tank.iron.valve=Multi-Bloque: Debe estar en la parte inferior\n dos capas para salida de liquido.
gui.tip.tank.iron.wall=Multi-Bloque: Tamaño Variable, hueco\n Altura: 4, 5, 6, 7, 8\n Diametros: 3, 5, 7, 9
gui.tip.tank.steel.gauge=Multi-Bloque: Tamaño Variable, hueco\n Altura: 4, 5, 6, 7, 8\n Diametros: 3, 5, 7, 9
gui.tip.tank.steel.valve=Multi-Bloque: Debe ser las ultimas\n dos capas para extraer líquido.
gui.tip.tank.steel.wall=Multi-Bloque: Tamaño Variable, hueco\n Altura: 4, 5, 6, 7, 8\n Diametros: 3, 5, 7, 9
gui.tip.tank.water=Multi-Bloque: 3x3x3 (Hueco)
gui.tip.turbine=Multi-Bloque: 3x2x2
gui.track.embarking.radius=Radio
gui.track.priming.fuse=Mecha = %d ticks
gui.tuner.start=Comenzando vínculo %s con un Receptor
gui.tuner.stop=Finalizando vínculo %s con un Receptor
gui.tuner.success=%1$s vinculado exitosamente con %2$s
gui.tuner.abandon.chunk=El controlador no está en un Chunk cargado, abandonando el vínculo
gui.tuner.abandon.gone=Controlador ya no existe, vínculo abandonado
gui.turbine=Turbina a Vapor
gui.turbine.output=Salida: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Mejora de Cargador de Lapotron

ingot.steel=Lingote de Acero

item.synthetic=Sintético

keybind.loco.faster=Llave de Rapidez para Locomotora
keybind.loco.slower=Llave de Lentitud para Locomotora
keybind.loco.mode=Llave de Modo de Locomotora
keybind.loco.whistle=Llave de Silvato de Locomotora

fluid.creosote=Aceite de Creosota
fluid.steam=Steam

fluid.creosote.bottle=Botella de Creosota
fluid.creosote.bucket=Balde de Creosota
fluid.creosote.can=Lata de Creosota
fluid.creosote.cell=Celda de Creosota
fluid.creosote.refactory=Cápsula de Creosota
fluid.creosote.wax=Cápsula de Creosota
fluid.steam.bottle=Botella de Vapor

machine.alpha.anchor.admin=Ancla de Administrador
machine.alpha.anchor.personal=Ancla Personal
machine.alpha.anchor.world=Ancla de Mundo
machine.alpha.blast.furnace=Ladrillos de Alto Horno
machine.alpha.coke.oven=Ladrillos para Horno de Coque
machine.alpha.engraving.bench=Banco de Grabado
machine.alpha.feed.station=Estación de Alimentación
machine.alpha.rock.crusher=Trituradora de Rocas
machine.alpha.rolling.machine=Máquina de Laminación
machine.alpha.smoker=Humeante
machine.alpha.steam.oven=Horno a Vapor
machine.alpha.steam.trap=Purgador de Vapor Manual
machine.alpha.steam.trap.auto=Purgador de Vapor Automatizado
machine.alpha.tank.water=Revestimiento de Tanque de Agua
machine.alpha.turbine=Cubierta para Turbina a Vapor

machine.beta.anchor.sentinel=Ancla Centinela
machine.beta.boiler.firebox.liquid=Caldera de Combustión para Líquidos
machine.beta.boiler.firebox.solid=Caldera de Combustión
machine.beta.boiler.tank.pressure.high=Placa para Caldera de Alta Presión
machine.beta.boiler.tank.pressure.low=Placa de Caldera de Baja Presión
machine.beta.chest.void=Cofre de Anulador
machine.beta.engine.steam.high=Motor Industrial a Vapor
machine.beta.engine.steam.hobby=Motor a Vapor de Aficionado
machine.beta.engine.steam.low=Motor Comercial a Vapor
machine.beta.tank.iron.gauge=Indicador de Tanque de Hierro
machine.beta.tank.iron.valve=Valvula de Tanque de Hierro
machine.beta.tank.iron.wall=Pared de Tanque de Hierro
machine.beta.tank.steel.gauge=Indicador para Tanque de Acero
machine.beta.tank.steel.valve=Válvula de Tanque de Acero
machine.beta.tank.steel.wall=Pared de Tanque de Acero

machine.gamma.dispenser.cart=Dispenser de Carros
machine.gamma.dispenser.train=Dispenser de Trenes
machine.gamma.loader.energy=Cargador de Energía
machine.gamma.loader.item.advanced=Cargador Av. Objetos
machine.gamma.loader.item=Cargador de Objetos
machine.gamma.loader.liquid=Cargador de Líquidos
machine.gamma.unloader.energy=Descargador de Energía
machine.gamma.unloader.item.advanced=Descargador Av. de Objetos
machine.gamma.unloader.item=Descargador de Objetos
machine.gamma.unloader.liquid=Descargador de Líquidos

nugget.iron=Pepita de Hierro
nugget.steel=Pepita de Acero

obsolete=Obsoleto

ore.dark.diamond=Mineral de Diamante Oscuro
ore.dark.emerald=Mineral de Esmeralda Oscura
ore.dark.lapis=Mineral de Lapislázuli Oscuro
ore.firestone=Mineral de Firestone
ore.firestone.tip=Quemando todo excepto la carne,\n se puede sentir el cambio de aire\n a tu alrededor mientras lo sostienes...
ore.saltpeter=Mineral de Salitre
ore.saltpeter.gen=Generador de Mineral de Salitre
ore.sulfur=Mineral de Azufre

part.circuit.controller=Circuito de Control
part.circuit.receiver=Circuito Receptor
part.circuit.signal=Circuito de Señal
part.gear.gold.plate=Engranaje de Oro-Plata
part.gear.iron=Engranaje de Hierro
part.gear.steel=Engranaje de Acero
part.plate.iron=Placa de Hierro
part.plate.steel=Placa de Acero
part.plate.tin=Placa de Estaño
part.rail.advanced=Riel Avanzado
part.rail.reinforced=Riel Reforzado
part.rail.speed=Riel A.V.
part.rail.standard=Riel Estándar
part.rail.wood=Riel de Madera
part.railbed.stone=Base de Piedra para Rieles
part.railbed.wood=Base de Madera para Rieles
part.rebar=Barras de Refuerzo
part.signal.lamp=Lámpara de Señal
part.tie.stone=Amarre de Piedra
part.tie.wood=Amarre de Madera
part.turbine.blade=Cuchillas para Turbina
part.turbine.disk=Disco para Turbina
part.turbine.rotor=Rotor para Turbina

post.emblem=Poste Emblemático
post.metal.black=Poste de Metal Negro
post.metal.blue=Poste de Metal Azul
post.metal.brown=Poste de Metal Marrón
post.metal.cyan=Poste de Metal Cian
post.metal.gray=Poste de Metal Gris
post.metal.green=Poste de Metal Verde
post.metal.light.blue=Poste de Metal Celeste
post.metal.light.gray=Poste de Metal Gris Claro
post.metal.lime=Poste de Metal Lima
post.metal.magenta=Poste de Metal Magenta
post.metal.orange=Poste de Metal Naranja
post.metal.pink=Poste de Metal Rosa
post.metal.purple=Poste de Metal Violeta
post.metal.red=Poste de Metal Rojo
post.metal.white=Poste de Metal Blanco
post.metal.yellow=Poste de Metal Amarillo
post.metal=Poste de Metal
post.stone=Poste de Piedra
post.wood=Poste de Madera

routing.logic.blank=Mesa en Blanco
routing.logic.insufficient.operands=Operandos Insuficientes
routing.logic.unrecognized.keyword=Palabras Claves no reconocida
routing.slot.label=Tabla de Ruteo
routing.table.editor=Ultima edicion por %s
routing.table.manual.title=Manual de Ruteo
routing.table.manual.page1=La tabla de enrutamiento cuando se coloca en un detector o interruptor de enrutamiento va a definir un conjunto de reglas que se utilizan para que coincida en contra de cualquier locomotora que pasa. Estas reglas se define utilizando una sintaxis lógica simple que le permite crear reglas tan simples o complejas como quieras. La sintaxis es un script de notación de prefijo, los operadores siguen los operandos. Sólo una palabra clave se permite por línea. Si no se especifica ningún operador, OR se supone. Tablas de enrutamiento se pueden copiar mediante la colocación de dos o más en una cuadrícula de elaboración.
routing.table.manual.page2=Palabras Claves de Operandos:\n AND - Dos operandos, ambos deben ser True.\n OR - Dos operandos, uno debe ser True.\n NOT - Invierte el siguiente operando.
routing.table.manual.page3=Palabras claves para Condiciones:\n   Dest=<texto>\n     Si el destino de la locomotora\n      texto comienza con este texto,\n      la condicion es true.\n      "Dest=null" coincidira con carros\n      sin destino.\n   Owner=<username>\n      True si la locomotora pertenece\n      a esa persona.\n   Name=<entityname>\n      True si coincide con\n      el nombre del Carro.
routing.table.manual.page4=Palabras claves para Condiciones:\n   Color=<primario>,<secundario>\n      True si el color primario y secundario\n      de la locomotora coinciden.\n      Acepta "Any" como comodín.\n      Colores: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White\n   NeedsRefuel=<true/false>\n      Si la locomotora esta baja en Combustible\n      o Agua este sera desviado.
routing.table.manual.page5=Palabras claves para Condiciones:\n   Redstone=<true/false>\n      True si el Bloque de Enrutamiento\n      esta siendo alimentado por Redstone.
routing.table.manual.page6=Script de Ejemplo:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
routing.table.manual.page7=Resultado:\n   El script de la pagina anterior\n   buscara una locomotora que coincida con destino\n    "TheFarLands/Milliways",\n   o que este pintada de rojo o negro,\n   o que tenga destino\n   "SecretHideout/OceanEntrance",\n   pero solo si no es RichardG el dueño.
routing.table.name=Nombre
routing.table=Tabla de Ruteo
routing.ticket.gold=Ticket Ferroviario Dorado
routing.ticket.line1=Este Ticket es Válido
routing.ticket.line2=para el siguiente destino:
routing.ticket.manual.title=Sobre los Tickets Dorados
routing.ticket.manual=El Ticket Dorado es un Ticket de uso ilimitado que puede ser utilizado para abordar cualquier tren publico o tren del dueño del ticket. Puede ser combinado con papel para producir un Ticked de un solo uso.
routing.ticket.tip.blank=Ticket en Blanco
routing.ticket.tip.dest=Destino:
routing.ticket.tip.issuer=Emisor:
routing.ticket.title=Ticket Dorado
routing.ticket=Ticket de Ferrocarril
routing.track.slot.label=Ticket
routing.track.tip.slot=Insertar Ticket Dorado
routing.tip.slot=Insertar Tabla de Ruteo
routing.type.private.tip=Solamente ruteara\n Locomotoras\n que pertenezcan a\n {owner}.
routing.type.private=Línea de Ferrocarril Privada
routing.type.public.tip=Enrutará cualquier Locomotora.
routing.type.public=Ferrocarril Público

signal.block.signal.dual=Bloque de Señal Doble-Cabeza
signal.block.signal=Bloque de Señal
signal.box.block.relay=Caja Relay de Bloques de Señales
signal.box.capacitor=Caja de Capacitor de Señal
signal.box.controller=Caja Controladora de Señales
signal.box.receiver=Caja Receptora de Señal
signal.distant=Señal Distante
signal.distant.dual=Señal Distante Doble-Cabeza
signal.switch.lever=Palanca Conmutadora
signal.switch.motor=Motor Conmutador
signal.switch.routing=Motor de Cambio de Ruta

slab.abyssal.brick=Losa de Ladrillos Abismales
slab.abyssal.fitted=Losa de Piedra Abismal Entallada
slab.abyssal.block=Losa de Bloque Abismal
slab.abyssal.cobble=Losa de Adoquín Abismal
slab.bleachedbone.brick=Losa de Ladrillos de Hueso Blanqueado
slab.bleachedbone.fitted=Losa de Piedra de Hueso Blanqueado Entallada
slab.bleachedbone.block=Losa de Bloque de Hueso Blanqueado
slab.bleachedbone.cobble=Losa de Adoquín de Hueso Blanqueado
slab.bloodstained.brick=Losa de Ladrillos Manchado con Sangre
slab.bloodstained.fitted=Losa de Piedra Manchado con Sangre
slab.bloodstained.block=Losa de Bloque Manchado con Sangre
slab.bloodstained.cobble=Losa de Adoquín Manchado con Sangre
slab.concrete=Losa de Concreto
slab.diamond=Losa de Diamante
slab.frostbound.brick=Losa de Ladrillos de Límite Helado
slab.frostbound.fitted=Losa de Piedra Entallada de Límite Helado
slab.frostbound.block=Losa de Bloque de Límite Helado
slab.frostbound.cobble=Losa de Adoquín de Límite Helado
slab.gold=Losa de Oro
slab.ice=Losa de Hielo
slab.infernal.brick=Losa de Ladrillos Infernales
slab.infernal.fitted=Losa de Piedra Infernal Entallada
slab.infernal.block=Losa de Bloque Infernal
slab.infernal.cobble=Losa de Adoquín Infernal
slab.iron=Losa de Hierro
slab.nether.fitted=Losa de Piedra de Inframundo Entallada
slab.nether.block=Losa de Bloque de Inframundo
slab.nether.cobble=Losa de Adoquín de Inframundo
slab.quarried.brick=Losa de Ladrillos de Cantera
slab.quarried.fitted=Losa de Piedra de Cantera Entallada
slab.quarried.block=Losa de Bloque de Cantera
slab.quarried.cobble=Losa de Adoquín de Cantera
slab.sandy.brick=Losa de Ladrillos Arenosos
slab.sandy.fitted=Losa de Piedra Arenosa Entallada
slab.sandy.block=Losa de Bloque Arenoso
slab.sandy.cobble=Losa de Adoquín Arenoso
slab.snow=Losa de Nieve

stair.abyssal.brick=Escalera de Ladrillos Abismales
stair.abyssal.fitted=Escalera de Piedra Abismal Entallada
stair.abyssal.block=Escalera de Bloque Abismal
stair.abyssal.cobble=Escalera de Adoquín Abismal
stair.bleachedbone.brick=Escalera de Ladrillos de Hueso Blanqueado
stair.bleachedbone.fitted=Escaleras de Piedra de Hueso Blanqueado Entallada
stair.bleachedbone.block=Escaleras de Bloque de Hueso Blanqueado
stair.bleachedbone.cobble=Escalera de Adoquín de Hueso Blanqueado
stair.bloodstained.brick=Escalera de Ladrillos Manchado con Sangre
stair.bloodstained.fitted=Escalera de Piedra  Manchado con Sangre Entallada
stair.bloodstained.block=Escalera de Bloque Manchado con Sangre
stair.bloodstained.cobble=Escalera de Adoquín Mancahdo con Sangre
stair.concrete=Escalera de Concreto
stair.diamond=Escaleras de Diamante
stair.frostbound.brick=Escaleras de Bloque de Límite Helado
stair.frostbound.fitted=Escaleras de Adoquín de Límite Helado Entallada
stair.frostbound.block=Escaleras de Bloque de Límite Helado
stair.frostbound.cobble=Escaleras de Adoquín de Límite Helado
stair.gold=Escaleras de Oro
stair.ice=Escalera de Hielo
stair.infernal.brick=Escalera de Ladrillos Infernales
stair.infernal.fitted=Escalera de Piedra Infernal Entallada
stair.infernal.block=Escalera de Bloque Infernal
stair.infernal.cobble=Escalera de Adoquín Infernal
stair.iron=Escaleras de Hierro
stair.nether.fitted=Escalera de Piedra de Inframundo
stair.nether.block=Escalera de Bloque de Inframundo
stair.nether.cobble=Escalera de Adoquín de Inframundo
stair.quarried.brick=Escalera de Ladrillos de Cantera
stair.quarried.fitted=Escalera de Piedra de Cantera Entallada
stair.quarried.block=Escalera de Bloque de Cantera
stair.quarried.cobble=Escalera de Adoquín de Cantera
stair.sandy.brick=Escalera de Ladrillos Arenosos
stair.sandy.fitted=Escalera de Piedra Arenosa Entallada
stair.sandy.block=Escalera de Bloque Arenoso
stair.sandy.cobble=Escalera de Adoquín Arenoso
stair.snow=Escalera de Nieve

tool.bore.head.diamond=Cabeza de Agujereadora de Diamante
tool.bore.head.iron=Cabeza de Agujereadora de Hierro
tool.bore.head.steel=Cabeza de Agujereadora de Acero
tool.crowbar=Palanca
tool.crowbar.reinforced=Palanca Reforzada
tool.magnifying.glass=Lupa
tool.signal.tuner=Sintonizador de Señal
tool.steel.axe=Hacha de Acero
tool.steel.hoe=Azada de Acero
tool.steel.pickaxe=Pico de Acero
tool.steel.shears=Tijeras de Acero
tool.steel.shovel=Pala de Acero
tool.steel.sword=Espada de Acero
tool.surveyor=Inspector de Señales Bloqueadas
tool.whistle.tuner=Afinador de Silvato

track.activator=Vía Activdora
track.boarding=Vía de Estacionamiento
track.boarding.train=Vía de Estacionamiento para Trenes
track.boarding.train.tip=No es para usarse con Cargadores!
track.buffer.stop=Vía de Parada Buffer
track.buffer.stop.tip=Fin de la Línea
track.control=Vía de Control
track.coupler=Vía de Acoplamiento
track.coupler.tip=Enlaza los Carros que pasan\n Utilice una Palanca para cambiar modos
track.decoupler=Vía de Desacoplamiento
track.decoupler.tip=Rompe los enlaces\n entre los carros que pasan
track.detector=Vía Detectora
track.detector.direction=Vía Detectora de Dirección
track.disembarking=Vía de Desembarque
track.disposal=Vía de Desecho
track.disposal.tip=Suspende la Vía\n Desmonta las Entidades
track.elevator=Vía Elevadora
track.embarking=Vía de Embarco
track.embarking.tip=Carga Entidades al Carro
track.gated=Vía Compuerta
track.gated.oneway=Vía Compuerta de una Dirección
track.holding=Vía de Retención
track.holding.train=Vía de Retención para Trenes
track.holding.train.tip=No utilizable con Cargadores!
track.junction=Vía de Unión
track.launcher=Vía de Lanzamiento
track.launcher.tip=Hace volar los carros
track.limiter=Limitador de Vías
track.limiter.tip=Ajusta la velocidad\n de Locomotoras que pasan
track.lockdown=Bloqueo de Vía
track.lockdown.train=Bloqueador de Vía de Tren
track.lockdown.train.tip=No es para usar con Cargadores!
track.locomotive=Vía Locomotora
track.locomotive.tip=Arranca/Detiene Locomotoras
track.oneway=Vía de una Dirección
track.oneway.tip=Los Carros solo pueden pasar\n en la dirección de la flecha
track.powered=Vía Energizada
track.priming=Vía de Ignición
track.priming.tip=Enciende Cerros de TNT\n Mecha ajustable
track.reinforced=Vía reforzada
track.reinforced.tip=25% más rápida que una vía normal\n Resistente a explosiones
track.reinforced.boost=Vía Reforzada de Aceleración
track.reinforced.junction=Vía Reforzada de Unión
track.reinforced.switch=Vía Reforzada de Cambio
track.reinforced.wye=Cruce de Vías Reforzado
track.routing=Vía de Redirección
track.routing.tip=Asigna un Ticket a las Locomotora que pasan
track.slow=Vía de Madera
track.slow.boost=Vía de Madera con Empuje
track.slow.junction=Vía de Madera para Unión
track.slow.switch=Vía de Madera Conmutadora
track.slow.wye=Cruce de Vías de Madera
track.speed=Vía de A.V.
track.speed.tip=Peligroso\n Mas del doble de rapido que una vía normal\n Requiere Aceleradores/Transiciones para alcanzar velocidad\n No se puede tomar curvas a alta velocidad
track.speed.boost=Vía de A.V. con Empuje
track.speed.switch=Vía de A.V. Conmutadora
track.speed.transition=Vía de A.V. de Transición
track.speed.wye=Cruce de Vías de A.V
track.standard=Vía
track.suspended=Vía Suspendida
track.suspended.tip=No requiere soportes por debajo\n Puede cruzar huecos
track.switch=Vía Conmutadora
track.whistle=Vía Silbato
track.whistle.tip=Las Locomotoras\n sonarán su Silvato
track.wye=Cruce de Vías

wall.abyssal.brick=Pared de Ladrillos Abismales
wall.bleachedbone.brick=Pared de Ladrillos de Hueso Blanqueado
wall.bloodstained.brick=Pared de Ladrillos Manchado con Sangre
wall.brick=Pared de Ladrillos
wall.concrete=Pared de Concreto
wall.diamond=Pared de Diamante
wall.frost.bound.brick=Pared de Ladrillos de Límite Helado
wall.gold=Pared de Oro
wall.ice=Pared de Hielo
wall.infernal.brick=Piedra de Ladrillos Infernales
wall.iron=Pared de Hierro
wall.nether.brick=Pared de Ladrillos del Inframundo
wall.obsidian=Pared de Obsidiana
wall.quarried.brick=Pared de Ladrillos de Cantera
wall.quartz=Pared de Cuarzo
wall.quartz.chiseled=Pared de Cuarzo Cincelado
wall.sandstone.chiseled=Pared de Arenisca Cincelada
wall.sandstone.smooth=Pared de Arenisca Lisa
wall.sandstone=Pared de Arenisca
wall.sandy.brick=Pared de Ladrillos Arenosos
wall.snow=Pared de Nieve
wall.stone.brick.chiseled=Pared de Ladrillos de Piedra Cincelado
wall.stone.brick.cracked=Pared de Ladrillos de Piedra Agrietada
wall.stone.brick.mossy=Pared de Ladrillos de Piedra Musgosa
wall.stone.brick=Pared de Ladrillos de Piedra
