# Parent Language: en_US
# Translated by robin4002 and kevin_68

armor.goggles=Lunettes de l'agent de voie

armor.overalls=Combinaison de l'ingénieur

armor.steel.helmet=Casque en acier
armor.steel.plate=Plastron en acier
armor.steel.legs=Jambières en acier
armor.steel.boots=Bottes en acier

backpack.iceman.t1=Sac à dos glacière
backpack.iceman.t2=Sac à dos tissé glacière
backpack.trackman.t1=Sac à dos de l'agent de voie 
backpack.trackman.t2=Sac à dos tissé de l'agent de voie
backpack.tooltip=Conçu par Railcraft Inc.

cart.anchor=Wagonnet avec ancre
cart.anchor.admin=Wagonnet avec ancre d'admin
cart.anchor.personal=Wagonnet avec ancre personnelle
cart.basic=Wagonnet
cart.energy.batbox=Wagonnet avec Batbox
cart.bore=Tunnelier
cart.chest=Wagonnet de stockage
cart.furnace=Wagonnet motorisé
cart.gift=Wagonnet cadeau
cart.loco.steam=Locomotive à vapeur
cart.energy.mfe=Wagonnet MFE
cart.energy.mfsu=Wagonnet MFSU
cart.pumpkin=Wagonnet avec citrouille
cart.tank=Wagonnet avec réservoir
cart.tnt=Wagonnet TNT
cart.tnt.wood=Wagonnet TNT en bois
cart.track.relayer=Wagonnet changeur de rail
cart.undercutter=Wagonnet changeur de bloc
cart.work=Wagonnet de travail

color.black=Noir
color.blue=Bleu
color.brown=Brun
color.cyan=Cyan
color.gray=Gris
color.green=Vert
color.light.blue=Bleu clair
color.light.gray=Gris clair
color.lime=Vert clair
color.magenta=Magenta
color.orange=Orange
color.pink=Rose
color.purple=Violet
color.red=Rouge
color.white=Blanc
color.yellow=Jaune

cube.brick.infernal=Brique infernal
cube.brick.sandy=Brique de sable
cube.concrete=Bloc de béton
cube.crushed.obsidian=Obsidienne broyé
cube.steel=Bloc d'acier
cube.world.anchor=Ancre du monde

damage.bore.1=%s était sur le chemin du progrès
damage.bore.2=%s a essayé d'arrêter le tunnelier
damage.bore.3=%s a été écrasé par le tunnelier
damage.bore.4=%s pensait qu'il pouvait faire mieux que John Henry
damage.bore.5=%s est resté coincé entre le marteau et l'enclume

damage.train.1=%s a été frappé par un train
damage.train.2=%s jouait sur les rails
damage.train.3=%s jouait à saute mouton avec un train; le train a gagné
damage.train.4=%s a prit le mauvais train
damage.train.5=%s a acheté un aller simple pour l'au-delà

detector.advanced=Détecteur - avancé
detector.age=Détecteur - âge
detector.animal=Détecteur - animaux
detector.any=Détecteur - tout
detector.cart=Détecteur - wagonnet
detector.empty=Détecteur - vide
detector.energy=Détecteur - énergie
detector.explosive=Détecteur - explosif
detector.item=Détecteur - objet
detector.locomotive=Détecteur - locomotive
detector.mob=Détecteur - mob
detector.player=Détecteur - joueur
detector.powered=Détecteur - propulsé
detector.sheep=Détecteur - mouton
detector.tank=Détecteur - réservoir
detector.train=Détecteur - train
detector.villager=Détecteur - villageois

dust.charcoal=Poudre de charbon de bois
dust.obsidian=Poudre d'obsidienne
dust.saltpeter=Salpêtre
dust.sulfur=Soufre

fuel.coke=Coke de Charbon

gates.action.pause=En pause
gates.action.sendcart=Envoi de wagonnets

gates.trigger.cart=Possède un wagonnet
gates.trigger.engine=Etape du moteur
gates.trigger.fuel=Niveau de carburant bas
gates.trigger.maintenance=Besoins d'une maintenance
gates.trigger.work=A du travail
gates.trigger.temp.cold=Froit
gates.trigger.temp.warm=Chaud
gates.trigger.temp.hot=Brûlant

gui.anchor.pair.fail.alignment=%1$s n'est pas aligné avec l'axe de %2$s
gui.anchor.pair.fail.distance=%1$s est trop loin de %2$s pour faire une paire
gui.anchor.pair.start=Jumelage de %s a été lancé
gui.anchor.pair.success=%s a été jumelé avec succès
gui.anchor.fuel=Perles de l'end
gui.anchor.fuel.remaining=%.2f heures
gui.aura.enable=%s Aura activé
gui.aura.disable=%s Aura désactivé
gui.blast.furnace=Haut fourneau
gui.steam.boiler=Chaudière à vapeur
gui.bore.ballast=Ballast
gui.bore.fuel=Carburant
gui.bore.head=Tête de minage
gui.bore.track=Rail
gui.box.aspect.action=Émettre un signal sur la couleur
gui.box.capacitor.duration=Émettre un signal tout les %d secondes
gui.box.controller.aspect.default=Couleur par défaut:
gui.box.controller.aspect.redstone=Couleur du signal
gui.cart.tnt.fuse=Fusible
gui.cart.track.relayer.pattern=Modèle
gui.cart.track.relayer.stock=Stock
gui.cart.undercutter.pattern=Modèles
gui.cart.undercutter.sides=Côtés
gui.cart.undercutter.stock=Stock
gui.cart.undercutter.under=Dessous
gui.coke.oven=Four à coke
gui.detector.item.anything=Rien
gui.detector.item.at_least=Au moins
gui.detector.item.at_most=Au plus
gui.detector.item.empty=Vide
gui.detector.item.exactly=Exactement
gui.detector.item.filtered=Filtré
gui.detector.item.full=Plein
gui.detector.item.not_empty=Non vide
gui.detector.loco.primary=Couleur primaire
gui.detector.loco.secondary=Couleur secondaire
gui.detector.villager.any=Tout
gui.detector.villager.equals=Égale
gui.detector.villager.none=Aucun
gui.detector.villager.not=Sans
gui.energy.loader.empty=Maintenir vide
gui.energy.loader.fill=Haut désactivé
gui.feed.station.feed=Nourriture
gui.filter=Filtre
gui.filters=Filtres
gui.filters.carts=Wagonnet
gui.goggles.aura.anchor=Ancre
gui.goggles.aura.none=Aucun
gui.goggles.aura.tuning=Réglage
gui.goggles.mode=Aura actuelle: %s
gui.goggles.tip=Utilisez la barre de raccourcis pour modifier les auras
gui.item.loader.buffer=Tampon
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Patientez
gui.liquid.capacity=Capacité
gui.liquid.loader.empty=Maintenir vide
gui.liquid.loader.fill=Forcer le plein
gui.liquid.unloader.empty=vide
gui.locomotive.mode.idle=Inactif
gui.locomotive.mode.running=Fonctionne
gui.locomotive.mode.shutdown=Arrêté
gui.locomotive.tip.item.primary=§oCouleur primaire:§r %s
gui.locomotive.tip.item.secondary=§oCouleur secondaire:§r %s
gui.locomotive.tip.item.whistle=§oHauteur du sifflet:§r %s
gui.mag.glass.placedby=%1$s a été placé par %2$s
gui.rolling.machine.tip.craft=§e§o-Cliquez pour fabriquer-
gui.steam.oven=Four à vapeur
gui.surveyor.abandon=Recherche de bloc de signal abandonné
gui.surveyor.begin=Début de la recherche de bloc de signal
gui.surveyor.invalid=Bloc de signal invalide
gui.surveyor.lost=Le premier bloc de signal n'existe plus, abandon de la recherche
gui.surveyor.success=Le bloc de signal à été défini avec succès
gui.surveyor.track=Aucun rail n'a été trouvé près de %s
gui.surveyor.unloaded=Le premier signal n'est plus dans un chunk chargé
gui.surveyor.wrong=Bloc de signal invalide
gui.switch.motor.action=S'enclenche sur la couleur
gui.tank.iron=Réservoir de fer
gui.tank.water=Réservoir d'eau
gui.ticks=ticks
gui.tip.blast.furnace=Multi-Bloc: 3x4x3 (creux)
gui.tip.boiler.firebox.liquid=Multi-Bloc: Taille variable
gui.tip.boiler.firebox.solid=Multi-Bloc: Taille variable
gui.tip.boiler.tank.pressure.high=Multi-Bloc: Taille variable
gui.tip.boiler.tank.pressure.low=Multi-Bloc: Taille variable
gui.tip.chest.void=Supprime les items
gui.tip.coke.oven=Multi-Bloc: 3x3x3 (creux)
gui.tip.crowbar.link=§oClic droit en s'accoupissant pour lier les wagonnets
gui.tip.rock.crusher=Multi-Bloc: 3x2x2
gui.tip.steam.oven=Multi-Bloc: 2x2x2
gui.tip.tank.iron.gauge=Multi-Bloc: Taille variable
gui.tip.tank.iron.valve=Multi-Bloc: Taille variable
gui.tip.tank.iron.wall=Multi-Bloc: Taille variable
gui.tip.tank.water=Multi-Bloc: 3x3x3 (creux)
gui.tip.turbine=Multi-Bloc: 3x2x2
gui.track.embarking.radius=Rayon
gui.track.priming.fuse=Fusible = %d ticks
gui.tuner.start=Commencer le jumelage de %s avec un récepteur
gui.tuner.stop=Arrêté le jumelage de %s avec un récepteur
gui.tuner.success=%1$s jumelé avec succès à %2$s
gui.tuner.abandon.chunk=Le contrôleur n'est pas sur un Chunk chargé, jumelage abandonné
gui.tuner.abandon.gone=Le contrôleur n'existe plus, jumelage abandonné
gui.turbine=Turbine à vapeur
gui.turbine.output=Sortie: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Mise à niveau d'énergie lapotron

ingot.steel=Lingot d'acier

item.synthetic=synthétique

liquid.creosote.bottle=Bouteille de créosote
liquid.creosote.bucket=Seau de créosote
liquid.creosote.can=Cannette de créosote
liquid.creosote.cell=Cellule de créosote
liquid.creosote.liquid=Huile de créosote
liquid.creosote.refactory=Capsule de créosote
liquid.creosote.wax=Capsule de créosote
liquid.steam=Vapeur

machine.alpha.blast.furnace=Brique de haut fourneau
machine.alpha.coke.oven=Brique de four à coke
machine.alpha.feed.station=Station à nourriture
machine.alpha.rock.crusher=Concasseur de roche
machine.alpha.rolling.machine=Machine à roulage
machine.alpha.smoker=Fumeur
machine.alpha.steam.oven=Four à vapeur
machine.alpha.tank.water=Revêtement de réservoir d'eau
machine.alpha.turbine=Emplacement pour turbine à vapeur

machine.alpha.anchor.admin=Ancre des administrateur
machine.alpha.anchor.personal=Ancre personnelle
machine.alpha.anchor.world=Ancre mondiale
machine.beta.anchor.sentinel=Ancre sentinel
machine.beta.boiler.firebox.liquid=Chambre à combustible liquide
machine.beta.boiler.firebox.solid=Chambre à combustible solide 
machine.beta.boiler.tank.pressure.high=Chaudière à haute pression
machine.beta.boiler.tank.pressure.low=Chaudière à basse pression
machine.beta.chest.void=Coffre de vide
machine.beta.engine.steam.high=Moteur industriel à vapeur
machine.beta.engine.steam.hobby=Moteur amateur à vapeur
machine.beta.engine.steam.low=Moteur commercial à vapeur
machine.beta.tank.iron.gauge=Jaugeur de réservoir en fer
machine.beta.tank.iron.valve=Valve de réservoir en fer
machine.beta.tank.iron.wall=Mur de réservoir en fer

machine.gamma.dispenser.cart=Distributeur de wagonnet
machine.gamma.dispenser.train=Distributeur de train
machine.gamma.loader.energy=Chargeur d'énergie
machine.gamma.loader.item.advanced=Chargeur d'article avancé
machine.gamma.loader.item=Chargeur d'article
machine.gamma.loader.liquid=Chargeur de liquide
machine.gamma.unloader.energy=Déchargeur d'énergie
machine.gamma.unloader.item.advanced=Déchargeur d'article avancé
machine.gamma.unloader.item=Déchargeur d'article
machine.gamma.unloader.liquid=Déchargeur de liquide

nugget.iron=Pépite de fer
nugget.steel=Pépite d'acier

obsolete=obsolète

ore.saltpeter=Minerai de salpêtre
ore.saltpeter.gen=Générateur de minerai de salpêtre
ore.sulfur=Minerai de souffre

part.circuit.controller=Circuit contrôleur
part.circuit.receiver=Circuit récepteur
part.circuit.signal=Circuit à signal
part.gear.gold.plate=Engrenage en plaque d'or
part.gear.iron=Engrenage en fer
part.gear.steel=Engrenage en acier
part.plate.iron=Plaque de fer
part.plate.steel=Plaque d'acier
part.plate.tin=Plaque d'étain
part.rail.advanced=Rail avancé
part.rail.reinforced=Rail renforcé
part.rail.speed=Rail H.V
part.rail.standard=Rail standard
part.rail.wood=Rail en bois
part.railbed.stone=Base de rail en pierre
part.railbed.wood=Base de rail en bois
part.rebar=Barre d'armature
part.signal.lamp=Lampe de signal
part.tie.stone=Lien en pierre
part.tie.wood=Lien en bois
part.turbine.blade=Pales de turbine
part.turbine.disk=Disque de turbine
part.turbine.rotor=Turbine à rotor

post.metal.black=Poteau métallique noir
post.metal.blue=Poteau métallique bleu
post.metal.brown=Poteau métallique brun
post.metal.cyan=Poteau métallique cyan
post.metal.gray=Poteau métallique gris
post.metal.green=Poteau métallique vert
post.metal.light.blue=Poteau métallique bleu clair
post.metal.light.gray=Poteau métallique gris clair
post.metal.lime=Poteau métallique vert clair
post.metal.magenta=Poteau métallique magenta
post.metal.orange=Poteau métallique orange
post.metal.pink=Poteau métallique rose
post.metal.purple=Poteau métallique violet
post.metal.red=Poteau métallique rouge
post.metal.white=Poteau métallique blanc
post.metal.yellow=Poteau métallique jaune
post.metal=Poteau métallique
post.stone=Poteau de pierre
post.wood=Poteau de bois

signal.box.controller=Boîte de contrôle de signal
signal.box.receiver=Boîte de réception de signal
signal.box.block.relay=Boîte relais de signal
signal.box.capacitor=Boîte condensatrice de signal
signal.block.signal=Bloc de signal
signal.block.signal.dual=Bloc de signal à double tête
signal.distant=Récepteur de dignal éloigné
signal.distant.dual=Récepteur de signal à double tête
signal.switch.lever=Levier changeur
signal.switch.motor=Moteur changeur

stair.concrete=Escaliers en béton
stair.ice=Escaliers en glaces
stair.infernal=Escaliers en briques infernal
stair.sandy=Escaliers en briques de sable
stair.snow=Escaliers en neige

tool.bore.head.diamond=Tête de forage en diamant
tool.bore.head.iron=Tête de forage en fer
tool.bore.head.steel=Tête de forage en acier
tool.crowbar=Pied de biche
tool.magnifying.glass=Loupe
tool.signal.tuner=Signal de tunnel
tool.steel.axe=Hache en acier
tool.steel.hoe=Houe en acier
tool.steel.pickaxe=Pioche en acier
tool.steel.shovel=Pelle en acier
tool.steel.sword=Épée en acier
tool.surveyor=Arpenteur de signal
tool.whistle.tuner=Accordeur de sifflet

track.boarding=Rails directionnel
track.boarding.train=Rails directionnel pour train
track.buffer.stop=Rails d'arrêt
track.control=Rails de contrôle
track.coupler=Rails coupleuse
track.decoupler=Rails découpleuse
track.detector=Rails de détection
track.detector.direction=Rails détecteur de direction
track.disembarking=Rails de débarquement
track.disposal=Rails d'élimination
track.elevator=Rails ascenseur
track.embarking=Rails d'embarquement
track.gated=Rails fermés
track.gated.oneway=Rails à sens unique fermé
track.holding=Rails de maintien
track.holding.train=Rails de maintien pour train
track.junction=Rails de croisement
track.launcher=Rails lanceur
track.limiter=Rails limiteur
track.lockdown=Rails de verrouillage
track.lockdown.train=Rails de verrouillage pour train
track.locomotive=Rails pour locomotive
track.oneway=Rails à sens unique
track.powered=Rails booster
track.priming=Rails d'amorçage
track.reinforced=Rails renforcés
track.reinforced.boost=Rails booster renforcé
track.reinforced.junction=Rails de croisement renforcé
track.reinforced.switch=Rails d'aiguillage renforcé
track.reinforced.wye=Rails d'intersection renforcé
track.slow=Rails en bois
track.slow.boost=Rails boosters en bois
track.slow.junction=Rails de croisement en bois
track.slow.switch=Rails d'aiguillage en bois
track.slow.wye=Rails d'intersection en bois
track.speed=Rails H.V
track.speed.boost=Rails boosters H.V
track.speed.switch=Rails d'aiguillage H.V
track.speed.transition=Rails de croisement H.V
track.speed.wye=Rails d'intersection H.V
track.standard=Rails
track.suspended=Rails suspendu
track.switch=Rails d'aiguillage
track.whistle=Rails siffleur
track.wye=Rails d'intersection

wall.brick=Mur de briques
wall.concrete=Mur de Béton
wall.ice=Mur de glace
wall.infernal=Mur de brique infernal
wall.nether.brick=Mur de brique du tréfonds
wall.obsidian=Mur d'obsidienne
wall.quartz=Mur de quartz
wall.quartz.chiseled=Mur de quartz gravé
wall.sandstone.chiseled=Mur de grès sculpté
wall.sandstone.smooth=Mur de grès poli
wall.sandstone=Mur de grès
wall.sandy=Mur de brique sableuse
wall.snow=Mur de neige
wall.stone.brick.chiseled=Mur de pierre sculpté
wall.stone.brick.cracked=Mur de pierre taillées craquelées
wall.stone.brick.mossy=Mur de pierre taillées moussues
wall.stone.brick=Mur de pierre taillées