# Parent Language: en_US

cart.anchor=アンカー付きトロッコ
cart.basic=トロッコ
cart.energy.batbox=バットボックス付きトロッコ
cart.bore=トンネル掘削車
cart.chest=チェスト付きトロッコ
cart.furnace=かまど付きトロッコ
cart.energy.mfe=MFE付きトロッコ
cart.energy.mfsu=MFSU付きトロッコ
cart.pumpkin=かぼちゃのトロッコ
cart.tank=タンク付きトロッコ
cart.tnt=TNTトロッコ
cart.track.relayer=レール交換トロッコ
cart.undercutter=道床交換トロッコ
cart.work=作業台付きトロッコ

cube.brick.infernal=地獄レンガ
cube.concrete=コンクリートブロック
cube.crushed.obsidian=砕けた黒曜石
cube.steel=鋼鉄ブロック
cube.world.anchor=ワールドアンカー

detector.advanced=発展型検出器
detector.age=年齢検出器
detector.animal=動物検出器
detector.any=検出器
detector.cart=トロッコ検出器
detector.empty=空車検出器
detector.energy=EUトロッコ検出器
detector.explosive=爆発性トロッコ検出器
detector.item=アイテム検出器
detector.mob=モブ検出器
detector.player=プレイヤー検出器
detector.powered=動力付きトロッコ検出器
detector.sheep=羊検出器
detector.tank=タンク付きトロッコ検出器
detector.train=列車検出器
detector.villager=村人検出器

dust.charcoal=木炭の粉末
dust.obsidian=黒曜石の粉末
dust.saltpeter=硝酸カリウム
dust.sulfur=硫黄

fuel.coke=コークス

gates.action.pause=動作を一時停止
gates.action.sendcart=トロッコ送出

gates.trigger.cart=トロッコあり
gates.trigger.engine=エンジンの状態
gates.trigger.fuel=燃料僅少
gates.trigger.work=稼働中

gui.blast.furnace=高炉
gui.steam.boiler=ボイラー
gui.bore.ballast=バラスト
gui.bore.fuel=燃料
gui.bore.head=ヘッド
gui.bore.track=レール
gui.cart.tnt.fuse=起爆時間
gui.cart.track.relayer.pattern=パターン
gui.cart.track.relayer.stock=在庫
gui.cart.undercutter.pattern=パターン
gui.cart.undercutter.stock=在庫
gui.coke.oven=コークス炉
gui.detector.item.anything=任意
gui.detector.item.at_least=最低
gui.detector.item.at_most=最大
gui.detector.item.empty=空
gui.detector.item.exactly=完全一致
gui.detector.item.filtered=フィルター
gui.detector.item.full=満載
gui.energy.loader.empty=EU切れでも停車
gui.energy.loader.fill=満充電にする
gui.filter=フィルター
gui.filters=フィルター
gui.filters.carts=トロッコ
gui.item.loader.buffer=一時貯蔵
gui.item.loader.excess=差
gui.item.loader.stock=蓄
gui.item.loader.transfer=移
gui.item.loader.wait=完遂する
gui.liquid.capacity=容量
gui.liquid.loader.empty=枯渇中でも停車
gui.liquid.loader.fill=満タンにする
gui.liquid.unloader.empty=空にする
gui.tank.iron=鉄タンク
gui.tank.water=水タンク
gui.ticks=ticks
gui.track.embarking.radius=半径
gui.turbine=蒸気タービン
gui.turbine.output=出力: %d%%
gui.turbine.rotor=ローター:

ic2.upgrade.lapotron=ラポトロンローダーアップグレード

ingot.steel=鋼鉄インゴット

fluid.creosote.bottle=クレオソート入り瓶
fluid.creosote.bucket=クレオソート入りバケツ
fluid.creosote.can=クレオソート入り缶
fluid.creosote=クレオソート
fluid.creosote.refactory=クレオソート入りカプセル
fluid.creosote.wax=クレオソート入りカプセル
fluid.steam=蒸気

machine.alpha.blast.furnace=高炉用レンガ
machine.alpha.coke.oven=コークス炉用レンガ
machine.alpha.feed.station=フィードステーション
machine.alpha.rock.crusher=破砕機
machine.alpha.rolling.machine=圧延機
machine.alpha.tank.water=水タンクの羽目板
machine.alpha.turbine=蒸気タービンハウジング
machine.alpha.anchor.world=ワールドアンカー

machine.beta.anchor.sentinel=アンカーセンチネル
machine.beta.boiler.firebox.liquid=液体燃料用の火室
machine.beta.boiler.firebox.solid=固体燃料用の火室
machine.beta.boiler.tank.pressure.high=高圧用のボイラー
machine.beta.boiler.tank.pressure.low=低圧用のボイラー
machine.beta.engine.steam.high=工業用蒸気エンジン
machine.beta.engine.steam.hobby=個人用蒸気エンジン
machine.beta.engine.steam.low=商用蒸気エンジン
machine.beta.tank.iron.gauge=鉄タンクのゲージ
machine.beta.tank.iron.valve=鉄タンクのバルブ
machine.beta.tank.iron.wall=鉄タンクの壁材

machine.gamma.dispenser.cart=トロッコディスペンサー
machine.gamma.dispenser.train=列車ディスペンサー
machine.gamma.loader.energy=EUローダー
machine.gamma.loader.item.advanced=発展型アイテムローダー
machine.gamma.loader.item=アイテムローダー
machine.gamma.loader.liquid=液体ローダー
machine.gamma.unloader.energy=EUアンローダー
machine.gamma.unloader.item.advanced=発展型アイテムアンローダー
machine.gamma.unloader.item=アイテムアンローダー
machine.gamma.unloader.liquid=液体アンローダー

obsolete=Obsolete

ore.saltpeter=硝酸カリウム鉱石
ore.sulfur=硫黄鉱石

part.circuit.controller=制御回路
part.circuit.receiver=受信回路
part.gear.gold.plate=金張りの歯車
part.gear.iron=鉄の歯車
part.gear.steel=鋼鉄の歯車
part.plate.iron=鉄板
part.plate.steel=鋼板
part.plate.tin=スズ板
part.rail.advanced=特殊軌条
part.rail.reinforced=強化軌条
part.rail.speed=高速鉄道用軌条
part.rail.standard=標準軌条
part.rail.wood=木製軌条
part.railbed.stone=並べた石の枕木
part.railbed.wood=並べた木の枕木
part.rebar=鉄筋
part.signal.lamp=信号灯
part.tie.stone=石の枕木
part.tie.wood=木の枕木
part.turbine.blade=タービンの羽根
part.turbine.disk=タービンディスク
part.turbine.rotor=タービンローター

post.metal.black=黒色の金属支柱
post.metal.blue=青色の金属支柱
post.metal.brown=茶色の金属支柱
post.metal.cyan=水色の金属支柱
post.metal.gray=灰色の金属支柱
post.metal.green=緑色の金属支柱
post.metal.light.blue=空色の金属支柱
post.metal.light.gray=薄灰色の金属支柱
post.metal.lime=黄緑色の金属支柱
post.metal.magenta=赤紫色の金属支柱
post.metal.orange=橙色の金属支柱
post.metal.pink=桃色の金属支柱
post.metal.purple=紫色の金属支柱
post.metal.red=赤色の金属支柱
post.metal.white=白色の金属支柱
post.metal.yellow=黄色の金属支柱
post.metal=金属の支柱
post.stone=石の支柱
post.wood=木の支柱

signal.box.controller=信号制御ボックス
signal.box.receiver=信号受信ボックス
signal.block.signal.dual=二重信号機
signal.block.signal=信号機
signal.distant=遠方信号機
signal.switch.lever=手動転轍器
signal.switch.motor=自動転轍器

tool.bore.head.diamond=ダイヤの掘削ヘッド
tool.bore.head.iron=鉄の掘削ヘッド
tool.bore.head.steel=鋼鉄の掘削ヘッド
tool.crowbar=バール
tool.magnifying.glass=拡大鏡
tool.signal.tuner=チューナー
tool.steel.axe=鋼鉄の斧
tool.steel.hoe=鋼鉄のクワ
tool.steel.pickaxe=鋼鉄のツルハシ
tool.steel.shovel=鋼鉄のシャベル
tool.steel.sword=鋼鉄の剣
tool.surveyor=信号サーベイヤー

track.boarding=発進レール
track.boarding.train=列車発進レール
track.buffer.stop=車止め付きレール
track.control=コントロールレール
track.coupler=連結レール
track.decoupler=連結解除レール
track.detector=ディテクターレール
track.detector.direction=方向付きディテクターレール
track.disembarking=降車レール
track.disposal=乗員投下レール
track.elevator=エレベーターレール
track.embarking=乗車レール
track.gated=ゲート付きレール
track.gated.oneway=ゲート付き一方通行レール
track.holding=一時停止レール
track.holding.train=列車一時停止レール
track.junction=交差レール
track.launcher=打ち上げレール
track.oneway=一方通行レール
track.powered=パワードレール
track.priming=導火レール
track.reinforced=強化レール
track.reinforced.boost=パワード強化レール
track.reinforced.junction=交差強化レール
track.reinforced.switch=片開き分岐強化レール
track.reinforced.wye=両開き分岐強化レール
track.slow=木製レール
track.slow.boost=パワード木製レール
track.slow.junction=交差木製レール
track.slow.switch=片開き分岐木製レール
track.slow.wye=両開き分岐木製レール
track.speed=高速レール
track.speed.boost=パワード高速レール
track.speed.switch=片開き分岐高速レール
track.speed.transition=高速遷移レール
track.speed.wye=両開き分岐高速レール
track.standard=レール
track.suspended=架空レール
track.switch=片開き分岐レール
track.wye=両開き分岐レール
