# Parent Language: en_US
armor.goggles=Togarbeiderens briller

armor.overalls=Teknikerens dress

armor.steel.helmet=Stål hjelm
armor.steel.plate=Stål brystkasse
armor.steel.legs=Stål ben
armor.steel.boots=Stål sko

backpack.iceman.t1=Arktisk ryggsekk
backpack.iceman.t2=Sammensydd arktisk ryggsekk
backpack.trackman.t1=Togarbeiderens ryggsekk
backpack.trackman.t2=sammensydd togarbeider ryggsekk
backpack.tooltip=Designet av Railcraft, INC

cart.anchor=Anker vogn
cart.anchor.admin=Admin Anker vogn
cart.anchor.personal=Personlig Anker vogn
cart.basic=Gruvevogn
cart.batbox=Batboks vogn
cart.bore=TunnelBorer
cart.chest=Gruvevogn med kiste
cart.furnace=Gruvevogn med Ovn
cart.gift=Presangvogn
cart.loco.steam=damptog
cart.mfe=MFE vogn
cart.mfsu=MFSU vogn
cart.pumpkin=gresskarvogn
cart.tank=Tankvogn
cart.tnt=TNT vogn
cart.tnt.wood=tnt vogn av tre
cart.track.relayer=Spor videresender vogn
cart.undercutter=Underkutter vogn
cart.work=Jobbe vogn

color.black=svart
color.blue=blå
color.brown=Brun
color.cyan=Turkis
color.gray=Grå
color.green=Grønn
color.light.blue=Lyseblå
color.light.gray=Lysegrå
color.lime=Limegrønn
color.magenta=Magenta
color.orange=Oransje
color.pink=Rosa
color.purple=Lilla
color.red=Rød
color.white=Hvit
color.yellow=Gul

cube.brick.infernal=infernalsk murstein
cube.brick.sandy=Sand murstein
cube.concrete=Betongblokk
cube.crushed.obsidian=Knust lavastein
cube.steel=Stålblokk
cube.world.anchor=Verdens anker

damage.bore.1=%s kom i veien for fremskritt
damage.bore.2=%s kjempet mot borekronen, men tapte.
damage.bore.3=%s ble knust av borehodet.
damage.bore.4=%s trodde han kunne gjøre bedre en john henry.
damage.bore.5=%s satt seg fast mellom en stein og et hardt sted.

damage.train.1=%s ble truffet av toget.
damage.train.2=%s lekte på togskinnene.
damage.train.3=%s lekte med toget,  toget vant.
damage.train.4=%s fanget feil tog.
damage.train.5=%s kjøpte en enveisbillet til det hinsidige

detector.advanced=Detektor - Advansert
detector.age=Detektor - tid
detector.animal=Detektor - Dyr
detector.any=Detektor - Alt
detector.cart=Detektor - Vogn
detector.empty=Detektor - Tom
detector.energy=Detektor - Energi
detector.explosive=Detektor - Sprengstoff
detector.item=Detektor - Ting
detector.locomotive=Detektor - Lokomotiv
detector.mob=Detektor - Fiender
detector.player=Detektor - Spiller
detector.powered=Detektor - Påslått
detector.sheep=Detektor - Sau
detector.tank=Detektor - Tank
detector.train=Detektor - Tog
detector.villager=Detektor - Landsbybeboer

dust.charcoal=Trekull støv
dust.obsidian=Lavastein støv
dust.saltpeter=Saltpeter
dust.sulfur=Svovel

fuel.coke=Kull koks

gates.action.pause=Pause arbeid
gates.action.sendcart=Send vogn

gates.trigger.cart=Har vogn
gates.trigger.engine=Motor level
gates.trigger.fuel=Lavt drivstoffnivå
gates.trigger.maintenance=Trenger vedlikehold
gates.trigger.work=Har jobb
gates.trigger.temp.cold=Kald
gates.trigger.temp.warm=Varm
gates.trigger.temp.hot=Veldig Varm

gui.anchor.pair.fail.alignment=%1$s er ikke på samme akselinje som den %2$s
gui.anchor.pair.fail.distance=%1$s er for langt vekke fra det %2$s
gui.anchor.pair.start=%s sammenkoblingen ble igangsatt
gui.anchor.pair.success=%s ble koblet sammen.
gui.anchor.fuel=Enderperle
gui.anchor.fuel.remaining=%.2f timer
gui.aura.enable=%s Aura På
gui.aura.disable=%s Aura Av
gui.blast.furnace=eksplosjonsOvn
gui.steam.boiler=Dampkoker
gui.bore.ballast=Ballast
gui.bore.fuel=Drivstoff
gui.bore.head=Hode
gui.bore.track=Spor
gui.box.aspect.action=Gi rødsteins signal på Aspektet
gui.box.capacitor.duration=Gi rødstein signal for %d sekunder
gui.box.controller.aspect.default=vanlig aspekt:
gui.box.controller.aspect.redstone=Rødsteins aspekt:
gui.cart.tnt.fuse=Lunte
gui.cart.track.relayer.pattern=Mønster
gui.cart.track.relayer.stock=lager
gui.cart.undercutter.pattern=Mønstre
gui.cart.undercutter.sides=Sider
gui.cart.undercutter.stock=Lager
gui.cart.undercutter.under=Under
gui.coke.oven=Koks ovn
gui.detector.item.anything=Altmulig
gui.detector.item.at_least=minst
gui.detector.item.at_most=maks ha
gui.detector.item.empty=Tom
gui.detector.item.exactly=Akkurat
gui.detector.item.filtered=Filtrert
gui.detector.item.full=Full
gui.detector.item.not_empty=Ikke tom
gui.detector.loco.primary=Hoved farge
gui.detector.loco.secondary=Sekundær farge
gui.detector.villager.any=Hvilken som helst
gui.detector.villager.equals=Lik
gui.detector.villager.none=Ingen
gui.detector.villager.not=Ikke
gui.energy.loader.empty=Hold Tom
gui.energy.loader.fill=Fyll helt
gui.feed.station.feed=Mat
gui.filter=Filter
gui.filters=Filtere
gui.filters.carts=Vogner
gui.goggles.aura.anchor=Anker
gui.goggles.aura.none=Ingen
gui.goggles.aura.tuning=Instilling
gui.goggles.mode=Valgt Aura: %s
gui.goggles.tip=Bruk fra hotbaren for å velge aura
gui.item.loader.buffer=Buffer
gui.item.loader.excess=E
gui.item.loader.stock=L
gui.item.loader.transfer=O
gui.item.loader.wait=Vent
gui.liquid.capacity=Kapasitet
gui.liquid.loader.empty=Hold Tom
gui.liquid.loader.fill=Tving fylling
gui.liquid.unloader.empty=Tom
gui.locomotive.mode.idle=Tomgang
gui.locomotive.mode.running=Kjører
gui.locomotive.mode.shutdown=Avstengning
gui.locomotive.tip.item.primary=§o HovedFarge:§r %s
gui.locomotive.tip.item.secondary=§o SekundærFarge:§r %s
gui.locomotive.tip.item.whistle=§o Fløytens tonehøyde:§r %s
gui.mag.glass.placedby=%1$s ble plassert av %2$s
gui.rolling.machine.tip.craft=§e§o-klikk for og lage-
gui.steam.oven=Damp Ovn
gui.surveyor.abandon=Signal overseer forlatt
gui.surveyor.begin=Starter SignalBlokk skanning
gui.surveyor.invalid=SignalBlokk er ikke gyldig
gui.surveyor.lost=Første signalblokk finnes ikke lengre, avbryter skanning
gui.surveyor.success=Klarte og definere signalblokk!
gui.surveyor.track=Ingen spor funnet nær %s
gui.surveyor.unloaded=Første Signalblokk er ikke i en innlastet del av verden
gui.surveyor.wrong=Ikke gyldig signal.
gui.switch.motor.action=Slå på Aspekt
gui.tank.iron=Jern Tank
gui.tank.water=Vann Tank
gui.tip.blast.furnace=Multi-Blokk: 3x4x3 (hul)
gui.tip.boiler.firebox.liquid=Multi-Blokk: Variabel størrelse
gui.tip.boiler.firebox.solid=Multi-Blokk: Variabel størrelse
gui.tip.boiler.tank.pressure.high=Multi-Blokk: Variabel størrelse
gui.tip.boiler.tank.pressure.low=Multi-Blokk: Variabel størrelse
gui.tip.chest.void=Sletter ting
gui.tip.coke.oven=MultiBlokk: 3x3x3 (Hul)
gui.tip.crowbar.link=§ohøyreklikk mens du kryper for og sammenkoble vognene.
gui.tip.rock.crusher=MultiBlokk: 3x2x2
gui.tip.steam.oven=MultiBlokk: 2x2x2
gui.tip.tank.iron.gauge=MultiBlokk: Variabel størrelse
gui.tip.tank.iron.valve=MultiBlokk: Variabel størrelse
gui.tip.tank.iron.wall=Multi-: Variabel størrelse
gui.tip.tank.water=MultiBlokk: 3x3x3 (Hul)
gui.tip.turbine=MultiBlokk: 3x2x2
gui.track.embarking.radius=Radius
gui.track.priming.fuse=Fuse = %d ticks
gui.tuner.start=Startet sammenkobling av %s til en mottaker.
gui.tuner.stop=Stoppet sammenkobling av %s til en mottaker.
gui.tuner.success=%1$s ble koblet til %2$s
gui.tuner.abandon.chunk= Kontrolleren er ikke innlastet, avbryter tilkobling
gui.tuner.abandon.gone=Kontrolleren finnes ikke lengre, avbryter tilkobling
gui.turbine=Dampturbin
gui.turbine.output=Ut: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Lapotron Laster oppgradering

ingot.steel=Stålbar

item.synthetic=Syntetisk

fluid.creosote.bottle=Kreosot flaske
fluid.creosote.bucket=Kreosot bøtte
fluid.creosote.can=Kreosot kanne
fluid.creosote.cell=Kreosot celle
fluid.creosote=Kreosot Olje
fluid.creosote.refactory=Kreosot Kapsel
fluid.creosote.wax=Kreosot Kapsel
fluid.steam=Damp

machine.alpha.anchor.admin=Admin Anker
machine.alpha.anchor.personal=Personlig Anker
machine.alpha.anchor.world=Verdens Anker
machine.alpha.blast.furnace=eksplosjonsovn murstein
machine.alpha.coke.oven=Koks Ovns murstein
machine.alpha.feed.station=Mate stasjon
machine.alpha.rock.crusher=Steinknuser
machine.alpha.rolling.machine=Rullemaskin
machine.alpha.smoker=Røyker
machine.alpha.steam.oven=Dampovn
machine.alpha.tank.water=Vanntanksvegg
machine.alpha.turbine=Dampturbins hus

machine.beta.anchor.sentinel=Ankervokter
machine.beta.boiler.firebox.liquid=Væskedrevet kjele
machine.beta.boiler.firebox.solid=Solid brensels kjele
machine.beta.boiler.tank.pressure.high=Høytrykkskoker
machine.beta.boiler.tank.pressure.low=Lavstrykkskoker
machine.beta.chest.void=Annulerings kiste
machine.beta.engine.steam.high=Industri dampmotor
machine.beta.engine.steam.hobby=Fritidmannens dampmotor
machine.beta.engine.steam.low=kommersiell dampmotor
machine.beta.tank.iron.gauge=Jerntankens målevindu
machine.beta.tank.iron.valve=Jerntanksluse
machine.beta.tank.iron.wall=Jerntanksvegg

machine.gamma.dispenser.cart=Vogn dispenser
machine.gamma.dispenser.train=Tog Dispenser
machine.gamma.loader.energy=Energi Lader
machine.gamma.loader.item.advanced=Avansert gjenstandslaster
machine.gamma.loader.item=Gjenstandslastemaskin
machine.gamma.loader.liquid=Væske pumpemaskin (pålastning)
machine.gamma.unloader.energy=Energi tømmer
machine.gamma.unloader.item.advanced=Avansert gjenstandsavlaster
machine.gamma.unloader.item=Gjenstandsavlaster
machine.gamma.unloader.liquid=væske pumpemaskin (avlastning)

nugget.iron=Jern pellet
nugget.steel=Stål pellet

obsolete=Utgått

ore.saltpeter=Saltpeter malm
ore.saltpeter.gen=Saltpeter malm fremkaller
ore.sulfur=Sulfur malm

part.circuit.controller=Kontroller krets
part.circuit.receiver=Mottaker krets
part.circuit.signal=Signal krets
part.gear.gold.plate=GullPlatet tannhjul
part.gear.iron=Jern tannhjul
part.gear.steel=Stål tannhjul
part.plate.iron=Jernplate
part.plate.steel=Stålplate
part.plate.tin=Tinnplate
part.rail.advanced=Advansert spor
part.rail.reinforced=Forsterket spor
part.rail.speed=H.H. Spor
part.rail.standard=Standard spor
part.rail.wood=Trespor
part.railbed.stone=Steingrunn til spor
part.railbed.wood= tregrunn til spor
part.rebar=Armeringsjern
part.signal.lamp=Signal Lampe
part.tie.stone=Heller av stein
part.tie.wood=Heller av tre
part.turbine.blade=Turbin blad
part.turbine.disk=Turbin Disk
part.turbine.rotor=Turbin Rotor

post.metal.black=Svart metall stolpe
post.metal.blue=Blå Metall stolpe
post.metal.brown=Brun Metal stolpe
post.metal.cyan=Turkis Metall stolpe
post.metal.gray=Grå Metall stolpe
post.metal.green=Grønn Metall stolpe
post.metal.light.blue=Lyseblå Metall stolpe
post.metal.light.gray=Lysegrå Metall stolpe
post.metal.lime=Lime Metall stolpe
post.metal.magenta=Magenta Metall stolpe
post.metal.orange=Oransje Metall stolpe
post.metal.pink=Rosa Metall stolpe
post.metal.purple=Lilla Metall stolpe
post.metal.red=Rød Metall stolpe
post.metal.white=Hvit Metall stolpe
post.metal.yellow=Gul Metall stolpe
post.metal=Metall stolpe
post.stone=Stein stolpe
post.wood=Tre stolpe

signal.block.signal.dual=Multihodet signal lampe
signal.block.signal=Signal lampe
signal.box.block.relay=Signallampe videresender boks
signal.box.capacitor=Signal kapasitatorboks
signal.box.controller=Signal kontrollerboks
signal.box.receiver=Signal mottaker boks
signal.distant=fjern Signal
signal.distant.dual=Multihodet fjernsignal
signal.switch.lever=Bryter spak
signal.switch.motor=Bryter Motor

stair.concrete=Betong trapper
stair.ice=Istrapper
stair.infernal=Infernalske mursteinstrapper
stair.sandy=Sandete mursteinstrapper
stair.snow=Snøtrapper

tool.bore.head.diamond=Diamantborehode
tool.bore.head.iron=Jernborehode
tool.bore.head.steel=Stålborehode
tool.crowbar=Kujern
tool.magnifying.glass=Forstørrelsesglass
tool.signal.tuner=Signal instiller
tool.steel.axe=Stål øks
tool.steel.hoe=Stål ljå
tool.steel.pickaxe=Stålhakke
tool.steel.shovel=Stålspade
tool.steel.sword=Stålsverd
tool.surveyor=Signal blokk skanner
tool.whistle.tuner=fløyte tonehøydeinstiller.

track.boarding=Påstigningsspor
track.boarding.train=Tog påstingingspor
track.buffer.stop=Buffer Stopspor
track.control=Kontrollspor
track.coupler=Påkoblingspor
track.decoupler=Avkoblingspor
track.detector=Detektorspor
track.detector.direction=Retningsbestemt detektor spor
track.disembarking=Avstigningspor
track.disposal=bortkastningspor
track.elevator=Heisspor
track.embarking=Påstigningsspor
track.gated=Portspor
track.gated.oneway=Portet enveis spor
track.holding=Holdende spor
track.holding.train=Togholdningspor
track.junction=Kryssspor
track.launcher=Avskytningspor
track.limiter=Begrensningspor
track.lockdown=Nedstengningspor
track.lockdown.train=Tog nedstengingspor
track.locomotive=Lokomotivspor
track.oneway=enveispor
track.powered=Fartforhøyningspor
track.priming=fyllingspor
track.reinforced=forsterket spor
track.reinforced.boost=Forsterket fartsforhøyningspor
track.reinforced.junction=Forsterket krysspor
track.reinforced.switch=Forsterket bryterspor
track.reinforced.wye=Forsterket trekantspor
track.slow=Trespor
track.slow.boost=Tre fartsøkerspor
track.slow.junction=Tre krysspor
track.slow.switch=Tre bryter spor
track.slow.wye=Trekantspor av tre
track.speed=H.H.Spor
track.speed.boost=H.H. Fartsøkerspor
track.speed.switch=H.H. bryterspor
track.speed.transition=H.H. overgangspor
track.speed.wye=H.H. trekantspor
track.standard=Spor
track.suspended=suspendert spor
track.switch=Bryter spor
track.whistle=Fløytespor
track.wye=Trekantspor

wall.brick=Mursteinsvegg
wall.concrete=Betongvegg
wall.ice=Isvegg
wall.infernal=Infernalsk mursteinsvegg
wall.nether.brick=Nether mursteinsvegg
wall.obsidian=Lavasteinsvegg
wall.quartz=Kvartsvegg
wall.quartz.chiseled=Meislet Kvartsvegg
wall.sandstone.chiseled=Meislet sandsteinsvegg
wall.sandstone.smooth=glatt sandsteinsvegg
wall.sandstone=Sandsteinsvegg
wall.sandy=Sandete mursteinsvegg
wall.snow=Snøvegg
wall.stone.brick.chiseled=Meislet stein(mursteinsvegg)
wall.stone.brick.cracked=Sprukket stein(mursteinsvegg)
wall.stone.brick.mossy=mosegrodd stein (mursteinsvegg)
wall.stone.brick=Stein mursteinsvegg