# Parent Language: en_US

armor.goggles=Togarbeiderens briller

armor.overalls=Teknikerens dress

armor.steel.helmet=Stålhjelm
armor.steel.plate=Stålbrystplate
armor.steel.legs=Stålbukse
armor.steel.boots=Stålsko

backpack.apothecary.t1=Apothecary's Backpack
backpack.apothecary.t2=Woven Apothecary's Backpack
backpack.iceman.t1=Arktisk ryggsekk
backpack.iceman.t2=Sammensydd arktisk ryggsekk
backpack.trackman.t1=Togarbeiderens ryggsekk
backpack.trackman.t2=Sammensydd togarbeider ryggsekk
backpack.tooltip=Designet av Railcraft, Inc.

block.anvil=Steel Anvil

block.fluid.creosote=Creosote
block.fluid.steam=Steam

block.firestone.recharge=Recharging Firestone

block.hidden=Residual Heat

brick.abyssal.brick=Abyssal Brick
brick.abyssal.block=Abyssal Block
brick.abyssal.fitted=Fitted Abyssal Stone
brick.abyssal.ornate=Ornate Abyssal Stone
brick.abyssal.etched=Etched Abyssal Stone
brick.abyssal.cobble=Abyssal Cobblestone

brick.bleachedbone.brick=Bleached Bone Brick
brick.bleachedbone.block=Bleached Bone Block
brick.bleachedbone.fitted=Fitted Bleached Bone Stone
brick.bleachedbone.ornate=Ornate Bleached Bone Stone
brick.bleachedbone.etched=Etched Bleached Bone Stone
brick.bleachedbone.cobble=Bleached Bone Cobblestone

brick.bloodstained.brick=Blood Stained Brick
brick.bloodstained.block=Blood Stained Block
brick.bloodstained.fitted=Fitted Blood Stained Stone
brick.bloodstained.ornate=Ornate Blood Stained Stone
brick.bloodstained.etched=Etched Blood Stained Stone
brick.bloodstained.cobble=Blood Stained Cobblestone

brick.frostbound.brick=Frost Bound Brick
brick.frostbound.block=Frost Bound Block
brick.frostbound.fitted=Fitted Frost Bound Stone
brick.frostbound.ornate=Ornate Frost Bound Stone
brick.frostbound.etched=Etched Frost Bound Stone
brick.frostbound.cobble=Frost Bound Cobblestone

brick.infernal.brick=Infernal Brick
brick.infernal.block=Infernal Block
brick.infernal.fitted=Fitted Infernal Stone
brick.infernal.ornate=Ornate Infernal Stone
brick.infernal.etched=Etched Infernal Stone
brick.infernal.cobble=Infernal Cobblestone

brick.nether.block=Nether Block
brick.nether.fitted=Fitted Nether Stone
brick.nether.ornate=Ornate Nether Stone
brick.nether.etched=Etched Nether Stone
brick.nether.cobble=Nether Cobblestone

brick.quarried.brick=Quarried Brick
brick.quarried.block=Quarried Block
brick.quarried.fitted=Fitted Quarried Stone
brick.quarried.ornate=Ornate Quarried Stone
brick.quarried.etched=Etched Quarried Stone
brick.quarried.cobble=Quarried Cobblestone

brick.sandy.brick=Sandy Brick
brick.sandy.block=Sandy Block
brick.sandy.fitted=Fitted Sandy Stone
brick.sandy.ornate=Ornate Sandy Stone
brick.sandy.etched=Etched Sandy Stone
brick.sandy.cobble=Sandy Cobblestone

cart.anchor=Ankervogn
cart.anchor.admin=Admin Ankervogn
cart.anchor.personal=Personlig Ankervogn
cart.basic=Gruvevogn
cart.bore=Tunnelborer
cart.chest=Vogn med kiste
cart.energy.batbox=Batboksvogn
cart.energy.cesu=CESU vogn
cart.energy.mfe=MFE vogn
cart.energy.mfsu=MFSU vogn
cart.furnace=Vogn med ovn
cart.gift=Presangvogn
cart.loco.steam.solid=Damptog
cart.pumpkin=Gresskarvogn
cart.tank=Tankvogn
cart.tnt=TNT vogn
cart.tnt.wood=TNT vogn av tre
cart.track.relayer=Spor videresender vogn
cart.undercutter=Underkutter vogn
cart.work=Arbeidsvogn

color.black=Svart
color.blue=Blå
color.brown=Brun
color.cyan=Turkis
color.gray=Grå
color.green=Grønn
color.light.blue=Lyseblå
color.light.gray=Lysegrå
color.lime=Limegrønn
color.magenta=Magenta
color.orange=Oransje
color.pink=Rosa
color.purple=Lilla
color.red=Rød
color.white=Hvit
color.yellow=Gul

cube.stone.abyssal=Abyssal Stone
cube.stone.quarried=Quarried Stone
cube.brick.infernal=Infernalskmurstein (Obsolete)
cube.brick.sandy=Sandmurstein (Obsolete)
cube.coke=Block of Coal Coke
cube.coke.tip=57,600 Fuel Units
cube.concrete=Betongblokk
cube.creosote=Creosote Wood Block
cube.crushed.obsidian=Knust obsidian
cube.crushed.obsidian.tip=Prevents Mob Spawns
cube.steel=Stålblokk

damage.bore.1=%s kom i veien for fremskritt
damage.bore.2=%s kjempet mot borekronen, men tapte
damage.bore.3=%s ble knust av borehodet
damage.bore.4=%s trodde han kunne gjøre bedre en john henry
damage.bore.5=%s satt seg fast mellom en stein og et hardt sted

damage.steam.1=%s got cooked, nice and juicy
damage.steam.2=%s is not immune to high temperatures, despite claims to the contrary
damage.steam.3=%s discovered how painful Steam can be
damage.steam.4=%s had an industrial accident
damage.steam.5=%s probably shouldn't have stepped there

damage.train.1=%s ble truffet av toget
damage.train.2=%s lekte på togskinnene
damage.train.3=%s lekte med toget,  toget vant
damage.train.4=%s fanget feil tog
damage.train.5=%s kjøpte en enveisbillet til det hinsidige

detector.advanced=Detektor - Advansert
detector.age=Detektor - tid
detector.animal=Detektor - Dyr
detector.any=Detektor - Alt
detector.cart=Detektor - Vogn
detector.empty=Detektor - Tom
detector.energy=Detektor - Energi
detector.explosive=Detektor - Sprengstoff
detector.item=Detektor - Ting
detector.locomotive=Detektor - Lokomotiv
detector.mob=Detektor - Fiender
detector.player=Detektor - Spiller
detector.powered=Detektor - Påslått
detector.routing=Detector - Routing
detector.sheep=Detektor - Sau
detector.tank=Detektor - Tank
detector.train=Detektor - Tog
detector.villager=Detektor - Landsbybeboer

dust.charcoal=Trekullstøv
dust.obsidian=Obsidianstøv
dust.saltpeter=Saltpeter
dust.sulfur=Svovel

emblem=Emblem

firestone.cracked=Cracked Firestone
firestone.cracked.tip.empty=Damaged, but it\n could still be useful\n if you could recharge it...
firestone.cracked.tip.charged=Leaking heat,\n it can still be used\n if you are careful...
firestone.cut=Cut Firestone
firestone.cut.tip=Still its energies\n rage out of control...
firestone.raw=Raw Firestone
firestone.raw.tip=It quickens in your hands,\n you can feel it in the\n very air around you...
firestone.refined=Refined Firestone
firestone.refined.tip.empty=Its energies controlled,\n it could be useful\n if you could recharge it...
firestone.refined.tip.charged=Filled with energy,\n you need only exert\n your will on it to\n release blistering heat...

fluid.creosote=Kreosotolje
fluid.steam=Damp

fluid.creosote.bottle=Kreosotflaske
fluid.creosote.bucket=Kreosotbøtte
fluid.creosote.can=Kreosotkanne
fluid.creosote.cell=Kreosotcelle
fluid.creosote.refactory=Kreosotkapsel
fluid.creosote.wax=Kreosotkapsel
fluid.steam.bottle=Dampflaske

fuel.coke=Koks

gates.action.pause=Pause arbeid
gates.action.sendcart=Send vogn

gates.trigger.aspect.green=Green Aspect
gates.trigger.aspect.off=Off Aspect
gates.trigger.aspect.red.blink=Red Blink Aspect
gates.trigger.aspect.red=Red Aspect
gates.trigger.aspect.yellow.blink=Yellow Blink Aspect
gates.trigger.aspect.yellow=Yellow Aspect
gates.trigger.cart=Har vogn
gates.trigger.engine.blue=Engine Stage
gates.trigger.engine.green=Engine Stage
gates.trigger.engine.yellow=Engine Stage
gates.trigger.engine.orange=Engine Stage
gates.trigger.engine.red=Engine Stage
gates.trigger.fuel=Lavt drivstoffnivå
gates.trigger.maintenance=Trenger vedlikehold
gates.trigger.work=Har jobb
gates.trigger.temp.cold=Kald
gates.trigger.temp.warm=Varm
gates.trigger.temp.hot=Veldig Varm

glass=Forsterket glass

gui.anchor.pair.fail.alignment=%1$s er ikke på samme akselinje som den %2$s
gui.anchor.pair.fail.distance=%1$s er for langt vekke fra det %2$s
gui.anchor.pair.start=%s sammenkoblingen ble igangsatt
gui.anchor.pair.success=%s ble koblet sammen.
gui.anchor.fuel=Enderperle
gui.anchor.fuel.remaining=%.2f timer
gui.aura.enable=%s Aura På
gui.aura.disable=%s Aura Av
gui.blast.furnace=Masovn
gui.steam.boiler=Dampkoker
gui.bore.ballast=Ballast
gui.bore.fuel=Drivstoff
gui.bore.head=Hode
gui.bore.track=Spor
gui.box.aspect.action=Gi rødstein signal på Aspektet
gui.box.capacitor.duration=Gi rødstein signal for %d sekunder
gui.box.controller.aspect.default=Vanlig aspekt:
gui.box.controller.aspect.redstone=Rødsteins aspekt:
gui.cart.tnt.fuse=Lunte
gui.cart.track.relayer.pattern=Mønster
gui.cart.track.relayer.stock=Lager
gui.cart.undercutter.pattern=Mønstre
gui.cart.undercutter.sides=Sider
gui.cart.undercutter.stock=Lager
gui.cart.undercutter.under=Under
gui.coke.oven=Koksovn
gui.detector.item.analog=Analog
gui.detector.item.anything=Altmulig
gui.detector.item.at_least=Minst
gui.detector.item.at_most=Maks
gui.detector.item.empty=Tom
gui.detector.item.exactly=Akkurat
gui.detector.item.filtered=Filtrert
gui.detector.item.full=Full
gui.detector.item.not_empty=Ikke tom
gui.detector.loco.primary=Hovedfarge
gui.detector.loco.secondary=Sekundærfarge
gui.detector.tank.tip.void=Match any amount
gui.detector.tank.tip.empty=Match empty tanks
gui.detector.tank.tip.not.empty=Match non-empty tanks
gui.detector.tank.tip.full=Match full tanks
gui.detector.tank.tip.quarter=Match more than quarter full tanks
gui.detector.tank.tip.half=Match more than half full tanks
gui.detector.tank.tip.most=Match more than 3/4th full tanks
gui.detector.tank.tip.less.than.quarter=Match less than quarter full tanks
gui.detector.tank.tip.less.than.half=Match less than half full tanks
gui.detector.tank.tip.less.than.most=Match less than 3/4th full tanks
gui.detector.tank.tip.less.than.full=Match less than full tanks
gui.detector.tank.tip.analog=Emit Analog Redstone\n based on amount in tank
gui.detector.villager.any=Hvilken som helst
gui.detector.villager.equals=Lik
gui.detector.villager.none=Ingen
gui.detector.villager.not=Ikke
gui.energy.loader.empty=Hold Tom
gui.energy.loader.fill=Fyll helt
gui.engrave=Engrave
gui.engrave.entercode=Enter Unlock Code:
gui.engrave.getmore1=Visit the links below
gui.engrave.getmore2=to find more unlock codes!
gui.engrave.openunlock=Unlock Emblems
gui.engrave.unlock=Unlock!
gui.engrave.unlock.exists=Duplicate!
gui.engrave.unlock.fail=Failure!
gui.engrave.unlock.success=Success!
gui.feed.station.feed=Mat
gui.filter=Filter
gui.filters=Filtere
gui.filters.carts=Vogner
gui.goggles.aura.anchor=Anker
gui.goggles.aura.none=Ingen
gui.goggles.aura.tracking=Tracking
gui.goggles.aura.tuning=Instilling
gui.goggles.mode=Valgt Aura: %s
gui.goggles.tip=Bruk fra hotbaren for å velge aura
gui.help=Help
gui.item.loader.all=All
gui.item.loader.buffer=Buffer
gui.item.loader.complete=Complete
gui.item.loader.excess=Excess
gui.item.loader.partial=Partial
gui.item.loader.immediate=Immediate
gui.item.loader.manual=Manual
gui.item.loader.stock=Stock
gui.item.loader.transfer=Transfer
gui.item.loader.all.tip=Move all matching items
gui.item.loader.complete.tip=Emit Redstone when complete
gui.item.loader.excess.tip=Keep the items in the filter\n move the rest
gui.item.loader.partial.tip=Emit Redstone if no items were\n moved and cart is not empty
gui.item.loader.immediate.tip=Emit Redstone if no items\n were moved
gui.item.loader.manual.tip=Never emit Redstone
gui.item.loader.stock.tip=Moved items until the\n destination matches filter
gui.item.loader.transfer.tip=Move exactly as many\n items as are in the filter
gui.liquid.capacity=Kapasitet
gui.liquid.loader.empty=Hold Tom
gui.liquid.loader.fill=Tving fylling
gui.liquid.loader.immediate=Immediate
gui.liquid.loader.manual=Manual
gui.liquid.loader.empty.tip=Hold empty carts
gui.liquid.loader.fill.tip=Hold carts until completely full
gui.liquid.loader.immediate.tip=Emit Redstone if no\n liquid was moved
gui.liquid.loader.manual.tip=Never emit Redstone
gui.liquid.unloader.empty=Tom
gui.liquid.unloader.immediate=Immediate
gui.liquid.unloader.manual=Manual
gui.liquid.unloader.empty.tip=Hold Carts until\n completely empty
gui.liquid.unloader.immediate.tip=Emit Redstone if no\n liquid was moved
gui.liquid.unloader.manual.tip=Never emit Redstone
gui.locomotive.mode.idle=Tomgang
gui.locomotive.mode.running=Kjører
gui.locomotive.mode.shutdown=Avstengning
gui.locomotive.tip.button.running=Makes the Locomotive move.
gui.locomotive.tip.button.idle=Locomotive reduces fuel\n usage, but retains its heat.\n If the train is held by a track,\n it behaves as if Idle.
gui.locomotive.tip.button.shutdown=Shuts off the Locomotive.\n Halts all movement and\n begins the cool-down process.\n This can take some time.
gui.locomotive.tip.button.locked=This cart is locked to\n {owner}.\n It will only accept Tickets\n issued by them or an Op.
gui.locomotive.tip.button.unlocked=Click to lock Locomotive.\n Once locked, it will\n only accept Tickets\n issued by you or an Op.
gui.locomotive.tip.slot.ticket=Insert Ticket
gui.locomotive.tip.item.emblem=§oEmblem:§r %s
gui.locomotive.tip.item.model=§oModel:§r %s
gui.locomotive.tip.item.model.default=Default Model
gui.locomotive.tip.item.owner=§oOwner:§r %s
gui.locomotive.tip.item.primary=§o HovedFarge:§r %s
gui.locomotive.tip.item.secondary=§o SekundærFarge:§r %s
gui.locomotive.tip.item.whistle=§o Fløytens tonehøyde:§r %s
gui.mag.glass.placedby=%1$s ble plassert av %2$s
gui.tip.button.lock.locked=This device is locked to\n {owner}.\n Only the owner or an Op\n can manipulate it.
gui.tip.button.lock.unlocked=Click to lock device.\n Once locked, it can\n only be accessed by\n you or an Op.
gui.tip.button.lock.notowner=You are not the\n owner of this device.\n It belongs to\n {owner}.
gui.rolling.machine.tip.craft=§e§o-klikk for og lage-
gui.steam.oven=Dampovn
gui.surveyor.abandon=Signal overseer forlatt
gui.surveyor.begin=Starter SignalBlokk skanning
gui.surveyor.invalid=SignalBlokk er ikke gyldig
gui.surveyor.lost=Første signalblokk finnes ikke lengre, avbryter skanning
gui.surveyor.success=Klarte og definere signalblokk!
gui.surveyor.track=Ingen spor funnet nær %s
gui.surveyor.unloaded=Første Signalblokk er ikke i en innlastet del av verden
gui.surveyor.wrong=Ikke gyldig signal.
gui.switch.motor.action=Slå på Aspekt
gui.tank.iron=Jerntank
gui.tank.steel=Ståltank
gui.tank.water=Vanntank
gui.ticks=ticks
gui.tip.blast.furnace=Multi-Blokk: 3x4x3 (hul)
gui.tip.boiler.firebox.liquid=Multi-Blokk: Variabel størrelse, Bottom Layer\n Dimensions: 1x1, 2x2, 3x3
gui.tip.boiler.firebox.solid=Multi-Blokk: Variabel størrelse, Bottom Layer\n Dimensions: 1x1, 2x2, 3x3
gui.tip.boiler.tank.pressure.high=Multi-Blokk: Variabel størrelse, Above Firebox\n Dimensions: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Produces 20 mB of Steam per tick
gui.tip.boiler.tank.pressure.low=Multi-Blokk: Variabel størrelse, Above Firebox\n Dimensions: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Produces 10 mB of Steam per tick
gui.tip.chest.void=Sletter ting
gui.tip.coke.oven=MultiBlokk: 3x3x3 (Hul)
gui.tip.crowbar.link=§ohøyreklikk mens du kryper for og sammenkoble vognene.
gui.tip.engine.steam.high=Produces 8 MJ/t\n Uses 40 mB of Steam per tick
gui.tip.engine.steam.hobby=Produces 2 MJ/t\n Uses 10 mB of Steam per tick
gui.tip.engine.steam.low=Produces 4 MJ/t\n Uses 20 mB of Steam per tick
gui.tip.rock.crusher=MultiBlokk: 3x2x2
gui.tip.steam.oven=MultiBlokk: 2x2x2
gui.tip.tank.iron.gauge=Multi-Blokk: Variabel størrelse, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
gui.tip.tank.iron.valve=Multi-Blokk: Must be in bottom\n two layers to output liquid.
gui.tip.tank.iron.wall=Multi-Blokk: Variabel størrelse, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
gui.tip.tank.steel.gauge=Multi-Block: Variable Size, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
gui.tip.tank.steel.valve=Multi-Block: Must be in bottom\n two layers to output liquid.
gui.tip.tank.steel.wall=Multi-Block: Variable Size, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
gui.tip.tank.water=MultiBlokk: 3x3x3 (Hul)
gui.tip.turbine=MultiBlokk: 3x2x2
gui.track.embarking.radius=Radius
gui.track.priming.fuse=Fuse = %d ticks
gui.tuner.start=Startet sammenkobling av %s til en mottaker.
gui.tuner.stop=Stoppet sammenkobling av %s til en mottaker.
gui.tuner.success=%1$s ble koblet til %2$s
gui.tuner.abandon.chunk= Kontrolleren er ikke innlastet, avbryter tilkobling
gui.tuner.abandon.gone=Kontrolleren finnes ikke lengre, avbryter tilkobling
gui.turbine=Dampturbin
gui.turbine.output=Ut: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Lapotron Laster oppgradering

ingot.steel=Stålbar

item.synthetic=Syntetisk

keybind.loco.faster=Locomotive Faster Key
keybind.loco.slower=Locomotive Slower Key
keybind.loco.mode=Locomotive Mode Key
keybind.loco.whistle=Locomotive Whistle Key

locomotive.model.steam.solid.default=Default Solid
locomotive.model.steam.magic.default=Default Magic

machine.alpha.anchor.admin=Admin Anker
machine.alpha.anchor.personal=Personlig Anker
machine.alpha.anchor.world=Verdens Anker
machine.alpha.blast.furnace=Masovnmurstein
machine.alpha.coke.oven=Koksovnsmurstein
machine.alpha.engraving.bench=Engraving Bench
machine.alpha.feed.station=Matestasjon
machine.alpha.rock.crusher=Steinknuser
machine.alpha.rolling.machine=Rullemaskin
machine.alpha.smoker=Røyker
machine.alpha.steam.oven=Dampovn
machine.alpha.steam.trap=Manual Steam Trap
machine.alpha.steam.trap.auto=Automated Steam Trap
machine.alpha.tank.water=Vanntankvegg
machine.alpha.turbine=Dampturbinhus

machine.beta.anchor.sentinel=Ankervokter
machine.beta.boiler.firebox.liquid=Væskedrevet kjele
machine.beta.boiler.firebox.solid=Solid brensels kjele
machine.beta.boiler.tank.pressure.high=Høytrykkskoker
machine.beta.boiler.tank.pressure.low=Lavstrykkskoker
machine.beta.chest.void=Annulerings kiste
machine.beta.engine.steam.high=Industriell dampmaskin
machine.beta.engine.steam.hobby=Fritidmannens dampmaskin
machine.beta.engine.steam.low=Kommersiell dampmaskin
machine.beta.tank.iron.gauge=Jerntankens målevindu
machine.beta.tank.iron.valve=Jerntanksluse
machine.beta.tank.iron.wall=Jerntankvegg
machine.beta.tank.steel.gauge=Steel Tank Gauge
machine.beta.tank.steel.valve=Steel Tank Valve
machine.beta.tank.steel.wall=Steel Tank Wall

machine.gamma.dispenser.cart=Vogn Dispenser
machine.gamma.dispenser.train=Tog Dispenser
machine.gamma.loader.energy=Energi Lader
machine.gamma.loader.item.advanced=Avansert gjenstandslaster
machine.gamma.loader.item=Gjenstandslaster
machine.gamma.loader.liquid=Væskelaster
machine.gamma.unloader.energy=Energitømmer
machine.gamma.unloader.item.advanced=Avansert gjenstandsavlaster
machine.gamma.unloader.item=Gjenstandsavlaster
machine.gamma.unloader.liquid=Væskeavlaster

multiblock.valid=Structure is valid
multiblock.invalid.pattern=Does not match pattern: %s
multiblock.invalid.entity=Entity in the way: %s
multiblock.unknown.unloaded=Part of the structure is not loaded: %s

nugget.iron=Jernpellet
nugget.steel=Stålpellet

obsolete=Utgått

ore.dark.diamond=Dark Diamond Ore
ore.dark.emerald=Dark Emerald Ore
ore.dark.lapis=Dark Lapis Lazuli Ore
ore.firestone=Firestone Ore
ore.firestone.tip=Burning everything except flesh,\n you can feel the air change\n around you as you hold it...
ore.saltpeter=Saltpetermalm
ore.saltpeter.gen=Saltpetermalm fremkaller
ore.sulfur=Sulfurmalm

part.circuit.controller=Kontrollerkrets
part.circuit.receiver=Mottakerkrets
part.circuit.signal=Signalkrets
part.gear.gold.plate=GullPlatet tannhjul
part.gear.iron=Jerntannhjul
part.gear.steel=Ståltannhjul
part.plate.iron=Jernplate
part.plate.steel=Stålplate
part.plate.tin=Tinnplate
part.rail.advanced=Advansert spor
part.rail.reinforced=Forsterket spor
part.rail.speed=H.H. Spor
part.rail.standard=Standard spor
part.rail.wood=Trespor
part.railbed.stone=Steingrunn til spor
part.railbed.wood= tregrunn til spor
part.rebar=Armeringsjern
part.signal.lamp=Signal Lampe
part.tie.stone=Heller av stein
part.tie.wood=Heller av tre
part.turbine.blade=Turbin blad
part.turbine.disk=Turbin Disk
part.turbine.rotor=Turbin Rotor

post.emblem=Emblem Post
post.metal.black=Svart metall stolpe
post.metal.blue=Blå Metall stolpe
post.metal.brown=Brun Metal stolpe
post.metal.cyan=Turkis Metall stolpe
post.metal.gray=Grå Metall stolpe
post.metal.green=Grønn Metall stolpe
post.metal.light.blue=Lyseblå Metall stolpe
post.metal.light.gray=Lysegrå Metall stolpe
post.metal.lime=Lime Metall stolpe
post.metal.magenta=Magenta Metall stolpe
post.metal.orange=Oransje Metall stolpe
post.metal.pink=Rosa Metall stolpe
post.metal.purple=Lilla Metall stolpe
post.metal.red=Rød Metall stolpe
post.metal.white=Hvit Metall stolpe
post.metal.yellow=Gul Metall stolpe
post.metal=Metall stolpe
post.stone=Stein stolpe
post.wood=Tre stolpe

post.metal.platform.black=Black Metal Platform
post.metal.platform.blue=Blue Metal Platform
post.metal.platform.brown=Brown Metal Platform
post.metal.platform.cyan=Cyan Metal Platform
post.metal.platform.gray=Gray Metal Platform
post.metal.platform.green=Green Metal Platform
post.metal.platform.light.blue=Light Blue Metal Platform
post.metal.platform.light.gray=Light Gray Metal Platform
post.metal.platform.lime=Lime Metal Platform
post.metal.platform.magenta=Magenta Metal Platform
post.metal.platform.orange=Orange Metal Platform
post.metal.platform.pink=Pink Metal Platform
post.metal.platform.purple=Purple Metal Platform
post.metal.platform.red=Red Metal Platform
post.metal.platform.white=White Metal Platform
post.metal.platform.yellow=Yellow Metal Platform
post.metal.platform=Metal Platform
post.stone.platform=Stone Platform
post.wood.platform=Wooden Platform

routing.logic.blank=Blank Table
routing.logic.insufficient.operands=Insufficient Operands
routing.logic.unrecognized.keyword=Unrecognized Keyword
routing.logic.malformed.syntax=Malformed Syntax
routing.slot.label=Routing Table
routing.table.editor=Last edited by %s
routing.table.manual.title=Routing Manual
routing.table.manual.page1=The Routing Table when placed in a Routing Detector or Switch will define a set of rules that are used to match against any passing Locomotive. These rules are define using a simple logic syntax that allows you to create rules as simple or complex as you like. The syntax is a Prefix Notation script, the Operators are followed by the Operands. Only one keyword is allowed per line. If no Operator is specified, OR is assumed. Routing Tables can be copied by placing two or more in a crafting grid.
routing.table.manual.page2=Operator Keywords:\n   AND - Two Operands, both must be true.\n   OR - Two Operands, one must be true.\n   NOT - Invert the following Operand.
routing.table.manual.page3=Condition Keywords:\n   Dest=<string>\n      If the Locomotive's Destination\n      string starts with this string,\n      the condition is true.\n      "Dest=null" will match carts\n      with no destination.\n   Owner=<username>\n      True if the Locomotive belongs\n      to this person.\n   Name=<entityname>\n      True if it matches the\n      Minecart's name.
routing.table.manual.page4=Condition Keywords:\n   Color=<primary>,<secondary>\n      True if the Locomotive's primary\n      and secondary colors match.\n      Accepts "Any" as a wildcard.\n      Colors: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White\n   NeedsRefuel=<true/false>\n      If the Locomotive is low on Fuel\n      or Water this will divert it.
routing.table.manual.page5=Condition Keywords:\n   Redstone=<true/false>\n      True if the Routing Block\n      is being powered by Redstone.
routing.table.manual.page6=Example Script:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
routing.table.manual.page7=Result:\n   The script on the previous page will\n   match a Locomotive with a destination\n   of "TheFarLands/Milliways",\n   or that is painted black and red,\n   or that has a destination of\n   "SecretHideout/OceanEntrance",\n   but only if its not owned by RichardG.
routing.table.name=Name
routing.table=Routing Table
routing.ticket.gold=Golden Railway Ticket
routing.ticket.line1=This Ticket is valid
routing.ticket.line2=for the following destination:
routing.ticket.manual.title=About the Golden Ticket
routing.ticket.manual=The Golden Ticket is an unlimited use Ticket that can be used to ride any public train or train owned by the issuer. It can also be combined with Paper to produce single use Tickets.
routing.ticket.tip.blank=Blank Ticket
routing.ticket.tip.dest=Destination:
routing.ticket.tip.issuer=Issuer:
routing.ticket.title=Golden Ticket
routing.ticket=Railway Ticket
routing.track.slot.label=Ticket
routing.track.tip.slot=Insert Golden Ticket
routing.tip.slot=Insert Routing Table
routing.type.private.tip=Will only route\n Locomotives\n that belong to\n {owner}.
routing.type.private=Private Railway
routing.type.public.tip=Will route any Locomotive.
routing.type.public=Public Railway

signal.block.signal.dual=Multihodet signal lampe
signal.block.signal=Signal lampe
signal.box.block.relay=Signallampe videresender boks
signal.box.capacitor=Signal kapasitatorboks
signal.box.controller=Signal kontrollerboks
signal.box.interlock=Signal Interlock Box
signal.box.sequencer=Signal Sequencer Box
signal.box.receiver=Signal mottaker boks
signal.distant=fjern Signal
signal.distant.dual=Multihodet fjernsignal
signal.switch.lever=Bryter spak
signal.switch.motor=Bryter Motor
signal.switch.routing=Routing Switch Motor

slab.abyssal.brick=Abyssal Brick Slab
slab.abyssal.fitted=Fitted Abyssal Stone Slab
slab.abyssal.block=Abyssal Block Slab
slab.abyssal.cobble=Abyssal Cobble Slab
slab.bleachedbone.brick=Bleached Bone Brick Slab
slab.bleachedbone.fitted=Fitted Bleached Bone Stone Slab
slab.bleachedbone.block=Bleached Bone Block Slab
slab.bleachedbone.cobble=Bleached Bone Cobble Slab
slab.bloodstained.brick=Blood Stained Brick Slab
slab.bloodstained.fitted=Fitted Blood Stained Stone Slab
slab.bloodstained.block=Blood Stained Block Slab
slab.bloodstained.cobble=Blood Stained Cobble Slab
slab.concrete=Concrete Slab
slab.creosote=Creosote Block Slab
slab.diamond=Diamond Slab
slab.frostbound.brick=Frost Bound Brick Slab
slab.frostbound.fitted=Fitted Frost Bound Stone Slab
slab.frostbound.block=Frost Bound Block Slab
slab.frostbound.cobble=Frost Bound Cobble Slab
slab.gold=Gold Slab
slab.ice=Ice Slab
slab.infernal.brick=Infernal Brick Slab
slab.infernal.fitted=Fitted Infernal Stone Slab
slab.infernal.block=Infernal Block Slab
slab.infernal.cobble=Infernal Cobble Slab
slab.iron=Iron Slab
slab.nether.fitted=Fitted Nether Stone Slab
slab.nether.block=Nether Block Slab
slab.nether.cobble=Nether Cobble Slab
slab.quarried.brick=Quarried Brick Slab
slab.quarried.fitted=Fitted Quarried Stone Slab
slab.quarried.block=Quarried Block Slab
slab.quarried.cobble=Quarried Cobble Slab
slab.sandy.brick=Sandy Brick Slab
slab.sandy.fitted=Fitted Sandy Stone Slab
slab.sandy.block=Sandy Block Slab
slab.sandy.cobble=Sandy Cobble Slab
slab.snow=Snow Slab

stair.abyssal.brick=Abyssal Brick Stairs
stair.abyssal.fitted=Fitted Abyssal Stone Stairs
stair.abyssal.block=Abyssal Block Stairs
stair.abyssal.cobble=Abyssal Cobble Stairs
stair.bleachedbone.brick=Bleached Bone Brick Stairs
stair.bleachedbone.fitted=Fitted Bleached Bone Stone Stairs
stair.bleachedbone.block=Bleached Bone Block Stairs
stair.bleachedbone.cobble=Bleached Bone Cobble Stairs
stair.bloodstained.brick=Blood Stained Brick Stairs
stair.bloodstained.fitted=Fitted Blood Stained Stone Stairs
stair.bloodstained.block=Blood Stained Block Stairs
stair.bloodstained.cobble=Blood Stained Cobble Stairs
stair.concrete=Betong trapper
stair.creosote=Creosote Block Stairs
stair.diamond=Diamond Stairs
stair.frostbound.brick=Frost Bound Brick Stairs
stair.frostbound.fitted=Fitted Frost Bound Stone Stairs
stair.frostbound.block=Frost Bound Block Stairs
stair.frostbound.cobble=Frost Bound Cobble Stairs
stair.gold=Gold Stairs
stair.ice=Istrapper
stair.infernal.brick=Infernal Brick Stairs
stair.infernal.fitted=Fitted Infernal Stone Stairs
stair.infernal.block=Infernal Block Stairs
stair.infernal.cobble=Infernal Cobble Stairs
stair.iron=Iron Stairs
stair.nether.fitted=Fitted Nether Stone Stairs
stair.nether.block=Nether Block Stairs
stair.nether.cobble=Nether Cobble Stairs
stair.quarried.brick=Quarried Brick Stairs
stair.quarried.fitted=Fitted Quarried Stone Stairs
stair.quarried.block=Quarried Block Stairs
stair.quarried.cobble=Quarried Cobble Stairs
stair.sandy.brick=Sandy Brick Stairs
stair.sandy.fitted=Fitted Sandy Stone Stairs
stair.sandy.block=Sandy Block Stairs
stair.sandy.cobble=Sandy Cobble Stairs
stair.snow=Snøtrapper

stonelamp.abyssal=Abyssal Stone Lamp
stonelamp.bleachedbone=Bleached Bone Stone Lamp
stonelamp.bloodstained=Bloodstained Stone Lamp
stonelamp.frostbound=Frostbound Stone Lamp
stonelamp.infernal=Infernal Stone Lamp
stonelamp.nether=Nether Stone Lamp
stonelamp.quarried=Quarried Stone Lamp
stonelamp.sandstone=Sandstone Lamp
stonelamp.sandy=Sandy Stone Lamp
stonelamp.stone=Stone Lamp

thaumcraft.research.category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=Thaumium Crowbar
thaumcraft.research.RC_Crowbar.text=[RC] I think you dropped this...
thaumcraft.research.RC_Crowbar.page.1=By substituting Thaumium for Steel and imbuing it with a touch of Order, you have discovered how to create a Crowbar that is far more receptive to magic.

tool.bore.head.diamond=Diamantborehode
tool.bore.head.iron=Jernborehode
tool.bore.head.steel=Stålborehode
tool.crowbar=Kujern
tool.crowbar.magic=Thaumium Crowbar
tool.crowbar.reinforced=Reinforced Crowbar
tool.magnifying.glass=Forstørrelsesglass
tool.signal.tuner=Signal instiller
tool.steel.axe=Stål øks
tool.steel.hoe=Stål ljå
tool.steel.pickaxe=Stålhakke
tool.steel.shears=Steel Shears
tool.steel.shovel=Stålspade
tool.steel.sword=Stålsverd
tool.surveyor=Signal blokk skanner
tool.whistle.tuner=fløyte tonehøydeinstiller.

track.activator=Activator Track
track.boarding=Påstigningsspor
track.boarding.train=Tog påstingingspor
track.boarding.train.tip=Not for use with Loaders!
track.buffer.stop=Buffer Stopspor
track.buffer.stop.tip=End of the Line
track.control=Kontrollspor
track.coupler=Påkoblingspor
track.coupler.tip=Couples/Decouples passing Carts\n Use Crowbar to change modes
track.decoupler=Avkoblingspor
track.decoupler.tip=Breaks the links\n between passing Carts
track.detector=Detektorspor
track.detector.direction=Retningsbestemt detektor spor
track.disembarking=Avstigningspor
track.disposal=bortkastningspor
track.disposal.tip=Suspended track\n Dismounts riding Entities
track.elevator=Heisspor
track.embarking=Påstigningsspor
track.embarking.tip=Loads entities into Carts
track.gated=Portspor
track.gated.oneway=Portet enveis spor
track.holding=Holdende spor
track.holding.train=Togholdningspor
track.holding.train.tip=Not for use with Loaders!
track.junction=Kryssspor
track.launcher=Avskytningspor
track.launcher.tip=Makes carts fly
track.limiter=Begrensningspor
track.limiter.tip=Adjusts the speed\n of passing Locomotives
track.lockdown=Nedstengningspor
track.lockdown.train=Tog nedstengingspor
track.lockdown.train.tip=Not for use with Loaders!
track.locomotive=Lokomotivspor
track.locomotive.tip=Starts/Stops Locomotives
track.oneway=enveispor
track.oneway.tip=Carts can only pass\n in the direction of the arrow
track.powered=Fartforhøyningspor
track.priming=fyllingspor
track.priming.tip=Ignites TNT Carts\n Adjustable Fuse
track.reinforced=forsterket spor
track.reinforced.tip=25% faster than normal track\n Explosion resistant
track.reinforced.boost=Forsterket fartsforhøyningspor
track.reinforced.junction=Forsterket krysspor
track.reinforced.switch=Forsterket bryterspor
track.reinforced.wye=Forsterket trekantspor
track.routing=Routing Track
track.routing.tip=Sets a passing Locomotive's Ticket
track.slow=Trespor
track.slow.boost=Tre fartsøkerspor
track.slow.junction=Tre krysspor
track.slow.switch=Tre bryter spor
track.slow.wye=Trekantspor av tre
track.speed=H.H.Spor
track.speed.tip=Dangerous\n More that twice as fast as normal track\n Requires Boosters/Transitions to reach speed\n Cannot make corners at High Speed
track.speed.boost=H.H. Fartsøkerspor
track.speed.switch=H.H. bryterspor
track.speed.transition=H.H. overgangspor
track.speed.wye=H.H. trekantspor
track.standard=Spor
track.suspended=suspendert spor
track.suspended.tip=Does not require support below\n Can cross gaps
track.switch=Bryter spor
track.whistle=Fløytespor
track.whistle.tip=Passing Locomotives\n will blow their Whistle
track.wye=Trekantspor

wall.abyssal.brick=Abyssal Brick Wall
wall.bleachedbone.brick=Bleached Bone Brick Wall
wall.bloodstained.brick=Blood Stained Brick Wall
wall.brick=Mursteinsvegg
wall.concrete=Betongvegg
wall.diamond=Diamond Wall
wall.frost.bound.brick=Frost Bound Brick Wall
wall.gold=Gold Wall
wall.ice=Isvegg
wall.infernal.brick=Infernalsk mursteinsvegg
wall.iron=Iron Wall
wall.nether.brick=Nether mursteinsvegg
wall.obsidian=Lavasteinsvegg
wall.quarried.brick=Quarried Brick Wall
wall.quartz=Kvartsvegg
wall.quartz.chiseled=Meislet Kvartsvegg
wall.sandstone.chiseled=Meislet sandsteinsvegg
wall.sandstone.smooth=glatt sandsteinsvegg
wall.sandstone=Sandsteinsvegg
wall.sandy.brick=Sandete mursteinsvegg
wall.snow=Snøvegg
wall.stone.brick.chiseled=Meislet stein(mursteinsvegg)
wall.stone.brick.cracked=Sprukket stein(mursteinsvegg)
wall.stone.brick.mossy=mosegrodd stein (mursteinsvegg)
wall.stone.brick=Stein mursteinsvegg
