# Parent Language: en_US
# by wz93

armor.goggles=Gogle Kolejarza

armor.overalls=Kombinezon Inżyniera

armor.steel.helmet=Stalowy Hełm
armor.steel.plate=Stalowa Zbroja
armor.steel.legs=Stalowe Spodnie
armor.steel.boots=Stalowe Buty

backpack.iceman.t1=Plecak Człowieka Lodu
backpack.iceman.t2=Tkany Plecak Człowieka Lodu
backpack.trackman.t1=Plecak Kolejarza
backpack.trackman.t2=Tkany Plecak Kolejarza
backpack.tooltip=Designed by Railcraft, Inc.

cart.anchor=Wagon Kotwica
cart.anchor.personal=Osobisty Wagon Kotwica
cart.basic=Wagon
cart.energy.batbox=Wagon z Akumulatorem
cart.bore=Maszyna Drążąca
cart.chest=Wagon ze Skrzynia
cart.furnace=Wagon z Piecem
cart.gift=Wagon z Prezentem
cart.loco.steam=Lokomotywa Parowa
cart.energy.mfe=Wagon z MFE
cart.energy.mfsu=Wagon z MFSU
cart.pumpkin=Dyniowy Wagon
cart.tank=Wagon ze Zbiornikiem
cart.tnt=Wagon TNT
cart.track.relayer=Wagon Podmieniający Tory
cart.undercutter=Podcinarka
cart.work=Wagon Warsztatowy

color.black=Czarny
color.blue=Niebieski
color.brown=Brązowy
color.cyan=Cyjanowy
color.gray=Szary
color.green=Zielony
color.light.blue=Jasnoniebieski
color.light.gray=Jasnoszary
color.lime=Limonkowy
color.magenta=Karmazynowy
color.orange=Pomarańczowy
color.pink=Różowy
color.purple=Fioletowy
color.red=Czerwony
color.white=Biały
color.yellow=Żółty

cube.brick.infernal=Piekielne Cegly
cube.brick.sandy=Piaskowe Cegly
cube.concrete=Beton
cube.crushed.obsidian=Rozdrobniony Obsydian
cube.steel=Blok Stali
cube.world.anchor=Kotwica Świata

damage.bore.1=%s wszedł w drogę postępowi
damage.bore.2=%s próbował zatrzymac wiercenie
damage.bore.3=%s został zmiażdżony
damage.bore.4=%s myślał że może być lepszy niż John Henry
damage.bore.5=%s utkwił pomiędzy skałą a twardym miejscem

damage.train.1=%s został rozjechany 
damage.train.2=%s bawił się na torach
damage.train.3=%s bawil się w kurczka z pociągiem; pociąg wygrał
damage.train.4=%s złapał nie ten pociąg
damage.train.5=%s kupił bilet w jedną stronę do zaświatów

detector.advanced=Wykrywacz - Zaawansowany
detector.age=Wykrywacz - Wiek
detector.animal=Wykrywacz - Zwierzę
detector.any=Wykrywacz - Wszystko
detector.cart=Wykrywacz - Wagon
detector.empty=Wykrywacz - Pusty
detector.energy=Wykrywacz - Energia
detector.explosive=Wykrywacz - Wybuchowy
detector.item=Wykrywacz - Przedmiot
detector.locomotive=Wykrywacz - Lokomotywa
detector.mob=Wykrywacz - Potwór
detector.player=Wykrywacz - Gracz
detector.powered=Wykrywacz - Napęd
detector.sheep=Wykrywacz - Owca
detector.tank=Wykrywacz - Zbiornik
detector.train=Wykrywacz - Pociąg
detector.villager=Wykrywacz - Wieśniak

dust.charcoal=Sproszkowany Węgiel Drzewny
dust.obsidian=Sproszkowany Obsydian
dust.saltpeter=Saletra
dust.sulfur=Siarka

fuel.coke=Koks

gates.action.pause=Zatrzymaj Prace
gates.action.sendcart=Wyślij Wagon

gates.trigger.cart=Ma Wagon
gates.trigger.engine=Status Silnika
gates.trigger.fuel=Mało Paliwa
gates.trigger.maintenance=Wymaga Konserwacji
gates.trigger.work=Ma Prace
gates.trigger.temp.cold=Zimny
gates.trigger.temp.warm=Ciepły
gates.trigger.temp.hot=Gorący

gui.anchor.pair.fail.alignment=%1$s nie jest zgodny z osią %2$s
gui.anchor.pair.fail.distance=%1$s jest zbyt daleko, aby powiązać z tym  %2$s
gui.anchor.pair.start=%s wiązanie zostało zainicjowane
gui.anchor.pair.success=%s został pomyślnie połączony
gui.anchor.fuel=Perły Kresu
gui.anchor.fuel.remaining=%.2f godzin
gui.aura.enable=%s Aura Włączona
gui.aura.disable=%s Aura Wyłączona
gui.blast.furnace=Piec Hutniczy
gui.steam.boiler=Bojler Parowy
gui.bore.ballast=Balast
gui.bore.fuel=Paliwo
gui.bore.head=Głowica
gui.bore.track=Tory
gui.cart.tnt.fuse=Lont
gui.cart.track.relayer.pattern=Wzór
gui.cart.track.relayer.stock=Zapas
gui.cart.undercutter.pattern=Wzór
gui.cart.undercutter.stock=Zapas
gui.coke.oven=Piec Koksowniczy
gui.detector.item.anything=Wszystko
gui.detector.item.at_least=Przynajmniej
gui.detector.item.at_most=Najwyżej
gui.detector.item.empty=Pusty
gui.detector.item.exactly=Dokładnie
gui.detector.item.filtered=Filtrowane
gui.detector.item.full=Pełny
gui.detector.item.not_empty=Nie Pusty
gui.detector.loco.primary=Pierwszorzędny Kolor
gui.detector.loco.secondary=Drugorzędny Kolor
gui.detector.villager.any=Dowolny
gui.detector.villager.equals=Równy
gui.detector.villager.none=Żaden
gui.detector.villager.not=Nie
gui.energy.loader.empty=Trzymaj Pusty
gui.energy.loader.fill=Wykończ
gui.feed.station.feed=Wypełnij
gui.filter=Filtr
gui.filters=Filtry
gui.filters.carts=Wagony
gui.goggles.aura.anchor=Kotwica
gui.goggles.aura.none=Żaden
gui.goggles.aura.tuning=Nastrajanie
gui.goggles.mode=Aktualna Aura: %s
gui.goggles.tip=Użyj z paska aby zmienić Aurę
gui.item.loader.buffer=Bufor
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Czekaj
gui.liquid.capacity=Pojemność
gui.liquid.loader.empty=Trzymaj Pusty
gui.liquid.loader.fill=Wykończ
gui.liquid.unloader.empty=Pusty
gui.locomotive.mode.idle=Bezczynność
gui.locomotive.mode.running=Jedź
gui.locomotive.mode.shutdown=Wyłącz Silnik
gui.locomotive.tip.item.primary=§oPierwszorzędny Kolor:§r %s
gui.locomotive.tip.item.secondary=§oDrugorzędny Color:§r %s
gui.locomotive.tip.item.whistle=§oTon Gwizdka:§r %s
gui.mag.glass.placedby=%1$s został położony przez %2$s
gui.tank.iron=Żelazny Zbiornik
gui.tank.water=Zbiornik na Wode
gui.ticks=ticks
gui.track.embarking.radius=Zasięg
gui.tuner.start=Zaczęto łączenie %s z Odbiornikiem
gui.tuner.stop=Zatrzymano łączenie %s z Odbiornikiem
gui.tuner.success=%1$s pomyślnie połączono z %2$s
gui.tuner.abandon.chunk=Kontroler nie jest w załadowanym Chunku, porzucam łączenie
gui.tuner.abandon.gone=Kontroler już nie istnieje, porzucam łączenie
gui.turbine=Turbina Parowa
gui.turbine.output=Wydajność: %d%%
gui.turbine.rotor=Wirnik:

ic2.upgrade.lapotron=Lapotroniczne Ulepszenie Ładowarki 

ingot.steel=Sztabka Stali

item.synthetic=Syntetyczny

fluid.creosote.bottle=Butelka Kreozotu
fluid.creosote.bucket=Wiadro Kreozotu
fluid.creosote.can=Puszka Kreozotu
fluid.creosote.cell=Pojemnik z Kreozotem
fluid.creosote=Kreozot
fluid.creosote.refactory=Kapsuła z Kreozotem
fluid.creosote.wax=Kapsuła z Kreozotem
fluid.steam=Para Wodna

machine.alpha.blast.furnace=Cegła Pieca Hutniczego
machine.alpha.coke.oven=Cegła Pieca Koksowniczego
machine.alpha.feed.station=Karmnik
machine.alpha.anchor.personal=Osobista Kotwica
machine.alpha.rock.crusher=Zgniatarka Skał
machine.alpha.rolling.machine=Maszyna do Walcowania
machine.alpha.tank.water=Deski Zbiornika Wody
machine.alpha.turbine=Obudowa Turbiny Parowej
machine.alpha.anchor.world=Kotwica Swiata

machine.beta.anchor.sentinel=Słup Kotwica
machine.beta.boiler.firebox.liquid=Palenisko Na Płyn
machine.beta.boiler.firebox.solid=Palenisko Na Paliwo Stałe
machine.beta.boiler.tank.pressure.high=Bojler Wysokociśnieniowy
machine.beta.boiler.tank.pressure.low=Bojler Niskociśnieniowy
machine.beta.engine.steam.high=Przemysłowy Silnik Parowy
machine.beta.engine.steam.hobby=Hobbystyczny Silnik Parowy
machine.beta.engine.steam.low=Komercyjny Silnik Parowy
machine.beta.tank.iron.gauge=Wizjer Żelaznego Zbiornika
machine.beta.tank.iron.valve=Zawór Żelaznego Zbiornika
machine.beta.tank.iron.wall=Ściana Żelaznego Zbiornika

machine.gamma.dispenser.cart=Dozownik Wagonów
machine.gamma.dispenser.train=Dozownik Pociągów
machine.gamma.loader.energy=Ładowarka Energi
machine.gamma.loader.item.advanced=Zaawansowana Ładowarka Przedmiotów
machine.gamma.loader.item=Ładowarka Przedmiotów
machine.gamma.loader.liquid=Ładowarka Płynów
machine.gamma.unloader.energy=Rozładowywarka Energi
machine.gamma.unloader.item.advanced=Zaawansowana Rozładowywarka Przedmiotów
machine.gamma.unloader.item=Rozładowywarka Przedmiotów
machine.gamma.unloader.liquid=Rozładowywarka Płynów

nugget.iron=Samorodek Żelaza
nugget.steel=Samorodek Stali

obsolete=Przestarzały

ore.saltpeter=Ruda Saletry
ore.saltpeter.gen=Spawner Rudy Saletry
ore.sulfur=Ruda Siarki

part.circuit.controller=Obwód Kontrolera
part.circuit.receiver=Obwód Odbiornika
part.gear.gold.plate=Zębatka Powlekana Zlotem
part.gear.iron=Żelazna Zębatka
part.gear.steel=Stalowa Zębatka
part.plate.iron=Blacha Żelaza
part.plate.steel=Blacha Stali
part.plate.tin=Blacha Cyny
part.rail.advanced=Zaawansowana Szyna
part.rail.reinforced=Wzmocniona Szyna
part.rail.speed=Szyna W.P.
part.rail.standard=Standardowa Szyna
part.rail.wood=Drewniana Szyna
part.railbed.stone=Kamienne Łożysko
part.railbed.wood=Drewniane Łożysko
part.rebar=Zbrojenie
part.signal.lamp=Lampa Sygnałowa
part.tie.stone=Kaminne Łączenie
part.tie.wood=Drewniane Łączenie
part.turbine.blade=Ostrze Turbiny
part.turbine.disk=Dysk Turbiny
part.turbine.rotor=Wirnik

post.metal.black=Czarny Metalowy Słupek
post.metal.blue=Niebieski Metalowy Słupek
post.metal.brown=Brazowy Metalowy Słupek
post.metal.cyan=Cyjanowy Metalowy Słupek
post.metal.gray=Szary Metalowy Słupek
post.metal.green=Zielony Metalowy Słupek
post.metal.light.blue=Jasnoniebieski Metalowy Słupek
post.metal.light.gray=Jasnoszary Metalowy Słupek
post.metal.lime=Limonkowy Metalowy Słupek
post.metal.magenta=Karmazynowy Metalowy Słupek
post.metal.orange=Pomaranczowy Metalowy Słupek
post.metal.pink=Rozowy Metalowy Słupek
post.metal.purple=Fioletowy Metalowy Słupek
post.metal.red=Czerwony Metalowy Słupek
post.metal.white=Bialy Metalowy Słupek
post.metal.yellow=Zolty Metalowy Słupek
post.metal=Metalowy Słupek
post.stone=Kamienny Słupek
post.wood=Drewniany Słupek

signal.block.signal.dual=Podwójny Blok Sygnałowy
signal.block.signal=Blok Sygnałowy
signal.box.controller=Budka Kontolera Sygnału
signal.box.receiver=Budka Odbiornika Sygnału
signal.distant=Odbiornik Sygnału z Dystansu
signal.switch.lever=Ręczna Zwrotnica
signal.switch.motor=Zwrotnica Automatyczna

tool.bore.head.diamond=Diamentowa Głowica
tool.bore.head.iron=Żelazna Głowica
tool.bore.head.steel=Stalowa Głowica
tool.crowbar=Łom
tool.magnifying.glass=Szkło Powiększające
tool.signal.tuner=Tuner Sygnału
tool.steel.axe=Stalowy Topór
tool.steel.hoe=Stalowa Motyka
tool.steel.pickaxe=Stalowy Kilof
tool.steel.shovel=Stalowa Łopata
tool.steel.sword=Stalowy Miecz
tool.surveyor=Inspektor Sygnału
tool.whistle.tuner=Tuner Gwizdu

track.boarding=Tor Dokujący
track.boarding.train=Tor Dokujący Pociag
track.buffer.stop=Kozioł Oporowy
track.control=Tor Kontrolujący
track.coupler=Tor Łączący
track.decoupler=Tor Rozłączający
track.detector=Tor Wykrywający
track.detector.direction=Tor Wykrywający Kierunek
track.disembarking=Tor Wyładowujący
track.disposal=Tor Wyrzucający
track.elevator=Tor Winda
track.embarking=Tor Załadowujący
track.gated=Tor z Bramką
track.gated.oneway=Jednokierunkowy Tor z Bramką
track.holding=Tor Przetrzymujący
track.holding.train=Tor Przetrzymujący Pociąg
track.junction=Skrzyżowanie
track.launcher=Tor Wyrzutnia
track.limiter=Tor Limitujący
track.lockdown=Tor Zatrzymujący
track.lockdown.train=Tor Zatrzymujący Pociąg
track.locomotive=Tor Lokomotywy
track.oneway=Tor Jednokierunkowy
track.powered=Tor Przyspieszający
track.priming=Tor Zapalający
track.reinforced=Wzmocniny Tor
track.reinforced.boost=Wzmocniony Tor Przyspieszający
track.reinforced.junction=Wzmocnione Skrzyżowanie
track.reinforced.switch=Wzmocniony Rozjazd
track.reinforced.wye=Wzmocniony Trójkąt
track.slow=Drewniany Tor
track.slow.boost=Drewniany Tor Przyspieszający
track.slow.junction=Drewniane Skrzyżowanie
track.slow.switch=Drewniany Rozjazd
track.slow.wye=Drewniany Trójkąt
track.speed=Tor W.P.
track.speed.boost=Tor W.P. Przyspieszający
track.speed.switch=Rozjazd W.P.
track.speed.transition=Tor Przejściowy W.P.
track.speed.wye=Trójkąt W.P.
track.standard=Tory
track.suspended=Zawieszony Tor
track.switch=Rozjazd
track.whistle=Tor Gwizdek
track.wye=Trójkąt

wall.brick=Mur z Cegły
wall.concrete=Mur z Betonu
wall.ice=Mur z Lodu
wall.infernal=Mur z Piekielnych Cegieł
wall.nether.brick=Mur z Netherowych Cegieł
wall.obsidian=Mur z Obsydianu
wall.sandstone.chiseled=Mur z Rzeźbionego Piskowca
wall.sandstone.smooth=Mur z Gładkiego Piaskowca
wall.sandstone=Mur z Piaskowca
wall.sandy=Mur z Piaskowej Cegly
wall.snow=Mur ze Śniegu
wall.stone.brick.chiseled=Mur z Rzeźbionej Kamiennej Cegły
wall.stone.brick.cracked=Mur z Pękniętej Kamiennej Cegły
wall.stone.brick.mossy=Mur z Omszonej Kamiennej Cegły
wall.stone.brick=Mur z Kamiennej Cegly
