# Parent Language: pt_PT
# Translated by Cassiobsk8

cart.anchor=Vagão Âncora
cart.basic=Vagão
cart.energy.batbox=Vagão Batbox
cart.bore=Tunelador
cart.chest=Vagão com Bau
cart.furnace=Vagão Fornalha
cart.energy.mfe=Vagão MFE
cart.energy.mfsu=Vagão MFSU
cart.tank=Vagão Tanque
cart.tnt=Vagão com TNT
cart.track.relayer=Vagão substituidor de trilho
cart.undercutter=vagão substituidor de blocos
cart.work=Vagão de Trabalho

cube.brick.infernal=Tijolo Infernal
cube.concrete=Bloco de Concreto
cube.crushed.obsidian=Obsidiana Maçerada
cube.steel=Bloco de Aço

detector.advanced=Detector - Avançado
detector.age=Detector - Crescimento
detector.animal=Detector - Animal
detector.any=Detector - Qualquer
detector.cart=Detector - Vagão
detector.empty=Detector - Vazio
detector.energy=Detector - Energia
detector.explosive=Detector - Explosivo
detector.item=Detector - Item
detector.mob=Detector - Monstro
detector.player=Detector - Jogador
detector.powered=Detector - Eletricidade
detector.sheep=Detector - Ovelha
detector.tank=Detector - Tanque
detector.train=Detector - Trêm
detector.villager=Detector - Aldeão

dust.charcoal=Pó de Carvão Vegetal
dust.obsidian=Pó de Obsidiana
dust.saltpeter=Salitre
dust.sulfur=Enxofre

fuel.coke=Carvão de Coca

gates.action.pause=Pausar trabalho
gates.action.sendcart=Enviar vagão

gates.trigger.cart=Tem Vagão
gates.trigger.engine=Estagio do Motor
gates.trigger.fuel=Combustivel baixo
gates.trigger.work=Tem Trabalho

gui.blast.furnace=Forno Infernal
gui.bore.ballast=Cascalho
gui.bore.fuel=Combustivel
gui.bore.head=Cabeça da Broca
gui.bore.track=Trilhos
gui.cart.tnt.fuse=Pavio
gui.cart.track.relayer.pattern=Padrão
gui.cart.track.relayer.stock=Quantidade
gui.cart.undercutter.pattern=Padrão
gui.cart.undercutter.stock=Quantidade
gui.coke.oven=Forno de Coca
gui.detector.item.anything=Qualquer
gui.detector.item.at_least=Pelo Menos
gui.detector.item.at_most=No Máximo
gui.detector.item.empty=Vazio
gui.detector.item.exactly=Exatamente
gui.detector.item.filtered=Filtrado
gui.detector.item.full=Cheio
gui.energy.loader.empty=Segurar enquanto vazio
gui.energy.loader.fill=Completar
gui.filter=Filtro
gui.filters=Filtros
gui.filters.carts=Vagões
gui.item.loader.buffer=Excesso
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Esperar
gui.liquid.capacity=Capacidade
gui.liquid.loader.empty=Manter enquanto vazio
gui.liquid.loader.fill=Completar
gui.liquid.unloader.empty=Esvaziar
gui.tank.iron=Tanque de Ferro
gui.tank.water=Tanque de Água
gui.ticks=ticks
gui.track.embarking.radius=Raio

ic2.upgrade.lapotron=Upgrade de carga Laptrônica

ingot.steel=Barra de Aço

fluid.creosote.bottle=Garrafa de Creosoto
fluid.creosote.bucket=Balde de Creosoto
fluid.creosote.can=Lata de Creosoto
fluid.creosote=Creosoto
fluid.creosote.refactory=Cápsula Refractória de Creosoto
fluid.creosote.wax=Cápsula de Cera de Creosoto
fluid.steam=Vapor

machine.alpha.blast.furnace=Tijolo de Forno Infernal
machine.alpha.coke.oven=Tijolo de Forno de Coca
machine.alpha.feed.station=Estação de Alimentação
machine.alpha.rock.crusher=Esmagador de Pedras
machine.alpha.rolling.machine=Máquina Roladora
machine.alpha.tank.water=Parede do Tanque de Água
machine.alpha.anchor.world=Âncora Mundial

machine.beta.boiler.firebox.liquid=Forno para Liquidos
machine.beta.boiler.firebox.solid=Forno para Sólidos
machine.beta.boiler.tank.pressure.high=Caldeira de Alta Pressão
machine.beta.boiler.tank.pressure.low=Caldeira de Baixa Pressão
machine.beta.engine.steam.hobby=Motor a Vapor Amador
machine.beta.tank.iron.gauge=Vidro de Tanque
machine.beta.tank.iron.valve=Válvula de Tanque
machine.beta.tank.iron.wall=Parede de Tanque

machine.gamma.dispenser.cart=Dispensador de Vagões
machine.gamma.dispenser.train=Dispensador de Trem
machine.gamma.loader.energy=Carregador de UE
machine.gamma.loader.item.advanced=Carregador de Objetos Avançado 
machine.gamma.loader.item=Carregador de Itens
machine.gamma.loader.liquid=Carregador de Líquidos
machine.gamma.unloader.energy=Descarregador de UE
machine.gamma.unloader.item.advanced=Descarregador de Itens Avançado
machine.gamma.unloader.item=Descarregador de Itens
machine.gamma.unloader.liquid=Descarregador de Líquidos

obsolete=Obsoleto

ore.saltpeter=Minério de Salitre
ore.sulfur=Minério de Enxofre

part.circuit.controller=Circuito Controlador
part.circuit.receiver=Circuito Receptor
part.gear.gold.plate=Engrenagem folheada a ouro
part.plate.iron=Placa de Ferro
part.plate.steel=Placa de Aço
part.plate.tin=Placa de Estanho
part.rail.advanced=Trilho Avançado
part.rail.reinforced=Trilho Reforçado
part.rail.speed=Trilho de Alta Velocidade
part.rail.standard=Trilho Tradicional
part.rail.wood=Trilho de Madeira
part.railbed.stone=Guias de Pedra
part.railbed.wood=Guias de Madeira
part.rebar=Reforço
part.signal.lamp=Lâmpada de Sinal
part.tie.stone=Viga de Pedra
part.tie.wood=Viga de madeira

tool.bore.head.diamond=Cabeça de Broca de Diamante
tool.bore.head.iron=Cabeça de Broca de Ferro
tool.bore.head.steel=Cabeça de Broca de Aço
tool.crowbar=Pé-de-Cabra
tool.magnifying.glass=Lupa
tool.signal.tuner=Sintonizador de Sinal
tool.steel.axe=Machado de Aço
tool.steel.hoe=Enxada de Aço
tool.steel.pickaxe=Picareta de Aço
tool.steel.shovel=Pá de Aço
tool.steel.sword=Espada de Aço
tool.surveyor=Inspeçionador de Sinais

track.boarding=Trilho de Embarque
track.boarding.train=Trilho de Embarque (Trem)
track.buffer.stop=Trilho de Parada
track.control=Trilho de Controle
track.coupler=Trilho de Acoplagem
track.decoupler=Trilho de Separação
track.detector=Trilho Detector
track.detector.direction=Trilho de Deteção Direcional
track.disembarking=Trilho de Desembarque
track.disposal=Trilho de Disposição
track.elevator=Trilho Elevador
track.embarking=Trilho de Embarque
track.gated=Trilho com Portão
track.gated.oneway=Trilho com Portão Via-Única 
track.holding=Trilho de Frenagem
track.holding.train=Trilho de Frenagem de Trens
track.junction=Trilho de Cruzamento
track.launcher=Trilho Catapulta
track.oneway=Trilho Mão-Única
track.powered=Trilho de Aceleração
track.priming=Trilho de Acionamento
track.reinforced=Trilho Reforçado
track.reinforced.boost=Trilho de Aceleração Reforçado
track.reinforced.junction=Trilho de Junção Reforçado
track.reinforced.switch=Trilho de Troca Reforçado
track.reinforced.wye=Trilho de Junção em T Reforçado
track.slow=Trilho de Madeira
track.slow.boost=Trilho de Aceleração de Madeira
track.slow.junction=Trilho de Cruzamento de Madeira
track.slow.switch=Trilho de Troca de Madeira
track.slow.wye=Trilho de Junção em T de Madeira
track.speed=Trilho de Alta Velocidade
track.speed.boost=Trilho de Aceleração de Alta Velocidade
track.speed.switch=Trilho de Troca de Alta Velocidade
track.speed.transition=Trilho de transição de Alta Velocidade
track.speed.wye=Trilho de Junção em T de Alta Velocidade
track.standard=Trilho
track.suspended=Trilho Suspenço
track.switch=Trilho de Troca
track.wye=Trilho de Junção em T
