# Parent Language: en_US

armor.goggles=Очки обходчика путей

armor.overalls=Комбинезон инженера

armor.steel.helmet=Стальной шлем
armor.steel.plate=Стальная кираса
armor.steel.legs=Стальные поножи
armor.steel.boots=Стальные ботинки

backpack.iceman.t1=Рюкзак альпиниста
backpack.iceman.t2=Тканый рюкзак альпиниста
backpack.trackman.t1=Рюкзак обходчика путей
backpack.trackman.t2=Тканый рюкзак обходчика путей
backpack.tooltip=Спроектирован Railcraft, Inc.

block.anvil=Стальная наковальня

block.fluid.creosote=Креозот
block.fluid.steam=Пар

block.firestone.recharge=Recharging Firestone

block.hidden=Остаточное тепло

brick.abyssal.brick=Кирпич бездны
brick.abyssal.block=Блок бездны
brick.abyssal.fitted=Стенной камень бездны
brick.abyssal.ornate=Резной камень бездны
brick.abyssal.etched=Гравированный камень бездны
brick.abyssal.cobble=Булыжник бездны

brick.bleachedbone.brick=Кирпич, отбеленный костью
brick.bleachedbone.block=Блок, отбеленный костью
brick.bleachedbone.fitted=Стенной камень, отбеленный костью
brick.bleachedbone.ornate=Резной камень, отбеленный костью
brick.bleachedbone.etched=Гравированный камень, отбеленный костью
brick.bleachedbone.cobble=Булыжник, отбеленный костью

brick.bloodstained.brick=Кровавый кирпич
brick.bloodstained.block=Кровавый блок
brick.bloodstained.fitted=Стенной кровавый камень
brick.bloodstained.ornate=Резной кровавый камень
brick.bloodstained.etched=Гравированный кровавый камень
brick.bloodstained.cobble=Кровавый булыжник

brick.frostbound.brick=Заиндевелый кирпич
brick.frostbound.block=Заиндевелый блок
brick.frostbound.fitted=Стенной заиндевелый камень
brick.frostbound.ornate=Резной заиндевелый камень
brick.frostbound.etched=Гравированный заиндевелый камень
brick.frostbound.cobble=Заиндевелый булыжник

brick.infernal.brick=Пламенный кирпич
brick.infernal.block=Пламенный блок
brick.infernal.fitted=Стенной пламенный камень
brick.infernal.ornate=Резной пламенный камень
brick.infernal.etched=Гравированный пламенный камень
brick.infernal.cobble=Пламенный булыжник

brick.nether.block=Блок Нижнего мира
brick.nether.fitted=Стенной камень Нижнего мира
brick.nether.ornate=Резной камень Нижнего мира
brick.nether.etched=Гравированный камень Нижнего мира
brick.nether.cobble=Булыжник Нижнего мира

brick.quarried.brick=Карьерный кирпич
brick.quarried.block=Карьерный блок
brick.quarried.fitted=Стенной карьерный камень
brick.quarried.ornate=Резной карьерный камень
brick.quarried.etched=Гравированный карьерный камень
brick.quarried.cobble=Карьерный булыжник

brick.sandy.brick=Песчаный кирпич
brick.sandy.block=Песчаный блок
brick.sandy.fitted=Стенной песчаный камень
brick.sandy.ornate=Резной песчаный камень
brick.sandy.etched=Гравированный песчаный камень
brick.sandy.cobble=Песчаный булыжник

cart.anchor=Вагонетка с мировым якорем
cart.anchor.admin=Вагонетка с якорем администратора
cart.anchor.personal=Вагонетка с персональным якорем
cart.basic=Вагонетка
cart.bore=Проходческий щит
cart.chest=Вагонетка с сундуком
cart.energy.batbox=Вагонетка с бат-боксом
cart.energy.mfe=Вагонетка с МФЭ
cart.energy.mfsu=Вагонетка с МФСУ
cart.furnace=Вагонетка с двигателем
cart.gift=Вагонетка с подарком
cart.loco.steam=Паровой локомотив
cart.pumpkin=Вагонетка с тыквой
cart.tank=Вагонетка с цистерной
cart.tnt=Вагонетка с динамитом
cart.tnt.wood=Деревянная вагонетка с динамитом
cart.track.relayer=Переукладчик путей
cart.undercutter=Врубовая машина
cart.work=Вагонетка с верстаком

color.black=Чёрный
color.blue=Синий
color.brown=Коричневый
color.cyan=Бирюзовый
color.gray=Серый
color.green=Зелёный
color.light.blue=Светло-синий
color.light.gray=Светло-серый
color.lime=Лаймовый
color.magenta=Сиреневый
color.orange=Оранжевый
color.pink=Розовый
color.purple=Фиолетовый
color.red=Красный
color.white=Белый
color.yellow=Жёлтый

cube.stone.abyssal=Камень бездны
cube.stone.quarried=Карьерный камень
cube.brick.infernal=Пламенный кирпич (устаревший)
cube.brick.sandy=Песчаный кирпич (устаревший)
cube.coke=Блок коксового угля
cube.coke.tip=57,600 топливных единиц
cube.concrete=Бетонный блок
cube.crushed.obsidian=Сыпучий обсидиан
cube.crushed.obsidian.tip=Предотвращает порождение мобов
cube.steel=Стальной блок

damage.bore.1=%s встал на пути прогресса
damage.bore.2=%s попытался остановить бур
damage.bore.3=%s был измельчён буром
damage.bore.4=%s думал, что он может сделать лучше, чем Джон Генри
damage.bore.5=%s застрял между молотом и наковальней

damage.steam.1=%s был приготовлен, красивый и сочный
damage.steam.2=%s не защищён от высоких температур, несмотря на заявления об обратном
damage.steam.3=%s обнаружил, каким болезненным может быть пар
damage.steam.4=%s попал в несчастный случай на производстве
damage.steam.5=%s вероятно, не должен был ступать сюда

damage.train.1=%s попал под поезд
damage.train.2=%s играл на рельсах
damage.train.3=%s играла курица с поездом, поезд выиграл
damage.train.4=%s поймал не тот поезд
damage.train.5=%s купил билет в один конец, до загробной жизни

detector.advanced=Детектор - Продвинутый
detector.age=Детектор - Взрослый
detector.animal=Детектор - Животное
detector.any=Детектор - Любая вагонетка
detector.cart=Детектор - Вагонетка
detector.empty=Детектор - Пустая вагонетка
detector.energy=Детектор - Энергохранилище
detector.explosive=Детектор - Взрывчатка
detector.item=Детектор - Инвентарь
detector.locomotive=Детектор - Локомотив
detector.mob=Детектор - Моб
detector.player=Детектор - Игрок
detector.powered=Детектор - Двигатель
detector.routing=Детектор - Маршрутизация
detector.sheep=Детектор - Овца
detector.tank=Детектор - Цистерна
detector.train=Детектор - Поезд
detector.villager=Детектор - Деревенский житель

dust.charcoal=Древесноугольная пыль
dust.obsidian=Обсидиановая пыль
dust.saltpeter=Селитра
dust.sulfur=Сера

emblem=Эмблема

firestone.cracked=Потресканный огненный камень
firestone.cracked.tip.empty=Повреждённый, но он\n всё ещё может быть полезным,\n если бы вы могли зарядить его...
firestone.cracked.tip.charged=Теряет тепло,\n он всё ещё может быть использован,\n если вы осторожны...
firestone.cut=Разрезанный огненный камень
firestone.cut.tip=Тем не менее это энергия,\n вышедшая из под контроля...
firestone.raw=Неочищенный огненный камень
firestone.raw.tip=Он оживляется в ваших руках,\n вы можете чувствовать это в\n воздухе вокруг вас...
firestone.refined=Очищенный огненный камень
firestone.refined.tip.empty=Его энергия контролируется,\n он мог бы быть полезным,\n если бы вы могли зарядить его...
firestone.refined.tip.charged=Наполнен энергией,\n вам нужно только приложить\n свою волю на то,\n чтобы выпустить тепло...

fuel.coke=Коксовый уголь

gates.action.pause=Приостановить работу
gates.action.sendcart=Отправить вагонетку

gates.trigger.aspect.green=Зелёный аспект
gates.trigger.aspect.off=Отключённый аспект
gates.trigger.aspect.red.blink=Мерцающий красный аспект
gates.trigger.aspect.red=Красный аспект
gates.trigger.aspect.yellow.blink=Мерцающий жёлтый аспект
gates.trigger.aspect.yellow=Жёлтый аспект
gates.trigger.cart=Есть вагонетка
gates.trigger.engine.blue=Двигатель холодный
gates.trigger.engine.green=Двигатель тёплый
gates.trigger.engine.yellow=Двигатель горячий
gates.trigger.engine.orange=Двигатель раскалён
gates.trigger.engine.red=Двигатель перегрет
gates.trigger.fuel=Мало топлива
gates.trigger.maintenance=Нуждается в обслуживании
gates.trigger.work=Есть работа
gates.trigger.temp.cold=Котёл холодный
gates.trigger.temp.warm=Котёл тёплый
gates.trigger.temp.hot=Котёл горячий

glass=Армированное стекло

gui.anchor.pair.fail.alignment=%1$s не на одной линии с %2$s
gui.anchor.pair.fail.distance=%1$s слишком далеко, чтобы соединиться с %2$s
gui.anchor.pair.start=%s Соединение начато
gui.anchor.pair.success=%s Успешно соединены
gui.anchor.fuel=Жемчужины Края
gui.anchor.fuel.remaining=%.2f часов
gui.aura.enable=Аура "%s" включена
gui.aura.disable=Аура "%s" выключена
gui.blast.furnace=Доменная печь
gui.steam.boiler=Паровой котёл
gui.bore.ballast=Балласт
gui.bore.fuel=Топливо
gui.bore.head=Головка
gui.bore.track=Пути
gui.box.aspect.action=Сигнал красн. камня на аспект
gui.box.capacitor.duration=Сигнал красн. камня на %d секунд
gui.box.controller.aspect.default=Стандартный аспект:
gui.box.controller.aspect.redstone=Аспект на сигнал кр. камня:
gui.cart.tnt.fuse=Запал
gui.cart.track.relayer.pattern=Шаблон
gui.cart.track.relayer.stock=Инвентарь
gui.cart.undercutter.pattern=Шаблоны
gui.cart.undercutter.sides=Стороны
gui.cart.undercutter.stock=Инвентарь
gui.cart.undercutter.under=Под
gui.coke.oven=Коксовая печь
gui.detector.item.analog=Аналог
gui.detector.item.anything=Любое количество
gui.detector.item.at_least=Не менее
gui.detector.item.at_most=Не более
gui.detector.item.empty=Пустой инвентарь
gui.detector.item.exactly=Точное количество
gui.detector.item.filtered=Фильтр
gui.detector.item.full=Полный инвентарь
gui.detector.item.not_empty=Не пусто
gui.detector.loco.primary=Основной цвет
gui.detector.loco.secondary=Вторичный цвет
gui.detector.tank.tip.void=Подходит любое количество
gui.detector.tank.tip.empty=Подходят пустые цистерны
gui.detector.tank.tip.not.empty=Подходят непустые цистерны
gui.detector.tank.tip.full=Подходят полные цистерны
gui.detector.tank.tip.quarter=Подходят более, чем на четверть полные цистерны
gui.detector.tank.tip.half=Подходят более, чем наполовину полные цистерны
gui.detector.tank.tip.most=Подходят более, чем на 3/4 полные цистерны
gui.detector.tank.tip.less.than.quarter=Подходят менее, чем на четверть полные цистерны
gui.detector.tank.tip.less.than.half=Подходят менее, чем наполовину полные цистерны
gui.detector.tank.tip.less.than.most=Подходят менее, чем на 3/4 полные цистерны
gui.detector.tank.tip.less.than.full=Подходят неполные цистерны
gui.detector.tank.tip.analog=Аналоговый сигнал крас. камня\n в зависимости от уровня в цистерне
gui.detector.villager.any=Любой
gui.detector.villager.equals=Равно
gui.detector.villager.none=Никто
gui.detector.villager.not=Нет
gui.energy.loader.empty=Пустые
gui.energy.loader.fill=Заполнить
gui.engrave=Гравировать
gui.engrave.entercode=Введите код разблокировки:
gui.engrave.getmore1=Посетите ссылки ниже,
gui.engrave.getmore2=чтобы найти больше кодов разблокировки!
gui.engrave.openunlock=Открыть эмблемы
gui.engrave.unlock=Открыть!
gui.engrave.unlock.exists=Копия!
gui.engrave.unlock.fail=Провал!
gui.engrave.unlock.success=Успех!
gui.feed.station.feed=Корм
gui.filter=Фильтр
gui.filters=Фильтры
gui.filters.carts=Вагонетки
gui.goggles.aura.anchor=Якорь
gui.goggles.aura.none=Ничего
gui.goggles.aura.tracking=Отслеживание
gui.goggles.aura.tuning=Связка
gui.goggles.mode=Текущая аура: %s
gui.goggles.tip=Используйте из панели быстрого доступа для смены ауры
gui.help=Помощь
gui.item.loader.all=Все
gui.item.loader.buffer=Буфер
gui.item.loader.complete=Полностью
gui.item.loader.excess=Такие же
gui.item.loader.partial=Частично 
gui.item.loader.immediate=Немедленно
gui.item.loader.manual=Вручную
gui.item.loader.stock=Содержимое
gui.item.loader.transfer=Количество
gui.item.loader.all.tip=Переместить все подходящие предметы
gui.item.loader.complete.tip=Сигнал крас. камня по завершении
gui.item.loader.excess.tip=Оставить предметы из фильтра,\n переместить остальное
gui.item.loader.partial.tip=Сигнал крас. камня, если предметы не были перемещены\n и вагонетка не пустая
gui.item.loader.immediate.tip=Сигнал крас. камня,\n если предметы не были перемещены
gui.item.loader.manual.tip=Никогда не излучать сигнал крас. камня
gui.item.loader.stock.tip=Перемещать предметы\n до совпадения с фильтром
gui.item.loader.transfer.tip=Переместить в точности столько предметов,\n сколько их в фильтре
gui.liquid.capacity=Емкость
gui.liquid.loader.empty=Пустые
gui.liquid.loader.fill=Заполнить
gui.liquid.loader.immediate=Немедленно
gui.liquid.loader.manual=Вручную
gui.liquid.loader.empty.tip=Удерживать пустые вагонетки
gui.liquid.loader.fill.tip=Удерживать вагонетки\n до полного заполнения
gui.liquid.loader.immediate.tip=Сигнал крас. камня,\n если жидкость не была перенесена
gui.liquid.loader.manual.tip=Никогда не излучать сигнал крас. камня
gui.liquid.unloader.empty=Пустая
gui.liquid.unloader.immediate=Немедленно
gui.liquid.unloader.manual=Вручную
gui.liquid.unloader.empty.tip=Удерживать вагонетки\n до полного опустошения
gui.liquid.unloader.immediate.tip=Сигнал крас. камня,\n если жидкость не была перенесена
gui.liquid.unloader.manual.tip=Никогда не излучать сигнал крас. камня
gui.locomotive.mode.idle=Холост. ход
gui.locomotive.mode.running=Работающий
gui.locomotive.mode.shutdown=Выключение
gui.locomotive.tip.button.running=Заставляет локомотив двигаться.
gui.locomotive.tip.button.idle=Локомотив снижает\n расход топлива, но сохраняет своё тепло.\n Если поезд на блокирующих рельсах,\n локомотив ведёт себя как при простое.
gui.locomotive.tip.button.shutdown=Отключает локомотив.\n Останавливает движение и\n начинает процесс охлаждения.\n Это может занять некоторое время.
gui.locomotive.tip.button.locked=Эта вагонетка закрыта\n {owner}.\n Она будет принимать только билеты\n выпущенные вами или Op'ом.
gui.locomotive.tip.button.unlocked=Нажмите, чтобы закрыть локомотив.\n После закрытия, он будет\n принимать только билеты\n выпущенные вами или Op'ом.
gui.locomotive.tip.slot.ticket=Вставьте билет
gui.locomotive.tip.item.emblem=§oЭмблема:§r %s
gui.locomotive.tip.item.owner=§oЦвет владельца:§r %s
gui.locomotive.tip.item.primary=§oОсновной цвет:§r %s
gui.locomotive.tip.item.secondary=§oВторичный цвет:§r %s
gui.locomotive.tip.item.whistle=§oТон свистка:§r %s
gui.mag.glass.placedby=%1$s был размещен %2$s
gui.tip.button.lock.locked=Это устройство закрыто\n {owner}.\n Только владелец или Op\n может управлять им.
gui.tip.button.lock.unlocked=Нажмите, чтобы закрыть устройство.\n После закрытия оно может\n быть доступно только\n для вас или для Op'а.
gui.tip.button.lock.notowner=Вы не\n владелец этого устройства.\n Это принадлежит\n {owner}.
gui.rolling.machine.tip.craft=§e§o-нажмите, чтобы скрафтить-
gui.steam.oven=Паровая печь
gui.surveyor.abandon=Обследование сигнального блока остановлено
gui.surveyor.begin=Обследование сигнального блока начато
gui.surveyor.invalid=Сигнальный блок недействителен
gui.surveyor.lost=Первого сигнала больше не существует, отказ от обследования
gui.surveyor.success=Сигнальный блок удачно определён
gui.surveyor.track=Пути не найдены около %s
gui.surveyor.unloaded=Первый сигнал не в загруженном чанке
gui.surveyor.wrong=Неправильный сигнальный блок
gui.switch.motor.action=Переключить на аспект
gui.tank.iron=Железный резервуар
gui.tank.steel=Стальной резервуар
gui.tank.water=Водонапорная башня
gui.ticks=Такты
gui.tip.blast.furnace=Мульти-блок: 3x4x3 (полый)
gui.tip.boiler.firebox.liquid=Мульти-блок: Переменный размер, нижний слой\n Размеры: 1x1, 2x2, 3x3
gui.tip.boiler.firebox.solid=Мульти-блок: Переменный размер, нижний слой\n Размеры: 1x1, 2x2, 3x3
gui.tip.boiler.tank.pressure.high=Мульти-блок: Переменный размер, над топкой\n Размеры: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
gui.tip.boiler.tank.pressure.low=Мульти-блок: Переменный размер, над топкой\n Размеры: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
gui.tip.chest.void=Удаление предметов
gui.tip.coke.oven=Мульти-блок: 3x3x3 (полый)
gui.tip.crowbar.link=§oНажмите ПКМ, держа Shift, чтобы соединить вагонетки
gui.tip.rock.crusher=Мульти-блок: 3x2x2
gui.tip.steam.oven=Мульти-блок: 2x2x2
gui.tip.tank.iron.gauge=Мульти-блок: Переменный размер, полый\n Высоты: 4, 5, 6, 7, 8\n Диаметры: 3, 5, 7, 9 
gui.tip.tank.iron.valve=Мульти-блок: Должен быть в двух нижних слоях \n блоков резервуара для вывода жидкости. 
gui.tip.tank.iron.wall=Мульти-блок: Переменный размер, полый\n Высоты: 4, 5, 6, 7, 8\n Диаметры: 3, 5, 7, 9 
gui.tip.tank.steel.gauge=Мульти-блок: Переменный размер, полый\n Высоты: 4, 5, 6, 7, 8\n Диаметры: 3, 5, 7, 9 
gui.tip.tank.steel.valve=Мульти-блок: Должен быть в двух нижних слоях \n блоков резервуара для вывода жидкости. 
gui.tip.tank.steel.wall=Мульти-блок: Переменный размер, полый\n Высоты: 4, 5, 6, 7, 8\n Диаметры: 3, 5, 7, 9 
gui.tip.tank.water=Мульти-блок: 3x3x3 (полый)
gui.tip.turbine=Мульти-блок: 3x2x2
gui.track.embarking.radius=Радиус
gui.track.priming.fuse=Запал = %d тактов
gui.tuner.start=Начато соединение %s с приёмником
gui.tuner.stop=Остановлено соединение %s с приёмником
gui.tuner.success=%1$s Успешно соединено с %2$s
gui.tuner.abandon.chunk=Контроллер не в загруженном чанке, в соединении отказано
gui.tuner.abandon.gone=Контроллера больше не существует, в соединении отказано
gui.turbine=Паровая турбина
gui.turbine.output=Выход: %d%%
gui.turbine.rotor=Ротор:

ic2.upgrade.lapotron=Лапотроновое улучшение энергоемкости

ingot.steel=Стальной слиток

item.synthetic=Синтетика

keybind.loco.faster=Кнопка для ускорения локомотива
keybind.loco.slower=Кнопка для замедления локомотива
keybind.loco.mode=Кнопка режима локомотива
keybind.loco.whistle=Кнопка для свистка локомотива

fluid.creosote=Креозотовое масло
fluid.steam=Пар

fluid.creosote.bottle=Бутылка креозотового масла
fluid.creosote.bucket=Ведро креозотового масла
fluid.creosote.can=Банка креозотового масла
fluid.creosote.cell=Капсула креозотового масла
fluid.creosote.refactory=Огнеупорная капсула креозотового масла
fluid.creosote.wax=Восковая капсула креозотового масла
fluid.steam.bottle=Бутылка пара

machine.alpha.anchor.admin=Якорь администратора
machine.alpha.anchor.personal=Персональный якорь
machine.alpha.anchor.world=Мировой якорь
machine.alpha.blast.furnace=Доменный кирпич
machine.alpha.coke.oven=Коксовый кирпич
machine.alpha.engraving.bench=Гравировальный верстак
machine.alpha.feed.station=Станция кормления
machine.alpha.rock.crusher=Дробитель
machine.alpha.rolling.machine=Прокатный стан
machine.alpha.smoker=Дымогенератор
machine.alpha.steam.oven=Паровая печь
machine.alpha.steam.trap=Ручная паровая ловушка
machine.alpha.steam.trap.auto=Автоматическая паровая ловушка
machine.alpha.tank.water=Обшивка водонапорной башни
machine.alpha.turbine=Корпус паровой турбины

machine.beta.anchor.sentinel=Мировой страж
machine.beta.boiler.firebox.liquid=Жидкотопливная камера сгорания
machine.beta.boiler.firebox.solid=Твёрдотопливная камера сгорания
machine.beta.boiler.tank.pressure.high=Котёл высокого давления
machine.beta.boiler.tank.pressure.low=Котёл низкого давления
machine.beta.chest.void=Пустотный сундук
machine.beta.engine.steam.high=Промышленный паровой двигатель
machine.beta.engine.steam.hobby=Любительский паровой двигатель
machine.beta.engine.steam.low=Коммерческий паровой двигатель
machine.beta.tank.iron.gauge=Водомерное стекло железного резервуара
machine.beta.tank.iron.valve=Клапан железного резервуара
machine.beta.tank.iron.wall=Обшивка железного резервуара
machine.beta.tank.steel.gauge=Водомерное стекло стального резервуара
machine.beta.tank.steel.valve=Клапан стального резервуара
machine.beta.tank.steel.wall=Обшивка стального резервуара

machine.gamma.dispenser.cart=Раздатчик вагонеток
machine.gamma.dispenser.train=Раздатчик поездов
machine.gamma.loader.energy=Загрузчик электроэнергии
machine.gamma.loader.item.advanced=Продвинутый загрузчик предметов
machine.gamma.loader.item=Загрузчик предметов
machine.gamma.loader.liquid=Загрузчик жидкости
machine.gamma.unloader.energy=Разгрузчик электроэнергии
machine.gamma.unloader.item.advanced=Продвинутый разгрузчик предметов
machine.gamma.unloader.item=Разгрузчик предметов
machine.gamma.unloader.liquid=Разгрузчик жидкости

nugget.iron=Железный самородок
nugget.steel=Кусочек стали

obsolete=Устаревший

ore.dark.diamond=Тёмная алмазная руда
ore.dark.emerald=Тёмная изумрудная руда
ore.dark.lapis=Тёмная лазуритовая руда
ore.firestone=Руда огненного камня
ore.firestone.tip=Поджигает всё, кроме плоти,\n вы можете чувствовать изменение воздуха\n вокруг себя, когда держите это...
ore.saltpeter=Селитровая руда
ore.saltpeter.gen=Генератор селитровой руды
ore.sulfur=Серная руда

part.circuit.controller=Контрольная схема
part.circuit.receiver=Приёмная схема
part.circuit.signal=Сигнальная схема
part.gear.gold.plate=Золотая шестерня
part.gear.iron=Железная шестерня 
part.gear.steel=Стальная шестерня
part.plate.iron=Железная пластина
part.plate.steel=Стальная пластина
part.plate.tin=Оловянная пластина
part.rail.advanced=Продвинутый рельс
part.rail.reinforced=Укреплённый рельс
part.rail.speed=Высокоскоростной рельс
part.rail.standard=Стандартный рельс
part.rail.wood=Деревянный рельс
part.railbed.stone=Каменное полотно
part.railbed.wood=Деревянное полотно
part.rebar=Арматура
part.signal.lamp=Сигнальная лампа
part.tie.stone=Каменная шпала
part.tie.wood=Деревянная шпала
part.turbine.blade=Лопатка турбины
part.turbine.disk=Диск турбины
part.turbine.rotor=Ротор турбины

post.emblem=Эмблемный столб
post.metal.black=Чёрный металлический столб
post.metal.blue=Синий металлический столб
post.metal.brown=Коричневый металлический столб
post.metal.cyan=Бирюзовый металлический столб
post.metal.gray=Серый металлический столб
post.metal.green=Зелёный металлический столб
post.metal.light.blue=Светло-синий металлический столб
post.metal.light.gray=Светло-серый металлический столб
post.metal.lime=Лаймовый металлический столб
post.metal.magenta=Сиреневый металлический столб
post.metal.orange=Оранжевый металлический столб
post.metal.pink=Розовый металлический столб
post.metal.purple=Фиолетовый металлический столб
post.metal.red=Красный металлический столб
post.metal.white=Белый металлический столб
post.metal.yellow=Жёлтый металлический столб
post.metal=Металлический столб
post.stone=Каменный столб
post.wood=Деревянный столб

routing.logic.blank=Пустая таблица
routing.logic.insufficient.operands=Неполный операнд
routing.logic.unrecognized.keyword=Нераспознанное ключевое слово
routing.slot.label=Таблица маршрутизации
routing.table.editor=Последний раз редактировалось %s
routing.table.manual.title=Учебник по маршрутизации
routing.table.manual.page1=Таблица маршрутизации при размещении в детектор - маршрутизации или маршрутный стрелочный мотор определит набор правил, которые используются для сопоставления с любым проходящим локомотивом.  Эти правила определяются с помощью простого логического синтаксиса, который позволяет вам создавать правила, простым или сложным, как вам нравится. Синтаксис  является скриптом префиксной нотации(Prefix Notation script), операторы дальше операнды(Operands). Только одно ключевое слово допускается в строке. Если ни один оператор не указан или вымышлен.  Таблицы маршрутизации могут быть скопированы путём размещения двух или более в сетке крафта.
routing.table.manual.page2=Ключевые слова операторов:\n   AND(И) - Два операнда, оба должны быть истинными.\n   OR(ИЛИ) - Два операнда, один должен быть истинным.\n   NOT(НЕ) - Инвертирует следующего операнда.
routing.table.manual.page3=Условные ключевые слова:\n   Dest(назнач.)=<string>\n      Если место назначения локомотива\n      начинается с этой строки, условие истинно.\n  "Dest(назнач.)=null"\n      будет соответствовать вагонеткам без назначения.\n   Owner(владелец)=<username>\n      Истинно, если локомотив относится к этому человеку.\n   Name(имя)=<entityname>\n      Истинно, если соответствует названию вагонетки.
routing.table.manual.page4=Условные ключевые слова:\n   Color(цвет)=<primary>,<secondary>\n      Истинно, если первичные\n      и вторичные цвета локомотива соответствуют.\n      Принимает "любой" в качестве шаблона.\n      Цвета: Black(чёрный), Red(красный), Green(зелёный),\n      Brown(коричневый), Blue(синий), Purple(фиолетовый),\n      Cyan(бирюзовый), LightGray(светло-серый), Gray(серый),\n      Pink(розовый), Lime(лаймовый), Yellow(жёлтый),\n      LightBlue(светло-синий), Magenta(сиреневый),\n      Orange(оранжевый), White(белый)\n   NeedsRefuel(необходимо заправить)=<true/false>\n      Если локомотиву не хватает топлива или воды.
routing.table.manual.page5=Условные ключевые слова:\n   Redstone(Красный камень)=<true/false>\n      Истинно, если блок маршрутизации\n      получает питание от красного камня.
routing.table.manual.page6=Пример строки:\n   Dest(назнач.)=TheFarLands\n   Color(цвет)=Black(чёрный),Red(красный)\n   AND(И)\n   NOT(НЕ)\n   Owner(владелец)=RichardG\n   Dest(назнач.)=SecretHideout/OceanEntrance
routing.table.manual.page7=Результат:\n   Скрипт на предыдущей странице будет\n   соответствовать локомотиву с назначением\n   "TheFarLands/Milliways" \n   или тому, который окрашен в чёрный и красный цвет\n   или который имеет назначение\n   "SecretHideout/OceanEntrance",\n   но только, если он не принадлежит RichardG.
routing.table.name=Имя
routing.table=Таблица маршрутизации
routing.ticket.gold=Золотой железнодорожный билет
routing.ticket.line1=Этот билет действителен
routing.ticket.line2=для следующего пункта назначения:
routing.ticket.manual.title=О золотом билете
routing.ticket.manual=Золотой билет может использоваться бесконечное число раз, его можно использовать, чтобы ездить на любом общественном поезде или на поезде того, кто выпустил билет. Он также может быть скомбинирован с бумагой для создания одноразовых билетов.
routing.ticket.tip.blank=Незаполненный билет
routing.ticket.tip.dest=Место назначения:
routing.ticket.tip.issuer=Выпустил:
routing.ticket.title=Золотой билет
routing.ticket=Железнодорожный билет
routing.track.slot.label=Билет
routing.track.tip.slot=Вставьте золотой билет
routing.tip.slot=Вставьте таблицу маршрутизации
routing.type.private.tip=Будет направлять только локомотивы,\n которые принадлежат\n {owner}.
routing.type.private=Частная железная дорога
routing.type.public.tip=Будет направлять любой Локомотив.
routing.type.public=Общественная железная дорога

signal.block.signal.dual=Спаренный сигнальный блок
signal.block.signal=Сигнальный блок
signal.box.block.relay=Реле сигнального блока 
signal.box.capacitor=Конденсатор сигнала
signal.box.controller=Контроллер сигнала
signal.box.sequencer=Cеквенсор сигнала
signal.box.receiver=Приёмник сигнала
signal.distant=Удалённый сигналоприёмный блок
signal.distant.dual=Спаренный удалённый сигналоприёмный блок
signal.switch.lever=Стрелочный рычаг
signal.switch.motor=Стрелочный электромотор
signal.switch.routing=Маршрутный стрелочный электромотор

slab.abyssal.brick=Плита из кирпича бездны
slab.abyssal.fitted=Плита из стенного камня бездны
slab.abyssal.block=Плита из блока бездны
slab.abyssal.cobble=Плита из булыжника бездны
slab.bleachedbone.brick=Плита из кирпича, отбеленного костью
slab.bleachedbone.fitted=Плита из стенного камня, отбеленного костью
slab.bleachedbone.block=Плита из блока, отбеленного костью
slab.bleachedbone.cobble=Плита из булыжника, отбеленного костью
slab.bloodstained.brick=Плита из кровавого кирпича
slab.bloodstained.fitted=Плита из стенного кровавого камня
slab.bloodstained.block=Плита из кровавого блока
slab.bloodstained.cobble=Плита кровавого булыжника
slab.concrete=Бетонная плита
slab.diamond=Алмазная плита
slab.frostbound.brick=Плита из заиндевелого кирпича
slab.frostbound.fitted=Плита из стенного заиндевелого камня
slab.frostbound.block=Плита из заиндевелого блока
slab.frostbound.cobble=Плита из заиндевелого булыжника
slab.gold=Золотая плита
slab.ice=Ледяная плита
slab.infernal.brick=Плита из пламенного кирпича
slab.infernal.fitted=Плита из стенного пламенного камня
slab.infernal.block=Плита из пламенного блока
slab.infernal.cobble=Плита из пламенного булыжника
slab.iron=Железная плита
slab.nether.fitted=Плита из стенного камня Нижнего мира
slab.nether.block=Плита из блока Нижнего мира
slab.nether.cobble=Плита из булыжника Нижнего мира
slab.quarried.brick=Плита из карьерного кирпича
slab.quarried.fitted=Плита из стенного карьерного камня
slab.quarried.block=Плита из карьерного блока
slab.quarried.cobble=Плита из карьерного булыжника
slab.sandy.brick=Плита из песчаника
slab.sandy.fitted=Плита из стенного песчаника
slab.sandy.block=Плита из блока песчаника
slab.sandy.cobble=Плита из песчаного булыжника
slab.snow=Снежная плита

stair.abyssal.brick=Ступеньки из кирпича бездны
stair.abyssal.fitted=Ступеньки из стенного камня бездны
stair.abyssal.block=Ступеньки из блока бездны
stair.abyssal.cobble=Ступеньки из булыжника бездны
stair.bleachedbone.brick=Ступеньки из кирпича, отбеленного костью
stair.bleachedbone.fitted=Ступеньки из стенного кирпича, отбеленного костью
stair.bleachedbone.block=Ступеньки из блока, отбеленного костью
stair.bleachedbone.cobble=Ступеньки из булыжника, отбеленного костью
stair.bloodstained.brick=Ступеньки из кровавого кирпича 
stair.bloodstained.fitted=Ступеньки из стенного кровавого камня
stair.bloodstained.block=Ступеньки из кровавого блока
stair.bloodstained.cobble=Ступеньки из кровавого булыжника
stair.concrete=Бетонные ступеньки
stair.diamond=Алмазные ступеньки
stair.frostbound.brick=Ступеньки из заиндевелого кирпича
stair.frostbound.fitted=Ступеньки из стенного заиндевелого камня
stair.frostbound.block=Ступеньки из заиндевелого блока
stair.frostbound.cobble=Ступеньки из заиндевелого булыжника
stair.gold=Золотые ступеньки
stair.ice=Ледяные ступеньки
stair.infernal.brick=Ступеньки из пламенного кирпича
stair.infernal.fitted=Ступеньки из стенного пламенного камня
stair.infernal.block=Ступеньки из пламенного блока
stair.infernal.cobble=Ступеньки из пламенного булыжника
stair.iron=Железные ступеньки
stair.nether.fitted=Ступеньки из стенного камня Нижнего мира
stair.nether.block=Ступеньки из блока Нижнего мира
stair.nether.cobble=Ступеньки из булыжника Нижнего мира
stair.quarried.brick=Ступеньки из карьерного кирпича
stair.quarried.fitted=Ступеньки из стенного карьерного камня
stair.quarried.block=Ступеньки из карьерного блока
stair.quarried.cobble=Ступеньки из карьерного булыжника
stair.sandy.brick=Ступеньки из песчаника
stair.sandy.fitted=Ступеньки из стенного песчаника
stair.sandy.block=Ступеньки из блока песчаника
stair.sandy.cobble=Ступеньки из песчаного булыжника
stair.snow=Снежные ступеньки

thaumcraft.research.category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=Таум-монтировка
thaumcraft.research.RC_Crowbar.text=[RC] Я думаю, вы уронили это...
thaumcraft.research.RC_Crowbar.page.1=Подставляя таум-металл к стали и наполняя его аспектом порядка, вы обнаружили, как создать монтировку, которая является гораздо более восприимчивой к магии.

tool.bore.head.diamond=Алмазная головка бура
tool.bore.head.iron=Железная головка бура
tool.bore.head.steel=Стальная головка бура
tool.crowbar=Монтировка
tool.crowbar.reinforced=Армированная монтировка
tool.magnifying.glass=Лупа
tool.signal.tuner=Настройщик сигнала
tool.steel.axe=Стальной топор
tool.steel.hoe=Стальная мотыга
tool.steel.pickaxe=Стальная кирка
tool.steel.shears=Стальные ножницы
tool.steel.shovel=Стальная лопата
tool.steel.sword=Стальной меч
tool.surveyor=Блок сигнальной привязки
tool.whistle.tuner=Настройщик свистка

track.activator=Активирующий путь
track.boarding=Фиксирующий путь
track.boarding.train=Фиксирующий поезд путь
track.boarding.train.tip=Не для использования с загрузчиками!
track.buffer.stop=Тупиковый путь
track.buffer.stop.tip=Конец линии
track.control=Управляющий путь
track.coupler=Сцепляющий путь
track.coupler.tip=Соединяет/разъединяет проходящие вагонетки\n Используйте монтировку, чтобы изменять режимы
track.decoupler=Расцепляющий путь
track.decoupler.tip=Разрывает соединения\n между проходящими вагонетками
track.detector=Детекторный путь
track.detector.direction=Путевой детектор направления
track.disembarking=Высаживающий путь
track.disposal=Сбрасывающий путь
track.disposal.tip=Приостанавливающий путь\n Высаживает едущих существ
track.elevator=Подымающий путь
track.embarking=Сажающий путь
track.embarking.tip=Грузит существ в вагонетки
track.gated=Путь с воротами
track.gated.oneway=Однонаправленный путь с воротами
track.holding=Удерживающий путь
track.holding.train=Удерживающий поезд путь
track.holding.train.tip=Не для использования с загрузчиками!
track.junction=Крестовой путь
track.launcher=Пусковой путь
track.launcher.tip=Делает так, чтобы вагонетки летели
track.limiter=Ограничивающий путь
track.limiter.tip=Регулирует скорость\n проходящих локомотивов
track.lockdown=Блокирующий путь
track.lockdown.train=Поездной блокирующий путь
track.lockdown.train.tip=Не для использования с загрузчиками!
track.locomotive=Локомотивный путь
track.locomotive.tip=Запускает/Останавливает локомотивы
track.oneway=Однонаправленный путь
track.oneway.tip=Вагонетки могут ехать только\n в направлении, указанным стрелкой
track.powered=Ускоряющий путь
track.priming=Воспламеняющий путь
track.priming.tip=Воспламеняет вагонетки с динамитом\n Регулируемый запал
track.reinforced=Укреплённый путь
track.reinforced.tip=на 25% быстрее, чем обычный путь\n Взрывоустойчив
track.reinforced.boost=Укреплённый ускоряющий путь
track.reinforced.junction=Укреплённый крестовой путь
track.reinforced.switch=Укреплённый стрелочный путь
track.reinforced.wye=Укреплённый треугольно-стрелочный путь
track.routing=Маршрутный путь
track.routing.tip=Устанавливает локомотивы, проходящие по билетам
track.slow=Деревянный путь
track.slow.boost=Деревянный ускоряющий путь
track.slow.junction=Деревянный крестовой путь
track.slow.switch=Деревянный стрелочный путь
track.slow.wye=Деревянный треугольно-стрелочный путь
track.speed=Высокоскоростной путь
track.speed.tip=Опасно\n Более, чем в два раза быстрее нормального путя\n Требует ускорение/переходы, чтобы достичь скорости\n Не может поворачивать на высокой скорости
track.speed.boost=Высокоскоростной ускоряющий путь
track.speed.switch=Высокоскоростной стрелочный путь
track.speed.transition=Высокоскоростной направленный ускоряющий путь
track.speed.wye=Высокоскоростной треугольно-стрелочный путь
track.standard=Стандартный путь
track.suspended=Навесной путь
track.suspended.tip=Не требует поддержки снизу\n Может пересечь разрывы
track.switch=Стрелочный путь
track.whistle=Свистковый путь
track.whistle.tip=Проходящие локомотивы\n будут дуть в свои свистки
track.wye=Треугольно-стрелочный путь

wall.abyssal.brick=Стена из кирпича бездны
wall.bleachedbone.brick=Стена из кирпича, отбеленного костью
wall.bloodstained.brick=Стена из кровавого кирпича 
wall.brick=Кирпичная стена
wall.concrete=Бетонная стена
wall.diamond=Алмазная стена
wall.frost.bound.brick=Стена из заиндевелого кирпича
wall.gold=Золотая стена
wall.ice=Ледяная стена
wall.infernal.brick=Стена из пламенного кирпича
wall.iron=Железная стена
wall.nether.brick=Стена из адского кирпича
wall.obsidian=Обсидиановая стена
wall.quarried.brick=Стена из карьерного кирпича
wall.quartz=Стена из кварца
wall.quartz.chiseled=Стена из резного кварца
wall.sandstone.chiseled=Стена из резного песчаника
wall.sandstone.smooth=Стена из гладкого песчаника
wall.sandstone=Стена из песчаника
wall.sandy.brick=Стена из песчаного кирпича
wall.snow=Снежная стена
wall.stone.brick.chiseled=Стена из резного кирпича
wall.stone.brick.cracked=Стена из потресканного кирпича
wall.stone.brick.mossy=Стена из замшелого кирпича
wall.stone.brick=Стена из каменного кирпича
