# zh_CN
# Translated by crafteverywhere
# Parent Language: zh_TW

armor.goggles=铁路工护目镜

armor.overalls=工程师背带裤

armor.steel.helmet=钢头盔
armor.steel.plate=钢胸甲
armor.steel.legs=钢护腿
armor.steel.boots=钢靴子

backpack.iceman.t1=冰原旅者背包
backpack.iceman.t2=编织的冰原旅者背包
backpack.trackman.t1=铁路工背包
backpack.trackman.t2=编织的铁路工背包
backpack.tooltip=Railcraft,Inc出品,必属精品.

block.hidden=残余热量

brick.abyssal.brick=深渊砖
brick.abyssal.block=深渊方块
brick.abyssal.fitted=匀称深渊方块
brick.abyssal.ornate=雕琢深渊方块
brick.abyssal.etched=蚀刻深渊方块
brick.abyssal.cobble=深渊圆石

brick.bleachedbone.brick=白骨砖
brick.bleachedbone.block=白骨方块
brick.bleachedbone.fitted=匀称白骨方块
brick.bleachedbone.ornate=雕琢白骨方块
brick.bleachedbone.etched=蚀刻白骨方块
brick.bleachedbone.cobble=白骨圆石

brick.bloodstained.brick=污血砖
brick.bloodstained.block=污血方块
brick.bloodstained.fitted=匀称污血方块
brick.bloodstained.ornate=雕琢污血方块
brick.bloodstained.etched=蚀刻污血方块
brick.bloodstained.cobble=污血圆石

brick.frostbound.brick=霜冻砖
brick.frostbound.block=霜冻方块
brick.frostbound.fitted=匀称霜冻方块
brick.frostbound.ornate=雕琢霜冻方块
brick.frostbound.etched=蚀刻霜冻方块
brick.frostbound.cobble=霜冻圆石

brick.infernal.brick=地狱砖
brick.infernal.block=地狱方块
brick.infernal.fitted=匀称地狱方块
brick.infernal.ornate=雕琢地狱方块
brick.infernal.etched=蚀刻地狱方块
brick.infernal.cobble=地狱圆石

brick.nether.block=下界方块
brick.nether.fitted=匀称下界方块
brick.nether.ornate=雕琢下界方块
brick.nether.etched=蚀刻下界方块
brick.nether.cobble=下界圆石

brick.quarried.brick=采掘砖
brick.quarried.block=采掘方块
brick.quarried.fitted=匀称采掘方块
brick.quarried.ornate=雕琢采掘方块
brick.quarried.etched=蚀刻采掘方块
brick.quarried.cobble=采掘圆石

brick.sandy.brick=沙石砖
brick.sandy.block=沙石方块
brick.sandy.fitted=匀称沙石方块
brick.sandy.ornate=雕琢沙石方块
brick.sandy.etched=蚀刻沙石方块
brick.sandy.cobble=沙化圆石

cart.anchor=世界锚车
cart.anchor.admin=管理员锚车
cart.anchor.personal=私用锚车
cart.basic=矿车
cart.energy.batbox=储电车
cart.bore=隧道盾构车
cart.chest=箱子车
cart.furnace=熔炉车
cart.gift=礼物车
cart.loco.steam=蒸汽机车
cart.energy.mfe=MFE储电车
cart.energy.mfsu=MFSU储电车
cart.pumpkin=南瓜车
cart.tank=蓄水槽车
cart.tnt=TNT车
cart.tnt.wood=木质TNT矿车
cart.track.relayer=轨道替换车
cart.undercutter=路基替换车
cart.work=工作台车

color.black=黑色
color.blue=蓝色
color.brown=棕色
color.cyan=青色
color.gray=灰色
color.green=绿色
color.light.blue=浅蓝色
color.light.gray=浅灰色
color.lime=柠檬色
color.magenta=品红色
color.orange=桔色
color.pink=粉色
color.purple=紫色
color.red=红色
color.white=白色
color.yellow=黄色

cube.stone.abyssal=深渊砖块
cube.stone.quarried=采掘砖块
cube.brick.infernal=地狱砖块(废弃)
cube.brick.sandy=沙石砖块(废弃)
cube.coke=焦煤方块
cube.coke.tip=57,600燃料单位
cube.concrete=混凝土块
cube.crushed.obsidian=碎黑曜石
cube.crushed.obsidian.tip=阻止生物生成
cube.steel=钢块

damage.bore.1=%s阻碍了前进的道路.
damage.bore.2=%s试图螳臂当车.
damage.bore.3=%s被碾碎了.
damage.bore.4=%s认为自己比约翰·亨利还厉害.
damage.bore.5=%s陷入了进退维谷的境地.

damage.steam.1=%s被蒸熟了,鲜美多汁.
damage.steam.2=%s没像他吹牛说的那样免疫高温伤害! 
damage.steam.3=%s发现了蒸汽烫伤会有多么的痛苦!
damage.steam.4=%s出了工业事故.
damage.steam.5=%s可能踩到了不该踩的东西.

damage.train.1=%s被列车撞了.
damage.train.2=%s在轨道上玩耍.
damage.train.3=%s在轨道上和列车单挑,列车赢了.
damage.train.4=%s上错车了.
damage.train.5=%s买了一张通向来生的单程票.

detector.advanced=传感器-高级
detector.age=传感器-年龄
detector.animal=传感器-动物
detector.any=传感器-任意
detector.cart=传感器-矿车
detector.empty=传感器-空
detector.energy=传感器-能量
detector.routing=传感器-路由
detector.explosive=传感器-爆炸
detector.item=传感器-物品
detector.locomotive=传感器-火车头
detector.mob=传感器-生物
detector.player=传感器-玩家
detector.powered=传感器-红石信号
detector.sheep=传感器-羊
detector.tank=传感器-蓄水槽
detector.train=传感器-列车
detector.villager=传感器-村民

dust.charcoal=木炭粉
dust.obsidian=黑曜石粉
dust.saltpeter=硝石
dust.sulfur=硫磺

firestone.cracked=碎裂火石
firestone.cracked.tip.empty=碎裂状,但\n如果你能够对其充能\n那它就依然很有用...
firestone.cracked.tip.charged=能量在外泄,\n小心操作的话\n它就依然很有用...
firestone.cut=切割火石
firestone.cut.tip=它的能量\n常常脱离控制...
firestone.raw=天然火石
firestone.raw.tip=放在掌心,\n你能感觉到四下里\n弥漫着它的能量...
firestone.refined=精炼火石
firestone.refined.tip.empty=它的能量是可控的,\n如果能进行再充能\n那就更有用了...
firestone.refined.tip.charged=充满了能量,\n你只需施加意志力\n来释放热量...

fuel.coke=焦煤

gates.action.pause=暂停
gates.action.sendcart=发车

gates.trigger.aspect.green=绿色信号
gates.trigger.aspect.off=关闭信号
gates.trigger.aspect.red.blink=闪烁红色信号
gates.trigger.aspect.red=红色信号
gates.trigger.aspect.yellow.blink=闪烁黄色信号
gates.trigger.aspect.yellow=黄色信号
gates.trigger.cart=有车
gates.trigger.engine.blue=引擎工况阶段
gates.trigger.engine.green=引擎工况阶段
gates.trigger.engine.yellow=引擎工况阶段
gates.trigger.engine.orange=引擎工况阶段
gates.trigger.engine.red=引擎工况阶段
gates.trigger.fuel=燃料不足
gates.trigger.maintenance=需要维护
gates.trigger.work=工作
gates.trigger.temp.cold=冷
gates.trigger.temp.warm=暖
gates.trigger.temp.hot=热

glass=强化玻璃

gui.anchor.pair.fail.alignment=%1$s与%2$s不匹配
gui.anchor.pair.fail.distance=%1$s与%2$s距离过远,无法配对
gui.anchor.pair.start=%s配对开始
gui.anchor.pair.success=%s已经成功配对
gui.anchor.fuel=末影珍珠
gui.anchor.fuel.remaining=%.2f小时
gui.aura.enable=%s监视效果开启
gui.aura.disable=%s监视效果关闭
gui.blast.furnace=高炉
gui.steam.boiler=蒸汽锅炉
gui.bore.ballast=铺路材料
gui.bore.fuel=燃料
gui.bore.head=钻头
gui.bore.track=轨道
gui.box.aspect.action=对应信号域来发送红石信号
gui.box.capacitor.duration=持续发送红石信号%d秒
gui.box.controller.aspect.default=默认信号域:
gui.box.controller.aspect.redstone=红石信号域:
gui.cart.tnt.fuse=导火线
gui.cart.track.relayer.pattern=模式
gui.cart.track.relayer.stock=库存
gui.cart.undercutter.pattern=模式
gui.cart.undercutter.sides=侧边
gui.cart.undercutter.stock=库存
gui.cart.undercutter.under=下方
gui.coke.oven=焦炉
gui.detector.item.anything=任意物品
gui.detector.item.at_least=至少
gui.detector.item.at_most=至多
gui.detector.item.empty=空
gui.detector.item.exactly=精确
gui.detector.item.filtered=过滤
gui.detector.item.full=满
gui.detector.item.not_empty=非空
gui.detector.loco.primary=车身颜色
gui.detector.loco.secondary=底盘颜色
gui.detector.tank.tip.void=匹配任意数量
gui.detector.tank.tip.empty=匹配空蓄水槽
gui.detector.tank.tip.not.empty=匹配非空蓄水槽
gui.detector.tank.tip.full=匹配满蓄水槽
gui.detector.tank.tip.quarter=匹配超过1/4量蓄水槽
gui.detector.tank.tip.half=匹配超过一半量蓄水槽
gui.detector.tank.tip.most=匹配超过3/4量蓄水槽
gui.detector.tank.tip.less.than.quarter=匹配少于1/4量蓄水槽
gui.detector.tank.tip.less.than.half=匹配少于一半量蓄水槽
gui.detector.tank.tip.less.than.most=匹配少于3/4量蓄水槽
gui.detector.tank.tip.less.than.full=匹配非满蓄水槽
gui.detector.tank.tip.analog=基于蓄水槽液体量/n发出模拟红石信号
gui.detector.villager.any=任意
gui.detector.villager.equals=是
gui.detector.villager.none=无
gui.detector.villager.not=否
gui.energy.loader.empty=空
gui.energy.loader.fill=强制装满
gui.engrave=雕刻
gui.engrave.entercode=输入解锁密码:
gui.engrave.getmore1=访问以下链接
gui.engrave.getmore2=来找到更多解锁密码!
gui.engrave.openunlock=解锁徽章
gui.engrave.unlock=解锁!
gui.engrave.unlock.exists=复制!
gui.engrave.unlock.fail=失败!
gui.engrave.unlock.success=成功!
gui.liquid.loader.immediate=空载发车
gui.liquid.loader.manual=手动
gui.liquid.loader.empty.tip=驻留空车
gui.liquid.loader.fill.tip=驻车直到完全载满
gui.liquid.loader.immediate.tip=如果没有液体被移动\n则发出红石信号
gui.liquid.loader.manual.tip=从不发出红石
gui.feed.station.feed=饲育
gui.filter=过滤
gui.filters=过滤
gui.filters.carts=轨道车
gui.goggles.aura.anchor=锚
gui.goggles.aura.none=无
gui.goggles.aura.tracking=踪迹
gui.goggles.aura.tuning=调谐
gui.goggles.mode=当前监视类型: %s
gui.goggles.tip=手持护目镜使用右键来变更监视类型
gui.goggles.tip=使用热键来改变监视类型

gui.help=帮助
gui.item.loader.all=全部
gui.item.loader.buffer=缓冲
gui.item.loader.complete=装满
gui.item.loader.excess=余下
gui.item.loader.partial=空车保留
gui.item.loader.immediate=没货发车
gui.item.loader.manual=手动
gui.item.loader.stock=达到
gui.item.loader.transfer=转移
gui.item.loader.all.tip=移动所有匹配物品
gui.item.loader.complete.tip=完成后发出红石信号
gui.item.loader.excess.tip=保持过滤设置物品\n移动其余物品
gui.item.loader.partial.tip=如果车子非空且无物品被移动\n则发出红石信号
gui.item.loader.immediate.tip=如果无物品被移动\n则发出红石信号
gui.item.loader.manual.tip=从不发出红石信号
gui.item.loader.stock.tip=移动物品直到\n目标容器符合过滤设定
gui.item.loader.transfer.tip=尽可能移动\n过滤设定中数量的物品
gui.liquid.capacity=容量
gui.liquid.loader.empty=空
gui.liquid.loader.fill=结束
gui.liquid.unloader.empty=空
gui.liquid.unloader.immediate=直接发车
gui.liquid.unloader.manual=手动
gui.liquid.unloader.empty.tip=驻车直到完全卸载
gui.liquid.unloader.immediate.tip=如果没有液体被移动\n则发出红石信号
gui.liquid.unloader.manual.tip=从不发出红石信号
gui.locomotive.mode.idle=空闲
gui.locomotive.mode.running=运行
gui.locomotive.mode.shutdown=停机
gui.locomotive.tip.item.emblem=§o徽章:§r %s
gui.locomotive.tip.item.owner=§o主人:§r %s
gui.locomotive.tip.item.primary=§o车身颜色:§r %s
gui.locomotive.tip.item.secondary=§o底盘颜色:§r %s
gui.locomotive.tip.item.whistle=§o鸣笛音高:§r %s
gui.locomotive.tip.button.running=运行列车.
gui.locomotive.tip.button.idle=机车会持续消耗燃料\n来保持热量.\n如果列车停驻于轨道上,\n它将处于空闲状态.
gui.locomotive.tip.button.shutdown=关闭机车.\n 暂停一切运动,且\n开始进行冷却.\n这个过程会花一点时间.
gui.locomotive.tip.button.locked=该车已经被\n{owner}绑定,\n 它只接受op或者绑定人的\n车票.
gui.locomotive.tip.button.unlocked=点击来绑定列车.\n绑定后,它只接受op或者\n你的车票.
gui.locomotive.tip.slot.ticket=插入车票
gui.mag.glass.placedby=%1$s被%2$s放置于此.
gui.tip.button.lock.locked=该设备被\n{owner}绑定,\n它只接受其拥有者或op的操作.
gui.tip.button.lock.unlocked=点击来绑定设备.\n绑定后,它只接受你或者op的操作. 
gui.tip.button.lock.notowner=你不是这台设备\n的主人.它属于{owner}.
gui.rolling.machine.tip.craft=§e§o-点击以合成-
gui.steam.oven=蒸汽炉
gui.surveyor.abandon=信号勘测中止
gui.surveyor.begin=信号勘测开始
gui.surveyor.invalid=信号盒无效
gui.surveyor.lost=第一个信号已不再存在,信号勘测中止
gui.surveyor.success=成功定义信号盒
gui.surveyor.track=没有与%s比邻的轨道  
gui.surveyor.unloaded=第一个信号不在游戏加载区域内
gui.surveyor.wrong=并非有效信号盒
gui.switch.motor.action=对应信号域来转辙轨道
gui.tank.iron=铁质蓄水槽
gui.tank.steel=钢制蓄水槽
gui.tank.water=蓄水槽
gui.ticks=ticks
gui.tip.blast.furnace=多方块结构:3x4x3(中空)        
gui.tip.boiler.firebox.liquid=多方块结构:尺寸可变\n底座规格可选:1x1, 2x2, 3x3          
gui.tip.boiler.firebox.solid=多方块结构:尺寸可变\n底座规格可选:1x1, 2x2, 3x3        
gui.tip.boiler.tank.pressure.high=多方块结构:尺寸可变\n燃烧室规格可选:1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3          
gui.tip.boiler.tank.pressure.low=多方块结构:尺寸可变\n燃烧室规格可选:1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
gui.tip.chest.void=销毁物品
gui.tip.coke.oven=多方块结构:3x3x3(中空)
gui.tip.crowbar.link=§o潜行时右键可链接车厢
gui.tip.rock.crusher=多方块结构:3x2x2        
gui.tip.steam.oven=多方块结构:2x2x2        
gui.tip.tank.iron.gauge=多方块结构:尺寸可变\n必须在底部两层输出液体.  
gui.tip.tank.iron.valve=多方块结构:尺寸可变,中空\n高度可选: 4, 5, 6, 7, 8\n长宽可选: 3, 5, 7, 9   
gui.tip.tank.iron.wall=多方块结构:尺寸可变,中空\n高度可选: 4, 5, 6, 7, 8\n长宽可选: 3, 5, 7, 9
gui.tip.tank.steel.gauge=多方块结构:尺寸可变\n必须在底部两层输出液体.
gui.tip.tank.steel.valve=多方块结构:尺寸可变,中空\n高度可选: 4, 5, 6, 7, 8\n长宽可选: 3, 5, 7, 9
gui.tip.tank.steel.wall=多方块结构:尺寸可变,中空\n高度可选: 4, 5, 6, 7, 8\n长宽可选: 3, 5, 7, 9
gui.tip.tank.water=多方块结构:3x3x3(中空)
gui.tip.turbine=多方块结构:3x2x2
gui.track.embarking.radius=半径
gui.track.priming.fuse=Fuse = %d ticks
gui.tuner.start=开始配对%s到接收器
gui.tuner.stop=停止配对%s到接收器
gui.tuner.success=%1$s成功与%2$s配对
gui.tuner.abandon.chunk=控制器不在载入区块内,配对失败
gui.tuner.abandon.gone=控制器不存在,配对失败
gui.turbine=蒸汽涡轮机
gui.turbine.output=输出:%d%%
gui.turbine.rotor=转子:

ic2.upgrade.lapotron=兰波顿装载升级插件

ingot.steel=钢锭

item.synthetic=人造

keybind.loco.faster=机车加速
keybind.loco.slower=机车减速
keybind.loco.mode=机车模式切换
keybind.loco.whistle=机车鸣笛

block.anvil=钢砧

fluid.creosote=木馏油
fluid.steam=蒸汽

block.firestone.recharge=再充能火石

fluid.creosote.bottle=木馏油瓶
fluid.creosote.bucket=木馏油桶
fluid.creosote.can=木馏油罐
fluid.creosote.cell=木馏油单元
fluid.creosote.refactory=木馏油胶囊
fluid.creosote.wax=木馏油胶囊
fluid.steam.bottle=蒸汽瓶

machine.alpha.anchor.admin=管理员锚
machine.alpha.anchor.personal=个人锚
machine.alpha.anchor.world=世界锚
machine.alpha.blast.furnace=高炉砖
machine.alpha.coke.oven=焦炉砖
machine.alpha.engraving.bench=雕刻桌
machine.alpha.feed.station=饲育站
machine.alpha.rock.crusher=碎石机
machine.alpha.rolling.machine=辊压机
machine.alpha.smoker=发烟器
machine.alpha.steam.oven=蒸汽炉
machine.alpha.steam.trap=手动蒸汽陷阱
machine.alpha.steam.trap.auto=自动蒸汽陷阱
machine.alpha.tank.water=蓄水器壁板
machine.alpha.turbine=蒸汽涡轮机壳

machine.beta.anchor.sentinel=拱卫之锚
machine.beta.boiler.firebox.liquid=液态燃料燃烧室
machine.beta.boiler.firebox.solid=固态燃料燃烧室
machine.beta.boiler.tank.pressure.high=高压锅炉
machine.beta.boiler.tank.pressure.low=低压锅炉
machine.beta.chest.void=虚空箱子
machine.beta.engine.steam.high=工业蒸汽引擎
machine.beta.engine.steam.hobby=民科蒸汽引擎
machine.beta.engine.steam.low=商用蒸汽引擎
machine.beta.tank.iron.gauge=铁质蓄水器量计
machine.beta.tank.iron.valve=铁质蓄水器阀门
machine.beta.tank.iron.wall=铁质蓄水器壁板
machine.beta.tank.steel.gauge=钢制蓄水器量计
machine.beta.tank.steel.valve=钢质蓄水器阀门
machine.beta.tank.steel.wall=钢质蓄水器壁板

machine.gamma.dispenser.cart=矿车分车站
machine.gamma.dispenser.train=列车分车站
machine.gamma.loader.energy=能量装载机
machine.gamma.loader.item.advanced=高级物品装载机
machine.gamma.loader.item=物品装载机
machine.gamma.loader.liquid=液体装载机
machine.gamma.unloader.energy=能量卸载机
machine.gamma.unloader.item.advanced=高级物品卸载机
machine.gamma.unloader.item=物品卸载机
machine.gamma.unloader.liquid=液体卸载机

nugget.iron=铁粒
nugget.steel=钢粒

obsolete=废弃

ore.dark.diamond=暗黑钻石矿石
ore.dark.emerald=暗黑绿宝石矿石
ore.dark.lapis=暗黑青金石矿石
ore.firestone=火石矿石
ore.firestone.tip=会烧毁除了腐肉外的所有东西,\n拿着它的时候,\n周围的空气都灼热起来...
ore.saltpeter=硝石
ore.saltpeter.gen=硝石刷新器
ore.sulfur=硫磺

part.circuit.controller=控制器电路
part.circuit.receiver=接收器电路
part.circuit.signal=信号电路
part.gear.gold.plate=金板齿轮
part.gear.iron=铁齿轮
part.gear.steel=钢齿轮
part.plate.iron=铁板
part.plate.steel=钢板
part.plate.tin=锡板
part.rail.advanced=高级导轨
part.rail.reinforced=强化导轨
part.rail.speed=高速导轨
part.rail.standard=标准导轨
part.rail.wood=木质导轨
part.railbed.stone=石质轨座
part.railbed.wood=木质轨座
part.rebar=钢筋
part.signal.lamp=信号灯
part.tie.stone=枕石
part.tie.wood=枕木
part.turbine.blade=涡轮机轮叶
part.turbine.disk=涡轮机轮盘
part.turbine.rotor=涡轮机转子

post.emblem=徽章桩
post.metal.black=黑色金属桩
post.metal.blue=蓝色金属桩
post.metal.brown=棕色金属桩
post.metal.cyan=青色金属桩
post.metal.gray=灰色金属桩
post.metal.green=绿色金属桩
post.metal.light.blue=浅蓝色金属桩
post.metal.light.gray=浅灰色金属桩
post.metal.lime=柠檬色金属桩
post.metal.magenta=品红色金属桩
post.metal.orange=桔色金属桩
post.metal.pink=粉色金属桩
post.metal.purple=紫色金属桩
post.metal.red=红色金属桩
post.metal.white=白色金属桩
post.metal.yellow=黄色金属桩
post.metal=金属桩
post.stone=石质桩
post.wood=木质桩

routing.logic.blank=空白列车时刻表
routing.logic.insufficient.operands=无效操作数
routing.logic.unrecognized.keyword=未识别关键字
routing.slot.label=路由表
routing.table.editor=由%s最后编辑
routing.table.manual.title=手动导航
routing.table.manual.page1=放置在路由表或者转辙器里的列车时刻表定义了一系列规则,并会匹配经过的机车.路由表的逻辑语法允许你创建一些简单或者更复杂的规则：通常格式是指令加参数.一行只允许一个关键字.若没有指明指令,默认将使用OR指令.路由表可以通过像地图一样在合成台里被复制.
routing.table.manual.page2=指令关键字：\n   AND - 有两个参数,两个必须都为真,则输出真.\n   OR - 有两个参数,两个中有一个为真,则输出真.\n   NOT - 将参数取反.
routing.table.manual.page3=环境关键字：\n   Dest=<字符串>\n      若火车头的目的地\n      以这个字符串开头,\n      那么为真.\n   Owner=<用户名>\n      若火车属于此人\n      那么为真. \n\n   名称=<entityname>\n      如果匹配车的名字\n      那么为真.
routing.table.manual.page4=环境关键字：\n   Color=<车身色>,<底盘色>\n      若火车车身色与底盘色\n      和要求相符则为真.\n      允许使用通配符“Any”.\n      颜色有(请键入英文): Black(黑), Red(红), Green(绿), Brown(棕), \n      Blue(蓝),Purple(紫), Cyan(青), LightGray(浅灰), Gray(灰), Pink(粉),\n       Lime(柠檬),Yellow(黄), LightBlue(浅蓝), Magenta(品红), Orange(橙), \n White(白)  NeedsRefuel=<true/false>\n      如果机车缺乏燃料或者\n      水,那么就转向它.
routing.table.manual.page5=条件关键词:\n   Redstone=<true/false>\n      当路由方块被红石充能时\n      为真.
routing.table.manual.page6=示例：\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n      "Dest=null" 会匹配没有\n      目的地的矿车.\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
routing.table.manual.page7=结果:\n   上一页的示例会匹配\n   一个以"TheFarLands/Milliways"为目的地 \n   of 或车身色为黑,底盘色为红,\n   亦或是以\n   "SecretHideout/OceanEntrance",\n   为目的地且拥有者不是RichardG的火车头.
routing.table.name=名称
routing.table=列车时刻表
routing.ticket.gold=黄金车票
routing.ticket.line1=该车票已经作废
routing.ticket.line2=前往以下目的地:
routing.ticket.manual.title=关于黄金车票
routing.ticket.manual=黄金车票是一种在任何共有/私人列车上都可以无限使用的车票,还可以用它拓印纸张来制造一次性车票.
routing.ticket.tip.blank=空白车票
routing.ticket.tip.dest=空白车票
routing.ticket.tip.issuer=发行人：
routing.ticket.title=黄金车票
routing.ticket=火车票
routing.track.slot.label=车票
routing.track.tip.slot=插入黄金车票
routing.tip.slot=插入列车时刻表
routing.type.private.tip=将只导航e\n属于{owner}的列车.
routing.type.private=私人铁路
routing.type.public.tip=将导航任意列车.
routing.type.public=共用铁路

signal.block.signal.dual=双头信号盒
signal.block.signal=信号盒
signal.box.block.relay=信号中继盒
signal.box.capacitor=信号计数盒
signal.box.controller=信号控制盒
signal.box.sequencer=信号同步盒
signal.box.receiver=信号接收盒
signal.distant=远程信号
signal.distant.dual=双头远程信号
signal.switch.lever=转辙拉杆
signal.switch.motor=转辙马达
signal.switch.routing=路由转辙马达

slab.abyssal.brick=深渊砖台阶
slab.abyssal.fitted=均称深渊台阶
slab.abyssal.block=深渊台阶
slab.abyssal.cobble=深渊圆石台阶
slab.bleachedbone.brick=白骨砖台阶
slab.bleachedbone.fitted=均称白骨台阶
slab.bleachedbone.block=白骨台阶
slab.bleachedbone.cobble=白骨圆石台阶
slab.bloodstained.brick=污血砖台阶
slab.bloodstained.fitted=均称污血台阶
slab.bloodstained.block=污血台阶
slab.bloodstained.cobble=污血圆石台阶
slab.concrete=混凝土台阶
slab.diamond=钻石台阶
slab.frostbound.brick=霜冻砖台阶
slab.frostbound.fitted=匀称霜冻台阶
slab.frostbound.block=霜冻台阶
slab.frostbound.cobble=霜冻圆石台阶
slab.gold=金台阶
slab.ice=冰台阶
slab.infernal.brick=地狱砖台阶
slab.infernal.fitted=匀称地狱砖台阶
slab.infernal.block=地狱台阶
slab.infernal.cobble=地狱圆石台阶
slab.iron=铁台阶
slab.nether.fitted=匀称下界台阶
slab.nether.block=下界方块台阶
slab.nether.cobble=下界圆石台阶
slab.quarried.brick=采掘砖台阶
slab.quarried.fitted=匀称采掘台阶
slab.quarried.block=采掘台阶
slab.quarried.cobble=采掘圆石台阶
slab.sandy.brick=沙石砖台阶
slab.sandy.fitted=匀称沙石台阶
slab.sandy.block=沙石台阶
slab.sandy.cobble=沙化圆石台阶
slab.snow=雪台阶

stair.abyssal.brick=深渊砖楼梯
stair.abyssal.fitted=匀称深渊楼梯
stair.abyssal.block=深渊楼梯
stair.bleachedbone.brick=白骨砖楼梯
stair.bleachedbone.fitted=匀称白骨楼梯
stair.bleachedbone.block=白骨楼梯
stair.bloodstained.brick=污血砖楼梯
stair.bloodstained.fitted=匀称污血楼梯
stair.bloodstained.block=污血楼梯
stair.concrete=混凝土楼梯
stair.diamond=钻石楼梯
stair.frostbound.brick=霜冻砖楼梯
stair.frostbound.fitted=匀称霜冻楼梯
stair.frostbound.block=霜冻楼梯
stair.gold=金楼梯
stair.ice=冰楼梯
stair.infernal.brick=地狱砖楼梯
stair.infernal.fitted=匀称地狱楼梯
stair.infernal.block=地狱楼梯
stair.iron=铁楼梯
stair.nether.fitted=均称下界楼梯
stair.nether.block=下界方块楼梯
stair.nether.cobble=下界圆石楼梯
stair.quarried.brick=采掘砖楼梯
stair.quarried.fitted=匀称采掘楼梯
stair.quarried.block=采掘楼梯
stair.sandy.brick=沙石砖楼梯
stair.sandy.fitted=匀称沙石楼梯
stair.sandy.block=沙石楼梯
stair.snow=雪楼梯

thaumcraft.research.category.RAILCRAFT=奥法铁道工
thaumcraft.research.RC_Crowbar.name=神秘撬棍
thaumcraft.research.RC_Crowbar.text=[RC] 我想你东西掉了...
thaumcraft.research.RC_Crowbar.page.1=使用神秘锭来代替钢材并灌注秩序的魔力,你终于研究出如何制作一种对魔力更加亲和的撬棍.

tool.bore.head.diamond=钻石钻头
tool.bore.head.iron=铁钻头
tool.bore.head.steel=钢钻头
tool.crowbar=撬棍
tool.crowbar.reinforced=强化撬棍
tool.magnifying.glass=放大镜
tool.signal.tuner=信号调谐器
tool.steel.axe=钢斧
tool.steel.hoe=钢锄
tool.steel.pickaxe=钢镐
tool.steel.shears=钢剪刀
tool.steel.shovel=钢铲
tool.steel.sword=钢剑
tool.surveyor=信号域监测仪
tool.whistle.tuner=鸣笛调谐器

track.activator=激活轨道
track.boarding=寄宿轨道
track.boarding.train=列车寄宿轨道
track.boarding.train.tip=并非用于装载机!
track.buffer.stop=缓停轨道
track.buffer.stop.tip=用于轨道尽头
track.control=控制轨道
track.coupler=耦合轨道
track.coupler.tip=将经过的车厢连接/分离\n使用撬棍切换模式
track.decoupler=去耦轨道
track.decoupler.tip=接触经过车厢间的连接
track.detector=感应轨道
track.detector.direction=方向感应轨道
track.disembarking=驻车轨道
track.disposal=倾倒轨道
track.disposal.tip=悬空放置\n倾倒出乘坐实体
track.elevator=升降轨道
track.embarking=乘车轨道
track.embarking.tip=使得附近实体乘车
track.gated=门控轨道
track.gated.oneway=单向门控轨道
track.holding=扣留轨道
track.holding.train=列车扣留轨道
track.holding.train.tip=并非用于装载机!
track.junction=交接轨道
track.launcher=发射轨道
track.launcher.tip=让矿车一飞冲天
track.limiter=机车限速轨道
track.limiter.tip=调整经过机车的速度
track.lockdown=封锁轨道
track.lockdown.train=列车封锁轨道
track.lockdown.train.tip=并非用于装载机!
track.locomotive=机车调整轨道
track.locomotive.tip=发动或停止机车
track.oneway=单向轨道
track.oneway.tip=只允许矿车通向箭头标定方向
track.powered=推进轨道
track.priming=引爆轨道
track.priming.tip=引爆TNT矿车,/n可调导线长度
track.reinforced=强化轨道
track.reinforced.tip=比普通轨道快25%\n防爆
track.reinforced.boost=强化推进轨道
track.reinforced.junction=强化交接轨道
track.reinforced.switch=强化转辙轨道
track.reinforced.wye=强化Y型轨道
track.routing=路由轨道
track.routing.tip=设置经过机车的车票
track.slow=木质轨道
track.slow.boost=木质推进轨道
track.slow.junction=木质交接轨道
track.slow.switch=木质转辙轨道
track.slow.wye=木质Y型轨道
track.speed=高速轨道
track.speed.tip=危险\n比普通轨道快2倍\n需要推进轨道或者过渡轨道来过渡速度\n高速轨道不能拐弯
track.speed.boost=高速推进轨道
track.speed.switch=高速转辙轨道
track.speed.transition=高速过渡轨道
track.speed.wye=高速Y型轨道
track.standard=轨道
track.suspended=悬浮轨道
track.suspended.tip=可悬空放置\n可穿过
track.switch=转辙轨道
track.whistle=机车鸣笛轨道
track.whistle.tip=经过的机车会鸣笛
track.wye=Y型轨道

wall.abyssal.brick=深渊砖墙
wall.bleachedbone.brick=白骨砖墙
wall.bloodstained.brick=污血砖墙
wall.brick=砖墙
wall.concrete=混凝土墙
wall.diamond=钻石墙
wall.frost.bound.brick=霜冻砖墙
wall.gold=金墙
wall.ice=冰墙
wall.infernal.brick=地狱砖墙
wall.nether.brick=下界砖墙
wall.iron=铁墙
wall.obsidian=黑曜石墙
wall.quarried.brick=采掘砖墙
wall.quartz=石英墙
wall.quartz.chiseled=錾制石英墙
wall.sandstone.chiseled=錾制沙石墙
wall.sandstone.smooth=光滑沙石墙
wall.sandstone=沙石墙
wall.sandy.brick=沙砖墙
wall.snow=雪墙
wall.stone.brick.chiseled=錾制石砖墙
wall.stone.brick.cracked=裂痕石砖墙
wall.stone.brick.mossy=苔石砖墙
wall.stone.brick=石砖墙
