# zh_TW
# Translated by crafteverywhere,misssalad612
# Parent Language: en_US

armor.goggles=鐵路工護目鏡

armor.overalls=鐵路工工作服

armor.steel.helmet=鋼鐵頭盔
armor.steel.plate=鋼鐵胸甲
armor.steel.legs=鋼鐵護腿
armor.steel.boots=鋼鐵靴子

backpack.iceman.t1=冰原旅者背包
backpack.iceman.t2=編織的冰原旅者背包
backpack.trackman.t1=鐵路工背包
backpack.trackman.t2=編織的鐵路工背包
backpack.tooltip=Railcraft公司出品，必屬精品

block.fluid.creosote=雜酚油
block.fluid.steam=蒸氣

block.firestone.recharge=在儲存能量的火石

block.hidden=剩餘熱量

brick.abyssal.brick=深淵磚塊
brick.abyssal.block=深淵方塊
brick.abyssal.fitted=深淵石磚
brick.abyssal.ornate=華麗深淵磚
brick.abyssal.etched=融蝕深淵磚
brick.abyssal.cobble=深淵鵝卵石

brick.bleachedbone.brick=白骨磚塊
brick.bleachedbone.block=白骨方塊
brick.bleachedbone.fitted=白骨石磚
brick.bleachedbone.ornate=華麗白骨磚
brick.bleachedbone.etched=融蝕白骨磚
brick.bleachedbone.cobble=白骨鵝卵石

brick.bloodstained.brick=沾血磚塊
brick.bloodstained.block=沾血方塊
brick.bloodstained.fitted=沾血石磚
brick.bloodstained.ornate=華麗沾血磚
brick.bloodstained.etched=融蝕沾血磚
brick.bloodstained.cobble=沾血鵝卵石

brick.frostbound.brick=冰霜磚塊
brick.frostbound.block=冰霜方塊
brick.frostbound.fitted=冰霜石磚
brick.frostbound.ornate=華麗冰霜磚
brick.frostbound.etched=融蝕冰霜磚
brick.frostbound.cobble=冰霜鵝卵石

brick.infernal.brick=煉獄磚塊
brick.infernal.block=煉獄方塊
brick.infernal.fitted=煉獄石磚
brick.infernal.ornate=華麗煉獄磚
brick.infernal.etched=融蝕煉獄磚
brick.infernal.cobble=煉獄鵝卵石

brick.nether.block=地獄方塊
brick.nether.fitted=地獄石磚
brick.nether.ornate=華麗地獄磚
brick.nether.etched=融蝕地獄磚
brick.nether.cobble=地獄鵝卵石

brick.quarried.brick=石料磚塊
brick.quarried.block=石料方塊
brick.quarried.fitted=石料石磚
brick.quarried.ornate=華麗石料磚
brick.quarried.etched=融蝕石料磚
brick.quarried.cobble=石料鵝卵石

brick.sandy.brick=砂磚
brick.sandy.block=砂石方塊
brick.sandy.fitted=砂石磚
brick.sandy.ornate=華麗砂石磚
brick.sandy.etched=融蝕砂石磚
brick.sandy.cobble=砂石鵝卵石

cart.anchor=世界錨車
cart.anchor.admin=管理錨車
cart.anchor.personal=個人錨車
cart.basic=礦車
cart.bore=隧道挖掘機
cart.chest=運輸礦車
cart.energy.batbox=Bat儲電車
cart.energy.mfe=MFE儲電車
cart.energy.mfsu=MFSU儲電車
cart.furnace=動力礦車
cart.gift=禮物車
cart.loco.steam=蒸氣機車
cart.pumpkin=南瓜車
cart.tank=蓄水車
cart.tnt=TNT礦車
cart.tnt.wood=木製TNT礦車
cart.track.relayer=鐵軌施工車
cart.undercutter=地板施工車
cart.work=工作車

color.black=黑色
color.blue=藍色
color.brown=棕色
color.cyan=青色
color.gray=灰色
color.green=綠色
color.light.blue=淺藍色
color.light.gray=淺灰色
color.lime=萊姆綠
color.magenta=洋紅色
color.orange=橘色
color.pink=粉紅色
color.purple=紫色
color.red=紅色
color.white=白色
color.yellow=黃色

cube.stone.abyssal=深淵石
cube.stone.quarried=石料
cube.brick.infernal=煉獄磚(廢棄)
cube.brick.sandy=砂磚(廢棄)
cube.coke=焦炭磚
cube.coke.tip=57,600個燃料單位
cube.concrete=混凝土塊
cube.crushed.obsidian=碎裂黑曜石
cube.crushed.obsidian.tip=防止怪物生成
cube.steel=鋼鐵磚

damage.bore.1=%s 擋住前進的道路
damage.bore.2=%s 試圖螳臂擋車
damage.bore.3=%s 被鑽頭粉碎了
damage.bore.4=%s 以為自己比約翰·亨利還厲害
damage.bore.5=%s 陷入了進退維谷的境地

damage.steam.1=%s 被煮熟了，變得美味又多汁
damage.steam.2=%s 不能對高溫免疫，儘管他主張可以
damage.steam.3=%s 已經知道蒸氣可以引起多大的傷害
damage.steam.4=%s 發生了工業意外
damage.steam.5=%s 不該一直站在那裡

damage.train.1=%s 被火車撞飛了
damage.train.2=%s 在鐵軌上玩耍
damage.train.3=%s 和火車單挑，火車贏了
damage.train.4=%s 上錯車了
damage.train.5=%s 買了一張往來世的單程票

detector.advanced=偵測器-進階
detector.age=偵測器-年齡
detector.animal=偵測器-動物
detector.any=偵測器-任何
detector.cart=偵測器-礦車
detector.empty=偵測器-空車
detector.energy=偵測器-能量
detector.explosive=偵測器-TNT
detector.item=偵測器-物品
detector.locomotive=偵測器-火車頭
detector.mob=偵測器-怪物
detector.player=偵測器-玩家
detector.powered=偵測器-動力
detector.routing=偵測器-路由
detector.sheep=偵測器-羊
detector.tank=偵測器-蓄水
detector.train=偵測器-列車
detector.villager=偵測器-村民

dust.charcoal=木碳粉
dust.obsidian=黑耀粉
dust.saltpeter=硝石
dust.sulfur=硫磺

emblem=標誌

firestone.cut=切割過的火石
firestone.cut.tip=它的能量過於強大，無法控制...
firestone.raw=火石原石
firestone.raw.tip=它在你的手中甦醒\n你可以感覺到他的氣息...
firestone.refined=精煉火石 
firestone.refined.tip.empty=它的能量已受控制\n重新補充就會非常實用...
firestone.refined.tip.charged=充滿著能量\n只需要使用你的意志\n讓他放出熾熱...

fuel.coke=焦炭

gates.action.pause=暫停
gates.action.sendcart=發車

gates.trigger.aspect.green=綠色信號
gates.trigger.aspect.off=號誌關閉
gates.trigger.aspect.red.blink=閃紅信號
gates.trigger.aspect.red=紅色信號
gates.trigger.aspect.yellow.blink=閃黃信號
gates.trigger.aspect.yellow=黃色信號
gates.trigger.cart=有礦車
gates.trigger.engine.blue=引擎階段
gates.trigger.engine.green=引擎階段
gates.trigger.engine.yellow=引擎階段
gates.trigger.engine.orange=引擎階段
gates.trigger.engine.red=引擎階段
gates.trigger.fuel=燃料不足
gates.trigger.maintenance=需要維護
gates.trigger.work=工作
gates.trigger.temp.cold=冷
gates.trigger.temp.warm=暖
gates.trigger.temp.hot=熱

glass=強化玻璃

gui.anchor.pair.fail.alignment=%1$s 與 %2$s 不匹配
gui.anchor.pair.fail.distance=%1$s 和 %2$s 相距太遠了
gui.anchor.pair.start=%s 開始配對
gui.anchor.pair.success=%s 配對成功
gui.anchor.fuel=終界珍珠
gui.anchor.fuel.remaining=%.2f小時
gui.aura.enable=%s 開啟監視
gui.aura.disable=%s 監視關閉
gui.blast.furnace=鼓風爐
gui.steam.boiler=蒸氣鍋爐
gui.bore.ballast=鋪路材料
gui.bore.fuel=燃料
gui.bore.head=鑽頭
gui.bore.track=鐵軌
gui.box.aspect.action=輸出條件
gui.box.capacitor.duration=發出 %d 秒紅石訊號
gui.box.controller.aspect.default=預設信號:
gui.box.controller.aspect.redstone=充能信號:
gui.cart.tnt.fuse=導火線
gui.cart.track.relayer.pattern=模式
gui.cart.track.relayer.stock=庫存
gui.cart.undercutter.pattern=模式
gui.cart.undercutter.sides=側邊
gui.cart.undercutter.stock=庫存
gui.cart.undercutter.under=底下
gui.coke.oven=焦炭爐
gui.detector.item.analog=類比
gui.detector.item.anything=任何
gui.detector.item.at_least=至少
gui.detector.item.at_most=最多
gui.detector.item.empty=空的
gui.detector.item.exactly=剛好
gui.detector.item.filtered=過濾
gui.detector.item.full=滿的
gui.detector.item.not_empty=有東西
gui.detector.loco.primary=車身顏色
gui.detector.loco.secondary=底盤顏色
gui.detector.tank.tip.void=偵測指定蓄水車\n未指定則所有
gui.detector.tank.tip.empty=偵測空的蓄水車
gui.detector.tank.tip.not.empty=偵測有液體的蓄水車 
gui.detector.tank.tip.full=偵測滿載的蓄水車
gui.detector.tank.tip.quarter=偵測液體高於4/1的蓄水車
gui.detector.tank.tip.half=偵測液體高於一半的蓄水車
gui.detector.tank.tip.most=偵測液體高於3/4的蓄水車 
gui.detector.tank.tip.less.than.quarter=偵測液體低於4/1的蓄水車
gui.detector.tank.tip.less.than.half=偵測液體低於一半的蓄水車
gui.detector.tank.tip.less.than.most=偵測液體低於3/4的蓄水車
gui.detector.tank.tip.less.than.full=偵測沒有裝滿的蓄水車
gui.detector.tank.tip.analog=根據水箱車的液體多寡\n輸出類比訊號
gui.detector.villager.any=任何
gui.detector.villager.equals=相同
gui.detector.villager.none=沒有
gui.detector.villager.not=不同
gui.energy.loader.empty=只留空車
gui.energy.loader.fill=強制裝滿
gui.engrave=雕刻
gui.engrave.entercode=輸入解鎖密碼:
gui.engrave.getmore1=拜訪以下的連結
gui.engrave.getmore2=找到更多的解鎖密碼!
gui.engrave.openunlock=解鎖標誌
gui.engrave.unlock=解鎖!
gui.engrave.unlock.exists=已存在!
gui.engrave.unlock.fail=失敗!
gui.engrave.unlock.success=成功!
gui.feed.station.feed=飼料
gui.filter=過濾
gui.filters=過濾
gui.filters.carts=車種
gui.goggles.aura.anchor=錨
gui.goggles.aura.none=沒有
gui.goggles.aura.tracking=移動軌跡
gui.goggles.aura.tuning=調諧
gui.goggles.mode=目前類型: %s
gui.goggles.tip=在快捷欄裡右鍵可改變類型
gui.help=幫助
gui.item.loader.all=全部
gui.item.loader.buffer=緩衝
gui.item.loader.complete=裝滿
gui.item.loader.excess=留下
gui.item.loader.partial=保留空車
gui.item.loader.immediate=不等待
gui.item.loader.manual=手動
gui.item.loader.stock=達到
gui.item.loader.transfer=移動
gui.item.loader.all.tip=移動所有選擇的物品
gui.item.loader.complete.tip=裝滿才發出紅石訊號
gui.item.loader.excess.tip=移動過濾欄的物品直到\n只剩下指定的數量
gui.item.loader.partial.tip=當沒物品被移動且礦車不是\n空的，便發出紅石訊號
gui.item.loader.immediate.tip=如果沒有物品可以移動\n就發出紅石訊號
gui.item.loader.manual.tip=永不發出紅石訊號
gui.item.loader.stock.tip=移動物品直到目標中擁有的\n物品達到指定數量
gui.item.loader.transfer.tip=只移動過濾欄中指\n定數量的物品
gui.liquid.capacity=容量
gui.liquid.loader.empty=只留空車
gui.liquid.loader.fill=強迫裝滿
gui.liquid.loader.immediate=不等待
gui.liquid.loader.manual=手動
gui.liquid.loader.empty.tip=只留住空的蓄水車
gui.liquid.loader.fill.tip=留住蓄水車直到完全裝滿
gui.liquid.loader.immediate.tip=如果沒有液體可以移動\n就發出紅石訊號
gui.liquid.loader.manual.tip=永不發出紅石訊號
gui.liquid.unloader.empty=抽乾
gui.liquid.unloader.immediate=不等待
gui.liquid.unloader.manual=手動
gui.liquid.unloader.empty.tip=將蓄水車裡的液體\n完全抽空
gui.liquid.unloader.immediate.tip=如果沒有液體可以移動\n就發出紅石訊號
gui.liquid.unloader.manual.tip=永不發出紅石訊號
gui.locomotive.mode.idle=閒置
gui.locomotive.mode.running=運行
gui.locomotive.mode.shutdown=關機
gui.locomotive.tip.button.running=讓火車頭開始移動
gui.locomotive.tip.button.idle=減少火車頭使用的燃料\n但仍然保留溫度，列車閒置\n就像是在鐵軌上臨停
gui.locomotive.tip.button.shutdown=關掉火車頭\n使火車頭停止移動且開始\n慢慢降溫，可能需要些時間
gui.locomotive.tip.button.locked=這台車已經被 {owner} 鎖上\n 只能放入他發行的車票或是OP才能控制
gui.locomotive.tip.button.unlocked=點擊這裡可上鎖火車頭\n 一旦上鎖，別人只能放入你\n發行的車票或是OP才能控制
gui.locomotive.tip.slot.ticket=放入車票
gui.locomotive.tip.item.emblem=§o標誌:§r %s
gui.locomotive.tip.item.owner=§o擁有者:§r %s
gui.locomotive.tip.item.primary=§o車身顏色:§r %s
gui.locomotive.tip.item.secondary=§o底盤顏色:§r %s
gui.locomotive.tip.item.whistle=§o汽笛音高:§r %s
gui.mag.glass.placedby=被 %2$s 放置的 %1$s 
gui.tip.button.lock.locked=這個設備已經被 {owner} 鎖上\n 只有擁有者或是OP才可以操控它
gui.tip.button.lock.unlocked= 點擊這裡來鎖上設備\n一旦鎖上，只有你和OP\n可以開啟介面
gui.tip.button.lock.notowner=你不是這個設備的所有人\n他是屬於 {owner} 的
gui.rolling.machine.tip.craft=§e§o-點擊開始合成-
gui.steam.oven=蒸氣爐
gui.surveyor.abandon=放棄測量號誌區塊
gui.surveyor.begin=開始號誌區塊的測量
gui.surveyor.invalid=不有效的號誌區塊
gui.surveyor.lost=第一個號誌不存在，放棄測量
gui.surveyor.success=成功定義一個號誌區塊
gui.surveyor.track= %s 附近沒有鐵軌
gui.surveyor.unloaded=第一個號誌沒有被讀取
gui.surveyor.wrong=不是一個有效的號誌方塊
gui.switch.motor.action=轉轍條件
gui.tank.iron=鐵製蓄水槽
gui.tank.steel=鋼製蓄水槽
gui.tank.water=水塔
gui.ticks=ticks
gui.tip.blast.furnace=多功能方塊: 3x4x3 (中空)
gui.tip.boiler.firebox.liquid=多功能方塊: 大小隨意，底層\n 尺寸: 1x1, 2x2, 3x3
gui.tip.boiler.firebox.solid=多功能方塊: 大小隨意，底層\n 尺寸: 1x1, 2x2, 3x3
gui.tip.boiler.tank.pressure.high=多功能方塊: 大小隨意，燃燒室上\n 尺寸: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
gui.tip.boiler.tank.pressure.low=多功能方塊: 大小隨意，燃燒室上\n 尺寸: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
gui.tip.chest.void=刪除物品
gui.tip.coke.oven=多功能方塊: 3x3x3 (中空)
gui.tip.crowbar.link=§o潛行時右鍵可連結車箱
gui.tip.rock.crusher=多功能方塊: 3x2x2
gui.tip.steam.oven=多功能方塊: 2x2x2
gui.tip.tank.iron.gauge=多功能方塊: 只能在底部兩層方塊\n輸出液體
gui.tip.tank.iron.valve=多功能方塊: 大小隨意，中空\n高度: 4, 5, 6, 7, 8\n直徑: 3, 5, 7, 9
gui.tip.tank.iron.wall=多功能方塊: 大小隨意，中空\n高度: 4, 5, 6, 7, 8\n 直徑: 3, 5, 7, 9
gui.tip.tank.steel.gauge=多功能方塊: 只能在底部兩層方塊\n輸出液體
gui.tip.tank.steel.valve=多功能方塊: 大小隨意，中空\n高度: 4, 5, 6, 7, 8\n 直徑: 3, 5, 7, 9
gui.tip.tank.steel.wall=多功能方塊: 大小隨意，中空\n高度: 4, 5, 6, 7, 8\n 直徑: 3, 5, 7, 9
gui.tip.tank.water=多功能方塊: 3x3x3 (中空)
gui.tip.turbine=多功能方塊: 3x2x2
gui.track.embarking.radius=半徑
gui.track.priming.fuse=點燃秒數 = %d ticks
gui.tuner.start=開始 %s 與接收器的配對
gui.tuner.stop=停止 %s 與接收器的配對
gui.tuner.success=%1$s 與 %2$s 配對成功 
gui.tuner.abandon.chunk=控制器未被讀取，配對失敗
gui.tuner.abandon.gone=控制器不存在，配對失敗
gui.turbine=蒸氣渦輪機
gui.turbine.output=輸出: %d%%
gui.turbine.rotor=轉子:

ic2.upgrade.lapotron=容量升級晶片

ingot.steel=鋼錠

item.synthetic=人造

keybind.loco.faster=機車加速
keybind.loco.slower=機車減速
keybind.loco.mode=機車狀態切換
keybind.loco.whistle=機車汽笛

fluid.creosote=雜酚油
fluid.steam=蒸氣

fluid.creosote.bottle=雜酚油瓶
fluid.creosote.bucket=雜酚油桶
fluid.creosote.can=雜酚油罐
fluid.creosote.cell=雜酚油單元罐
fluid.creosote.refactory=雜酚油膠囊
fluid.creosote.wax=雜酚油膠囊
fluid.steam.bottle=蒸氣瓶

machine.alpha.anchor.admin=管理錨
machine.alpha.anchor.personal=個人錨
machine.alpha.anchor.world=世界錨
machine.alpha.blast.furnace=鼓風爐方塊
machine.alpha.coke.oven=焦炭爐方塊
machine.alpha.engraving.bench=雕刻工作臺
machine.alpha.feed.station=自動餵食機
machine.alpha.rock.crusher=碎石機
machine.alpha.rolling.machine=滾壓機
machine.alpha.smoker=發煙器
machine.alpha.steam.oven=蒸氣爐
machine.alpha.steam.trap=手動蒸氣陷阱
machine.alpha.steam.trap.auto=自動蒸氣陷阱
machine.alpha.tank.water=水塔方塊
machine.alpha.turbine=蒸氣鍋爐機殼

machine.beta.anchor.sentinel=錨哨兵
machine.beta.boiler.firebox.liquid=液體燃燒室
machine.beta.boiler.firebox.solid=固體燃燒室
machine.beta.boiler.tank.pressure.high=高壓鍋爐
machine.beta.boiler.tank.pressure.low=低壓鍋爐
machine.beta.chest.void=虛無箱
machine.beta.engine.steam.high=工業用蒸氣引擎
machine.beta.engine.steam.hobby=業餘蒸氣引擎
machine.beta.engine.steam.low=商業用蒸氣引擎
machine.beta.tank.iron.gauge=鐵製蓄水槽量表
machine.beta.tank.iron.valve=鐵製蓄水槽閥門
machine.beta.tank.iron.wall=鐵製蓄水槽牆壁
machine.beta.tank.steel.gauge=鋼製蓄水槽量表
machine.beta.tank.steel.valve=鋼製蓄水槽閥門
machine.beta.tank.steel.wall=鋼製蓄水槽牆壁

machine.gamma.dispenser.cart=礦車發車器
machine.gamma.dispenser.train=列車發車器
machine.gamma.loader.energy=能量裝載機
machine.gamma.loader.item.advanced=進階物品裝載機
machine.gamma.loader.item=物品裝載機
machine.gamma.loader.liquid=液體裝載機
machine.gamma.unloader.energy=能量卸載機
machine.gamma.unloader.item.advanced=進階物品卸載機
machine.gamma.unloader.item=物品卸載機
machine.gamma.unloader.liquid=液體卸載機

nugget.iron=鐵粒
nugget.steel=鋼粒

obsolete=廢棄

ore.dark.diamond=暗黑鑽石礦
ore.dark.emerald=暗黑綠寶石礦
ore.dark.lapis=暗黑青金石礦
ore.firestone=火石礦
ore.firestone.tip=點燃生物以外的一切事物\n帶著他，會感覺到附近方塊產生變化...
ore.saltpeter=硝石礦
ore.saltpeter.gen=硝石礦生塊磚
ore.sulfur=硫磺礦

part.circuit.controller=控制電路
part.circuit.receiver=接收電路
part.circuit.signal=信號電路
part.gear.gold.plate=鍍金齒輪
part.gear.iron=鐵齒輪
part.gear.steel=鋼齒輪
part.plate.iron=鐵板
part.plate.steel=鋼板
part.plate.tin=錫板
part.rail.advanced=進階軌
part.rail.reinforced=強化軌
part.rail.speed=高速軌
part.rail.standard=標準軌
part.rail.wood=木製軌
part.railbed.stone=石製軌座
part.railbed.wood=木製軌座
part.rebar=鋼筋
part.signal.lamp=信號燈
part.tie.stone=石製枕木
part.tie.wood=枕木
part.turbine.blade=渦輪葉片
part.turbine.disk=渦輪輪盤
part.turbine.rotor=渦輪轉子

post.emblem=標誌支柱
post.metal.black=黑色金屬支柱
post.metal.blue=藍色金屬支柱
post.metal.brown=棕色金屬支柱
post.metal.cyan=青色金屬支柱
post.metal.gray=灰色金屬支柱
post.metal.green=綠色金屬支柱
post.metal.light.blue=淺藍色金屬支柱
post.metal.light.gray=淺灰色金屬支柱
post.metal.lime=萊姆色金屬支柱
post.metal.magenta=桃紅色金屬支柱
post.metal.orange=橘色金屬支柱
post.metal.pink=粉紅色金屬支柱
post.metal.purple=紫色金屬支柱
post.metal.red=紅色金屬支柱
post.metal.white=白色金屬支柱
post.metal.yellow=黃色金屬支柱
post.metal=金屬支柱
post.stone=混凝土支柱
post.wood=木製支柱

routing.logic.blank=空白的路由表
routing.logic.insufficient.operands=運算元不足
routing.logic.unrecognized.keyword=未知的關鍵字
routing.slot.label=路由表
routing.table.editor=最後編輯: %s 
routing.table.manual.title=路由手冊
routing.table.manual.page1=當路由表被放在路由偵測器或路由轉轍器裡面，他將會定義出一組規則，可以用來偵測任何經過的火車頭是否符合那組規定。\n只要使用簡單的邏輯語法就可以制定規則，讓你可以隨你的喜好創造出複雜或簡單的規定。 這個語法遵從前序表示法，運算子跟在運算元後面。每行中只允許有一個關鍵字。如果沒有指定運算子，就會假設是OR。\n如果要複製路由表，可以將多個路由表放入合成欄中合成
routing.table.manual.page2=運算子關鍵字:\n   AND – 兩個變數值都為「真」\n   OR – 兩個變數中只有一個為「真」\n   NOT – 反轉下列輸出的值。\n         例:「真」→「假」、「假」→「真」
routing.table.manual.page3=狀況關鍵字:\n   Dest=<字串>\n      如果字串和火車頭的目的地相符\n      就會判定為「真」\n      "Dest=null"將會偵測沒有\n      目的地的火車頭\n   Owner=<玩家>\n      如果火車頭屬於該玩家的話,\n      會判定為「真」\n   Name=<實體名稱>\n      當實體名稱和礦車的名稱相同\n      就為「真」
routing.table.manual.page4=狀況關鍵字:\n   Color=<車身顏色>,<底盤顏色>\n      如果火車頭的車身、底盤顏色與\n      指定顏色相符,該狀況為「真」\n      可用”Any”指定所有顏色\n      顏色: Black(黑), LightGray(淺灰), Gray(灰), Red(紅),\n      Brown(褐), Blue(藍), Purple(紫), Cyan(青), Green(綠),\n      Pink(粉紅), Lime(萊姆), Yellow(黃), LightBlue(淺藍),\n      Magenta(桃紅), Orange(橘), White(白)\n   NeedsRefuel=<true/false>\n      當火車頭缺水或沒有燃料\n      便會使其改道
routing.table.manual.page5=狀況關鍵字:\n   Redstone=<true/false>\n      如果路由類方塊被紅石充能\n      就判定為「真」
routing.table.manual.page6=示範:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
routing.table.manual.page7=說明:\n   在上一頁的示範中\n   將會過濾目的地是"TheFarLands/Milliways"\n   或被漆成黑色和紅色的火車頭\n   且過濾以"SecretHideout/OceanEntrance"為目的地\n   或是不屬於RichardG的火車頭 
routing.table.name=命名
routing.table=路由表
routing.ticket.gold=金色火車票
routing.ticket.line1=這張車票適用於
routing.ticket.line2=以下的所有目的地:
routing.ticket.manual.title=關於金色火車票
routing.ticket.manual=金色車票是一種可以無限次使用的車票。帶著他，你可搭乘任何公共列車或者是發行者私有的列車。如果金色車票跟紙張或車票一起合成，則可以複製出一模一樣的一次性車票。
routing.ticket.tip.blank=空白的車票
routing.ticket.tip.dest=目的地:
routing.ticket.tip.issuer=發行人:
routing.ticket.title=金色車票
routing.ticket=火車票
routing.track.slot.label=車票
routing.track.tip.slot=放入金色車票
routing.tip.slot=放入路由表
routing.type.private.tip=只檢查屬於\n{owner} 的火車頭
routing.type.private=私人鐵路
routing.type.public.tip=檢查任何經過的火車頭
routing.type.public=公共鐵路

signal.block.signal.dual=雙頭號誌燈
signal.block.signal=號誌區塊燈
signal.box.block.relay=號誌中繼箱
signal.box.capacitor=號誌電容箱
signal.box.controller=號誌控制箱
signal.box.receiver=號誌接收箱
signal.distant=遠端號誌燈
signal.distant.dual=雙頭遠端號誌燈
signal.switch.lever=手動轉轍器
signal.switch.motor=電動轉轍器
signal.switch.routing=路由轉轍器

slab.abyssal.brick=深淵磚板
slab.abyssal.fitted=深淵石磚板
slab.abyssal.block=深淵半磚
slab.abyssal.cobble=深淵碎石板
slab.bleachedbone.brick=白骨磚板
slab.bleachedbone.fitted=白骨石磚板
slab.bleachedbone.block=白骨半磚
slab.bleachedbone.cobble=白骨碎石板
slab.bloodstained.brick=沾血磚板
slab.bloodstained.fitted=沾血石磚版
slab.bloodstained.block=沾血半磚
slab.bloodstained.cobble=沾血碎石板
slab.concrete=混凝土半磚
slab.diamond=鑽石半磚
slab.frostbound.brick=冰霜磚板
slab.frostbound.fitted=冰霜石磚板
slab.frostbound.block=冰霜半磚
slab.frostbound.cobble=冰霜碎石板
slab.gold=黃金半磚
slab.ice=冰塊半磚
slab.infernal.brick=煉獄磚板
slab.infernal.fitted=煉獄石磚板
slab.infernal.block=煉獄半磚
slab.infernal.cobble=煉獄碎石板
slab.iron=鐵半磚
slab.nether.fitted=地獄石磚板
slab.nether.block=地獄半磚
slab.nether.cobble=地獄碎石板
slab.quarried.brick=石料磚板
slab.quarried.fitted=石料石磚板
slab.quarried.block=石料半磚
slab.quarried.cobble=石料碎石板
slab.sandy.brick=砂磚板
slab.sandy.fitted=砂石磚板
slab.sandy.block=砂石板
slab.sandy.cobble=砂石碎石板
slab.snow=雪半磚

stair.abyssal.brick=深淵磚階梯
stair.abyssal.fitted=深淵石磚階梯
stair.abyssal.block=深淵階梯
stair.abyssal.cobble=深淵碎石階梯
stair.bleachedbone.brick=白骨磚階梯
stair.bleachedbone.fitted=白骨石磚階梯
stair.bleachedbone.block=白骨階梯
stair.bleachedbone.cobble=白骨碎石階梯
stair.bloodstained.brick=沾血磚階梯
stair.bloodstained.fitted=沾血石磚階梯
stair.bloodstained.block=沾血階梯
stair.bloodstained.cobble=沾血碎石階梯
stair.concrete=混凝土階梯
stair.diamond=鑽石階梯
stair.frostbound.brick=冰霜磚階梯
stair.frostbound.fitted=冰霜石磚階梯
stair.frostbound.block=冰霜階梯
stair.frostbound.cobble=冰霜碎石階梯
stair.gold=黃金階梯
stair.ice=冰塊階梯
stair.infernal.brick=煉獄磚階梯
stair.infernal.fitted=煉獄石磚階梯
stair.infernal.block=煉獄階梯
stair.infernal.cobble=煉獄碎石階梯
stair.iron=鐵階梯
stair.nether.fitted=地獄石磚階梯
stair.nether.block=地獄階梯
stair.nether.cobble=地獄碎石階梯
stair.quarried.brick=石料磚階梯
stair.quarried.fitted=石料石磚階梯
stair.quarried.block=石料階梯
stair.quarried.cobble=石料碎石階梯
stair.sandy.brick=砂磚階梯
stair.sandy.fitted=砂石磚階梯
stair.sandy.block=砂石階梯
stair.sandy.cobble=砂石碎石階梯
stair.snow=雪階梯

tool.bore.head.diamond=鑽石鑽頭
tool.bore.head.iron=鐵製鑽頭
tool.bore.head.steel=鋼鐵鑽頭
tool.crowbar=鐵撬
tool.crowbar.reinforced=強化鐵撬
tool.magnifying.glass=放大鏡
tool.signal.tuner=信號調頻器
tool.steel.axe=鋼鐵斧
tool.steel.hoe=鋼鐵鋤
tool.steel.pickaxe=鋼鐵鎬
tool.steel.shears=鋼鐵剪刀
tool.steel.shovel=鋼鐵鏟
tool.steel.sword=鋼鐵劍
tool.surveyor=號誌測量器
tool.whistle.tuner=汽笛調音器

track.activator=觸發鐵軌
track.boarding=發車鐵軌
track.boarding.train=列車發車軌
track.boarding.train.tip=不適用於裝載機!
track.buffer.stop=終點鐵軌
track.buffer.stop.tip=鐵路的終點
track.control=控制鐵軌
track.coupler=連結鐵軌
track.coupler.tip=連接/解除連結經過的礦車\n 使用鐵橇來改變模式
track.decoupler=解除連結軌
track.decoupler.tip=將經過的礦車\n解除連結
track.detector=感應鐵軌
track.detector.direction=方向感應軌
track.disembarking=下車鐵軌
track.disposal=遺棄鐵軌
track.disposal.tip=漂浮的鐵軌\n 可使礦車上的實體下車
track.elevator=電梯鐵軌
track.embarking=上車鐵軌
track.embarking.tip=讓附近的實體坐上礦車
track.gated=閘門鐵軌
track.gated.oneway=單向閘門軌
track.holding=臨停鐵軌
track.holding.train=列車臨停軌
track.holding.train.tip=不適用於裝載機!
track.junction=十字鐵軌
track.launcher=彈跳鐵軌
track.launcher.tip=讓礦車在空中飛翔
track.limiter=限制鐵軌
track.limiter.tip=調整經過火車頭的速度
track.lockdown=鎖定鐵軌
track.lockdown.train=列車鎖定軌
track.lockdown.train.tip=不適用於裝載機!
track.locomotive=車頭鐵軌
track.locomotive.tip=改變火車頭的狀態
track.oneway=單向鐵軌
track.oneway.tip=只允許礦車依箭頭方向通過
track.powered=加速鐵軌
track.priming=引爆鐵軌
track.priming.tip=點燃TNT礦車\n 可以調整點燃秒數
track.reinforced=強化鐵軌
track.reinforced.tip=比標準鐵軌快25%\n 並且抗爆
track.reinforced.boost=強化加速軌
track.reinforced.junction=強化十字軌
track.reinforced.switch=強化轉撤軌
track.reinforced.wye=強化Ｙ型軌
track.routing=路由鐵軌
track.routing.tip=設定經過火車頭的車票
track.slow=木製鐵軌
track.slow.boost=木製加速軌
track.slow.junction=木製十字軌
track.slow.switch=木製轉撤軌
track.slow.wye=木製Ｙ型軌
track.speed=高速鐵軌
track.speed.tip=危險\n 比標準鐵軌的兩倍速度還快\n 需加速軌/轉換軌才能達到如此速度\n 在高速狀態下不能轉彎
track.speed.boost=高速加速軌
track.speed.switch=高速轉撤軌
track.speed.transition=高速轉換軌
track.speed.wye=高速Ｙ型軌
track.standard=鐵軌
track.suspended=懸浮鐵軌
track.suspended.tip=底下不需要方塊支撐\n 可用於穿越峽谷
track.switch=轉轍鐵軌
track.whistle=汽笛鐵軌
track.whistle.tip=讓經過的火車頭發出汽笛聲
track.wye=Ｙ型鐵軌

wall.abyssal.brick=深淵磚牆
wall.bleachedbone.brick=白骨磚牆
wall.bloodstained.brick=沾血磚牆
wall.brick=紅磚牆
wall.concrete=混凝土牆
wall.diamond=鑽石牆
wall.frost.bound.brick=冰霜磚牆
wall.gold=黃金牆
wall.ice=冰牆
wall.infernal.brick=煉獄磚牆
wall.iron=鐵牆
wall.nether.brick=地獄磚牆
wall.obsidian=黑曜石牆
wall.quarried.brick=石料磚牆
wall.quartz=石英牆
wall.quartz.chiseled=浮雕石英牆
wall.sandstone.chiseled=鑿製砂岩牆
wall.sandstone.smooth=平滑砂岩牆
wall.sandstone=砂岩牆
wall.sandy.brick=砂磚牆
wall.snow=雪牆
wall.stone.brick.chiseled=鑿製石磚牆
wall.stone.brick.cracked=裂石磚牆
wall.stone.brick.mossy=苔石磚牆
wall.stone.brick=石磚牆
