# Parent Language: en_US
# translated by Frantisek_Markov and pazzoeo

item.railcraft.armor.goggles.name=Occhiali del Ferroviere

item.railcraft.armor.overalls.name=Tuta dell'Ingegnere

item.railcraft.armor.helmet.steel.name=Elmo d'Acciaio
item.railcraft.armor.chestplate.steel.name=Corazza d'Acciaio
item.railcraft.armor.leggings.steel.name=Cosciali d'Acciaio
item.railcraft.armor.boots.steel.name=Gambali d'Acciaio

item.railcraft.backpack.iceman.t1.name=Zaino dello Spazzaneve
item.railcraft.backpack.iceman.t2.name=Zaino dello Spazzaneve Tessuto
item.railcraft.backpack.trackman.t1.name=Zaino del Ferroviere
item.railcraft.backpack.trackman.t2.name=Zaino del Ferroviere Tessuto
item.railcraft.backpack.tips=Progettato da Railcraft, Inc.

tile.railcraft.residual.heat.name=Calore residuo

tile.railcraft.abyssal.paver.name=Mattone abissale
tile.railcraft.abyssal.polished.name=Blocco abissale
tile.railcraft.abyssal.brick.name=Pietra abissale da muro
tile.railcraft.abyssal.chiseled.name=Pietra abissale ornata
tile.railcraft.abyssal.etched.name=Pietra abissale incisa

tile.railcraft.bleachedbone.paver.name=Mattone d'Osso scolorito
tile.railcraft.bleachedbone.polished.name=Blocco d'Osso scolorito
tile.railcraft.bleachedbone.brick.name=Pietra d'Osso scolorito da muro
tile.railcraft.bleachedbone.chiseled.name=Pietra d'Osso scolorito ornata
tile.railcraft.bleachedbone.etched.name=Pietra d'Osso scolorito incisa

tile.railcraft.bloodstained.paver.name=Mattone macchiato di sangue
tile.railcraft.bloodstained.polished.name=Blocco macchiato di sangue
tile.railcraft.bloodstained.brick.name=Pietra macchiata di sangue da muro
tile.railcraft.bloodstained.chiseled.name=Pietra macchiata di sangue ornata
tile.railcraft.bloodstained.etched.name=Pietra macchiata di sangue incisa

tile.railcraft.frostbound.paver.name=Mattone legato al gelo
tile.railcraft.frostbound.polished.name=Blocco legatao al gelo
tile.railcraft.frostbound.brick.name=Pietra legata al gelo da muro
tile.railcraft.frostbound.chiseled.name=Pietra legata al gelo ornata
tile.railcraft.frostbound.etched.name=Pietra legata al gelo incisa

tile.railcraft.infernal.paver.name=Mattone infernale
tile.railcraft.infernal.polished.name=Blocco infernale
tile.railcraft.infernal.brick.name=Pietra infernale da muro
tile.railcraft.infernal.chiseled.name=Pietra infernale ornata
tile.railcraft.infernal.etched.name=Pietra infernale incisa

tile.railcraft.quarried.paver.name=Mattone cavo
tile.railcraft.quarried.polished.name=Blocco cavo
tile.railcraft.quarried.brick.name=Pietra cava da muro
tile.railcraft.quarried.chiseled.name=Pietra cava ornata
tile.railcraft.quarried.etched.name=Pietra cava incisa

tile.railcraft.sandy.paver.name=Mattone sabbioso
tile.railcraft.sandy.polished.name=Blocco sabbioso
tile.railcraft.sandy.brick.name=Pietra sabbiosa da muro
tile.railcraft.sandy.chiseled.name=Pietra sabbiosa ornata
tile.railcraft.sandy.etched.name=Pietra sabbiosa incisa

item.railcraft.entity.cart.worldspike.standard.name=Minecart con Ancora
entity.railcraft.cart_worldspike_standard.name=Minecart con Ancora
item.railcraft.entity.cart.worldspike.admin.name=Minecart con ancora dell' amministratore
entity.railcraft.cart_worldspike_admin.name=Minecart con ancora dell' amministratore
item.railcraft.entity.cart.worldspike.personal.name=Minecart con ancora personale
entity.railcraft.cart_worldspike_personal.name=Minecart con ancora personale
item.railcraft.entity.cart.basic.name=Minecart
entity.railcraft.cart_basic.name=Minecart
item.railcraft.entity.bore.name=Scavatrice
entity.railcraft.bore.name=Scavatrice
item.railcraft.entity.cart.chest.name=Minecart con Cassa
entity.railcraft.cart_chest.name=Minecart con Cassa
item.railcraft.entity.cart.furnace.name=Minecart con Fornace
entity.railcraft.cart_furnace.name=Minecart con Fornace
item.railcraft.entity.cart.ic2.batbox.name=Minecart con Batbox
entity.railcraft.cart_ic2_batbox.name=Minecart con Batbox
item.railcraft.entity.cart.ic2.mfe.name=Minecart con MFE
entity.railcraft.cart_ic2_mfe.name=Minecart con MFE
item.railcraft.entity.cart.ic2.mfsu.name=Minecart con MFSU
entity.railcraft.cart_ic2_mfsu.name=Minecart con MFSU
item.railcraft.entity.cart.gift.name=Minecart Regalo
entity.railcraft.cart_gift.name=Minecart Regalo
item.railcraft.entity.locomotive.steam.name=Locomotiva a Vapore
entity.railcraft.locomotive_steam_name=Locomotiva a Vapore
item.railcraft.entity.cart.pumpkin.name=Minecart con Zucca
entity.railcraft.cart_pumpkin.name=Minecart con Zucca
item.railcraft.entity.cart.tank.name=Minecart con Tanica
entity.railcraft.cart_tank.name=Minecart con Tanica
item.railcraft.entity.cart.tnt.name=Minecart con TNT
entity.railcraft.cart_tnt.name=Minecart con TNT
item.railcraft.entity.cart.tnt.wood.name=Minecart di Legno con TNT
entity.railcraft.cart_tnt_wood.name=Minecart di Legno con TNT
item.railcraft.entity.mow.track.relayer.name=Minecart scambia-binari
entity.railcraft.mow_track_relayer.name=Minecart scambia-binari
item.railcraft.entity.mow.undercutter.name=Minecart cambia-blocco
entity.railcraft.mow_undercutter.name=Minecart cambia-blocco
item.railcraft.entity.cart.work.name=Minecart da lavoro
entity.railcraft.cart_work.name=Minecart da lavoro

railcraft.color.black=Nero
railcraft.color.blue=Blu
railcraft.color.brown=Marrone
railcraft.color.cyan=Ciano
railcraft.color.gray=Grigio
railcraft.color.green=Verde
railcraft.color.light_blue=Blu Chiaro
railcraft.color.light_gray=Grigio Chiaro
railcraft.color.lime=Color Lime
railcraft.color.magenta=Magenta
railcraft.color.orange=Arancione
railcraft.color.pink=Rosa
railcraft.color.purple=Viola
railcraft.color.red=Rosso
railcraft.color.white=Bianco
railcraft.color.yellow=Giallo

tile.railcraft.generic_stone_abyssal.name=Pietra abissale
tile.railcraft.generic_stone_quarried.name=Pietra cava
tile.railcraft.generic_brick_infernal.name=Mattone infernale infernale (OBSOLETO)
tile.railcraft.generic_brick_sandy.name=Mattone sabbioso (OBSOLETO)
tile.railcraft.coke.block.name=Blocco di Carbone da carburante
tile.railcraft.generic_concrete.name=Blocco di Cemento
tile.railcraft.generic_crushed_obsidian.name=Ossidiana distrutta
tile.railcraft.generic_steel.name=Blocco d'Acciaio

death.railcraft.bore.1=%s è andato nella via del progresso
death.railcraft.bore.2=%s ha provato a fermare la Scavatrice
death.railcraft.bore.3=%s è stato distrutto dalla Scavatrice
death.railcraft.bore.4=%s ha pensato di poter essere meglio di John Henry
death.railcraft.bore.5=%s si è bloccato tra le rocce e un posto duro

death.railcraft.train.1=%s è stato colpito da un treno
death.railcraft.train.2=%s stava giocando sui binari
death.railcraft.train.3=%s ha giocato al pollo con un treno; il treno ha vinto
death.railcraft.train.4=%s ha preso il treno sbagliato
death.railcraft.train.5=%s ha comprato un biglietto di sola andata all'Aldilà

tile.railcraft.detector.advanced.name=Detector - Avanzato
tile.railcraft.detector.age.name=Detector - Età
tile.railcraft.detector.animal.name=Detector - Animale
tile.railcraft.detector.any.name=Detector - Qualsiasi
tile.railcraft.detector.cart.name=Detector - Minecart
tile.railcraft.detector.empty.name=Detector - Vuoto
tile.railcraft.detector.energy.name=Detector - Energia
tile.railcraft.detector.explosive.name=Detector - Esplosivo
tile.railcraft.detector.item.name=Detector - Oggetto
tile.railcraft.detector.mob.name=Detector - Mob
tile.railcraft.detector.locomotive.name=Detector - Locomotiva
tile.railcraft.detector.player.name=Detector - Giocatore
tile.railcraft.detector.powered.name=Detector - Potenziato
tile.railcraft.detector.routing.name=Detector - Avviamento
tile.railcraft.detector.sheep.name=Detector - Pecore
tile.railcraft.detector.tank.name=Detector - Tanica
tile.railcraft.detector.train.name=Detector - Treno
tile.railcraft.detector.villager.name=Detector - Paesani

item.railcraft.dust.charcoal.name=Polvere di carbonella
item.railcraft.dust.obsidian.name=Polvere di ossidiana
item.railcraft.dust.saltpeter.name=Salnitro
item.railcraft.dust.sulfur.name=Zolfo

item.railcraft.fuel.coke.name=Carbone da carburante

railcraft.gates.action.pause=Pausa lavoro
railcraft.gates.action.sendcart=Invia Minecart

railcraft.gates.trigger.aspect.green=Aspetto verde
railcraft.gates.trigger.aspect.off=Aspetto spento
railcraft.gates.trigger.aspect.red.blink=Aspetto rosso lampeggiante
railcraft.gates.trigger.aspect.red=Aspetto rosso
railcraft.gates.trigger.aspect.yellow.blink=Aspetto giallo lampeggiante
railcraft.gates.trigger.aspect.yellow=Aspetto giallo
railcraft.gates.trigger.cart=Possiede un Minecart
railcraft.gates.trigger.engine.blue=Stato del motore
railcraft.gates.trigger.engine.green=Stato del motore
railcraft.gates.trigger.engine.yellow=Stato del motore
railcraft.gates.trigger.engine.orange=Stato del motore
railcraft.gates.trigger.engine.red=Stato del motore
railcraft.gates.trigger.fuel=Carburante quasi esaurito
railcraft.gates.trigger.maintenance=Necessita di manutenzione
railcraft.gates.trigger.work=Deve lavorare
railcraft.gates.trigger.temp.cold=Freddo
railcraft.gates.trigger.temp.warm=Tiepido
railcraft.gates.trigger.temp.hot=Caldo

gui.railcraft.worldspike.pair.fail.alignment=@1$s non è allineato all'asse con quel @2$s
gui.railcraft.worldspike.pair.fail.distance=@1$s è torppo lontano per essere sincronizzato con quel @2$s
gui.railcraft.worldspike.pair.start=%s sincronizzazione iniziata
gui.railcraft.worldspike.pair.success=%s è stato sincronizzato con successo
gui.railcraft.worldspike.fuel=Perle Ender
gui.railcraft.worldspike.fuel.remaining=%s ore
gui.railcraft.aura.enable=%s Aura Attiva
gui.railcraft.aura.disable=%s Aura Disattiva
gui.railcraft.blast.furnace=Alto forno
gui.railcraft.steam.boiler=Bollitore a Vapore
gui.railcraft.bore.ballast=Massicciata
gui.railcraft.bore.fuel=Carburante
gui.railcraft.bore.head=Testa
gui.railcraft.bore.track=Rotaia
gui.railcraft.box.aspect.action=Emetti un segnale di Pietrarossa in base all'aspetto
gui.railcraft.box.capacitor.duration=Emetti un segnale di Pietrarossa per %s secondi
gui.railcraft.box.controller.aspect.default=Aspetto Standard:
gui.railcraft.box.controller.aspect.redstone=Aspetto della Redstone:
gui.railcraft.cart.tnt.fuse=Fusibile
gui.railcraft.cart.maintenance.pattern=Modello
gui.railcraft.cart.maintenance.stock=Scorta
gui.railcraft.cart.undercutter.pattern=Modello
gui.railcraft.cart.undercutter.sides=Lati
gui.railcraft.cart.undercutter.transfer.stock.name=Scorta
gui.railcraft.cart.undercutter.under=Sotto
gui.railcraft.coke.oven=Forno per carburante
gui.railcraft.detector.item.analog=Analogo
gui.railcraft.detector.item.anything=Qualsiasi
gui.railcraft.detector.item.at_least=Almeno
gui.railcraft.detector.item.at_most=Al massimo
gui.railcraft.detector.item.empty=Vuoto
gui.railcraft.detector.item.exactly=Esattamente
gui.railcraft.detector.item.filtered=Filtrato
gui.railcraft.detector.item.full=Pieno
gui.railcraft.detector.item.not_empty=Non Vuoto
gui.railcraft.detector.loco.primary=Colore Primario
gui.railcraft.detector.loco.secondary=Colore secondario
gui.railcraft.detector.tank.tips.void=Match any amount
gui.railcraft.detector.tank.tips.empty=Abbina taniche vuote
gui.railcraft.detector.tank.tips.not.empty=Abbina taniche non vuote
gui.railcraft.detector.tank.tips.full=Abbina taniche piene
gui.railcraft.detector.tank.tips.quarter=Abbina taniche più di un quarto piene
gui.railcraft.detector.tank.tips.half=Abbina taniche più di metà piene
gui.railcraft.detector.tank.tips.most=Abbina taniche più di tre quarti piene
gui.railcraft.detector.tank.tips.less.than.quarter=Abbina taniche meno di un quarto piene
gui.railcraft.detector.tank.tips.less.than.half=Abbina taniche meno di metà piene
gui.railcraft.detector.tank.tips.less.than.most=Abbina taniche meno di tre quarti piene
gui.railcraft.detector.tank.tips.less.than.full=Abbina taniche non piene
gui.railcraft.detector.tank.tips.analog=Emetti un segnale di Pietrarossa analogo\n alla quantità di liquido nella tanica
gui.railcraft.detector.villager.any=Qualunque
gui.railcraft.detector.villager.equals=Equivale
gui.railcraft.detector.villager.none=Nessuno
gui.railcraft.detector.villager.not=No
gui.railcraft.energy.loader.empty=Mantenere vuoto
gui.railcraft.energy.loader.fill=Riempito
gui.railcraft.feed.station.feed=Cibo
gui.railcraft.filter=Filtro
gui.railcraft.filters=Filtri
gui.railcraft.filters.carts=Minecarts
gui.railcraft.goggles.aura.worldspike=Ancore
gui.railcraft.goggles.aura.none=Nessuno
gui.railcraft.goggles.aura.tracking=Localizzazioni
gui.railcraft.goggles.aura.tuning=Collegamenti
gui.railcraft.goggles.mode=Aura corrente: %s
gui.railcraft.goggles.tips=Utilizza mentre è in mano per cambiare aura
gui.railcraft.help=Aiuto
gui.railcraft.manipulator.transfer.all.name=Tutti
gui.railcraft.manipulator.buffer=Buffer
gui.railcraft.manipulator.redstone.complete.name=Completo
gui.railcraft.manipulator.transfer.excess.name=Eccesso
gui.railcraft.manipulator.redstone.partial.name=Parziale
gui.railcraft.manipulator.redstone.immediate.name=Immediato
gui.railcraft.manipulator.redstone.manual.name=Manuale
gui.railcraft.manipulator.transfer.stock.name=Fornisce
gui.railcraft.manipulator.transfer.transfer.name=Trasferisce
gui.railcraft.manipulator.transfer.all.tips=Muovi tutti gli oggetti corrispondenti
gui.railcraft.manipulator.redstone.complete.tips=Emetti un segnale di Pietrarossa al termine
gui.railcraft.manipulator.transfer.excess.tips=Mantieni gli oggetti nel filtro\n muovi il resto
gui.railcraft.manipulator.redstone.partial.tips=Emetti un segnale di Pietrarossa se nessun oggetto è stato\n mosso e il Minecart non è vuoto
gui.railcraft.manipulator.redstone.immediate.tips=Emetti un segnale di Pietrarossa se nessun oggetto è stato\n mosso
gui.railcraft.manipulator.redstone.manual.tips=Non emettere mai segnali di Pietrarossa
gui.railcraft.manipulator.transfer.stock.tips=Muovi gli oggetti finche la\n destinazione corrisponde al filtro
gui.railcraft.manipulator.transfer.transfer.tips=Muovi esattamente tanti\n oggetti quanti sono nel filtro
gui.railcraft.liquid.capacity=Capacità


gui.railcraft.liquid.unloader.empty=Vuoto
gui.railcraft.locomotive.mode.idle=Inattivo
gui.railcraft.locomotive.mode.running=In movimento
gui.railcraft.locomotive.mode.shutdown=Spento
gui.railcraft.locomotive.steam.tips.button.mode.running=Fa muovere la Locomotiva
gui.railcraft.locomotive.steam.tips.button.mode.idle=La locomotiva riduce l'uso del carburante\n, ma trattiene il suo calore.\n Se il treno è sostenuto da una rotaia,\n agisce come da Inattivo.
gui.railcraft.locomotive.steam.tips.button.mode.shutdown=Spegne la Locomotiva.\n Interrompe tutti i movimenti e\n comincia il processo di raffreddamento.\n Quest'ultimo può impiegare del tempo.
gui.railcraft.locomotive.tips.button.locked=Questo Minecart è bloccato a\n {owner}.\n Accetterà soltanto Biglietti\n creati da lui o da un Amministratore.
gui.railcraft.locomotive.tips.button.unlocked=Clicca per bloccare la Locomotiva.\n Una volta bloccata, accetterà\n solo Biglietti\n creati da te o da un Amministratore.
gui.railcraft.locomotive.tips.slot.ticket=Inserire Biglietto
gui.railcraft.locomotive.tips.item.owner=§oProprietario:§r %s
gui.railcraft.locomotive.tips.item.primary=§oColore Primario:§r %s
gui.railcraft.locomotive.tips.item.secondary=§oColore Secondario:§r %s
gui.railcraft.locomotive.tips.item.whistle=§oTono del fischio:§r %s
gui.railcraft.mag.glass.placedby=%1$s è stato piazzato da %2$s
gui.railcraft.tips.button.lock.locked=Questo macchinario è bloccato a\n {owner}.\n Solo il proprietario e l'Amministratore\n può manipolarlo.
gui.railcraft.tips.button.lock.unlocked=Clicca per bloccare il macchinario.\n Una volta bloccato, può\n essere accesso solo da\n te o da un Amministratore.
gui.railcraft.tips.button.lock.notowner=Non sei il\n proprietario di questo macchinario.\n Appartiene a\n {owner}.
gui.railcraft.rolling.machine.tips.craft=§e§o-clicca per fabbricare-
gui.railcraft.steam.oven=Forno a Vapore
gui.railcraft.surveyor.abandon=Ispezione del Blocco Segnale abbandonata
gui.railcraft.surveyor.begin=Inizializzazione ispezione Blocco Segnale
gui.railcraft.surveyor.invalid=Blocco Segnale non valido
gui.railcraft.surveyor.lost=Il primo Segnale non esiste più, abbandono ispezione
gui.railcraft.surveyor.success=Blocco segnale definito con successo
gui.railcraft.surveyor.track=Nessuna traccia trovata vicino %s
gui.railcraft.surveyor.unloaded=Il primo Segnale non è in un Chunk caricato
gui.railcraft.surveyor.wrong=Blocco segnale non valido
gui.railcraft.switch.motor.action=Scambia in base all'aspetto
gui.railcraft.tank.iron=Tanica di Ferro
gui.railcraft.tank.steel=Tanica di Acciaio
gui.railcraft.tank.water=Tanica d'Acqua
gui.railcraft.ticks=ticks
tile.railcraft.blast.furnace.tips=Multi-Blocco: 3x4x3 (Vuoto)
tile.railcraft.boiler.firebox.fluid.tips=Multi-Blocco: Grandezza variabile, Ultimo livello\n Dimensioni: 1x1, 2x2, 3x3
tile.railcraft.boiler.firebox.solid.tips=Multi-Blocco: Grandezza variabile, Ultimo livello\n Dimensioni: 1x1, 2x2, 3x3
tile.railcraft.boiler.tank.pressure.high.tips=Multi-Blocco: Grandezza variabile, Sopra Camera a combustibile\n Dimensioni: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
tile.railcraft.boiler.tank.pressure.low.tips=Multi-Blocco: Grandezza variabile, Sopra Camera a combustibile\n Dimensioni: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
tile.railcraft.chest.void.tips=Elimina oggetti
tile.railcraft.coke.oven.tips=Multi-Blocco: 3x3x3 (Vuoto)
item.railcraft.tool.crowbar.tips=§oright clicca mentre ti accucci per collegare i Minecart
tile.railcraft.rock.crusher.tips=Multi-Blocco: 3x2x2
tile.railcraft.steam.oven.tips=Multi-Blocco: 2x2x2
tile.railcraft.tank.iron.gauge.tips=Multi-Blocco: Deve essere agli ultimi\n due livelli per far uscire liquidi.
tile.railcraft.tank.iron.valve.tips=Multi-Blocco: Grandezza variabile, Vuoto\n Altezze: 4, 5, 6, 7, 8\n Diametri: 3, 5, 7, 9
tile.railcraft.tank.iron.wall.tips=Multi-Blocco: Grandezza variabile, Vuoto\n Altezze: 4, 5, 6, 7, 8\n Diametri: 3, 5, 7, 9
tile.railcraft.tank.steel.gauge.tips=Multi-Blocco: Deve essere agli ultimi\n due livelli per far uscire liquidi.
tile.railcraft.tank.steel.valve.tips=Multi-Blocco: Grandezza variabile, Vuoto\n Altezze: 4, 5, 6, 7, 8\n Diametri: 3, 5, 7, 9
tile.railcraft.tank.steel.wall.tips=Multi-Blocco: Grandezza variabile, Vuoto\n Altezze: 4, 5, 6, 7, 8\n Diametri: 3, 5, 7, 9
tile.railcraft.tank.water.tips=Multi-Blocco: 3x3x3 (Vuoto)
tile.railcraft.steam.turbine.tips=Multi-Blocco: 3x2x2
gui.railcraft.track.embarking.radius=Raggio
gui.railcraft.track.priming.fuse=Miccia = %s tick
gui.railcraft.tuner.start=Iniziato l'accoppiamento %s con un Ricevitore
gui.railcraft.tuner.stop=Fermato l'accoppiamento %s con un Ricevitore
gui.railcraft.tuner.success=%1$s accoppiato con successo con %2$s
gui.railcraft.tuner.abandon.chunk=Il Controller non è in Chunk attualmente caricato, abbandono la sincronizzazione
gui.railcraft.tuner.abandon.gone=Il Controller non esiste più, abbandono la sincronizzazione
gui.railcraft.steam.turbine=Turbina a vapore
gui.railcraft.steam.turbine.output=Uscita: %s%%
gui.railcraft.steam.turbine.rotor=Rotore:

item.railcraft.upgrade.lapotron=Aggiornamento lapotron

item.railcraft.ingot.steel.name=Lingotto d'Acciaio

item.synthetic=Sintetico

keybind.railcraft.loco.faster=Chiave più veloce per Locomotiva
keybind.railcraft.loco.slower=Chiave più lenta per Locomotiva
keybind.railcraft.loco.mode=Chiave modalità per Locomotiva
keybind.railcraft.loco.whistle=Chiave del fischio per Locomotiva

item.railcraft.fluid.bottle.creosote.name=Bottiglia di creosoto
item.railcraft.fluid.bucket.creosote.name=Secchio di creosoto
item.railcraft.fluid.creosote.can.name=Tanica di creosoto
item.railcraft.fluid.creosote.cell.name=Cella di creosoto
fluid.creosote=Olio di creosoto
item.railcraft.fluid.creosote.refactory.name=Capsula di creosoto
item.railcraft.fluid.creosote.wax.name=Capsula di creosoto
fluid.steam=Vapore

tile.railcraft.worldspike.admin.name=Ancora dell'amministratore
tile.railcraft.worldspike.personal.name=Ancora personale
tile.railcraft.worldspike.standard.name=Ancora del mondo
tile.railcraft.blast.furnace.name=Mattone dell'alto forno
tile.railcraft.coke.oven.name=Mattone del forno per carburante
tile.railcraft.equipment.feed.station.name=Mangiatoia
tile.railcraft.rock.crusher.name=Trita-rocce
tile.railcraft.equipment.rolling.powered.name=Macchinario di rodaggio
tile.railcraft.equipment.smoker.name=Fumatore
tile.railcraft.steam.oven.name=Forno a Vapore
tile.railcraft.tank.water.name=Rivestimento per la tanica dell'Acqua
tile.railcraft.steam.turbine.name=Alloggio per la turbina a Vapore

tile.railcraft.worldspike.point.name=Ancora sentinella
tile.railcraft.boiler.firebox.fluid.name=Camera a combustibile liquido
tile.railcraft.boiler.firebox.solid.name=Camera a combustibile solido
tile.railcraft.boiler.tank.pressure.high.name=Bollitore ad alta pressione
tile.railcraft.boiler.tank.pressure.low.name=Bollitore a bassa pressione
tile.railcraft.chest.void.name=Cassa del nulla
tile.railcraft.engine.steam.high.name=Motore industriale a Vapore
tile.railcraft.engine.steam.hobby.name=Motore amatoriale a Vapore
tile.railcraft.engine.steam.low.name=Motore commerciale a Vapore
tile.railcraft.tank.iron.gauge.name=Indicatore tanica di Ferro
tile.railcraft.tank.iron.valve.name=Valvola della tanica di Ferro
tile.railcraft.tank.iron.wall.name=Parete della tanica di Ferro
tile.railcraft.tank.steel.gauge.name=Indicatore tanica di Acciaio
tile.railcraft.tank.steel.valve.name=Valvola della tanica di Acciaio
tile.railcraft.tank.steel.wall.name=Parete della tanica di Acciaio

tile.railcraft.manipulator.dispenser.cart.name=Distributore di Minecarts
tile.railcraft.manipulator.dispenser.train.name=Distributore di treni
tile.railcraft.manipulator.loader.ic2.name=Caricatore di energia
tile.railcraft.manipulator.loader.item.advanced.name=Caricatore d'oggetti avanzato
tile.railcraft.manipulator.loader.item.name=Caricatore d'oggetti
tile.railcraft.manipulator.loader.fluid.name=Caricatore di liquidi
tile.railcraft.manipulator.unloader.ic2.name=Scaricatore di energia
tile.railcraft.manipulator.unloader.item.advanced.name=Scaricatore d'oggetti avanzato
tile.railcraft.manipulator.unloader.item.name=Scaricatore d'oggetti
tile.railcraft.manipulator.unloader.fluid.name=Scaricatore di liquidi

item.railcraft.nugget.iron.name=Pepita di Ferro
item.railcraft.nugget.steel.name=Pepita di Acciaio


tile.railcraft.ore.dark.diamond.name=Diamante Oscuro Grezzo
tile.railcraft.ore.dark.emerald.name=Smeraldo Oscuro Grezzo
tile.railcraft.ore.dark.lapis.name=Lapislazzuli Oscuri Grezzi
tile.railcraft.ore.saltpeter.name=Minerale Salnitro
tile.railcraft.worldlogic.name=Spawner del Minerale Salnitro
tile.railcraft.ore.sulfur.name=Minerale di Zolfo

item.railcraft.circuit.controller.name=Circuito di controllo
item.railcraft.circuit.receiver.name=Circuito ricevente
item.railcraft.circuit.signal.name=Circuito del segnale
item.railcraft.gear.gold.plate.name=Ingranaggio placcato in Oro
item.railcraft.gear.iron.name=Ingranaggio di Ferro
item.railcraft.gear.steel.name=Ingranaggio d'Acciaio
item.railcraft.plate.iron.name=Placca di Ferro
item.railcraft.plate.steel.name=Placca d'Acciaio
item.railcraft.plate.tin.name=Placca di Stagno
item.railcraft.rail.advanced.name=Rotaia avanzata
item.railcraft.rail.reinforced.name=Rotaia rinforzata
item.railcraft.rail.speed.name=Rotaia ad alta velocità
item.railcraft.rail.standard.name=Rotaia standard
item.railcraft.rail.wood.name=Rotaia di Legno
item.railcraft.railbed.stone.name=Base della rotaia in Pietra
item.railcraft.railbed.wood.name=Base della rotaia in Legno
item.railcraft.rebar.name=Barra di rinforzo
item.railcraft.signal.lamp.name=Segnale luminoso
item.railcraft.tie.stone.name=Traversina di Pietra
item.railcraft.tie.wood.name=Traversina di Legno
item.railcraft.turbine.blade.name=Pala della turbina
item.railcraft.turbine.disk.name=Disco della turbina
item.railcraft.turbine.rotor.name=Turbina a rotore

tile.railcraft.post.metal.black.name=Post metallico nero
tile.railcraft.post.metal.blue.name=Post metallico blu
tile.railcraft.post.metal.brown.name=Post metallico marrone
tile.railcraft.post.metal.cyan.name=Post metallico azzurro
tile.railcraft.post.metal.gray.name=Post metallico grigio
tile.railcraft.post.metal.green.name=Post metallico verde
tile.railcraft.post.metal.light.blue.name=Post metallico celeste
tile.railcraft.post.metal.light.gray.name=Post metallico grigio chiaro
tile.railcraft.post.metal.lime.name=Post metallico verde chiaro
tile.railcraft.post.metal.magenta.name=Post metallico magenta
tile.railcraft.post.metal.orange.name=Post metallico arancione
tile.railcraft.post.metal.pink.name=Post metallico rosa
tile.railcraft.post.metal.purple.name=Post metallico viola
tile.railcraft.post.metal.red.name=Post metallico rosso
tile.railcraft.post.metal.white.name=Post metallico bianco
tile.railcraft.post.metal.yellow.name=Post metallico giallo
tile.railcraft.post.metal.unpainted.name=Post metallico
tile.railcraft.post.stone.name=Post di Pietra
tile.railcraft.post.wood.name=Post di Legno

gui.railcraft.routing.logic.blank=Tavolo vuoto
gui.railcraft.routing.logic.insufficient.operands=Operandi insufficienti
gui.railcraft.routing.logic.unrecognized.keyword=Parola chiave non riconosciuta
gui.railcraft.routing.slot.label=Tavolo d'avviamento
gui.railcraft.routing.table.editor=Ultima modifica di %s
gui.railcraft.routing.table.manual.title=Manuale d'avviamento
gui.railcraft.routing.table.manual.page1=Quando piazzato in un Rilevatore d'avviamento o Leva di avviamento, il Tavolo d'avviamento definirà una serie di regole usate per corrispondere con ogni Locomotiva che passa. Queste regole sono definite utilizzando una semplice sintassi logica che ti permetterà di creare regole semplici o complesse, a tuo piacimento. La sintassi è uno script con la Notazione Polacca, quindi gli Operatori sono seguiti dagli Operandi. E' ammessa solo una parola chiave per riga. Se nessun operatore è specificato, viene preso come OPPURE (OR). I Tavoli d'avviamento possono essere copiati piazzandone duo e più in una griglia di fabbricazione.
gui.railcraft.routing.table.manual.page2=Parole chiave - Operatori:\n   AND - Due operandi, Entrambi devono essere positivi.\n   OR - Due operandi, uno deve essere positivo.\n   NOT - Inverte l'operando successivo.
gui.railcraft.routing.table.manual.page3=Parole chiave - Condizioni:\n   Dest=<stringa>\n      Se la stringa della destinazione della Locomotiva\n      inizia con questa stringa,\n      la condizione è positiva.\n   Owner=<username>\n      Positivo se la Locomotiva appartiene\n      a questa persona.
gui.railcraft.routing.table.manual.page4=Parole chiave - Condizioni:\n   Color=<primario>,<secondario>\n      Positivo se il colore primario\n      e secondario corrispondono.\n      Accetta "Any" come un jolly.\n      Colori: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White
gui.railcraft.routing.table.manual.page5=Esempi di script:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=pazzoeo\n   Dest=SecretHideout/OceanEntrance
gui.railcraft.routing.table.manual.page6=Risultato:\n   Lo script nella pagina precedente abbinerà\n   una Locomotiva con la destinazione\n   "TheFarLands/Milliways",\n   o che sia pitturata di nero e rosso,\n   o che la sua destinazione è\n   "SecretHideout/OceanEntrance",\n   ma solo se non è di pazzoeo.
gui.railcraft.routing.table.name=Nome
item.railcraft.routing.table.name=Tavolo d'avviamento
item.railcraft.routing.ticket.gold.name=Biglietto rotaia dorato
gui.railcraft.routing.ticket.line1=Questo biglietto è valido
gui.railcraft.routing.ticket.line2=per le seguenti destinazioni:
gui.railcraft.routing.ticket.manual.title=Sul Biglietto dorato
gui.railcraft.routing.ticket.redstone.manual.name=Il biglietto dorato è un biglietto dagli usi illimitati Che può essere usato per usare ogni treno pubblico o il treno del creatore del biglietto. Può anche essere combinato insieme a della Carta per creare Biglietti da un singolo uso.
gui.railcraft.routing.ticket.tips.blank=Biglietto vuoto
gui.railcraft.routing.ticket.tips.dest=Destinazione:
gui.railcraft.routing.ticket.tips.issuer=Creatore:
gui.railcraft.routing.ticket.title=Biglietto dorato
item.railcraft.routing.ticket.name=Biglietto della ferrovia
gui.railcraft.routing.track.slot.label=Biglietto
gui.railcraft.routing.track.tips.slot=Inserire biglietto dorato
gui.railcraft.routing.tips.slot=Inserire Tavolo d'avviamento
gui.railcraft.routing.type.private.tips=Avvierà\n solo Locomotive\n che appartengono a\n {owner}.
gui.railcraft.routing.type.private=Ferrovia privata
gui.railcraft.routing.type.public.tips=Avvierà ogni Locomotiva.
gui.railcraft.routing.type.public=Ferrovia pubblica

tile.railcraft.signal.dual.block.name=Blocco segnale a doppia testa
tile.railcraft.signal.block.name=Blocco segnale
tile.railcraft.signal.box.relay.name=Blocco scatola di ritardo del segnale
tile.railcraft.signal.box.capacitor.name=Scatola di contenimento del segnale
tile.railcraft.signal.box.controller.name=Scatola di controllo del segnale
tile.railcraft.signal.box.receiver.name=Scatola ricevente il segnale
tile.railcraft.signal.distant.name=Segnale distante
tile.railcraft.signal.dual.distant.name=Segnale distante a doppia testa
tile.railcraft.actuator.lever.name=Scambia-leve
tile.railcraft.actuator.motor.name=Scambia-motori
tile.railcraft.actuator.routing.name=Leva del motore d'avviamento

tile.railcraft.abyssal.slab.brick.name=Lastra di Mattoni abissali
tile.railcraft.abyssal.slab.fitted.name=Lastra di Mattoni abissali da muro
tile.railcraft.abyssal.slab.block.name=Lastra di Blocco abissale
tile.railcraft.bleachedbone.slab.brick.name=Lastra di Mattoni di Osso scolorito
tile.railcraft.bleachedbone.slab.fitted.name=Lastra di Mattoni di Osso scolorito da muro
tile.railcraft.bleachedbone.slab.block.name=Lastra di Blocco di Osso scolorito
tile.railcraft.bloodstained.slab.brick.name=Lastra di Mattoni sporchi di sangue
tile.railcraft.bloodstained.slab.fitted.name=Lastra di Mattoni sporchi di sangue da muro
tile.railcraft.bloodstained.slab.block.name=Lastra di Blocco sporco di sangue
tile.railcraft.concrete.slab.name=Lastra di Cemento
tile.railcraft.diamond.slab.name=Lastra di Diamanti
tile.railcraft.frostbound.slab.brick.name=Lastra di Mattoni legati al gelo
tile.railcraft.frostbound.slab.fitted.name=Lastra di Mattoni legati al gelo da muro
tile.railcraft.frostbound.slab.block.name=Lastra di Blocco legato al gelo
tile.railcraft.gold.slab.name=Lastra d'Oro
tile.railcraft.ice.slab.name=Lastra di Ghiaccio
tile.railcraft.infernal.slab.brick.name=Lastra di Mattoni infernali
tile.railcraft.infernal.slab.fitted.name=Lastra di Mattoni infernali da muro
tile.railcraft.infernal.slab.block.name=Lastra di Blocco infernale
tile.railcraft.iron.slab.name=Lastra di Ferro
tile.railcraft.quarried.slab.brick.name=Lastra di Mattoni scavati
tile.railcraft.quarried.slab.fitted.name=Lastra di Mattoni scavati da muro
tile.railcraft.quarried.slab.block.name=Lastra di Blocco scavato
tile.railcraft.sandy.slab.brick.name=Lastra di Mattoni scavati
tile.railcraft.sandy.slab.fitted.name=Lastra di Mattoni scavati da muro
tile.railcraft.sandy.slab.block.name=Lastra di Blocco scavato
tile.railcraft.snow.slab.name=Lastra di Neve

tile.railcraft.abyssal.brick.stairs.name=Scalini di Mattoni abissali
tile.railcraft.abyssal.fitted.stairs.name=Scalini di Mattoni abissali da muro
tile.railcraft.abyssal.block.stairs.name=Scalini di Blocco abissale
tile.railcraft.bleachedbone.brick.stairs.name=Scalini di Mattoni di Osso scolorito
tile.railcraft.bleachedbone.fitted.stairs.name=Scalini di Mattoni di Osso scolorito da muro
tile.railcraft.bleachedbone.block.stairs.name=Scalini di Blocco di Osso scolorito
tile.railcraft.bloodstained.brick.stairs.name=Scalini di Mattoni sporchi di sangue
tile.railcraft.bloodstained.fitted.stairs.name=Scalini di Mattoni sporchi di sangue da muro
tile.railcraft.bloodstained.block.stairs.name=Scalini di Blocco sporco di sangue
tile.railcraft.concrete.stairs.name=Scalini di Cemento
tile.railcraft.diamond.stairs.name=Scalini di Diamanti
tile.railcraft.frostbound.brick.stairs.name=Scalini di Mattoni legati al gelo
tile.railcraft.frostbound.fitted.stairs.name=Scalini di Mattoni legati al gelo da muro
tile.railcraft.frostbound.block.stairs.name=Scalini di Blocco legato al gelo
tile.railcraft.gold.stairs.name=Scalini d'Oro
tile.railcraft.ice.stairs.name=Scalini di Ghiaccio
tile.railcraft.infernal.brick.stairs.name=Scalini di Mattoni infernali
tile.railcraft.infernal.fitted.stairs.name=Scalini di Mattoni infernali da muro
tile.railcraft.infernal.block.stairs.name=Scalini di Blocco infernale
tile.railcraft.iron.stairs.name=Scalini di Ferro
tile.railcraft.quarried.brick.stairs.name=Scalini di Mattoni scavati
tile.railcraft.quarried.fitted.stairs.name=Scalini di Mattoni scavati da muro
tile.railcraft.quarried.block.stairs.name=Scalini di Blocco scavato
tile.railcraft.sandy.brick.stairs.name=Scalini di Mattoni scavati
tile.railcraft.sandy.fitted.stairs.name=Scalini di Mattoni scavati da muro
tile.railcraft.sandy.block.stairs.name=Scalini di Blocco scavato
tile.railcraft.snow.stairs.name=Scalini di Neve

item.railcraft.borehead.diamond.name=Testa in Diamante della scavatrice
item.railcraft.borehead.iron.name=Testa in Ferro della scavatrice
item.railcraft.borehead.steel.name=Testa in Acciaio della scavatrice
item.railcraft.tool.crowbar.iron.name=Piede di porco
item.railcraft.tool.crowbar.steel.name=Piede di porco rinforzato
item.railcraft.tool.magnifying.glass.name=Lente d'ingrandimento
item.railcraft.tool.signal.tuner.name=Sintonizzatore del segnale
item.railcraft.tool.axe.steel.name=Ascia d'Acciaio
item.railcraft.tool.hoe.steel.name=Zappa d'Acciaio
item.railcraft.tool.pickaxe.steel.name=Piccone d'Acciaio
item.railcraft.tool.shovel.steel.name=Vanga d'Acciaio
item.railcraft.tool.sword.steel.name=Spada d'Acciaio
item.railcraft.tool.signal.surveyor.name=Blocco ispettore del segnale
item.railcraft.tool.whistle.tuner.name=Sintonizzatore del Fischio

tile.activatorRail.name=Rotaia attivatrice
tile.railcraft.track.boarding.name=Rotaia di posteggio
tile.railcraft.track.boarding.train.name=Rotaia di posteggio per treni
tile.railcraft.track.buffer.stop.name=Rotaia d'arresto
tile.railcraft.track.control.name=Rotaia di controllo
tile.railcraft.track.coupler.name=Rotaia d'appaiamento
tile.railcraft.track.decoupler.name=Rotaia di disappaiamento
tile.detectorRail.name=Rotaia "detector"
tile.railcraft.track.detector.direction.name=Rotaia "detector" direzionale
tile.railcraft.track.disembarking.name=Rotaia di sbarco
tile.railcraft.track.disposal.name=Rotaia di smaltimento
tile.railcraft.track.elevator.name=Rotaia ascensore
tile.railcraft.track.embarking.name=Rotaia d'imbarco
tile.railcraft.track.gated.name=Rotaia d'uscita
tile.railcraft.track.gated.oneway.name=Rotaia d'uscita a senso unico
tile.railcraft.track.holding.name=Rotaia di stazionamento
tile.railcraft.track.holding.train.name=Rotaia di stazionamento per treni
tile.railcraft.track.junction.name=Rotaia di unione
tile.railcraft.track.throttle.name=Rotaia Limitatrice
tile.railcraft.track.lockdown.name=Rotaia Mantenitrice
tile.railcraft.track.lockdown.train.name=Rotaia Mantenitrice per Treni
tile.railcraft.track.locomotive.name=Rotaia per Locomotive
tile.railcraft.track.launcher.name=Rotaia di lancio
tile.railcraft.track.oneway.name=Rotaia a senso unico
tile.goldenRail.name=Rotaia booster
tile.railcraft.track.priming.name=Rotaia d'accensione
tile.railcraft.track.reinforced.name=Rotaia rinforzata
tile.railcraft.track.reinforced.boost.name=Rotaia booster rinforzata
tile.railcraft.track.reinforced.junction.name=Rotaia di unione rinforzata
tile.railcraft.track.reinforced.switch.name=Rotaia di scambio rinforzata
tile.railcraft.track.reinforced.wye.name=Rotaia a stella rinforzata
tile.railcraft.track.routing.name=Rotaia d'avviamento
tile.railcraft.track.slow.name=Rotaia di Legno
tile.railcraft.track.slow.boost.name=Rotaia booster di lLegno
tile.railcraft.track.slow.junction.name=Rotaia di unione di Legno
tile.railcraft.track.slow.switch.name=Rotaia di scambio di Legno
tile.railcraft.track.slow.wye.name=Rotaia a stella di Legno
tile.railcraft.track.speed.name=Rotaia ad alta velocità
tile.railcraft.track.speed.boost.name=Rotaia boosters ad alta velocità
tile.railcraft.track.speed.switch.name=Rotaia di scambio ad alta velocità
tile.railcraft.track.speed.transition.name=Rotaia di transizione ad alta velocità
tile.railcraft.track.speed.wye.name=Rotaia a stella ad alta velocità
tile.rail.name=Rotaia
tile.railcraft.track.suspended.name=Rotaia sospesa
tile.railcraft.track.switch.name=Rotaia di scambio
tile.railcraft.track.whistle.name=Rotaia per il fischio
tile.railcraft.track.wye.name=Rotaia a stella

tile.railcraft.wall.abyssal.brick.name=Muretto di Mattoni abissali
tile.railcraft.wall.bleachedbone.brick.name=Muretto di Mattoni d'Osso scolorito
tile.railcraft.wall.bloodstained.brick.name=Muretto di Mattoni sporchi di sangue
tile.railcraft.wall.brick.name=Muretto di Mattoni
tile.railcraft.wall.concrete.name=Muretto di Cemento
tile.railcraft.wall.diamond.name=Muretto di Diamanti
tile.railcraft.wall.frost.bound.brick.name=Muretto di Mattoni legati al gelo
tile.railcraft.wall.gold.name=Muretto d'Oro
tile.railcraft.wall.ice.name=Muretto di Ghiaccio
tile.railcraft.wall.infernal.name=Muretto di Mattone Infernale
tile.railcraft.wall.iron.name=Muretto di Ferro
tile.railcraft.wall.nether.brick.name=Muretto di Mattoni del Nether
tile.railcraft.wall.obsidian.name=Muretto di Ossidiana
tile.railcraft.wall.quarried.brick.name=Muretto di Mattoni scavati
tile.railcraft.wall.quartz.name=Muretto di Quarzo
tile.railcraft.wall.quartz.chiseled.name=Muretto di Quarzo cesellato
tile.railcraft.wall.sandstone.chiseled.name=Muretto di Arenaria Cesellata
tile.railcraft.wall.sandstone.smooth.name=Muretto di Arenaria Levigata
tile.railcraft.wall.sandstone.name=Muretto di Arenaria
tile.railcraft.wall.sandy.name=Muretto di Mattone Sabbioso
tile.railcraft.wall.snow.name=Muretto di Neve
tile.railcraft.wall.stone.brick.chiseled.name=Muretto di Mattoni di Pietra Cesellati
tile.railcraft.wall.stone.brick.cracked.name=Muretto di Mattoni di Pietra Crepati
tile.railcraft.wall.stone.brick.mossy.name=Muretto di Mattoni di Pietra Muschiosi
tile.railcraft.wall.stone.brick.name=Muretto di Mattoni di Pietra
