# Parent Language : en_US

item.railcraft.armor.goggles.name=Spoormans Stofbril

item.railcraft.armor.overalls.name=Ingenieurs Overall

item.railcraft.armor.helmet.steel.name=Stalen Helm
item.railcraft.armor.chestplate.steel.name=Stalen Borstplaat
item.railcraft.armor.leggings.steel.name=Stalen Beenstukken
item.railcraft.armor.boots.steel.name=Stalen Schoenen

item.railcraft.backpack.trackman.t1.name=Spoormans Rugzak
item.railcraft.backpack.trackman.t2.name=Geweven Spoormans Rugzak

item.railcraft.entity.cart.worldspike.standard.name=Mijnkar met Wereldanker
entity.railcraft.cart_worldspike_standard.name=Mijnkar met Wereldanker
item.railcraft.entity.cart.worldspike.personal.name=Mijnkar met Persoonlijke Wereldanker
entity.railcraft.cart_worldspike_personal.name=Mijnkar met Persoonlijke Wereldanker
item.railcraft.entity.cart.basic.name=Mijnkar
entity.railcraft.cart_basic.name=Mijnkar
item.railcraft.entity.cart.ic2.batbox.name=Mijnkar met Batbox
entity.railcraft.cart_ic2_batbox.name=Mijnkar met Batbox
item.railcraft.entity.bore.name=Tunnelboor
entity.railcraft.bore.name=Tunnelboor
item.railcraft.entity.cart.chest.name=Mijnkar met Kist
entity.railcraft.cart_chest.name=Mijnkar met Kist
item.railcraft.entity.cart.furnace.name=Mijnkar met Oven
entity.railcraft.cart_furnace.name=Mijnkar met Oven
item.railcraft.entity.cart.gift.name=Mijnkar met Gift
entity.railcraft.cart_gift.name=Mijnkar met Gift
item.railcraft.entity.locomotive.steam.name=Stoomlocomotief
entity.railcraft.locomotive_steam_name=Stoomlocomotief
item.railcraft.entity.cart.ic2.mfe.name=Mijnkar met MFE
entity.railcraft.cart_ic2_mfe.name=Mijnkar met MFE
item.railcraft.entity.cart.ic2.mfsu.name=Mijncar met MFSU
entity.railcraft.cart_ic2_mfsu.name=Mijncar met MFSU
item.railcraft.entity.cart.pumpkin.name=Mijnkar met Pompoen
entity.railcraft.cart_pumpkin.name=Mijnkar met Pompoen
item.railcraft.entity.cart.tank.name=Mijnkar met Tank
entity.railcraft.cart_tank.name=Mijnkar met Tank
item.railcraft.entity.cart.tnt.name=TNT Kar
entity.railcraft.cart_tnt.name=TNT Kar
item.railcraft.entity.mow.track.relayer.name=Spoorvervangende Mijnkar
entity.railcraft.mow_track_relayer.name=Spoorvervangende Mijnkar
item.railcraft.entity.mow.undercutter.name=Ondergrondvervangende Mijnkar
entity.railcraft.mow_undercutter.name=Ondergrondvervangende Mijnkar
item.railcraft.entity.cart.work.name=Mijnkar met Werkbank
entity.railcraft.cart_work.name=Mijnkar met Werkbank

railcraft.color.black=Zwart
railcraft.color.blue=Blauw
railcraft.color.brown=Bruin
railcraft.color.cyan=Cyaan
railcraft.color.gray=Grijs
railcraft.color.green=Groen
railcraft.color.light_blue=Lichtblauw
railcraft.color.light_gray=Lichtgrijs
railcraft.color.lime=Lichtgroen
railcraft.color.magenta=Magenta
railcraft.color.orange=Oranje
railcraft.color.pink=Roze
railcraft.color.purple=Paars
railcraft.color.red=Rood
railcraft.color.white=Wit
railcraft.color.yellow=Geel

tile.railcraft.generic_brick_infernal.name=Hels Steen
tile.railcraft.generic_brick_sandy.name=Zanderig Steen
tile.railcraft.generic_concrete.name=Betonblok
tile.railcraft.generic_crushed_obsidian.name=Samengeperst Obsidiaan
tile.railcraft.generic_steel.name=Stalen Blok
tile.railcraft.generic_world.worldspike.name=Wereldanker

death.railcraft.train.1=%s is door een trein overreden
death.railcraft.train.2=%s was wild aan het doen op het spoor
death.railcraft.train.3=%s wou tikkertje spelen met de trein, en het liep slecht af
death.railcraft.train.4=%s nam de verkeerde trein
death.railcraft.train.5=%s kocht een enkeltje naar het paradijs

tile.railcraft.detector.advanced.name=Detector - Geavanceerd
tile.railcraft.detector.age.name=Detector - Volwassen
tile.railcraft.detector.animal.name=Detector - Dier
tile.railcraft.detector.any.name=Detector - Alles
tile.railcraft.detector.cart.name=Detector - Mijnkar
tile.railcraft.detector.empty.name=Detector - Leeg
tile.railcraft.detector.energy.name=Detector - Energie
tile.railcraft.detector.explosive.name=Detector - Explosief
tile.railcraft.detector.item.name=Detector - Item
tile.railcraft.detector.locomotive.name=Detector - Locomotief
tile.railcraft.detector.mob.name=Detector - Mob
tile.railcraft.detector.player.name=Detector - Speler
tile.railcraft.detector.powered.name=Detector - Aangedreven
tile.railcraft.detector.sheep.name=Detector - Schaap
tile.railcraft.detector.tank.name=Detector - Tank
tile.railcraft.detector.train.name=Detector - Trein
tile.railcraft.detector.villager.name=Detector - Dorpeling

item.railcraft.dust.charcoal.name=Houtskool Poeder
item.railcraft.dust.obsidian.name=Obsidiaan Poeder
item.railcraft.dust.saltpeter.name=Salpeterzuur
item.railcraft.dust.sulfur.name=Sulfuur

item.railcraft.fuel.coke.name=Steenkool Cokes

railcraft.gates.action.pause=Werkpauze
railcraft.gates.action.sendcart=Zend Mijnkar

railcraft.gates.trigger.cart=Heeft Mijnkar
railcraft.gates.trigger.engine=Motor Fase
railcraft.gates.trigger.fuel=Weinig Brandstof
railcraft.gates.trigger.maintenance=Onderhoud Nodig
railcraft.gates.trigger.work=Heeft Werk
railcraft.gates.trigger.temp.cold=Koud
railcraft.gates.trigger.temp.warm=Warm
railcraft.gates.trigger.temp.hot=Heet

gui.railcraft.worldspike.pair.fail.alignment=@1$s is niet op dezelfde as als @2$s
gui.railcraft.worldspike.pair.fail.distance=@1$s is te ver om te koppelen met @2$s
gui.railcraft.worldspike.pair.start=%s Koppeling gestart
gui.railcraft.worldspike.pair.success=%s Koppeling gelukt
gui.railcraft.worldspike.fuel=Enderparel
gui.railcraft.worldspike.fuel.remaining=%s uren
gui.railcraft.aura.enable=%s Aura Aan
gui.railcraft.aura.disable=%s Aura Uit
gui.railcraft.blast.furnace=Hoogoven
gui.railcraft.steam.boiler=Stoomketel
gui.railcraft.bore.ballast=Ballast
gui.railcraft.bore.fuel=Brandstof
gui.railcraft.bore.head=Kop
gui.railcraft.bore.track=Spoor
gui.railcraft.cart.tnt.fuse=Lont
gui.railcraft.cart.maintenance.pattern=Patroon
gui.railcraft.cart.maintenance.stock=Reserve
gui.railcraft.cart.undercutter.pattern=Patroon
gui.railcraft.cart.undercutter.transfer.stock.name=Reserve
gui.railcraft.coke.oven=Cokeoven
gui.railcraft.detector.item.anything=Alles
gui.railcraft.detector.item.at_least=Minstens
gui.railcraft.detector.item.at_most=Maximum
gui.railcraft.detector.item.empty=Leeg
gui.railcraft.detector.item.exactly=Exact
gui.railcraft.detector.item.filtered=Gefilterd
gui.railcraft.detector.item.full=Vol
gui.railcraft.detector.item.not_empty=Eerste Kleur
gui.railcraft.detector.loco.secondary=Secundaire Kleur
gui.railcraft.detector.villager.any=Alles
gui.railcraft.detector.villager.equals=Is Gelijk Aan
gui.railcraft.detector.villager.none=Geen Enkel
gui.railcraft.detector.villager.not=Niet
gui.railcraft.energy.loader.empty=Houd Leeg
gui.railcraft.energy.loader.fill=Vul Op
gui.railcraft.feed.station.feed=Voed
gui.railcraft.filter=Filter
gui.railcraft.filters=Filters
gui.railcraft.filters.carts=Mijnkars
gui.railcraft.goggles.aura.worldspike=Wereldanker
gui.railcraft.goggles.aura.none=Niets
gui.railcraft.goggles.aura.tuning=Stemming
gui.railcraft.goggles.mode=Momentele Aura: %s
gui.railcraft.goggles.tips=Gebruik vanuit de hotbar om van aura te wisselen
gui.railcraft.manipulator.buffer=Buffer
gui.railcraft.manipulator.transfer.excess.name=E
gui.railcraft.manipulator.transfer.stock.name=S
gui.railcraft.manipulator.transfer.transfer.name=T
gui.railcraft.manipulator.wait=Wacht
gui.railcraft.liquid.capacity=Capaciteit


gui.railcraft.liquid.unloader.empty=Leeg
gui.railcraft.locomotive.mode.idle=Stilstaand
gui.railcraft.locomotive.mode.running=Lopend
gui.railcraft.locomotive.mode.shutdown=Stilleggen
gui.railcraft.locomotive.tips.item.primary=§oPrimaire Kleur:§r %s
gui.railcraft.locomotive.tips.item.secondary=§oSecundaire Kleur:§r %s
gui.railcraft.locomotive.tips.item.whistle=§oFluittoon:§r %s
gui.railcraft.mag.glass.placedby=%1$s is geplaatst door %2$s
gui.railcraft.tank.iron=IJzeren Tank
gui.railcraft.tank.water=Watertank
gui.railcraft.ticks=ticks
gui.railcraft.track.embarking.radius=Straal
gui.railcraft.tuner.start=Koppeling van %s met het ontvanger begonnen
gui.railcraft.tuner.stop=Koppeling van %s met het ontvanger gestopt
gui.railcraft.tuner.success=%1$s succesvol gekoppeld met %2$s
gui.railcraft.tuner.abandon.chunk=Controller is niet in een geladen werelddeel, koppeling gestopt
gui.railcraft.tuner.abandon.gone=Controller bestaat niet meer, koppeling gestopt
gui.railcraft.steam.turbine=Stoomturbine
gui.railcraft.steam.turbine.output=Output: %s%%
gui.railcraft.steam.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Lapotron Lader Upgrade

item.railcraft.ingot.steel.name=Stalen Staaf

item.synthetic=Synthetisch

item.railcraft.fluid.bottle.creosote.name=Creosootolie Fles
item.railcraft.fluid.bucket.creosote.name=Creosootolie Emmer
item.railcraft.fluid.creosote.can.name=Creosootolie Blikje
item.railcraft.fluid.creosote.cell.name=Creosootolie Cel
fluid.creosote=Creosootolie 
item.railcraft.fluid.creosote.refactory.name=Creosootolie Capsule
item.railcraft.fluid.creosote.wax.name=Creosootolie Capsule
fluid.steam=Stoom

tile.railcraft.blast.furnace.name=Bakstenen Hoogoven
tile.railcraft.coke.oven.name=Bakstenen Cokesoven
tile.railcraft.equipment.feed.station.name=Voedingsstation
tile.railcraft.worldspike.personal.name=Persoonlijk wereldanker
tile.railcraft.rock.crusher.name=Stenen Pers
tile.railcraft.equipment.rolling.powered.name=Rollermachine
tile.railcraft.tank.water.name=Watertank Versterking
tile.railcraft.steam.turbine.name=Stoomturbine Compartiment
tile.railcraft.worldspike.standard.name=Wereldanker

tile.railcraft.worldspike.point.name=Wereldanker Bewaker
tile.railcraft.boiler.firebox.fluid.name=Vloeistof Gedreven Boiler
tile.railcraft.boiler.firebox.solid.name=Brandstof Gedreven Boiler
tile.railcraft.boiler.tank.pressure.high.name=Hoge Druk Boiler
tile.railcraft.boiler.tank.pressure.low.name=Lage Druk Boiler
tile.railcraft.engine.steam.high.name=Industriele Stoommachine
tile.railcraft.engine.steam.hobby.name=Amateuristische Stoommachine
tile.railcraft.engine.steam.low.name=Commerciele Stoommachine
tile.railcraft.tank.iron.gauge.name=IJzeren Tank Raam
tile.railcraft.tank.iron.valve.name=IJzeren Tank Ventiel
tile.railcraft.tank.iron.wall.name=IJzeren Tank Wand

tile.railcraft.manipulator.dispenser.cart.name=Mijnkar Dispenser
tile.railcraft.manipulator.dispenser.train.name=Trein Dispenser
tile.railcraft.manipulator.loader.ic2.name=Energielader
tile.railcraft.manipulator.loader.item.advanced.name=Geav. Itemlader
tile.railcraft.manipulator.loader.item.name=Itemlader
tile.railcraft.manipulator.loader.fluid.name=Vloeistoflader
tile.railcraft.manipulator.unloader.ic2.name=Energielosser
tile.railcraft.manipulator.unloader.item.advanced.name=Geav. Itemlosser
tile.railcraft.manipulator.unloader.item.name=Item losser
tile.railcraft.manipulator.unloader.fluid.name=Vloeistoflosser

item.railcraft.nugget.iron.name=IJzeren klompje
item.railcraft.nugget.steel.name=Stalen klompje


tile.railcraft.ore.saltpeter.name=Saltpetererts
tile.railcraft.ore.sulfur.name=Sulfuurerts

item.railcraft.circuit.controller.name=Schakeling - Controller
item.railcraft.circuit.receiver.name=Schakeling - Ontvanger
item.railcraft.gear.gold.plate.name=Vergulden Tandwiel
item.railcraft.gear.iron.name=IJzeren Tandwiel
item.railcraft.gear.steel.name=Stalen Tandwiel
item.railcraft.plate.iron.name=IJzeren Bord
item.railcraft.plate.steel.name=Stalen Bord
item.railcraft.plate.tin.name=Tinnen Bord
item.railcraft.rail.advanced.name=Geavanceerd Spoor
item.railcraft.rail.reinforced.name=Versterkt Spoor
item.railcraft.rail.speed.name=H.S. Spoor
item.railcraft.rail.standard.name=Standaard Spoor
item.railcraft.rail.wood.name=Houten Spoor
item.railcraft.railbed.stone.name=Stenen Spoor
item.railcraft.railbed.wood.name=Houten Spoor
item.railcraft.rebar.name=Wapening
item.railcraft.signal.lamp.name=Lampsignaal
item.railcraft.tie.stone.name=Steenbinding
item.railcraft.tie.wood.name=Houtbinding
item.railcraft.turbine.blade.name=Turbine Mes
item.railcraft.turbine.disk.name=Turbine Schijf
item.railcraft.turbine.rotor.name=Turbine Rotor

tile.railcraft.post.metal.black.name=Zwarte Metalen Paal
tile.railcraft.post.metal.blue.name=Blauwe Metalen Paal
tile.railcraft.post.metal.brown.name=Bruine Metalen Paal
tile.railcraft.post.metal.cyan.name=Cyaan Metalen Paal
tile.railcraft.post.metal.gray.name=Grijze Metalen Paal
tile.railcraft.post.metal.green.name=Groene Metalen Paal
tile.railcraft.post.metal.light.blue.name=Licht Blauwe Metalen Paal
tile.railcraft.post.metal.light.gray.name=Licht Grijze Metalen Paal
tile.railcraft.post.metal.lime.name=Limoen  Metalen Paal
tile.railcraft.post.metal.magenta.name=Magenta Metalen Paal
tile.railcraft.post.metal.orange.name=Oranje Metalen Paal
tile.railcraft.post.metal.pink.name=Roze Metalen Paal
tile.railcraft.post.metal.purple.name=Paarse Metalen Paal
tile.railcraft.post.metal.red.name=Rode Metalen Paal
tile.railcraft.post.metal.white.name=Witte Metalen Paal
tile.railcraft.post.metal.yellow.name=Gele Metalen Paal
tile.railcraft.post.metal.unpainted.name=Metalen Paal
tile.railcraft.post.stone.name=Stenen Paal
tile.railcraft.post.wood.name=Houten Paal

tile.railcraft.signal.dual.block.name=Tweerichting Signaalblok
tile.railcraft.signal.block.name=Signaalblok
tile.railcraft.signal.box.controller.name=Signaal Controller
tile.railcraft.signal.box.receiver.name=Signal Ontvanger
tile.railcraft.signal.distant.name=Verrijkend Signaal
tile.railcraft.actuator.lever.name=Schakel Hendel
tile.railcraft.actuator.motor.name=Schakel Motor

item.railcraft.borehead.diamond.name=Diamanten Boor
item.railcraft.borehead.iron.name=IJzeren Boor
item.railcraft.borehead.steel.name=Stalen Boor
item.railcraft.tool.crowbar.iron.name=Koevoet
item.railcraft.tool.magnifying.glass.name=Loep
item.railcraft.tool.signal.tuner.name=Signaal Stemmer
item.railcraft.tool.axe.steel.name=Stalen Bijl
item.railcraft.tool.hoe.steel.name=Stalen Schoffel
item.railcraft.tool.pickaxe.steel.name=Stalen Houweel
item.railcraft.tool.shovel.steel.name=Stalen Schop
item.railcraft.tool.sword.steel.name=Stalen Zwaard
item.railcraft.tool.signal.surveyor.name=Signaalblok Supervisor

tile.railcraft.track.boarding.name=Stationspoor
tile.railcraft.track.boarding.train.name=Treinstationspoor
tile.railcraft.track.buffer.stop.name=Buffer Stop-Spoor
tile.railcraft.track.control.name=Controolspoor
tile.railcraft.track.coupler.name=Koppelingsspoor
tile.railcraft.track.decoupler.name=Ontkoppelingsspoor
tile.detectorRail.name=Detectorspoor
tile.railcraft.track.detector.direction.name=Directionele Detectorsspoor
tile.railcraft.track.disembarking.name=Ontschepingsspoor
tile.railcraft.track.disposal.name=Beschikkingsspoor
tile.railcraft.track.elevator.name=Verticale Spoor
tile.railcraft.track.embarking.name=Inschepingsspoor
tile.railcraft.track.gated.name=Spoor met Deuren
tile.railcraft.track.gated.oneway.name=Een-Richtingsspoor met Deuren
tile.railcraft.track.holding.name=Vasthoudend Spoor
tile.railcraft.track.holding.train.name=Trein Vasthoudend Spoor
tile.railcraft.track.junction.name=Junctie Spoor
tile.railcraft.track.launcher.name=Werpend Spoor
tile.railcraft.track.lockdown.name=Vergrendelingsspoor
tile.railcraft.track.lockdown.train.name=Trein Vergrendelingsspoor
tile.railcraft.track.oneway.name=Een-Richtingsspoor
tile.goldenRail.name=Snelheidsdrijvend Spoor
tile.railcraft.track.priming.name=Lontspoor
tile.railcraft.track.reinforced.name=Versterkt Spoor
tile.railcraft.track.reinforced.boost.name=Versterkt Snelheidsdrijvend Spoor
tile.railcraft.track.reinforced.junction.name=Versterkt Junctie Spoor
tile.railcraft.track.reinforced.switch.name=Versterkt Schakelend Spoor
tile.railcraft.track.reinforced.wye.name=Versterkt Zigzag Spoor
tile.railcraft.track.slow.name=Houten Spoor
tile.railcraft.track.slow.boost.name=Houten Snelheidsdrijvend Spoor
tile.railcraft.track.slow.junction.name=Houten Junctie Spoor
tile.railcraft.track.slow.switch.name=Houten Schakelend Spoor
tile.railcraft.track.slow.wye.name=Houten Zigzag Spoor
tile.railcraft.track.speed.name=H.S. Spoor
tile.railcraft.track.speed.boost.name=H.S. Snelheidsdrijvend Spoor
tile.railcraft.track.speed.switch.name=H.S. Schakelend Spoor
tile.railcraft.track.speed.transition.name=H.S. Transitie Spoor
tile.railcraft.track.speed.wye.name=H.S. Zigzag Spoor
tile.rail.name=Spoor
tile.railcraft.track.suspended.name=Overbruggend Spoor
tile.railcraft.track.switch.name=Schakelend Spoor
tile.railcraft.track.whistle.name=Fluit Spoor
tile.railcraft.track.wye.name=Zigzag Spoor

tile.railcraft.wall.brick.name=Bakstenen Muur
tile.railcraft.wall.concrete.name=Betonnen Muur
tile.railcraft.wall.ice.name=IJs Muur
tile.railcraft.wall.infernal.name=Helse Stenen Muur
tile.railcraft.wall.nether.brick.name=Netherbakstenen Muur
tile.railcraft.wall.obsidian.name=Obsidiaan Muur
tile.railcraft.wall.sandstone.chiseled.name=Versierde Zandstenen Muur
tile.railcraft.wall.sandstone.smooth.name=Glad Zandstenen Muur
tile.railcraft.wall.sandstone.name=Zandstenen Muur
tile.railcraft.wall.sandy.name=Zanderige Stenen Muur
tile.railcraft.wall.snow.name=Sneeuw Muur
tile.railcraft.wall.stone.brick.chiseled.name=Versierde Bakstenen Muur
tile.railcraft.wall.stone.brick.cracked.name=Gebarsten Bakstenen Muur
tile.railcraft.wall.stone.brick.mossy.name=Mossige Bakstenen Muur
tile.railcraft.wall.stone.brick.name=Bakstenen Muur


