# Parent Language: en_US

item.railcraft.armor.goggles.name=Togarbeiderens briller

item.railcraft.armor.overalls.name=Teknikerens dress

item.railcraft.armor.helmet.steel.name=Stålhjelm
item.railcraft.armor.chestplate.steel.name=Stålbrystplate
item.railcraft.armor.leggings.steel.name=Stålbukse
item.railcraft.armor.boots.steel.name=Stålsko

item.railcraft.backpack.apothecary.t1.name=Apothecary's Backpack
item.railcraft.backpack.apothecary.t2.name=Woven Apothecary's Backpack
item.railcraft.backpack.iceman.t1.name=Arktisk ryggsekk
item.railcraft.backpack.iceman.t2.name=Sammensydd arktisk ryggsekk
item.railcraft.backpack.trackman.t1.name=Togarbeiderens ryggsekk
item.railcraft.backpack.trackman.t2.name=Sammensydd togarbeider ryggsekk
item.railcraft.backpack.tips=Designet av Railcraft, Inc.

tile.railcraft.anvil.intact.name=Steel Anvil

tile.railcraft.fluid.creosote.name=Creosote
tile.railcraft.fluid.steam.name=Steam

tile.railcraft.firestone.recharge.name=Recharging Firestone

tile.railcraft.residual.heat.name=Residual Heat

tile.railcraft.abyssal.paver.name=Abyssal Brick
tile.railcraft.abyssal.polished.name=Abyssal Block
tile.railcraft.abyssal.brick.name=Fitted Abyssal Stone
tile.railcraft.abyssal.chiseled.name=Ornate Abyssal Stone
tile.railcraft.abyssal.etched.name=Etched Abyssal Stone
tile.railcraft.abyssal.cobble.name=Abyssal Cobblestone

tile.railcraft.bleachedbone.paver.name=Bleached Bone Brick
tile.railcraft.bleachedbone.polished.name=Bleached Bone Block
tile.railcraft.bleachedbone.brick.name=Fitted Bleached Bone Stone
tile.railcraft.bleachedbone.chiseled.name=Ornate Bleached Bone Stone
tile.railcraft.bleachedbone.etched.name=Etched Bleached Bone Stone
tile.railcraft.bleachedbone.cobble.name=Bleached Bone Cobblestone

tile.railcraft.bloodstained.paver.name=Blood Stained Brick
tile.railcraft.bloodstained.polished.name=Blood Stained Block
tile.railcraft.bloodstained.brick.name=Fitted Blood Stained Stone
tile.railcraft.bloodstained.chiseled.name=Ornate Blood Stained Stone
tile.railcraft.bloodstained.etched.name=Etched Blood Stained Stone
tile.railcraft.bloodstained.cobble.name=Blood Stained Cobblestone

tile.railcraft.frostbound.paver.name=Frost Bound Brick
tile.railcraft.frostbound.polished.name=Frost Bound Block
tile.railcraft.frostbound.brick.name=Fitted Frost Bound Stone
tile.railcraft.frostbound.chiseled.name=Ornate Frost Bound Stone
tile.railcraft.frostbound.etched.name=Etched Frost Bound Stone
tile.railcraft.frostbound.cobble.name=Frost Bound Cobblestone

tile.railcraft.infernal.paver.name=Infernal Brick
tile.railcraft.infernal.polished.name=Infernal Block
tile.railcraft.infernal.brick.name=Fitted Infernal Stone
tile.railcraft.infernal.chiseled.name=Ornate Infernal Stone
tile.railcraft.infernal.etched.name=Etched Infernal Stone
tile.railcraft.infernal.cobble.name=Infernal Cobblestone

tile.railcraft.nether.polished.name=Nether Block
tile.railcraft.nether.brick.name=Fitted Nether Stone
tile.railcraft.nether.chiseled.name=Ornate Nether Stone
tile.railcraft.nether.etched.name=Etched Nether Stone
tile.railcraft.nether.cobble.name=Nether Cobblestone

tile.railcraft.quarried.paver.name=Quarried Brick
tile.railcraft.quarried.polished.name=Quarried Block
tile.railcraft.quarried.brick.name=Fitted Quarried Stone
tile.railcraft.quarried.chiseled.name=Ornate Quarried Stone
tile.railcraft.quarried.etched.name=Etched Quarried Stone
tile.railcraft.quarried.cobble.name=Quarried Cobblestone

tile.railcraft.sandy.paver.name=Sandy Brick
tile.railcraft.sandy.polished.name=Sandy Block
tile.railcraft.sandy.brick.name=Fitted Sandy Stone
tile.railcraft.sandy.chiseled.name=Ornate Sandy Stone
tile.railcraft.sandy.etched.name=Etched Sandy Stone
tile.railcraft.sandy.cobble.name=Sandy Cobblestone

item.railcraft.entity.cart.worldspike.standard.name=Ankervogn
entity.railcraft.cart_worldspike_standard.name=Ankervogn
item.railcraft.entity.cart.worldspike.admin.name=Admin Ankervogn
entity.railcraft.cart_worldspike_admin.name=Admin Ankervogn
item.railcraft.entity.cart.worldspike.personal.name=Personlig Ankervogn
entity.railcraft.cart_worldspike_personal.name=Personlig Ankervogn
item.railcraft.entity.cart.basic.name=Gruvevogn
entity.railcraft.cart_basic.name=Gruvevogn
item.railcraft.entity.bore.name=Tunnelborer
entity.railcraft.bore.name=Tunnelborer
item.railcraft.entity.cart.chest.name=Vogn med kiste
entity.railcraft.cart_chest.name=Vogn med kiste
item.railcraft.entity.cart.ic2.batbox.name=Batboksvogn
entity.railcraft.cart_ic2_batbox.name=Batboksvogn
item.railcraft.entity.cart.ic2.cesu.name=CESU vogn
entity.railcraft.cart_ic2_cesu.name=CESU vogn
item.railcraft.entity.cart.ic2.mfe.name=MFE vogn
entity.railcraft.cart_ic2_mfe.name=MFE vogn
item.railcraft.entity.cart.ic2.mfsu.name=MFSU vogn
entity.railcraft.cart_ic2_mfsu.name=MFSU vogn
item.railcraft.entity.cart.furnace.name=Vogn med ovn
entity.railcraft.cart_furnace.name=Vogn med ovn
item.railcraft.entity.cart.gift.name=Presangvogn
entity.railcraft.cart_gift.name=Presangvogn
item.railcraft.entity.locomotive.steam.solid.name=Damptog
entity.railcraft.locomotive_steam_solid.name=Damptog
item.railcraft.entity.cart.pumpkin.name=Gresskarvogn
entity.railcraft.cart_pumpkin.name=Gresskarvogn
item.railcraft.entity.cart.tank.name=Tankvogn
entity.railcraft.cart_tank.name=Tankvogn
item.railcraft.entity.cart.tnt.name=TNT vogn
entity.railcraft.cart_tnt.name=TNT vogn
item.railcraft.entity.cart.tnt.wood.name=TNT vogn av tre
entity.railcraft.cart_tnt_wood.name=TNT vogn av tre
item.railcraft.entity.mow.track.relayer.name=Spor videresender vogn
entity.railcraft.mow_track_relayer.name=Spor videresender vogn
item.railcraft.entity.mow.undercutter.name=Underkutter vogn
entity.railcraft.mow_undercutter.name=Underkutter vogn
item.railcraft.entity.cart.work.name=Arbeidsvogn
entity.railcraft.cart_work.name=Arbeidsvogn

railcraft.color.black=Svart
railcraft.color.blue=Blå
railcraft.color.brown=Brun
railcraft.color.cyan=Turkis
railcraft.color.gray=Grå
railcraft.color.green=Grønn
railcraft.color.light_blue=Lyseblå
railcraft.color.light_gray=Lysegrå
railcraft.color.lime=Limegrønn
railcraft.color.magenta=Magenta
railcraft.color.orange=Oransje
railcraft.color.pink=Rosa
railcraft.color.purple=Lilla
railcraft.color.red=Rød
railcraft.color.white=Hvit
railcraft.color.yellow=Gul

tile.railcraft.generic_stone_abyssal.name=Abyssal Stone
tile.railcraft.generic_stone_quarried.name=Quarried Stone
tile.railcraft.generic_brick_infernal.name=Infernalskmurstein (Obsolete)
tile.railcraft.generic_brick_sandy.name=Sandmurstein (Obsolete)
tile.railcraft.coke.block.name=Block of Coal Coke
tile.railcraft.coke.block.tips=32,000 Fuel Units
tile.railcraft.generic_concrete.name=Betongblokk
tile.railcraft.creosote.block.name=Creosote Wood Block
tile.railcraft.generic_crushed_obsidian.name=Knust obsidian
tile.railcraft.generic_crushed_obsidian.tips=Prevents Mob Spawns
tile.railcraft.generic_steel.name=Stålblokk

death.railcraft.bore.1=%s kom i veien for fremskritt
death.railcraft.bore.2=%s kjempet mot borekronen, men tapte
death.railcraft.bore.3=%s ble knust av borehodet
death.railcraft.bore.4=%s trodde han kunne gjøre bedre en john henry
death.railcraft.bore.5=%s satt seg fast mellom en stein og et hardt sted

death.railcraft.steam.1=%s got cooked, nice and juicy
death.railcraft.steam.2=%s is not immune to high temperatures, despite claims to the contrary
death.railcraft.steam.3=%s discovered how painful Steam can be
death.railcraft.steam.4=%s had an industrial accident
death.railcraft.steam.5=%s probably shouldn't have stepped there

death.railcraft.train.1=%s ble truffet av toget
death.railcraft.train.2=%s lekte på togskinnene
death.railcraft.train.3=%s lekte med toget,  toget vant
death.railcraft.train.4=%s fanget feil tog
death.railcraft.train.5=%s kjøpte en enveisbillet til det hinsidige

tile.railcraft.detector.advanced.name=Detektor - Advansert
tile.railcraft.detector.age.name=Detektor - tid
tile.railcraft.detector.animal.name=Detektor - Dyr
tile.railcraft.detector.any.name=Detektor - Alt
tile.railcraft.detector.cart.name=Detektor - Vogn
tile.railcraft.detector.empty.name=Detektor - Tom
tile.railcraft.detector.energy.name=Detektor - Energi
tile.railcraft.detector.explosive.name=Detektor - Sprengstoff
tile.railcraft.detector.item.name=Detektor - Ting
tile.railcraft.detector.locomotive.name=Detektor - Lokomotiv
tile.railcraft.detector.mob.name=Detektor - Fiender
tile.railcraft.detector.player.name=Detektor - Spiller
tile.railcraft.detector.powered.name=Detektor - Påslått
tile.railcraft.detector.routing.name=Detector - Routing
tile.railcraft.detector.sheep.name=Detektor - Sau
tile.railcraft.detector.tank.name=Detektor - Tank
tile.railcraft.detector.train.name=Detektor - Tog
tile.railcraft.detector.villager.name=Detektor - Landsbybeboer

item.railcraft.dust.charcoal.name=Trekullstøv
item.railcraft.dust.obsidian.name=Obsidianstøv
item.railcraft.dust.saltpeter.name=Saltpeter
item.railcraft.dust.sulfur.name=Svovel

item.railcraft.emblem.name=Emblem

item.railcraft.firestone.cracked.name=Cracked Firestone
item.railcraft.firestone.cracked.tips.empty=Damaged, but it\n could still be useful\n if you could recharge it...
item.railcraft.firestone.cracked.tips.charged=Leaking heat,\n it can still be used\n if you are careful...
item.railcraft.firestone.cut.name=Cut Firestone
item.railcraft.firestone.cut.tips=Still its energies\n rage out of control...
item.railcraft.firestone.raw.name=Raw Firestone
item.railcraft.firestone.raw.tips=It quickens in your hands,\n you can feel it in the\n very air around you...
item.railcraft.firestone.refined.name=Refined Firestone
item.railcraft.firestone.refined.tips.empty=Its energies controlled,\n it could be useful\n if you could recharge it...
item.railcraft.firestone.refined.tips.charged=Filled with energy,\n you need only exert\n your will on it to\n release blistering heat...

fluid.creosote=Kreosotolje
fluid.steam=Damp

item.railcraft.fluid.bottle.creosote.name=Kreosotflaske
item.railcraft.fluid.bucket.creosote.name=Kreosotbøtte
item.railcraft.fluid.creosote.can.name=Kreosotkanne
item.railcraft.fluid.creosote.cell.name=Kreosotcelle
item.railcraft.fluid.creosote.refactory.name=Kreosotkapsel
item.railcraft.fluid.creosote.wax.name=Kreosotkapsel
item.railcraft.fluid.bottle.steam.name=Dampflaske

item.railcraft.fuel.coke.name=Koks

railcraft.gates.action.pause=Pause arbeid
railcraft.gates.action.sendcart=Send vogn

railcraft.gates.trigger.aspect.green=Green Aspect
railcraft.gates.trigger.aspect.off=Off Aspect
railcraft.gates.trigger.aspect.red.blink=Red Blink Aspect
railcraft.gates.trigger.aspect.red=Red Aspect
railcraft.gates.trigger.aspect.yellow.blink=Yellow Blink Aspect
railcraft.gates.trigger.aspect.yellow=Yellow Aspect
railcraft.gates.trigger.cart=Har vogn
railcraft.gates.trigger.engine.blue=Engine Stage
railcraft.gates.trigger.engine.green=Engine Stage
railcraft.gates.trigger.engine.yellow=Engine Stage
railcraft.gates.trigger.engine.orange=Engine Stage
railcraft.gates.trigger.engine.red=Engine Stage
railcraft.gates.trigger.fuel=Lavt drivstoffnivå
railcraft.gates.trigger.maintenance=Trenger vedlikehold
railcraft.gates.trigger.work=Har jobb
railcraft.gates.trigger.temp.cold=Kald
railcraft.gates.trigger.temp.warm=Varm
railcraft.gates.trigger.temp.hot=Veldig Varm

tile.railcraft.glass.name=Forsterket glass

gui.railcraft.worldspike.pair.fail.alignment=@1$s er ikke på samme akselinje som den @2$s
gui.railcraft.worldspike.pair.fail.distance=@1$s er for langt vekke fra det @2$s
gui.railcraft.worldspike.pair.start=%s sammenkoblingen ble igangsatt
gui.railcraft.worldspike.pair.success=%s ble koblet sammen.
gui.railcraft.worldspike.fuel=Enderperle
gui.railcraft.worldspike.fuel.remaining=%s timer
gui.railcraft.aura.enable=%s Aura På
gui.railcraft.aura.disable=%s Aura Av
gui.railcraft.blast.furnace=Masovn
gui.railcraft.steam.boiler=Dampkoker
gui.railcraft.bore.ballast=Ballast
gui.railcraft.bore.fuel=Drivstoff
gui.railcraft.bore.head=Hode
gui.railcraft.bore.track=Spor
gui.railcraft.box.aspect.action=Gi rødstein signal på Aspektet
gui.railcraft.box.capacitor.duration=Gi rødstein signal for %s sekunder
gui.railcraft.box.controller.aspect.default=Vanlig aspekt:
gui.railcraft.box.controller.aspect.redstone=Rødsteins aspekt:
gui.railcraft.cart.tnt.fuse=Lunte
gui.railcraft.cart.maintenance.pattern=Mønster
gui.railcraft.cart.maintenance.stock=Lager
gui.railcraft.cart.undercutter.pattern=Mønstre
gui.railcraft.cart.undercutter.sides=Sider
gui.railcraft.cart.undercutter.transfer.stock.name=Lager
gui.railcraft.cart.undercutter.under=Under
gui.railcraft.coke.oven=Koksovn
gui.railcraft.detector.item.analog=Analog
gui.railcraft.detector.item.anything=Altmulig
gui.railcraft.detector.item.at_least=Minst
gui.railcraft.detector.item.at_most=Maks
gui.railcraft.detector.item.empty=Tom
gui.railcraft.detector.item.exactly=Akkurat
gui.railcraft.detector.item.filtered=Filtrert
gui.railcraft.detector.item.full=Full
gui.railcraft.detector.item.not_empty=Ikke tom
gui.railcraft.detector.loco.primary=Hovedfarge
gui.railcraft.detector.loco.secondary=Sekundærfarge
gui.railcraft.detector.tank.tips.void=Match any amount
gui.railcraft.detector.tank.tips.empty=Match empty tanks
gui.railcraft.detector.tank.tips.not.empty=Match non-empty tanks
gui.railcraft.detector.tank.tips.full=Match full tanks
gui.railcraft.detector.tank.tips.quarter=Match more than quarter full tanks
gui.railcraft.detector.tank.tips.half=Match more than half full tanks
gui.railcraft.detector.tank.tips.most=Match more than 3/4th full tanks
gui.railcraft.detector.tank.tips.less.than.quarter=Match less than quarter full tanks
gui.railcraft.detector.tank.tips.less.than.half=Match less than half full tanks
gui.railcraft.detector.tank.tips.less.than.most=Match less than 3/4th full tanks
gui.railcraft.detector.tank.tips.less.than.full=Match less than full tanks
gui.railcraft.detector.tank.tips.analog=Emit Analog Redstone\n based on amount in tank
gui.railcraft.detector.villager.any=Hvilken som helst
gui.railcraft.detector.villager.equals=Lik
gui.railcraft.detector.villager.none=Ingen
gui.railcraft.detector.villager.not=Ikke
gui.railcraft.energy.loader.empty=Hold Tom
gui.railcraft.energy.loader.fill=Fyll helt
gui.railcraft.engrave=Engrave
gui.railcraft.engrave.entercode=Enter Unlock Code:
gui.railcraft.engrave.getmore1=Visit the links below
gui.railcraft.engrave.getmore2=to find more unlock codes!
gui.railcraft.engrave.openunlock=Unlock Emblems
gui.railcraft.engrave.unlock=Unlock!
gui.railcraft.engrave.unlock.exists=Duplicate!
gui.railcraft.engrave.unlock.fail=Failure!
gui.railcraft.engrave.unlock.success=Success!
gui.railcraft.feed.station.feed=Mat
gui.railcraft.filter=Filter
gui.railcraft.filters=Filtere
gui.railcraft.filters.carts=Vogner
gui.railcraft.goggles.aura.worldspike=Anker
gui.railcraft.goggles.aura.none=Ingen
gui.railcraft.goggles.aura.tracking=Tracking
gui.railcraft.goggles.aura.tuning=Instilling
gui.railcraft.goggles.mode=Valgt Aura: %s
gui.railcraft.goggles.tips=Bruk fra hotbaren for å velge aura
gui.railcraft.help=Help
gui.railcraft.manipulator.transfer.all.name=All
gui.railcraft.manipulator.buffer=Buffer
gui.railcraft.manipulator.redstone.complete.name=Complete
gui.railcraft.manipulator.transfer.excess.name=Excess
gui.railcraft.manipulator.redstone.partial.name=Partial
gui.railcraft.manipulator.redstone.immediate.name=Immediate
gui.railcraft.manipulator.redstone.manual.name=Manual
gui.railcraft.manipulator.transfer.stock.name=Stock
gui.railcraft.manipulator.transfer.transfer.name=Transfer
gui.railcraft.manipulator.transfer.all.tips=Move all matching items
gui.railcraft.manipulator.redstone.complete.tips=Emit Redstone when complete
gui.railcraft.manipulator.transfer.excess.tips=Keep the items in the filter\n move the rest
gui.railcraft.manipulator.redstone.partial.tips=Emit Redstone if no items were\n moved and cart is not empty
gui.railcraft.manipulator.redstone.immediate.tips=Emit Redstone if no items\n were moved
gui.railcraft.manipulator.redstone.manual.tips=Never emit Redstone
gui.railcraft.manipulator.transfer.stock.tips=Moved items until the\n destination matches filter
gui.railcraft.manipulator.transfer.transfer.tips=Move exactly as many\n items as are in the filter
gui.railcraft.liquid.capacity=Kapasitet








gui.railcraft.liquid.unloader.empty=Tom
gui.railcraft.liquid.unloader.redstone.immediate.name=Immediate
gui.railcraft.liquid.unloader.redstone.manual.name=Manual
gui.railcraft.liquid.unloader.empty.tips=Hold Carts until\n completely empty
gui.railcraft.liquid.unloader.redstone.immediate.tips=Emit Redstone if no\n liquid was moved
gui.railcraft.liquid.unloader.redstone.manual.tips=Never emit Redstone
gui.railcraft.locomotive.mode.idle=Tomgang
gui.railcraft.locomotive.mode.running=Kjører
gui.railcraft.locomotive.mode.shutdown=Avstengning
gui.railcraft.locomotive.steam.tips.button.mode.running=Makes the Locomotive move.
gui.railcraft.locomotive.steam.tips.button.mode.idle=Locomotive reduces fuel\n usage, but retains its heat.\n If the train is held by a track,\n it behaves as if Idle.
gui.railcraft.locomotive.steam.tips.button.mode.shutdown=Shuts off the Locomotive.\n Halts all movement and\n begins the cool-down process.\n This can take some time.
gui.railcraft.locomotive.tips.button.locked=This cart is locked to\n {owner}.\n It will only accept Tickets\n issued by them or an Op.
gui.railcraft.locomotive.tips.button.unlocked=Click to lock Locomotive.\n Once locked, it will\n only accept Tickets\n issued by you or an Op.
gui.railcraft.locomotive.tips.slot.ticket=Insert Ticket
gui.railcraft.locomotive.tips.item.emblem=§oEmblem:§r %s
gui.railcraft.locomotive.tips.item.model=§oModel:§r %s
gui.railcraft.locomotive.tips.item.model.default=Default Model
gui.railcraft.locomotive.tips.item.owner=§oOwner:§r %s
gui.railcraft.locomotive.tips.item.primary=§o HovedFarge:§r %s
gui.railcraft.locomotive.tips.item.secondary=§o SekundærFarge:§r %s
gui.railcraft.locomotive.tips.item.whistle=§o Fløytens tonehøyde:§r %s
gui.railcraft.mag.glass.placedby=%1$s ble plassert av %2$s
gui.railcraft.tips.button.lock.locked=This device is locked to\n {owner}.\n Only the owner or an Op\n can manipulate it.
gui.railcraft.tips.button.lock.unlocked=Click to lock device.\n Once locked, it can\n only be accessed by\n you or an Op.
gui.railcraft.tips.button.lock.notowner=You are not the\n owner of this device.\n It belongs to\n {owner}.
gui.railcraft.rolling.machine.tips.craft=§e§o-klikk for og lage-
gui.railcraft.steam.oven=Dampovn
gui.railcraft.surveyor.abandon=Signal overseer forlatt
gui.railcraft.surveyor.begin=Starter SignalBlokk skanning
gui.railcraft.surveyor.invalid=SignalBlokk er ikke gyldig
gui.railcraft.surveyor.lost=Første signalblokk finnes ikke lengre, avbryter skanning
gui.railcraft.surveyor.success=Klarte og definere signalblokk!
gui.railcraft.surveyor.track=Ingen spor funnet nær %s
gui.railcraft.surveyor.unloaded=Første Signalblokk er ikke i en innlastet del av verden
gui.railcraft.surveyor.wrong=Ikke gyldig signal.
gui.railcraft.switch.motor.action=Slå på Aspekt
gui.railcraft.tank.iron=Jerntank
gui.railcraft.tank.steel=Ståltank
gui.railcraft.tank.water=Vanntank
gui.railcraft.ticks=ticks
tile.railcraft.blast.furnace.tips=Multi-Blokk: 3x4x3 (hul)
tile.railcraft.boiler.firebox.fluid.tips=Multi-Blokk: Variabel størrelse, Bottom Layer\n Dimensions: 1x1, 2x2, 3x3
tile.railcraft.boiler.firebox.solid.tips=Multi-Blokk: Variabel størrelse, Bottom Layer\n Dimensions: 1x1, 2x2, 3x3
tile.railcraft.boiler.tank.pressure.high.tips=Multi-Blokk: Variabel størrelse, Above Firebox\n Dimensions: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Produces 20 mB of Steam per tick
tile.railcraft.boiler.tank.pressure.low.tips=Multi-Blokk: Variabel størrelse, Above Firebox\n Dimensions: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Produces 10 mB of Steam per tick
tile.railcraft.chest.void.tips=Sletter ting
tile.railcraft.coke.oven.tips=MultiBlokk: 3x3x3 (Hul)
item.railcraft.tool.crowbar.tips=§ohøyreklikk mens du kryper for og sammenkoble vognene.
tile.railcraft.engine.steam.high.tips=Produces 8 MJ/t\n Uses 40 mB of Steam per tick
tile.railcraft.engine.steam.hobby.tips=Produces 2 MJ/t\n Uses 10 mB of Steam per tick
tile.railcraft.engine.steam.low.tips=Produces 4 MJ/t\n Uses 20 mB of Steam per tick
tile.railcraft.rock.crusher.tips=MultiBlokk: 3x2x2
tile.railcraft.steam.oven.tips=MultiBlokk: 2x2x2
tile.railcraft.tank.iron.gauge.tips=Multi-Blokk: Variabel størrelse, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
tile.railcraft.tank.iron.valve.tips=Multi-Blokk: Must be in bottom\n two layers to output liquid.
tile.railcraft.tank.iron.wall.tips=Multi-Blokk: Variabel størrelse, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
tile.railcraft.tank.steel.gauge.tips=Multi-Block: Variable Size, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
tile.railcraft.tank.steel.valve.tips=Multi-Block: Must be in bottom\n two layers to output liquid.
tile.railcraft.tank.steel.wall.tips=Multi-Block: Variable Size, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
tile.railcraft.tank.water.tips=MultiBlokk: 3x3x3 (Hul)
tile.railcraft.steam.turbine.tips=MultiBlokk: 3x2x2
gui.railcraft.track.embarking.radius=Radius
gui.railcraft.track.priming.fuse=Fuse = %s ticks
gui.railcraft.tuner.start=Startet sammenkobling av %s til en mottaker.
gui.railcraft.tuner.stop=Stoppet sammenkobling av %s til en mottaker.
gui.railcraft.tuner.success=%1$s ble koblet til %2$s
gui.railcraft.tuner.abandon.chunk= Kontrolleren er ikke innlastet, avbryter tilkobling
gui.railcraft.tuner.abandon.gone=Kontrolleren finnes ikke lengre, avbryter tilkobling
gui.railcraft.steam.turbine=Dampturbin
gui.railcraft.steam.turbine.output=Ut: %s%%
gui.railcraft.steam.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Lapotron Laster oppgradering

item.railcraft.ingot.steel.name=Stålbar

item.synthetic=Syntetisk

keybind.railcraft.loco.faster=Locomotive Faster Key
keybind.railcraft.loco.slower=Locomotive Slower Key
keybind.railcraft.loco.mode=Locomotive Mode Key
keybind.railcraft.loco.whistle=Locomotive Whistle Key

railcraft.locomotive.model.steam.solid.default.name=Default Solid
railcraft.locomotive.model.steam.magic.default.name=Default Magic

tile.railcraft.worldspike.admin.name=Admin Anker
tile.railcraft.worldspike.personal.name=Personlig Anker
tile.railcraft.worldspike.standard.name=Verdens Anker
tile.railcraft.blast.furnace.name=Masovnmurstein
tile.railcraft.coke.oven.name=Koksovnsmurstein
tile.railcraft.engraving.bench.name=Engraving Bench
tile.railcraft.equipment.feed.station.name=Matestasjon
tile.railcraft.rock.crusher.name=Steinknuser
tile.railcraft.equipment.rolling.powered.name=Rullemaskin
tile.railcraft.equipment.smoker.name=Røyker
tile.railcraft.steam.oven.name=Dampovn
tile.railcraft.steam.trap.name=Manual Steam Trap
tile.railcraft.steam.trap.auto.name=Automated Steam Trap
tile.railcraft.tank.water.name=Vanntankvegg
tile.railcraft.steam.turbine.name=Dampturbinhus

tile.railcraft.worldspike.point.name=Ankervokter
tile.railcraft.boiler.firebox.fluid.name=Væskedrevet kjele
tile.railcraft.boiler.firebox.solid.name=Solid brensels kjele
tile.railcraft.boiler.tank.pressure.high.name=Høytrykkskoker
tile.railcraft.boiler.tank.pressure.low.name=Lavstrykkskoker
tile.railcraft.chest.void.name=Annulerings kiste
tile.railcraft.engine.steam.high.name=Industriell dampmaskin
tile.railcraft.engine.steam.hobby.name=Fritidmannens dampmaskin
tile.railcraft.engine.steam.low.name=Kommersiell dampmaskin
tile.railcraft.tank.iron.gauge.name=Jerntankens målevindu
tile.railcraft.tank.iron.valve.name=Jerntanksluse
tile.railcraft.tank.iron.wall.name=Jerntankvegg
tile.railcraft.tank.steel.gauge.name=Steel Tank Gauge
tile.railcraft.tank.steel.valve.name=Steel Tank Valve
tile.railcraft.tank.steel.wall.name=Steel Tank Wall

tile.railcraft.manipulator.dispenser.cart.name=Vogn Dispenser
tile.railcraft.manipulator.dispenser.train.name=Tog Dispenser
tile.railcraft.manipulator.loader.ic2.name=Energi Lader
tile.railcraft.manipulator.loader.item.advanced.name=Avansert gjenstandslaster
tile.railcraft.manipulator.loader.item.name=Gjenstandslaster
tile.railcraft.manipulator.loader.fluid.name=Væskelaster
tile.railcraft.manipulator.unloader.ic2.name=Energitømmer
tile.railcraft.manipulator.unloader.item.advanced.name=Avansert gjenstandsavlaster
tile.railcraft.manipulator.unloader.item.name=Gjenstandsavlaster
tile.railcraft.manipulator.unloader.fluid.name=Væskeavlaster

railcraft.multiblock.state.valid=Structure is valid
railcraft.multiblock.state.invalid.pattern=Does not match pattern: %s
railcraft.multiblock.state.invalid.entity=Entity in the way: %s
railcraft.multiblock.state.unknown.unloaded=Part of the structure is not loaded: %s

item.railcraft.nugget.iron.name=Jernpellet
item.railcraft.nugget.steel.name=Stålpellet


tile.railcraft.ore.dark.diamond.name=Dark Diamond Ore
tile.railcraft.ore.dark.emerald.name=Dark Emerald Ore
tile.railcraft.ore.dark.lapis.name=Dark Lapis Lazuli Ore
tile.railcraft.ore.firestone.name=Firestone Ore
tile.railcraft.ore.firestone.tips.name=Burning everything except flesh,\n you can feel the air change\n around you as you hold it...
tile.railcraft.ore.saltpeter.name=Saltpetermalm
tile.railcraft.worldlogic.name=Saltpetermalm fremkaller
tile.railcraft.ore.sulfur.name=Sulfurmalm

item.railcraft.circuit.controller.name=Kontrollerkrets
item.railcraft.circuit.receiver.name=Mottakerkrets
item.railcraft.circuit.signal.name=Signalkrets
item.railcraft.gear.gold.plate.name=GullPlatet tannhjul
item.railcraft.gear.iron.name=Jerntannhjul
item.railcraft.gear.steel.name=Ståltannhjul
item.railcraft.plate.iron.name=Jernplate
item.railcraft.plate.steel.name=Stålplate
item.railcraft.plate.tin.name=Tinnplate
item.railcraft.rail.advanced.name=Advansert spor
item.railcraft.rail.reinforced.name=Forsterket spor
item.railcraft.rail.speed.name=H.H. Spor
item.railcraft.rail.standard.name=Standard spor
item.railcraft.rail.wood.name=Trespor
item.railcraft.railbed.stone.name=Steingrunn til spor
item.railcraft.railbed.wood.name= tregrunn til spor
item.railcraft.rebar.name=Armeringsjern
item.railcraft.signal.lamp.name=Signal Lampe
item.railcraft.tie.stone.name=Heller av stein
item.railcraft.tie.wood.name=Heller av tre
item.railcraft.turbine.blade.name=Turbin blad
item.railcraft.turbine.disk.name=Turbin Disk
item.railcraft.turbine.rotor.name=Turbin Rotor

tile.railcraft.post.emblem.name=Emblem Post
tile.railcraft.post.metal.black.name=Svart metall stolpe
tile.railcraft.post.metal.blue.name=Blå Metall stolpe
tile.railcraft.post.metal.brown.name=Brun Metal stolpe
tile.railcraft.post.metal.cyan.name=Turkis Metall stolpe
tile.railcraft.post.metal.gray.name=Grå Metall stolpe
tile.railcraft.post.metal.green.name=Grønn Metall stolpe
tile.railcraft.post.metal.light.blue.name=Lyseblå Metall stolpe
tile.railcraft.post.metal.light.gray.name=Lysegrå Metall stolpe
tile.railcraft.post.metal.lime.name=Lime Metall stolpe
tile.railcraft.post.metal.magenta.name=Magenta Metall stolpe
tile.railcraft.post.metal.orange.name=Oransje Metall stolpe
tile.railcraft.post.metal.pink.name=Rosa Metall stolpe
tile.railcraft.post.metal.purple.name=Lilla Metall stolpe
tile.railcraft.post.metal.red.name=Rød Metall stolpe
tile.railcraft.post.metal.white.name=Hvit Metall stolpe
tile.railcraft.post.metal.yellow.name=Gul Metall stolpe
tile.railcraft.post.metal.unpainted.name=Metall stolpe
tile.railcraft.post.stone.name=Stein stolpe
tile.railcraft.post.wood.name=Tre stolpe

tile.railcraft.post.metal.platform.black.name=Black Metal Platform
tile.railcraft.post.metal.platform.blue.name=Blue Metal Platform
tile.railcraft.post.metal.platform.brown.name=Brown Metal Platform
tile.railcraft.post.metal.platform.cyan.name=Cyan Metal Platform
tile.railcraft.post.metal.platform.gray.name=Gray Metal Platform
tile.railcraft.post.metal.platform.green.name=Green Metal Platform
tile.railcraft.post.metal.platform.light.blue.name=Light Blue Metal Platform
tile.railcraft.post.metal.platform.light.gray.name=Light Gray Metal Platform
tile.railcraft.post.metal.platform.lime.name=Lime Metal Platform
tile.railcraft.post.metal.platform.magenta.name=Magenta Metal Platform
tile.railcraft.post.metal.platform.orange.name=Orange Metal Platform
tile.railcraft.post.metal.platform.pink.name=Pink Metal Platform
tile.railcraft.post.metal.platform.purple.name=Purple Metal Platform
tile.railcraft.post.metal.platform.red.name=Red Metal Platform
tile.railcraft.post.metal.platform.white.name=White Metal Platform
tile.railcraft.post.metal.platform.yellow.name=Yellow Metal Platform
tile.railcraft.post.metal.platform.unpainted.name=Metal Platform
tile.railcraft.post.stone.platform.name=Stone Platform
tile.railcraft.post.wood.platform.name=Wooden Platform

gui.railcraft.routing.logic.blank=Blank Table
gui.railcraft.routing.logic.insufficient.operands=Insufficient Operands
gui.railcraft.routing.logic.unrecognized.keyword=Unrecognized Keyword
gui.railcraft.routing.logic.malformed.syntax=Malformed Syntax
gui.railcraft.routing.slot.label=Routing Table
gui.railcraft.routing.table.editor=Last edited by %s
gui.railcraft.routing.table.manual.title=Routing Manual
gui.railcraft.routing.table.manual.page1=The Routing Table when placed in a Routing Detector or Switch will define a set of rules that are used to match against any passing Locomotive. These rules are define using a simple logic syntax that allows you to create rules as simple or complex as you like. The syntax is a Prefix Notation script, the Operators are followed by the Operands. Only one keyword is allowed per line. If no Operator is specified, OR is assumed. Routing Tables can be copied by placing two or more in a crafting grid.
gui.railcraft.routing.table.manual.page2=Operator Keywords:\n   AND - Two Operands, both must be true.\n   OR - Two Operands, one must be true.\n   NOT - Invert the following Operand.
gui.railcraft.routing.table.manual.page3=Condition Keywords:\n   Dest=<string>\n      If the Locomotive's Destination\n      string starts with this string,\n      the condition is true.\n      "Dest=null" will match carts\n      with no destination.\n   Owner=<username>\n      True if the Locomotive belongs\n      to this person.\n   Name=<entityname>\n      True if it matches the\n      Minecart's name.
gui.railcraft.routing.table.manual.page4=Condition Keywords:\n   Color=<primary>,<secondary>\n      True if the Locomotive's primary\n      and secondary colors match.\n      Accepts "Any" as a wildcard.\n      Colors: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White\n   NeedsRefuel=<true/false>\n      If the Locomotive is low on Fuel\n      or Water this will divert it.
gui.railcraft.routing.table.manual.page5=Condition Keywords:\n   Redstone=<true/false>\n      True if the Routing Block\n      is being powered by Redstone.
gui.railcraft.routing.table.manual.page6=Example Script:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
gui.railcraft.routing.table.manual.page7=Result:\n   The script on the previous page will\n   match a Locomotive with a destination\n   of "TheFarLands/Milliways",\n   or that is painted black and red,\n   or that has a destination of\n   "SecretHideout/OceanEntrance",\n   but only if its not owned by RichardG.
gui.railcraft.routing.table.name=Name
item.railcraft.routing.table.name=Routing Table
item.railcraft.routing.ticket.gold.name=Golden Railway Ticket
gui.railcraft.routing.ticket.line1=This Ticket is valid
gui.railcraft.routing.ticket.line2=for the following destination:
gui.railcraft.routing.ticket.manual.title=About the Golden Ticket
gui.railcraft.routing.ticket.redstone.manual.name=The Golden Ticket is an unlimited use Ticket that can be used to ride any public train or train owned by the issuer. It can also be combined with Paper to produce single use Tickets.
gui.railcraft.routing.ticket.tips.blank=Blank Ticket
gui.railcraft.routing.ticket.tips.dest=Destination:
gui.railcraft.routing.ticket.tips.issuer=Issuer:
gui.railcraft.routing.ticket.title=Golden Ticket
item.railcraft.routing.ticket.name=Railway Ticket
gui.railcraft.routing.track.slot.label=Ticket
gui.railcraft.routing.track.tips.slot=Insert Golden Ticket
gui.railcraft.routing.tips.slot=Insert Routing Table
gui.railcraft.routing.type.private.tips=Will only route\n Locomotives\n that belong to\n {owner}.
gui.railcraft.routing.type.private=Private Railway
gui.railcraft.routing.type.public.tips=Will route any Locomotive.
gui.railcraft.routing.type.public=Public Railway

tile.railcraft.signal.dual.block.name=Multihodet signal lampe
tile.railcraft.signal.block.name=Signal lampe
tile.railcraft.signal.box.relay.name=Signallampe videresender boks
tile.railcraft.signal.box.capacitor.name=Signal kapasitatorboks
tile.railcraft.signal.box.controller.name=Signal kontrollerboks
tile.railcraft.signal.box.interlock.name=Signal Interlock Box
tile.railcraft.signal.box.sequencer.name=Signal Sequencer Box
tile.railcraft.signal.box.receiver.name=Signal mottaker boks
tile.railcraft.signal.distant.name=fjern Signal
tile.railcraft.signal.dual.distant.name=Multihodet fjernsignal
tile.railcraft.actuator.lever.name=Bryter spak
tile.railcraft.actuator.motor.name=Bryter Motor
tile.railcraft.actuator.routing.name=Routing Switch Motor

tile.railcraft.abyssal.slab.brick.name=Abyssal Brick Slab
tile.railcraft.abyssal.slab.fitted.name=Fitted Abyssal Stone Slab
tile.railcraft.abyssal.slab.block.name=Abyssal Block Slab
tile.railcraft.abyssal.slab.cobble.name=Abyssal Cobble Slab
tile.railcraft.bleachedbone.slab.brick.name=Bleached Bone Brick Slab
tile.railcraft.bleachedbone.slab.fitted.name=Fitted Bleached Bone Stone Slab
tile.railcraft.bleachedbone.slab.block.name=Bleached Bone Block Slab
tile.railcraft.bleachedbone.slab.cobble.name=Bleached Bone Cobble Slab
tile.railcraft.bloodstained.slab.brick.name=Blood Stained Brick Slab
tile.railcraft.bloodstained.slab.fitted.name=Fitted Blood Stained Stone Slab
tile.railcraft.bloodstained.slab.block.name=Blood Stained Block Slab
tile.railcraft.bloodstained.slab.cobble.name=Blood Stained Cobble Slab
tile.railcraft.concrete.slab.name=Concrete Slab
tile.railcraft.creosote.slab.name=Creosote Block Slab
tile.railcraft.diamond.slab.name=Diamond Slab
tile.railcraft.frostbound.slab.brick.name=Frost Bound Brick Slab
tile.railcraft.frostbound.slab.fitted.name=Fitted Frost Bound Stone Slab
tile.railcraft.frostbound.slab.block.name=Frost Bound Block Slab
tile.railcraft.frostbound.slab.cobble.name=Frost Bound Cobble Slab
tile.railcraft.gold.slab.name=Gold Slab
tile.railcraft.ice.slab.name=Ice Slab
tile.railcraft.infernal.slab.brick.name=Infernal Brick Slab
tile.railcraft.infernal.slab.fitted.name=Fitted Infernal Stone Slab
tile.railcraft.infernal.slab.block.name=Infernal Block Slab
tile.railcraft.infernal.slab.cobble.name=Infernal Cobble Slab
tile.railcraft.iron.slab.name=Iron Slab
tile.railcraft.nether.slab.fitted.name=Fitted Nether Stone Slab
tile.railcraft.nether.slab.block.name=Nether Block Slab
tile.railcraft.nether.slab.cobble.name=Nether Cobble Slab
tile.railcraft.quarried.slab.brick.name=Quarried Brick Slab
tile.railcraft.quarried.slab.fitted.name=Fitted Quarried Stone Slab
tile.railcraft.quarried.slab.block.name=Quarried Block Slab
tile.railcraft.quarried.slab.cobble.name=Quarried Cobble Slab
tile.railcraft.sandy.slab.brick.name=Sandy Brick Slab
tile.railcraft.sandy.slab.fitted.name=Fitted Sandy Stone Slab
tile.railcraft.sandy.slab.block.name=Sandy Block Slab
tile.railcraft.sandy.slab.cobble.name=Sandy Cobble Slab
tile.railcraft.snow.slab.name=Snow Slab

tile.railcraft.abyssal.brick.stairs.name=Abyssal Brick Stairs
tile.railcraft.abyssal.fitted.stairs.name=Fitted Abyssal Stone Stairs
tile.railcraft.abyssal.block.stairs.name=Abyssal Block Stairs
tile.railcraft.abyssal.cobble.stairs.name=Abyssal Cobble Stairs
tile.railcraft.bleachedbone.brick.stairs.name=Bleached Bone Brick Stairs
tile.railcraft.bleachedbone.fitted.stairs.name=Fitted Bleached Bone Stone Stairs
tile.railcraft.bleachedbone.block.stairs.name=Bleached Bone Block Stairs
tile.railcraft.bleachedbone.cobble.stairs.name=Bleached Bone Cobble Stairs
tile.railcraft.bloodstained.brick.stairs.name=Blood Stained Brick Stairs
tile.railcraft.bloodstained.fitted.stairs.name=Fitted Blood Stained Stone Stairs
tile.railcraft.bloodstained.block.stairs.name=Blood Stained Block Stairs
tile.railcraft.bloodstained.cobble.stairs.name=Blood Stained Cobble Stairs
tile.railcraft.concrete.stairs.name=Betong trapper
tile.railcraft.creosote.stairs.name=Creosote Block Stairs
tile.railcraft.diamond.stairs.name=Diamond Stairs
tile.railcraft.frostbound.brick.stairs.name=Frost Bound Brick Stairs
tile.railcraft.frostbound.fitted.stairs.name=Fitted Frost Bound Stone Stairs
tile.railcraft.frostbound.block.stairs.name=Frost Bound Block Stairs
tile.railcraft.frostbound.cobble.stairs.name=Frost Bound Cobble Stairs
tile.railcraft.gold.stairs.name=Gold Stairs
tile.railcraft.ice.stairs.name=Istrapper
tile.railcraft.infernal.brick.stairs.name=Infernal Brick Stairs
tile.railcraft.infernal.fitted.stairs.name=Fitted Infernal Stone Stairs
tile.railcraft.infernal.block.stairs.name=Infernal Block Stairs
tile.railcraft.infernal.cobble.stairs.name=Infernal Cobble Stairs
tile.railcraft.iron.stairs.name=Iron Stairs
tile.railcraft.nether.fitted.stairs.name=Fitted Nether Stone Stairs
tile.railcraft.nether.block.stairs.name=Nether Block Stairs
tile.railcraft.nether.cobble.stairs.name=Nether Cobble Stairs
tile.railcraft.quarried.brick.stairs.name=Quarried Brick Stairs
tile.railcraft.quarried.fitted.stairs.name=Fitted Quarried Stone Stairs
tile.railcraft.quarried.block.stairs.name=Quarried Block Stairs
tile.railcraft.quarried.cobble.stairs.name=Quarried Cobble Stairs
tile.railcraft.sandy.brick.stairs.name=Sandy Brick Stairs
tile.railcraft.sandy.fitted.stairs.name=Fitted Sandy Stone Stairs
tile.railcraft.sandy.block.stairs.name=Sandy Block Stairs
tile.railcraft.sandy.cobble.stairs.name=Sandy Cobble Stairs
tile.railcraft.snow.stairs.name=Snøtrapper

tile.railcraft.lantern.stone.abyssal.name=Abyssal Stone Lamp
tile.railcraft.lantern.stone.bleachedbone.name=Bleached Bone Stone Lamp
tile.railcraft.lantern.stone.bloodstained.name=Bloodstained Stone Lamp
tile.railcraft.lantern.stone.frostbound.name=Frostbound Stone Lamp
tile.railcraft.lantern.stone.infernal.name=Infernal Stone Lamp
tile.railcraft.lantern.stone.nether.name=Nether Stone Lamp
tile.railcraft.lantern.stone.quarried.name=Quarried Stone Lamp
tile.railcraft.lantern.stone.sandstone.name=Sandstone Lamp
tile.railcraft.lantern.stone.sandy.name=Sandy Stone Lamp
tile.railcraft.lantern.stone.stone.name=Stone Lamp

tc.research_category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=Thaumium Crowbar
thaumcraft.research.RC_Crowbar.text=[RC] I think you dropped this...
thaumcraft.research.RC_Crowbar.page.1=By substituting Thaumium for Steel and imbuing it with a touch of Order, you have discovered how to create a Crowbar that is far more receptive to magic.

item.railcraft.borehead.diamond.name=Diamantborehode
item.railcraft.borehead.iron.name=Jernborehode
item.railcraft.borehead.steel.name=Stålborehode
item.railcraft.tool.crowbar.iron.name=Kujern
item.railcraft.tool.crowbar.magic.name=Thaumium Crowbar
item.railcraft.tool.crowbar.steel.name=Reinforced Crowbar
item.railcraft.tool.magnifying.glass.name=Forstørrelsesglass
item.railcraft.tool.signal.tuner.name=Signal instiller
item.railcraft.tool.axe.steel.name=Stål øks
item.railcraft.tool.hoe.steel.name=Stål ljå
item.railcraft.tool.pickaxe.steel.name=Stålhakke
item.railcraft.tool.shears.steel.name=Steel Shears
item.railcraft.tool.shovel.steel.name=Stålspade
item.railcraft.tool.sword.steel.name=Stålsverd
item.railcraft.tool.signal.surveyor.name=Signal blokk skanner
item.railcraft.tool.whistle.tuner.name=fløyte tonehøydeinstiller.

tile.activatorRail.name=Activator Track
tile.railcraft.track.boarding.name=Påstigningsspor
tile.railcraft.track.boarding.train.name=Tog påstingingspor
tile.railcraft.track.boarding.train.tips=Not for use with Loaders!
tile.railcraft.track.buffer.stop.name=Buffer Stopspor
tile.railcraft.track.buffer.stop.tips=End of the Line
tile.railcraft.track.control.name=Kontrollspor
tile.railcraft.track.coupler.name=Påkoblingspor
tile.railcraft.track.coupler.tips=Couples/Decouples passing Carts\n Use Crowbar to change modes
tile.railcraft.track.decoupler.name=Avkoblingspor
tile.railcraft.track.decoupler.tips=Breaks the links\n between passing Carts
tile.detectorRail.name=Detektorspor
tile.railcraft.track.detector.direction.name=Retningsbestemt detektor spor
tile.railcraft.track.disembarking.name=Avstigningspor
tile.railcraft.track.disposal.name=bortkastningspor
tile.railcraft.track.disposal.tips=Suspended track\n Dismounts riding Entities
tile.railcraft.track.elevator.name=Heisspor
tile.railcraft.track.embarking.name=Påstigningsspor
tile.railcraft.track.embarking.tips=Loads entities into Carts
tile.railcraft.track.gated.name=Portspor
tile.railcraft.track.gated.oneway.name=Portet enveis spor
tile.railcraft.track.holding.name=Holdende spor
tile.railcraft.track.holding.train.name=Togholdningspor
tile.railcraft.track.holding.train.tips=Not for use with Loaders!
tile.railcraft.track.junction.name=Kryssspor
tile.railcraft.track.launcher.name=Avskytningspor
tile.railcraft.track.launcher.tips=Makes carts fly
tile.railcraft.track.throttle.name=Begrensningspor
tile.railcraft.track.throttle.tips=Adjusts the speed\n of passing Locomotives
tile.railcraft.track.lockdown.name=Nedstengningspor
tile.railcraft.track.lockdown.train.name=Tog nedstengingspor
tile.railcraft.track.lockdown.train.tips=Not for use with Loaders!
tile.railcraft.track.locomotive.name=Lokomotivspor
tile.railcraft.track.locomotive.tips=Starts/Stops Locomotives
tile.railcraft.track.oneway.name=enveispor
tile.railcraft.track.oneway.tips=Carts can only pass\n in the direction of the arrow
tile.goldenRail.name=Fartforhøyningspor
tile.railcraft.track.priming.name=fyllingspor
tile.railcraft.track.priming.tips=Ignites TNT Carts\n Adjustable Fuse
tile.railcraft.track.reinforced.name=forsterket spor
tile.railcraft.track.reinforced.tips=25% faster than normal track\n Explosion resistant
tile.railcraft.track.reinforced.boost.name=Forsterket fartsforhøyningspor
tile.railcraft.track.reinforced.junction.name=Forsterket krysspor
tile.railcraft.track.reinforced.switch.name=Forsterket bryterspor
tile.railcraft.track.reinforced.wye.name=Forsterket trekantspor
tile.railcraft.track.routing.name=Routing Track
tile.railcraft.track.routing.tips=Sets a passing Locomotive's Ticket
tile.railcraft.track.slow.name=Trespor
tile.railcraft.track.slow.boost.name=Tre fartsøkerspor
tile.railcraft.track.slow.junction.name=Tre krysspor
tile.railcraft.track.slow.switch.name=Tre bryter spor
tile.railcraft.track.slow.wye.name=Trekantspor av tre
tile.railcraft.track.speed.name=H.H.Spor
tile.railcraft.track.speed.tips=Dangerous\n More that twice as fast as normal track\n Requires Boosters/Transitions to reach speed\n Cannot make corners at High Speed
tile.railcraft.track.speed.boost.name=H.H. Fartsøkerspor
tile.railcraft.track.speed.switch.name=H.H. bryterspor
tile.railcraft.track.speed.transition.name=H.H. overgangspor
tile.railcraft.track.speed.wye.name=H.H. trekantspor
tile.rail.name=Spor
tile.railcraft.track.suspended.name=suspendert spor
tile.railcraft.track.suspended.tips=Does not require support below\n Can cross gaps
tile.railcraft.track.switch.name=Bryter spor
tile.railcraft.track.whistle.name=Fløytespor
tile.railcraft.track.whistle.tips=Passing Locomotives\n will blow their Whistle
tile.railcraft.track.wye.name=Trekantspor

tile.railcraft.wall.abyssal.brick.name=Abyssal Brick Wall
tile.railcraft.wall.bleachedbone.brick.name=Bleached Bone Brick Wall
tile.railcraft.wall.bloodstained.brick.name=Blood Stained Brick Wall
tile.railcraft.wall.brick.name=Mursteinsvegg
tile.railcraft.wall.concrete.name=Betongvegg
tile.railcraft.wall.diamond.name=Diamond Wall
tile.railcraft.wall.frost.bound.brick.name=Frost Bound Brick Wall
tile.railcraft.wall.gold.name=Gold Wall
tile.railcraft.wall.ice.name=Isvegg
tile.railcraft.wall.infernal.brick.name=Infernalsk mursteinsvegg
tile.railcraft.wall.iron.name=Iron Wall
tile.railcraft.wall.nether.brick.name=Nether mursteinsvegg
tile.railcraft.wall.obsidian.name=Lavasteinsvegg
tile.railcraft.wall.quarried.brick.name=Quarried Brick Wall
tile.railcraft.wall.quartz.name=Kvartsvegg
tile.railcraft.wall.quartz.chiseled.name=Meislet Kvartsvegg
tile.railcraft.wall.sandstone.chiseled.name=Meislet sandsteinsvegg
tile.railcraft.wall.sandstone.smooth.name=glatt sandsteinsvegg
tile.railcraft.wall.sandstone.name=Sandsteinsvegg
tile.railcraft.wall.sandy.brick.name=Sandete mursteinsvegg
tile.railcraft.wall.snow.name=Snøvegg
tile.railcraft.wall.stone.brick.chiseled.name=Meislet stein(mursteinsvegg)
tile.railcraft.wall.stone.brick.cracked.name=Sprukket stein(mursteinsvegg)
tile.railcraft.wall.stone.brick.mossy.name=mosegrodd stein (mursteinsvegg)
tile.railcraft.wall.stone.brick.name=Stein mursteinsvegg
