# Parent Language: en_US
# by wz93

item.railcraft.armor.goggles.name=Gogle Kolejarza

item.railcraft.armor.overalls.name=Kombinezon Inżyniera

item.railcraft.armor.helmet.steel.name=Stalowy Hełm
item.railcraft.armor.chestplate.steel.name=Stalowa Zbroja
item.railcraft.armor.leggings.steel.name=Stalowe Spodnie
item.railcraft.armor.boots.steel.name=Stalowe Buty

item.railcraft.backpack.iceman.t1.name=Plecak Człowieka Lodu
item.railcraft.backpack.iceman.t2.name=Tkany Plecak Człowieka Lodu
item.railcraft.backpack.trackman.t1.name=Plecak Kolejarza
item.railcraft.backpack.trackman.t2.name=Tkany Plecak Kolejarza
item.railcraft.backpack.tips=Designed by Railcraft, Inc.

item.railcraft.entity.cart.worldspike.standard.name=Wagon Kotwica
entity.railcraft.cart_worldspike_standard.name=Wagon Kotwica
item.railcraft.entity.cart.worldspike.personal.name=Osobisty Wagon Kotwica
entity.railcraft.cart_worldspike_personal.name=Osobisty Wagon Kotwica
item.railcraft.entity.cart.basic.name=Wagon
entity.railcraft.cart_basic.name=Wagon
item.railcraft.entity.cart.ic2.batbox.name=Wagon z Akumulatorem
entity.railcraft.cart_ic2_batbox.name=Wagon z Akumulatorem
item.railcraft.entity.bore.name=Maszyna Drążąca
entity.railcraft.bore.name=Maszyna Drążąca
item.railcraft.entity.cart.chest.name=Wagon ze Skrzynia
entity.railcraft.cart_chest.name=Wagon ze Skrzynia
item.railcraft.entity.cart.furnace.name=Wagon z Piecem
entity.railcraft.cart_furnace.name=Wagon z Piecem
item.railcraft.entity.cart.gift.name=Wagon z Prezentem
entity.railcraft.cart_gift.name=Wagon z Prezentem
item.railcraft.entity.locomotive.steam.name=Lokomotywa Parowa
entity.railcraft.locomotive_steam_name=Lokomotywa Parowa
item.railcraft.entity.cart.ic2.mfe.name=Wagon z MFE
entity.railcraft.cart_ic2_mfe.name=Wagon z MFE
item.railcraft.entity.cart.ic2.mfsu.name=Wagon z MFSU
entity.railcraft.cart_ic2_mfsu.name=Wagon z MFSU
item.railcraft.entity.cart.pumpkin.name=Dyniowy Wagon
entity.railcraft.cart_pumpkin.name=Dyniowy Wagon
item.railcraft.entity.cart.tank.name=Wagon ze Zbiornikiem
entity.railcraft.cart_tank.name=Wagon ze Zbiornikiem
item.railcraft.entity.cart.tnt.name=Wagon TNT
entity.railcraft.cart_tnt.name=Wagon TNT
item.railcraft.entity.mow.track.relayer.name=Wagon Podmieniający Tory
entity.railcraft.mow_track_relayer.name=Wagon Podmieniający Tory
item.railcraft.entity.mow.undercutter.name=Podcinarka
entity.railcraft.mow_undercutter.name=Podcinarka
item.railcraft.entity.cart.work.name=Wagon Warsztatowy
entity.railcraft.cart_work.name=Wagon Warsztatowy

railcraft.color.black=Czarny
railcraft.color.blue=Niebieski
railcraft.color.brown=Brązowy
railcraft.color.cyan=Cyjanowy
railcraft.color.gray=Szary
railcraft.color.green=Zielony
railcraft.color.light_blue=Jasnoniebieski
railcraft.color.light_gray=Jasnoszary
railcraft.color.lime=Limonkowy
railcraft.color.magenta=Karmazynowy
railcraft.color.orange=Pomarańczowy
railcraft.color.pink=Różowy
railcraft.color.purple=Fioletowy
railcraft.color.red=Czerwony
railcraft.color.white=Biały
railcraft.color.yellow=Żółty

tile.railcraft.generic_brick_infernal.name=Piekielne Cegly
tile.railcraft.generic_brick_sandy.name=Piaskowe Cegly
tile.railcraft.generic_concrete.name=Beton
tile.railcraft.generic_crushed_obsidian.name=Rozdrobniony Obsydian
tile.railcraft.generic_steel.name=Blok Stali
tile.railcraft.generic_world.worldspike.name=Kotwica Świata

death.railcraft.bore.1=%s wszedł w drogę postępowi
death.railcraft.bore.2=%s próbował zatrzymac wiercenie
death.railcraft.bore.3=%s został zmiażdżony
death.railcraft.bore.4=%s myślał że może być lepszy niż John Henry
death.railcraft.bore.5=%s utkwił pomiędzy skałą a twardym miejscem

death.railcraft.train.1=%s został rozjechany 
death.railcraft.train.2=%s bawił się na torach
death.railcraft.train.3=%s bawił się w kurczka z pociągiem; pociąg wygrał
death.railcraft.train.4=%s złapał nie ten pociąg
death.railcraft.train.5=%s kupił bilet w jedną stronę do zaświatów

death.railcraft.electric.1=%s wita się z Nicolą Tesla
death.railcraft.electric.2=%s odkrył znaczenie "Uwaga, wysokie napięcie!"
death.railcraft.electric.3=%s został olśniony przez cuda elektryczności
death.railcraft.electric.4=%s powinien był przeczytać tabliczkę ostrzegawczą
death.railcraft.electric.5=%s doznał szokującego objawienia
death.railcraft.electric.6=%s nauczył się czegoś o elektryczności. ONA BOLI!

tile.railcraft.detector.advanced.name=Wykrywacz - Zaawansowany
tile.railcraft.detector.age.name=Wykrywacz - Wiek
tile.railcraft.detector.animal.name=Wykrywacz - Zwierzę
tile.railcraft.detector.any.name=Wykrywacz - Wszystko
tile.railcraft.detector.cart.name=Wykrywacz - Wagon
tile.railcraft.detector.empty.name=Wykrywacz - Pusty
tile.railcraft.detector.energy.name=Wykrywacz - Energia
tile.railcraft.detector.explosive.name=Wykrywacz - Wybuchowy
tile.railcraft.detector.item.name=Wykrywacz - Przedmiot
tile.railcraft.detector.locomotive.name=Wykrywacz - Lokomotywa
tile.railcraft.detector.mob.name=Wykrywacz - Potwór
tile.railcraft.detector.player.name=Wykrywacz - Gracz
tile.railcraft.detector.powered.name=Wykrywacz - Napęd
tile.railcraft.detector.sheep.name=Wykrywacz - Owca
tile.railcraft.detector.tank.name=Wykrywacz - Zbiornik
tile.railcraft.detector.train.name=Wykrywacz - Pociąg
tile.railcraft.detector.villager.name=Wykrywacz - Wieśniak

item.railcraft.dust.charcoal.name=Sproszkowany Węgiel Drzewny
item.railcraft.dust.obsidian.name=Sproszkowany Obsydian
item.railcraft.dust.saltpeter.name=Saletra
item.railcraft.dust.sulfur.name=Siarka

item.railcraft.fuel.coke.name=Koks

railcraft.gates.action.pause=Zatrzymaj Prace
railcraft.gates.action.sendcart=Wyślij Wagon

railcraft.gates.trigger.cart=Ma Wagon
railcraft.gates.trigger.engine=Status Silnika
railcraft.gates.trigger.fuel=Mało Paliwa
railcraft.gates.trigger.maintenance=Wymaga Konserwacji
railcraft.gates.trigger.work=Ma Prace
railcraft.gates.trigger.temp.cold=Zimny
railcraft.gates.trigger.temp.warm=Ciepły
railcraft.gates.trigger.temp.hot=Gorący

gui.railcraft.worldspike.pair.fail.alignment=@1$s nie jest zgodny z osią @2$s
gui.railcraft.worldspike.pair.fail.distance=@1$s jest zbyt daleko, aby powiązać z tym  @2$s
gui.railcraft.worldspike.pair.start=%s wiązanie zostało zainicjowane
gui.railcraft.worldspike.pair.success=%s został pomyślnie połączony
gui.railcraft.worldspike.fuel=Perły Kresu
gui.railcraft.worldspike.fuel.remaining=%s godzin
gui.railcraft.aura.enable=%s Aura Włączona
gui.railcraft.aura.disable=%s Aura Wyłączona
gui.railcraft.blast.furnace=Piec Hutniczy
gui.railcraft.steam.boiler=Bojler Parowy
gui.railcraft.bore.ballast=Balast
gui.railcraft.bore.fuel=Paliwo
gui.railcraft.bore.head=Głowica
gui.railcraft.bore.track=Tory
gui.railcraft.cart.tnt.fuse=Lont
gui.railcraft.cart.maintenance.pattern=Wzór
gui.railcraft.cart.maintenance.stock=Zapas
gui.railcraft.cart.undercutter.pattern=Wzór
gui.railcraft.cart.undercutter.transfer.stock.name=Zapas
gui.railcraft.coke.oven=Piec Koksowniczy
gui.railcraft.detector.item.anything=Wszystko
gui.railcraft.detector.item.at_least=Przynajmniej
gui.railcraft.detector.item.at_most=Najwyżej
gui.railcraft.detector.item.empty=Pusty
gui.railcraft.detector.item.exactly=Dokładnie
gui.railcraft.detector.item.filtered=Filtrowane
gui.railcraft.detector.item.full=Pełny
gui.railcraft.detector.item.not_empty=Nie Pusty
gui.railcraft.detector.loco.primary=Pierwszorzędny Kolor
gui.railcraft.detector.loco.secondary=Drugorzędny Kolor
gui.railcraft.detector.villager.any=Dowolny
gui.railcraft.detector.villager.equals=Równy
gui.railcraft.detector.villager.none=Żaden
gui.railcraft.detector.villager.not=Nie
gui.railcraft.energy.loader.empty=Trzymaj Pusty
gui.railcraft.energy.loader.fill=Wykończ
gui.railcraft.feed.station.feed=Wypełnij
gui.railcraft.filter=Filtr
gui.railcraft.filters=Filtry
gui.railcraft.filters.carts=Wagony
gui.railcraft.goggles.aura.worldspike=Kotwica
gui.railcraft.goggles.aura.none=Żaden
gui.railcraft.goggles.aura.tuning=Nastrajanie
gui.railcraft.goggles.mode=Aktualna Aura: %s
gui.railcraft.goggles.tips=Użyj z paska aby zmienić Aurę
gui.railcraft.manipulator.buffer=Bufor
gui.railcraft.manipulator.transfer.excess.name=E
gui.railcraft.manipulator.transfer.stock.name=S
gui.railcraft.manipulator.transfer.transfer.name=T
gui.railcraft.manipulator.wait=Czekaj
gui.railcraft.liquid.capacity=Pojemność


gui.railcraft.liquid.unloader.empty=Pusty
gui.railcraft.locomotive.mode.idle=Bezczynność
gui.railcraft.locomotive.mode.running=Jedź
gui.railcraft.locomotive.mode.shutdown=Wyłącz Silnik
gui.railcraft.locomotive.tips.item.primary=§oPierwszorzędny Kolor:§r %s
gui.railcraft.locomotive.tips.item.secondary=§oDrugorzędny Color:§r %s
gui.railcraft.locomotive.tips.item.whistle=§oTon Gwizdka:§r %s
gui.railcraft.mag.glass.placedby=%1$s został położony przez %2$s
gui.railcraft.tank.iron=Żelazny Zbiornik
gui.railcraft.tank.water=Zbiornik na Wode
gui.railcraft.ticks=ticks
gui.railcraft.track.embarking.radius=Zasięg
gui.railcraft.tuner.start=Zaczęto łączenie %s z Odbiornikiem
gui.railcraft.tuner.stop=Zatrzymano łączenie %s z Odbiornikiem
gui.railcraft.tuner.success=%1$s pomyślnie połączono z %2$s
gui.railcraft.tuner.abandon.chunk=Kontroler nie jest w załadowanym Chunku, porzucam łączenie
gui.railcraft.tuner.abandon.gone=Kontroler już nie istnieje, porzucam łączenie
gui.railcraft.steam.turbine=Turbina Parowa
gui.railcraft.steam.turbine.output=Wydajność: %s%%
gui.railcraft.steam.turbine.rotor=Wirnik:

item.railcraft.upgrade.lapotron=Lapotroniczne Ulepszenie Ładowarki 

item.railcraft.ingot.steel.name=Sztabka Stali

item.synthetic=Syntetyczny

item.railcraft.fluid.bottle.creosote.name=Butelka Kreozotu
item.railcraft.fluid.bucket.creosote.name=Wiadro Kreozotu
item.railcraft.fluid.creosote.can.name=Puszka Kreozotu
item.railcraft.fluid.creosote.cell.name=Pojemnik z Kreozotem
fluid.creosote=Kreozot
item.railcraft.fluid.creosote.refactory.name=Kapsuła z Kreozotem
item.railcraft.fluid.creosote.wax.name=Kapsuła z Kreozotem
fluid.steam=Para Wodna

tile.railcraft.blast.furnace.name=Cegła Pieca Hutniczego
tile.railcraft.coke.oven.name=Cegła Pieca Koksowniczego
tile.railcraft.equipment.feed.station.name=Karmnik
tile.railcraft.worldspike.personal.name=Osobista Kotwica
tile.railcraft.rock.crusher.name=Zgniatarka Skał
tile.railcraft.equipment.rolling.powered.name=Maszyna do Walcowania
tile.railcraft.tank.water.name=Deski Zbiornika Wody
tile.railcraft.steam.turbine.name=Obudowa Turbiny Parowej
tile.railcraft.worldspike.standard.name=Kotwica Swiata

tile.railcraft.worldspike.point.name=Słup Kotwica
tile.railcraft.boiler.firebox.fluid.name=Palenisko Na Płyn
tile.railcraft.boiler.firebox.solid.name=Palenisko Na Paliwo Stałe
tile.railcraft.boiler.tank.pressure.high.name=Bojler Wysokociśnieniowy
tile.railcraft.boiler.tank.pressure.low.name=Bojler Niskociśnieniowy
tile.railcraft.engine.steam.high.name=Przemysłowy Silnik Parowy
tile.railcraft.engine.steam.hobby.name=Hobbystyczny Silnik Parowy
tile.railcraft.engine.steam.low.name=Komercyjny Silnik Parowy
tile.railcraft.tank.iron.gauge.name=Wizjer Żelaznego Zbiornika
tile.railcraft.tank.iron.valve.name=Zawór Żelaznego Zbiornika
tile.railcraft.tank.iron.wall.name=Ściana Żelaznego Zbiornika

tile.railcraft.manipulator.dispenser.cart.name=Dozownik Wagonów
tile.railcraft.manipulator.dispenser.train.name=Dozownik Pociągów
tile.railcraft.manipulator.loader.ic2.name=Ładowarka Energi
tile.railcraft.manipulator.loader.item.advanced.name=Zaawansowana Ładowarka Przedmiotów
tile.railcraft.manipulator.loader.item.name=Ładowarka Przedmiotów
tile.railcraft.manipulator.loader.fluid.name=Ładowarka Płynów
tile.railcraft.manipulator.unloader.ic2.name=Rozładowywarka Energi
tile.railcraft.manipulator.unloader.item.advanced.name=Zaawansowana Rozładowywarka Przedmiotów
tile.railcraft.manipulator.unloader.item.name=Rozładowywarka Przedmiotów
tile.railcraft.manipulator.unloader.fluid.name=Rozładowywarka Płynów

item.railcraft.nugget.iron.name=Samorodek Żelaza
item.railcraft.nugget.steel.name=Samorodek Stali


tile.railcraft.ore.saltpeter.name=Ruda Saletry
tile.railcraft.worldlogic.name=Spawner Rudy Saletry
tile.railcraft.ore.sulfur.name=Ruda Siarki

item.railcraft.circuit.controller.name=Obwód Kontrolera
item.railcraft.circuit.receiver.name=Obwód Odbiornika
item.railcraft.gear.gold.plate.name=Zębatka Powlekana Zlotem
item.railcraft.gear.iron.name=Żelazna Zębatka
item.railcraft.gear.steel.name=Stalowa Zębatka
item.railcraft.plate.iron.name=Blacha Żelaza
item.railcraft.plate.steel.name=Blacha Stali
item.railcraft.plate.tin.name=Blacha Cyny
item.railcraft.rail.advanced.name=Zaawansowana Szyna
item.railcraft.rail.reinforced.name=Wzmocniona Szyna
item.railcraft.rail.speed.name=Szyna W.P.
item.railcraft.rail.standard.name=Standardowa Szyna
item.railcraft.rail.wood.name=Drewniana Szyna
item.railcraft.railbed.stone.name=Kamienne Łożysko
item.railcraft.railbed.wood.name=Drewniane Łożysko
item.railcraft.rebar.name=Zbrojenie
item.railcraft.signal.lamp.name=Lampa Sygnałowa
item.railcraft.tie.stone.name=Kaminne Łączenie
item.railcraft.tie.wood.name=Drewniane Łączenie
item.railcraft.turbine.blade.name=Ostrze Turbiny
item.railcraft.turbine.disk.name=Dysk Turbiny
item.railcraft.turbine.rotor.name=Wirnik

tile.railcraft.post.metal.black.name=Czarny Metalowy Słupek
tile.railcraft.post.metal.blue.name=Niebieski Metalowy Słupek
tile.railcraft.post.metal.brown.name=Brazowy Metalowy Słupek
tile.railcraft.post.metal.cyan.name=Cyjanowy Metalowy Słupek
tile.railcraft.post.metal.gray.name=Szary Metalowy Słupek
tile.railcraft.post.metal.green.name=Zielony Metalowy Słupek
tile.railcraft.post.metal.light.blue.name=Jasnoniebieski Metalowy Słupek
tile.railcraft.post.metal.light.gray.name=Jasnoszary Metalowy Słupek
tile.railcraft.post.metal.lime.name=Limonkowy Metalowy Słupek
tile.railcraft.post.metal.magenta.name=Karmazynowy Metalowy Słupek
tile.railcraft.post.metal.orange.name=Pomaranczowy Metalowy Słupek
tile.railcraft.post.metal.pink.name=Rozowy Metalowy Słupek
tile.railcraft.post.metal.purple.name=Fioletowy Metalowy Słupek
tile.railcraft.post.metal.red.name=Czerwony Metalowy Słupek
tile.railcraft.post.metal.white.name=Bialy Metalowy Słupek
tile.railcraft.post.metal.yellow.name=Zolty Metalowy Słupek
tile.railcraft.post.metal.unpainted.name=Metalowy Słupek
tile.railcraft.post.stone.name=Kamienny Słupek
tile.railcraft.post.wood.name=Drewniany Słupek

tile.railcraft.signal.dual.block.name=Podwójny Blok Sygnałowy
tile.railcraft.signal.block.name=Blok Sygnałowy
tile.railcraft.signal.box.controller.name=Budka Kontolera Sygnału
tile.railcraft.signal.box.receiver.name=Budka Odbiornika Sygnału
tile.railcraft.signal.distant.name=Odbiornik Sygnału z Dystansu
tile.railcraft.actuator.lever.name=Ręczna Zwrotnica
tile.railcraft.actuator.motor.name=Zwrotnica Automatyczna

item.railcraft.borehead.diamond.name=Diamentowa Głowica
item.railcraft.borehead.iron.name=Żelazna Głowica
item.railcraft.borehead.steel.name=Stalowa Głowica
item.railcraft.tool.crowbar.iron.name=Łom
item.railcraft.tool.magnifying.glass.name=Szkło Powiększające
item.railcraft.tool.signal.tuner.name=Tuner Sygnału
item.railcraft.tool.axe.steel.name=Stalowy Topór
item.railcraft.tool.hoe.steel.name=Stalowa Motyka
item.railcraft.tool.pickaxe.steel.name=Stalowy Kilof
item.railcraft.tool.shovel.steel.name=Stalowa Łopata
item.railcraft.tool.sword.steel.name=Stalowy Miecz
item.railcraft.tool.signal.surveyor.name=Inspektor Sygnału
item.railcraft.tool.whistle.tuner.name=Tuner Gwizdu

tile.railcraft.track.boarding.name=Tor Dokujący
tile.railcraft.track.boarding.train.name=Tor Dokujący Pociag
tile.railcraft.track.buffer.stop.name=Kozioł Oporowy
tile.railcraft.track.control.name=Tor Kontrolujący
tile.railcraft.track.coupler.name=Tor Łączący
tile.railcraft.track.decoupler.name=Tor Rozłączający
tile.detectorRail.name=Tor Wykrywający
tile.railcraft.track.detector.direction.name=Tor Wykrywający Kierunek
tile.railcraft.track.disembarking.name=Tor Wyładowujący
tile.railcraft.track.disposal.name=Tor Wyrzucający
tile.railcraft.track.elevator.name=Tor Winda
tile.railcraft.track.embarking.name=Tor Załadowujący
tile.railcraft.track.gated.name=Tor z Bramką
tile.railcraft.track.gated.oneway.name=Jednokierunkowy Tor z Bramką
tile.railcraft.track.holding.name=Tor Przetrzymujący
tile.railcraft.track.holding.train.name=Tor Przetrzymujący Pociąg
tile.railcraft.track.junction.name=Skrzyżowanie
tile.railcraft.track.launcher.name=Tor Wyrzutnia
tile.railcraft.track.throttle.name=Tor Limitujący
tile.railcraft.track.lockdown.name=Tor Zatrzymujący
tile.railcraft.track.lockdown.train.name=Tor Zatrzymujący Pociąg
tile.railcraft.track.locomotive.name=Tor Lokomotywy
tile.railcraft.track.oneway.name=Tor Jednokierunkowy
tile.goldenRail.name=Tor Przyspieszający
tile.railcraft.track.priming.name=Tor Zapalający
tile.railcraft.track.reinforced.name=Wzmocniny Tor
tile.railcraft.track.reinforced.boost.name=Wzmocniony Tor Przyspieszający
tile.railcraft.track.reinforced.junction.name=Wzmocnione Skrzyżowanie
tile.railcraft.track.reinforced.switch.name=Wzmocniony Rozjazd
tile.railcraft.track.reinforced.wye.name=Wzmocniony Trójkąt
tile.railcraft.track.slow.name=Drewniany Tor
tile.railcraft.track.slow.boost.name=Drewniany Tor Przyspieszający
tile.railcraft.track.slow.junction.name=Drewniane Skrzyżowanie
tile.railcraft.track.slow.switch.name=Drewniany Rozjazd
tile.railcraft.track.slow.wye.name=Drewniany Trójkąt
tile.railcraft.track.speed.name=Tor W.P.
tile.railcraft.track.speed.boost.name=Tor W.P. Przyspieszający
tile.railcraft.track.speed.switch.name=Rozjazd W.P.
tile.railcraft.track.speed.transition.name=Tor Przejściowy W.P.
tile.railcraft.track.speed.wye.name=Trójkąt W.P.
tile.rail.name=Tory
tile.railcraft.track.suspended.name=Zawieszony Tor
tile.railcraft.track.switch.name=Rozjazd
tile.railcraft.track.whistle.name=Tor Gwizdek
tile.railcraft.track.wye.name=Trójkąt

tile.railcraft.wall.brick.name=Mur z Cegły
tile.railcraft.wall.concrete.name=Mur z Betonu
tile.railcraft.wall.ice.name=Mur z Lodu
tile.railcraft.wall.infernal.name=Mur z Piekielnych Cegieł
tile.railcraft.wall.nether.brick.name=Mur z Netherowych Cegieł
tile.railcraft.wall.obsidian.name=Mur z Obsydianu
tile.railcraft.wall.sandstone.chiseled.name=Mur z Rzeźbionego Piskowca
tile.railcraft.wall.sandstone.smooth.name=Mur z Gładkiego Piaskowca
tile.railcraft.wall.sandstone.name=Mur z Piaskowca
tile.railcraft.wall.sandy.name=Mur z Piaskowej Cegly
tile.railcraft.wall.snow.name=Mur ze Śniegu
tile.railcraft.wall.stone.brick.chiseled.name=Mur z Rzeźbionej Kamiennej Cegły
tile.railcraft.wall.stone.brick.cracked.name=Mur z Pękniętej Kamiennej Cegły
tile.railcraft.wall.stone.brick.mossy.name=Mur z Omszonej Kamiennej Cegły
tile.railcraft.wall.stone.brick.name=Mur z Kamiennej Cegly
