# Parent Language: en_US

item.railcraft.entity.cart.worldspike.standard.name=Vagão Ancorador
entity.railcraft.cart_worldspike_standard.name=Vagão Ancorador
item.railcraft.entity.cart.basic.name=Vagão
entity.railcraft.cart_basic.name=Vagão
item.railcraft.entity.cart.ic2.batbox.name=Vagão com Batbox
entity.railcraft.cart_ic2_batbox.name=Vagão com Batbox
item.railcraft.entity.bore.name=Tuneladora
entity.railcraft.bore.name=Tuneladora
item.railcraft.entity.cart.chest.name=Vagão com Baú
entity.railcraft.cart_chest.name=Vagão com Baú
item.railcraft.entity.cart.furnace.name=Vagão com Fornalha
entity.railcraft.cart_furnace.name=Vagão com Fornalha
item.railcraft.entity.cart.ic2.mfe.name=Vagão com MFE
entity.railcraft.cart_ic2_mfe.name=Vagão com MFE
item.railcraft.entity.cart.ic2.mfsu.name=Vagão com MFSU
entity.railcraft.cart_ic2_mfsu.name=Vagão com MFSU
item.railcraft.entity.cart.tank.name=Vagão com Tanque
entity.railcraft.cart_tank.name=Vagão com Tanque
item.railcraft.entity.cart.tnt.name=Vagão com TNT
entity.railcraft.cart_tnt.name=Vagão com TNT
item.railcraft.entity.mow.track.relayer.name=Vagão Substituidor de Carris
entity.railcraft.mow_track_relayer.name=Vagão Substituidor de Carris
item.railcraft.entity.mow.undercutter.name=Vagão Substituidor de Terreno
entity.railcraft.mow_undercutter.name=Vagão Substituidor de Terreno
item.railcraft.entity.cart.work.name=Vagão de Trabalho
entity.railcraft.cart_work.name=Vagão de Trabalho

tile.railcraft.generic_brick_infernal.name=Tijolo Infernal
tile.railcraft.generic_concrete.name=Bloco de Betão
tile.railcraft.generic_crushed_obsidian.name=Obsidiana Esmagada
tile.railcraft.generic_steel.name=Bloco de Aço
tile.railcraft.generic_world.worldspike.name=Ancorador

tile.railcraft.detector.advanced.name=Detector - Avançado
tile.railcraft.detector.age.name=Detector - Adulto
tile.railcraft.detector.animal.name=Detector - Animal
tile.railcraft.detector.any.name=Detector - Qualquer
tile.railcraft.detector.cart.name=Detector - Vagão
tile.railcraft.detector.empty.name=Detector - Vazio
tile.railcraft.detector.energy.name=Detector - Energia
tile.railcraft.detector.explosive.name=Detector - Explosivo
tile.railcraft.detector.item.name=Detector - Objecto
tile.railcraft.detector.mob.name=Detector - Monstro
tile.railcraft.detector.player.name=Detector - Jogador
tile.railcraft.detector.powered.name=Detector - Electrificado
tile.railcraft.detector.sheep.name=Detector - Ovelha
tile.railcraft.detector.tank.name=Detector - Tanque
tile.railcraft.detector.train.name=Detector - Combóio
tile.railcraft.detector.villager.name=Detector - Aldeão

item.railcraft.dust.charcoal.name=Pó de Carvão Vegetal
item.railcraft.dust.obsidian.name=Pó de Obsidiana 
item.railcraft.dust.saltpeter.name=Salitre
item.railcraft.dust.sulfur.name=Enxofre

item.railcraft.fuel.coke.name=Coque

railcraft.gates.action.pause=Pausar Trabalho
railcraft.gates.action.sendcart=Enviar Vagão

railcraft.gates.trigger.cart=Tem Vagão
railcraft.gates.trigger.engine=Estágio do Motor
railcraft.gates.trigger.fuel=Combustível em Baixo
railcraft.gates.trigger.work=Tem Trabalho

gui.railcraft.blast.furnace=Alto-Forno
gui.railcraft.steam.boiler=Caldeira
gui.railcraft.bore.ballast=Balastro
gui.railcraft.bore.fuel=Combustível
gui.railcraft.bore.head=Broca
gui.railcraft.bore.track=Carril
gui.railcraft.cart.tnt.fuse=Rastilho
gui.railcraft.cart.maintenance.pattern=Padrão
gui.railcraft.cart.maintenance.stock=Quantidade
gui.railcraft.cart.undercutter.pattern=Padrão
gui.railcraft.cart.undercutter.transfer.stock.name=Quantidade
gui.railcraft.coke.oven=Forno de Coque
gui.railcraft.detector.item.anything=Qualquer
gui.railcraft.detector.item.at_least=Pelo Menos
gui.railcraft.detector.item.at_most=No Máximo
gui.railcraft.detector.item.empty=Vazio
gui.railcraft.detector.item.exactly=Exacto
gui.railcraft.detector.item.filtered=Filtrado
gui.railcraft.detector.item.full=Cheio
gui.railcraft.energy.loader.empty=Manter Vazio
gui.railcraft.energy.loader.fill=Encher
gui.railcraft.filter=Filtro
gui.railcraft.filters=Filtros
gui.railcraft.filters.carts=Vagões
gui.railcraft.manipulator.buffer=Excesso
gui.railcraft.manipulator.transfer.excess.name=E
gui.railcraft.manipulator.transfer.stock.name=S
gui.railcraft.manipulator.transfer.transfer.name=T
gui.railcraft.manipulator.wait=Esperar
gui.railcraft.liquid.capacity=Capacidade


gui.railcraft.liquid.unloader.empty=Vazio
gui.railcraft.tank.iron=Tanque de Ferro
gui.railcraft.tank.water=Tanque de Água
gui.railcraft.ticks=ticks
gui.railcraft.track.embarking.radius=Raio
gui.railcraft.steam.turbine=Turbina a Vapor
gui.railcraft.steam.turbine.output=Saída: %s%%
gui.railcraft.steam.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Lapotron Loader Upgrade

item.railcraft.ingot.steel.name=Barra de Aço

item.railcraft.fluid.bottle.creosote.name=Garrafa de Creosoto
item.railcraft.fluid.bucket.creosote.name=Balde de Creosoto
item.railcraft.fluid.creosote.can.name=Frasco de Creosoto
fluid.creosote=Óleo de Creosoto
item.railcraft.fluid.creosote.refactory.name=Cápsula de Creosoto
item.railcraft.fluid.creosote.wax.name=Cápsula de Creosoto
fluid.steam=Vapor

tile.railcraft.blast.furnace.name=Tijolo de Alto-Forno
tile.railcraft.coke.oven.name=Tijolo de Forno de Coque
tile.railcraft.equipment.feed.station.name=Estação de Alimentação
tile.railcraft.rock.crusher.name=Esmagador de Pedras
tile.railcraft.equipment.rolling.powered.name=Máquina de Enrolar
tile.railcraft.tank.water.name=Bloco de Tanque de Água
tile.railcraft.steam.turbine.name=Central da Turbina a Vapor
tile.railcraft.worldspike.standard.name=Ancorador

tile.railcraft.worldspike.point.name=Ancorador Sentinela
tile.railcraft.boiler.firebox.fluid.name=Caldeira de Líquidos
tile.railcraft.boiler.firebox.solid.name=Caldeira
tile.railcraft.boiler.tank.pressure.high.name=Chapa de Alta-Pressão
tile.railcraft.boiler.tank.pressure.low.name=Chapa de Baixa-Pressão
tile.railcraft.engine.steam.high.name=Motor a Vapor Industrial
tile.railcraft.engine.steam.hobby.name=Motor a Vapor para Amadores
tile.railcraft.engine.steam.low.name=Motor a Vapor Comercial
tile.railcraft.tank.iron.gauge.name=Janela para Tanque
tile.railcraft.tank.iron.valve.name=Válvula para Tanque
tile.railcraft.tank.iron.wall.name=Bloco para Tanque

tile.railcraft.manipulator.dispenser.cart.name=Dispensador de Vagões
tile.railcraft.manipulator.dispenser.train.name=Dispensador de Comboios
tile.railcraft.manipulator.loader.ic2.name=Carregador de Energia
tile.railcraft.manipulator.loader.item.advanced.name=Carregador de Obj. Avançado
tile.railcraft.manipulator.loader.item.name=Carregador de Objectos
tile.railcraft.manipulator.loader.fluid.name=Carregador de Líquidos
tile.railcraft.manipulator.unloader.ic2.name=Descarregador de Energia
tile.railcraft.manipulator.unloader.item.advanced.name=Descarregador de Obj. Avançado
tile.railcraft.manipulator.unloader.item.name=Descarregador de Objectos
tile.railcraft.manipulator.unloader.fluid.name=Descarregador de Líquidos


tile.railcraft.ore.saltpeter.name=Minério de Salitre
tile.railcraft.ore.sulfur.name=Minério de Enxofre

item.railcraft.circuit.controller.name=Circuito Controlador
item.railcraft.circuit.receiver.name=Circuito Receptor
item.railcraft.gear.gold.plate.name=Engrenagem de Chapa de Ouro
item.railcraft.gear.iron.name=Engrenagem de Ferro
item.railcraft.gear.steel.name=Engrenagem de Aço
item.railcraft.plate.iron.name=Chapa de Ferro
item.railcraft.plate.steel.name=Chapa de Aço
item.railcraft.plate.tin.name=Chapa de Estanho
item.railcraft.rail.advanced.name=Carril Avançado
item.railcraft.rail.reinforced.name=Carril Reforçado
item.railcraft.rail.speed.name=Carril de Alta-Velocidade
item.railcraft.rail.standard.name=Carril Normal
item.railcraft.rail.wood.name=Carril de Madeira
item.railcraft.railbed.stone.name=Guias em Pedra
item.railcraft.railbed.wood.name=Guias em Madeira
item.railcraft.rebar.name=Reforço
item.railcraft.signal.lamp.name=Lâmpada de Sinal
item.railcraft.tie.stone.name=Travessa de Pedra
item.railcraft.tie.wood.name=Travessa de Madeira
item.railcraft.turbine.blade.name=Lâmina para Turbina
item.railcraft.turbine.disk.name=Disco para Turbina
item.railcraft.turbine.rotor.name=Rotor para Turbina

tile.railcraft.post.metal.black.name=Poste de Metal Preto
tile.railcraft.post.metal.blue.name=Poste de Metal Azul
tile.railcraft.post.metal.brown.name=Poste de Metal Castanho
tile.railcraft.post.metal.cyan.name=Poste de Metal Ciano
tile.railcraft.post.metal.gray.name=Poste de Metal Cinzento
tile.railcraft.post.metal.green.name=Poste de Metal Verde
tile.railcraft.post.metal.light.blue.name=Poste de Metal Azul Claro
tile.railcraft.post.metal.light.gray.name=Poste de Metal Cinzento Claro
tile.railcraft.post.metal.lime.name=Poste de Metal Verde Claro
tile.railcraft.post.metal.magenta.name=Poste de Metal Magenta
tile.railcraft.post.metal.orange.name=Poste de Metal Laranja
tile.railcraft.post.metal.pink.name=Poste de Metal Cor-de-Rosa
tile.railcraft.post.metal.purple.name=Poste de Metal Púrpura
tile.railcraft.post.metal.red.name=Poste de Metal Vermelho
tile.railcraft.post.metal.white.name=Poste de Metal Branco
tile.railcraft.post.metal.yellow.name=Poste de Metal Amarelo
tile.railcraft.post.metal.unpainted.name=Poste de Metal
tile.railcraft.post.stone.name=Poste em Pedra
tile.railcraft.post.wood.name=Poste em Madeira

tile.railcraft.signal.box.controller.name=Caixa Controladora de Sinal
tile.railcraft.signal.box.receiver.name=Caixa Receptora de Sinal
tile.railcraft.signal.block.name=Bloco de Sinal
tile.railcraft.signal.dual.block.name=Bloco de Sinal Duplo
tile.railcraft.signal.distant.name=Sinal Monitorizador
tile.railcraft.actuator.lever.name=Agulha Manual
tile.railcraft.actuator.motor.name=Agulha Motorizada

item.railcraft.borehead.diamond.name=Broca de Diamante
item.railcraft.borehead.iron.name=Broca de Ferro
item.railcraft.borehead.steel.name=Broca de Aço
item.railcraft.tool.crowbar.iron.name=Pé-de-Cabra
item.railcraft.tool.magnifying.glass.name=Lupa
item.railcraft.tool.signal.tuner.name=Sintonizador de Sinal
item.railcraft.tool.axe.steel.name=Machado de Aço
item.railcraft.tool.hoe.steel.name=Enxada de Aço
item.railcraft.tool.pickaxe.steel.name=Picareta de Aço
item.railcraft.tool.shovel.steel.name=Pá de Aço
item.railcraft.tool.sword.steel.name=Espada de Aço
item.railcraft.tool.signal.surveyor.name=Bloco de Sinal de Inspecção

tile.railcraft.track.boarding.name=Carril de Embarque
tile.railcraft.track.boarding.train.name=Carril de Embarque (Comboio)
tile.railcraft.track.buffer.stop.name=Sinalizador de Fim de Linha
tile.railcraft.track.control.name=Carril de Controlo
tile.railcraft.track.coupler.name=Carril de Acoplagem
tile.railcraft.track.decoupler.name=Carril de Decolagem
tile.detectorRail.name=Carril Detector
tile.railcraft.track.detector.direction.name=Carril Detector Direcional
tile.railcraft.track.disembarking.name=Carril de Desembarque
tile.railcraft.track.disposal.name=Carril de Remoção
tile.railcraft.track.elevator.name=Carril Elevador
tile.railcraft.track.embarking.name=Carril de Embarque
tile.railcraft.track.gated.name=Carril de Portão
tile.railcraft.track.gated.oneway.name=Carril de Portão Unidirecional
tile.railcraft.track.holding.name=Carril de Paragem
tile.railcraft.track.holding.train.name=Carril de Paragem (Comboio)
tile.railcraft.track.junction.name=Carril de Cruzamento
tile.railcraft.track.launcher.name=Carril de Lançamento
tile.railcraft.track.oneway.name=Carril Unidireccional
tile.goldenRail.name=Carril de Aceleração
tile.railcraft.track.priming.name=Carril de Accionamento
tile.railcraft.track.reinforced.name=Carril Reforçado
tile.railcraft.track.reinforced.boost.name=Carril de aceleração Reforçado
tile.railcraft.track.reinforced.junction.name=Carril de Cruzamento Reforçado
tile.railcraft.track.reinforced.switch.name=Carril de Junção Reforçado
tile.railcraft.track.reinforced.wye.name=Carril de Junção em T Reforçado
tile.railcraft.track.slow.name=Carril de Madeira
tile.railcraft.track.slow.boost.name=Carril de Aceleração de Madeira
tile.railcraft.track.slow.junction.name=Carril de Cruzamento de Madeira 
tile.railcraft.track.slow.switch.name=Carril de Junção de Madeira
tile.railcraft.track.slow.wye.name=Carril de Junção em T de Madeira
tile.railcraft.track.speed.name=Carril de Alta-Velocidade
tile.railcraft.track.speed.boost.name=Carril de Aceleração de Alta-Velocidade
tile.railcraft.track.speed.switch.name=Carril de Junção de Alta-Velocidade
tile.railcraft.track.speed.transition.name=Carril de Transição  de Alta-Velocidade
tile.railcraft.track.speed.wye.name=Carril de Junção em T de Alta-Velocidade
tile.rail.name=Carril
tile.railcraft.track.suspended.name=Carril de Suspensão
tile.railcraft.track.switch.name=Carril de Junção
tile.railcraft.track.wye.name=Carril de Junção em T
