-s[thaumcraft.research.category.RAILCRAFT] -r[tc.research.category.RAILCRAFT]
-s[^keybind] -r[railcraft.keybind]
-s[^gui.tip.button] -r[railcraft.gui.tip.button]
-s[^gui.tip.crowbar.link] -r[item.railcraft.crowbar.tip]
-s[^gui.tip.blast.furnace] -r[tile.railcraft.machine.alpha.blast.furnace.tip]
-s[^gui.tip.tank.water] -r[tile.railcraft.machine.alpha.tank.water.tip]
-s[^gui.tip.turbine] -r[tile.railcraft.machine.alpha.turbine.tip]
-s[^gui.tip.rock.crusher] -r[tile.railcraft.machine.alpha.rock.crusher.tip]
-s[^gui.tip.coke.oven] -r[tile.railcraft.machine.alpha.coke.oven.tip]
-s[^gui.tip.steam.oven] -r[tile.railcraft.machine.alpha.steam.oven.tip]
-s[^gui.tip.boiler.(.*)=] -r[tile.railcraft.machine.beta.boiler.\1.tip=]
-s[^gui.tip.engine.(.*)=] -r[tile.railcraft.machine.beta.engine.\1.tip=]
-s[^gui.tip.chest.void] -r[tile.railcraft.machine.beta.chest.void.tip]
-s[^gui.tip.tank.(.*)=] -r[tile.railcraft.machine.beta.tank.\1.tip=]
-s[^gui] -r[railcraft.gui]
-s[^multiblock] -r[railcraft.multiblock.state]
-s[^routing.ticket=] -r[item.railcraft.routing.ticket.name=]
-s[^routing.ticket.gold=] -r[item.railcraft.routing.ticket.gold.name=]
-s[^routing.table=] -r[item.railcraft.routing.table.name=]
-s[^routing] -r[railcraft.gui.routing]
-s[^damage] -r[railcraft.damage]
-s[^color] -r[railcraft.color]
-s[^cube.(.*).tip=] -r[tile.railcraft.cube.\1.tip=]
-s[^cube.(.*)=] -r[tile.railcraft.cube.\1.name=]
-s[^machine.(.*)=] -r[tile.railcraft.machine.\1.name=]
-s[^block.anvil] -r[tile.railcraft.anvil.intact.name]
-s[^detector.(.*)=] -r[tile.railcraft.detector.\1.name=]
-s[^ore.saltpeter.gen=] -r[tile.railcraft.worldlogic.name=]
-s[^ore.(.*)=] -r[tile.railcraft.ore.\1.name=]
-s[^slab.(.*)=] -r[tile.railcraft.slab.\1.name=]
-s[^stair.(.*)=] -r[tile.railcraft.stair.\1.name=]
-s[^wall.(.*)=] -r[tile.railcraft.wall.\1.name=]
-s[^brick.(.*)=] -r[tile.railcraft.brick.\1.name=]
-s[^glass=] -r[tile.railcraft.glass.name=]
-s[^stonelamp.(.*)=] -r[tile.railcraft.stonelamp.\1.name=]
-s[^post.(.*)=] -r[tile.railcraft.post.\1.name=]
-s[^signal.(.*)=] -r[tile.railcraft.signal.\1.name=]
-s[^track.(.*).tip=] -r[tile.railcraft.track.\1.tip=]
-s[^track.(.*)=] -r[tile.railcraft.track.\1.name=]
-s[^tile.railcraft.track.activator.name=] -r[tile.activatorRail.name=]
-s[^tile.railcraft.track.powered.name=] -r[tile.goldenRail.name=]
-s[^tile.railcraft.track.standard.name=] -r[tile.rail.name=]
-s[^tile.railcraft.track.detector.name=] -r[tile.detectorRail.name=]
-s[^block.hidden] -r[tile.railcraft.residual.heat.name]
-s[(^cart.(.*)=(.*))] -r[\1entity.Railcraft.cart.\2.name=\3]
-s[^cart.(.*)=] -r[item.railcraft.cart.\1.name=]
-s[^tool.bore.head.(.*)=] -r[item.railcraft.borehead.\1.name=]
-s[^tool.(.*)=] -r[item.railcraft.tool.\1.name=]
-s[^dust.(.*)=] -r[item.railcraft.dust.\1.name=]
-s[^nugget.(.*)=] -r[item.railcraft.nugget.\1.name=]
-s[^ingot.(.*)=] -r[item.railcraft.ingot.\1.name=]
-s[^part.(.*)=] -r[item.railcraft.part.\1.name=]
-s[^fuel.(.*)=] -r[item.railcraft.fuel.\1.name=]
-s[^emblem=] -r[item.railcraft.emblem.name=]
-s[^armor.(.*)=] -r[item.railcraft.armor.\1.name=]
-s[^backpack.(.*)=] -r[item.railcraft.backpack.\1.name=]
-s[^ic2.upgrade.lapotron] -r[item.railcraft.upgrade.lapotron]
-s[^firestone] -r[item.railcraft.firestone]
-s[^item.railcraft.firestone.cracked=] -r[item.railcraft.firestone.cracked.name=]
-s[^item.railcraft.firestone.cut=] -r[item.railcraft.firestone.cut.name=]
-s[^item.railcraft.firestone.raw=] -r[item.railcraft.firestone.raw.name=]
-s[^item.railcraft.firestone.refined=] -r[item.railcraft.firestone.refined.name=]
-s[^fluid.creosote.(.*)=] -r[item.railcraft.fluid.creosote.\1.name=]
-s[^fluid.steam.(.*)=] -r[item.railcraft.fluid.steam.\1.name=]
-s[^block.fluid.creosote=] -r[tile.railcraft.fluid.creosote.name=]
-s[^block.fluid.steam=] -r[tile.railcraft.fluid.steam.name=]
-s[^block.firestone.recharge=] -r[tile.railcraft.firestone.recharge.name=]
-s[^gates] -r[railcraft.gates]
-s[^locomotive.(.*)=] -r[railcraft.locomotive.\1.name=]
-s[^obsolete=(.*)] -r[]
-s[^item.railcraft.crowbar.tip=] -r[item.railcraft.tool.crowbar.tip=]
