# Parent Language: en_US

armor.goggles=Schienenwart-Fernglass

armor.overalls=Ingeneur-Overall

armor.steel.helmet=Stahlhelm
armor.steel.plate=Stahlrüstung
armor.steel.legs=Stahlhose
armor.steel.boots=Stahlschuhe

backpack.iceman.t1=arktischer Rucksack
backpack.iceman.t2=gewebter arktischer Rucksack
backpack.trackman.t1=Schienenwart Rucksack
backpack.trackman.t2=gewebter Schienenwart Rucksack
backpack.tooltip=Designed by Railcraft, Inc.

cart.anchor=Ankerwaggon
cart.anchor.admin=Admin Ankerwaggon
cart.anchor.personal=persönlicher Ankerwaggon
cart.basic=Lore
cart.bore=Tunnelbohrer
cart.energy.batbox=Batteriewagen
cart.bore=Tunnelborer
cart.chest=Güterwaggon
cart.furnace=Triebwagen
cart.gift=Geschenkwagen
cart.loco.steam=Dampflockomotive
cart.energy.mfe=MFE-Waggon
cart.energy.mfsu=MFSU-Waggon
cart.pumpkin=Kürbiswagen
cart.tank=Tankwaggon
cart.tnt=TNT-Waggon
cart.track.relayer=Schienenersetzer
cart.undercutter=Schienenbettersetzer
cart.work=Arbeitswaggon

color.black=Schwarz
color.blue=Blau
color.brown=Braun
color.cyan=Türkis
color.gray=Grau
color.green=Grün
color.light.blue=Hellblau
color.light.gray=Hellgrau
color.lime=Hellgrün
color.magenta=Violett
color.orange=Orange
color.pink=Pink
color.purple=Lila
color.red=Rot
color.white=Weiß
color.yellow=Gelb

cube.brick.infernal=Verfluchter Ziegel
cube.brick.sandy=Sandsteinziegel
cube.concrete=Betonblock
cube.crushed.obsidian=Obsidian Kies
cube.steel=Stahlblock
cube.world.anchor=Weltanker

damage.bore.1=%s war dem Fortschritt im Weg
damage.bore.2=%s legte sich mit dem Bohrkopf an, und verlor
damage.bore.3=%s wurde durch den Bohrer zerquetscht
damage.bore.4=%s dachte, er könnte es besser machen als John Henry
damage.bore.5=%s ist jetzt Bohrkopfschmiere

damage.train.1=%s wurde von einem Zug erfasst
damage.train.2=%s hat auf den Gleisen spielen
damage.train.3=%s spielte fangen mit einem Zug, der Zug gewann
damage.train.4=%s nahm den falschen Zug
damage.train.5=%s kaufte eine einfache Fahrt ins Jenseits

detector.advanced=Detektor - Fortgeschritten
detector.age=Detektor - Zeit
detector.animal=Detektor - Tiere
detector.any=Detektor - Alles
detector.cart=Detektor - Lore
detector.empty=Detektor - Leer
detector.energy=Detektor - Energie
detector.explosive=Detektor - Explosiv
detector.item=Detektor - Item
detector.locomotive=Detektor - Lokomotive
detector.mob=Detektor - Mob
detector.player=Detektor - Spieler
detector.powered=Detektor - Angetrieben
detector.sheep=Detektor - Schaf
detector.tank=Detektor - Tank
detector.train=Detektor - Zug
detector.villager=Detektor - Dorfbewohner

dust.charcoal=Holzkohlestaub
dust.obsidian=Obsidianstaub
dust.saltpeter=Salpeter
dust.sulfur=Schwefel

fuel.coke=Koks

gates.action.pause=Arbeit pausieren
gates.action.sendcart=Waggon schicken

gates.trigger.cart=Hat Waggon
gates.trigger.engine.blue=Motorträger blau
gates.trigger.engine.green=Motorträger grün
gates.trigger.engine.yellow=Motorträger gelb
gates.trigger.engine.orange=Motorträger orange
gates.trigger.engine.red=Motorträger rot
gates.trigger.fuel=Niedriger Treibstoffvorrat
gates.trigger.maintenance=benötigt Wartung
gates.trigger.work=Hat Arbeit
gates.trigger.temp.cold=Kalt
gates.trigger.temp.warm=Warm
gates.trigger.temp.hot=Heiß

gui.anchor.pair.fail.alignment=%1$s ist nicht mit %2$s in der gleichen Richtung
gui.anchor.pair.fail.distance=%1$s ist zu weit weg, um mit %2$s gekoppelt zu werden
gui.anchor.pair.start=%s Kopplung eingeleitet
gui.anchor.pair.success=%s wurde erfolgreich gekoppelt
gui.anchor.fuel=Enderperlen
gui.anchor.fuel.remaining=%.2f Stunden
gui.aura.enable=%s Aura On
gui.aura.disable=%s Aura Off
gui.blast.furnace=Hochofen
gui.steam.boiler=Dampfkessel
gui.bore.ballast=Ballast
gui.bore.fuel=Treibstoff
gui.bore.head=Kopf
gui.bore.track=Schiene
gui.box.aspect.action=sende Redstonesignal bei Zustand
gui.box.capacitor.duration=sende Redstonesignal für %d Sekunden
gui.box.controller.aspect.default=Standard Zustand:
gui.box.controller.aspect.redstone=Zustand bei Redstonesignal:
gui.cart.tnt.fuse=Zünder
gui.cart.track.relayer.pattern=Muster
gui.cart.track.relayer.stock=Vorrat
gui.cart.undercutter.pattern=Muster
gui.cart.undercutter.sides=Seite
gui.cart.undercutter.stock=Vorrat
gui.cart.undercutter.under=Unten
gui.coke.oven=Kokerei
gui.detector.item.analog=Analog
gui.detector.item.anything=Alles
gui.detector.item.at_least=Mindestens
gui.detector.item.at_most=Maximal
gui.detector.item.empty=Leer
gui.detector.item.exactly=Genau
gui.detector.item.filtered=Gefiltert
gui.detector.item.full=Voll
gui.detector.item.not_empty=nicht Leer
gui.detector.loco.primary=primär Farbe
gui.detector.loco.secondary=sekundär Farbe
gui.detector.villager.any=Egal
gui.detector.villager.equals=Gleich
gui.detector.villager.none=Nichts
gui.detector.villager.not=Nicht
gui.energy.loader.empty=Halte Leer
gui.energy.loader.fill=Füll
gui.feed.station.feed=versorgen
gui.filter=Filter
gui.filters=Filter
gui.filters.carts=Waggons
gui.goggles.aura.anchor=Anker
gui.goggles.aura.none=nichts
gui.goggles.aura.tuning=Tuning
gui.goggles.mode=aktuelle Sicht: %s
gui.goggles.tip=verwende von der Hotbar aus, um Sichten zu ändern
gui.item.loader.buffer=Puffer
gui.item.loader.excess=Ü
gui.item.loader.stock=V
gui.item.loader.transfer=T
gui.item.loader.wait=Warte
gui.liquid.capacity=Kapazität
gui.liquid.loader.empty=Halte Leer
gui.liquid.loader.fill=Fülle
gui.liquid.unloader.empty=Leer
gui.locomotive.mode.idle=Ruhemodus
gui.locomotive.mode.running=Fahrt
gui.locomotive.mode.shutdown=Abschalten
gui.locomotive.tooltip.primary=§oPrimär Farbe:§r %s
gui.locomotive.tooltip.secondary=§oSekundär Farbe:§r %s
gui.locomotive.tooltip.whistle=§oPfeifen Tonhöhe:§r %s
gui.mag.glass.placedby=%1$s wurde platziert durch %2$s
gui.rolling.machine.tip.craft=§e§o-klicken zum herstellen-
gui.steam.oven=Dampfofen
gui.surveyor.abandon=Signal-Block Anfrage abgebrochen
gui.surveyor.begin=Starte Signal-Block Anfrage
gui.surveyor.invalid=Signal-Block ist ungültig
gui.surveyor.lost=Erstes Signal ist nicht mehr vorhanden, Anfrage abgebrochen
gui.surveyor.success=Signal-Block erfolgreich definiert
gui.surveyor.track=keine Gleise in der Nähe von %s
gui.surveyor.unloaded=das erste Signal befindet sich nicht in einem geladenen Chunk
gui.surveyor.wrong=Kein gültiger Signal-Block
gui.switch.motor.action=Weiche stellen bei:
gui.tank.iron=Eisentank
gui.tank.water=Wassertank
gui.ticks=Ticks
gui.tip.blast.furnace=Multi-Block: 3x4x3 (Hohlraum)
gui.tip.boiler.firebox.liquid=Multi-Block: variable Größe
gui.tip.boiler.firebox.solid=Multi-Block: variable Größe
gui.tip.boiler.tank.pressure.high=Multi-Block: variable Größe
gui.tip.boiler.tank.pressure.low=Multi-Block: variable Größe
gui.tip.chest.void=lösche Items
gui.tip.coke.oven=Multi-Block: 3x3x3 (Hohlraum)
gui.tip.crowbar.link=§orechtsklick und schleichen, um die Loren zu verbinden
gui.tip.rock.crusher=Multi-Block: 3x2x2
gui.tip.steam.oven=Multi-Block: 2x2x2
gui.tip.tank.iron.gauge=Multi-Block: variable Größe
gui.tip.tank.iron.valve=Multi-Block: variable Größe
gui.tip.tank.iron.wall=Multi-Block: variable Größe
gui.tip.tank.water=Multi-Block: 3x3x3 (Hohlraum)
gui.tip.turbine=Multi-Block: 3x2x2
gui.track.embarking.radius=Radius
gui.track.priming.fuse=Absicherung = %d ticks
gui.tuner.start=Starte Verbindung %s mit einem Empfänger
gui.tuner.stop=Stoppe Verbindung %s mit einem Empfänger
gui.tuner.success=%1$s erfolgreich verbunden mit %2$s
gui.tuner.abandon.chunk=Kontroller befindet sich in einem nichtgeladenen Chunk, Verbindung abgebrochen
gui.tuner.abandon.gone=Kontroller existiert nicht mehr, Verbindung abgebrochen
gui.turbine=Dampfturbiene
gui.turbine.output=Leistung: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Lapotron-Ladeupgrade

ingot.steel=Stahlbarren

item.synthetic=synthetisch

liquid.creosote.bottle=Teerölflasche
liquid.creosote.bucket=Teeröleimer
liquid.creosote.can=Teerölkanister
liquid.creosote.cell=Teerölzelle
liquid.creosote.liquid=Teeröl
liquid.creosote.refactory=Teerölkapsel
liquid.creosote.wax=Teerölkapsel
liquid.steam=Dampf

machine.alpha.anchor.admin=Admin Anker
machine.alpha.anchor.personal=persönlicher Anker
machine.alpha.anchor.world=Weltanker
machine.alpha.blast.furnace=Hochofenziegel
machine.alpha.coke.oven=Kokerei
machine.alpha.feed.station=Futterstation
machine.alpha.rock.crusher=Steinmühle
machine.alpha.rolling.machine=Walzmaschine
machine.alpha.smoker=Schornstein
machine.alpha.steam.oven=Dampfkesser
machine.alpha.tank.water=Wassertankwand
machine.alpha.turbine=Dampfturbienen Gehäuse

machine.beta.anchor.sentinel=Anker Wächter
machine.beta.boiler.firebox.liquid=Öl-Heizkessel
machine.beta.boiler.firebox.solid=Kohle-Heizkessel
machine.beta.boiler.tank.pressure.high=Hochdruck Kesselwand
machine.beta.boiler.tank.pressure.low=Niederdruck Kesselwand
machine.beta.chest.void=leere Truhe
machine.beta.engine.steam.high=Industrie-Dampfmaschiene
machine.beta.engine.steam.hobby=Bastler-Dampfmaschine
machine.beta.engine.steam.low=Hobby-Dampfmaschiene
machine.beta.tank.iron.gauge=Eisentankanzeige
machine.beta.tank.iron.valve=Eisentankventil
machine.beta.tank.iron.wall=Eisentankwand

machine.gamma.dispenser.cart=Waggonspender
machine.gamma.dispenser.train=Zugspender
machine.gamma.loader.energy=Energielader
machine.gamma.loader.item=Itemlader
machine.gamma.loader.item.advanced=Erw. Itemlader
machine.gamma.loader.liquid=Flüssigkeitslader
machine.gamma.unloader.energy=Energieentlader
machine.gamma.unloader.item=Itementlader
machine.gamma.unloader.item.advanced=Erw. Itementlader
machine.gamma.unloader.liquid=Flüssigkeitsentlader

nugget.iron=Eisen Nugget
nugget.steel=Stahl Nugget

obsolete=Veraltet

ore.saltpeter=Salpetererz
ore.saltpeter.gen=Salpetererz Spawner
ore.sulfur=Schwefelerz

part.circuit.controller=Steuerschaltung
part.circuit.receiver=Empfängerschaltung
part.circuit.signal=Signalstromkreis
part.gear.gold.plate=Vergoldetes Zahnrad
part.gear.iron=Eisenzahnrad
part.gear.steel=Stahlzahnrad
part.plate.iron=Eisenplatte
part.plate.steel=Stahlplatte
part.plate.tin=Zinnplatte
part.rail.advanced=Erw. Schiene
part.rail.reinforced=Verstärkte Schiene
part.rail.speed=Hochgeschw. Schiene
part.rail.standard=Normale Schiene
part.rail.wood=Holzschiene
part.railbed.stone=Steinschienenbett
part.railbed.wood=Holzschienenbett
part.rebar=Bewehrungsstab
part.signal.lamp=Signallampe
part.tie.stone=Steinschwelle
part.tie.wood=Holzschwelle
part.turbine.blade=Turbinenschaufel
part.turbine.disk=Turbinenscheibe
part.turbine.rotor=Turbinen Rotor

post.metal.black=schwarzer Metallpfosten
post.metal.blue=blauer Metallpfosten
post.metal.brown=brauner Metallpfosten
post.metal.cyan=türkiser Metallpfosten
post.metal.gray=grauer Metallpfosten
post.metal.green=grüner Metallpfosten
post.metal.light.blue=hellblauer Metallpfosten
post.metal.light.gray=hellgrauer Metallpfosten
post.metal.lime=hellgrüner Metallpfosten
post.metal.magenta=violetter Metallpfosten
post.metal.orange=orangener Metallpfosten
post.metal.pink=pinker Metallpfosten
post.metal.purple=lilaner Metallpfosten
post.metal.red=roter Metallpfosten
post.metal.white=weißer Metallpfosten
post.metal.yellow=gelber Metallpfosten
post.metal=Metallpfosten
post.stone=Steinpfosten
post.wood=Holzpfosten

signal.block.signal.dual=Doppelkopf-Blocksignal
signal.block.signal=Blocksignal
signal.box.block.relay=Signalrelais
signal.box.capacitor=Signal Kondensator
signal.box.controller=Signalsteuerung
signal.box.receiver=Signalempfänger
signal.distant=entferntes Signal
signal.distant.dual=entferntes Doppelkopf-Blocksignal
signal.switch.lever=Manueller Stellantrieb
signal.switch.motor=Motorisierter Stellantrieb

stair.concrete=Beton-Treppe
stair.ice=Ei-Treppe
stair.infernal=höllische Ziegel Treppe
stair.sandy=sandige Ziegel Treppe
stair.snow=Schnee-Treppe

tool.bore.head.diamond=Diamantbohrkopf
tool.bore.head.iron=Eisenbohrkopf
tool.bore.head.steel=Stahlbohrkopf
tool.crowbar=Brecheisen
tool.magnifying.glass=Lupe
tool.signal.tuner=Abstimmgerät
tool.steel.axe=Stahlaxt
tool.steel.hoe=Stahlsense
tool.steel.pickaxe=Stahlspitzhacke
tool.steel.shovel=Stahlschaufel
tool.steel.sword=Stahlschwert
tool.surveyor=Signalblockvermesser
tool.whistle.tuner=Pfeifen-Tuner

track.activator=Activatorschiene
track.boarding=Einstiegsschiene
track.boarding.train=Zugeinstiegsschiene
track.buffer.stop=Endpufferschiene
track.control=Steuerschiene
track.coupler=Kopplungsschiene
track.decoupler=Entkopplungsschiene
track.detector=Detektorschiene
track.detector.direction=Einwegdetektorschiene
track.disembarking=Auswurfschiene
track.disposal=Entsorgungsschiene
track.elevator=Aufzugschiene
track.embarking=Aufnahmeschiene
track.gated=Torschiene
track.gated.oneway=Einweg Torschiene
track.holding=Halteschiene
track.holding.train=Zughalteschiene
track.junction=Schienenkreuz
track.launcher=Katapultschiene
track.limiter=Geschw. Begrenzer
track.lockdown=Verriegelung
track.lockdown.train=Zug-Verriegelung
track.locomotive=Lokomotive
track.oneway=Einwegschiene
track.powered=Boosterschiene
track.priming=Zündschiene
track.reinforced=Verstärkte Schiene
track.reinforced.boost=Verstärkte Boosterschiene
track.reinforced.junction=Verstärktes Schienenkreuz
track.reinforced.switch=Verstärkte Weiche
track.reinforced.wye=Verstärkte T-Weiche
track.slow=Holzschiene
track.slow.boost=Hölzerne Boosterschiene
track.slow.junction=Hölzernes Schienenkreuz
track.slow.switch=Hölzerne Weiche
track.slow.wye=Hölzerne T-Weiche
track.speed=Hochgeschw. Schiene
track.speed.boost=Hochgeschw. Boosterschiene
track.speed.switch=Hochgeschw. Weiche
track.speed.transition=Hochgeschw. Übergangsschiene
track.speed.wye=Hochgeschw. T-Weiche
track.standard=Schiene
track.suspended=Hängende Schiene
track.switch=Weiche
track.whistle=Pfeifschiene
track.wye=T-Weiche

wall.brick=Backsteinmauer
wall.concrete=Betonmauer
wall.ice=Eismauer
wall.infernal=höllische Mauer
wall.nether.brick=Unterwelt Mauer
wall.obsidian=Obsidian Mauer
wall.quartz=Quartz Mauer
wall.quartz.chiseled=gemeißelte Quartz Mauer
wall.sandstone.chiseled=gemeißelte Sandstein Mauer
wall.sandstone.smooth=glatte Stein Mauer
wall.sandstone=Sandstein Mauer
wall.sandy=Sandmauer
wall.snow=Schneemauer
wall.stone.brick.chiseled=gemeißelte Stein Mauer
wall.stone.brick.cracked=Pflastersteinmauer
wall.stone.brick.mossy=moosige Steinmauer
wall.stone.brick=Steinziegel Mauer
