# Parent Language: en_US

cart.anchor=Ankerwaggon
cart.basic=Minenwaggon
cart.batbox=Batboxwaggon
cart.bore=Tunnelborer
cart.chest=Güterwaggon
cart.furnace=Triebwagen
cart.mfe=MFE-Waggon
cart.mfsu=MFSU-Waggon
cart.tank=Tankwaggon
cart.tnt=TNT-Waggon
cart.track.relayer=Schienenersetzer
cart.undercutter=Schienenbettersetzer
cart.work=Arbeitswaggon

cube.brick.infernal=Höllenziegel
cube.concrete.block=Betonblock
cube.crushed.obsidian=Zerhackter Obsidian
cube.steel.block=Stahlblock
cube.world.anchor=Weltanker

detector.advanced=Detektor - Erwitert
detector.animal=Detektor - Tiere
detector.any=Detektor - Alles
detector.empty=Detektor - Leer
detector.energy=Detektor - Energie
detector.explosive=Detektor - Explosiv
detector.growth=Detektor - Wachstum
detector.item=Detektor - Item
detector.mob=Detektor - Mob
detector.player=Detektor - Spieler
detector.powered=Detektor - Angetrieben
detector.sheep=Detektor - Schaf
detector.tank=Detektor - Tank
detector.train=Detektor - Zug

dust.charcoal=Holzkohlestaub
dust.obsidian=Obsidianstaub
dust.saltpeter=Salpeter
dust.sulfur=Schwefel

fuel.coke=Koks

gates.action.pause=Arbeit pausieren
gates.action.sendcart=Waggon schicken

gates.trigger.cart=Hat Waggon
gates.trigger.engine=Maschinenstatus
gates.trigger.fuel=Niedriger Treibstoffvorrat
gates.trigger.work=Hat Arbeit

gui.blast.furnace=Hochofen
gui.bore.ballast=Ballast
gui.bore.fuel=Treibstoff
gui.bore.head=Kopf
gui.bore.track=Schiene
gui.cart.tnt.fuse=Lunte
gui.cart.track.relayer.pattern=Muster
gui.cart.track.relayer.stock=Vorrat
gui.cart.undercutter.pattern=Muster
gui.cart.undercutter.stock=Vorrat
gui.coke.oven=Koksofen
gui.detector.item.anything=Alles
gui.detector.item.at_least=Mindestens
gui.detector.item.at_most=Maximal
gui.detector.item.empty=Leer
gui.detector.item.exactly=Genau
gui.detector.item.filtered=Gefiltert
gui.detector.item.full=Voll
gui.energy.loader.empty=Halte Leer
gui.energy.loader.fill=Fülle
gui.filter=Filter
gui.filters=Filter
gui.filters.carts=Waggons
gui.item.loader.buffer=Puffer
gui.item.loader.excess=Ü
gui.item.loader.stock=V
gui.item.loader.transfer=T
gui.item.loader.wait=Warte
gui.liquid.capacity=Kapazität
gui.liquid.loader.empty=Halte Leer
gui.liquid.loader.fill=Fülle
gui.liquid.unloader.empty=Leer
gui.tank.iron=Eisentank
gui.tank.water=Wassertank
gui.ticks=Ticks
gui.track.embarking.radius=Radius

ic2.upgrade.lapotron=Lapotron-Ladeupgrade

liquid.creosote.bottle=Teerölflasche
liquid.creosote.bucket=Teeröleimer
liquid.creosote.can=Teeröldose
liquid.creosote.liquid=Teeröl
liquid.creosote.refactory=Teerölkapsel
liquid.creosote.wax=Teerölkapsel
liquid.steam=Dampf

machine.alpha.blast.furnace=Hochofenziegel
machine.alpha.coke.oven=Koksofenziegel
machine.alpha.feed.station=Futterstation
machine.alpha.rock.crusher=Steinzertrümmerer
machine.alpha.rolling.machine=Walzmaschine
machine.alpha.tank.water=Wassertankverkleidung
machine.alpha.world.anchor=Weltanker

machine.beta.boiler.firebox.liquid=Liquid Fired Boiler Firebox
machine.beta.boiler.firebox.solid=Boiler Firebox
machine.beta.boiler.tank.pressure.high=High Pressure Boiler Plate
machine.beta.boiler.tank.pressure.low=Low Pressure Boiler Plate
machine.beta.engine.steam.hobby=Dampfmaschine des Bastlers
machine.beta.tank.iron.gauge=Eisentankanzeige
machine.beta.tank.iron.valve=Eisentankventil
machine.beta.tank.iron.wall=Eisentankwand

machine.gamma.dispenser.cart=Waggonspender
machine.gamma.dispenser.train=Zugspender
machine.gamma.loader.energy=Energielader
machine.gamma.loader.item=Itemlader
machine.gamma.loader.item.advanced=Erw. Itemlader
machine.gamma.loader.liquid=Flüssigkeitslader
machine.gamma.unloader.energy=Energieentlader
machine.gamma.unloader.item=Itementlader
machine.gamma.unloader.item.advanced=Erw. Itementlader
machine.gamma.unloader.liquid=Flüssigkeitsentlader

obsolete=Veraltet

ore.saltpeter=Salpetererz
ore.sulfur=Schwefelerz

part.circuit.controller=Steuerschaltung
part.circuit.receiver=Empfängerschaltung
part.gear.gold.plate=Vergoldetes Zahnrad
part.ingot.steel=Stahlbarren
part.plate.iron=Eisenplatte
part.plate.steel=Stahlplatte
part.plate.tin=Zinnplatte
part.rail.advanced=Moderne Leiste
part.rail.reinforced=Verstärkte Leiste
part.rail.speed=Hochgeschw. leiste
part.rail.standard=Normale Leiste
part.rail.wood=Holzleiste
part.railbed.stone=Steinschienenbett
part.railbed.wood=Holzschienenbett
part.rebar=Bewehrungsstab
part.signal.lamp=Signallampe
part.tie.stone=Steinschwelle
part.tie.wood=Holzschwelle

structure.block.concrete=Veralteter Betonblock
structure.box.controller=Signalsteuerkasten
structure.box.receiver=Signalempfängerkasten
structure.post.metal.black=Schwarzer Metallpfosten
structure.post.metal.blue=Blauer Metallpfosten
structure.post.metal.brown=Brauner Metallpfosten
structure.post.metal.cyan=Türkiser Metallpfosten
structure.post.metal.gray=Grauer Metallpfosten
structure.post.metal.green=Grüner Metallpfosten
structure.post.metal.light.blue=Hellblauer Metallpfosten
structure.post.metal.light.gray=Hellgrauer Metallpfosten
structure.post.metal.lime=Hellgrüner Metallpfosten
structure.post.metal.magenta=Magentafarbener Metallpfosten
structure.post.metal.orange=Orangener Metallpfosten
structure.post.metal.pink=Pinker Metallpfosten
structure.post.metal.purple=Purpurfarbener Metallpfosten
structure.post.metal.red=Roter Metallpfosten
structure.post.metal.white=Weißer Metallpfosten
structure.post.metal.yellow=Gelber Metallpfosten
structure.post.metal=Metalpfosten
structure.post.stone=Steinpfosten
structure.post.wood=Holzpfosten

structure.signal.block=Blocksignal
structure.signal.block.dual=Doppelkopf-Blocksignal
structure.signal.distant=Entferntes Signal
structure.switch.lever=Manueller Stellantrieb
structure.switch.motor=Motorisierter Stellantrieb

tool.bore.head.diamond=Diamantbohrkopf
tool.bore.head.iron=Eisenbohrkopf
tool.bore.head.steel=Stahlbohrkopf
tool.crowbar=Brecheisen
tool.signal.tuner=Abstimmgerät
tool.steel.axe=Stahlaxt
tool.steel.hoe=Stahlharke
tool.steel.pickaxe=Stahlspitzhacke
tool.steel.shovel=Stahlschaufel
tool.steel.sword=Stahlschwert
tool.surveyor=Signalblockvermesser

track.boarding=Einstiegsschiene
track.boarding.train=Zugeinstiegsschiene
track.buffer.stop=Endpufferschiene
track.control=Steuerschiene
track.coupler=Kopplungsschiene
track.decoupler=Entkopplungsschiene
track.detector=Detektorschiene
track.detector.direction=Einwegdetektorschiene
track.disembarking=Auswurfschiene
track.disposal=Entsorgungsschiene
track.elevator=Aufzugschiene
track.embarking=Einsammelschiene
track.gated=Torschiene
track.gated.oneway=Einweg Torschiene
track.holding=Halteschiene
track.holding.train=Zughalteschiene
track.junction=Abzweigungsschiene
track.launcher=Katapultschiene
track.oneway=Einwegschiene
track.powered=Boosterschiene
track.priming=Zündschiene
track.reinforced=Verstärkte Schiene
track.reinforced.boost=Verstärkte Boosterschiene
track.reinforced.junction=Verstärkte Abzweigungsschiene
track.reinforced.switch=Verstärkte Weiche
track.slow=Holzschiene
track.slow.boost=Hölzerne Boosterschiene
track.slow.junction=Hölzerne Abzweigungsschiene
track.slow.switch=Hölzerne Weiche
track.speed=Hochgeschw. Schiene
track.speed.boost=Hochgeschw. Boosterschiene
track.speed.switch=Hochgeschw. Weiche
track.speed.transition=Hochgeschw. Übergangsschiene
track.standard=Schiene
track.suspended=Abgehängte Schiene
track.switch=Weiche