cart.anchor=Anchor Cart
cart.basic=Minecart
cart.batbox=Batbox Cart
cart.bore=Tunnel Bore
cart.chest=Chest Cart
cart.furnace=Furnace Cart
cart.mfe=MFE Cart
cart.mfsu=MFSU Cart
cart.pumpkin=Pumpkin Cart
cart.tank=Tank Cart
cart.tnt=TNT Cart
cart.track.relayer=Track Relayer Cart
cart.undercutter=Undercutter Cart
cart.work=Work Cart

cube.brick.infernal=Infernal Brick
cube.concrete.block=Block of Concrete
cube.crushed.obsidian=Crushed Obsidian
cube.steel.block=Block of Steel
cube.world.anchor=World Anchor

detector.advanced=Detector - Advanced
detector.age=Detector - Age
detector.animal=Detector - Animal
detector.any=Detector - Any
detector.cart=Detector - Cart
detector.empty=Detector - Empty
detector.energy=Detector - Energy
detector.explosive=Detector - Explosive
detector.item=Detector - Item
detector.mob=Detector - Mob
detector.player=Detector - Player
detector.powered=Detector - Powered
detector.sheep=Detector - Sheep
detector.tank=Detector - Tank
detector.train=Detector - Train
detector.villager=Detector - Villager

dust.charcoal=Charcoal Dust
dust.obsidian=Obsidian Dust
dust.saltpeter=Saltpeter
dust.sulfur=Sulfur

fuel.coke=Coal Coke

gates.action.pause=Pause Work
gates.action.sendcart=Send Cart

gates.trigger.cart=Has Cart
gates.trigger.engine=Engine Stage
gates.trigger.fuel=Low Fuel
gates.trigger.work=Has Work

gui.anchor.pair.fail.alignment=is not axis aligned with that
gui.anchor.pair.fail.distance=is too far to pair with that
gui.anchor.pair.start=pairing was initiated
gui.anchor.pair.success=was successfully paired
gui.blast.furnace=Blast Furnace
gui.steam.boiler=Steam Boiler
gui.bore.ballast=Ballast
gui.bore.fuel=Fuel
gui.bore.head=Head
gui.bore.track=Track
gui.cart.tnt.fuse=Fuse
gui.cart.track.relayer.pattern=Pattern
gui.cart.track.relayer.stock=Stock
gui.cart.undercutter.pattern=Pattern
gui.cart.undercutter.stock=Stock
gui.coke.oven=Coke Oven
gui.detector.item.anything=Anything
gui.detector.item.at_least=At Least
gui.detector.item.at_most=At Most
gui.detector.item.empty=Empty
gui.detector.item.exactly=Exactly
gui.detector.item.filtered=Filtered
gui.detector.item.full=Full
gui.energy.loader.empty=Hold Empty
gui.energy.loader.fill=Top Off
gui.filter=Filter
gui.filters=Filters
gui.filters.carts=Carts
gui.item.loader.buffer=Buffer
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Wait
gui.liquid.capacity=Capacity
gui.liquid.loader.empty=Hold Empty
gui.liquid.loader.fill=Top Off
gui.liquid.unloader.empty=Empty
gui.owner.placedby=was placed by
gui.tank.iron=Iron Tank
gui.tank.water=Water Tank
gui.ticks=ticks
gui.track.embarking.radius=Radius
gui.turbine=Steam Turbine
gui.turbine.output=Output: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Lapotron Loader Upgrade

liquid.creosote.bottle=Creosote Bottle
liquid.creosote.bucket=Creosote Bucket
liquid.creosote.can=Creosote Can
liquid.creosote.liquid=Creosote Oil
liquid.creosote.refactory=Creosote Capsule
liquid.creosote.wax=Creosote Capsule
liquid.steam=Steam

machine.alpha.blast.furnace=Blast Furnace Brick
machine.alpha.coke.oven=Coke Oven Brick
machine.alpha.feed.station=Feed Station
machine.alpha.rock.crusher=Rock Crusher
machine.alpha.rolling.machine=Rolling Machine
machine.alpha.tank.water=Water Tank Siding
machine.alpha.turbine=Steam Turbine Housing
machine.alpha.world.anchor=World Anchor

machine.beta.anchor.sentinel=Anchor Sentinel
machine.beta.boiler.firebox.liquid=Liquid Fueled Firebox
machine.beta.boiler.firebox.solid=Solid Fueled Firebox
machine.beta.boiler.tank.pressure.high=High Pressure Boiler
machine.beta.boiler.tank.pressure.low=Low Pressure Boiler
machine.beta.engine.steam.high=Industrial Steam Engine
machine.beta.engine.steam.hobby=Hobbyist's Steam Engine
machine.beta.engine.steam.low=Commercial Steam Engine
machine.beta.tank.iron.gauge=Iron Tank Gauge
machine.beta.tank.iron.valve=Iron Tank Valve
machine.beta.tank.iron.wall=Iron Tank Wall

machine.gamma.dispenser.cart=Cart Dispenser
machine.gamma.dispenser.train=Train Dispenser
machine.gamma.loader.energy=Energy Loader
machine.gamma.loader.item.advanced=Adv. Item Loader
machine.gamma.loader.item=Item Loader
machine.gamma.loader.liquid=Liquid Loader
machine.gamma.unloader.energy=Energy Unloader
machine.gamma.unloader.item.advanced=Adv. Item Unloader
machine.gamma.unloader.item=Item Unloader
machine.gamma.unloader.liquid=Liquid Unloader

obsolete=Obsolete

ore.saltpeter=Saltpeter Ore
ore.sulfur=Sulfur Ore

part.circuit.controller=Controller Circuit
part.circuit.receiver=Receiver Circuit
part.gear.gold.plate=Gold-Plate Gear
part.gear.iron=Iron Gear
part.gear.steel=Steel Gear
part.ingot.steel=Steel Ingot
part.plate.iron=Iron Plate
part.plate.steel=Steel Plate
part.plate.tin=Tin Plate
part.rail.advanced=Advanced Rail
part.rail.reinforced=Reinforced Rail
part.rail.speed=H.S. Rail
part.rail.standard=Standard Rail
part.rail.wood=Wooden Rail
part.railbed.stone=Stone Railbed
part.railbed.wood=Wooden Railbed
part.rebar=Rebar
part.signal.lamp=Signal Lamp
part.tie.stone=Stone Tie
part.tie.wood=Wooden Tie
part.turbine.blade=Turbine Blade
part.turbine.disk=Turbine Disk
part.turbine.rotor=Turbine Rotor

post.metal=Metal Post
post.metal.black=Black Metal Post
post.metal.blue=Blue Metal Post
post.metal.brown=Brown Metal Post
post.metal.cyan=Cyan Metal Post
post.metal.green=Green Metal Post
post.metal.grey=Grey Metal Post
post.metal.light.blue=Light Blue Metal Post
post.metal.light.green=Light Green Metal Post
post.metal.light.grey=Light Grey Metal Post
post.metal.magenta=Magenta Metal Post
post.metal.orange=Orange Metal Post
post.metal.pink=Pink Metal Post
post.metal.purple=Purple Metal Post
post.metal.red=Red Metal Post
post.metal.white=White Metal Post
post.metal.yellow=Yellow Metal Post
post.stone=Stone Post
post.wood=Wooden Post

structure.block.concrete=Concrete Block (Obsolete)
structure.box.controller=Signal Controller Box
structure.box.receiver=Signal Receiver Box
structure.signal.block=Block Signal
structure.signal.block.dual=Dual-Head Block Signal
structure.signal.distant=Distant Signal
structure.switch.lever=Switch Lever
structure.switch.motor=Switch Motor

tool.bore.head.diamond=Diamond Bore Head
tool.bore.head.iron=Iron Bore Head
tool.bore.head.steel=Steel Bore Head
tool.crowbar=Crowbar
tool.magnifying.glass=Magnifying Glass
tool.signal.tuner=Signal Tuner
tool.steel.axe=Steel Axe
tool.steel.hoe=Steel Hoe
tool.steel.pickaxe=Steel Pickaxe
tool.steel.shovel=Steel Shovel
tool.steel.sword=Steel Sword
tool.surveyor=Signal Block Surveyor

track.boarding=Boarding Track
track.boarding.train=Train Boarding Track
track.buffer.stop=Buffer Stop Track
track.control=Control Track
track.coupler=Coupler Track
track.decoupler=Decoupler Track
track.detector=Detector Track
track.detector.direction=Directional Detector Track
track.disembarking=Disembarking Track
track.disposal=Disposal Track
track.elevator=Elevator Track
track.embarking=Embarking Track
track.gated=Gated Track
track.gated.oneway=Gated One-Way Track
track.holding=Holding Track
track.holding.train=Train Holding Track
track.junction=Junction Track
track.launcher=Launcher Track
track.oneway=One-Way Track
track.powered=Booster Track
track.priming=Priming Track
track.reinforced=Reinforced Track
track.reinforced.boost=Reinforced Booster Track
track.reinforced.junction=Reinforced Junction Track
track.reinforced.switch=Reinforced Switch Track
track.reinforced.wye=Reinforced Wye Track
track.slow=Wooden Track
track.slow.boost=Wooden Booster Track
track.slow.junction=Wooden Junction Track
track.slow.switch=Wooden Switch Track
track.slow.wye=Wooden Wye Track
track.speed=H.S. Track
track.speed.boost=H.S. Booster Track
track.speed.switch=H.S. Switch Track
track.speed.transition=H.S. Transition Track
track.speed.wye=H.S. Wye Track
track.standard=Track
track.suspended=Suspended Track
track.switch=Switch Track
track.wye=Wye Track
