# Root Language

armor.goggles=Trackman's Goggles

armor.overalls=Engineer's Overalls

armor.steel.helmet=Steel Helmet
armor.steel.plate=Steel Chestplate
armor.steel.legs=Steel Leggings
armor.steel.boots=Steel Boots

backpack.iceman.t1=Iceman's Backpack
backpack.iceman.t2=Woven Iceman's Backpack
backpack.trackman.t1=Trackman's Backpack
backpack.trackman.t2=Woven Trackman's Backpack
backpack.tooltip=Designed by Railcraft, Inc.

cart.anchor=Anchor Cart
cart.anchor.personal=Personal Anchor Cart
cart.basic=Minecart
cart.batbox=Batbox Cart
cart.bore=Tunnel Bore
cart.chest=Chest Cart
cart.furnace=Furnace Cart
cart.gift=Gift Cart
cart.loco.steam=Steam Locomotive
cart.mfe=MFE Cart
cart.mfsu=MFSU Cart
cart.pumpkin=Pumpkin Cart
cart.tank=Tank Cart
cart.tnt=TNT Cart
cart.track.relayer=Track Relayer Cart
cart.undercutter=Undercutter Cart
cart.work=Work Cart

color.black=Black
color.blue=Blue
color.brown=Brown
color.cyan=Cyan
color.gray=Gray
color.green=Green
color.light.blue=Light Blue
color.light.gray=Light Gray
color.lime=Lime
color.magenta=Magenta
color.orange=Orange
color.pink=Pink
color.purple=Purple
color.red=Red
color.white=White
color.yellow=Yellow

cube.brick.infernal=Infernal Brick
cube.brick.sandy=Sandy Brick
cube.concrete.block=Block of Concrete
cube.crushed.obsidian=Crushed Obsidian
cube.steel.block=Block of Steel
cube.world.anchor=World Anchor

damage.bore.1=%s got in the way of progress
damage.bore.2=%s tried to stop the Bore
damage.bore.3=%s was crushed by the Bore
damage.bore.4=%s thought he could do better than John Henry
damage.bore.5=%s got stuck between a rock and a hard place

damage.train.1=%s got hit by a train
damage.train.2=%s was playing on the tracks
damage.train.3=%s played chicken with a train; the train won
damage.train.4=%s caught the wrong train
damage.train.5=%s bought a one-way ticket to the afterlife

detector.advanced=Detector - Advanced
detector.age=Detector - Age
detector.animal=Detector - Animal
detector.any=Detector - Any
detector.cart=Detector - Cart
detector.empty=Detector - Empty
detector.energy=Detector - Energy
detector.explosive=Detector - Explosive
detector.item=Detector - Item
detector.locomotive=Detector - Locomotive
detector.mob=Detector - Mob
detector.player=Detector - Player
detector.powered=Detector - Powered
detector.sheep=Detector - Sheep
detector.tank=Detector - Tank
detector.train=Detector - Train
detector.villager=Detector - Villager

dust.charcoal=Charcoal Dust
dust.obsidian=Obsidian Dust
dust.saltpeter=Saltpeter
dust.sulfur=Sulfur

fuel.coke=Coal Coke

gates.action.pause=Pause Work
gates.action.sendcart=Send Cart

gates.trigger.cart=Has Cart
gates.trigger.engine=Engine Stage
gates.trigger.fuel=Low Fuel
gates.trigger.maintenance=Needs Maintenance
gates.trigger.work=Has Work
gates.trigger.temp.cold=Cold
gates.trigger.temp.warm=Warm
gates.trigger.temp.hot=Hot

gui.anchor.pair.fail.alignment=%1$s is not axis aligned with that %2$s
gui.anchor.pair.fail.distance=%1$s is too far to pair with that %2$s
gui.anchor.pair.start=%s pairing was initiated
gui.anchor.pair.success=%s was successfully paired
gui.anchor.fuel=Ender Pearls
gui.anchor.fuel.remaining=%.2f hours
gui.aura.enable=%s Aura On
gui.aura.disable=%s Aura Off
gui.blast.furnace=Blast Furnace
gui.steam.boiler=Steam Boiler
gui.bore.ballast=Ballast
gui.bore.fuel=Fuel
gui.bore.head=Head
gui.bore.track=Track
gui.box.aspect.action=Emit Redstone on Aspect
gui.box.capacitor.duration=Emit Redstone for %d seconds
gui.box.controller.aspect.default=Default Aspect:
gui.box.controller.aspect.redstone=Redstone Aspect:
gui.cart.tnt.fuse=Fuse
gui.cart.track.relayer.pattern=Pattern
gui.cart.track.relayer.stock=Stock
gui.cart.undercutter.pattern=Patterns
gui.cart.undercutter.sides=Sides
gui.cart.undercutter.stock=Stock
gui.cart.undercutter.under=Under
gui.coke.oven=Coke Oven
gui.detector.item.anything=Anything
gui.detector.item.at_least=At Least
gui.detector.item.at_most=At Most
gui.detector.item.empty=Empty
gui.detector.item.exactly=Exactly
gui.detector.item.filtered=Filtered
gui.detector.item.full=Full
gui.detector.item.not_empty=Not Empty
gui.detector.loco.primary=Primary Color
gui.detector.loco.secondary=Secondary Color
gui.detector.villager.any=Any
gui.detector.villager.equals=Equals
gui.detector.villager.none=None
gui.detector.villager.not=Not
gui.energy.loader.empty=Hold Empty
gui.energy.loader.fill=Top Off
gui.feed.station.feed=Feed
gui.filter=Filter
gui.filters=Filters
gui.filters.carts=Carts
gui.goggles.aura.anchor=Anchor
gui.goggles.aura.none=None
gui.goggles.aura.tuning=Tuning
gui.goggles.mode=Current Aura: %s
gui.goggles.tip=Use from hotbar to change Auras
gui.item.loader.buffer=Buffer
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Wait
gui.liquid.capacity=Capacity
gui.liquid.loader.empty=Hold Empty
gui.liquid.loader.fill=Force Full
gui.liquid.unloader.empty=Empty
gui.locomotive.mode.idle=Idle
gui.locomotive.mode.running=Running
gui.locomotive.mode.shutdown=Shutdown
gui.locomotive.tooltip.primary=§oPrimary Color:§r %s
gui.locomotive.tooltip.secondary=§oSecondary Color:§r %s
gui.locomotive.tooltip.whistle=§oWhistle Pitch:§r %s
gui.mag.glass.placedby=%1$s was placed by %2$s
gui.rolling.machine.tip.craft=§e§o-click to craft-
gui.steam.oven=Steam Oven
gui.surveyor.abandon=Signal Block Survey abandoned
gui.surveyor.begin=Beginning Signal Block Survey
gui.surveyor.invalid=Signal Block is not valid
gui.surveyor.lost=First Signal no longer exists, abandoning Survey
gui.surveyor.success=Successfully defined Signal Block
gui.surveyor.track=No track found near %s
gui.surveyor.unloaded=First Signal is not in a loaded Chunk
gui.surveyor.wrong=Not a valid Block Signal
gui.switch.motor.action=Switch on Aspect
gui.tank.iron=Iron Tank
gui.tank.water=Water Tank
gui.ticks=ticks
gui.tip.blast.furnace=Multi-Block: 3x4x3 (Hollow)
gui.tip.boiler.firebox.liquid=Multi-Block: Variable Size
gui.tip.boiler.firebox.solid=Multi-Block: Variable Size
gui.tip.boiler.tank.pressure.high=Multi-Block: Variable Size
gui.tip.boiler.tank.pressure.low=Multi-Block: Variable Size
gui.tip.chest.void=Deletes Items
gui.tip.coke.oven=Multi-Block: 3x3x3 (Hollow)
gui.tip.crowbar.link=§oright click while sneaking to link carts
gui.tip.rock.crusher=Multi-Block: 3x2x2
gui.tip.steam.oven=Multi-Block: 2x2x2
gui.tip.tank.iron.gauge=Multi-Block: Variable Size
gui.tip.tank.iron.valve=Multi-Block: Variable Size
gui.tip.tank.iron.wall=Multi-Block: Variable Size
gui.tip.tank.water=Multi-Block: 3x3x3 (Hollow)
gui.tip.turbine=Multi-Block: 3x2x2
gui.track.embarking.radius=Radius
gui.track.priming.fuse=Fuse = %d ticks
gui.tuner.start=Started pairing %s with a Receiver
gui.tuner.stop=Stopped pairing %s with a Receiver
gui.tuner.success=%1$s successfully paired with %2$s
gui.tuner.abandon.chunk=Controller is not in a loaded Chunk, abandoning pairing
gui.tuner.abandon.gone=Controller no longer exists, abandoning pairing
gui.turbine=Steam Turbine
gui.turbine.output=Output: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Lapotron Loader Upgrade

item.synthetic=Synthetic

liquid.creosote.bottle=Creosote Bottle
liquid.creosote.bucket=Creosote Bucket
liquid.creosote.can=Creosote Can
liquid.creosote.cell=Creosote Cell
liquid.creosote.liquid=Creosote Oil
liquid.creosote.refactory=Creosote Capsule
liquid.creosote.wax=Creosote Capsule
liquid.steam=Steam

machine.alpha.blast.furnace=Blast Furnace Brick
machine.alpha.coke.oven=Coke Oven Brick
machine.alpha.feed.station=Feed Station
machine.alpha.personal.anchor=Personal Anchor
machine.alpha.rock.crusher=Rock Crusher
machine.alpha.rolling.machine=Rolling Machine
machine.alpha.steam.oven=Steam Oven
machine.alpha.tank.water=Water Tank Siding
machine.alpha.turbine=Steam Turbine Housing
machine.alpha.world.anchor=World Anchor

machine.beta.anchor.sentinel=Anchor Sentinel
machine.beta.boiler.firebox.liquid=Liquid Fueled Firebox
machine.beta.boiler.firebox.solid=Solid Fueled Firebox
machine.beta.boiler.tank.pressure.high=High Pressure Boiler
machine.beta.boiler.tank.pressure.low=Low Pressure Boiler
machine.beta.chest.void=Void Chest
machine.beta.engine.steam.high=Industrial Steam Engine
machine.beta.engine.steam.hobby=Hobbyist's Steam Engine
machine.beta.engine.steam.low=Commercial Steam Engine
machine.beta.tank.iron.gauge=Iron Tank Gauge
machine.beta.tank.iron.valve=Iron Tank Valve
machine.beta.tank.iron.wall=Iron Tank Wall

machine.gamma.dispenser.cart=Cart Dispenser
machine.gamma.dispenser.train=Train Dispenser
machine.gamma.loader.energy=Energy Loader
machine.gamma.loader.item.advanced=Adv. Item Loader
machine.gamma.loader.item=Item Loader
machine.gamma.loader.liquid=Liquid Loader
machine.gamma.unloader.energy=Energy Unloader
machine.gamma.unloader.item.advanced=Adv. Item Unloader
machine.gamma.unloader.item=Item Unloader
machine.gamma.unloader.liquid=Liquid Unloader

nugget.iron=Iron Nugget
nugget.steel=Steel Nugget

obsolete=Obsolete

ore.saltpeter=Saltpeter Ore
ore.saltpeter.gen=Saltpeter Ore Spawner
ore.sulfur=Sulfur Ore

part.circuit.controller=Controller Circuit
part.circuit.receiver=Receiver Circuit
part.circuit.signal=Signal Circuit
part.gear.gold.plate=Gold-Plate Gear
part.gear.iron=Iron Gear
part.gear.steel=Steel Gear
part.ingot.steel=Steel Ingot
part.plate.iron=Iron Plate
part.plate.steel=Steel Plate
part.plate.tin=Tin Plate
part.rail.advanced=Advanced Rail
part.rail.reinforced=Reinforced Rail
part.rail.speed=H.S. Rail
part.rail.standard=Standard Rail
part.rail.wood=Wooden Rail
part.railbed.stone=Stone Railbed
part.railbed.wood=Wooden Railbed
part.rebar=Rebar
part.signal.lamp=Signal Lamp
part.tie.stone=Stone Tie
part.tie.wood=Wooden Tie
part.turbine.blade=Turbine Blade
part.turbine.disk=Turbine Disk
part.turbine.rotor=Turbine Rotor

post.metal.black=Black Metal Post
post.metal.blue=Blue Metal Post
post.metal.brown=Brown Metal Post
post.metal.cyan=Cyan Metal Post
post.metal.gray=Gray Metal Post
post.metal.green=Green Metal Post
post.metal.light.blue=Light Blue Metal Post
post.metal.light.gray=Light Gray Metal Post
post.metal.lime=Lime Metal Post
post.metal.magenta=Magenta Metal Post
post.metal.orange=Orange Metal Post
post.metal.pink=Pink Metal Post
post.metal.purple=Purple Metal Post
post.metal.red=Red Metal Post
post.metal.white=White Metal Post
post.metal.yellow=Yellow Metal Post
post.metal=Metal Post
post.stone=Stone Post
post.wood=Wooden Post

signal.block.signal.dual=Dual-Head Block Signal
signal.block.signal=Block Signal
signal.box.block.relay=Signal Block Relay Box
signal.box.capacitor=Signal Capacitor Box
signal.box.controller=Signal Controller Box
signal.box.receiver=Signal Receiver Box
signal.distant=Distant Signal
signal.distant.dual=Dual-Head Distant Signal
signal.switch.lever=Switch Lever
signal.switch.motor=Switch Motor

tool.bore.head.diamond=Diamond Bore Head
tool.bore.head.iron=Iron Bore Head
tool.bore.head.steel=Steel Bore Head
tool.crowbar=Crowbar
tool.magnifying.glass=Magnifying Glass
tool.signal.tuner=Signal Tuner
tool.steel.axe=Steel Axe
tool.steel.hoe=Steel Hoe
tool.steel.pickaxe=Steel Pickaxe
tool.steel.shovel=Steel Shovel
tool.steel.sword=Steel Sword
tool.surveyor=Signal Block Surveyor
tool.whistle.tuner=Whistle Tuner

track.boarding=Boarding Track
track.boarding.train=Train Boarding Track
track.buffer.stop=Buffer Stop Track
track.control=Control Track
track.coupler=Coupler Track
track.decoupler=Decoupler Track
track.detector=Detector Track
track.detector.direction=Directional Detector Track
track.disembarking=Disembarking Track
track.disposal=Disposal Track
track.elevator=Elevator Track
track.embarking=Embarking Track
track.gated=Gated Track
track.gated.oneway=Gated One-Way Track
track.holding=Holding Track
track.holding.train=Train Holding Track
track.junction=Junction Track
track.launcher=Launcher Track
track.limiter=Limiter Track
track.lockdown=Lockdown Track
track.lockdown.train=Train Lockdown Track
track.locomotive=Locomotive Track
track.oneway=One-Way Track
track.powered=Booster Track
track.priming=Priming Track
track.reinforced=Reinforced Track
track.reinforced.boost=Reinforced Booster Track
track.reinforced.junction=Reinforced Junction Track
track.reinforced.switch=Reinforced Switch Track
track.reinforced.wye=Reinforced Wye Track
track.slow=Wooden Track
track.slow.boost=Wooden Booster Track
track.slow.junction=Wooden Junction Track
track.slow.switch=Wooden Switch Track
track.slow.wye=Wooden Wye Track
track.speed=H.S. Track
track.speed.boost=H.S. Booster Track
track.speed.switch=H.S. Switch Track
track.speed.transition=H.S. Transition Track
track.speed.wye=H.S. Wye Track
track.standard=Track
track.suspended=Suspended Track
track.switch=Switch Track
track.whistle=Whistle Track
track.wye=Wye Track

wall.brick=Brick Wall
wall.concrete=Concrete Wall
wall.ice=Ice Wall
wall.infernal=Infernal Brick Wall
wall.nether.brick=Nether Brick Wall
wall.obsidian=Obsidian Wall
wall.sandstone.chiseled=Chiseled Sandstone Wall
wall.sandstone.smooth=Smooth Sandstone Wall
wall.sandstone=Sandstone Wall
wall.sandy=Sandy Brick Wall
wall.snow=Snow Wall
wall.stone.brick.chiseled=Chiseled Stone Brick Wall
wall.stone.brick.cracked=Cracked Stone Brick Wall
wall.stone.brick.mossy=Mossy Stone Brick Wall
wall.stone.brick=Stone Brick Wall
