# Parent Language: en_US

armor.steel.helmet=Casco de Acero
armor.steel.plate=Chaleco de Acero
armor.steel.legs=Pantalones de Acero
armor.steel.boots=Botas de Acero

cart.anchor=Carro Ancla
cart.basic=Carro Minero
cart.batbox=Carro Bateria
cart.bore=Agujereadora de Tuneles
cart.chest=Carro con Cofre
cart.furnace=Carro Horno
cart.mfe=Carro MFE
cart.mfsu=Carro MFSU
cart.pumpkin=Carro de Calabaza
cart.tank=Carro Tanque
cart.tnt=Carro de TNT
cart.track.relayer=Carro Conmutador de Vias
cart.undercutter=Carro Reemplazador
cart.work=Carro de Trabajo

cube.brick.infernal=Ladrillo Infernal
cube.concrete.block=Bloque de Concreto
cube.crushed.obsidian=Obsidian triturado
cube.steel.block=Bloque de Acero
cube.world.anchor=Ancla de Mundo

detector.advanced=Detector - Avanzado
detector.age=Detector - Era
detector.animal=Detector - Animal
detector.any=Detector - Todo
detector.cart=Detector - Carros
detector.empty=Detector - Vacio
detector.energy=Detector - Energia
detector.explosive=Detector - Explosivo
detector.item=Detector - Objeto
detector.mob=Detector - Mob
detector.player=Detector - Jugador
detector.powered=Detector - Energizado
detector.sheep=Detector - Ovejas
detector.tank=Detector - Tanque
detector.train=Detector - Tren
detector.villager=Detector - Aldeanos

dust.charcoal=Polvo de Carbon
dust.obsidian=Polvo de Obsidiana
dust.saltpeter=Salitre
dust.sulfur=Sulfuro

fuel.coke=Carbon de Coke

gates.action.pause=Pausar Trabajo
gates.action.sendcart=Enviar Carro

gates.trigger.cart=Tiene Carro
gates.trigger.engine=Etapa de Motor
gates.trigger.fuel=Poco Combustible
gates.trigger.maintenance=Necesita Mantenimiento
gates.trigger.work=Tiene Trabajo
gates.trigger.temp.cold=Frio
gates.trigger.temp.warm=Calido
gates.trigger.temp.hot=Caliente

gui.anchor.pair.fail.alignment=no esta alineado con el eje
gui.anchor.pair.fail.distance=esta muy lejos para conectar
gui.anchor.pair.start=conexion inicializada
gui.anchor.pair.success=fue conectado exitosamente
gui.blast.furnace=Alto Horno
gui.steam.boiler=Caldera de Vapor
gui.bore.ballast=Lastre
gui.bore.fuel=Combustible
gui.bore.head=Cabeza
gui.bore.track=Via
gui.cart.tnt.fuse=Mecha
gui.cart.track.relayer.pattern=Patron
gui.cart.track.relayer.stock=Provision
gui.cart.undercutter.pattern=Patron
gui.cart.undercutter.stock=Provision
gui.coke.oven=Horno de Coke
gui.detector.item.anything=Cualquier Cosa
gui.detector.item.at_least=Al menos
gui.detector.item.at_most=Como Maximo
gui.detector.item.empty=Vacio
gui.detector.item.exactly=Exactamente
gui.detector.item.filtered=Filtrado
gui.detector.item.full=Lleno
gui.energy.loader.empty=Mantener Vacio
gui.energy.loader.fill=Completo
gui.filter=Filtro
gui.filters=Filtros
gui.filters.carts=Carros
gui.item.loader.buffer=Buffer
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Esperar
gui.liquid.capacity=Capacidad
gui.liquid.loader.empty=Mantener Vacio
gui.liquid.loader.fill=Completar
gui.liquid.unloader.empty=Vacio
gui.owner.placedby=fue colocado por
gui.tank.iron=Tanque de Hierro
gui.tank.water=Tanque de Agua
gui.ticks=Ticks
gui.track.embarking.radius=Radio
gui.turbine=Turbina a Vapor
gui.turbine.output=Salida: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Mejora de Cargador de Lapotron

liquid.creosote.bottle=Botella de Creosote
liquid.creosote.bucket=Balde de Creosota
liquid.creosote.can=Lata de Creosota
liquid.creosote.liquid=Aceite de Creosota
liquid.creosote.refactory=Capsula de Creosota
liquid.creosote.wax=Capsula de Creosota
liquid.steam=Vapor

machine.alpha.blast.furnace=Ladrillo de Alto Horno
machine.alpha.coke.oven=Ladrillo para Horno de Coke
machine.alpha.feed.station=Estacion de Alimentacion
machine.alpha.rock.crusher=Trituradora de Rocas
machine.alpha.rolling.machine=Maquina de Laminacion
machine.alpha.tank.water=Revestimiento de Tanque de Agua
machine.alpha.turbine=Cubierta para Turbina a Vapor
machine.alpha.world.anchor=Ancla de Mundo

machine.beta.anchor.sentinel=Ancla Sentinela
machine.beta.boiler.firebox.liquid=Caldera de Combustion para Liquidos
machine.beta.boiler.firebox.solid=Caldera de Combustion
machine.beta.boiler.tank.pressure.high=Placa para Caldera de Alta Presion
machine.beta.boiler.tank.pressure.low=Placa de Caldera de Baja Presion
machine.beta.engine.steam.high=Motor Industrial a Vapor
machine.beta.engine.steam.hobby=Motor a Vapor de Aficionado
machine.beta.engine.steam.low=Motor Comercial a Vapor
machine.beta.tank.iron.gauge=Indicador de Tanque de Hierro
machine.beta.tank.iron.valve=Valvula de Tanque de Hierro
machine.beta.tank.iron.wall=Pared de Tanque de Hierro

machine.gamma.dispenser.cart=Dispenser de Carros
machine.gamma.dispenser.train=Dispenser de Trenes
machine.gamma.loader.energy=Cargador de Energia
machine.gamma.loader.item.advanced=Cargador Av. Objetos
machine.gamma.loader.item=Cargador de Objetos
machine.gamma.loader.liquid=Cargador de Liquidos
machine.gamma.unloader.energy=Descargador de Energia
machine.gamma.unloader.item.advanced=Descargador Av. de Objetos
machine.gamma.unloader.item=Descargador de Objetos
machine.gamma.unloader.liquid=Descargador de Liquidos

obsolete=Obsoleto

ore.saltpeter=Mineral de Salitre
ore.sulfur=Mineral de Azufre

part.circuit.controller=Circuito de Control
part.circuit.receiver=Circuito Receptor
part.gear.gold.plate=Engranaje de Oro-Plata
part.gear.iron=Engranaje de Hierro
part.gear.steel=Engranaje de Acero
part.ingot.steel=Lingote de Acero
part.plate.iron=Placa de Hierro
part.plate.steel=Placa de Acero
part.plate.tin=Placa de Estaño
part.rail.advanced=Riel Avanzado
part.rail.reinforced=Riel Reforzado
part.rail.speed=Riel A.V.
part.rail.standard=Riel Standard
part.rail.wood=Riel de Madera
part.railbed.stone=Base de Piedra para Rieles
part.railbed.wood=Base de Madera para Rieles
part.rebar=Barras de Refuerzo
part.signal.lamp=Lampara de Señal
part.tie.stone=Amarre de Piedra
part.tie.wood=Amarre de Madera
part.turbine.blade=Cuchillas para Turbina
part.turbine.disk=Disco para Turbina
part.turbine.rotor=Rotor para Turbina

post.metal.black=Poste de Metal Negro
post.metal.blue=Poste de Metal Azul
post.metal.brown=Poste de Metal Marron
post.metal.cyan=Poste de Metal Cyan
post.metal.gray=Poste de Metal Gris
post.metal.green=Poste de Metal Verde
post.metal.light.blue=Poste de Metal Celeste
post.metal.light.gray=Poste de Metal Gris Claro
post.metal.lime=Poste de Metal Lima
post.metal.magenta=Poste de Metal Magenta
post.metal.orange=Poste de Metal Naranja
post.metal.pink=Poste de Metal Rosa
post.metal.purple=Poste de Metal Violeta
post.metal.red=Poste de Metal Rojo
post.metal.white=Poste de Metal Blanco
post.metal.yellow=Poste de Metal Amarillo
post.metal=Poste de Metal
post.stone=Poste de Piedra
post.wood=Poste de Madera

structure.block.concrete=Concrete Block (Obsolete)
structure.box.controller=Caja Controladora de Señales
structure.box.receiver=Caja Receptora de Señales
structure.signal.block=Bloque de Señales
structure.signal.block.dual=Bloque de Señales de dos Cabezas
structure.signal.distant=Bloque de Señales Distantes
structure.switch.lever=Palanca Conmutadora
structure.switch.motor=Motor Conmutador

tool.bore.head.diamond=Cabeza de Agujereadora de Diamante
tool.bore.head.iron=Cabeza de Agujereadora de Hierro
tool.bore.head.steel=Cabeza de Agujereadora de Acero
tool.crowbar=Palanca
tool.magnifying.glass=Lupa
tool.signal.tuner=Sintonizador de Señal
tool.steel.axe=Hacha de Acero
tool.steel.hoe=Azada de Acero
tool.steel.pickaxe=Pico de Acero
tool.steel.shovel=Pala de Acero
tool.steel.sword=Espada de Acero
tool.surveyor=Inspector de Señales Bloqueadas

track.boarding=Via de Estacionamiento
track.boarding.train=Via de Estacionamiento para Trenes
track.buffer.stop=Via de Parada Buffer
track.control=Via de Control
track.coupler=Via de Acoplamiento
track.decoupler=Via de Desacoplamiento
track.detector=Via Detectora
track.detector.direction=Via Detectora de Direccion
track.disembarking=Via de Desembarque
track.disposal=Via de Desecho
track.elevator=Via Elevadora
track.embarking=Via de Embarco
track.gated=Via Compuerta
track.gated.oneway=Via Compuerta de una Direccion
track.holding=Via de Retencion
track.holding.train=Via de Retencion para Trenes
track.junction=Via de Union
track.launcher=Via de Lanzamiento
track.oneway=Via de una Direccion
track.powered=Via Energizada
track.priming=Via de Ignicion
track.reinforced=Via reforzada
track.reinforced.boost=Via Reforzada de Aceleracion
track.reinforced.junction=Via Reforzada de Union
track.reinforced.switch=Via Reforzada de Cambio
track.reinforced.wye=Cruce de Vias Reforzado
track.slow=Via de Madera
track.slow.boost=Via de Madera con Empuje
track.slow.junction=Via de Madera para Union
track.slow.switch=Via de Madera Conmutadora
track.slow.wye=Cruce de Vias de Madera
track.speed=Via de A.V.
track.speed.boost=Via de A.V. con Empuje
track.speed.switch=Via de A.V. Conmutadora
track.speed.transition=Via de A.V. de Transicion
track.speed.wye=Cruce de Vias de A.V
track.standard=Via
track.suspended=Via Suspendida
track.switch=Via Conmutadora
track.wye=Cruce de Vias