# Parent Language: en_US

cart.anchor=Wagonnet avec ancre
cart.basic=Wagonnet
cart.batbox=Wagonnet avec Batbox
cart.bore=Tunnelier
cart.chest=Wagonnet de stockage
cart.furnace=Wagonnet motorisé
cart.mfe=Wagonnet MFE
cart.mfsu=Wagonnet MFSU
cart.tank=Wagonnet avec réservoir
cart.tnt=Wagonnet TNT
cart.track.relayer=Wagonnet changeur de rail
cart.undercutter=Wagonnet changeur de bloc
cart.work=Wagonnet de travail

cube.brick.infernal=Brique infernal
cube.concrete.block=Bloc de béton
cube.crushed.obsidian=Obsidienne broyé
cube.steel.block=Bloc d'acier
cube.world.anchor=Ancre du monde

detector.advanced=Détecteur - avencé
detector.age=Détecteur - âge
detector.animal=Détecteur - animaux
detector.any=Détecteur - tout
detector.cart=Détecteur - wagonnet
detector.empty=Détecteur - vide
detector.energy=Détecteur - energy
detector.explosive=Détecteur - explosive
detector.item=Détecteur - article
detector.mob=Détecteur - mob
detector.player=Détecteur - joueur
detector.powered=Détecteur - propulsé
detector.sheep=Détecteur - moutons
detector.tank=Détecteur - réservoir
detector.train=Détecteur - train
detector.villager=Détecteur - villageois

dust.charcoal=Poudre de charbon de bois
dust.obsidian=Poudre d'obsidienne
dust.saltpeter=Salpêtre
dust.sulfur=Soufre

fuel.coke=Charbon cuit

gates.action.pause=Pause de travail
gates.action.sendcart=Envoyer des wagonnets

gates.trigger.cart=Possède un wagonnet
gates.trigger.engine=Etape du moteur
gates.trigger.fuel=Niveau de carburant bas
gates.trigger.work=A du travail

gui.anchor.pair.fail.alignment=n'est pas aligné avec l'axe qui
gui.anchor.pair.fail.distance=est trop loin avec la paire qui
gui.anchor.pair.start=le jumelage a été lancé
gui.anchor.pair.success=a été jumelé avec succès
gui.blast.furnace=Haut fourneau
gui.steam.boiler=Chaudière à vapeur
gui.bore.ballast=Ballast
gui.bore.fuel=Carburant
gui.bore.head=Tête de minage
gui.bore.track=Rail
gui.cart.tnt.fuse=Fusible
gui.cart.track.relayer.pattern=Modèle
gui.cart.track.relayer.stock=Stock
gui.cart.undercutter.pattern=Modèle
gui.cart.undercutter.stock=Stock
gui.coke.oven=Four à coke
gui.detector.item.anything=Rien
gui.detector.item.at_least=Au moins
gui.detector.item.at_most=Au plus
gui.detector.item.empty=Vide
gui.detector.item.exactly=Exactement
gui.detector.item.filtered=Filtré
gui.detector.item.full=Plein
gui.energy.loader.empty=Maintenir vide
gui.energy.loader.fill=Haut désactivé
gui.filter=Filtre
gui.filters=Filtres
gui.filters.carts=Wagonnet
gui.item.loader.buffer=Tampon
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Patienter
gui.liquid.capacity=Capacité
gui.liquid.loader.empty=Maintenir vide
gui.liquid.loader.fill=Haut désactivé
gui.liquid.unloader.empty=vide
gui.owner.placedby=A été placé par
gui.tank.iron=Réservoir de fer
gui.tank.water=Réservoir d'eau
gui.ticks=ticks
gui.track.embarking.radius=Rayon
gui.turbine=Steam Turbine
gui.turbine.output=Output: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Mise à niveau d'énergie lapotron

liquid.creosote.bottle=Bouteille de créosote
liquid.creosote.bucket=Seau de créosote
liquid.creosote.can=Cannette de créosote
liquid.creosote.liquid=Huile de créosote
liquid.creosote.refactory=Capsule de créosote
liquid.creosote.wax=Capsule de créosote
liquid.steam=Vapeur

machine.alpha.blast.furnace=Brique de haut fourneau
machine.alpha.coke.oven=Brique de four à coke
machine.alpha.feed.station=Station à nourriture
machine.alpha.rock.crusher=Concasseur
machine.alpha.rolling.machine=Machine à roulage
machine.alpha.tank.water=Revêtement de réservoir d'eau
machine.alpha.turbine=Emplacement pour turbine à vapeur
machine.alpha.world.anchor=Ancre du monde

machine.beta.anchor.sentinel=Ancre Sentinel
machine.beta.boiler.firebox.liquid=Chambre à combustible liquide
machine.beta.boiler.firebox.solid=Chambre à combustible solide 
machine.beta.boiler.tank.pressure.high=Chaudière à haute pression
machine.beta.boiler.tank.pressure.low=Chaudière à basse pression
machine.beta.engine.steam.high=Machine à vapeur industrielle
machine.beta.engine.steam.hobby=Machine à vapeur amateuse
machine.beta.engine.steam.low=Machine à vapeur commercial
machine.beta.tank.iron.gauge=Jaugeur en fer
machine.beta.tank.iron.valve=Valve de réservoir de fer
machine.beta.tank.iron.wall=Mur de réservoir de fer

machine.gamma.dispenser.cart=Distributeur de wagonnet
machine.gamma.dispenser.train=Distributeur de train
machine.gamma.loader.energy=Chargeur d'énergie
machine.gamma.loader.item.advanced=Chargeur d'article avancé
machine.gamma.loader.item=Chargeur d'article
machine.gamma.loader.liquid=Chargeur de liquide
machine.gamma.unloader.energy=Déchargeur d'énergie
machine.gamma.unloader.item.advanced=Déchargeur d'article avancé
machine.gamma.unloader.item=Déchargeur d'article
machine.gamma.unloader.liquid=Déchargeur de liquide

obsolete=obsolète

ore.saltpeter=Minerai de salpêtre
ore.sulfur=Minerai de souffre

part.circuit.controller=Circuit contrôleur
part.circuit.receiver=Circuit récepteur
part.gear.gold.plate=Engrenage en plaque d'or
part.gear.iron=Engrenage en fer
part.gear.steel=Engrenage en acier
part.ingot.steel=Lingot d'acier
part.plate.iron=Plaque de fer
part.plate.steel=Plaque d'acier
part.plate.tin=Plaque d'étain
part.rail.advanced=Rail avancée
part.rail.reinforced=Rail renforcé
part.rail.speed=Rail H.S
part.rail.standard=Rail standard
part.rail.wood=Rail en bois
part.railbed.stone=Base de rail en pierre
part.railbed.wood=Base de rail en bois
part.rebar=Barre d'armature
part.signal.lamp=Lampe de signal
part.tie.stone=Lien en pierre
part.tie.wood=Lien en bois
part.turbine.blade=Pales de turbine
part.turbine.disk=Disque de turbine
part.turbine.rotor=Turbine à rotor

post.metal.black=Poteau métallique noir
post.metal.blue=Poteau métallique bleu
post.metal.brown=Poteau métallique brun
post.metal.cyan=Poteau métallique cyan
post.metal.gray=Poteau métallique gris
post.metal.green=Poteau métallique vert
post.metal.light.blue=Poteau métallique bleu clair
post.metal.light.gray=Poteau métallique gris clair
post.metal.lime=Poteau métallique vert clair
post.metal.magenta=Poteau métallique magenta
post.metal.orange=Poteau métallique orange
post.metal.pink=Poteau métallique rose
post.metal.purple=Poteau métallique violet
post.metal.red=Poteau métallique rouge
post.metal.white=Poteau métallique blanc
post.metal.yellow=Poteau métallique jaune
post.metal=Poteau métallique
post.stone=Poteau de pierre
post.wood=Poteau de bois

structure.block.concrete=Bloc de béton
structure.box.controller=Boîte de contrôle de signal
structure.box.receiver=Boîte recepteuse de signal
structure.signal.block=Bloc de signal
structure.signal.block.dual=Bloc de signal à double tête
structure.signal.distant=Signaux distant
structure.switch.lever=Levier changeur
structure.switch.motor=Moteur changeur

tool.bore.head.diamond=Tête de forage en diamant
tool.bore.head.iron=Tête de forage en fer
tool.bore.head.steel=Tête de forage en acier
tool.crowbar=Pied de biche
tool.magnifying.glass=Loupe
tool.signal.tuner=Signal de tunel
tool.steel.axe=Hache en acier
tool.steel.hoe=Houe en acier
tool.steel.pickaxe=Pioche en acier
tool.steel.shovel=Pelle en acier
tool.steel.sword=Épée en acier
tool.surveyor=Arpenteur de signal

track.boarding=Rail directionnel
track.boarding.train=Rail directionnel pour train
track.buffer.stop=Rail d'arrêt
track.control=Rail de contrôle
track.coupler=Rail coupleuse
track.decoupler=Rail découpleuse
track.detector=Rail de détection
track.detector.direction=Rail détecteur de direction
track.disembarking=Rail de débarquement
track.disposal=Rail d'élimination
track.elevator=Rail ascenseur
track.embarking=Rail d'embarquement
track.gated=Rail fermée
track.gated.oneway=Rail à sens unique fermé
track.holding=Rail de maintien
track.holding.train=Rail de maintien pour train
track.junction=Rail de croisement
track.launcher=Rail lanceur
track.oneway=Rail à sens unique
track.powered=Rail booster
track.priming=Rail d'amorçage
track.reinforced=Rail renforcée
track.reinforced.boost=Rail booster renforcée
track.reinforced.junction=Rail de croisement renforcée
track.reinforced.switch=Rail d'aiguillage renforcée
track.reinforced.wye=Rail wye renforcée
track.slow=Rail en bois
track.slow.boost=Rail boosters en bois
track.slow.junction=Rail de croisement en bois
track.slow.switch=Rail d'aiguillage en bois
track.slow.wye=Rail wye en bois
track.speed=Rail H.S
track.speed.boost=Rail boosters H.S
track.speed.switch=Rail d'aiguillage H.S
track.speed.transition=Rail de croisement H.S
track.speed.wye=Rail wye H.S
track.standard=Rail
track.suspended=Rail suspendu
track.switch=Rail d'aiguillage
track.wye=Rail wye
