# Parent Language: en_US
# translated by Frantisek_Markov and pazzoeo

armor.goggles=Occhaili del Ferroviere

armor.overalls=Tuta dell'Ingegnere

armor.steel.helmet=Elmo d'acciaio
armor.steel.plate=Corazza d'acciaio
armor.steel.legs=Cosciali d'acciaio
armor.steel.boots=Gambali d'acciaio

backpack.iceman.t1=Zaino dello Spazzaneve
backpack.iceman.t2=Zaino dello Spazzaneve Tessuto
backpack.trackman.t1=Zaino del Ferroviere
backpack.trackman.t2=Zaino del Ferroviere Tessuto
backpack.tooltip=Progettato da Railcraft, Inc.

cart.anchor=Minecart con ancora
cart.anchor.personal=Minecart con ancora personale
cart.basic=Minecart
cart.batbox=Minecart con accumulatore
cart.bore=Scavatrice
cart.chest=Minecart con cassa
cart.furnace=Minecart con fornace
cart.gift=Minecart Regalo
cart.loco.steam=Locomotiva a Vapore
cart.mfe=Minecart MFE
cart.mfsu=Minecart MFSU
cart.pumpkin=Minecart con zucca
cart.tank=Minecart con tanica
cart.tnt=Minecart con TNT
cart.track.relayer=Minecart scambia-binari
cart.undercutter=Minecart cambia-blocco
cart.work=Minecart da lavoro

color.black=Nero
color.blue=Blu
color.brown=Marrone
color.cyan=Ciano
color.gray=Grigio
color.green=Verdo
color.light.blue=Blu Chiaro
color.light.gray=Grigio Chiaro
color.lime=Color Lime
color.magenta=Magenta
color.orange=Arancione
color.pink=Rosa
color.purple=Viola
color.red=Rosso
color.white=Bianco
color.yellow=Giallo

cube.brick.infernal=Mattone infernale
cube.brick.sandy=Mattone Sabbioso
cube.concrete.block=Blocco di cemento
cube.crushed.obsidian=Ossidiana distrutta
cube.steel.block=Blocco d'acciaio
cube.world.anchor=Ancora del mondo

damage.bore.1=%s è andato nella via del progresso
damage.bore.2=%s ha provato a fermare la Scavatrice
damage.bore.3=%s è stato distrutto dalla Scavatrice
damage.bore.4=%s ha pensato di poter essere meglio di John Henry
damage.bore.5=%s si è bloccato tra le roccie e un posto duro

damage.train.1=%s è stato colpito da un treno
damage.train.2=%s stava giocando sui binari
damage.train.3=%s ha giocato al pollo con un treno; il treno ha vinto
damage.train.4=%s ha preso il treno sbagliato
damage.train.5=%s ha comprato un biglietto di sola andata all'Aldilà

detector.advanced=Detector - Avanzato
detector.age=Detector - Età
detector.animal=Detector - Animale
detector.any=Detector - Qualsiasi
detector.cart=Detector - Minecart
detector.empty=Detector - Vuoto
detector.energy=Detector - Energia
detector.explosive=Detector - Esplosivo
detector.item=Detector - Oggetto
detector.mob=Detector - Mob
detector.locomotive=Detector - Locomotiva
detector.player=Detector - Giocatore
detector.powered=Detector - Potenziato
detector.sheep=Detector - Pecore
detector.tank=Detector - Tanica
detector.train=Detector - Treno
detector.villager=Detector - Paesani

dust.charcoal=Polvere di carbonella
dust.obsidian=Polvere di ossidiana
dust.saltpeter=Salnitro
dust.sulfur=Zolfo

fuel.coke=Carbone da carburante

gates.action.pause=Pausa lavoro
gates.action.sendcart=Invia Minecart

gates.trigger.cart=Possiede un Minecart
gates.trigger.engine=Stato del motore
gates.trigger.fuel=Carburante quasi esaurito
gates.trigger.maintenance=Necessita di manutenzione
gates.trigger.work=Deve lavorare
gates.trigger.temp.cold=Freddo
gates.trigger.temp.warm=Tiepido
gates.trigger.temp.hot=Caldo

gui.anchor.pair.fail.alignment=%1$s non è allineato all'asse con quel %2$s
gui.anchor.pair.fail.distance=%1$s è torppo lontano per essere accoppiato con quel %2$s
gui.anchor.pair.start=%s accoppiamento iniziato
gui.anchor.pair.success=%s è stato accoppiato con successo
gui.anchor.fuel=Perle Ender
gui.anchor.fuel.remaining=%.2f ore
gui.aura.enable=%s Aura Attiva
gui.aura.disable=%s Aura Disattiva
gui.blast.furnace=Alto forno
gui.steam.boiler=Bollitore a  vapore
gui.bore.ballast=Massicciata
gui.bore.fuel=Carburante
gui.bore.head=Testa
gui.bore.track=Rotaia
gui.cart.tnt.fuse=Fusibile
gui.cart.track.relayer.pattern=Modello
gui.cart.track.relayer.stock=Scorta
gui.cart.undercutter.pattern=Modello
gui.cart.undercutter.stock=Scorta
gui.coke.oven=Forno per carburante
gui.detector.item.anything=Qualsiasi
gui.detector.item.at_least=Almeno
gui.detector.item.at_most=Al massimo
gui.detector.item.empty=Vuoto
gui.detector.item.exactly=Esattamente
gui.detector.item.filtered=Filtrato
gui.detector.item.full=Pieno
gui.detector.item.not_empty=Non Vuoto
gui.detector.loco.primary=Colore Primario
gui.detector.loco.secondary=Colore secondario
gui.detector.villager.any=Qualunque
gui.detector.villager.equals=Equivale
gui.detector.villager.none=Nessuno
gui.detector.villager.not=No
gui.energy.loader.empty=Mantenere vuoto
gui.energy.loader.fill=Riempito
gui.feed.station.feed=Nutrimento
gui.filter=Filtro
gui.filters=Filtri
gui.filters.carts=Minecarts
gui.goggles.aura.anchor=Ancore
gui.goggles.aura.none=Nessuno
gui.goggles.aura.tuning=Collegamenti
gui.goggles.mode=Aura corrente: %s
gui.goggles.tip=Utilizza mentre è in mano per cambiare aura
gui.item.loader.buffer=Buffer
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Attendere
gui.liquid.capacity=Capacità
gui.liquid.loader.empty=Mantenere vuoto
gui.liquid.loader.fill=Riempito
gui.liquid.unloader.empty=Vuoto
gui.locomotive.mode.idle=Inattivo
gui.locomotive.mode.running=In movimento
gui.locomotive.mode.shutdown=Spento
gui.locomotive.tooltip.primary=§oColore Primario:§r %s
gui.locomotive.tooltip.secondary=§oColore Secondario:§r %s
gui.locomotive.tooltip.whistle=§oTono del fischio:§r %s
gui.mag.glass.placedby=%1$s è stato piazzato da %2$s
gui.tank.iron=Tanica di ferro
gui.tank.water=Tanica d'acqua
gui.ticks=ticks
gui.track.embarking.radius=Raggio
gui.tuner.start=Iniziato l'accoppiamento %s con un Ricevitore
gui.tuner.stop=Fermato l'accoppiamento %s con un Ricevitore
gui.tuner.success=%1$s accoppiato con successo con %2$s
gui.tuner.abandon.chunk=Il Controller non è in Chunk attualmente caricato, abbandono l'accoppiamento
gui.tuner.abandon.gone=Il Controller non esiste più, abbandono l'accoppiamento
gui.turbine=Turbina a vapore
gui.turbine.output=Uscita: %d%%
gui.turbine.rotor=Rotore:

ic2.upgrade.lapotron=Aggiornamento lapotron

item.synthetic=Sintetico

liquid.creosote.bottle=Bottiglia di creosoto
liquid.creosote.bucket=Secchio di creosoto
liquid.creosote.can=Tanica di creosoto
liquid.creosote.cell=Cella di creosoto
liquid.creosote.liquid=Olio di creosoto
liquid.creosote.refactory=Capsula di creosoto
liquid.creosote.wax=Capsula di creosoto
liquid.steam=Vapore

machine.alpha.blast.furnace=Mattone dell'alto forno
machine.alpha.coke.oven=Mattone del forno per carburante
machine.alpha.feed.station=Mangiatoia
machine.alpha.personal.anchor=Ancora Personale
machine.alpha.rock.crusher=Trita-rocce
machine.alpha.rolling.machine=Macchinario di rollaggio
machine.alpha.tank.water=Rivestimento per la tanica dell'acqua
machine.alpha.turbine=Alloggio per la turbina a vapore
machine.alpha.world.anchor=Ancora del mondo

machine.beta.anchor.sentinel=Ancora sentinella
machine.beta.boiler.firebox.liquid=Camera a combustibile liquido
machine.beta.boiler.firebox.solid=Camera a combustibile solido
machine.beta.boiler.tank.pressure.high=Bollitore ad alta pressione
machine.beta.boiler.tank.pressure.low=Bollitore a bassa pressione
machine.beta.engine.steam.high=Macchinario industriale a vapore
machine.beta.engine.steam.hobby=Macchinario amatoriale a vapore
machine.beta.engine.steam.low=Macchinario commerciale a vapore
machine.beta.tank.iron.gauge=Indicatore tanica di ferro
machine.beta.tank.iron.valve=Valvola della tanica di ferro
machine.beta.tank.iron.wall=Parete della tanica di ferro

machine.gamma.dispenser.cart=Distributore di Minecarts
machine.gamma.dispenser.train=Distributore di treni
machine.gamma.loader.energy=Caricatore di energia
machine.gamma.loader.item.advanced=Caricatore d'oggetti avanzato
machine.gamma.loader.item=Caricatore d'oggetti
machine.gamma.loader.liquid=Caricatore di liquidi
machine.gamma.unloader.energy=Scaricatore di energia
machine.gamma.unloader.item.advanced=Scaricatore d'oggetti avanzato
machine.gamma.unloader.item=Scaricatore d'oggetti
machine.gamma.unloader.liquid=Scaricatore di liquidi

nugget.iron=Pepita di Ferro
nugget.steel=Pepita di Acciaio

obsolete=Obsoleto

ore.saltpeter=Minerale di salnitro
ore.saltpeter.gen=Spawner del Minerale di salnitro
ore.sulfur=Minerale di zolfo

part.circuit.controller=Circuito di controllo
part.circuit.receiver=Circuito ricevente
part.gear.gold.plate=Ingranaggio placcato in oro
part.gear.iron=Ingranaggio di ferro
part.gear.steel=Ingranaggio d'acciaio
part.ingot.steel=Lingotto d'acciaio
part.plate.iron=Placca di ferro
part.plate.steel=Placca d'acciaio
part.plate.tin=Placca di stagno
part.rail.advanced=Rotaia avanzata
part.rail.reinforced=Rotaia rinforzata
part.rail.speed=Rotaia ad alta velocità
part.rail.standard=Rotaia standard
part.rail.wood=Rotaia di legno
part.railbed.stone=Base della rotaia in pietra
part.railbed.wood=Base della rotaia in legno
part.rebar=Barra di rinforzo
part.signal.lamp=Segnale luminoso
part.tie.stone=Traversina di pietra
part.tie.wood=Traversina di legno
part.turbine.blade=Pala della turbina
part.turbine.disk=Disco della turbina
part.turbine.rotor=Turbina a rotore

post.metal.black=Post metallico nero
post.metal.blue=Post metallico blu
post.metal.brown=Post metallico marrone
post.metal.cyan=Post metallico azzurro
post.metal.gray=Post metallico grigio
post.metal.green=Post metallico verde
post.metal.light.blue=Post metallico celeste
post.metal.light.gray=Post metallico grigio chiaro
post.metal.lime=Post metallico verde chiaro
post.metal.magenta=Post metallico magenta
post.metal.orange=Post metallico arancione
post.metal.pink=Post metallico rosa
post.metal.purple=Post metallico viola
post.metal.red=Post metallico rosso
post.metal.white=Post metallico bianco
post.metal.yellow=Post metallico giallo
post.metal=Post metallico
post.stone=Post di pietra
post.wood=Post di legno

signal.box.controller=Scatola di controllo del segnale
signal.box.receiver=Scatola ricevente il segnale
signal.block.signal=Blocco segnale
signal.block.signal.dual=Blocco segnale a doppia testa
signal.distant=Segnale distante
signal.switch.lever=Scambia-leve
signal.switch.motor=Scambia-motori

tool.bore.head.diamond=Testa in diamante della scavatrice
tool.bore.head.iron=Testa in ferro della scavatrice
tool.bore.head.steel=Testa in acciaio della scavatrice
tool.crowbar=Piede di porco
tool.magnifying.glass=Lente d'ingrandimento
tool.signal.tuner=Sintonizzatore del segnale
tool.steel.axe=Ascia d'acciaio
tool.steel.hoe=Zappa d'acciaio
tool.steel.pickaxe=Piccone d'acciaio
tool.steel.shovel=Vanga d'acciaio
tool.steel.sword=Spada d'acciaio
tool.surveyor=Blocco ispettore del segnale
tool.whistle.tuner=Sintonizzatore del Fischio

track.boarding=Rotaia di posteggio
track.boarding.train=Rotaia di posteggio per treni
track.buffer.stop=Rotaia d'arresto
track.control=Rotaia di controllo
track.coupler=Rotaia d'appaiamento
track.decoupler=Rotaia di disappaiamento
track.detector=Rotaia "detector"
track.detector.direction=Rotaia "detector" direzionale
track.disembarking=Rotaia di sbarco
track.disposal=Rotaia di smaltimento
track.elevator=Rotaia ascensore
track.embarking=Rotaia d'imbarco
track.gated=Rotaia d'uscita
track.gated.oneway=Rotaia d'uscita a senso unico
track.holding=Rotaia di stazionamento
track.holding.train=Rotaia di stazionamento per treni
track.junction=Rotaia di unione
track.limiter=Rotaia Limitatrice
track.lockdown=Rotaia Mantenitrice
track.lockdown.train=Rotaia Mantenitrice per Treni
track.locomotive=Rotaia per Locomotive
track.launcher=Rotaia di lancio
track.oneway=Rotaia a senso unico
track.powered=Rotaia booster
track.priming=Rotaia d'accensione
track.reinforced=Rotaia rinforzata
track.reinforced.boost=Rotaia booster rinforzata
track.reinforced.junction=Rotaia di unione rinforzata
track.reinforced.switch=Rotaia di scambio rinforzata
track.reinforced.wye=Rotaia a stella rinforzata
track.slow=Rotaia di legno
track.slow.boost=Rotaia booster di legno
track.slow.junction=Rotaia di unione di legno
track.slow.switch=Rotaia di scambio di legno
track.slow.wye=Rotaia a stella di legno
track.speed=Rotaia ad alta velocità
track.speed.boost=Rotaia boosters ad alta velocità
track.speed.switch=Rotaia di scambio ad alta velocità
track.speed.transition=Rotaia di transizione ad alta velocità
track.speed.wye=Rotaia a stella ad alta velocità
track.standard=Rotaia
track.suspended=Rotaia sospesa
track.switch=Rotaia di scambio
track.whistle=Rotaia per il fischio
track.wye=Rotaia a stella

wall.brick=Muretto di Mattoni
wall.concrete=Muretto di Cemento
wall.ice=Muretto di Ghiaccio
wall.infernal=Muretto di Mattone Infernale
wall.nether.brick=Muretto di Mattoni del Nether
wall.obsidian=Muretto di Ossidiana
wall.sandstone.chiseled=Muretto di Arenaria Cesellata
wall.sandstone.smooth=Muretto di Arenaria Levigata
wall.sandstone=Muretto di Arenaria
wall.sandy=Muretto di Mattone Sabbioso
wall.snow=Muretto di Neve
wall.stone.brick.chiseled=Muretto di Mattoni di Pietra Cesellati
wall.stone.brick.cracked=Muretto di Mattoni di Pietra Crepati
wall.stone.brick.mossy=Muretto di Mattoni di Pietra Muschiosi
wall.stone.brick=Muretto di Mattoni di Pietra
