# Parent Language : en_US

armor.goggles=Spoormans Stofbril

armor.overalls=Ingenieurs Kiel

armor.steel.helmet=Stalen Helm
armor.steel.plate=Stalen Borstplaat
armor.steel.legs=Stalen Knieplaten
armor.steel.boots=Stalen Botten

backpack.trackman.t1=Spoormans Rugzak
backpack.trackman.t2=Gewoven Spoormans Rugzak

cart.anchor=Mijnkar met Wereldanker
cart.anchor.personal=Mijnkar met Persoonlijke Wereldanker
cart.basic=Mijnkar
cart.batbox=Mijnkar met Batbox
cart.bore=Tunnelboor
cart.chest=Mijnkar met Kist
cart.furnace=Mijnkar met Oven
cart.gift=Mijnkar met Gift
cart.loco.steam=Stoomlocomotief
cart.mfe=Mijnkar met MFE
cart.mfsu=Mijncar met MFSU
cart.pumpkin=Mijnkar met Pompoen
cart.tank=Mijnkar met Tank
cart.tnt=TNT Kar
cart.track.relayer=Spoorvervangende Mijnkar
cart.undercutter=Ondergrondvervangende Mijnkar
cart.work=Mijnkar met Werkbank

color.black=Zwart
color.blue=Blauw
color.brown=Bruin
color.cyan=Cyaan
color.gray=Grijs
color.green=Groen
color.light.blue=Licht Blauw
color.light.gray=Licht grijs
color.lime=Limoen
color.magenta=Magenta
color.orange=Oranje
color.pink=Roos
color.purple=Purper
color.red=Rood
color.white=Wit
color.yellow=Geel

cube.brick.infernal=Helse Steen
cube.brick.sandy=Zanderige Steen
cube.concrete.block=Betonblok
cube.crushed.obsidian=Samengedrukte Obsidiaan
cube.steel.block=Stalen Blok
cube.world.anchor=Wereldanker

damage.train.1=%s is door een trein overreden
damage.train.2=%s was wild aan het doen op het spoor
damage.train.3=%s wou tikkertje spelen met de trein, en het liep slecht af
damage.train.4=%s nam de verkeerde trein
damage.train.5=%s kocht een eenreis naar het paradijs

detector.advanced=Detector - Gevorderd
detector.age=Detector - Volwassen
detector.animal=Detector - Dier
detector.any=Detector - Alles
detector.cart=Detector - Mijnkar
detector.empty=Detector - Leeg
detector.energy=Detector - Energie
detector.explosive=Detector - Explosief
detector.item=Detector - Item
detector.locomotive=Detector - Locomotief
detector.mob=Detector - Mob
detector.player=Detector - Speler
detector.powered=Detector - Aangedereven
detector.sheep=Detector - Schaap
detector.tank=Detector - Tank
detector.train=Detector - Trein
detector.villager=Detector - Dorpeling

dust.charcoal=Houtskool Poeder
dust.obsidian=Obsidiaan Poeder
dust.saltpeter=Salpeterzuur
dust.sulfur=Sulfuur

fuel.coke=Steenkool Cokes

gates.action.pause=Werkpauze
gates.action.sendcart=Zend Mijnkar

gates.trigger.cart=Heeft Mijnkar
gates.trigger.engine=Motor Fase
gates.trigger.fuel=Weinig Brandstof
gates.trigger.maintenance=Onderhoud Nodig
gates.trigger.work=Heeft Werk
gates.trigger.temp.cold=Koud
gates.trigger.temp.warm=Warm
gates.trigger.temp.hot=Heet

gui.anchor.pair.fail.alignment=%1$s is niet op dezelfde as als %2$s
gui.anchor.pair.fail.distance=%1$s is te ver om te koppelen met %2$s
gui.anchor.pair.start=%s Koppeling gestart
gui.anchor.pair.success=%s Koppeling is een success
gui.anchor.fuel=Enderparel
gui.anchor.fuel.remaining=%.2f uren
gui.aura.enable=%s Aura Aan
gui.aura.disable=%s Aura Uit
gui.blast.furnace=Hoogoven
gui.steam.boiler=Stoomketel
gui.bore.ballast=Ballast
gui.bore.fuel=Brandstof
gui.bore.head=Kop
gui.bore.track=Spoor
gui.cart.tnt.fuse=Lont
gui.cart.track.relayer.pattern=Patroon
gui.cart.track.relayer.stock=Reserve
gui.cart.undercutter.pattern=Patroon
gui.cart.undercutter.stock=Reserve
gui.coke.oven=Cokesoven
gui.detector.item.anything=Alles
gui.detector.item.at_least=Minstens
gui.detector.item.at_most=Maximum
gui.detector.item.empty=Leeg
gui.detector.item.exactly=Exact
gui.detector.item.filtered=Gefilterd
gui.detector.item.full=Vol
gui.detector.item.not_empty=Eerste Kleur
gui.detector.loco.secondary=Secundaire Kleur
gui.detector.villager.any=Alles
gui.detector.villager.equals=Is Gelijk Aan
gui.detector.villager.none=Geen Enkel
gui.detector.villager.not=Niet
gui.energy.loader.empty=Houd Leeg
gui.energy.loader.fill=Vul Op
gui.feed.station.feed=Voed
gui.filter=Filter
gui.filters=Filters
gui.filters.carts=Mijnkars
gui.goggles.aura.anchor=Wereldanker
gui.goggles.aura.none=Niets
gui.goggles.aura.tuning=Stemming
gui.goggles.mode=Momentele Aura: %s
gui.goggles.tip=Gebruik vanuit de hotbar om van aura te wisselen
gui.item.loader.buffer=Buffer
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Wacht
gui.liquid.capacity=Capaciteit
gui.liquid.loader.empty=Houd Leeg
gui.liquid.loader.fill=Vul Op
gui.liquid.unloader.empty=Leeg
gui.locomotive.mode.idle=Stilstaand
gui.locomotive.mode.running=Lopend
gui.locomotive.mode.shutdown=Stilleggen
gui.locomotive.tooltip.primary=§oEertse Kleur:§r %s
gui.locomotive.tooltip.secondary=§oSecundaire Kleur:§r %s
gui.locomotive.tooltip.whistle=§oFluittoon:§r %s
gui.mag.glass.placedby=%1$s is geplaatst door %2$s
gui.tank.iron=Ijzeren Tank
gui.tank.water=Watertank
gui.ticks=ticks
gui.track.embarking.radius=Straal
gui.tuner.start=Koppeling van %s met het ontvanger begonnen
gui.tuner.stop=Koppeling van %s met het ontvanger gestopt
gui.tuner.success=%1$s succesvol gekoppeld met %2$s
gui.tuner.abandon.chunk=Controller is niet in een geladen werelddeel, koppeling gestopt
gui.tuner.abandon.gone=Controller bestaat niet meer, koppeling gestopt
gui.turbine=Stoomturbine
gui.turbine.output=Output: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Lapotron Lader Upgrade

item.synthetic=Synthetisch

liquid.creosote.bottle=Creosootolie Fles
liquid.creosote.bucket=Creosootolie Emmer
liquid.creosote.can=Creosootolie Blikje
liquid.creosote.cell=Creosootolie Cel
liquid.creosote.liquid=Creosootolie 
liquid.creosote.refactory=Creosootolie Capsule
liquid.creosote.wax=Creosootolie Capsule
liquid.steam=Stoom

machine.alpha.blast.furnace=Hoogoven Bakstenen
machine.alpha.coke.oven=Cokesoven Bakstenen
machine.alpha.feed.station=Voedselbak
machine.alpha.personal.anchor=Persoonlijke wereldanker
machine.alpha.rock.crusher=Stenen Pers
machine.alpha.rolling.machine=Rollermachine
machine.alpha.tank.water=Watertank Versterking
machine.alpha.turbine=Stoomturbine Compartiment
machine.alpha.world.anchor=Wereldanker

machine.beta.anchor.sentinel=Wereldanker Bewaker
machine.beta.boiler.firebox.liquid=Vloeistof Gedreven Haard
machine.beta.boiler.firebox.solid=Brandstof Gedreven Haard
machine.beta.boiler.tank.pressure.high=Hoge Druk Ketel
machine.beta.boiler.tank.pressure.low=Lage Druk Ketel
machine.beta.engine.steam.high=Industriele Stoommachine
machine.beta.engine.steam.hobby=Amateuristisch Stoommachine
machine.beta.engine.steam.low=Commerciele Stoommachine
machine.beta.tank.iron.gauge=Ijzeren Tank Peiler
machine.beta.tank.iron.valve=Ijzeren Tank Ventiel
machine.beta.tank.iron.wall=Ijzeren Tank Wand

machine.gamma.dispenser.cart=Mijnkar Dispenser
machine.gamma.dispenser.train=Trein Dispenser
machine.gamma.loader.energy=Energielader
machine.gamma.loader.item.advanced=Geadv. Itemlader
machine.gamma.loader.item=Itemlader
machine.gamma.loader.liquid=Vloeistoflader
machine.gamma.unloader.energy=Energielosser
machine.gamma.unloader.item.advanced=Geadv. Itemlosser
machine.gamma.unloader.item=Item losser
machine.gamma.unloader.liquid=Vloeistoflosser

nugget.iron=Ijzeren klomp
nugget.steel=Stalen klomp

obsolete=Verouderd

ore.saltpeter=Saltpetererts
ore.sulfur=Sulfuurerts

part.circuit.controller=Schakeling - Controller
part.circuit.receiver=Schakeling - Ontvanger
part.gear.gold.plate=Vergulde Tandwiel
part.gear.iron=Ijzeren Tandwiel
part.gear.steel=Stalen Tandwiel
part.ingot.steel=Stalen Staaf
part.plate.iron=Ijzeren Bord
part.plate.steel=Stalen Bord
part.plate.tin=Tinnen Bord
part.rail.advanced=Geadvanvceerd Spoor
part.rail.reinforced=Versterkt Spoor
part.rail.speed=H.S. Spoor
part.rail.standard=Standaard Spoor
part.rail.wood=Houten Spoor
part.railbed.stone=Stenen Spoor
part.railbed.wood=Houten Spoor
part.rebar=Wapening
part.signal.lamp=Lampsignaal
part.tie.stone=Steenbinding
part.tie.wood=Houtbinding
part.turbine.blade=Turbine Mes
part.turbine.disk=Turbine Schijf
part.turbine.rotor=Turbine Rotor

post.metal.black=Zwarte Metalen Paal
post.metal.blue=Blauwe Metalen Paal
post.metal.brown=Bruine Metalen Paal
post.metal.cyan=Cyaan Metalen Paal
post.metal.gray=Grijze Metalen Paal
post.metal.green=Greoene Metalen Paal
post.metal.light.blue=Licht Blauwe Metalen Paal
post.metal.light.gray=Licht Grijze Metalen Paal
post.metal.lime=Limoen  Metalen Paal
post.metal.magenta=Magenta Metalen Paal
post.metal.orange=Oranje Metalen Paal
post.metal.pink=Roze Metalen Paal
post.metal.purple=Purpere Metalen Paal
post.metal.red=Rode Metalen Paal
post.metal.white=Witte Metalen Paal
post.metal.yellow=Gele Metalen Paal
post.metal=Metalen Paal
post.stone=StenenPaal
post.wood=Houten Paal

signal.block.signal.dual=Tweerichting Signaalblok
signal.block.signal=Signaalblok
signal.box.controller=Signaal Controller
signal.box.receiver=Signal Ontvanger
signal.distant=Verrijkend Signaal
signal.switch.lever=Schakel Hendel
signal.switch.motor=Schakel Motor

tool.bore.head.diamond=Diamant Boor
tool.bore.head.iron=Iijzeren Boor
tool.bore.head.steel=Stalen Boor
tool.crowbar=Koevoet
tool.magnifying.glass=Loep
tool.signal.tuner=Signaal Stemmer
tool.steel.axe=Stalen Bijl
tool.steel.hoe=Stalen Schoffel
tool.steel.pickaxe=Stalen Houweel
tool.steel.shovel=Stalen Schop
tool.steel.sword=Stalen Zwaard
tool.surveyor=Signaalblok Supervisor

track.boarding=Stationspoor
track.boarding.train=Treinstationspoor
track.buffer.stop=Buffer Stop-Spoor
track.control=Controolspoor
track.coupler=Koppelingsspoor
track.decoupler=Ontkoppelingsspoor
track.detector=Detectorspoor
track.detector.direction=Directionele Detectorsspoor
track.disembarking=Ontschepingsspoor
track.disposal=Beschikkingsspoor
track.elevator=Vertikale Spoor
track.embarking=Inschepingsspoor
track.gated=Spoor met Deuren
track.gated.oneway=Een-Richtingsspoor met Deuren
track.holding=Vasthoudend Spoor
track.holding.train=Trein Vasthoudend Spoor
track.junction=Junctie Spoor
track.launcher=Werpend Spoor
track.lockdown=Vergrendelingsspoor
track.lockdown.train=Trein Vergrendelingsspoor
track.oneway=Een-Richtingsspoor
track.powered=Snelheidsdrijvend Spoor
track.priming=Lontspoor
track.reinforced=Versterkt Spoor
track.reinforced.boost=Versterkt Snelheidsdrijvend Spoor
track.reinforced.junction=Versterkt Junctie Spoor
track.reinforced.switch=Versterkt Schakelend Spoor
track.reinforced.wye=Versterkt Zigzag Spoor
track.slow=Houten Spoor
track.slow.boost=Houten Snelheidsdrijvend Spoor
track.slow.junction=Houten Junctie Spoor
track.slow.switch=Houten Schakelend Spoor
track.slow.wye=Houten Zigzag Spoor
track.speed=H.S. Spoor
track.speed.boost=H.S. Snelheidsdrijvend Spoor
track.speed.switch=H.S. Schakelend Spoor
track.speed.transition=H.S. Transitie Spoor
track.speed.wye=H.S. Zigzag Spoor
track.standard=Spoor
track.suspended=Overbruggend Spoor
track.switch=Schakelend Spoor
track.whistle=Fluit Spoor
track.wye=Zigzag Spoor

wall.brick=Bakstenen Muur
wall.concrete=Beton Muur
wall.ice=Ijs Muur
wall.infernal=Helse Stenen Muur
wall.nether.brick=Netherbakstenen Muur
wall.obsidian=Obsidiaan Muur
wall.sandstone.chiseled=Versierde Zandstenen Muur
wall.sandstone.smooth=Glad Zandstenen Muur
wall.sandstone=Zandstenen Muur
wall.sandy=Zanderige Stenen Muur
wall.snow=Sneeuw Muur
wall.stone.brick.chiseled=Versierde Blokstenen Muur
wall.stone.brick.cracked=Gebarsten Blokstenen Muur
wall.stone.brick.mossy=Mossige Blokstenen Muur
wall.stone.brick=Blokstenen Muur


