# Parent Language: en_US
# by wz93

armor.goggles=Gogle Kolejarza

armor.overalls=Kombinezon Inzyniera

armor.steel.helmet=Stalowy Helm
armor.steel.plate=Stalowa Zbroja
armor.steel.legs=Stalowe Spodnie
armor.steel.boots=Stalowe Buty

backpack.iceman.t1=Plecak Czlowieka Lodu
backpack.iceman.t2=Tkany Plecak Czlowieka Lodu
backpack.trackman.t1=Plecak Kolejarza
backpack.trackman.t2=Tkany Plecak Kolejarza
backpack.tooltip=Designed by Railcraft, Inc.

cart.anchor=Wagon Kotwica
cart.anchor.personal=Osobisty Wagon Kotwica
cart.basic=Wagon
cart.batbox=Wagon z Akumulatorem
cart.bore=Maszyna Drazaca
cart.chest=Wagon ze Skrzynia
cart.furnace=Wagon z Piecem
cart.gift=Wagon z Prezentem
cart.loco.steam=Lokomotywa Parowa
cart.mfe=Wagon z MFE
cart.mfsu=Wagon z MFSU
cart.pumpkin=Dyniowy Wagon
cart.tank=Wagon ze Zbiornikiem
cart.tnt=Wagon TNT
cart.track.relayer=Wagon Podmieniajacy Tory
cart.undercutter=Podcinarka
cart.work=Wagon Warsztatowy

color.black=Czarny
color.blue=Niebieski
color.brown=Brazowy
color.cyan=Cyjanowy
color.gray=Szary
color.green=Zielony
color.light.blue=Jasnoniebieski
color.light.gray=Jasnoszary
color.lime=Limonkowy
color.magenta=Magenta
color.orange=Pomaranczowy
color.pink=Rozowy
color.purple=Fioletowy
color.red=Czerwony
color.white=Bialy
color.yellow=Zolty

cube.brick.infernal=Piekielne Cegly
cube.brick.sandy=Piaskowe Cegly
cube.concrete.block=Beton
cube.crushed.obsidian=Rozdrobiony Obsydian
cube.steel.block=Blok Stali
cube.world.anchor=Kotwica Swiata

damage.bore.1=%s wszedl w droge postepowi
damage.bore.2=%s probowal zatrzymac wiercenie
damage.bore.3=%s zostal zmiazdzony
damage.bore.4=%s myslal ze moze byc lepszy niz John Henry
damage.bore.5=%s utkwil pomiedzy skala a twardym miejscem

damage.train.1=%s rozjechal pociag 
damage.train.2=%s bawil sie na torach
damage.train.3=%s bawil sie w kurczka z pociagiem; pociag wygral
damage.train.4=%s zlapal nie ten pociag
damage.train.5=%s kupil bilet w jedna strone do nieba

detector.advanced=Wykrywacz - Zaawansowany
detector.age=Wykrywacz - Wiek
detector.animal=Wykrywacz - Zwierze
detector.any=Wykrywacz - Wszystko
detector.cart=Wykrywacz - Wagon
detector.empty=Wykrywacz - Pusty
detector.energy=Wykrywacz - Energia
detector.explosive=Wykrywacz - Wybuchowy
detector.item=Wykrywacz - Przedmiot
detector.locomotive=Wykrywacz - Lokomotywa
detector.mob=Wykrywacz - Potwor
detector.player=Wykrywacz - Gracz
detector.powered=Wykrywacz - Napedzany
detector.sheep=Wykrywacz - Owca
detector.tank=Wykrywacz - Zbiornik
detector.train=Wykrywacz - Pociag
detector.villager=Wykrywacz - Wiesniak

dust.charcoal=Proszek Wegla Drzewnego
dust.obsidian=Proszek Obsydianu
dust.saltpeter=Saletra
dust.sulfur=Siarka

fuel.coke=Koks

gates.action.pause=Zatrzymaj Prace
gates.action.sendcart=Wyslij Wagon

gates.trigger.cart=Ma Wagon
gates.trigger.engine=Status Silnika
gates.trigger.fuel=Malo Paliwa
gates.trigger.maintenance=Wymaga Konserwacji
gates.trigger.work=Ma Prace
gates.trigger.temp.cold=Zimny
gates.trigger.temp.warm=Cieply
gates.trigger.temp.hot=Goracy

gui.anchor.pair.fail.alignment=%1$s nie jest zgodny z osia %2$s
gui.anchor.pair.fail.distance=%1$s jest zbyt daleko, aby powiazac z tym  %2$s
gui.anchor.pair.start=%s wiazanie zostalo zainicjowane
gui.anchor.pair.success=%s zostal pomyslnie polaczony
gui.anchor.fuel=Perly Kresu
gui.anchor.fuel.remaining=%.2f godzin
gui.aura.enable=%s Aura Wlaczona
gui.aura.disable=%s Aura Wylaczona
gui.blast.furnace=Piec Hutniczy
gui.steam.boiler=Bojler Parowy
gui.bore.ballast=Balast
gui.bore.fuel=Paliwo
gui.bore.head=Glowica
gui.bore.track=Tory
gui.cart.tnt.fuse=Lont
gui.cart.track.relayer.pattern=Wzor
gui.cart.track.relayer.stock=Zapas
gui.cart.undercutter.pattern=Wzor
gui.cart.undercutter.stock=Zapas
gui.coke.oven=Piec Koksowniczy
gui.detector.item.anything=Wszystko
gui.detector.item.at_least=Przynajmniej
gui.detector.item.at_most=Najwyzej
gui.detector.item.empty=Pusty
gui.detector.item.exactly=Dokladnie
gui.detector.item.filtered=Filtrowane
gui.detector.item.full=Pelny
gui.detector.item.not_empty=Nie Pusty
gui.detector.loco.primary=Podstawowy Kolor
gui.detector.loco.secondary=Drugorzedny Kolor
gui.detector.villager.any=Dowolny
gui.detector.villager.equals=Rowny
gui.detector.villager.none=Zaden
gui.detector.villager.not=Nie
gui.energy.loader.empty=Trzymaj Pusty
gui.energy.loader.fill=Wykoncz
gui.feed.station.feed=Wypelnij
gui.filter=Filtr
gui.filters=Filtry
gui.filters.carts=Wagony
gui.goggles.aura.anchor=Kotwica
gui.goggles.aura.none=Zaden
gui.goggles.aura.tuning=Nastrajanie
gui.goggles.mode=Aktualna Aura: %s
gui.goggles.tip=Uzyj z paska aby zmienic Aure
gui.item.loader.buffer=Bufor
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Czekaj
gui.liquid.capacity=Pojemnosc
gui.liquid.loader.empty=Trzymaj Pusty
gui.liquid.loader.fill=Wykoncz
gui.liquid.unloader.empty=Pusty
gui.locomotive.mode.idle=Bezczynny
gui.locomotive.mode.running=Dzialajacy
gui.locomotive.mode.shutdown=Wylaczenie
gui.locomotive.tooltip.primary=§oPodstawowy Kolor:§r %s
gui.locomotive.tooltip.secondary=§oDrugorzedny Color:§r %s
gui.locomotive.tooltip.whistle=§oTon Gwizdka:§r %s
gui.mag.glass.placedby=%1$s zostal polozony przez %2$s
gui.tank.iron=Zelazny Zbiornik
gui.tank.water=Zbiornik na Wode
gui.ticks=ticks
gui.track.embarking.radius=Zasieg
gui.tuner.start=Zaczeto laczenie %s z Odbiornikiem
gui.tuner.stop=Zatrzymano laczenie %s z Odbiornikiem
gui.tuner.success=%1$s pomyslnie polaczono z %2$s
gui.tuner.abandon.chunk=Kontroler nie jest w zaladowanym Chunku, porzucam laczenie
gui.tuner.abandon.gone=Kontroler juz nie istnieje, porzucam laczenie
gui.turbine=Turbina Parowa
gui.turbine.output=Wydajnosc: %d%%
gui.turbine.rotor=Wirnik:

ic2.upgrade.lapotron=Lapotroniczne Ulepszenie Ladowarki 

item.synthetic=Syntetyczny

liquid.creosote.bottle=Butelka Kreozotu
liquid.creosote.bucket=Wiadro Kreozotu
liquid.creosote.can=Puszka Kreozotu
liquid.creosote.cell=Pojemnik z Kreozotem
liquid.creosote.liquid=Kreozot
liquid.creosote.refactory=Kapsula z Kreozotem
liquid.creosote.wax=Kapsula z Kreozotem
liquid.steam=Para Wodna

machine.alpha.blast.furnace=Cegla Hutnicza
machine.alpha.coke.oven=Cegla Koksownicza
machine.alpha.feed.station=Karmnik
machine.alpha.personal.anchor=Osobista Kotwica
machine.alpha.rock.crusher=Zgniatarka Skal
machine.alpha.rolling.machine=Maszyna do Walcowania
machine.alpha.tank.water=Deski Zbiornika Wody
machine.alpha.turbine=Obudowa Turbiny Parowej
machine.alpha.world.anchor=Kotwica Swiata

machine.beta.anchor.sentinel=Posterunek Kotwiczacy
machine.beta.boiler.firebox.liquid=Palenisko Opalane Plynem
machine.beta.boiler.firebox.solid=Palenisko Opalane Stalym Paliwem
machine.beta.boiler.tank.pressure.high=Bojler Wysokocisnieniowy
machine.beta.boiler.tank.pressure.low=Bojler Niskocisnieniowy
machine.beta.engine.steam.high=Przemyslowy Silnik Parowy
machine.beta.engine.steam.hobby=Hobbystyczny Silnik Parowy
machine.beta.engine.steam.low=Komercyjny Silnik Parowy
machine.beta.tank.iron.gauge=Szyba Zelaznego Zbiornika
machine.beta.tank.iron.valve=Zawor Zelaznego Zbiornika
machine.beta.tank.iron.wall=Sciana Zelaznego Zbiornika

machine.gamma.dispenser.cart=Dozownik Wagonow
machine.gamma.dispenser.train=Dozownik Pociagow
machine.gamma.loader.energy=Ladowarka Energii
machine.gamma.loader.item.advanced=Zaawansowana Ladowarka Przedmiotow
machine.gamma.loader.item=Ladowarka Przedmiotow
machine.gamma.loader.liquid=Ladowarka Cieczy
machine.gamma.unloader.energy=Rozladowarka Energii
machine.gamma.unloader.item.advanced=Zaawansowana Rozladowarka Przedmiotow
machine.gamma.unloader.item=Rozladowarka Przedmiotow
machine.gamma.unloader.liquid=Rozladowarka Cieczy

nugget.iron=Samorodek Zelaza
nugget.steel=Samorodek Stali

obsolete=Przestarzaly

ore.saltpeter=Ruda Saletry
ore.saltpeter.gen=Spawner Rudy Saletry
ore.sulfur=Ruda Siarki

part.circuit.controller=Obwod Kontrolera
part.circuit.receiver=Obwod Odbiornika
part.gear.gold.plate=Zebatka Powlekana Zlotem
part.gear.iron=Zelazna Zebatka
part.gear.steel=Stalowa Zebatka
part.ingot.steel=Sztabka Stali
part.plate.iron=Blacha Zelaza
part.plate.steel=Blacha Stali
part.plate.tin=Blacha Cyny
part.rail.advanced=Zaawansowana Szyna
part.rail.reinforced=Wzmocniona Szyna
part.rail.speed=Szyna W.P.
part.rail.standard=Standardowa Szyna
part.rail.wood=Drewniana Szyna
part.railbed.stone=Kamienne Lozysko
part.railbed.wood=Drewniane Lozysko
part.rebar=Zbrojenie
part.signal.lamp=Lampa Sygnalowa
part.tie.stone=Kaminne Laczenie
part.tie.wood=Drewniane Laczenie
part.turbine.blade=Ostrze Turbiny
part.turbine.disk=Dysk Turbiny
part.turbine.rotor=Wirnik

post.metal.black=Czarny Metalowy Slupek
post.metal.blue=Niebieski Metalowy Slupek
post.metal.brown=Brazowy Metalowy Slupek
post.metal.cyan=Cyjanowy Metalowy Slupek
post.metal.gray=Szary Metalowy Slupek
post.metal.green=Zielony Metalowy Slupek
post.metal.light.blue=Jasnoniebieski Metalowy Slupek
post.metal.light.gray=Jasnoszary Metalowy Slupek
post.metal.lime=Limonkowy Metalowy Slupek
post.metal.magenta=Magenta Metalowy Slupek
post.metal.orange=Pomaranczowy Metalowy Slupek
post.metal.pink=Rozowy Metalowy Slupek
post.metal.purple=Fioletowy Metalowy Slupek
post.metal.red=Czerwony Metalowy Slupek
post.metal.white=Bialy Metalowy Slupek
post.metal.yellow=Zolty Metalowy Slupek
post.metal=Metalowy Slupek
post.stone=Kamienny Slupek
post.wood=Drewniany Slupek

signal.block.signal.dual=Podwojny Blok Sygnalowy
signal.block.signal=Blok Sygnalowy
signal.box.controller=Budka Kontolera Sygnalu
signal.box.receiver=Budka Odbiornika Sygnalu
signal.distant=Odlegly Sygnal
signal.switch.lever=Reczna Zwrotnica
signal.switch.motor=Zwrotnica

tool.bore.head.diamond=Diamentowa Glowica
tool.bore.head.iron=Zelazna Glowica
tool.bore.head.steel=Stalowa Glowica
tool.crowbar=Lom
tool.magnifying.glass=Szklo Powiekszajace
tool.signal.tuner=Tuner Sygnalu
tool.steel.axe=Stalowy Topor
tool.steel.hoe=Stalowa Motyka
tool.steel.pickaxe=Stalowy Kilof
tool.steel.shovel=Stalowa Lopata
tool.steel.sword=Stalowy Miecz
tool.surveyor=Inspektor Bloku Sygnalowego
tool.whistle.tuner=Tuner Gwizdu

track.boarding=Tor Zatrzymujacy
track.boarding.train=Tor Zatrzymujacy Pociag
track.buffer.stop=Tor Buforowy
track.control=Tor Kontrolujacy
track.coupler=Tor Laczacy
track.decoupler=Tor Rozlaczajacy
track.detector=Tor Wykrywajacy
track.detector.direction=Tor Wykrywajacy Kierunek
track.disembarking=Tor Wyladowujacy
track.disposal=Tor Dyspozynujacy
track.elevator=Tor Winda
track.embarking=Tor Zaladowujacy
track.gated=Tor z Bramka
track.gated.oneway=Jednokierunkowy Tor z Bramka
track.holding=Tor Przetrzymujacy
track.holding.train=Tor Przetrzymujacy Pociag
track.junction=Tor Skrzyzowanie
track.launcher=Tor Wyrzutnia
track.limiter=Tor Limiter
track.lockdown=Tor Zablokowujacy
track.lockdown.train=Tor Zablokowujacy Pociag
track.locomotive=Tor Lokomotywy
track.oneway=Tor Jednokierunkowy
track.powered=Tor Przyspieszajacy
track.priming=Tor Zapalajacy
track.reinforced=Wzmocniny Tor
track.reinforced.boost=Wzmocniony Tor Przyspieszajacy
track.reinforced.junction=Wzmocniony Tor Skrzyzowanie
track.reinforced.switch=Wzmocniony Tor Zakret
track.reinforced.wye=Wzmocniony Tor Potrojny
track.slow=Drewniany Tor
track.slow.boost=Drewniany Tor Przyspieszajacy
track.slow.junction=Drewniany Tor Skrzyzowanie
track.slow.switch=Drewniany Tor Zakret
track.slow.wye=Drewniany Tor Potrojny
track.speed=Tor W.P.
track.speed.boost=Tor W.P. Przyspieszajacy
track.speed.switch=Tor W.P. Skrzyzowanie
track.speed.transition=Tor W.P. Zakret
track.speed.wye=Tor W.P. Potrojny
track.standard=Tor
track.suspended=Zawieszony Tor
track.switch=Tor Zakret
track.whistle=Tor Gwizdek
track.wye=Tor Potrojny

wall.brick=Ceglany Mur
wall.concrete=Betonowy Mur
wall.ice=Lodowy Mur
wall.infernal=Piekielny Mur
wall.nether.brick=Netherowy Mur
wall.obsidian=Obsydianowy Mur
wall.sandstone.chiseled=Mur z Rzezbionego Piskowca
wall.sandstone.smooth=Mur z Gladkiego Piaskowca
wall.sandstone=Piaskowy Mur
wall.sandy=Mur z Piaskowej Cegly
wall.snow=Sniezny Mur
wall.stone.brick.chiseled=Mur z Rzezbionego Kamienia
wall.stone.brick.cracked=Mur z Peknietego Kamienia
wall.stone.brick.mossy=Mur z Omszonego Kamienia
wall.stone.brick=Mur z Kamiennej Cegly
