# Translated by Cassiobsk8

cart.anchor=Vagão Ancorador
cart.basic=Vagão
cart.batbox=Vagão com Batbox
cart.bore=Tunelador
cart.chest=Vagão com Bau
cart.furnace=Vagão Fornalha
cart.mfe=Vagão com MFE
cart.mfsu=Vagão com MFSU
cart.tank=Vagão com Tanque
cart.tnt=Vagão com TNT
cart.track.relayer=Vagão substituidor de trilho
cart.undercutter=vagão substituidor de blocos
cart.work=Vagão de Trabalho

cube.brick.infernal=Tijolo Infernal
cube.concrete.block=Bloco de Concreto
cube.crushed.obsidian=Obsidiana Esmagada
cube.steel.block=Bloco de Aço
cube.world.anchor=Ancorador

detector.advanced=Detector - Avançado
detector.age=Detector - Crescimento
detector.animal=Detector - Animal
detector.any=Detector - Qualquer
detector.empty=Detector - Vazio
detector.energy=Detector - Energia
detector.explosive=Detector - Explosivo
detector.item=Detector - Item
detector.mob=Detector - Monstro
detector.player=Detector - Jogador
detector.powered=Detector - eletrificado
detector.sheep=Detector - Ovelha
detector.tank=Detector - Tanque
detector.train=Detector - Vagão

dust.charcoal=Pó de Carvão Vegetal
dust.obsidian=Pó de Obsidiana
dust.saltpeter=Salitre
dust.sulfur=Enxofre

fuel.coke=Coque

gates.action.pause=Pausar trabalho
gates.action.sendcart=Enviar vagão

gates.trigger.cart=Tem Vagão
gates.trigger.engine=Estagio do Motor
gates.trigger.fuel=Combustivel baixo
gates.trigger.work=Tem Trabalho

gui.blast.furnace=Alto-Forno
gui.bore.ballast=Balastro
gui.bore.fuel=Combustivel
gui.bore.head=Cabeça de broca
gui.bore.track=Trilho
gui.cart.tnt.fuse=Pavio
gui.cart.track.relayer.pattern=Padrão
gui.cart.track.relayer.stock=Quantidade
gui.cart.undercutter.pattern=Padrão
gui.cart.undercutter.stock=Quantidade
gui.coke.oven=Forno de Coque
gui.detector.item.anything=Qualquer
gui.detector.item.at_least=Pelo Menos
gui.detector.item.at_most=No Máximo
gui.detector.item.empty=Vazio
gui.detector.item.exactly=Exato
gui.detector.item.filtered=Filtrado
gui.detector.item.full=Cheio
gui.energy.loader.empty=Manter Vazio
gui.energy.loader.fill=Encher
gui.filter=Filtro
gui.filters=Filtros
gui.filters.carts=Vagões
gui.item.loader.buffer=Excesso
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Esperar
gui.liquid.capacity=Capacidade
gui.liquid.loader.empty=Manter Vazio
gui.liquid.loader.fill=Encher
gui.liquid.unloader.empty=Vazio
gui.tank.iron=Tanque de Ferro
gui.tank.water=Tanque de Água
gui.ticks=ticks

ic2.upgrade.lapotron=Lapotron Loader Upgrade

liquid.creosote.bottle=Garrafa de Creosote
liquid.creosote.bucket=Balde de Creosote
liquid.creosote.can=Lata de Creosote
liquid.creosote.liquid=óleo de Creosote
liquid.creosote.refactory=Cápsula de Creosote
liquid.creosote.wax=Cápsula de Cera de Creosote
liquid.steam=Vapor

machine.alpha.blast.furnace=Tijolo de Alto-Forno
machine.alpha.coke.oven=Tijolo de Forno de Coque
machine.alpha.feed.station=Estação de Alimentação
machine.alpha.rock.crusher=Esmagador de pedras
machine.alpha.rolling.machine=Bancada de Trilhos
machine.alpha.tank.water=Madeira do tanque de água

machine.beta.boiler.firebox.liquid=Caldeira de Liquidos
machine.beta.boiler.firebox.solid=Caldeira
machine.beta.boiler.tank.pressure.high=Chapa de Alta-Pressão para Caldeira
machine.beta.boiler.tank.pressure.low=Chapa de Baixa-Pressão para caldeira
machine.beta.engine.steam.hobby=Motor a Vapor de Hobbyist
machine.beta.tank.iron.gauge=Janela do Tanque de Ferro
machine.beta.tank.iron.valve=Válvula do Tanque de Ferro
machine.beta.tank.iron.wall=Muro do Tanque de Ferro

machine.gamma.dispenser.cart=Dispensador de Vagões
machine.gamma.dispenser.train=Dispensador de Comboios
machine.gamma.loader.energy=Carregador de Energia
machine.gamma.loader.item.advanced=Carregador de Objetos Avançado
machine.gamma.loader.item=Carregador de Objetos
machine.gamma.loader.liquid=Carregador de Líquidos
machine.gamma.unloader.energy=descarregador de Energia
machine.gamma.unloader.item.advanced=Descarregador de Objetos Avançado
machine.gamma.unloader.item=Descarregador de Objetos
machine.gamma.unloader.liquid=Descarregador de Líquidos

obsolete=Obsoleto

ore.saltpeter=Minério de Salitre
ore.sulfur=Minério de Enxofre

part.circuit.controller=Circuito Controlador
part.circuit.receiver=Circuito Receptor
part.gear.gold.plate=Engrenagem de Chapa de Ouro
part.ingot.steel=Barra de Aço
part.plate.iron=Chapa de Ferro
part.plate.steel=Chapa de Aço
part.plate.tin=Chapa de Estanho
part.rail.advanced=Trilho Avançado
part.rail.reinforced=Trilho Reforçado
part.rail.speed=Trilho de Alta-Velocidade
part.rail.standard=Trilho Normal
part.rail.wood=Trilho de Madeira
part.railbed.stone=Guias em Pedra
part.railbed.wood=Guias em Madeira
part.rebar=Reforço
part.signal.lamp=Sinaleira
part.tie.stone=Travessa em Pedra
part.tie.wood=Travessa em madeira

structure.block.concrete=Bloco de Concreto (Obsoleto)
structure.box.controller=Caixa de controle de sinal
structure.box.receiver=Caixa de recepção de sinal
structure.post.metal=Poste de Metal
structure.post.metal.black=Poste de Metal Preto
structure.post.metal.blue=Poste de Metal Azul
structure.post.metal.brown=Poste de Metal Castanho
structure.post.metal.cyan=Poste de Metal Ciano
structure.post.metal.green=Poste de Metal Verde
structure.post.metal.grey=Poste de Metal Cinzento
structure.post.metal.light.blue=Light Blue Poste de Metal Azul Claro
structure.post.metal.light.green=Light Green Poste de Metal Verde Claro
structure.post.metal.light.grey=Light Grey Poste de Metal Cinzento Claro
structure.post.metal.magenta=Poste de Metal Magenta
structure.post.metal.orange=Poste de Metal Laranja
structure.post.metal.pink=Poste de Metal Cor-de-Rosa
structure.post.metal.purple=Poste de Metal Púrpura
structure.post.metal.red=Poste de Metal Vermelho
structure.post.metal.white=Poste de Metal Branco
structure.post.metal.yellow=Poste de Metal Amarelo
structure.post.stone=Poste em Pedra
structure.post.wood=Poste em Madeira
structure.signal.block=Bloco de Sinal
structure.signal.block.dual=Bloco de Sinal Duplo
structure.signal.distant=Sinal Distanciado
structure.switch.lever=Interruptor de alavanca
structure.switch.motor=Interruptor motorizada

tool.bore.head.diamond=Cabeça da Broca de Diamante
tool.bore.head.iron=Cabeça da Broca de Ferro
tool.bore.head.steel=Cabeça da Broca de Aço
tool.crowbar=Pé-de-Cabra
tool.signal.tuner=Sintonizador de Sinal
tool.steel.axe=Machado de Aço
tool.steel.hoe=Enxada de Aço
tool.steel.pickaxe=Picareta de Aço
tool.steel.shovel=Pá de Aço
tool.steel.sword=Espada de Aço
tool.surveyor=Bloco de Sinal de Inspeçao

track.boarding=Trilho de Embarque
track.boarding.train=Trilho de Embarque (Vagão)
track.buffer.stop=Trilho de Parada
track.control=Trilho de Controle
track.coupler=Trilho de Acoplagem
track.decoupler=Trilho de Desacoplagem
track.detector=Trilho Detector
track.detector.direction=Trilho Detector Direcional
track.disembarking=Trilho de Desembarque
track.disposal=Trilho de disposição
track.elevator=Trilho Elevador
track.gated=Trilho de Portão
track.gated.oneway=Trilho de Portão Unidirecional
track.holding=Trilho de Frenagem
track.holding.train=Trilho de Parada de vagões
track.junction=Trilho de Cruzamento
track.launcher=Trilho de Lançamento
track.oneway=Trilho Unidirecional
track.powered=Trilho de Aceleração
track.priming=Trilho de Acionamento
track.reinforced=Trilho Reforçado
track.reinforced.boost=Trilho de aceleração Reforçado
track.reinforced.junction=Trilho de Cruzamento Reforçado
track.reinforced.switch=Trilho de Junção Reforçado
track.slow=Trilho de Madeira
track.slow.boost=Trilho de Aceleração em Madeira
track.slow.junction=Trilho de Cruzamento em Madeira
track.slow.switch=Trilho de Junção em Madeira
track.speed=Trilho de Alta-Velocidade
track.speed.boost=Trilho de Aceleração de Alta-Velocidade
track.speed.switch=Trilho de Junção de Alta-Velocidade
track.speed.transition=Trilho de transição de Alta-Velocidade
track.standard=Trilho
track.suspended=Trilho de Suspenção
track.switch=Trilho de Junção
