cart.anchor=Vagão Ancorador
cart.basic=Vagão
cart.batbox=Vagão com Batbox
cart.bore=Tuneladore
cart.chest=Vagão com Bau
cart.furnace=Vagão Fornalha
cart.mfe=Vagão com MFE 
cart.mfsu=Vagão com MFSU
cart.tank=Vagão com Tanque
cart.tnt=Vagão com TNT
cart.track.relayer=Vagão substituidor de Carrís
cart.undercutter=Vagão Substituidor de Terreno
cart.work=Vagão de Trabalho

cube.brick.infernal=Tijolo Infernal
cube.concrete.block=Bloco de Betão
cube.crushed.obsidian=Obsidiana Esmagada
cube.steel.block=Bloco de Aço
cube.world.anchor=Ancorador 

detector.advanced=Detector - Avançado
detector.age=Detector - Adulto
detector.animal=Detector - Animal
detector.any=Detector - Qualquer
detector.empty=Detector - Vazio
detector.energy=Detector - Energia
detector.explosive=Detector - Explosivo
detector.item=Detector - Objecto
detector.mob=Detector - Monstro
detector.player=Detector - Jogador
detector.powered=Detector - electrificado
detector.sheep=Detector - Ovelha
detector.tank=Detector - Tanque
detector.train=Detector - Combóio

dust.charcoal=Pó de Carvão Vegetal
dust.obsidian=Pó de Obsidiana 
dust.saltpeter=Salitre
dust.sulfur=Enxofre

fuel.coke=Coque

gates.action.pause=Pausar trabalho
gates.action.sendcart=Enviar vagão

gates.trigger.cart=Tem Vagão
gates.trigger.engine=Estágio do Motor
gates.trigger.fuel=Combustível em Baixo
gates.trigger.work=Tem Trabalho

gui.blast.furnace=Alto-Forno
gui.bore.ballast=Balastro
gui.bore.fuel=Combustível
gui.bore.head=Broca
gui.bore.track=Carril
gui.cart.tnt.fuse=Rastilho
gui.cart.track.relayer.pattern=Padrão
gui.cart.track.relayer.stock=Quantidade
gui.cart.undercutter.pattern=Padrão
gui.cart.undercutter.stock=Quantidade
gui.coke.oven=Forno de Coque
gui.detector.item.anything=Qualquer
gui.detector.item.at_least=Pelo Menos
gui.detector.item.at_most=No Máximo
gui.detector.item.empty=Vazio
gui.detector.item.exactly=Exacto
gui.detector.item.filtered=Filtrado
gui.detector.item.full=Cheio
gui.energy.loader.empty=Manter Vazio
gui.energy.loader.fill=Encher
gui.filter=Filtro
gui.filters=Filtros
gui.filters.carts=Vagões
gui.item.loader.buffer=Excesso
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Esperar
gui.liquid.capacity=Capacidade
gui.liquid.loader.empty=Manter Vazio
gui.liquid.loader.fill=Encher
gui.liquid.unloader.empty=Vazio
gui.tank.iron=Tanque de Ferro
gui.tank.water=Tanque de Água
gui.ticks=ticks

ic2.upgrade.lapotron=Lapotron Loader Upgrade

liquid.creosote.bottle=Garrafa de Creosoto 
liquid.creosote.bucket=Balde de Creosoto
liquid.creosote.can=Lata de Creosoto
liquid.creosote.liquid=Óleo de Creosoto
liquid.creosote.refactory=Cápsula de Creosoto
liquid.creosote.wax=Cápsula de Creosoto
liquid.steam=Vapor

machine.alpha.blast.furnace=Tijolo de Alto-Forno
machine.alpha.coke.oven=Tijolo de Forno de Coque
machine.alpha.feed.station=Estação de Alimentação
machine.alpha.rock.crusher=Esmagador de pedras
machine.alpha.rolling.machine=Máquina de Enrolar
machine.alpha.tank.water=Bloco de Tanque de Água

machine.beta.boiler.firebox.liquid=Caldeira de LÍquidos 
machine.beta.boiler.firebox.solid=Caldeira
machine.beta.boiler.tank.pressure.high=Chapa de Alta-Pressão
machine.beta.boiler.tank.pressure.low=Chapa de Baixa-Pressão
machine.beta.engine.steam.hobby=Motor a Vapor de Hobbyist
machine.beta.tank.iron.gauge=Janela para Tanque
machine.beta.tank.iron.valve=Válvula para Tanque
machine.beta.tank.iron.wall=Bloco para Tanque

machine.gamma.dispenser.cart=Dispensador de Vagões
machine.gamma.dispenser.train=Dispensador de Combóios
machine.gamma.loader.energy=Carregador de Energia
machine.gamma.loader.item.advanced=Carregador de Obj. Avançado
machine.gamma.loader.item=Carregador de Objectos
machine.gamma.loader.liquid=Carregador de Líquidos
machine.gamma.unloader.energy=descarregador de Energia
machine.gamma.unloader.item.advanced=Descarregador de Obj. Avançado
machine.gamma.unloader.item=Descarregador de Objectos
machine.gamma.unloader.liquid=Descarregador de Líquidos

obsolete=Obsolento

ore.saltpeter=Minério de Salitre
ore.sulfur=Minério de Enxofre

part.circuit.controller=Circuito Controlador
part.circuit.receiver=Circuito Receptor
part.gear.gold.plate=Engrenagem de Chapa de Ouro
part.ingot.steel=Barra de Aço
part.plate.iron=Chapa de Ferro
part.plate.steel=Chapa de Aço
part.plate.tin=Chapa de Estanho
part.rail.advanced=Carril Avançado
part.rail.reinforced=Carril Reforçado
part.rail.speed=Carril de Alta-Velocidade
part.rail.standard=Carril Normal
part.rail.wood=Carril de Madeira
part.railbed.stone=Guias em Pedra
part.railbed.wood=Guias em Madeira
part.rebar=Reforço
part.signal.lamp=Lâmpada de Sinal
part.tie.stone=Travessa em Pedra
part.tie.wood=Travessa em madeira

post.metal=Poste de Metal
post.metal.black=Poste de Metal Preto
post.metal.blue=Poste de Metal Azul
post.metal.brown=Poste de Metal Castanho
post.metal.cyan=Poste de Metal Ciano
post.metal.green=Poste de Metal Verde
post.metal.grey=Poste de Metal Cinzento
post.metal.light.blue=Light Blue Poste de Metal Azul Claro
post.metal.light.green=Light Green Poste de Metal Verde Claro
post.metal.light.grey=Light Grey Poste de Metal Cinzento Claro
post.metal.magenta=Poste de Metal Magenta
post.metal.orange=Poste de Metal Laranja
post.metal.pink=Poste de Metal Cor-de-Rosa
post.metal.purple=Poste de Metal Púrpura
post.metal.red=Poste de Metal Vermelho
post.metal.white=Poste de Metal Branco
post.metal.yellow=Poste de Metal Amarelo
post.stone=Poste em Pedra
post.wood=Poste em Madeira

structure.block.concrete=Bloco de Betão (Obsolento)
structure.box.controller=Caixa Controladora de Sinal
structure.box.receiver=Caixa Receptora de Sinal
structure.signal.block=Bloco de Sinal
structure.signal.block.dual=Bloco de Sinal Duplo
structure.signal.distant=Sinal Monitorizador
structure.switch.lever=Agulha Manual
structure.switch.motor=Agulha Motorizada

tool.bore.head.diamond=Broca em Diamante
tool.bore.head.iron=Broca em Ferro
tool.bore.head.steel=Broca em Aço
tool.crowbar=Pé-de-Cabra
tool.signal.tuner=Sintonizador de Sinal
tool.steel.axe=Machado de Aço
tool.steel.hoe=Enxada de Aço
tool.steel.pickaxe=Picareta de Aço
tool.steel.shovel=Pá de Aço
tool.steel.sword=Espada de Aço
tool.surveyor=Bloco de Sinal de Inspecção

track.boarding=Carril de Embarque
track.boarding.train=Carril de Embarque (Comboio)
track.buffer.stop=Sinalizador de Fim de Linha
track.control=Carril de Controlo
track.coupler=Carril de Acopolagem
track.decoupler=Carril de Decopolagem
track.detector=Carril Detector
track.disembarking=Carril de Desembarque
track.elevator=Carril Elevador
track.gated=Carril de Portão
track.gated.oneway=Carril de Portão Unidireccional
track.holding=Carril de Paragem
track.holding.train=Carril de Paragem (Comboio)
track.junction=Carril de Cruzamento
track.launcher=Carril de Lançamento
track.oneway=Carril Unidireccional
track.powered=Carril de Aceleração
track.priming=Carril de Acionamento
track.reinforced=Carril Reforçado
track.reinforced.boost=Carril de aceleração Reforçado
track.reinforced.junction=Carril de Cruzamento Reforçado
track.reinforced.switch=Carril de Junção Reforçado
track.slow=Carril em Madeira
track.slow.boost=Carril de Acceleração em Madeira
track.slow.junction=Carril de Cruzamento em Madeira 
track.slow.switch=Carril de Junção em Madeira
track.speed=Carril de Alta-Velocidade
track.speed.boost=Carril de Acceleração de Alta-Velocidade
track.speed.switch=Carril de Junção  de Alta-Velocidade
track.speed.transition=Carril de transição  de Alta-Velocidade
track.standard=Carril
track.suspended=Carril de Suspenção
track.switch=Carril de Junção
