# Lang File for PT-PT Minecraft
# Made at 02/11/2012 3:46PM
# By: XxN4BxX

####################
# pt.PT 
####################

pt.PT {
   cube.brick.infernal=Tijolo Infernal
   cube.concrete.block=Bloco de Betão
   cube.crushed.obsidian=Obsidiana Esmagada
   cube.steel.block=Bloco de Aço
   cube.world.anchor=Ancorador 
   
   detector.advanced=Detector - Avançado
   detector.animal=Detector - Animal
   detector.any=Detector - Qualquer
   detector.empty=Detector - Vazio
   detector.energy=Detector - Energia
   detector.explosive=Detector - Explosivo
   detector.growth=Detector - Adulto
   detector.mob=Detector - Monstro
   detector.player=Detector - Jogador
   detector.powered=Detector - electrificado
   detector.sheep=Detector - Ovelha
   detector.tank=Detector - Tanque
   detector.train=Detector - Combóio
   
   entity.cart.anchor=Vagão Ancorador
   entity.cart.basic=Vagão
   entity.cart.batbox=Vagão com Batbox
   entity.cart.bore=Tuneladora
   entity.cart.chest=Vagão com Bau
   entity.cart.furnace=Vagão com Fornalha
   entity.cart.mfe=Vagão com MFE
   entity.cart.mfsu=Vagão com MFSU
   entity.cart.tank=Vagão com Tanque
   entity.cart.tnt=Vagão com TNT
   entity.cart.track.relayer=Vagão Subst. de Carris
   entity.cart.undercutter=Vagão Subst. de Terreno
   entity.cart.work=Vagão de Trabalho
   
   fuel.coke=Coque
   
   gui.blast.furnace=Alto-Forno
   gui.bore.ballast=Balastro
   gui.bore.fuel=Combustivel
   gui.bore.head=Cabeça de broca
   gui.bore.track=Carril
   gui.cart.track.relayer.pattern=Padrão
   gui.cart.track.relayer.stock=Quantidade
   gui.cart.undercutter.pattern=Padrão
   gui.cart.undercutter.stock=Quantidade
   gui.coke.oven=Forno de Coque
   gui.energy.loader.empty=Manter Vazio
   gui.energy.loader.fill=Encher
   gui.filter=Filtro
   gui.filters=Filtros
   gui.filters.carts=Vagões
   gui.item.loader.buffer=Excesso
   gui.item.loader.excess=E
   gui.item.loader.stock=S
   gui.item.loader.transfer=T
   gui.item.loader.wait=Esperar
   gui.liquid.capacity=Capacidade
   gui.liquid.loader.empty=Manter Vazio
   gui.liquid.loader.fill=Encher
   gui.liquid.unloader.empty=Vazio
   gui.tank.iron=Tanque de Ferro
   gui.tank.water=Tanque de Água
   
   ic2.upgrade.lapotron=Upgrade de Carregador Lapotron

   item.bore.head.diamond=Broca em Diamante
   item.bore.head.iron=Broca em Ferro
   item.bore.head.steel=Broca em Aço
   item.coal.coke=Coque
   item.creosote.bottle=Garrafa de Creosoto
   item.creosote.bucket=Balde de Creosoto
   item.creosote.can=Lata de Creosoto
   item.creosote.liquid=Oleo de Creosoto
   item.creosote.refactory=Capsula de Creosoto
   item.creosote.wax=Capsula de Creosoto
   item.crowbar=Pé-de-Cabra
   item.ic2.upgrade.lapotron=Upgrade de Carregador Lapotron
   item.surveyor=Sinal de Inspecçao
   item.tuner=Sintonizador de Sinal
   
   liquid.creosote.bottle=Garrafa de Creosoto
   liquid.creosote.bucket=Balde de Creosoto
   liquid.creosote.can=Lata de Creosoto
   liquid.creosote.liquid=Oleo de Creosoto
   liquid.creosote.refactory=Capsula de Creosoto
   liquid.creosote.wax=Capsula de Creosoto
   
   machine.alpha.blast.furnace=Tijolo de Alto-Forno
   machine.alpha.coke.oven=Tijolo de Forno de Coque
   machine.alpha.dispenser.cart=Dispensador de Vagões
   machine.alpha.dispenser.train=Dispensador de Combóios
   machine.alpha.feed.station=Estação de Alimentação
   machine.alpha.loader.energy=Carregador de Energia
   machine.alpha.loader.item=Carregador de Objectos
   machine.alpha.loader.item.advanced=Carregador de Objectos Av
   machine.alpha.loader.liquid=Carregador de Líquidos
   machine.alpha.rock.crusher=Esmagador de pedras
   machine.alpha.rolling.machine=Máquina de Enrolar
   machine.alpha.tank.water=Water Tank Siding
   machine.alpha.unloader.energy=Descarregador de Energia
   machine.alpha.unloader.item=Descarregador de Objectos
   machine.alpha.unloader.item.advanced=Descarregador de Objectos Av
   machine.alpha.unloader.liquid=Descarregador de Líquidos
   
   machine.beta.boiler.furnace=Caldeira
   machine.beta.boiler.tank.pressure.high=Placa de Alta-Pressão
   machine.beta.boiler.tank.pressure.low=Placa de Baixa-Pressão
   machine.beta.loader.liquid=Carregador de Líquidos
   machine.beta.tank.iron.gauge=Janela de Tanque
   machine.beta.tank.iron.wall=Parede de Tanque
   machine.beta.unloader.liquid=Descarregador de Liquidos
   
   part.circuit.controller=Circuito de Controlo
   part.circuit.receiver=Circuito Receptor
   part.dust.obsidian=Pó de Obsidiana
   part.ingot.steel=Barra de Aço
   part.plate.iron=Placa de Ferro
   part.plate.steel=Placa de Aço
   part.plate.tin=Placa de Estanho
   part.rail.advanced=Carril Avançado
   part.rail.reinforced=Carril Reforçado
   part.rail.speed=Carril de Alta-V
   part.rail.standard=Carril
   part.rail.wood=Carril de Madeira
   part.railbed.stone=Guia de pedra
   part.railbed.wood=Guia de madeira
   part.rebar=Reforço
   part.signal.lamp=Sinal
   part.tie.stone=Travessa de Pedra
   part.tie.wood=Travessa de Madeira
   
   structure.balancer=Cart Balancer
   structure.block.concrete=Block de Betão (Obsolento)
   structure.box.controller=Caixa de Sinal Controlador
   structure.box.receiver=Caixa de Sinal Receptor
   structure.post.metal=Poste de Metal
   structure.post.metal.black=Poste de Metal Preto
   structure.post.metal.blue=Poste de Metal Azul
   structure.post.metal.brown=Poste de Metal Castanho
   structure.post.metal.cyan=Poste de Metal Ciano
   structure.post.metal.green=Poste de Metal Verde
   structure.post.metal.grey=Poste de Metal Cinzento
   structure.post.metal.light.blue=Light Blue Poste de Metal Azul Claro
   structure.post.metal.light.green=Light Green Poste de Metal Verde Claro
   structure.post.metal.light.grey=Light Grey Poste de Metal Cinzento Claro
   structure.post.metal.magenta=Poste de Metal Magenta
   structure.post.metal.none=Poste de Metal sem Cor
   structure.post.metal.orange=Poste de Metal Laranja
   structure.post.metal.pink=Poste de Metal Cor-de-Rosa
   structure.post.metal.purple=Poste de Metal Púrpura
   structure.post.metal.red=Poste de Metal Vermelho
   structure.post.metal.white=Poste de Metal Branco
   structure.post.metal.yellow=Poste de Metal Amarelo
   structure.post.stone=Poste em Pedra
   structure.post.wood=Poste em Madeira
   structure.signal.block=Sinal
   structure.signal.block.dual=Sinal Duplo
   structure.signal.distant=Sinal Distanciado
   structure.switch.lever=Agulha Manual
   structure.switch.motor=Agulha Motorizada
   
   tool.bore.head.diamond=Broca em Diamante
   tool.bore.head.iron=Broca em Ferro
   tool.bore.head.steel=Broca em Aço
   tool.crowbar=Pé-de-Cabra
   tool.signal.tuner=Sintonizador de Sinal
   tool.surveyor=Sinal de Inspecçao
   
   track.boarding=Carril de Embarque
   track.boarding.train=Carril de Embarque (Comboio)
   track.buffer.stop=Carril de Fim-de-Linha
   track.control=Carril de Controlo
   track.coupler=Carril de Acopolagem
   track.decoupler=Carril de Decopolagem
   track.detector=Carril Detector
   track.disembarking=Carril de Desembarque
   track.elevator=Carril Elevador
   track.gated=Carril de Portão
   track.gated.oneway=Carril de Portão Unidireccional
   track.holding=Carril de Paragem
   track.holding.train=Carril de Paragem (Comboio)
   track.junction=Carril de Cruzamento
   track.launcher=Carril de Lançamento
   track.oneway=Carril Unidireccional
   track.powered=Carril de Aceleração
   track.priming=Carril de Acionamento
   track.reinforced=Carril Reforçado
   track.reinforced.boost=Carril de aceleração Reforçado
   track.reinforced.junction=Carril de Cruzamento Reforçado
   track.reinforced.switch=Carril de Junção Reforçado
   track.slow=Carril em Madeira
   track.slow.boost=Carril de Acceleração em Madeira
   track.slow.junction=Carril de Cruzamento em Madeira
   track.slow.switch=Carril de Junção em Madeira
   track.speed=Carril de Alta-Velocidade
   track.speed.boost=Carril de Acceleração de Alta-Velocidade
   track.speed.switch=Carril de Junção de Alta-Velocidade
   track.speed.transition=Carril de transição de Alta-Velocidade
   track.standard=Carril
   track.suspended=Carril de Suspenção
   track.switch=Carril de Junção
   
   utility.blast.furnace=Tijolo de Alto-Forno
   utility.coke.oven=Tijolo de Forno de Coque
   utility.dispenser.cart=Dispensador de Vagões
   utility.dispenser.train=Dispensador de Combóios
   utility.feed.station=Estação de Alimentação
   utility.loader.energy=Carregador de Energia
   utility.loader.item=Carregador
   utility.loader.item.advanced=Carregador Avançado
   utility.loader.liquid=Carregador de Líquidos
   utility.rock.crusher=Esmagador de pedras
   utility.rolling.machine=Máquina de Enrolar
   utility.tank.water=Muro de Tanque de Água
   utility.unloader.energy=Descarregador de Energia
   utility.unloader.item=Descarregador
   utility.unloader.item.advanced=Descarregador Avançado
   utility.unloader.liquid=Descarregador de Líquidos