# Parent Language: en_US

armor.goggles=Очки обходчика путей

armor.steel.helmet=Стальной шлем
armor.steel.plate=Стальная кираса
armor.steel.legs=Стальные поножи
armor.steel.boots=Стальные ботинки

cart.anchor=Вагонетка с "Мировым якорем"
cart.basic=Вагонетка
cart.batbox=Вагонетка с бат-боксом
cart.bore=Проходческий щит
cart.chest=Вагонетка с сундуком
cart.furnace=Вагонетка с двигателем
cart.gift=Вагонетка с подарком
cart.loco.steam=Паровой локомотив
cart.mfe=Вагонетка с МФЭ
cart.mfsu=Вагонетка с ЭХО
cart.pumpkin=Вагонетка с тыквой
cart.tank=Вагонетка с цистерной
cart.tnt=Вагонетка с динамитом
cart.track.relayer=Переукладчик путей
cart.undercutter=Врубовая машина
cart.work=Вагонетка с верстаком

cube.brick.infernal=Пламенный кирпич
cube.brick.sandy=Песчаный кирпич
cube.concrete.block=Бетонный блок
cube.crushed.obsidian=Сыпучий обсидиан
cube.steel.block=Стальной блок
cube.world.anchor=Мировой якорь

detector.advanced=Детектор - Продвинутый
detector.age=Детектор - Взрослый
detector.animal=Детектор - Животное
detector.any=Детектор - Любая вагонетка
detector.cart=Детектор - Вагонетка
detector.empty=Детектор - Пустая вагонетка
detector.energy=Детектор - Энергохранилище
detector.explosive=Детектор - Взрывчатка
detector.item=Детектор - Инвентарь
detector.mob=Детектор - Моб
detector.player=Детектор - Игрок
detector.powered=Детектор - Двигатель
detector.sheep=Детектор - Овца
detector.tank=Детектор - Цистерна
detector.train=Детектор - Поезд
detector.villager=Детектор - Деревенский житель

dust.charcoal=Древесноугольная пыль
dust.obsidian=Обсидиановая пыль
dust.saltpeter=Селитра
dust.sulfur=Сера

fuel.coke=Коксовый уголь

gates.action.pause=Приостановить работу
gates.action.sendcart=Отправить вагонетку

gates.trigger.cart=Есть вагонетка
gates.trigger.engine=Состояние двигателя
gates.trigger.fuel=Мало топлива
gates.trigger.work=Есть работа

gui.anchor.fuel=Жемчуги Эндера
gui.anchor.fuel.remaining=%.2f часов
gui.aura.enable=Аура "%s" включена
gui.aura.disable=Аура "%s" выключена
gui.blast.furnace=Доменная печь
gui.steam.boiler=Паровой котел
gui.bore.ballast=Балласт
gui.bore.fuel=Топливо
gui.bore.head=Головка
gui.bore.track=Пути
gui.cart.tnt.fuse=Запал
gui.cart.track.relayer.pattern=Шаблон
gui.cart.track.relayer.stock=Инвентарь
gui.cart.undercutter.pattern=Шаблон
gui.cart.undercutter.stock=Инвентарь
gui.coke.oven=Коксовая печь
gui.detector.item.anything=Любое количество
gui.detector.item.at_least=Не менее
gui.detector.item.at_most=Не более
gui.detector.item.empty=Пустой инвентарь
gui.detector.item.exactly=Точное количество
gui.detector.item.filtered=Фильтр
gui.detector.item.full=Полный инвентарь
gui.detector.item.not_empty=Не пусто
gui.energy.loader.empty=Опустошить
gui.energy.loader.fill=Заполнить
gui.filter=Фильтр
gui.filters=Фильтры
gui.filters.carts=Вагонетки
gui.goggles.aura.anchor=Якорь
gui.goggles.aura.none=Ничего	
gui.goggles.aura.tuning=Связка
gui.goggles.mode=Текущая аура: %s
gui.goggles.tip=Используйте из быстрого инвентаря для смены аур
gui.item.loader.buffer=Буфер
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Ждать
gui.liquid.capacity=Емкость
gui.liquid.loader.empty=Опустошить
gui.liquid.loader.fill=Заполнить
gui.liquid.unloader.empty=Пустая
gui.tank.iron=Резервуар
gui.tank.water=Водонапорная башня
gui.ticks=Тики
gui.track.embarking.radius=Радиус

ic2.upgrade.lapotron=Лапотроновый апгрейд энергоемкости

liquid.creosote.bottle=Бутылка с креозотовым маслом
liquid.creosote.bucket=Ведро с креозотовым маслом
liquid.creosote.can=Банка с креозотовым маслом
liquid.creosote.liquid=Креозотовое масло
liquid.creosote.refactory=Огнеупорная капсула с креозотовым маслом
liquid.creosote.wax=Капсула с креозотовым маслом
liquid.steam=Пар

machine.alpha.blast.furnace=Доменный кирпич
machine.alpha.coke.oven=Коксовый кирпич
machine.alpha.feed.station=Станция кормления
machine.alpha.rock.crusher=Дробитель
machine.alpha.rolling.machine=Прокатный стан
machine.alpha.tank.water=Обшивка водонапорной башни
machine.alpha.world.anchor=Мировой якорь

machine.beta.anchor.sentinel=Мировой страж
machine.beta.boiler.firebox.liquid=Жидкотопливаня камера сгорания
machine.beta.boiler.firebox.solid=Твердотопливная камера сгорания
machine.beta.boiler.tank.pressure.high=Котел высокого давления
machine.beta.boiler.tank.pressure.low=Котел низкого давления
machine.beta.engine.steam.high=Промышленный паровой двигатель
machine.beta.engine.steam.hobby=Любительский паровой двигатель
machine.beta.engine.steam.low=Коммерческий паровой двигатель
machine.beta.tank.iron.gauge=Индикатор уровня резервуара
machine.beta.tank.iron.valve=Клапан резервуара
machine.beta.tank.iron.wall=Обшивка резервуара

machine.gamma.dispenser.cart=Раздатчик вагонеток
machine.gamma.dispenser.train=Раздатчик поездов
machine.gamma.loader.energy=Загрузчик электроэнергии
machine.gamma.loader.item.advanced=Улучш. загрузчик предметов
machine.gamma.loader.item=Загрузчик предметов
machine.gamma.loader.liquid=Загрузчик жидкости
machine.gamma.unloader.energy=Разгрузчик электроэнергии
machine.gamma.unloader.item.advanced=Улучш. разгрузчик предметов
machine.gamma.unloader.item=Разгрузчик предметов
machine.gamma.unloader.liquid=Разгрузчик жидкости

obsolete=Устаревший

ore.saltpeter=Селитровая руда
ore.sulfur=Серная руда

part.circuit.controller=Контрольная схема
part.circuit.receiver=Приемная схема
part.gear.gold.plate=Золотая шестерня
part.gear.iron=Железная шестерня 
part.ingot.steel=Стальной слиток
part.plate.iron=Железная пластина
part.plate.steel=Стальная пластина
part.plate.tin=Оловянная пластина
part.rail.advanced=Улучшенный рельс
part.rail.reinforced=Укрепленный рельс
part.rail.speed=Высокоскоростной рельс
part.rail.standard=Стандартный рельс
part.rail.wood=Деревянный рельс
part.railbed.stone=Каменное полотно
part.railbed.wood=Деревянное полотно
part.rebar=Арматура
part.signal.lamp=Сигнальная лампа
part.tie.stone=Каменная шпала
part.tie.wood=Деревянная шпала
part.turbine.blade=Лопатка турбины
part.turbine.disk=Диск турбины
part.turbine.rotor=Ротор турбины

post.metal.black=Черный металлический столб
post.metal.blue=Синий металлический столб
post.metal.brown=Коричневый металлический столб
post.metal.cyan=Бирюзовый металлический столб
post.metal.gray=Серый металлический столб
post.metal.green=Зеленый металлический столб
post.metal.light.blue=Светло-синий металлический столб
post.metal.light.gray=Светло-серый металлический столб
post.metal.lime=Светло-зеленый металлический столб
post.metal.magenta=Пурпурный металлический столб
post.metal.orange=Оранжевый металлический столб
post.metal.pink=Розовый металлический столб
post.metal.purple=Фиолетовый металлический столб
post.metal.red=Красный металлический столб
post.metal.white=Белый металлический столб
post.metal.yellow=Желтый металлический столб
post.metal=Металлический столб
post.stone=Каменный столб
post.wood=Деревянный столб

signal.block.signal.dual=Спаренный сигнальный блок
signal.block.signal=Сигнальный блок
signal.box.controller=Контроллёр сигнала
signal.box.receiver=Приёмник сигнала
signal.distant=Удаленный сигналоприемный блок
signal.switch.lever=Стрелочный рычаг
signal.switch.motor=Стрелочный мотор

tool.bore.head.diamond=Алмазная головка
tool.bore.head.iron=Железная головка
tool.bore.head.steel=Стальная головка
tool.crowbar=Монтировка
tool.magnifying.glass=Лупа
tool.signal.tuner=Настройщик сигнала
tool.steel.axe=Стальной топор
tool.steel.hoe=Стальная мотыга
tool.steel.pickaxe=Стальная кирка
tool.steel.shovel=Стальная лопата
tool.steel.sword=Стальной меч
tool.surveyor=Блок сигнальной привязки

track.boarding=Фиксирующий путь
track.boarding.train=Фиксирующий поезд путь
track.buffer.stop=Тупиковый путь
track.control=Управляющий путь
track.coupler=Сцепляющий путь
track.decoupler=Расцепляющий путь
track.detector=Детекторный путь
track.detector.direction=Путевой детектор направления
track.disembarking=Высаживающий путь
track.disposal=Сбрасывающий путь
track.elevator=Подымающий путь
track.embarking=Сажающий путь
track.gated=Путь с воротами
track.gated.oneway=Однонаправленный путь с воротами
track.holding=Удерживающий путь
track.holding.train=Удерживающий поезд путь
track.junction=Крестовой путь
track.launcher=Пусковой путь
track.lockdown=Блокирующий путь
track.oneway=Однонаправленный путь
track.powered=Ускоряющий путь
track.priming=Воспламеняющий путь
track.reinforced=Укрепленный путь
track.reinforced.boost=Укрепленный ускоряющий путь
track.reinforced.junction=Укрепленный крестовой путь
track.reinforced.switch=Укрепленный стрелочный путь
track.reinforced.wye=Укрепленный треугольно-стрелочный путь
track.slow=Деревянный путь
track.slow.boost=Деревянный ускоряющий путь
track.slow.junction=Деревянный крестовой путь
track.slow.switch=Деревянный стрелочный путь
track.slow.wye=Деревянный треугольно-стрелочный путь
track.speed=Высокоскоростной путь
track.speed.boost=Высокоскоростной ускоряющий путь
track.speed.switch=Высокоскоростной стрелочный путь
track.speed.transition=Высокоскоростной направленный ускоряющий путь
track.speed.wye=Высокоскоростной треугольно-стрелочный путь
track.standard=Стандартный путь
track.suspended=Навесной путь
track.switch=Стрелочный путь
track.wye=Треугольно-стрелочный путь
