# Parent Language: en_US

armor.goggles=Очки обходчика путей

armor.overalls=Комбинезон инженера

armor.steel.helmet=Стальной шлем
armor.steel.plate=Стальная кираса
armor.steel.legs=Стальные поножи
armor.steel.boots=Стальные ботинки

backpack.iceman.t1=Рюкзак альпиниста
backpack.iceman.t2=Тканый Рюкзак альпиниста
backpack.trackman.t1=Рюкзак обходчика путей
backpack.trackman.t2=Тканый рюкзак обходчика путей
backpack.tooltip=Спроектирован Railcraft, Inc.

cart.anchor=Вагонетка с мировым якорем
cart.anchor.admin=Вагонетка с якорем администратора
cart.anchor.personal=Вагонетка с персональным якорем
cart.basic=Вагонетка
cart.bore=Проходческий щит
cart.chest=Вагонетка с сундуком
cart.energy.batbox=Вагонетка с бат-боксом
cart.energy.mfe=Вагонетка с МФЭ
cart.energy.mfsu=Вагонетка с ЭХО
cart.furnace=Вагонетка с двигателем
cart.gift=Вагонетка с подарком
cart.loco.steam=Паровой локомотив
cart.pumpkin=Вагонетка с тыквой
cart.tank=Вагонетка с цистерной
cart.tnt=Вагонетка с динамитом
cart.tnt.wood=Вагонетка с деревянным динамитом
cart.track.relayer=Переукладчик путей
cart.undercutter=Врубовая машина
cart.work=Вагонетка с верстаком

color.black=Чёрный
color.blue=Синий
color.brown=Коричневый
color.cyan=Голубой
color.gray=Серый
color.green=Зелёный
color.light.blue=Светло-синий
color.light.gray=Светло-серый
color.lime=Лаймовый
color.magenta=Пурпурно-красный
color.orange=Оранжевый
color.pink=Розовый
color.purple=Пурпурный
color.red=Красный
color.white=Белый
color.yellow=Жёлтый

cube.brick.infernal=Пламенный кирпич
cube.brick.sandy=Песчаный кирпич
cube.concrete=Бетонный блок
cube.crushed.obsidian=Сыпучий обсидиан
cube.steel=Стальной блок
cube.world.anchor=Мировой якорь

damage.bore.1=%s Встал на пути прогресса
damage.bore.2=%s Попытлся остановить бур
damage.bore.3=%s Был измельчён буром
damage.bore.4=%s Думал, что он может сделать лучше, чем Джон Генри
damage.bore.5=%s Застрял между молотом и наковальней

damage.train.1=%s Попал под поезд
damage.train.2=%s Играл на рельсах
damage.train.3=%s Играла курица с поездом,поезд выйграл
damage.train.4=%s Поймал не тот поезд
damage.train.5=%s купил билет в один конец

detector.advanced=Детектор - Продвинутый
detector.age=Детектор - Взрослый
detector.animal=Детектор - Животное
detector.any=Детектор - Любая вагонетка
detector.cart=Детектор - Вагонетка
detector.empty=Детектор - Пустая вагонетка
detector.energy=Детектор - Энергохранилище
detector.explosive=Детектор - Взрывчатка
detector.item=Детектор - Инвентарь
detector.locomotive=Детектор - Локомотив
detector.mob=Детектор - Моб
detector.player=Детектор - Игрок
detector.powered=Детектор - Двигатель
detector.sheep=Детектор - Овца
detector.tank=Детектор - Цистерна
detector.train=Детектор - Поезд
detector.villager=Детектор - Деревенский житель

dust.charcoal=Древесноугольная пыль
dust.obsidian=Обсидиановая пыль
dust.saltpeter=Селитра
dust.sulfur=Сера

fuel.coke=Коксовый уголь

gates.action.pause=Приостановить работу
gates.action.sendcart=Отправить вагонетку

gates.trigger.cart=Есть вагонетка
gates.trigger.engine.blue=Состояние двигателя
gates.trigger.engine.green=Состояние двигателя
gates.trigger.engine.yellow=Состояние двигателя
gates.trigger.engine.orange=Состояние двигателя
gates.trigger.engine.red=Состояние двигателя
gates.trigger.fuel=Мало топлива
gates.trigger.maintenance=Нуждается в обслуживании
gates.trigger.work=Есть работа
gates.trigger.temp.cold=Холодно
gates.trigger.temp.warm=Тепло
gates.trigger.temp.hot=Жарко

gui.anchor.pair.fail.alignment=%1$s is not axis aligned with that %2$s
gui.anchor.pair.fail.distance=%1$s слишком далеко чтобы соединиться с %2$s
gui.anchor.pair.start=%s Соединение начато
gui.anchor.pair.success=%s Успешно соединены
gui.anchor.fuel=Жемчуги Эндера
gui.anchor.fuel.remaining=%.2f часов
gui.aura.enable=Аура "%s" включена
gui.aura.disable=Аура "%s" выключена
gui.blast.furnace=Доменная печь
gui.steam.boiler=Паровой котел
gui.bore.ballast=Балласт
gui.bore.fuel=Топливо
gui.bore.head=Головка
gui.bore.track=Пути
gui.box.aspect.action=Выделить редстоун на аспект
gui.box.capacitor.duration=Выделить редстоун на %d секунд
gui.box.controller.aspect.default=Стандартный Аспект:
gui.box.controller.aspect.redstone=Редстоун Аспект:
gui.cart.tnt.fuse=Запал
gui.cart.track.relayer.pattern=Шаблон
gui.cart.track.relayer.stock=Инвентарь
gui.cart.undercutter.pattern=Шаблон
gui.cart.undercutter.sides=Стороны
gui.cart.undercutter.stock=Инвентарь
gui.cart.undercutter.under=Под
gui.coke.oven=Коксовая печь
gui.detector.item.analog=Аналог
gui.detector.item.anything=Любое количество
gui.detector.item.at_least=Не менее
gui.detector.item.at_most=Не более
gui.detector.item.empty=Пустой инвентарь
gui.detector.item.exactly=Точное количество
gui.detector.item.filtered=Фильтр
gui.detector.item.full=Полный инвентарь
gui.detector.item.not_empty=Не пусто
gui.detector.loco.primary=Основной цвет
gui.detector.loco.secondary=Вторичный цвет
gui.detector.villager.any=Любой
gui.detector.villager.equals=Равно
gui.detector.villager.none=Никто
gui.detector.villager.not=Нет
gui.energy.loader.empty=Опустошить
gui.energy.loader.fill=Заполнить
gui.feed.station.feed=Скормить
gui.filter=Фильтр
gui.filters=Фильтры
gui.filters.carts=Вагонетки
gui.goggles.aura.anchor=Якорь
gui.goggles.aura.none=Ничего  
gui.goggles.aura.tuning=Связка
gui.goggles.mode=Текущая аура: %s
gui.goggles.tip=Используйте из хотбара для смены аур
gui.help=Помощь
gui.item.loader.all=Все
gui.item.loader.buffer=Буфер
gui.item.loader.complete=Полностью
gui.item.loader.excess=Excess
gui.item.loader.immediate=Немедленно
gui.item.loader.manual=В ручную
gui.item.loader.stock=Stock
gui.item.loader.transfer=Transfer
gui.liquid.capacity=Емкость
gui.liquid.loader.empty=Опустошить
gui.liquid.loader.fill=Заполнить
gui.liquid.unloader.empty=Пустая
gui.locomotive.mode.idle=Простой
gui.locomotive.mode.running=Работающий
gui.locomotive.mode.shutdown=Выключение
gui.locomotive.tooltip.primary=§oОсновной цвет:§r %s
gui.locomotive.tooltip.secondary=§oВторичный цвет:§r %s
gui.locomotive.tooltip.whistle=§oWhistle Pitch:§r %s
gui.mag.glass.placedby=%1$s был размещен %2$s
gui.rolling.machine.tip.craft=§e§o-click to craft-
gui.routing.table.editor=Последний раз редактировалось %s
gui.routing.table.name=Имя
gui.routing.table.manual.title=Руководство по Маршрутизации
gui.routing.table.manual=Every line in the Routing Table will be prefix matched, from top to bottom, against a Locomotive's destination string. Any line that matches will trigger the Switch Motor or Detector that the Routing Table is installed in. Take the following destination string as an example:\n\"Lakes/Paradise/Jacob's Bar/Loading\"\nThis string will match either of the following Routing Table entries:\n\"Lakes\" or "Lakes/Paradise\"\nBut it will not match the following:\n\"Jacob's Bar/Loading\"
gui.routing.ticket.title=Золотой билет
gui.steam.oven=Паровая печь
gui.surveyor.abandon=Обследование сигнала блока остановлено
gui.surveyor.begin=Обследования сигнала блока начато
gui.surveyor.invalid=Сигнал блока не действителен
gui.surveyor.lost=Первого сигнала больше не существует, отказ от обследования
gui.surveyor.success=Сигнальный блок удачно определён
gui.surveyor.track=Пути не найдены около %s
gui.surveyor.unloaded=Первый сигнал не в загруженном чанке
gui.surveyor.wrong=Неправильный сигнал блока
gui.switch.motor.action=Переключить на аспект
gui.tank.iron=Железный резервуар
gui.tank.steel=Стальной резервуар
gui.tank.water=Водонапорная башня
gui.ticks=Тики
gui.tip.blast.furnace=Мульти-блок: 3x4x3 (Полый)
gui.tip.boiler.firebox.liquid=Мульти-блок: Переменный размер
gui.tip.boiler.firebox.solid=Мульти-блок: Переменный размер
gui.tip.boiler.tank.pressure.high=Мульти-блок: Переменный размер
gui.tip.boiler.tank.pressure.low=Мульти-блок: Переменный размер
gui.tip.chest.void=Удаление предметов
gui.tip.coke.oven=Мульти-блок: 3x3x3 (Полый)
gui.tip.crowbar.link=§oright click while sneaking to link carts
gui.tip.rock.crusher=Мульти-блок: 3x2x2
gui.tip.steam.oven=Мульти-блок: 2x2x2
gui.tip.tank.iron.gauge=Мульти-блок: Переменный размер
gui.tip.tank.iron.valve=Мульти-блок: Переменный размер
gui.tip.tank.iron.wall=Мульти-блок: Переменный размер
gui.tip.tank.steel.gauge=Мульти-блок: Переменный размер
gui.tip.tank.steel.valve=Мульти-блок: Переменный размер
gui.tip.tank.steel.wall=Мульти-блок: Переменный размер
gui.tip.tank.water=Мульти-блок: 3x3x3 (Полый)
gui.tip.turbine=Мульти-блок: 3x2x2
gui.track.embarking.radius=Радиус
gui.track.priming.fuse=Запал = %d ticks
gui.tuner.start=Начато соединение %s с приемником
gui.tuner.stop=Остановлено соединение %s с приемником
gui.tuner.success=%1$s Успешно соединено с %2$s
gui.tuner.abandon.chunk=Контроллер не в загруженном чанке, в соединении отказано
gui.tuner.abandon.gone=Контроллера больше не существует, в соединении отказано
gui.turbine=Паровая турбина
gui.turbine.output=Выход: %d%%
gui.turbine.rotor=Ротор:

ic2.upgrade.lapotron=Лапотроновый апгрейд энергоемкости

ingot.steel=Стальной слиток

item.synthetic=Синтетика

liquid.creosote.bottle=Бутылка с креозотовым маслом
liquid.creosote.bucket=Ведро с креозотовым маслом
liquid.creosote.can=Банка с креозотовым маслом
liquid.creosote.cell=Капсула с креозотом
liquid.creosote.liquid=Креозотовое масло
liquid.creosote.refactory=Капсула с креозотовым маслом
liquid.creosote.wax=Капсула с креозотовым маслом
liquid.steam=Пар

machine.alpha.anchor.admin=Якорь администратора
machine.alpha.anchor.personal=Персональный якорь
machine.alpha.anchor.world=Мировой якорь
machine.alpha.blast.furnace=Доменный кирпич
machine.alpha.coke.oven=Коксовый кирпич
machine.alpha.feed.station=Станция кормления
machine.alpha.rock.crusher=Дробитель
machine.alpha.rolling.machine=Прокатный стан
machine.alpha.smoker=Коптильщик
machine.alpha.steam.oven=Паровая печь
machine.alpha.tank.water=Обшивка водонапорной башни
machine.alpha.turbine=Корпус паровой турбины

machine.beta.anchor.sentinel=Мировой страж
machine.beta.boiler.firebox.liquid=Жидкотопливаня камера сгорания
machine.beta.boiler.firebox.solid=Твердотопливная камера сгорания
machine.beta.boiler.tank.pressure.high=Котел высокого давления
machine.beta.boiler.tank.pressure.low=Котел низкого давления
machine.beta.chest.void=Ваккумный сундук
machine.beta.engine.steam.high=Промышленный паровой двигатель
machine.beta.engine.steam.hobby=Любительский паровой двигатель
machine.beta.engine.steam.low=Коммерческий паровой двигатель
machine.beta.tank.iron.gauge=Датчик железного резервуара
machine.beta.tank.iron.valve=Клапан железного резервуара
machine.beta.tank.iron.wall=Обшивка железного резервуара
machine.beta.tank.steel.gauge=Датчик стального резервуара
machine.beta.tank.steel.valve=Клапан стального резервуара
machine.beta.tank.steel.wall=Обшивка стального резервуара

machine.gamma.dispenser.cart=Раздатчик вагонеток
machine.gamma.dispenser.train=Раздатчик поездов
machine.gamma.loader.energy=Загрузчик электроэнергии
machine.gamma.loader.item.advanced=Улучш. загрузчик предметов
machine.gamma.loader.item=Загрузчик предметов
machine.gamma.loader.liquid=Загрузчик жидкости
machine.gamma.unloader.energy=Разгрузчик электроэнергии
machine.gamma.unloader.item.advanced=Улучш. разгрузчик предметов
machine.gamma.unloader.item=Разгрузчик предметов
machine.gamma.unloader.liquid=Разгрузчик жидкости

nugget.iron=Железный самородок
nugget.steel=Стальной самородок

obsolete=Устаревший

ore.saltpeter=Селитровая руда
ore.saltpeter.gen=Спавнер селитровой руды
ore.sulfur=Серная руда

part.circuit.controller=Контрольная схема
part.circuit.receiver=Приемная схема
part.circuit.signal=Сигнальная схема
part.gear.gold.plate=Золотая шестерня
part.gear.iron=Железная шестерня 
part.gear.steel=Стальная шестерня
part.plate.iron=Железная пластина
part.plate.steel=Стальная пластина
part.plate.tin=Оловянная пластина
part.rail.advanced=Улучшенный рельс
part.rail.reinforced=Укрепленный рельс
part.rail.speed=Высокоскоростной рельс
part.rail.standard=Стандартный рельс
part.rail.wood=Деревянный рельс
part.railbed.stone=Каменное полотно
part.railbed.wood=Деревянное полотно
part.rebar=Арматура
part.signal.lamp=Сигнальная лампа
part.tie.stone=Каменная шпала
part.tie.wood=Деревянная шпала
part.turbine.blade=Лопатка турбины
part.turbine.disk=Диск турбины
part.turbine.rotor=Ротор турбины

post.metal.black=Черный металлический столб
post.metal.blue=Синий металлический столб
post.metal.brown=Коричневый металлический столб
post.metal.cyan=Бирюзовый металлический столб
post.metal.gray=Серый металлический столб
post.metal.green=Зеленый металлический столб
post.metal.light.blue=Светло-синий металлический столб
post.metal.light.gray=Светло-серый металлический столб
post.metal.lime=Светло-зеленый металлический столб
post.metal.magenta=Пурпурный металлический столб
post.metal.orange=Оранжевый металлический столб
post.metal.pink=Розовый металлический столб
post.metal.purple=Фиолетовый металлический столб
post.metal.red=Красный металлический столб
post.metal.white=Белый металлический столб
post.metal.yellow=Желтый металлический столб
post.metal=Металлический столб
post.stone=Каменный столб
post.wood=Деревянный столб

routing.table=Таблица маршрутизации
routing.ticket.gold=Золотой билет
routing.ticket=Билет

signal.block.signal.dual=Спаренный сигнальный блок
signal.block.signal=Сигнальный блок
signal.box.block.relay=Сигнальный блок реле 
signal.box.capacitor=Конденсатор сигнала
signal.box.controller=Контроллёр сигнала
signal.box.receiver=Приёмник сигнала
signal.distant=Удаленный сигналоприемный блок
signal.distant.dual=Спаренный Удаленный сигналоприемный блок
signal.switch.lever=Стрелочный рычаг
signal.switch.motor=Стрелочный мотор

stair.concrete=Бетонные лестницы
stair.diamond=Алмазные лестницы
stair.gold=Золотые лестницы
stair.ice=Ледяные лестницы
stair.infernal=Лестницы из пламенного кирпича
stair.iron=Железные лестницы
stair.sandy=Лестницы из песчаника
stair.snow=Снежные лестницы

tool.bore.head.diamond=Алмазная головка
tool.bore.head.iron=Железная головка
tool.bore.head.steel=Стальная головка
tool.crowbar=Монтировка
tool.crowbar.reinforced=Армированная монтировка
tool.magnifying.glass=Лупа
tool.signal.tuner=Настройщик сигнала
tool.steel.axe=Стальной топор
tool.steel.hoe=Стальная мотыга
tool.steel.pickaxe=Стальная кирка
tool.steel.shovel=Стальная лопата
tool.steel.sword=Стальной меч
tool.surveyor=Блок сигнальной привязки
tool.whistle.tuner=Настройщик-свисток

track.activator=Активирующий путь
track.boarding=Фиксирующий путь
track.boarding.train=Фиксирующий поезд путь
track.buffer.stop=Тупиковый путь
track.control=Управляющий путь
track.coupler=Сцепляющий путь
track.decoupler=Расцепляющий путь
track.detector=Детекторный путь
track.detector.direction=Путевой детектор направления
track.disembarking=Высаживающий путь
track.disposal=Сбрасывающий путь
track.elevator=Подымающий путь
track.embarking=Сажающий путь
track.gated=Путь с воротами
track.gated.oneway=Однонаправленный путь с воротами
track.holding=Удерживающий путь
track.holding.train=Удерживающий поезд путь
track.junction=Крестовой путь
track.launcher=Пусковой путь
track.limiter=Ограниченный путь
track.lockdown=Блокирующий путь
track.lockdown.train=Поездной блокирующий путь
track.locomotive=Локомотивный путь
track.oneway=Однонаправленный путь
track.powered=Ускоряющий путь
track.priming=Воспламеняющий путь
track.reinforced=Укрепленный путь
track.reinforced.boost=Укрепленный ускоряющий путь
track.reinforced.junction=Укрепленный крестовой путь
track.reinforced.switch=Укрепленный стрелочный путь
track.reinforced.wye=Укрепленный треугольно-стрелочный путь
track.slow=Деревянный путь
track.slow.boost=Деревянный ускоряющий путь
track.slow.junction=Деревянный крестовой путь
track.slow.switch=Деревянный стрелочный путь
track.slow.wye=Деревянный треугольно-стрелочный путь
track.speed=Высокоскоростной путь
track.speed.boost=Высокоскоростной ускоряющий путь
track.speed.switch=Высокоскоростной стрелочный путь
track.speed.transition=Высокоскоростной направленный ускоряющий путь
track.speed.wye=Высокоскоростной треугольно-стрелочный путь
track.standard=Стандартный путь
track.suspended=Навесной путь
track.switch=Стрелочный путь
track.whistle=Свистковый путь
track.wye=Треугольно-стрелочный путь

wall.brick=Кирпичная стена
wall.concrete=Бетонная стена
wall.diamond=Алмазная стена
wall.gold=Золотая стена
wall.ice=Ледяная стена
wall.infernal=Стена из адского кирпича
wall.iron=Железная стена
wall.nether.brick=Стена из адского кирпича
wall.obsidian=Обсидиановая стена
wall.quartz=Стена из кварца
wall.quartz.chiseled=Стена из резного кварца
wall.sandstone.chiseled=Стена из резного песчаника
wall.sandstone.smooth=Стена из гладкого песчаника
wall.sandstone=Стена из песчаника
wall.sandy=Стена из песчаного кирпича
wall.snow=Снежная стена
wall.stone.brick.chiseled=Стена из резного кирпича
wall.stone.brick.cracked=Стена из потресканного кирпича
wall.stone.brick.mossy=Стена из замшелого кирпича
wall.stone.brick=Стена из каменного кирпича
