#zh_CN
#Translated by crafteverywhere

armor.goggles=\u94c1\u8def\u5de5\u62a4\u76ee\u955c

armor.overalls=\u5de5\u7a0b\u5e08\u80cc\u5e26\u88e4

armor.steel.helmet=\u94a2\u5934\u76d4
armor.steel.plate=\u94a2\u80f8\u7532
armor.steel.legs=\u94a2\u62a4\u817f
armor.steel.boots=\u94a2\u9774\u5b50

backpack.trackman.t1=\u94c1\u8def\u5de5\u80cc\u5305
backpack.trackman.t2=\u7f16\u7ec7\u7684\u94c1\u8def\u5de5\u80cc\u5305

cart.anchor=\u4e16\u754c\u951a\u8f66
cart.anchor.personal=\u79c1\u7528\u951a\u8f66
cart.basic=\u77ff\u8f66
cart.batbox=bat\u50a8\u7535\u8f66
cart.bore=\u96a7\u9053\u76fe\u6784\u8f66
cart.chest=\u7bb1\u5b50\u8f66
cart.furnace=\u7194\u7089\u8f66
cart.gift=\u793c\u7269\u8f66
cart.loco.steam=\u84b8\u6c7d\u673a\u8f66
cart.mfe=MFE\u50a8\u7535\u8f66
cart.mfsu=MFSU\u50a8\u7535\u8f66
cart.pumpkin=\u5357\u74dc\u8f66
cart.tank=\u84c4\u6c34\u69fd\u8f66
cart.tnt=TNT\u8f66
cart.track.relayer=\u8f68\u9053\u66ff\u6362\u8f66
cart.undercutter=\u8def\u57fa\u66ff\u6362\u8f66
cart.work=\u5de5\u4f5c\u53f0\u8f66

cube.brick.infernal=\u5730\u72f1\u7816
cube.brick.sandy=\u6c99\u7816
cube.concrete.block=\u6df7\u51dd\u571f\u5757
cube.crushed.obsidian=\u788e\u9ed1\u66dc\u77f3
cube.steel.block=\u94a2\u5757
cube.world.anchor=\u4e16\u754c\u951a

damage.train.1=%s\u88ab\u5217\u8f66\u649e\u4e86\u3002
damage.train.2=%s\u5728\u8f68\u9053\u4e0a\u73a9\u800d\u3002
damage.train.3=%s\u5728\u8f68\u9053\u4e0a\u548c\u5217\u8f66\u5355\u6311,\u5217\u8f66\u8d62\u4e86\u3002
damage.train.4=%s\u4e0a\u9519\u8f66\u4e86\u3002
damage.train.5=%s\u4e70\u4e86\u4e00\u5f20\u901a\u5411\u6765\u751f\u7684\u5355\u7a0b\u7968\u3002

detector.advanced=\u4f20\u611f\u5668-\u9ad8\u7ea7
detector.age=\u4f20\u611f\u5668-\u5e74\u9f84
detector.animal=\u4f20\u611f\u5668-\u52a8\u7269
detector.any=\u4f20\u611f\u5668-\u4efb\u610f
detector.cart=\u4f20\u611f\u5668-\u77ff\u8f66
detector.empty=\u4f20\u611f\u5668-\u7a7a
detector.energy=\u4f20\u611f\u5668-\u80fd\u91cf
detector.explosive=\u4f20\u611f\u5668-\u7206\u70b8
detector.item=\u4f20\u611f\u5668-\u7269\u54c1
detector.mob=\u4f20\u611f\u5668-\u751f\u7269
detector.player=\u4f20\u611f\u5668-\u73a9\u5bb6
detector.powered=\u4f20\u611f\u5668-\u7ea2\u77f3\u4fe1\u53f7
detector.sheep=\u4f20\u611f\u5668-\u7f8a
detector.tank=\u4f20\u611f\u5668-\u84c4\u6c34\u69fd
detector.train=\u4f20\u611f\u5668-\u5217\u8f66
detector.villager=\u4f20\u611f\u5668-\u6751\u6c11

dust.charcoal=\u6728\u70ad\u7c89
dust.obsidian=\u9ed1\u66dc\u77f3\u7c89
dust.saltpeter=\u785d\u77f3
dust.sulfur=\u786b\u78fa

fuel.coke=\u7164\u7126

gates.action.pause=\u6682\u505c
gates.action.sendcart=\u53d1\u8f66

gates.trigger.cart=\u77ff\u8f66
gates.trigger.engine=\u5f15\u64ce\u7b49\u7ea7
gates.trigger.fuel=\u71c3\u6599\u4e0d\u8db3
gates.trigger.maintenance=\u9700\u8981\u7ef4\u62a4\u4fdd\u517b
gates.trigger.work=\u5de5\u4f5c
gates.trigger.temp.cold=\u51b7
gates.trigger.temp.warm=\u6696
gates.trigger.temp.hot=\u70ed

gui.anchor.pair.fail.alignment=%1$s\u4e0e%2$s\u4e0d\u5339\u914d
gui.anchor.pair.fail.distance=%1$s\u4e0e%2$s\u8ddd\u79bb\u8fc7\u8fdc\uff0c\u65e0\u6cd5\u914d\u5bf9
gui.anchor.pair.start=%s\u914d\u5bf9\u5f00\u59cb
gui.anchor.pair.success=%s\u5df2\u7ecf\u6210\u529f\u914d\u5bf9
gui.anchor.fuel=\u672b\u5f71\u73cd\u73e0
gui.anchor.fuel.remaining=%.2f\u5c0f\u65f6
gui.aura.enable=%s\u76d1\u89c6\u6548\u679c\u5f00\u542f
gui.aura.disable=%s\u76d1\u89c6\u6548\u679c\u5173\u95ed
gui.blast.furnace=\u9ad8\u7089
gui.steam.boiler=\u84b8\u6c7d\u9505\u7089
gui.bore.ballast=\u94fa\u8def\u6750\u6599
gui.bore.fuel=\u71c3\u6599
gui.bore.head=\u94bb\u5934
gui.bore.track=\u8f68\u9053
gui.cart.tnt.fuse=\u5bfc\u706b\u7ebf
gui.cart.track.relayer.pattern=\u6a21\u5f0f
gui.cart.track.relayer.stock=\u5e93\u5b58
gui.cart.undercutter.pattern=\u6a21\u5f0f
gui.cart.undercutter.stock=\u5e93\u5b58
gui.coke.oven=\u7126\u7089
gui.detector.item.anything=\u4efb\u610f\u7269\u54c1
gui.detector.item.at_least=\u81f3\u5c11
gui.detector.item.at_most=\u81f3\u591a
gui.detector.item.empty=\u7a7a
gui.detector.item.exactly=\u7cbe\u786e
gui.detector.item.filtered=\u8fc7\u6ee4
gui.detector.item.full=\u6ee1
gui.detector.item.not_empty=\u975e\u7a7a
gui.detector.villager.any=\u4efb\u610f
gui.detector.villager.equals=\u662f
gui.detector.villager.none=\u65e0
gui.detector.villager.not=\u5426
gui.energy.loader.empty=\u7a7a
gui.energy.loader.fill=\u7ed3\u675f
gui.feed.station.feed=\u9972\u80b2
gui.filter=\u8fc7\u6ee4
gui.filters=\u8fc7\u6ee4
gui.filters.carts=\u8f68\u9053\u8f66
gui.goggles.aura.anchor=\u951a
gui.goggles.aura.none=\u65e0
gui.goggles.aura.tuning=\u8c03\u8c10
gui.goggles.mode=\u5f53\u524d\u76d1\u89c6\u7c7b\u578b: %s
gui.goggles.tip=\u624b\u6301\u62a4\u76ee\u955c\u4f7f\u7528\u53f3\u952e\u6765\u53d8\u66f4\u76d1\u89c6\u7c7b\u578b
gui.item.loader.buffer=\u7f13\u51b2
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=\u7b49\u5f85\u4e2d
gui.liquid.capacity=\u5bb9\u91cf
gui.liquid.loader.empty=\u7a7a
gui.liquid.loader.fill=\u7ed3\u675f
gui.liquid.unloader.empty=\u7a7a
gui.locomotive.mode.idle=\u7a7a\u95f2
gui.locomotive.mode.running=\u8fd0\u884c
gui.locomotive.mode.shutdown=\u505c\u673a
gui.mag.glass.placedby=%1$s\u88ab\u66ff\u6362\u4e3a%2$s
gui.tank.iron=\u94c1\u8d28\u84c4\u6c34\u69fd
gui.tank.water=\u84c4\u6c34\u69fd
gui.ticks=ticks
gui.track.embarking.radius=\u534a\u5f84
gui.tuner.start=\u5f00\u59cb\u914d\u5bf9%s\u5230\u63a5\u6536\u5668
gui.tuner.stop=\u505c\u6b62\u914d\u5bf9%s\u5230\u63a5\u6536\u5668
gui.tuner.success=%1$s\u6210\u529f\u4e0e%2$s\u914d\u5bf9
gui.tuner.abandon.chunk=\u63a7\u5236\u5668\u4e0d\u5728\u8f7d\u5165\u533a\u5757\u5185,\u914d\u5bf9\u5931\u8d25
gui.tuner.abandon.gone=\u63a7\u5236\u5668\u4e0d\u5b58\u5728,\u914d\u5bf9\u5931\u8d25
gui.turbine=\u84b8\u6c7d\u6da1\u8f6e\u673a
gui.turbine.output=\u8f93\u51fa:%d%%
gui.turbine.rotor=\u8f6c\u5b50:

ic2.upgrade.lapotron=\u5170\u6ce2\u987f\u5378\u8f7d\u5347\u7ea7\u63d2\u4ef6

liquid.creosote.bottle=\u6728\u998f\u6cb9\u74f6
liquid.creosote.bucket=\u6728\u998f\u6cb9\u6876
liquid.creosote.can=\u6728\u998f\u6cb9\u7f50
liquid.creosote.cell=\u6728\u998f\u6cb9\u5143\u4ef6
liquid.creosote.liquid=\u6728\u998f\u6cb9
liquid.creosote.refactory=\u6728\u998f\u6cb9\u80f6\u56ca
liquid.creosote.wax=\u6728\u998f\u6cb9\u80f6\u56ca
liquid.steam=\u84b8\u6c7d

machine.alpha.blast.furnace=\u9ad8\u7089\u7816
machine.alpha.coke.oven=\u7126\u7089\u7816
machine.alpha.feed.station=\u9972\u80b2\u7ad9
machine.alpha.personal.anchor=\u79c1\u7528\u951a
machine.alpha.rock.crusher=\u788e\u77f3\u673a
machine.alpha.rolling.machine=\u8f8a\u538b\u673a
machine.alpha.tank.water=\u84c4\u6c34\u5668\u58c1\u677f
machine.alpha.turbine=\u84b8\u6c7d\u6da1\u8f6e\u673a\u58f3
machine.alpha.world.anchor=\u4e16\u754c\u951a

machine.beta.anchor.sentinel=Anchor Sentinel
machine.beta.boiler.firebox.liquid=\u6db2\u6001\u71c3\u6599\u71c3\u70e7\u5ba4
machine.beta.boiler.firebox.solid=\u56fa\u6001\u71c3\u6599\u71c3\u70e7\u5ba4
machine.beta.boiler.tank.pressure.high=\u9ad8\u538b\u9505\u7089
machine.beta.boiler.tank.pressure.low=\u4f4e\u538b\u9505\u7089
machine.beta.engine.steam.high=\u84b8\u6c7d\u5f15\u64ceLv3
machine.beta.engine.steam.hobby=\u84b8\u6c7d\u5f15\u64ceLv2
machine.beta.engine.steam.low=\u84b8\u6c7d\u5f15\u64ceLv1
machine.beta.tank.iron.gauge=\u94c1\u8d28\u84c4\u6c34\u5668\u91cf\u8ba1
machine.beta.tank.iron.valve=\u94c1\u8d28\u84c4\u6c34\u5668\u9600\u95e8
machine.beta.tank.iron.wall=\u94c1\u8d28\u84c4\u6c34\u5668\u58c1\u677f

machine.gamma.dispenser.cart=\u77ff\u8f66\u5206\u8f66\u7ad9
machine.gamma.dispenser.train=\u5217\u8f66\u5206\u8f66\u7ad9

machine.gamma.loader.energy=\u80fd\u91cf\u88c5\u8f7d\u673a
machine.gamma.loader.item.advanced=\u9ad8\u7ea7\u7269\u54c1\u88c5\u8f7d\u673a
machine.gamma.loader.item=\u7269\u54c1\u88c5\u8f7d\u673a
machine.gamma.loader.liquid=\u6db2\u4f53\u88c5\u8f7d\u673a

machine.gamma.unloader.energy=\u80fd\u91cf\u5378\u8f7d\u673a
machine.gamma.unloader.item.advanced=\u9ad8\u7ea7\u7269\u54c1\u5378\u8f7d\u673a
machine.gamma.unloader.item=\u7269\u54c1\u5378\u8f7d\u673a
machine.gamma.unloader.liquid=\u6db2\u4f53\u5378\u8f7d\u673a

nugget.iron=\u94c1\u7c92
nugget.steel=\u94a2\u7c92

obsolete=\u5e9f\u5f03

ore.saltpeter=\u785d\u77f3
ore.sulfur=\u786b\u78fa

part.circuit.controller=\u63a7\u5236\u5668\u7535\u8def
part.circuit.receiver=\u63a5\u6536\u5668\u7535\u8def
part.gear.gold.plate=\u91d1\u677f\u9f7f\u8f6e
part.gear.iron=\u94c1\u9f7f\u8f6e
part.gear.steel=\u94a2\u9f7f\u8f6e
part.ingot.steel=\u94a2\u952d
part.plate.iron=\u94c1\u677f
part.plate.steel=\u94a2\u677f
part.plate.tin=\u9521\u677f
part.rail.advanced=\u9ad8\u7ea7\u5bfc\u8f68
part.rail.reinforced=\u5f3a\u5316\u5bfc\u8f68
part.rail.speed=\u9ad8\u901f\u5bfc\u8f68
part.rail.standard=\u6807\u51c6\u5bfc\u8f68
part.rail.wood=\u6728\u8d28\u5bfc\u8f68
part.railbed.stone=\u77f3\u8d28\u8f68\u5ea7
part.railbed.wood=\u6728\u8d28\u8f68\u5ea7
part.rebar=\u94a2\u7b4b
part.signal.lamp=\u4fe1\u53f7\u706f
part.tie.stone=\u6795\u77f3
part.tie.wood=\u6795\u6728
part.turbine.blade=\u6da1\u8f6e\u673a\u8f6e\u53f6
part.turbine.disk=\u6da1\u8f6e\u673a\u8f6e\u76d8
part.turbine.rotor=\u6da1\u8f6e\u673a\u8f6c\u5b50

post.metal.black=\u9ed1\u8272\u91d1\u5c5e\u6869
post.metal.blue=\u84dd\u8272\u91d1\u5c5e\u6869
post.metal.brown=\u68d5\u8272\u91d1\u5c5e\u6869
post.metal.cyan=\u9752\u8272\u91d1\u5c5e\u6869
post.metal.gray=\u7070\u8272\u91d1\u5c5e\u6869
post.metal.green=\u7eff\u8272\u91d1\u5c5e\u6869
post.metal.light.blue=\u6d45\u84dd\u8272\u91d1\u5c5e\u6869
post.metal.light.gray=\u6d45\u7070\u8272\u91d1\u5c5e\u6869
post.metal.lime=\u67e0\u6aac\u8272\u91d1\u5c5e\u6869
post.metal.magenta=\u54c1\u7ea2\u8272\u91d1\u5c5e\u6869
post.metal.orange=\u6854\u8272\u91d1\u5c5e\u6869
post.metal.pink=\u7c89\u8272\u91d1\u5c5e\u6869
post.metal.purple=\u7d2b\u8272\u91d1\u5c5e\u6869
post.metal.red=\u7ea2\u8272\u91d1\u5c5e\u6869
post.metal.white=\u767d\u8272\u91d1\u5c5e\u6869
post.metal.yellow=\u9ec4\u8272\u91d1\u5c5e\u6869
post.metal=\u91d1\u5c5e\u6869
post.stone=\u77f3\u8d28\u6869
post.wood=\u6728\u8d28\u6869

signal.block.signal.dual=\u53cc\u5934\u4fe1\u53f7\u5668
signal.block.signal=\u4fe1\u53f7\u5668
signal.box.controller=\u4fe1\u53f7\u63a7\u5236\u7bb1
signal.box.receiver=\u4fe1\u53f7\u63a5\u6536\u76d2
signal.distant=\u8fdc\u7a0b\u4fe1\u53f7
signal.switch.lever=\u5f00\u5173\u62c9\u6746
signal.switch.motor=\u5f00\u5173\u9a6c\u8fbe

tool.bore.head.diamond=\u94bb\u77f3\u94bb\u5934
tool.bore.head.iron=\u94c1\u94bb\u5934
tool.bore.head.steel=\u94a2\u94bb\u5934
tool.crowbar=\u64ac\u68cd
tool.magnifying.glass=\u653e\u5927\u955c
tool.signal.tuner=\u4fe1\u53f7\u8c03\u8c10\u5668
tool.steel.axe=\u94a2\u65a7
tool.steel.hoe=\u94a2\u9504
tool.steel.pickaxe=\u94a2\u9550
tool.steel.shovel=\u94a2\u94f2
tool.steel.sword=\u94a2\u5251
tool.surveyor=\u4fe1\u53f7\u5757\u6d4b\u91cf

track.boarding=\u5bc4\u5bbf\u8f68\u9053
track.boarding.train=\u5217\u8f66\u5bc4\u5bbf\u8f68\u9053
track.buffer.stop=\u7f13\u505c\u8f68\u9053
track.control=\u63a7\u5236\u8f68\u9053
track.coupler=\u8026\u5408\u8f68\u9053
track.decoupler=\u53bb\u8026\u8f68\u9053
track.detector=\u611f\u5e94\u8f68\u9053
track.detector.direction=\u65b9\u5411\u611f\u5e94\u8f68\u9053
track.disembarking=\u9a7b\u8f66\u8f68\u9053
track.disposal=\u5206\u914d\u8f68\u9053
track.elevator=\u5347\u964d\u8f68\u9053
track.embarking=\u4e58\u8f66\u8f68\u9053
track.gated=\u95e8\u63a7\u8f68\u9053
track.gated.oneway=\u5355\u5411\u95e8\u63a7\u8f68\u9053
track.holding=\u6263\u7559\u8f68\u9053
track.holding.train=\u5217\u8f66\u6263\u7559\u8f68\u9053
track.junction=\u4ea4\u63a5\u8f68\u9053
track.launcher=\u53d1\u8f66\u8f68\u9053
track.lockdown=\u5c01\u9501\u8f68\u9053
track.oneway=\u5355\u5411\u8f68\u9053
track.powered=\u63a8\u8fdb\u8f68\u9053
track.priming=\u5f15\u7206\u8f68\u9053
track.reinforced=\u5f3a\u5316\u8f68\u9053
track.reinforced.boost=\u5f3a\u5316\u63a8\u8fdb\u8f68\u9053
track.reinforced.junction=\u5f3a\u5316\u4ea4\u63a5\u8f68\u9053
track.reinforced.switch=\u5f3a\u5316\u5f00\u5173\u8f68\u9053
track.reinforced.wye=\u5f3a\u5316Y\u578b\u8f68\u9053
track.slow=\u6728\u8d28\u8f68\u9053
track.slow.boost=\u6728\u8d28\u63a8\u8fdb\u8f68\u9053
track.slow.junction=\u6728\u8d28\u4ea4\u63a5\u8f68\u9053
track.slow.switch=\u6728\u8d28\u5f00\u5173\u8f68\u9053
track.slow.wye=\u6728\u8d28Y\u578b\u8f68\u9053
track.speed=\u9ad8\u901f\u8f68\u9053
track.speed.boost=\u9ad8\u901f\u63a8\u8fdb\u8f68\u9053
track.speed.switch=\u9ad8\u901f\u5f00\u5173\u8f68\u9053
track.speed.transition=\u9ad8\u901f\u8fc7\u6e21\u8f68\u9053
track.speed.wye=\u9ad8\u901f\u8ffd\u8e2a\u8f68\u9053
track.standard=\u8f68\u9053
track.suspended=\u60ac\u6d6e\u8f68\u9053
track.switch=\u5f00\u5173\u8f68\u9053
track.wye=Y\u578b\u8f68\u9053

wall.brick=\u7816\u5899
wall.concrete=\u6df7\u51dd\u571f\u5899
wall.ice=\u51b0\u5899
wall.infernal=\u5730\u72f1\u7816\u5899
wall.nether.brick=\u4e0b\u754c\u7816\u5899
wall.sandstone.chiseled=\u933e\u5236\u6c99\u77f3\u5899
wall.sandstone.smooth=\u5149\u6ed1\u6c99\u77f3\u5899
wall.sandstone=\u6c99\u77f3\u5899
wall.sandy=\u6c99\u7816\u5899
wall.snow=\u96ea\u5899
wall.stone.brick.chiseled=\u933e\u5236\u77f3\u7816\u5899
wall.stone.brick.cracked=\u88c2\u75d5\u77f3\u7816\u5899
wall.stone.brick.mossy=\u82d4\u77f3\u7816\u5899
wall.stone.brick=\u77f3\u7816\u5899
