# zh_CN
# Translated by crafteverywhere
# Parent Language: zh_TW
# Fixed by DoraJDJ

armor.goggles=铁路工护目镜

armor.overalls=工程师背带裤

armor.steel.helmet=钢头盔
armor.steel.plate=钢胸甲
armor.steel.legs=钢护腿
armor.steel.boots=钢靴子

backpack.iceman.t1=冰原旅者背包
backpack.iceman.t2=编织的冰原旅者背包
backpack.trackman.t1=铁路工背包
backpack.trackman.t2=编织的铁路工背包
backpack.tooltip=Railcraft,Inc出品，必属精品。

brick.abyssal.brick=深渊砖
brick.abyssal.block=深渊方块
brick.abyssal.fitted=匀称深渊方块
brick.abyssal.ornate=雕琢深渊方块
brick.abyssal.etched=蚀刻深渊方块

brick.bleachedbone.brick=白骨砖
brick.bleachedbone.block=白骨方块
brick.bleachedbone.fitted=匀称白骨方块
brick.bleachedbone.ornate=雕琢白骨方块
brick.bleachedbone.etched=蚀刻白骨方块

brick.bloodstained.brick=污血砖
brick.bloodstained.block=污血方块
brick.bloodstained.fitted=匀称污血方块
brick.bloodstained.ornate=雕琢污血方块
brick.bloodstained.etched=蚀刻污血方块

brick.frostbound.brick=霜冻砖
brick.frostbound.block=霜冻方块
brick.frostbound.fitted=匀称霜冻方块
brick.frostbound.ornate=雕琢霜冻方块
brick.frostbound.etched=蚀刻霜冻方块

brick.infernal.brick=地狱砖
brick.infernal.block=地狱方块
brick.infernal.fitted=匀称地狱方块
brick.infernal.ornate=雕琢地狱方块
brick.infernal.etched=蚀刻地狱方块

brick.quarried.brick=采掘砖
brick.quarried.block=采掘方块
brick.quarried.fitted=匀称采掘方块
brick.quarried.ornate=雕琢采掘方块
brick.quarried.etched=蚀刻采掘方块

brick.sandy.brick=沙石砖
brick.sandy.block=沙石方块
brick.sandy.fitted=匀称沙石方块
brick.sandy.ornate=雕琢沙石方块
brick.sandy.etched=蚀刻沙石方块

cart.anchor=世界锚车
cart.anchor.admin=管理员锚车
cart.anchor.personal=私用锚车
cart.basic=矿车
cart.energy.batbox=储电车
cart.bore=隧道盾构车
cart.chest=存储矿车
cart.furnace=熔炉矿车
cart.gift=礼物矿车
cart.loco.steam=蒸汽机车
cart.energy.mfe=MFE储电矿车
cart.energy.mfsu=MFSU储电矿车
cart.pumpkin=南瓜矿车
cart.tank=蓄水槽矿车
cart.tnt=TNT矿车
cart.tnt.wood=木质TNT矿车
cart.track.relayer=轨道替换矿车
cart.undercutter=路基替换矿车
cart.work=工作台车矿车

color.black=黑色
color.blue=蓝色
color.brown=棕色
color.cyan=青色
color.gray=灰色
color.green=绿色
color.light.blue=浅蓝色
color.light.gray=浅灰色
color.lime=柠檬色
color.magenta=品红色
color.orange=桔色
color.pink=粉色
color.purple=紫色
color.red=红色
color.white=白色
color.yellow=黄色

cube.stone.abyssal=深渊砖块
cube.stone.quarried=采掘砖块
cube.brick.infernal=地狱砖块(废弃)
cube.brick.sandy=沙石砖块(废弃)
cube.coke=焦煤方块
cube.concrete=混凝土块
cube.crushed.obsidian=碎黑曜石
cube.steel=钢块

damage.bore.1=%s阻碍了前进的道路。
damage.bore.2=%s试图螳臂当车。
damage.bore.3=%s被碾碎了。
damage.bore.4=%s认为自己比约翰·亨利还厉害。
damage.bore.5=%s陷入了进退维谷的境地。

damage.train.1=%s被列车撞了。
damage.train.2=%s在轨道上玩耍。
damage.train.3=%s在轨道上和列车单挑,列车赢了。
damage.train.4=%s上错车了。
damage.train.5=%s买了一张通向来生的单程票。

detector.advanced=传感器-高级
detector.age=传感器-年龄
detector.animal=传感器-动物
detector.any=传感器-任意
detector.cart=传感器-矿车
detector.empty=传感器-空
detector.energy=传感器-能量
detector.explosive=传感器-爆炸
detector.item=传感器-物品
detector.locomotive=传感器-火车头
detector.mob=传感器-生物
detector.player=传感器-玩家
detector.powered=传感器-红石信号
detector.sheep=传感器-羊
detector.tank=传感器-蓄水槽
detector.train=传感器-列车
detector.villager=传感器-村民

dust.charcoal=木炭粉
dust.obsidian=黑曜石粉
dust.saltpeter=硝石
dust.sulfur=硫磺

fuel.coke=焦煤

gates.action.pause=暂停
gates.action.sendcart=发车

gates.trigger.cart=有车
gates.trigger.engine.blue=引擎工况阶段
gates.trigger.engine.green=引擎工况阶段
gates.trigger.engine.yellow=引擎工况阶段
gates.trigger.engine.orange=引擎工况阶段
gates.trigger.engine.red=引擎工况阶段
gates.trigger.fuel=燃料不足
gates.trigger.maintenance=需要维护
gates.trigger.work=工作
gates.trigger.temp.cold=冷
gates.trigger.temp.warm=暖
gates.trigger.temp.hot=热

gui.anchor.pair.fail.alignment=%1$s与%2$s不匹配
gui.anchor.pair.fail.distance=%1$s与%2$s距离过远，无法配对
gui.anchor.pair.start=%s配对开始
gui.anchor.pair.success=%s已经成功配对
gui.anchor.fuel=末影珍珠
gui.anchor.fuel.remaining=%.2f小时
gui.aura.enable=%s监视效果开启
gui.aura.disable=%s监视效果关闭
gui.blast.furnace=高炉
gui.steam.boiler=蒸汽锅炉
gui.bore.ballast=铺路材料
gui.bore.fuel=燃料
gui.bore.head=钻头
gui.bore.track=轨道
gui.box.aspect.action=对应信号域来发送红石信号
gui.box.capacitor.duration=持续发送红石信号%d秒
gui.box.controller.aspect.default=默认信号域:
gui.box.controller.aspect.redstone=红石信号域:
gui.cart.tnt.fuse=导火线
gui.cart.track.relayer.pattern=模式
gui.cart.track.relayer.stock=库存
gui.cart.undercutter.pattern=模式
gui.cart.undercutter.sides=侧边
gui.cart.undercutter.stock=库存
gui.cart.undercutter.under=下方
gui.coke.oven=焦炉
gui.detector.item.anything=任意物品
gui.detector.item.at_least=至少
gui.detector.item.at_most=至多
gui.detector.item.empty=空
gui.detector.item.exactly=精确
gui.detector.item.filtered=过滤
gui.detector.item.full=满
gui.detector.item.not_empty=非空
gui.detector.loco.primary=车身颜色
gui.detector.loco.secondary=底盘颜色
gui.detector.villager.any=任意
gui.detector.villager.equals=是
gui.detector.villager.none=无
gui.detector.villager.not=否
gui.energy.loader.empty=空
gui.energy.loader.fill=强制装满
gui.feed.station.feed=饲育
gui.filter=过滤
gui.filters=过滤
gui.filters.carts=轨道车
gui.goggles.aura.anchor=锚
gui.goggles.aura.none=无
gui.goggles.aura.tuning=调谐
gui.goggles.mode=当前监视类型: %s
gui.goggles.tip=手持护目镜使用右键来变更监视类型
gui.goggles.tip=使用热键来改变监视类型

gui.help=帮助
gui.item.loader.all=全部
gui.item.loader.buffer=缓冲
gui.item.loader.complete=装满
gui.item.loader.excess=余下
gui.item.loader.partial=空车保留
gui.item.loader.immediate=没货发车
gui.item.loader.manual=手动
gui.item.loader.stock=达到
gui.item.loader.transfer=转移
gui.liquid.capacity=容量
gui.liquid.loader.empty=空
gui.liquid.loader.fill=结束
gui.liquid.unloader.empty=空
gui.locomotive.mode.idle=空闲
gui.locomotive.mode.running=运行
gui.locomotive.mode.shutdown=停机
gui.locomotive.tip.item.owner=§o主人:§r %s
gui.locomotive.tip.item.primary=§o车身颜色:§r %s
gui.locomotive.tip.item.secondary=§o底盘颜色:§r %s
gui.locomotive.tip.item.whistle=§o鸣笛音高:§r %s
gui.mag.glass.placedby=%1$s被%2$s放置于此。
gui.rolling.machine.tip.craft=§e§o-点击以合成-
gui.routing.table.editor=由%s最后编辑
gui.routing.table.name=名称
gui.routing.table.manual.title=手动导航
gui.routing.table.manual=列车时刻表中的每一行都会至上而下进行前缀匹配，与列车目的地相比较，匹配成功则会激活转辙马达或者安装有列车时刻表的探测器。如目的地字符串为:\n\"湖泊/天堂/雅各布的酒吧/加载中\"\n则列车时刻表中的以下对象能被匹配:\n\"湖泊\" or "湖泊\天堂"\n但是以下字符则不会被匹配:\n\"雅各布的酒吧/加载中\"
gui.routing.ticket.title=黄金车票
gui.routing.ticket.line1=该车票已经作废
gui.routing.ticket.line2=前往以下目的地:
gui.routing.ticket.manual.title=关于黄金车票
gui.routing.ticket.manual=黄金车票是一种在任何共有/私人列车上都可以无限使用的车票，还可以用它拓印纸张来制造一次性车票。
gui.routing.ticket.tip.issuer=发行人
gui.routing.ticket.tip.dest=目的地:
gui.routing.ticket.tip.blank=空白车票
gui.steam.oven=蒸汽炉
gui.surveyor.abandon=信号勘测中止
gui.surveyor.begin=信号勘测开始
gui.surveyor.invalid=信号盒无效
gui.surveyor.lost=第一个信号已不再存在，信号勘测中止
gui.surveyor.success=成功定义信号盒
gui.surveyor.track=没有与%s比邻的轨道	
gui.surveyor.unloaded=第一个信号不在游戏加载区域内
gui.surveyor.wrong=并非有效信号盒
gui.switch.motor.action=对应信号域来转辙轨道
gui.tank.iron=铁质蓄水槽
gui.tank.steel=钢制蓄水槽
gui.tank.water=蓄水槽
gui.ticks=ticks
gui.tip.blast.furnace=多方块结构:3x4x3(中空)	
gui.tip.boiler.firebox.liquid=多方块结构:尺寸可变  	
gui.tip.boiler.firebox.solid=多方块结构:尺寸可变  	
gui.tip.boiler.tank.pressure.high=多方块结构:尺寸可变  	
gui.tip.boiler.tank.pressure.low=多方块结构:尺寸可变
gui.tip.chest.void=销毁物品
gui.tip.coke.oven=多方块结构:3x3x3(中空)
gui.tip.crowbar.link=§o潜行时右键可链接车厢
gui.tip.rock.crusher=多方块结构:3x2x2	
gui.tip.steam.oven=多方块结构:2x2x2	
gui.tip.tank.iron.gauge=多方块结构:尺寸可变  
gui.tip.tank.iron.valve=多方块结构:尺寸可变  
gui.tip.tank.iron.wall=多方块结构:尺寸可变
gui.tip.tank.steel.gauge=多方块结构:尺寸可变
gui.tip.tank.steel.valve=多方块结构:尺寸可变
gui.tip.tank.steel.wall=多方块结构:尺寸可变
gui.tip.tank.water=多方块结构:3x3x3(中空)
gui.tip.turbine=多方块结构:3x2x2
gui.track.embarking.radius=半径
gui.track.priming.fuse=Fuse = %d ticks
gui.tuner.start=开始配对%s到接收器
gui.tuner.stop=停止配对%s到接收器
gui.tuner.success=%1$s成功与%2$s配对
gui.tuner.abandon.chunk=控制器不在载入区块内,配对失败
gui.tuner.abandon.gone=控制器不存在,配对失败
gui.turbine=蒸汽涡轮机
gui.turbine.output=输出:%d%%
gui.turbine.rotor=转子:

ic2.upgrade.lapotron=兰波顿装载升级插件

ingot.steel=钢锭

item.synthetic=人造

liquid.creosote.bottle=木馏油瓶
liquid.creosote.bucket=木馏油桶
liquid.creosote.can=木馏油罐
liquid.creosote.cell=木馏油元件
liquid.creosote.liquid=木馏油
liquid.creosote.refactory=木馏油胶囊
liquid.creosote.wax=木馏油胶囊
liquid.steam=蒸汽

machine.alpha.anchor.admin=管理员锚
machine.alpha.anchor.personal=私用锚
machine.alpha.anchor.world=世界锚
machine.alpha.blast.furnace=高炉砖
machine.alpha.coke.oven=焦炉砖
machine.alpha.feed.station=饲育站
machine.alpha.rock.crusher=碎石机
machine.alpha.rolling.machine=辊压机
machine.alpha.smoker=发烟器
machine.alpha.steam.oven=蒸汽炉
machine.alpha.tank.water=蓄水器壁板
machine.alpha.turbine=蒸汽涡轮机壳

machine.beta.anchor.sentinel=拱卫之锚
machine.beta.boiler.firebox.liquid=液态燃料燃烧室
machine.beta.boiler.firebox.solid=固态燃料燃烧室
machine.beta.boiler.tank.pressure.high=高压锅炉
machine.beta.boiler.tank.pressure.low=低压锅炉
machine.beta.chest.void=虚空箱子
machine.beta.engine.steam.high=工业蒸汽引擎
machine.beta.engine.steam.hobby=民科蒸汽引擎
machine.beta.engine.steam.low=商用蒸汽引擎
machine.beta.tank.iron.gauge=铁质蓄水器量计
machine.beta.tank.iron.valve=铁质蓄水器阀门
machine.beta.tank.iron.wall=铁质蓄水器壁板
machine.beta.tank.steel.gauge=钢制蓄水器量表
machine.beta.tank.steel.valve=钢制蓄水器阀门
machine.beta.tank.steel.wall=钢制蓄水器壁板

machine.gamma.dispenser.cart=矿车分车站
machine.gamma.dispenser.train=列车分车站
machine.gamma.loader.energy=能量装载机
machine.gamma.loader.item.advanced=高级物品装载机
machine.gamma.loader.item=物品装载机
machine.gamma.loader.liquid=液体装载机
machine.gamma.unloader.energy=能量卸载机
machine.gamma.unloader.item.advanced=高级物品卸载机
machine.gamma.unloader.item=物品卸载机
machine.gamma.unloader.liquid=液体卸载机

nugget.iron=铁粒
nugget.steel=钢粒

obsolete=废弃

ore.dark.diamond=暗黑钻石矿
ore.dark.emerald=暗黑绿宝石矿
ore.dark.lapis=暗黑青金石矿
ore.saltpeter=硝石
ore.saltpeter.gen=硝石刷新器
ore.sulfur=硫磺

part.circuit.controller=控制器电路
part.circuit.receiver=接收器电路
part.circuit.signal=信号电路
part.gear.gold.plate=金板齿轮
part.gear.iron=铁齿轮
part.gear.steel=钢齿轮
ingot.steel=钢锭
part.plate.iron=铁板
part.plate.steel=钢板
part.plate.tin=锡板
part.rail.advanced=高级导轨
part.rail.reinforced=强化导轨
part.rail.speed=高速导轨
part.rail.standard=标准导轨
part.rail.wood=木质导轨
part.railbed.stone=石质轨座
part.railbed.wood=木质轨座
part.rebar=钢筋
part.signal.lamp=信号灯
part.tie.stone=枕石
part.tie.wood=枕木
part.turbine.blade=涡轮机轮叶
part.turbine.disk=涡轮机轮盘
part.turbine.rotor=涡轮机转子

post.metal.black=黑色金属桩
post.metal.blue=蓝色金属桩
post.metal.brown=棕色金属桩
post.metal.cyan=青色金属桩
post.metal.gray=灰色金属桩
post.metal.green=绿色金属桩
post.metal.light.blue=浅蓝色金属桩
post.metal.light.gray=浅灰色金属桩
post.metal.lime=柠檬色金属桩
post.metal.magenta=品红色金属桩
post.metal.orange=桔色金属桩
post.metal.pink=粉色金属桩
post.metal.purple=紫色金属桩
post.metal.red=红色金属桩
post.metal.white=白色金属桩
post.metal.yellow=黄色金属桩
post.metal=金属桩
post.stone=石质桩
post.wood=木质桩

routing.table=列车时刻表
routing.ticket.gold=黄金车票
routing.ticket=车票

signal.block.signal.dual=双头信号箱
signal.block.signal=信号箱
signal.box.block.relay=信号中继盒
signal.box.capacitor=信号计数器
signal.box.controller=信号控制箱
signal.box.receiver=信号接收箱
signal.distant=远程信号
signal.distant.dual=双头远程信号
signal.switch.lever=转辙拉杆
signal.switch.motor=转辙马达

slab.abyssal.brick=深渊砖台阶
slab.abyssal.fitted=均称深渊台阶
slab.abyssal.block=深渊台阶
slab.bleachedbone.brick=白骨砖台阶
slab.bleachedbone.fitted=均称白骨台阶
slab.bleachedbone.block=白骨台阶
slab.bloodstained.brick=污血砖台阶
slab.bloodstained.fitted=均称污血台阶
slab.bloodstained.block=污血台阶
slab.concrete=混凝土台阶
slab.diamond=钻石台阶
slab.frostbound.brick=霜冻砖台阶
slab.frostbound.fitted=匀称霜冻台阶
slab.frostbound.block=霜冻台阶
slab.gold=金台阶
slab.ice=冰台阶
slab.infernal.brick=地狱砖台阶
slab.infernal.fitted=匀称地狱砖台阶
slab.infernal.block=地狱台阶
slab.iron=铁台阶
slab.quarried.brick=采掘砖台阶
slab.quarried.fitted=匀称采掘台阶
slab.quarried.block=采掘台阶
slab.sandy.brick=沙石砖台阶
slab.sandy.fitted=匀称沙石台阶
slab.sandy.block=沙石台阶
slab.snow=雪台阶

stair.abyssal.brick=深渊砖楼梯
stair.abyssal.fitted=匀称深渊楼梯
stair.abyssal.block=深渊楼梯
stair.bleachedbone.brick=白骨砖楼梯
stair.bleachedbone.fitted=匀称白骨楼梯
stair.bleachedbone.block=白骨楼梯
stair.bloodstained.brick=污血砖楼梯
stair.bloodstained.fitted=匀称污血楼梯
stair.bloodstained.block=污血楼梯
stair.concrete=混凝土楼梯
stair.diamond=钻石楼梯
stair.frostbound.brick=霜冻砖楼梯
stair.frostbound.fitted=匀称霜冻楼梯
stair.frostbound.block=霜冻楼梯
stair.gold=金楼梯
stair.ice=冰楼梯
stair.infernal.brick=地狱砖楼梯
stair.infernal.fitted=匀称地狱楼梯
stair.infernal.block=地狱楼梯
stair.iron=铁楼梯
stair.quarried.brick=采掘砖楼梯
stair.quarried.fitted=匀称采掘楼梯
stair.quarried.block=采掘楼梯
stair.sandy.brick=沙石砖楼梯
stair.sandy.fitted=匀称沙石楼梯
stair.sandy.block=沙石楼梯
stair.snow=雪楼梯

tool.bore.head.diamond=钻石钻头
tool.bore.head.iron=铁钻头
tool.bore.head.steel=钢钻头
tool.crowbar=撬棍
tool.crowbar.reinforced=强化撬棍
tool.magnifying.glass=放大镜
tool.signal.tuner=信号调谐器
tool.steel.axe=钢斧
tool.steel.hoe=钢锄
tool.steel.pickaxe=钢镐
tool.steel.shovel=钢铲
tool.steel.sword=钢剑
tool.surveyor=信号域监测仪
tool.whistle.tuner=鸣笛调谐器

track.activator=激活轨道
track.boarding=寄宿轨道
track.boarding.train=列车寄宿轨道
track.buffer.stop=缓停轨道
track.control=控制轨道
track.coupler=耦合轨道
track.decoupler=去耦轨道
track.detector=感应轨道
track.detector.direction=方向感应轨道
track.disembarking=驻车轨道
track.disposal=分配轨道
track.elevator=升降轨道
track.embarking=乘车轨道
track.gated=门控轨道
track.gated.oneway=单向门控轨道
track.holding=扣留轨道
track.holding.train=列车扣留轨道
track.junction=交接轨道
track.launcher=发射轨道
track.limiter=机车限速轨道
track.lockdown=封锁轨道
track.lockdown.train=列车封锁轨道
track.locomotive=机车调整轨道
track.oneway=单向轨道
track.powered=推进轨道
track.priming=引爆轨道
track.reinforced=强化轨道
track.reinforced.boost=强化推进轨道
track.reinforced.junction=强化交接轨道
track.reinforced.switch=强化转辙轨道
track.reinforced.wye=强化Y型轨道
track.slow=木质轨道
track.slow.boost=木质推进轨道
track.slow.junction=木质交接轨道
track.slow.switch=木质转辙轨道
track.slow.wye=木质Y型轨道
track.speed=高速轨道
track.speed.boost=高速推进轨道
track.speed.switch=高速转辙轨道
track.speed.transition=高速过渡轨道
track.speed.wye=高速Y型轨道
track.standard=轨道
track.suspended=悬浮轨道
track.switch=转辙轨道
track.whistle=机车鸣笛轨道
track.wye=Y型轨道

wall.abyssal.brick=深渊砖墙
wall.bleachedbone.brick=白骨砖墙
wall.bloodstained.brick=污血砖墙
wall.brick=砖墙
wall.concrete=混凝土墙
wall.diamond=钻石墙
wall.frost.bound.brick=霜冻砖墙
wall.gold=金墙
wall.ice=冰墙
wall.infernal.brick=地狱砖墙
wall.nether.brick=下界砖墙
wall.iron=铁墙
wall.obsidian=黑曜石墙
wall.quarried.brick=采掘砖墙
wall.quartz=石英墙
wall.quartz.chiseled=錾制石英墙
wall.sandstone.chiseled=錾制沙石墙
wall.sandstone.smooth=光滑沙石墙
wall.sandstone=沙石墙
wall.sandy.brick=沙砖墙
wall.snow=雪墙
wall.stone.brick.chiseled=錾制石砖墙
wall.stone.brick.cracked=裂痕石砖墙
wall.stone.brick.mossy=苔石砖墙
wall.stone.brick=石砖墙
