# zh_CN
# Translated by crafteverywhere
# Parent Language: zh_TW

armor.goggles=铁路工护目镜

armor.overalls=工程师背带裤

armor.steel.helmet=钢头盔
armor.steel.plate=钢胸甲
armor.steel.legs=钢护腿
armor.steel.boots=钢靴子

backpack.iceman.t1=冰原旅者背包
backpack.iceman.t2=编织的冰原旅者背包
backpack.trackman.t1=铁路工背包
backpack.trackman.t2=编织的铁路工背包
backpack.tooltip=Railcraft,Inc出品，必属精品。

cart.anchor=世界锚车
cart.anchor.personal=私用锚车
cart.basic=矿车
cart.batbox=储电车
cart.bore=隧道盾构车
cart.chest=箱子车
cart.furnace=熔炉车
cart.gift=礼物车
cart.loco.steam=蒸汽机车
cart.mfe=MFE储电车
cart.mfsu=MFSU储电车
cart.pumpkin=南瓜车
cart.tank=蓄水槽车
cart.tnt=TNT车
cart.track.relayer=轨道替换车
cart.undercutter=路基替换车
cart.work=工作台车

color.black=黑色
color.blue=蓝色
color.brown=棕色
color.cyan=青色
color.gray=灰色
color.green=绿色
color.light.blue=浅蓝色
color.light.gray=浅灰色
color.lime=柠檬色
color.magenta=品红色
color.orange=桔色
color.pink=粉色
color.purple=紫色
color.red=红色
color.white=白色
color.yellow=黄色

cube.brick.infernal=地狱砖
cube.brick.sandy=沙砖
cube.concrete.block=混凝土块
cube.crushed.obsidian=碎黑曜石
cube.steel.block=钢块
cube.world.anchor=世界锚

damage.bore.1=%s阻碍了前进的道路。
damage.bore.2=%s试图螳臂当车。
damage.bore.3=%s被碾碎了。
damage.bore.4=%s认为自己比约翰·亨利还厉害。
damage.bore.5=%s陷入了进退维谷的境地。

damage.train.1=%s被列车撞了。
damage.train.2=%s在轨道上玩耍。
damage.train.3=%s在轨道上和列车单挑,列车赢了。
damage.train.4=%s上错车了。
damage.train.5=%s买了一张通向来生的单程票。

detector.advanced=传感器-高级
detector.age=传感器-年龄
detector.animal=传感器-动物
detector.any=传感器-任意
detector.cart=传感器-矿车
detector.empty=传感器-空
detector.energy=传感器-能量
detector.explosive=传感器-爆炸
detector.item=传感器-物品
detector.locomotive=传感器-火车头
detector.mob=传感器-生物
detector.player=传感器-玩家
detector.powered=传感器-红石信号
detector.sheep=传感器-羊
detector.tank=传感器-蓄水槽
detector.train=传感器-列车
detector.villager=传感器-村民

dust.charcoal=木炭粉
dust.obsidian=黑曜石粉
dust.saltpeter=硝石
dust.sulfur=硫磺

fuel.coke=煤焦

gates.action.pause=暂停
gates.action.sendcart=发车

gates.trigger.cart=矿车
gates.trigger.engine=引擎等级
gates.trigger.fuel=燃料不足
gates.trigger.maintenance=需要维护保养
gates.trigger.work=工作
gates.trigger.temp.cold=冷
gates.trigger.temp.warm=暖
gates.trigger.temp.hot=热

gui.anchor.pair.fail.alignment=%1$s与%2$s不匹配
gui.anchor.pair.fail.distance=%1$s与%2$s距离过远，无法配对
gui.anchor.pair.start=%s配对开始
gui.anchor.pair.success=%s已经成功配对
gui.anchor.fuel=末影珍珠
gui.anchor.fuel.remaining=%.2f小时
gui.aura.enable=%s监视效果开启
gui.aura.disable=%s监视效果关闭
gui.blast.furnace=高炉
gui.steam.boiler=蒸汽锅炉
gui.bore.ballast=铺路材料
gui.bore.fuel=燃料
gui.bore.head=钻头
gui.bore.track=轨道
gui.box.aspect.action=对应信号域来发送红石信号
gui.box.capacitor.duration=持续发送红石信号%d秒
gui.box.controller.aspect.default=默认信号域:
gui.box.controller.aspect.redstone=红石信号域:
gui.cart.tnt.fuse=导火线
gui.cart.track.relayer.pattern=模式
gui.cart.track.relayer.stock=库存
gui.cart.undercutter.pattern=模式
gui.cart.undercutter.sides=侧边
gui.cart.undercutter.stock=库存
gui.cart.undercutter.under=下方
gui.coke.oven=焦炉
gui.detector.item.anything=任意物品
gui.detector.item.at_least=至少
gui.detector.item.at_most=至多
gui.detector.item.empty=空
gui.detector.item.exactly=精确
gui.detector.item.filtered=过滤
gui.detector.item.full=满
gui.detector.item.not_empty=非空
gui.detector.loco.primary=车身颜色
gui.detector.loco.secondary=底盘颜色
gui.detector.villager.any=任意
gui.detector.villager.equals=是
gui.detector.villager.none=无
gui.detector.villager.not=否
gui.energy.loader.empty=空
gui.energy.loader.fill=强制装满
gui.feed.station.feed=饲育
gui.filter=过滤
gui.filters=过滤
gui.filters.carts=轨道车
gui.goggles.aura.anchor=锚
gui.goggles.aura.none=无
gui.goggles.aura.tuning=调谐
gui.goggles.mode=当前监视类型: %s
gui.goggles.tip=手持护目镜使用右键来变更监视类型
gui.goggles.tip=使用热键来改变监视类型
gui.item.loader.buffer=缓冲
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=等待中
gui.liquid.capacity=容量
gui.liquid.loader.empty=空
gui.liquid.loader.fill=结束
gui.liquid.unloader.empty=空
gui.locomotive.mode.idle=空闲
gui.locomotive.mode.running=运行
gui.locomotive.mode.shutdown=停机
gui.locomotive.tooltip.primary=§o车身颜色:§r %s
gui.locomotive.tooltip.secondary=§o底盘颜色:§r %s
gui.locomotive.tooltip.whistle=§o鸣笛音高:§r %s
gui.mag.glass.placedby=%1$s被%2$s放置于此。
gui.rolling.machine.tip.craft=§e§o-点击以合成-
gui.steam.oven=蒸汽炉
gui.surveyor.abandon=信号勘测中止
gui.surveyor.begin=信号勘测开始
gui.surveyor.invalid=信号盒无效
gui.surveyor.lost=第一个信号已不再存在，信号勘测中止
gui.surveyor.success=成功定义信号盒
gui.surveyor.track=没有与%s比邻的轨道	
gui.surveyor.unloaded=第一个信号不在游戏加载区域内
gui.surveyor.wrong=并非有效信号盒
gui.switch.motor.action=对应信号域来转辙轨道
gui.tank.iron=铁质蓄水槽
gui.tank.water=蓄水槽
gui.ticks=ticks
gui.tip.blast.furnace=多方块结构:3x4x3(中空)	
gui.tip.boiler.firebox.liquid=多方块结构:尺寸可变  	
gui.tip.boiler.firebox.solid=多方块结构:尺寸可变  	
gui.tip.boiler.tank.pressure.high=多方块结构:尺寸可变  	
gui.tip.boiler.tank.pressure.low=多方块结构:尺寸可变  	
gui.tip.coke.oven=多方块结构:3x3x3(中空)	
gui.tip.rock.crusher=多方块结构:3x2x2	
gui.tip.steam.oven=多方块结构:2x2x2	
gui.tip.tank.iron.gauge=多方块结构:尺寸可变  
gui.tip.tank.iron.valve=多方块结构:尺寸可变  
gui.tip.tank.iron.wall=多方块结构:尺寸可变	
gui.tip.tank.water=多方块结构:3x3x3(中空)
gui.tip.turbine=多方块结构:3x2x2
gui.track.embarking.radius=半径
gui.track.priming.fuse=Fuse = %d ticks
gui.tuner.start=开始配对%s到接收器
gui.tuner.stop=停止配对%s到接收器
gui.tuner.success=%1$s成功与%2$s配对
gui.tuner.abandon.chunk=控制器不在载入区块内,配对失败
gui.tuner.abandon.gone=控制器不存在,配对失败
gui.turbine=蒸汽涡轮机
gui.turbine.output=输出:%d%%
gui.turbine.rotor=转子:

ic2.upgrade.lapotron=兰波顿卸载升级插件

item.synthetic=Synthetic

liquid.creosote.bottle=木馏油瓶
liquid.creosote.bucket=木馏油桶
liquid.creosote.can=木馏油罐
liquid.creosote.cell=木馏油元件
liquid.creosote.liquid=木馏油
liquid.creosote.refactory=木馏油胶囊
liquid.creosote.wax=木馏油胶囊
liquid.steam=蒸汽

machine.alpha.blast.furnace=高炉砖
machine.alpha.coke.oven=焦炉砖
machine.alpha.feed.station=饲育站
machine.alpha.personal.anchor=私用锚
machine.alpha.rock.crusher=碎石机
machine.alpha.rolling.machine=辊压机
machine.alpha.steam.oven=蒸汽炉
machine.alpha.tank.water=蓄水器壁板
machine.alpha.turbine=蒸汽涡轮机壳
machine.alpha.world.anchor=世界锚

machine.beta.anchor.sentinel=拱卫之锚
machine.beta.boiler.firebox.liquid=液态燃料燃烧室
machine.beta.boiler.firebox.solid=固态燃料燃烧室
machine.beta.boiler.tank.pressure.high=高压锅炉
machine.beta.boiler.tank.pressure.low=低压锅炉
machine.beta.chest.void=虚空箱子
machine.beta.engine.steam.high=工业级蒸汽引擎(Lv3)
machine.beta.engine.steam.hobby=民科版蒸汽引擎(Lv2)
machine.beta.engine.steam.low=商用型蒸汽引擎(Lv1)
machine.beta.tank.iron.gauge=铁质蓄水器量计
machine.beta.tank.iron.valve=铁质蓄水器阀门
machine.beta.tank.iron.wall=铁质蓄水器壁板

machine.gamma.dispenser.cart=矿车分车站
machine.gamma.dispenser.train=列车分车站
machine.gamma.loader.energy=能量装载机
machine.gamma.loader.item.advanced=高级物品装载机
machine.gamma.loader.item=物品装载机
machine.gamma.loader.liquid=液体装载机
machine.gamma.unloader.energy=能量卸载机
machine.gamma.unloader.item.advanced=高级物品卸载机
machine.gamma.unloader.item=物品卸载机
machine.gamma.unloader.liquid=液体卸载机

nugget.iron=铁粒
nugget.steel=钢粒

obsolete=废弃

ore.saltpeter=硝石
ore.saltpeter.gen=硝石刷新器
ore.sulfur=硫磺

part.circuit.controller=控制器电路
part.circuit.receiver=接收器电路
part.circuit.signal=信号电路
part.gear.gold.plate=金板齿轮
part.gear.iron=铁齿轮
part.gear.steel=钢齿轮
part.ingot.steel=钢锭
part.plate.iron=铁板
part.plate.steel=钢板
part.plate.tin=锡板
part.rail.advanced=高级导轨
part.rail.reinforced=强化导轨
part.rail.speed=高速导轨
part.rail.standard=标准导轨
part.rail.wood=木质导轨
part.railbed.stone=石质轨座
part.railbed.wood=木质轨座
part.rebar=钢筋
part.signal.lamp=信号灯
part.tie.stone=枕石
part.tie.wood=枕木
part.turbine.blade=涡轮机轮叶
part.turbine.disk=涡轮机轮盘
part.turbine.rotor=涡轮机转子

post.metal.black=黑色金属桩
post.metal.blue=蓝色金属桩
post.metal.brown=棕色金属桩
post.metal.cyan=青色金属桩
post.metal.gray=灰色金属桩
post.metal.green=绿色金属桩
post.metal.light.blue=浅蓝色金属桩
post.metal.light.gray=浅灰色金属桩
post.metal.lime=柠檬色金属桩
post.metal.magenta=品红色金属桩
post.metal.orange=桔色金属桩
post.metal.pink=粉色金属桩
post.metal.purple=紫色金属桩
post.metal.red=红色金属桩
post.metal.white=白色金属桩
post.metal.yellow=黄色金属桩
post.metal=金属桩
post.stone=石质桩
post.wood=木质桩

signal.block.signal.dual=双头信号箱
signal.block.signal=信号箱
signal.box.block.relay=信号中继盒
signal.box.capacitor=信号计数器
signal.box.controller=信号控制箱
signal.box.receiver=信号接收箱
signal.distant=远程信号
signal.distant.dual=双头远程信号
signal.switch.lever=转辙拉杆
signal.switch.motor=转辙马达

tool.bore.head.diamond=钻石钻头
tool.bore.head.iron=铁钻头
tool.bore.head.steel=钢钻头
tool.crowbar=撬棍
tool.magnifying.glass=放大镜
tool.signal.tuner=信号调谐器
tool.steel.axe=钢斧
tool.steel.hoe=钢锄
tool.steel.pickaxe=钢镐
tool.steel.shovel=钢铲
tool.steel.sword=钢剑
tool.surveyor=信号域监测仪
tool.whistle.tuner=鸣笛调谐器

track.boarding=寄宿轨道
track.boarding.train=列车寄宿轨道
track.buffer.stop=缓停轨道
track.control=控制轨道
track.coupler=耦合轨道
track.decoupler=去耦轨道
track.detector=感应轨道
track.detector.direction=方向感应轨道
track.disembarking=驻车轨道
track.disposal=分配轨道
track.elevator=升降轨道
track.embarking=乘车轨道
track.gated=门控轨道
track.gated.oneway=单向门控轨道
track.holding=扣留轨道
track.holding.train=列车扣留轨道
track.junction=交接轨道
track.launcher=发射轨道
track.limiter=机车限速轨道
track.lockdown=封锁轨道
track.lockdown.train=列车封锁轨道
track.locomotive=机车调整轨道
track.oneway=单向轨道
track.powered=推进轨道
track.priming=引爆轨道
track.reinforced=强化轨道
track.reinforced.boost=强化推进轨道
track.reinforced.junction=强化交接轨道
track.reinforced.switch=强化转辙轨道
track.reinforced.wye=强化Y型轨道
track.slow=木质轨道
track.slow.boost=木质推进轨道
track.slow.junction=木质交接轨道
track.slow.switch=木质转辙轨道
track.slow.wye=木质Y型轨道
track.speed=高速轨道
track.speed.boost=高速推进轨道
track.speed.switch=高速转辙轨道
track.speed.transition=高速过渡轨道
track.speed.wye=高速Y型轨道
track.standard=轨道
track.suspended=悬浮轨道
track.switch=转辙轨道
track.whistle=机车鸣笛轨道
track.wye=Y型轨道

wall.brick=砖墙
wall.concrete=混凝土墙
wall.ice=冰墙
wall.infernal=地狱砖墙
wall.nether.brick=下界砖墙
wall.obsidian=黑曜石墙
wall.sandstone.chiseled=錾制沙石墙
wall.sandstone.smooth=光滑沙石墙
wall.sandstone=沙石墙
wall.sandy=沙砖墙
wall.snow=雪墙
wall.stone.brick.chiseled=錾制石砖墙
wall.stone.brick.cracked=裂痕石砖墙
wall.stone.brick.mossy=苔石砖墙
wall.stone.brick=石砖墙
