# zh_TW
# Translated by crafteverywhere
# Parent Language: en_US

armor.goggles=鐵路工護目鏡

armor.overalls=鐵路工制服

armor.steel.helmet=鋼鐵頭盔
armor.steel.plate=鋼鐵胸甲
armor.steel.legs=鋼鐵護腿
armor.steel.boots=鋼鐵靴子

backpack.iceman.t1=冰原旅者背包
backpack.iceman.t2=編織的冰原旅者背包
backpack.trackman.t1=鐵路工背包
backpack.trackman.t2=編織的鐵路工背包
backpack.tooltip=Railcraft,Inc出品，必屬精品。

cart.anchor=世界錨車
cart.anchor.personal=私用錨車
cart.basic=礦車
cart.batbox=儲電車
cart.bore=隧道盾構車
cart.chest=箱子車
cart.furnace=熔爐車
cart.gift=禮物車
cart.loco.steam=蒸汽機車
cart.mfe=MFE儲電車
cart.mfsu=MFSU儲電車
cart.pumpkin=南瓜車
cart.tank=蓄水槽車
cart.tnt=TNT車
cart.track.relayer=軌道替換車
cart.undercutter=路基替換車
cart.work=工作台車

color.black=黑色
color.blue=藍色
color.brown=棕色
color.cyan=青色
color.gray=灰色
color.green=綠色
color.light.blue=淺藍色
color.light.gray=淺灰色
color.lime=檸檬色
color.magenta=品紅色
color.orange=桔色
color.pink=粉色
color.purple=紫色
color.red=紅色
color.white=白色
color.yellow=黃色

cube.brick.infernal=煉獄磚
cube.brick.sandy=砂磚
cube.concrete.block=混凝土
cube.crushed.obsidian=碎裂黑耀石
cube.steel.block=鋼鐵磚
cube.world.anchor=世界錨

damage.bore.1=%s阻礙了前進的道路。
damage.bore.2=%s試圖螳臂當車。
damage.bore.3=%s被碾碎了。
damage.bore.4=%s認爲自己比約翰·亨利還厲害。
damage.bore.5=%s陷入了進退維谷的境地。

damage.train.1=%s被火車撞飛了
damage.train.2=%s在鐵軌上玩耍
damage.train.3=%s和火車單挑，火車贏了
damage.train.4=%s上錯車了
damage.train.5=%s買了一張到來世的單程票

detector.advanced=偵測器-進階
detector.age=偵測器-年齡
detector.animal=偵測器-動物
detector.any=偵測器-任何
detector.cart=偵測器-礦車
detector.empty=偵測器-空車
detector.energy=偵測器-能量
detector.explosive=偵測器-TNT
detector.item=偵測器-物品
detector.locomotive=偵測器-火車頭
detector.mob=偵測器-生物
detector.player=偵測器-玩家
detector.powered=偵測器-紅石信號
detector.sheep=偵測器-羊
detector.tank=偵測器-蓄水
detector.train=偵測器-列車
detector.villager=偵測器-村民

dust.charcoal=木碳粉
dust.obsidian=黑耀粉
dust.saltpeter=硝石
dust.sulfur=硫磺

fuel.coke=焦炭

gates.action.pause=暫停
gates.action.sendcart=發車

gates.trigger.cart=礦車
gates.trigger.engine=引擎等級
gates.trigger.fuel=燃料不足
gates.trigger.maintenance=需要維護保養
gates.trigger.work=工作
gates.trigger.temp.cold=冷
gates.trigger.temp.warm=暖
gates.trigger.temp.hot=熱

gui.anchor.pair.fail.alignment=%1$s與%2$s不匹配
gui.anchor.pair.fail.distance=%1$s與%2$s距離過遠，無法配對
gui.anchor.pair.start=%s配對開始
gui.anchor.pair.success=%s已經成功配對
gui.anchor.fuel=末影珍珠
gui.anchor.fuel.remaining=%.2f小時
gui.aura.enable=%s監視效果開啓
gui.aura.disable=%s監視效果關閉
gui.blast.furnace=高爐
gui.steam.boiler=蒸汽鍋爐
gui.bore.ballast=鋪路材料
gui.bore.fuel=燃料
gui.bore.head=鑽頭
gui.bore.track=軌道
gui.box.aspect.action=對應信號域來發送紅石信號
gui.box.capacitor.duration=持續發送紅石信號%d秒
gui.box.controller.aspect.default=默認信號域:
gui.box.controller.aspect.redstone=紅石信號域:
gui.cart.tnt.fuse=導火線
gui.cart.track.relayer.pattern=模式
gui.cart.track.relayer.stock=庫存
gui.cart.undercutter.pattern=模式
gui.cart.undercutter.sides=側邊
gui.cart.undercutter.stock=庫存
gui.cart.undercutter.under=下方
gui.coke.oven=焦爐
gui.detector.item.anything=任意物品
gui.detector.item.at_least=至少
gui.detector.item.at_most=至多
gui.detector.item.empty=空
gui.detector.item.exactly=精確
gui.detector.item.filtered=過濾
gui.detector.item.full=滿
gui.detector.item.not_empty=非空
gui.detector.loco.primary=車身顔色
gui.detector.loco.secondary=底盤顔色
gui.detector.villager.any=任意
gui.detector.villager.equals=是
gui.detector.villager.none=無
gui.detector.villager.not=否
gui.energy.loader.empty=空
gui.energy.loader.fill=結束
gui.feed.station.feed=飼育
gui.filter=過濾
gui.filters=過濾
gui.filters.carts=軌道車
gui.goggles.aura.anchor=錨
gui.goggles.aura.none=無
gui.goggles.aura.tuning=調諧
gui.goggles.mode=當前監視類型: %s
gui.goggles.tip=手持護目鏡使用右鍵來變更監視類型
gui.goggles.tip=使用熱鍵來改變監視類型
gui.item.loader.buffer=緩沖
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=等待中
gui.liquid.capacity=容量
gui.liquid.loader.empty=空
gui.liquid.loader.fill=結束
gui.liquid.unloader.empty=空
gui.locomotive.mode.idle=空閑
gui.locomotive.mode.running=運行
gui.locomotive.mode.shutdown=停機
gui.locomotive.tooltip.primary=§o車身顔色:§r %s
gui.locomotive.tooltip.secondary=§o底盤顔色:§r %s
gui.locomotive.tooltip.whistle=§o鳴笛音高:§r %s
gui.mag.glass.placedby=%1$s被%2$s放置于此。
gui.switch.motor.action=對應信號域來轉轍軌道
gui.tank.iron=鐵質蓄水槽
gui.tank.water=蓄水槽
gui.ticks=ticks
gui.track.embarking.radius=半徑
gui.track.priming.fuse=Fuse = %d ticks
gui.tuner.start=開始配對%s到接收器
gui.tuner.stop=停止配對%s到接收器
gui.tuner.success=%1$s成功與%2$s配對
gui.tuner.abandon.chunk=控制器不在載入區塊內,配對失敗
gui.tuner.abandon.gone=控制器不存在,配對失敗
gui.turbine=蒸汽渦輪機
gui.turbine.output=輸出:%d%%
gui.turbine.rotor=轉子:

ic2.upgrade.lapotron=蘭波頓卸載升級插件

item.synthetic=Synthetic

liquid.creosote.bottle=木餾油瓶
liquid.creosote.bucket=木餾油桶
liquid.creosote.can=木餾油罐
liquid.creosote.cell=木餾油元件
liquid.creosote.liquid=木餾油
liquid.creosote.refactory=木餾油膠囊
liquid.creosote.wax=木餾油膠囊
liquid.steam=蒸汽

machine.alpha.blast.furnace=高爐磚
machine.alpha.coke.oven=焦爐磚
machine.alpha.feed.station=飼育站
machine.alpha.anchor.personal=私用錨
machine.alpha.rock.crusher=碎石機
machine.alpha.rolling.machine=輥壓機
machine.alpha.tank.water=蓄水器壁板
machine.alpha.turbine=蒸汽渦輪機殼
machine.alpha.anchor.world=世界錨

machine.beta.anchor.sentinel=拱衛之錨
machine.beta.boiler.firebox.liquid=液態燃料燃燒室
machine.beta.boiler.firebox.solid=固態燃料燃燒室
machine.beta.boiler.tank.pressure.high=高壓鍋爐
machine.beta.boiler.tank.pressure.low=低壓鍋爐
machine.beta.engine.steam.high=蒸汽引擎Lv3
machine.beta.engine.steam.hobby=蒸汽引擎Lv2
machine.beta.engine.steam.low=蒸汽引擎Lv1
machine.beta.tank.iron.gauge=鐵質蓄水器量計
machine.beta.tank.iron.valve=鐵質蓄水器閥門
machine.beta.tank.iron.wall=鐵質蓄水器壁板

machine.gamma.dispenser.cart=礦車分車站
machine.gamma.dispenser.train=列車分車站
machine.gamma.loader.energy=能量裝載機
machine.gamma.loader.item.advanced=高級物品裝載機
machine.gamma.loader.item=物品裝載機
machine.gamma.loader.liquid=液體裝載機
machine.gamma.unloader.energy=能量卸載機
machine.gamma.unloader.item.advanced=高級物品卸載機
machine.gamma.unloader.item=物品卸載機
machine.gamma.unloader.liquid=液體卸載機

nugget.iron=鐵粒
nugget.steel=鋼粒

obsolete=廢棄

ore.saltpeter=硝石
ore.saltpeter.gen=硝石刷新器
ore.sulfur=硫磺

part.circuit.controller=控制器電路
part.circuit.receiver=接收器電路
part.gear.gold.plate=金板齒輪
part.gear.iron=鐵齒輪
part.gear.steel=鋼齒輪
part.ingot.steel=鋼錠
part.plate.iron=鐵板
part.plate.steel=鋼板
part.plate.tin=錫板
part.rail.advanced=高級導軌
part.rail.reinforced=強化導軌
part.rail.speed=高速導軌
part.rail.standard=標准導軌
part.rail.wood=木質導軌
part.railbed.stone=石質軌座
part.railbed.wood=木質軌座
part.rebar=鋼筋
part.signal.lamp=信號燈
part.tie.stone=枕石
part.tie.wood=枕木
part.turbine.blade=渦輪機輪葉
part.turbine.disk=渦輪機輪盤
part.turbine.rotor=渦輪機轉子

post.metal.black=黑色金屬樁
post.metal.blue=藍色金屬樁
post.metal.brown=棕色金屬樁
post.metal.cyan=青色金屬樁
post.metal.gray=灰色金屬樁
post.metal.green=綠色金屬樁
post.metal.light.blue=淺藍色金屬樁
post.metal.light.gray=淺灰色金屬樁
post.metal.lime=檸檬色金屬樁
post.metal.magenta=品紅色金屬樁
post.metal.orange=桔色金屬樁
post.metal.pink=粉色金屬樁
post.metal.purple=紫色金屬樁
post.metal.red=紅色金屬樁
post.metal.white=白色金屬樁
post.metal.yellow=黃色金屬樁
post.metal=金屬樁
post.stone=石質樁
post.wood=木質樁

signal.block.signal.dual=雙頭信號箱
signal.block.signal=信號箱
signal.box.block.relay=信號中繼盒
signal.box.capacitor=信號計數器
signal.box.controller=信號控制箱
signal.box.receiver=信號接收箱
signal.distant=遠程信號
signal.distant.dual=雙頭遠程信號
signal.switch.lever=轉轍拉杆
signal.switch.motor=轉轍馬達

tool.bore.head.diamond=鑽石鑽頭
tool.bore.head.iron=鐵鑽頭
tool.bore.head.steel=鋼鑽頭
tool.crowbar=撬棍
tool.magnifying.glass=放大鏡
tool.signal.tuner=信號調諧器
tool.steel.axe=鋼斧
tool.steel.hoe=鋼鋤
tool.steel.pickaxe=鋼鎬
tool.steel.shovel=鋼鏟
tool.steel.sword=鋼劍
tool.surveyor=信號域監測儀
tool.whistle.tuner=鳴笛調諧器

track.boarding=寄宿軌道
track.boarding.train=列車寄宿軌道
track.buffer.stop=緩停軌道
track.control=控制軌道
track.coupler=耦合軌道
track.decoupler=去耦軌道
track.detector=感應軌道
track.detector.direction=方向感應軌道
track.disembarking=駐車軌道
track.disposal=分配軌道
track.elevator=升降軌道
track.embarking=乘車軌道
track.gated=門控軌道
track.gated.oneway=單向門控軌道
track.holding=扣留軌道
track.holding.train=列車扣留軌道
track.junction=交接軌道
track.launcher=發射軌道
track.limiter=機車限速軌道
track.lockdown=封鎖軌道
track.lockdown.train=列車封鎖軌道
track.locomotive=機車調整軌道
track.oneway=單向軌道
track.powered=推進軌道
track.priming=引爆軌道
track.reinforced=強化軌道
track.reinforced.boost=強化推進軌道
track.reinforced.junction=強化交接軌道
track.reinforced.switch=強化轉轍軌道
track.reinforced.wye=強化Y型軌道
track.slow=木質軌道
track.slow.boost=木質推進軌道
track.slow.junction=木質交接軌道
track.slow.switch=木質轉轍軌道
track.slow.wye=木質Y型軌道
track.speed=高速軌道
track.speed.boost=高速推進軌道
track.speed.switch=高速轉轍軌道
track.speed.transition=高速過渡軌道
track.speed.wye=高速Y型軌道
track.standard=軌道
track.suspended=懸浮軌道
track.switch=轉轍軌道
track.whistle=機車鳴笛軌道
track.wye=Y型軌道

wall.brick=磚牆
wall.concrete=混凝土牆
wall.ice=冰牆
wall.infernal=地獄磚牆
wall.nether.brick=下界磚牆
wall.obsidian=黑曜石牆
wall.sandstone.chiseled=錾制沙石牆
wall.sandstone.smooth=光滑沙石牆
wall.sandstone=沙石牆
wall.sandy=沙磚牆
wall.snow=雪牆
wall.stone.brick.chiseled=錾制石磚牆
wall.stone.brick.cracked=裂痕石磚牆
wall.stone.brick.mossy=苔石磚牆
wall.stone.brick=石磚牆
