# zh_TW
# Translated by crafteverywhere
# Parent Language: en_US

armor.goggles=鐵路工護目鏡

armor.overalls=鐵路工制服

armor.steel.helmet=鋼鐵頭盔
armor.steel.plate=鋼鐵胸甲
armor.steel.legs=鋼鐵護腿
armor.steel.boots=鋼鐵靴子

backpack.iceman.t1=冰原旅者背包
backpack.iceman.t2=編織的冰原旅者背包
backpack.trackman.t1=鐵路工背包
backpack.trackman.t2=編織的鐵路工背包
backpack.tooltip=Railcraft公司出品，必屬精品。

cart.anchor=世界錨車
cart.anchor.personal=個人錨車
cart.basic=礦車
cart.energy.batbox=Bat儲電車
cart.bore=隧道挖掘機
cart.chest=運輸礦車
cart.furnace=動力礦車
cart.gift=禮物車
cart.loco.steam=蒸氣機車
cart.energy.mfe=MFE儲電車
cart.energy.mfsu=MFSU儲電車
cart.pumpkin=南瓜車
cart.tank=蓄水車
cart.tnt=TNT車
cart.track.relayer=鐵軌施工車
cart.undercutter=地板施工車
cart.work=工作車

color.black=黑色
color.blue=藍色
color.brown=棕色
color.cyan=青色
color.gray=灰色
color.green=綠色
color.light.blue=淺藍色
color.light.gray=淺灰色
color.lime=檸檬色
color.magenta=品紅色
color.orange=桔色
color.pink=粉色
color.purple=紫色
color.red=紅色
color.white=白色
color.yellow=黃色

cube.brick.infernal=煉獄磚
cube.brick.sandy=砂磚
cube.concrete=混凝土
cube.crushed.obsidian=碎裂黑耀石
cube.steel=鋼鐵磚
cube.world.anchor=世界錨

damage.bore.1=%s阻礙了前進的道路。
damage.bore.2=%s試圖螳臂當車。
damage.bore.3=%s被碾碎了。
damage.bore.4=%s認爲自己比約翰·亨利還厲害。
damage.bore.5=%s陷入了進退維谷的境地。

damage.train.1=%s被火車撞飛了
damage.train.2=%s在鐵軌上玩耍
damage.train.3=%s和火車單挑，火車贏了
damage.train.4=%s上錯車了
damage.train.5=%s買了一張到來世的單程票

detector.advanced=偵測器-進階
detector.age=偵測器-年齡
detector.animal=偵測器-動物
detector.any=偵測器-任何
detector.cart=偵測器-礦車
detector.empty=偵測器-空車
detector.energy=偵測器-能量
detector.explosive=偵測器-TNT
detector.item=偵測器-物品
detector.locomotive=偵測器-火車頭
detector.mob=偵測器-生物
detector.player=偵測器-玩家
detector.powered=偵測器-紅石信號
detector.sheep=偵測器-羊
detector.tank=偵測器-蓄水
detector.train=偵測器-列車
detector.villager=偵測器-村民

dust.charcoal=木碳粉
dust.obsidian=黑耀粉
dust.saltpeter=硝石
dust.sulfur=硫磺

fuel.coke=焦炭

gates.action.pause=暫停
gates.action.sendcart=發車

gates.trigger.cart=有礦車
gates.trigger.engine=引擎等級
gates.trigger.fuel=燃料不足
gates.trigger.maintenance=需要維護
gates.trigger.work=工作
gates.trigger.temp.cold=冷
gates.trigger.temp.warm=暖
gates.trigger.temp.hot=熱

gui.anchor.pair.fail.alignment=%1$s 與 %2$s 不匹配
gui.anchor.pair.fail.distance=%1$s 和 %2$s 相距太遠了
gui.anchor.pair.start=%s 開始配對
gui.anchor.pair.success=%s 配對成功
gui.anchor.fuel=終界珍珠
gui.anchor.fuel.remaining=%.2f小時
gui.aura.enable=%s 開啟監視
gui.aura.disable=%s 監視關閉
gui.blast.furnace=鼓風爐
gui.steam.boiler=蒸氣鍋爐
gui.bore.ballast=鋪路材料
gui.bore.fuel=燃料
gui.bore.head=鑽頭
gui.bore.track=鐵軌
gui.box.aspect.action=輸出條件
gui.box.capacitor.duration=發出 %d 秒紅石訊號
gui.box.controller.aspect.default=預設號誌:
gui.box.controller.aspect.redstone=充能號誌:
gui.cart.tnt.fuse=導火線
gui.cart.track.relayer.pattern=模式
gui.cart.track.relayer.stock=庫存
gui.cart.undercutter.pattern=模式
gui.cart.undercutter.sides=側邊
gui.cart.undercutter.stock=庫存
gui.cart.undercutter.under=底下
gui.coke.oven=焦炭爐
gui.detector.item.anything=任何
gui.detector.item.at_least=至少
gui.detector.item.at_most=至多
gui.detector.item.empty=空的
gui.detector.item.exactly=剛好
gui.detector.item.filtered=過濾
gui.detector.item.full=滿的
gui.detector.item.not_empty=有東西
gui.detector.loco.primary=車身顔色
gui.detector.loco.secondary=底盤顔色
gui.detector.villager.any=任何
gui.detector.villager.equals=相同
gui.detector.villager.none=沒有
gui.detector.villager.not=不同
gui.energy.loader.empty=只留空的
gui.energy.loader.fill=未滿保留
gui.feed.station.feed=飼料
gui.filter=過濾
gui.filters=過濾
gui.filters.carts=車種
gui.goggles.aura.anchor=錨
gui.goggles.aura.none=無
gui.goggles.aura.tuning=調諧
gui.goggles.mode=目前監視類型: %s
gui.goggles.tip=拿者護目鏡右鍵可切換監視類型
gui.goggles.tip=使用快捷鍵來改變監視類型
gui.item.loader.buffer=緩衝
gui.item.loader.excess=剩
gui.item.loader.stock=達
gui.item.loader.transfer=移
gui.item.loader.wait=等待中
gui.liquid.capacity=容量
gui.liquid.loader.empty=只留空的
gui.liquid.loader.fill=未滿保留
gui.liquid.unloader.empty=抽空
gui.locomotive.mode.idle=閒置
gui.locomotive.mode.running=運行
gui.locomotive.mode.shutdown=關機
gui.locomotive.tooltip.primary=§o車身顔色:§r %s
gui.locomotive.tooltip.secondary=§o底盤顔色:§r %s
gui.locomotive.tooltip.whistle=§o汽笛音高:§r %s
gui.mag.glass.placedby=%1$s 被 %2$s 放置
gui.switch.motor.action=轉撤條件
gui.tank.iron=鐵製畜水槽
gui.tank.water=蓄水槽
gui.ticks=ticks
gui.track.embarking.radius=半徑
gui.track.priming.fuse=Fuse = %d ticks
gui.tuner.start=開始 %s 與接收器的配對
gui.tuner.stop=停止 %s 與接收器的配對
gui.tuner.success=%1$s 與 %2$s 配對成功 
gui.tuner.abandon.chunk=控制器未被讀取，配對失敗
gui.tuner.abandon.gone=控制器不存在，配對失敗
gui.turbine=蒸汽渦輪機
gui.turbine.output=輸出:%d%%
gui.turbine.rotor=轉子:

ic2.upgrade.lapotron=容量升級晶片

ingot.steel=鋼錠

item.synthetic=人造

liquid.creosote.bottle=木餾油瓶
liquid.creosote.bucket=木餾油桶
liquid.creosote.can=木餾油罐
liquid.creosote.cell=木餾油單元罐
liquid.creosote.liquid=木餾油
liquid.creosote.refactory=木餾油膠囊
liquid.creosote.wax=木餾油膠囊
liquid.steam=蒸汽

machine.alpha.blast.furnace=鼓風爐方塊
machine.alpha.coke.oven=焦炭爐方塊
machine.alpha.feed.station=自動餵食機
machine.alpha.anchor.personal=個人錨
machine.alpha.rock.crusher=碎石機
machine.alpha.rolling.machine=滾壓機
machine.alpha.tank.water=水塔方塊
machine.alpha.turbine=蒸汽渦輪機方塊
machine.alpha.anchor.world=世界錨

machine.beta.anchor.sentinel=錨哨兵
machine.beta.boiler.firebox.liquid=液體燃燒室
machine.beta.boiler.firebox.solid=燃燒室
machine.beta.boiler.tank.pressure.high=高壓鍋爐
machine.beta.boiler.tank.pressure.low=低壓鍋爐
machine.beta.engine.steam.high=蒸汽引擎Lv3
machine.beta.engine.steam.hobby=蒸汽引擎Lv2
machine.beta.engine.steam.low=蒸汽引擎Lv1
machine.beta.tank.iron.gauge=鐵製蓄水器量表
machine.beta.tank.iron.valve=鐵製蓄水器閥門
machine.beta.tank.iron.wall=鐵製蓄水器牆壁

machine.gamma.dispenser.cart=礦車發車器
machine.gamma.dispenser.train=列車發車器
machine.gamma.loader.energy=能量裝載機
machine.gamma.loader.item.advanced=進階物品裝載機
machine.gamma.loader.item=物品裝載機
machine.gamma.loader.liquid=液體裝載機
machine.gamma.unloader.energy=能量卸載機
machine.gamma.unloader.item.advanced=進階物品卸載機
machine.gamma.unloader.item=物品卸載機
machine.gamma.unloader.liquid=液體卸載機

nugget.iron=鐵粒
nugget.steel=鋼粒

obsolete=廢棄

ore.saltpeter=硝石礦
ore.saltpeter.gen=硝石礦生塊磚
ore.sulfur=硫磺礦

part.circuit.controller=控制電路
part.circuit.receiver=接收電路
part.gear.gold.plate=鍍金齒輪
part.gear.iron=鐵齒輪
part.gear.steel=鋼齒輪
part.plate.iron=鐵板
part.plate.steel=鋼板
part.plate.tin=錫板
part.rail.advanced=進階軌
part.rail.reinforced=強化軌
part.rail.speed=高速軌
part.rail.standard=標準軌
part.rail.wood=木軌
part.railbed.stone=石製軌座
part.railbed.wood=木製軌座
part.rebar=鋼筋
part.signal.lamp=信號燈
part.tie.stone=石製枕木
part.tie.wood=枕木
part.turbine.blade=渦輪葉片
part.turbine.disk=渦輪輪盤
part.turbine.rotor=渦輪轉子

post.metal.black=黑色金屬樁
post.metal.blue=藍色金屬樁
post.metal.brown=棕色金屬樁
post.metal.cyan=青色金屬樁
post.metal.gray=灰色金屬樁
post.metal.green=綠色金屬樁
post.metal.light.blue=淺藍色金屬樁
post.metal.light.gray=淺灰色金屬樁
post.metal.lime=檸檬色金屬樁
post.metal.magenta=品紅色金屬樁
post.metal.orange=桔色金屬樁
post.metal.pink=粉色金屬樁
post.metal.purple=紫色金屬樁
post.metal.red=紅色金屬樁
post.metal.white=白色金屬樁
post.metal.yellow=黃色金屬樁
post.metal=金屬樁
post.stone=石質樁
post.wood=木質樁

signal.block.signal.dual=雙頭號誌燈
signal.block.signal=號誌區塊燈
signal.box.block.relay=號誌中繼箱
signal.box.capacitor=號誌電容箱
signal.box.controller=號誌控制箱
signal.box.receiver=號誌接收箱
signal.distant=遠端號誌燈
signal.distant.dual=雙頭遠端號誌燈
signal.switch.lever=手動轉撤器
signal.switch.motor=電動轉撤器

tool.bore.head.diamond=鑽石鑽頭
tool.bore.head.iron=鐵製鑽頭
tool.bore.head.steel=鋼製鑽頭
tool.crowbar=鐵撬
tool.magnifying.glass=放大鏡
tool.signal.tuner=信號調諧器
tool.steel.axe=鋼鐵斧
tool.steel.hoe=鋼鐵鋤
tool.steel.pickaxe=鋼鐵鎬
tool.steel.shovel=鋼鐵鏟
tool.steel.sword=鋼鐵劍
tool.surveyor=號誌測量器
tool.whistle.tuner=汽笛調音器

track.boarding=發車鐵軌
track.boarding.train=列車發車軌
track.buffer.stop=終點鐵軌
track.control=控制鐵軌
track.coupler=連結鐵軌
track.decoupler=解除連結軌
track.detector=感應鐵軌
track.detector.direction=方向感應軌
track.disembarking=下車鐵軌
track.disposal=遺棄鐵軌
track.elevator=電梯鐵軌
track.embarking=上車鐵軌
track.gated=閘門鐵軌
track.gated.oneway=單向閘門軌
track.holding=臨停鐵軌
track.holding.train=列車臨停軌
track.junction=十字鐵軌
track.launcher=彈跳鐵軌
track.limiter=限制鐵軌
track.lockdown=鎖定鐵軌
track.lockdown.train=列車鎖定軌
track.locomotive=車頭鐵軌
track.oneway=單向鐵軌
track.powered=加速鐵軌
track.priming=引爆鐵軌
track.reinforced=強化鐵軌
track.reinforced.boost=強化加速軌
track.reinforced.junction=強化十字軌
track.reinforced.switch=強化轉撤軌
track.reinforced.wye=強化Ｙ型軌
track.slow=木製鐵軌
track.slow.boost=木製加速軌
track.slow.junction=木製十字軌
track.slow.switch=木製轉撤軌
track.slow.wye=木製Ｙ型軌
track.speed=高速鐵軌
track.speed.boost=高速加速軌
track.speed.switch=高速轉撤軌
track.speed.transition=高速轉換軌
track.speed.wye=高速Ｙ型軌
track.standard=鐵軌
track.suspended=懸浮鐵軌
track.switch=轉撤鐵軌
track.whistle=汽笛鐵軌
track.wye=Ｙ型鐵軌

wall.brick=紅磚牆
wall.concrete=混凝土牆
wall.ice=冰牆
wall.infernal=煉獄磚牆
wall.nether.brick=地獄磚牆
wall.obsidian=黑耀石牆
wall.sandstone.chiseled=鑿製砂岩牆
wall.sandstone.smooth=平滑砂岩牆
wall.sandstone=砂岩牆
wall.sandy=砂磚牆
wall.snow=雪牆
wall.stone.brick.chiseled=鑿製石磚牆
wall.stone.brick.cracked=裂石磚牆
wall.stone.brick.mossy=苔石磚牆
wall.stone.brick=石磚牆
