chat.railcraft.api.error=Error: Zastaralé API, zkontrolujte prosím protokol pro více informací.

command.railcraft.aliases=Aliasy: %s
command.railcraft.help=Zmáčkni '%s' pro pomoc.
command.railcraft.list=Dostupné Sub-příkazy:
command.railcraft.permlevel=Level oprávnění: %s
command.railcraft.noperms=Nemáte oprávnění používat tento příkaz.

command.railcraft.railcraft.help=Různé příkazy pro Railcraft
command.railcraft.railcraft.format=Formát: /%s <sub-příkaz>

command.railcraft.railcraft.debug.desc=- %s : Ladící nástroje
command.railcraft.railcraft.debug.help=Nástroje pro ladění obtížných otázek.
command.railcraft.railcraft.debug.format=Formát: /%s

command.railcraft.railcraft.debug.tile.desc=- %s : Ladící nástroj dlaždic
command.railcraft.railcraft.debug.tile.help=Nástroj pro ladění dlaždic.
command.railcraft.railcraft.debug.tile.format=Formát: /%s x y z

command.railcraft.railcraft.debug.tile.controller.desc=- %s : Kontroler ladících nástrojů
command.railcraft.railcraft.debug.tile.controller.help=Nástroj pro ladění kontroly dlaždic.
command.railcraft.railcraft.debug.tile.controller.format=Formát: /%s x y z

command.railcraft.railcraft.debug.tile.receiver.desc=- %s : Přijímač ladících nástrojů
command.railcraft.railcraft.debug.tile.receiver.help=Nástroj pro ladění příjmu dlaždic.
command.railcraft.railcraft.debug.tile.receiver.format=Formát: /%s x y z

death.railcraft.bore.1=%s neopatrně vstoupil před razič.
death.railcraft.bore.2=%s pokusil se zastavit vrták holou rukou.
death.railcraft.bore.3=%s byl rozdrcen razičem.
death.railcraft.bore.4=%s si myslel že bude lepší než Chuck Norris (John Henry R.I.P.)
death.railcraft.bore.5=%s se ocitl mezi mlýnskými kameny... 
death.railcraft.bore.6=%s byl na špatném místě ve špatný čas.

death.railcraft.crusher.1=%s zakopl(a) vedle těžkého stroje.
death.railcraft.crusher.2=%s není muž z oceli, rozmáčklo ho to jako každýho jiného.
death.railcraft.crusher.3=%s zíral do propasti, pak uklouzl.
death.railcraft.crusher.4=%s si bude muset zajít vyměnit všechny své věci.
death.railcraft.crusher.5=%s ignoroval nápis "Dívej se kam šlapeš".
death.railcraft.crusher.6=Výprodej, nyní! %s krvavé želé.
death.railcraft.crusher.7=%s se proměnil na pastu.
death.railcraft.crusher.8=%s si měl přečíst manuál.

death.railcraft.steam.1=%s byl uvařen, chutně a štavnatě.
death.railcraft.steam.2=%s není imunní vůči vysokým teplotám, a to navzdory tvrzení o opaku.
death.railcraft.steam.3=%s zjistil, jak bolestivá pára může být.
death.railcraft.steam.4=%s měl průmyslovou nehodu.
death.railcraft.steam.5=%s tam asi neměl vstupovat.
death.railcraft.steam.6=%s zjistil, že parní koupel je lepší absolvovat v lázních.

death.railcraft.track.electric.1=%s močil na elektrifikovanou trať.
death.railcraft.track.electric.2=%s zjistil co znamená "Vysoké napětí".
death.railcraft.track.electric.3=%s byl osvícen zázrakem elektrifikace.
death.railcraft.track.electric.4=%s zakopl o třetí kolejnici.
death.railcraft.track.electric.5=%s učinil šokující odhalení.
death.railcraft.track.electric.6=%s se dozvěděl něco o elektřině, KOPE!

death.railcraft.train.1=%s byl zachyce vlakem.
death.railcraft.train.2=%s si hrál na trati.
death.railcraft.train.3=%s hrál si na honěnou s vlakem. Vlak vyhrál.
death.railcraft.train.4=%s chytil špatný vlak.
death.railcraft.train.5=%s koupil jednosměrnou jízdenku na onen svět.
death.railcraft.train.6=%s měl opotřebované montérky.

enchantment.railcraft.crowbar.destruction=Destrukce
enchantment.railcraft.crowbar.implosion=Imploze
enchantment.railcraft.crowbar.wrecking=Demolice

entity.railcraft.cart.anchor.admin.name=Kotva správce na vozíku
entity.railcraft.cart.anchor.name=Kotva na vozíku
entity.railcraft.cart.anchor.personal.name=Osobní kotva na vozíku
entity.railcraft.cart.basic.name=Důlní vozík
entity.railcraft.bore.name=Razič tunelů
entity.railcraft.cart.chest.name=Bedna na vozíku
entity.railcraft.cart.furnace.name=Pec na vozíku
entity.railcraft.cart.gift.name=Dárek na vozíku
entity.railcraft.cart.ic2.batbox.name=Batbox na vozíku
entity.railcraft.cart.ic2.cesu.name=CESU na vozíku
entity.railcraft.cart.ic2.mfe.name=MFE na vozíku
entity.railcraft.cart.ic2.mfsu.name=MFSU na vozíku
entity.railcraft.cart.pumpkin.name=Dýně na vozíku
entity.railcraft.cart.tank.name=Nádrž na vozíku
entity.railcraft.cart.tnt.name=TNT na vozíku
entity.railcraft.cart.tnt.wood.name=TNT na dřevěném vozíku
entity.railcraft.cart.work.name=Pracovní vozík
entity.railcraft.locomotive.electric.name=Elektrická lokomotiva
entity.railcraft.locomotive.steam.solid.name=Parní lokomotiva
entity.railcraft.mow.track.layer.name=Pokladač tratí
entity.railcraft.mow.track.relayer.name=Vyměňovač tratí
entity.railcraft.mow.track.remover.name=Odstraňovač tratí
entity.railcraft.mow.undercutter.name=Vozík s řezačkou

fluid.creosote=Kreosot
fluid.steam=Pára

item.minecartChest.name=Vozík s bednou
item.minecartFurnace.name=Vozík s pecí
item.minecartTnt.name=Vozík s TNT
item.minecartHopper.name=Vozík s chmelem

item.railcraft.armor.goggles.name=Brýle strojvůdce
item.railcraft.armor.overalls.name=Montérky strojníka
item.railcraft.armor.overalls.tips=Ochrana proti nástrahám\n při práci na trati.
item.railcraft.armor.boots.steel.name=Ocelové boty
item.railcraft.armor.helmet.steel.name=Ocelová helma
item.railcraft.armor.leggings.steel.name=Ocelové kalhoty
item.railcraft.armor.chestplate.steel.name=Ocelový pancíř

item.railcraft.backpack.apothecary.t1.name=Batoh apatykáře
item.railcraft.backpack.apothecary.t2.name=Tkaná brašna apatykáře
item.railcraft.backpack.iceman.t1.name=Batoh ledového muže
item.railcraft.backpack.iceman.t2.name=Tkaný batoh ledového muže
item.railcraft.backpack.tips=Navrženo Railcraft, Inc.
item.railcraft.backpack.trackman.t1.name=Batoh strojvůdce
item.railcraft.backpack.trackman.t2.name=Tkaný batoh strojvůdce

item.railcraft.borehead.diamond.name=Diamantová hlava raziče
item.railcraft.borehead.iron.name=Železná hlava raziče
item.railcraft.borehead.steel.name=Ocelová hlava raziče

item.railcraft.entity.cart.anchor.admin.name=Kotva správce na vozíku
item.railcraft.entity.cart.anchor.world.name=Mobilní kotva na vozíku
item.railcraft.entity.cart.anchor.personal.name=Osobní kotva na vozíku
item.railcraft.entity.cart.basic.name=Důlní vozík
item.railcraft.entity.bore.name=Razič tunelů
item.railcraft.entity.cart.chest.name=Bedna na vozíku
item.railcraft.entity.cart.ic2.batbox.name=Batbox na vozíku
item.railcraft.entity.cart.ic2.cesu.name=CESU na vozíku
item.railcraft.entity.cart.ic2.mfe.name=MFE na vozíku
item.railcraft.entity.cart.ic2.mfsu.name=MFSU na vozíku
item.railcraft.entity.cart.furnace.name=Pec na vozíku
item.railcraft.entity.cart.gift.name=Dárek na vozíku
item.railcraft.entity.cart.gift.tips=Veselé vánoce
item.railcraft.entity.locomotive.electric.name=Elektrická lokomotiva
item.railcraft.entity.locomotive.steam.solid.name=Parní lokomotiva
item.railcraft.entity.cart.pumpkin.name=Dýně na vozíku
item.railcraft.entity.cart.pumpkin.tips=Podvod nebo léčka
item.railcraft.entity.cart.tank.name=Nádrž na vozíku
item.railcraft.entity.cart.tnt.name=TNT na vozíku
item.railcraft.entity.cart.tnt.wood.name=TNT na vozíku
item.railcraft.entity.mow.track.layer.name=Pokladač kolejí
item.railcraft.entity.mow.track.layer.tips=Pokládá koleje při pohybu
item.railcraft.entity.mow.track.relayer.name=Vyměňovač kolejí
item.railcraft.entity.mow.track.relayer.tips=Vyměňuje jednu kolej za druhou
item.railcraft.entity.mow.track.remover.name=Odstraňovač kolejí
item.railcraft.entity.mow.track.remover.tips=Odstraňuje trať\n přes kterou přejíždí
item.railcraft.entity.mow.undercutter.name=Řezačka na vozíku
item.railcraft.entity.mow.undercutter.tips=Vyměňuje povrch pod tratí
item.railcraft.entity.cart.work.name=Pracovní vozík

item.railcraft.dust.charcoal.name=Prach z dřevěného uhlí
item.railcraft.dust.obsidian.name=Obsidiánový prach
item.railcraft.dust.saltpeter.name=Ledek
item.railcraft.dust.sulfur.name=Síra

item.railcraft.emblem.name=Emblém

item.railcraft.firestone.cracked.name=Naprasklý ohnivý kámen
item.railcraft.firestone.cracked.tips.charged=Uniká z něj teplo,\n můžeš ho použít\n když budeš opatrný...
item.railcraft.firestone.cracked.tips.empty=Poškozený, ale \n stále ho můžeš použít\n pokud jej nabiješ...
item.railcraft.firestone.cut.name=Broušený ohnivý kámen
item.railcraft.firestone.cut.tips=Stále je jeho běsnící\n síla mimo kontrolu...
item.railcraft.firestone.raw.name=Surový ohnivý kámen
item.railcraft.firestone.raw.tips=Ožívá ve tvých rukou,\n cítíš jak je jím vzduch\n kolem tebe prostoupen...
item.railcraft.firestone.refined.name=Obohacený ohnivý kámen
item.railcraft.firestone.refined.tips.charged=Naplněn energií,\n stačí na něj soustředit \n svou vůly \n a uvolníš žhnoucí peklo...
item.railcraft.firestone.refined.tips.empty=Jeho energie vyprchala,\n ale mohl by být ještě užitečný \n pokud by se znovu dobil ...

item.railcraft.fluid.creosote.bottle.name=Láhev kreosotu
item.railcraft.fluid.creosote.bucket.name=Kýbl kreosotu
item.railcraft.fluid.creosote.can.name=Kanistr kreosotu
item.railcraft.fluid.creosote.cell.name=Kreosotový článek
item.railcraft.fluid.creosote.refactory.name=Kreosotová kapsle
item.railcraft.fluid.creosote.wax.name=Kreosotová kapsle
item.railcraft.fluid.steam.bottle.name=Láhev vodní páry

item.railcraft.fuel.coke.name=Koks

item.railcraft.ingot.copper.name=Měděný ingot
item.railcraft.ingot.lead.name=Olověný ingot
item.railcraft.ingot.steel.name=Ocelový ingot
item.railcraft.ingot.tin.name=Cínový ingot

item.railcraft.nugget.copper.name=Měděný nuget
item.railcraft.nugget.iron.name=Železný nuget
item.railcraft.nugget.lead.name=Olověný nuget
item.railcraft.nugget.steel.name=Ocelový nuget
item.railcraft.nugget.tin.name=Cínový nuget

item.railcraft.bleached.clay.name=Bělený jíl
item.railcraft.circuit.controller.name=Kontrolní obvod
item.railcraft.circuit.receiver.name=Přijímací obvod
item.railcraft.circuit.signal.name=Signální obvod
item.railcraft.gear.bushing.name=Cínové ozubené kolečko
item.railcraft.gear.gold.plate.name=Zlaté ozubené kolečko
item.railcraft.gear.iron.name=Železné ozubené kolečko
item.railcraft.gear.steel.name=Ocelové ozubené kolečko
item.railcraft.plate.copper.name=Měděný plát
item.railcraft.plate.iron.name=Železný plát
item.railcraft.plate.steel.name=Ocelový plát
item.railcraft.plate.tin.name=Cínový plát
item.railcraft.rail.advanced.name=Pokročilá kolejnice
item.railcraft.rail.electric.name=Elektrická kolejnice
item.railcraft.rail.reinforced.name=Zesílená kolejnice
item.railcraft.rail.speed.name=H.S. kolejnice
item.railcraft.rail.standard.name=Standartní kolejnice
item.railcraft.rail.wood.name=Dřevěná kolejnice
item.railcraft.railbed.stone.name=Kamenné pražce
item.railcraft.railbed.wood.name=Dřevěné pražce
item.railcraft.rebar.name=Výstuž
item.railcraft.signal.lamp.name=Signální lampa
item.railcraft.tie.stone.name=Kamenný základ na pražce
item.railcraft.tie.wood.name=Dřevěný základ na pražce
item.railcraft.turbine.blade.name=Lopatka turbíny
item.railcraft.turbine.disk.name=Disk turbíny
item.railcraft.turbine.rotor.name=Rotor turbíny

item.railcraft.routing.table.name=Routovací tabulky
item.railcraft.routing.ticket.gold.name=Zlatá jízdenka
item.railcraft.routing.ticket.name=Jízdenka

item.railcraft.tool.crowbar.magic.name=Thaumium páčidlo
item.railcraft.tool.crowbar.iron.name=Páčidlo
item.railcraft.tool.crowbar.steel.name=Zesílené páčidlo
item.railcraft.tool.crowbar.tips=§opravý klik během plížení spojí vozíky
item.railcraft.tool.crowbar.void.name=Páčidlo z Void kovu
item.railcraft.tool.charge.meter.name=Elektrometr
item.railcraft.tool.magnifying.glass.name=Zvětšovací sklo
item.railcraft.tool.signal.tuner.name=Ladič signálu
item.railcraft.tool.signal.tuner.tips=Propojuje\n přijímače a vysílače
item.railcraft.tool.axe.steel.name=Ocelová sekyra
item.railcraft.tool.hoe.steel.name=Ocelová motyka
item.railcraft.tool.pickaxe.steel.name=Ocelový krumpáč
item.railcraft.tool.shears.steel.name=Ocelové nůžky
item.railcraft.tool.shovel.steel.name=Ocelová lopata
item.railcraft.tool.sword.steel.name=Ocelový meč
item.railcraft.tool.signal.surveyor.name=Signální blok Surveyor
item.railcraft.tool.signal.surveyor.tips=Spojuje signálem Signální bloky
item.railcraft.tool.whistle.tuner.name=Ladička píšťaly

item.railcraft.upgrade.lapotron=Lapotronový zesilovač objemu

item.synthetic=Syntetika

railcraft.color.black=Černá
railcraft.color.blue=Modrá
railcraft.color.brown=Hnědá
railcraft.color.cyan=Azurová
railcraft.color.gray=Šedá
railcraft.color.green=Zelená
railcraft.color.light.blue=Světle modrá
railcraft.color.light.gray=Světle šedá
railcraft.color.lime=Limetková
railcraft.color.magenta=Purpurová
railcraft.color.orange=Oranžová
railcraft.color.pink=Růžová
railcraft.color.purple=Nachová
railcraft.color.red=Červená
railcraft.color.white=Bílá
railcraft.color.yellow=Žlutá

railcraft.gates.action.pause=Zastav práci
railcraft.gates.action.sendcart=Pošli vozík

railcraft.gates.trigger.aspect.green=Zelený signál
railcraft.gates.trigger.aspect.off=Off signál
railcraft.gates.trigger.aspect.red.blink=Červený přerušovaný signál
railcraft.gates.trigger.aspect.red=Červený signál
railcraft.gates.trigger.aspect.yellow.blink=Žlutý přerušovaný signál
railcraft.gates.trigger.aspect.yellow=Žlutý signál
railcraft.gates.trigger.cart=Má vozík
railcraft.gates.trigger.engine.blue=Stav motoru
railcraft.gates.trigger.engine.green=Stav motoru
railcraft.gates.trigger.engine.orange=Stav motoru
railcraft.gates.trigger.engine.red=Stav motoru
railcraft.gates.trigger.engine.yellow=Stav motoru
railcraft.gates.trigger.fuel=Málo paliva
railcraft.gates.trigger.maintenance=Potřebuje údržbu
railcraft.gates.trigger.temp.cold=Studený
railcraft.gates.trigger.temp.hot=Horký
railcraft.gates.trigger.temp.warm=Teplý
railcraft.gates.trigger.work=Má práci

railcraft.gui.anchor.fuel.remaining=%s hodiny
railcraft.gui.anchor.fuel=Ender perly
railcraft.gui.anchor.pair.fail.alignment=%1$s není osa zarovnána s %2$s
railcraft.gui.anchor.pair.fail.distance=%1$s je příliš daleko ke spárování s %2$s
railcraft.gui.anchor.pair.fail.dimension=%1$s je v jiné dimenzi než cíl
railcraft.gui.anchor.pair.fail.invalid=Toto není platný cíl pro spárování s %s
railcraft.gui.anchor.pair.fail.unloaded=Cíl byl vyložen při pokusu o spárování s %s
railcraft.gui.anchor.pair.cancel=%s párování bylo ukončeno
railcraft.gui.anchor.pair.start=%s párování bylo zahájeno
railcraft.gui.anchor.pair.success=%s byly úspěšně spárovány

railcraft.gui.aspect.blink.red.name=Červené blikání
railcraft.gui.aspect.blink.yellow.name=Žluté blikání
railcraft.gui.aspect.green.name=Zelená
railcraft.gui.aspect.off.name=Off
railcraft.gui.aspect.red.name=Červená
railcraft.gui.aspect.yellow.name=Žlutá

railcraft.gui.aura.disable=%s Aura Off
railcraft.gui.aura.enable=%s Aura On

railcraft.gui.blast.furnace=Vysoká pec

railcraft.gui.bore.ballast=Balast
railcraft.gui.bore.fuel=Palivo
railcraft.gui.bore.head=Hlava
railcraft.gui.bore.track=Trať

railcraft.gui.box.aspect.action=Emituje Rudit na Aspect
railcraft.gui.box.capacitor.duration=Emituje Rudit na %s sekund
railcraft.gui.box.capacitor.redstone.immediate.name=Ihned
railcraft.gui.box.capacitor.redstone.immediate.tips=-Immediate-\n Odstartuje časovač jakmile je přijat vstupní signál.
railcraft.gui.box.capacitor.delayed=Spoždění
railcraft.gui.box.capacitor.delayed.tips=-Delayed-\n Odstartuje časovač, když se poslední vstupní signál vypne.
railcraft.gui.box.controller.aspect.default=Defaultní Aspect:
railcraft.gui.box.controller.aspect.redstone=Ruditový Aspect:

railcraft.gui.cart.tnt.fuse=Pojistka
railcraft.gui.cart.track.relayer.pattern=Vzor
railcraft.gui.cart.track.relayer.transfer.stock.name=Sklad
railcraft.gui.cart.undercutter.pattern=Vzory
railcraft.gui.cart.undercutter.sides=Strany
railcraft.gui.cart.undercutter.transfer.stock.name=Sklad
railcraft.gui.cart.undercutter.under=Pod

railcraft.gui.coke.oven=Koksovací pec

railcraft.gui.detector.item.analog=Analogový
railcraft.gui.detector.item.anything=Cokoliv
railcraft.gui.detector.item.at_least=Alespoň
railcraft.gui.detector.item.at_most=Nanejvýš
railcraft.gui.detector.item.empty=Prázdný
railcraft.gui.detector.item.exactly=Přesně
railcraft.gui.detector.item.filtered=Filtrovaný
railcraft.gui.detector.item.full=Plný
railcraft.gui.detector.item.greater_than=Větší než
railcraft.gui.detector.item.less_than=Menší než
railcraft.gui.detector.item.not_empty=Není prázdný
railcraft.gui.detector.loco.primary=Základní barva
railcraft.gui.detector.loco.secondary=Sekundární barva
railcraft.gui.detector.tank.tips.analog=Emituje analogový signál\n na základě množství v nádrži
railcraft.gui.detector.tank.tips.empty=Srovná prázdné nádrže
railcraft.gui.detector.tank.tips.full=Srovná plné nádrže
railcraft.gui.detector.tank.tips.half=Srovná více než polovinu plné nádrže
railcraft.gui.detector.tank.tips.less.than.full=Srovná méně než plné nádrže
railcraft.gui.detector.tank.tips.less.than.half=Srovná méně než půlku plné nádrže
railcraft.gui.detector.tank.tips.less.than.most=Srovná méně než 3/4tiny plné nádrže
railcraft.gui.detector.tank.tips.less.than.quarter=Srovná méně než čtvrtinu plné nádrže
railcraft.gui.detector.tank.tips.most=Srovná více než 3/4tiny plné nádrže
railcraft.gui.detector.tank.tips.not.empty=Srovná neprázdné nádrže
railcraft.gui.detector.tank.tips.quarter=Srovná více než čtvrtinu plné nádrže
railcraft.gui.detector.tank.tips.void=Srovná jakékoli množství
railcraft.gui.detector.train.size=Velikost vlaku = %s
railcraft.gui.detector.villager.any=Jakýkoliv
railcraft.gui.detector.villager.equals=Rovno
railcraft.gui.detector.villager.none=Nikdo
railcraft.gui.detector.villager.not=Ne

railcraft.gui.energy.loader.empty=Zastav prázdné
railcraft.gui.energy.loader.fill=Top Off
railcraft.gui.energy.unloader.wait=Počkej až bude prázdné

railcraft.gui.engrave.entercode=Vlož odemykací kód:
railcraft.gui.engrave.getmore1=Navštivte níže uvedené odkazy
railcraft.gui.engrave.getmore2=k nalezení více kódů k odemčení!
railcraft.gui.engrave.openunlock=Odemkni emblémy.
railcraft.gui.engrave.unlock.exists=Duplikát!
railcraft.gui.engrave.unlock.fail=Selhání!
railcraft.gui.engrave.unlock.success=Úspěch!
railcraft.gui.engrave.unlock=Odemknout!
railcraft.gui.engrave=Vyrýt

railcraft.gui.feed.station.feed=Krmivo

railcraft.gui.filter=Filtr
railcraft.gui.filters.carts=Vozíky
railcraft.gui.filters=Filtry

railcraft.gui.goggles.aura.anchor=Kotva
railcraft.gui.goggles.aura.none=Nikdo
railcraft.gui.goggles.aura.signalling=Signalizace
railcraft.gui.goggles.aura.surveying=Zaměřování
railcraft.gui.goggles.aura.tracking=Sledování
railcraft.gui.goggles.aura.tuning=Ladění
railcraft.gui.goggles.mode=Aktuální aura: %s
railcraft.gui.goggles.tips=Použijte z hotbaru ke změně aury

railcraft.gui.help=Pomoc

railcraft.gui.ic2.energy.rate=Výkon: %s EU

gui.railcraft.manipulator.transfer.all.tips=Přesuňte všechny\n odpovídající položky
gui.railcraft.manipulator.transfer.all.name=Vše
gui.railcraft.manipulator.buffer=Nárazník
gui.railcraft.manipulator.redstone.complete.tips=Emituj Rudit po dokončení
gui.railcraft.manipulator.redstone.complete.name=Kompletní
gui.railcraft.manipulator.transfer.excess.tips=Ponechat položky ve filtru\n přesunout zbytek
gui.railcraft.manipulator.transfer.excess.name=Nadbytek
gui.railcraft.manipulator.redstone.immediate.tips=Emituj Rudit pokud\n nebyly přesunuty\n žádné položky
gui.railcraft.manipulator.redstone.immediate.name=Okamžitě
gui.railcraft.manipulator.redstone.manual.tips=Nikdy neEmituj Rudit
gui.railcraft.manipulator.redstone.manual.name=Manual
gui.railcraft.manipulator.redstone.partial.tips=Emituj Rudit pokud\n nebyla přesunuta žádná položka\n a vozík je ne prázdný
gui.railcraft.manipulator.redstone.partial.name=Částečně
gui.railcraft.manipulator.transfer.stock.tips=Přesune položky pokud cíl\n bude odpovídat filtru
gui.railcraft.manipulator.transfer.stock.name=Sklad
gui.railcraft.manipulator.transfer.transfer.tips=Přesune přesně tolik položek\n kolik je jich ve filtru
gui.railcraft.manipulator.transfer.transfer.name=Transfer

railcraft.gui.link.broken=Rozpojeno
railcraft.gui.link.created=Spojeno
railcraft.gui.link.failed=Spojování selhalo
railcraft.gui.link.started=Spojování odstartováno

railcraft.gui.liquid.capacity=Kapacita








railcraft.gui.liquid.unloader.empty.tips=Zadrží vozíky dokun\n nebudou prázdné
railcraft.gui.liquid.unloader.empty=Prázdné
railcraft.gui.liquid.unloader.redstone.immediate.tips=Emituje Rudit jestliže se\n kapalina nepřesune
railcraft.gui.liquid.unloader.redstone.immediate.name=Okamžitě
railcraft.gui.liquid.unloader.redstone.manual.tips=Nikdy neEmituj Rudit
railcraft.gui.liquid.unloader.redstone.manual.name=Manuálně

railcraft.gui.locomotive.mode.idle=Volnoběh
railcraft.gui.locomotive.mode.running=Zapnout
railcraft.gui.locomotive.mode.shutdown=Vypnout
railcraft.gui.locomotive.electric.tips.button.mode.running=Rozhýbe lokomotivu
railcraft.gui.locomotive.electric.tips.button.mode.shutdown=Zastavý lokomotivu
railcraft.gui.locomotive.steam.tips.button.mode.idle=Lokomotiva redukuje spotřebu\n paliva, ale udržuje teplotu.\n V případě že vlak drží stopu,\n se chová jako v režimu (Volnoběh/Idle)
railcraft.gui.locomotive.steam.tips.button.mode.running=Lokomotiva vytváří tah.
railcraft.gui.locomotive.steam.tips.button.mode.shutdown=Vypne lokomotivu.\n Zastaví veškerý pohyb a\n začne proces stydnutí kotle.\n To může nějaký čas trvat.
railcraft.gui.locomotive.tips.button.locked=Tento vozík uzamknul\n {owner}.\n Bude akceptovat pouze lístky\n vydané jím nebo Op.
railcraft.gui.locomotive.tips.button.private=Tento vozík vlastní\n {owner}.\n Může být ovládán \n jím nebo OP.
railcraft.gui.locomotive.tips.button.unlocked=Klikni k uzamknutí lokomotivy\n Po uzamknutí bude \n přijímat jenom lístky\n vydané tebou nebo OP.
railcraft.gui.locomotive.tips.item.emblem=§oEmblém:§r %s
railcraft.gui.locomotive.tips.item.model.default=Výchozí model
railcraft.gui.locomotive.tips.item.model=§oModel:§r %s
railcraft.gui.locomotive.tips.item.owner=§oVlastník:§r %s
railcraft.gui.locomotive.tips.item.primary=§oZákladní barva:§r %s
railcraft.gui.locomotive.tips.item.secondary=§oSekundární barva:§r %s
railcraft.gui.locomotive.tips.item.whistle=§oZvuk píšťaly:§r %s
railcraft.gui.locomotive.tips.slot.ticket=Vlož lístek

railcraft.gui.mag.glass.aspect=Signál aspectu je %s
railcraft.gui.mag.glass.aspect.dual=Signál aspectu je %1$s nahoře %2$s dole
railcraft.gui.mag.glass.placedby=%1$s bylo vloženo %2$s

railcraft.gui.rolling.machine.tips.craft=§e§o-klikni k výrobě-

railcraft.gui.routing.logic.blank=Nevyplněná tabulka
railcraft.gui.routing.logic.insufficient.operands=Nedostatečné operandy
railcraft.gui.routing.logic.malformed.syntax=Chybně formátovaná syntaxe
railcraft.gui.routing.logic.regex.invalid=Neplatný regulární výraz
railcraft.gui.routing.logic.regex.unsupported=Nepodporovaný výraz
railcraft.gui.routing.logic.unrecognized.keyword=Neznámé klíčové slovo
railcraft.gui.routing.slot.label=Routovací tabulka
railcraft.gui.routing.table.editor=Naposled editoval %s
railcraft.gui.routing.table.manual.numPages=10
railcraft.gui.routing.table.manual.page1=Pokud vložíte Routovací tabulky do Routovacího detektoru nebo Přepínače definuje nastavené pravidla, kterými se budou řídit všechny projíždějící lokomotivy. Tyto pravidla jsou definovány použitím jednoduché logické syntaxe. Syntaxe je předpona zápisu skriptu, operátory následují operandy. Povolen je jeden klíč na jeden řádek. Jestliže není operátor specifikován, nebo se předpokládá. Routovací tabulky lze kopírovat umístěním dvou nebo více tabulek do výrobní mřížky.
railcraft.gui.routing.table.manual.page2=Operátory:\n   AND - Dva operátory, oba musí být true(pravda).\n   OR - Dva operátory, jeden musí být true(pravda).\n   NOT - Invertuje následující operand.
railcraft.gui.routing.table.manual.page3=Klíčové slovo stavu:\n   Dest=<string>\n     Jestliže je destinace lokomotivy\n      řetězec začíná tímto řetězcem,\n      podmínka je true (pravda).\n      "Dest=null" srovná vozíky\n      s žádnou destinací.\n   Owner(vlastník)=<username>\n      Pravda jestli lokomotiva patří\n      této osobě.
railcraft.gui.routing.table.manual.page4=Klíčové slovo stavu:\n   Name(jméno)=<entityname>\n      Pravda jestliže srovnání souhlasí s\n      jménem vozíku.\n      "Name=null" srovná vozíky\n      s žádným jménem\n   Type=<modid:itemname>\n      Pravda jestli se srovná\n      název položky důlního vozíku.
railcraft.gui.routing.table.manual.page5=Klíčové slovo stavu:\n   Riding=<username>\n      Pravda jestliže je vlak řízen\n      touto osobou.\n   Ridden=<true/false>\n      Pravda jestliže je vlak is\n      řízen hráčem.
railcraft.gui.routing.table.manual.page6=Klíčové slovo stavu:\n   Color(Barva)=<primary>,<secondary>\n      Pravda jestliže je lokomotiva primární\n      a shoda sekundární barvy.\n      Přijmi "Any" jako náhodný výběr.\n      Barvy: Černá, Červená, Zelená, Hnědá, Modrá,\n      Nachová, Azurová, SvětleŠedá, Šedá, Růžová, Limetková,\n      Žlutá, SvětleModrá, Purpurová, Oranžová, Bílá\n   NeedFueled(Potřeba natankovat)=<true/false>\n      Jestliže má lokomotiva málo paliva\n      nebo vody upozorní na to.
railcraft.gui.routing.table.manual.page7=Klíčové slovo stavu:\n   Redstone=<true/false>\n      Pravda jestliže routovací tabulku\n      napájí Rudit.
railcraft.gui.routing.table.manual.page8=Příklad skriptu:\n   Dest=TheFarLands\n   Color=Černá,Červená\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
railcraft.gui.routing.table.manual.page9=Výsledek:\n   Skript na předcházející stránce\n   přiřadí lokomotivě destinaci \n   of "TheFarLands/Milliways",\n   nebo když bude namalovaná na černo a červeno,\n   nebo že má destinaci\n   "SecretHideout/OceanEntrance",\n   ale jen tehdy, pokud není ve vlastnictví RichardG..
railcraft.gui.routing.table.manual.page10=Regulární výrazy:\n   Některé podmínky podporují\n   regulární výrazy.\n   Chcete-li použít regulární výraz, přidejte '?' před '='.\n   Pravidla jsou standartní jako v Java Patterns.\n Podporuje podmínky:\n   Dest, Name\n Příklad:\n   Dest?=.*Hill
railcraft.gui.routing.table.manual.title=Routovací manuál
railcraft.gui.routing.table.name=Jméno
railcraft.gui.routing.ticket.line1=Lístek je platný
railcraft.gui.routing.ticket.line2=pro následující destinaci:
railcraft.gui.routing.ticket.manual.title=O Zlatém lístku
railcraft.gui.routing.ticket.redstone.manual.name=Zlatý lístek má neomezený počet použití, lze jej použít k jakékoliv jízdě veřejným nebo privátním vlakem vlastněným eminentem jízdenky. Může také být zkombinovaný s Papírem k reprodukci jednorázových lístků.
railcraft.gui.routing.ticket.tips.blank=Prázdný lístek
railcraft.gui.routing.ticket.tips.dest=Destinace:
railcraft.gui.routing.ticket.tips.issuer=Emitent:
railcraft.gui.routing.ticket.title=Zlatý lístek
railcraft.gui.routing.tips.slot=Vlož routovací tabulky
railcraft.gui.routing.track.slot.label=Lístek
railcraft.gui.routing.track.tips.slot=Vlož zlatý lístek
railcraft.gui.routing.type.private.tips=Může na ní jezdit\n jen lokomotiva\n vlastněná:\n {owner}.
railcraft.gui.routing.type.private=Privátní železnice
railcraft.gui.routing.type.public.tips=Může na ní jezdit jakákoliv lokomotiva.
railcraft.gui.routing.type.public=Veřejná železnice

railcraft.gui.steam.boiler=Parní kotel
railcraft.gui.steam.oven=Parní trouba

railcraft.gui.surveyor.abandon=Signální blok Survey opuštěný
railcraft.gui.surveyor.begin=Začátek Signálního bloku Survey
railcraft.gui.surveyor.invalid=Signální blok není platný
railcraft.gui.surveyor.lost=První signál již neexistuje, opouštím Survey
railcraft.gui.surveyor.success=Signální blok úspěšně definován 
railcraft.gui.surveyor.track=Žádná trať poblíž nenalezena
railcraft.gui.surveyor.unloaded=První signál není v načteném Chunku
railcraft.gui.surveyor.wrong=Neplatný blok signálu

railcraft.gui.switch.motor.action=Zapnout na Aspect

railcraft.gui.tank.iron=Železná nádrž
railcraft.gui.tank.steel=Ocelová nádrž
railcraft.gui.tank.water=Vodní nádrž

railcraft.gui.ticks=ticks

railcraft.gui.tips.button.lock.locked=Zařízení uzamkl \n {owner}. \n jenom vlastník nebo OP \n s ním může manipulovat
railcraft.gui.tips.button.lock.notowner=Nejsi vlastník \n tohoto zařízení. \n Vlastník je {owner}.
railcraft.gui.tips.button.lock.unlocked=Klikni k uzamknutí zařízení.\n Pokud je uzamčeno, máš do něj\n přístup jenom ty nebo OP.

railcraft.gui.track.embarking.radius=Rádius
railcraft.gui.track.mode.change=Změněno na %s mód
railcraft.gui.track.locking.mode.boarding.train=Vlak nastupování
railcraft.gui.track.locking.mode.boarding=Nastupování
railcraft.gui.track.locking.mode.holding.train=Vlak čekání
railcraft.gui.track.locking.mode.holding=Čekání
railcraft.gui.track.locking.mode.lockdown.train=Vlak uzamknut
railcraft.gui.track.locking.mode.lockdown=Uzamknutí
railcraft.gui.track.priming.fuse=Pojistka = %s ticks
railcraft.gui.track.launcher.force=Platnost = %s

railcraft.gui.trade.station.dice.tips=Náhodný obchod

railcraft.gui.tuner.abandon.chunk=Kontroler není v načteném Chunku, párování zrušeno.
railcraft.gui.tuner.abandon.gone=Kontroler již neexistuje, párování zrušeno.
railcraft.gui.tuner.abandon.player=Kontroler párování zrušeno.
railcraft.gui.tuner.start=Párování odstartováno %s s přijímačem 
railcraft.gui.tuner.stop=Párování zastaveno %s s přijímačem
railcraft.gui.tuner.success=%1$s úspěšně spárováno s %2$s

railcraft.gui.turbine.output=Výstup: %s%%
railcraft.gui.turbine.rotor=Rotor:
railcraft.gui.turbine=Parní turbína:

railcraft.gui.update.message=Railcraft %s je dostupný na <http://railcraft.info>

railcraft.keybind.aura.anchor=Aura kotvy
railcraft.keybind.aura.surveying=Zaměřovací Aura
railcraft.keybind.aura.tuning=Nastavení aury

railcraft.keybind.loco.faster=Lokomotiva-zrychlit
railcraft.keybind.loco.mode=Lokomotiva-režim
railcraft.keybind.loco.slower=Lokomotiva-zpomalit
railcraft.keybind.loco.whistle=Lokomotiva-píšťala

railcraft.locomotive.model.electric.default.name=Standard Elektrická
railcraft.locomotive.model.steam.magic.default.name=Standard Magická
railcraft.locomotive.model.steam.solid.default.name=Standard Parní

railcraft.multiblock.state.invalid.entity=Entity v cestě: %s
railcraft.multiblock.state.invalid.pattern=Neshoduje se vzor: %s
railcraft.multiblock.state.unknown.unloaded=Část stavby se nenačetla: %s
railcraft.multiblock.state.valid=Stuktura je platná

tc.research_category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=Thaumium páčidlo
thaumcraft.research.RC_Crowbar.page.1=Nahrazením Thaumiuma za ocel jste objevili, jak vytvořit páčidlo, které je mnohem použitelnější na magii.
thaumcraft.research.RC_Crowbar.text=[RC] Myslím, že to spadlo tobě...
thaumcraft.research.RC_Crowbar_Void.name=Páčidlo z Void kovu
thaumcraft.research.RC_Crowbar_Void.page.1=Překročily jste vlastní stín, mistrně jste použily tento tajemný materiál a vytvořily ultimátní páčidlo.
thaumcraft.research.RC_Crowbar_Void.text=[RC] Gordon by byl hrdý...

tile.activatorRail.name=Aktivační koleje
tile.detectorRail.name=Detekční koleje
tile.goldenRail.name=Zrychlovací koleje
tile.rail.name=Koleje

tile.railcraft.anvil.intact.name=Ocelová kovadlina
tile.railcraft.anvil.slightlyDamaged.name=Lehce poškozená kovadlina
tile.railcraft.anvil.veryDamaged.name=Hodně poškozená kovadlina

tile.railcraft.brick.abyssal.block.name=Abyssal blok
tile.railcraft.brick.abyssal.brick.name=Abyssal cihla
tile.railcraft.brick.abyssal.cobble.name=Abyssal kamenní
tile.railcraft.brick.abyssal.etched.name=Leptaný Abyssal kámen
tile.railcraft.brick.abyssal.fitted.name=Řezaný Abyssal kámen
tile.railcraft.brick.abyssal.ornate.name=Zdobený Abyssal kámen

tile.railcraft.brick.bleachedbone.block.name=Blok z vybělených kostí
tile.railcraft.brick.bleachedbone.brick.name=Cihla z vybělených kostí
tile.railcraft.brick.bleachedbone.cobble.name=Dlažební kostky z vybělených kostí
tile.railcraft.brick.bleachedbone.etched.name=Leptané cihly z vybělených kostí
tile.railcraft.brick.bleachedbone.fitted.name=Řezané cihly z vybělených kostí
tile.railcraft.brick.bleachedbone.ornate.name=Zdobené cihly z vybělených kostí

tile.railcraft.brick.bloodstained.block.name=Krví potřísněný blok
tile.railcraft.brick.bloodstained.brick.name=Krví potřísněná cihla
tile.railcraft.brick.bloodstained.cobble.name=Krví potřísněné dlažební kostky
tile.railcraft.brick.bloodstained.etched.name=Leptaný krví potřísněný kámen
tile.railcraft.brick.bloodstained.fitted.name=Řezaný krví potřísněný kámen
tile.railcraft.brick.bloodstained.ornate.name=Zdobený krví potřísněný kámen

tile.railcraft.brick.frostbound.block.name=Zmrzlý blok
tile.railcraft.brick.frostbound.brick.name=Zmrzlá cihla
tile.railcraft.brick.frostbound.cobble.name=Zmrzlé dlažební kostky
tile.railcraft.brick.frostbound.etched.name=Leptaný zmrzlý kámen
tile.railcraft.brick.frostbound.fitted.name=Řezaný zmrzlý kámen
tile.railcraft.brick.frostbound.ornate.name=Zdobený zmrzlý kámen

tile.railcraft.brick.infernal.block.name=Pekelný blok
tile.railcraft.brick.infernal.brick.name=Pekelná cihla
tile.railcraft.brick.infernal.cobble.name=Pekelné dlažební kostky
tile.railcraft.brick.infernal.etched.name=Leptaný pekelný kámen
tile.railcraft.brick.infernal.fitted.name=Řezaný pekelný kámen
tile.railcraft.brick.infernal.ornate.name=Zdobený pekelný kámen

tile.railcraft.brick.nether.block.name=Netheritový blok
tile.railcraft.brick.nether.cobble.name=Netheritové dlažební kostky
tile.railcraft.brick.nether.etched.name=Leptaný Netheritový kámen
tile.railcraft.brick.nether.fitted.name=Řezaný Netheritový kámen
tile.railcraft.brick.nether.ornate.name=Zdobený Netheritový kámen

tile.railcraft.brick.quarried.block.name=Quarried blok
tile.railcraft.brick.quarried.brick.name=Quarried cihla
tile.railcraft.brick.quarried.cobble.name=Quarried dlažební kostky
tile.railcraft.brick.quarried.etched.name=Leptaný Quarried kámen
tile.railcraft.brick.quarried.fitted.name=Řezaný Quarried kámen
tile.railcraft.brick.quarried.ornate.name=Zdobený Quarried kámen

tile.railcraft.brick.sandy.block.name=Pískový blok
tile.railcraft.brick.sandy.brick.name=Písková cihla
tile.railcraft.brick.sandy.cobble.name=Pískové dlažební kostky
tile.railcraft.brick.sandy.etched.name=Leptaný pískový kámen
tile.railcraft.brick.sandy.fitted.name=Řezaný pískový kámen
tile.railcraft.brick.sandy.ornate.name=Zdobený pískový kámen

tile.railcraft.generic.brick.infernal.name=Pekelná cihla (zastaralá)
tile.railcraft.generic.brick.sandy.name=Písková cihla (zastaralá)
tile.railcraft.generic.coke.name=Blok z koksu
tile.railcraft.generic.coke.tips=32,000 jednotek paliva
tile.railcraft.generic.concrete.name=Blok z betonu
tile.railcraft.generic.copper.name=Blok z mědi
tile.railcraft.generic.creosote.name=Kreosotový blok dřeva
tile.railcraft.generic.crushed.obsidian.name=Drcený obsidián
tile.railcraft.generic.crushed.obsidian.tips=Zabraňuje spawnování mobů
tile.railcraft.generic.lead.name=Blok z olova
tile.railcraft.generic.steel.name=Blok z ocele
tile.railcraft.generic.stone.abyssal.name=Abyssal kámen
tile.railcraft.generic.stone.quarried.name=Quarried kámen
tile.railcraft.generic.tin.name=Blok z cínu

tile.railcraft.detector.advanced.name=Detektor - Pokročilý
tile.railcraft.detector.age.name=Detektor - Věk
tile.railcraft.detector.animal.name=Detektor - Zvíře
tile.railcraft.detector.any.name=Detektor - Jakýkoliv
tile.railcraft.detector.cart.name=Detektor - Vozík
tile.railcraft.detector.empty.name=Detektor - Prázdný
tile.railcraft.detector.energy.name=Detektor - Energie
tile.railcraft.detector.explosive.name=Detektor - Výbušnina
tile.railcraft.detector.item.name=Detektor - Předmět
tile.railcraft.detector.locomotive.name=Detektor - Locomotiva
tile.railcraft.detector.mob.name=Detektor - Mobové
tile.railcraft.detector.player.name=Detektor - Hráč
tile.railcraft.detector.powered.name=Detektor - Pod proudem
tile.railcraft.detector.routing.name=Detektor - Směřování
tile.railcraft.detector.sheep.name=Detektor - Ovce
tile.railcraft.detector.tank.name=Detektor - Nádrž
tile.railcraft.detector.train.name=Detektor - Vlak
tile.railcraft.detector.villager.name=Detektor - Vesničan

tile.railcraft.firestone.recharge.name=Nabíjím ohnivý kámen

tile.railcraft.fluid.creosote.name=Kreosot
tile.railcraft.fluid.steam.name=Pára

tile.railcraft.frame.name=Podpůrná kostra vedení
tile.railcraft.frame.tips=-Wire Support Frame-\n Použij k položení kolejí na Dráty elektrického vedení

tile.railcraft.glass.name=Tvrzené sklo

tile.railcraft.machine.alpha.anchor.admin.name=Kotva správce
tile.railcraft.machine.alpha.anchor.passive.name=Pasivní kotva
tile.railcraft.machine.alpha.anchor.personal.name=Osobní kotva
tile.railcraft.machine.alpha.anchor.world.name=Světová kotva
tile.railcraft.machine.alpha.blast.furnace.name=Cihlová vysoká pec
tile.railcraft.machine.alpha.blast.furnace.tips=Multi-blok: 3x4x3 (dutý)
tile.railcraft.machine.alpha.coke.oven.name=Cihlová koksovací pec
tile.railcraft.machine.alpha.coke.oven.tips=-Coke Oven-\n Multi-blok: 3x3x3 (dutý)\n vyrábí koks a kreosot
tile.railcraft.machine.alpha.feed.station.name=Krmná stanice
tile.railcraft.machine.alpha.rock.crusher.name=Drtič kamení
tile.railcraft.machine.alpha.rock.crusher.tips=-Rock Crusher-\n Multi-blok: 3x2x2
tile.railcraft.machine.alpha.rolling.machine.name=Válcovací mašina
tile.railcraft.machine.alpha.smoker.name=Kuřák
tile.railcraft.machine.alpha.steam.oven.name=Parní trouba
tile.railcraft.machine.alpha.steam.oven.tips=-Steam Oven-\n Multi-blok: 2x2x2
tile.railcraft.machine.alpha.steam.trap.auto.name=Automatický paromet
tile.railcraft.machine.alpha.steam.trap.name=Manuální paromet
tile.railcraft.machine.alpha.tank.water.name=Plášť vodní nádrže
tile.railcraft.machine.alpha.tank.water.tips=-Water Tank Siding-\n Multi-blok: 3x3x3 (dutý)
tile.railcraft.machine.alpha.trade.station.name=Obchodní stanice
tile.railcraft.machine.alpha.turbine.name=Kryt parní turbíny
tile.railcraft.machine.alpha.turbine.tips=-Steam Turbine Housing-\n Multi-blok: 3x2x2\n Generuje elektřinu z páry\n Výstupní materiál je voda\n Vyžaduje Rotor turbíny

tile.railcraft.machine.beta.anchor.sentinel.name=Strážní kotva
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Hořák boileru na tekuté palivo
tile.railcraft.machine.beta.boiler.firebox.liquid.tips=-Liquid Fueled Boiler Firebox-\n Multi-blok: Různé velikosti, spodní vrstva\n Rozměry: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.firebox.solid.name=Hořák boileru na pevné palivo
tile.railcraft.machine.beta.boiler.firebox.solid.tips=-Solid Fueled Boiler Firebox-\n Multi-blok: Různé velikosti, spodní vrstva\n Rozměry: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Vysokotlaká nádrž boileru
tile.railcraft.machine.beta.boiler.tank.pressure.high.tips=-High Pressure Boiler-\n Multi-blok: Různé velikosti, nad Firebox\n Rozměry: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Produkuje 20 mB páry za tick(0.05s)
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Nízkotlaká nádrž boileru
tile.railcraft.machine.beta.boiler.tank.pressure.low.tips=-Low Pressure Boiler Tank-\n Multi-blok: Různé velikosti, nad Firebox\n Rozměry: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Produkuje 10 mB páry za tick(0.05s)
tile.railcraft.machine.beta.chest.metals.name=Truhla kovů
tile.railcraft.machine.beta.chest.metals.tips=-Metals Chest-\n Skovává kouský kovů dohromady
tile.railcraft.machine.beta.chest.void.name=Void truhla prázdnoty
tile.railcraft.machine.beta.chest.void.tips=-Void Chest-\n Maže předměty\n Nenávratně!
tile.railcraft.machine.beta.engine.steam.high.name=Průmyslový parní stroj
tile.railcraft.machine.beta.engine.steam.high.tips=Produkuje 80 RF/t\n Spotřebuje 40 mB páry za tick(0.05s)
tile.railcraft.machine.beta.engine.steam.hobby.name=Kutilův parní stroj
tile.railcraft.machine.beta.engine.steam.hobby.tips=Produkuje 20 RF/t\n Spotřebuje 10 mB páry za tick(0.05s)
tile.railcraft.machine.beta.engine.steam.low.name=Komerční parní stroj
tile.railcraft.machine.beta.engine.steam.low.tips=Produkuje 40 RF/t\n Spotřebuje 20 mB páry za tick(0.05s)
tile.railcraft.machine.beta.tank.iron.gauge.name=Průzor železné nádrže
tile.railcraft.machine.beta.tank.iron.gauge.tips=-Iron Tank Gauge-\n Multi-blok: Různé velikosti, (dutý)\n Výška: 4, 5, 6, 7, 8\n Šířka-Délka: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.iron.valve.name=Ventil železné nádrže
tile.railcraft.machine.beta.tank.iron.valve.tips=Multi-blok: Musí být ve spodních\n dvou vrstvách pro výstup kapaliny.
tile.railcraft.machine.beta.tank.iron.wall.name=Plášť železné nádrže
tile.railcraft.machine.beta.tank.iron.wall.tips=Multi-blok: Různé velikosti, (dutý)\n Výška: 4, 5, 6, 7, 8\n Šířka-Délka: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.gauge.name=Průzor ocelové nádrže
tile.railcraft.machine.beta.tank.steel.gauge.tips=-Steel Tank Gauge-\n Multi-blok: Různé velikosti, (dutý)\n Výška: 4, 5, 6, 7, 8\n Šířka-Délka: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.valve.name=Ventil ocelové nádrže
tile.railcraft.machine.beta.tank.steel.valve.tips=Multi-blok: Musí být ve spodních\n dvou vrstvách pro výstup kapaliny.
tile.railcraft.machine.beta.tank.steel.wall.name=Plášť ocelové nádrže
tile.railcraft.machine.beta.tank.steel.wall.tips=Multi-blok: Různé velikosti, (dutý)\n Výška: 4, 5, 6, 7, 8\n Šířka-Délka: 3, 5, 7, 9

tile.railcraft.machine.delta.wire.name=Drát elektrického vedení
tile.railcraft.machine.delta.wire.tips=-Electric Shunting Wire-\n Připojí Elektrické koleje přes mezery\n Umísti pod koleje pomocí\n Podpůrné kostry vedení drátu

tile.railcraft.machine.epsilon.admin.steam.producer.name=Správcův produktor páry
tile.railcraft.machine.epsilon.admin.steam.producer.tips=-Admin Steam Producer-\n Produkuje nekonečno páry
tile.railcraft.machine.epsilon.electric.feeder.admin.name=Správcův měnič jednotek
tile.railcraft.machine.epsilon.electric.feeder.admin.tips=-Admin Feeder Unit-\n Produkuje nekonečno jednotek
tile.railcraft.machine.epsilon.electric.feeder.name=Elektrický měnič jednotek
tile.railcraft.machine.epsilon.electric.feeder.tips=-Electric Feeder Unit-\n konvertuje EU z IndustrialCraft\n na energii použitelnou v Railcraftu.
tile.railcraft.machine.epsilon.engraving.bench.name=Razící lis
tile.railcraft.machine.epsilon.flux.transformer.name=Transformátor ruditového napětí
tile.railcraft.machine.epsilon.flux.transformer.tips=-Flux Transformer-\n Multi-blok: 2x2x2\n Convertuje Ruditové napětí na Railcraft energii\n 80% efektivita
tile.railcraft.machine.epsilon.force.track.emitter.name=Emitor energetických drah
tile.railcraft.machine.epsilon.force.track.emitter.tips=-Force Track Emitter-\n Vytváří energetické dráhy

tile.railcraft.manipulator.dispenser.cart.name=Vozíkový dávkovač
tile.railcraft.manipulator.dispenser.cart.tips=-Cart Dispenser-\n Naplní vozíky na kolejích\n§o§9- Udeř páčidlem pro změnu orientace -\n§o§c- Aplikuj Rudit k naplnění vozíku -
tile.railcraft.manipulator.dispenser.train.name=Vlakový dávkovač
tile.railcraft.manipulator.dispenser.train.tips=-Train Dispenser-\n Naplní všechny spojené vozíky\n§o§9- Udeř páčidlem pro změnu orientace -\n§o§c- Aplikuj Rudit k naplnění vlaku -
tile.railcraft.manipulator.loader.energy.name=Nakládač energie
tile.railcraft.manipulator.loader.energy.tips=-Energy Loader-\n Naloží energii do Ic2 Energy Carts\n§o§9- Udeř páčidlem pro změnu orientace -\n§o§c- Přijímá pouze IC2 energii
tile.railcraft.manipulator.loader.item.advanced.name=Adv. nakládač předmětů
tile.railcraft.manipulator.loader.item.advanced.tips=-Adv. Item Loader-\n Naloží předměty do vozíku\n§o§9- Udeř páčidlem pro změnu orientace -
tile.railcraft.manipulator.loader.item.name=Nakládač předmětů
tile.railcraft.manipulator.loader.item.tips=-Item Loader-\n Naloží předměty do vozíku\n§o§c- Umístit nad dráhu -
tile.railcraft.manipulator.loader.fluid.name=Nakládač tekutin
tile.railcraft.manipulator.loader.fluid.tips=-Fluid Loader-\n Naloží tekutiny do vozíku\n§o§c- Umístit nad dráha -
tile.railcraft.manipulator.unloader.energy.name=Vykládač energie
tile.railcraft.manipulator.unloader.energy.tips=-Energy Unloader-\n Vyloží energii z Ic2 Energy Carts\n§o§9- Udeř páčidlem pro změnu orientace -\n§o§c- Emituje pouze Ic2 energii
tile.railcraft.manipulator.unloader.item.advanced.name=Adv. vykládač předmětů
tile.railcraft.manipulator.unloader.item.advanced.tips=-Adv. Item Unloader-\n Vyloží předměty z vozíku\n§o§9- Udeř páčidlem pro změnu orientace -
tile.railcraft.manipulator.unloader.item.name=Vykládač předmětů
tile.railcraft.manipulator.unloader.item.tips=-Item Unloader-\n Vyloží předměty z vozíku\n§o§c- Umístit pod dráhu -
tile.railcraft.manipulator.unloader.fluid.name=Vykládač tekutin
tile.railcraft.manipulator.unloader.fluid.tips=-Fluid Unloader-\n Vyloží tekutiny z vozíku\n§o§c- Umístit pod dráhu -

tile.railcraft.ore.dark.diamond.name=Temnný diamantový kámen
tile.railcraft.ore.dark.emerald.name=Temný emeraldový kámen
tile.railcraft.ore.dark.lapis.name=Temný lapis lazulitový kámen
tile.railcraft.ore.firestone.name=Ruda ohnivého kamene
tile.railcraft.ore.firestone.tips.name=Spálí všechno kromě masa,\n můžeš cítit změnu ve vzduchu\n kolem sebe, když ji budeš držet...
tile.railcraft.ore.poor.copper.name=Chudá měděná ruda
tile.railcraft.ore.poor.gold.name=Chudá zlatá ruda
tile.railcraft.ore.poor.iron.name=Chudá železná ruda
tile.railcraft.ore.poor.lead.name=Chudá olověná ruda
tile.railcraft.ore.poor.tin.name=Chudá cínová ruda
tile.railcraft.ore.saltpeter.name=Ledková ruda
tile.railcraft.ore.sulfur.name=Sírová ruda

tile.railcraft.post.emblem.name=Emblém na tyči
tile.railcraft.post.metal.black.name=Černá kovová tyč
tile.railcraft.post.metal.blue.name=Modrá kovová tyč
tile.railcraft.post.metal.brown.name=Hnědá kovová tyč
tile.railcraft.post.metal.cyan.name=Azurová kovová tyč
tile.railcraft.post.metal.gray.name=Šedá kovová tyč
tile.railcraft.post.metal.green.name=Zelená kovová tyč
tile.railcraft.post.metal.light.blue.name=Světle modrá kovová tyč
tile.railcraft.post.metal.light.gray.name=Světle šedá kovová tyč
tile.railcraft.post.metal.lime.name=Limetková kovová tyč
tile.railcraft.post.metal.magenta.name=Purpurová kovová tyč
tile.railcraft.post.metal.unpainted.name=Kovová tyč bez nátěru
tile.railcraft.post.metal.orange.name=Oranžová kovová tyč
tile.railcraft.post.metal.pink.name=Růžová kovová tyč
tile.railcraft.post.metal.platform.black.name=Černá kovová platforma
tile.railcraft.post.metal.platform.blue.name=Modrá kovová platforma
tile.railcraft.post.metal.platform.brown.name=Hnědá kovová platforma
tile.railcraft.post.metal.platform.cyan.name=Azurová kovová platforma
tile.railcraft.post.metal.platform.gray.name=Šedá kovová platforma
tile.railcraft.post.metal.platform.green.name=Zelená kovová platforma
tile.railcraft.post.metal.platform.light.blue.name=Světle modrá kovová platforma
tile.railcraft.post.metal.platform.light.gray.name=Světle šedá kovová platforma
tile.railcraft.post.metal.platform.lime.name=Limetková kovová platforma
tile.railcraft.post.metal.platform.magenta.name=Purpurová kovová platforma
tile.railcraft.post.metal.platform.unpainted.name=Kovová platforma bez nátěru
tile.railcraft.post.metal.platform.orange.name=Oranžová kovová platforma
tile.railcraft.post.metal.platform.pink.name=Růžová kovová platforma
tile.railcraft.post.metal.platform.purple.name=Nachová kovová platforma
tile.railcraft.post.metal.platform.red.name=Červená kovová platforma
tile.railcraft.post.metal.platform.white.name=Bílá kovová platforma
tile.railcraft.post.metal.platform.yellow.name=Žlutá kovová platforma
tile.railcraft.post.metal.purple.name=Nachová kovová tyč
tile.railcraft.post.metal.red.name=Červená kovová tyč
tile.railcraft.post.metal.white.name=Bílá kovová tyč
tile.railcraft.post.metal.yellow.name=Žlutá kovová tyč
tile.railcraft.post.stone.name=Kamenná tyč
tile.railcraft.post.stone.platform.name=Kamenná platforma
tile.railcraft.post.wood.name=Dřevěná tyč
tile.railcraft.post.wood.platform.name=Dřevěná platforma

tile.railcraft.residual.heat.name=Zbytkové teplo

tile.railcraft.wayobject.block.signal.dual.name=Dvojitý signální blok
tile.railcraft.wayobject.block.signal.name=Signální blok
tile.railcraft.wayobject.box.analog.name=Analogový signální kontroler
tile.railcraft.wayobject.box.block.relay.name=Signální blok relé
tile.railcraft.wayobject.box.capacitor.name=Signální kondenzátor
tile.railcraft.wayobject.box.controller.name=Signální kontroler
tile.railcraft.wayobject.box.interlock.name=Signální blokátor
tile.railcraft.wayobject.box.receiver.name=Signální přijímač
tile.railcraft.wayobject.box.sequencer.name=Signální sekvencer
tile.railcraft.wayobject.distant.dual.name=Dvojitý vzdálený signál
tile.railcraft.wayobject.distant.name=Vzdálený signál
tile.railcraft.wayobject.switch.lever.name=Přepínací páka
tile.railcraft.wayobject.switch.motor.name=Přepínací motor
tile.railcraft.wayobject.switch.routing.name=Routovací přepínací motor

tile.railcraft.slab.abyssal.block.name=Abyssal půlblok
tile.railcraft.slab.abyssal.brick.name=Abyssal cihla deska
tile.railcraft.slab.abyssal.cobble.name=Abyssal dlažební deska
tile.railcraft.slab.abyssal.fitted.name=Řezaný Abyssal kamenná deska
tile.railcraft.slab.bleachedbone.block.name=Půlblok z vybělených kostí
tile.railcraft.slab.bleachedbone.brick.name=Cihlová deska z vybělených kostí
tile.railcraft.slab.bleachedbone.cobble.name=Dlažební deska z vybělených kostí
tile.railcraft.slab.bleachedbone.fitted.name=Řezaná kamenná deska z vybělených kostí
tile.railcraft.slab.bloodstained.block.name=Krví potřísněný půlblok
tile.railcraft.slab.bloodstained.brick.name=Krví potřísněná cihlová deska
tile.railcraft.slab.bloodstained.cobble.name=Krví potřísněná dlažební deska
tile.railcraft.slab.bloodstained.fitted.name=Řezaná Krví potřísněná kamenná deska
tile.railcraft.slab.concrete.name=Betonový deska
tile.railcraft.slab.copper.name=Měděná deska
tile.railcraft.slab.creosote.name=Kreosotový půlblok
tile.railcraft.slab.diamond.name=Diamantová deska
tile.railcraft.slab.frostbound.block.name=Zmrzlý půlblok
tile.railcraft.slab.frostbound.brick.name=Zmrzlá cihlová deska
tile.railcraft.slab.frostbound.cobble.name=Zmrzlá dlažební deska
tile.railcraft.slab.frostbound.fitted.name=Řezaná zmrzlá kamenná deska
tile.railcraft.slab.gold.name=Zlatá deska
tile.railcraft.slab.ice.name=Ledová deska
tile.railcraft.slab.infernal.block.name=Pekelný půlblok
tile.railcraft.slab.infernal.brick.name=Pekelná cihlová deska
tile.railcraft.slab.infernal.cobble.name=Pekelná dlažební deska
tile.railcraft.slab.infernal.fitted.name=Řezaná pekelná kamenná deska
tile.railcraft.slab.iron.name=Železná deska
tile.railcraft.slab.lead.name=Olověná deska
tile.railcraft.slab.nether.block.name=Netheritový půlblok
tile.railcraft.slab.nether.cobble.name=Netheritová dlažební deska
tile.railcraft.slab.nether.fitted.name=Řezaná Netheritová kamenná deska
tile.railcraft.slab.obsidian.name=Obsidiánová deska
tile.railcraft.slab.packed.ice.name=Dusaná ledová deska
tile.railcraft.slab.quarried.block.name=Quarried půlblok
tile.railcraft.slab.quarried.brick.name=Quarried cihlová deska
tile.railcraft.slab.quarried.cobble.name=Quarried dlažební deska
tile.railcraft.slab.quarried.fitted.name=Řezaná Quarried kamenná deska
tile.railcraft.slab.sandy.block.name=Pískový půlblok
tile.railcraft.slab.sandy.brick.name=Písková cihlová deska
tile.railcraft.slab.sandy.cobble.name=Písková dlažební deska
tile.railcraft.slab.sandy.fitted.name=Řezaná písková kamenná deska
tile.railcraft.slab.snow.name=Zasněžená deska
tile.railcraft.slab.steel.name=Ocelová deska
tile.railcraft.slab.tin.name=Měděná deska

tile.railcraft.stair.abyssal.block.name=Abyssal schody
tile.railcraft.stair.abyssal.brick.name=Abyssal cihlové schody
tile.railcraft.stair.abyssal.cobble.name=Abyssal kamenné schody
tile.railcraft.stair.abyssal.fitted.name=Řezané Abyssal kamenná schody
tile.railcraft.stair.bleachedbone.block.name=Schody z vybělených kostí
tile.railcraft.stair.bleachedbone.brick.name=Cihlové schody z vybělených kostí
tile.railcraft.stair.bleachedbone.cobble.name=Kamenné schody z vybělených kostí 
tile.railcraft.stair.bleachedbone.fitted.name=Řezané kamenné schody z vybělených kostí
tile.railcraft.stair.bloodstained.block.name=Krví potřísněné schody
tile.railcraft.stair.bloodstained.brick.name=Krví potřísněné cihlové schody
tile.railcraft.stair.bloodstained.cobble.name=Krví potřísněné kamenné schody
tile.railcraft.stair.bloodstained.fitted.name=Řezané krví potřísněné kamenné schody
tile.railcraft.stair.concrete.name=Betonové schody
tile.railcraft.stair.copper.name=Měděné schody
tile.railcraft.stair.creosote.name=Kreosotové schody
tile.railcraft.stair.diamond.name=Diamantové schody
tile.railcraft.stair.frostbound.block.name=Zmrzlé schody
tile.railcraft.stair.frostbound.brick.name=Zmrzlé cihlové schody
tile.railcraft.stair.frostbound.cobble.name=Zmrzlé kamenné schody
tile.railcraft.stair.frostbound.fitted.name=Řezané zmrzlé kamenné schody
tile.railcraft.stair.gold.name=Zlaté schody
tile.railcraft.stair.ice.name=Ledové schody
tile.railcraft.stair.infernal.block.name=Pekelné schody
tile.railcraft.stair.infernal.brick.name=Pekelné cihlové schody
tile.railcraft.stair.infernal.cobble.name=Pekelné kamenné schody
tile.railcraft.stair.infernal.fitted.name=Řezané pekelné kamenné schody
tile.railcraft.stair.iron.name=Železné schody
tile.railcraft.stair.lead.name=Olověné schody
tile.railcraft.stair.nether.block.name=Netheritové schody
tile.railcraft.stair.nether.cobble.name=Netheritové kamenné schody
tile.railcraft.stair.nether.fitted.name=Řezané Netheritové kamenné schody
tile.railcraft.stair.obsidian.name=Obsidiánové schody
tile.railcraft.stair.packed.ice.name=Dusané ledové schody
tile.railcraft.stair.quarried.block.name=Quarried schody
tile.railcraft.stair.quarried.brick.name=Quarried cihlové schody
tile.railcraft.stair.quarried.cobble.name=Quarried kamenné schody
tile.railcraft.stair.quarried.fitted.name=Řezané Quarried kamenné schody
tile.railcraft.stair.sandy.block.name=Pískové schody
tile.railcraft.stair.sandy.brick.name=Pískové cihlové schody
tile.railcraft.stair.sandy.cobble.name=Pískové kamenné schody
tile.railcraft.stair.sandy.fitted.name=Řezané pískové kamenné schody
tile.railcraft.stair.snow.name=Sněžné schody
tile.railcraft.stair.steel.name=Ocelové schody
tile.railcraft.stair.tin.name=Cínové schody

tile.railcraft.lantern.metal.copper.name=Měděná lucerna
tile.railcraft.lantern.metal.gold.name=Zlatá lucerna
tile.railcraft.lantern.metal.iron.name=Železná lucerna
tile.railcraft.lantern.metal.lead.name=Olověná lucerna
tile.railcraft.lantern.metal.steel.name=Ocelová lucerna
tile.railcraft.lantern.metal.tin.name=Cínová lucerna

tile.railcraft.lantern.stone.abyssal.name=Abyssal kamenná lucerna
tile.railcraft.lantern.stone.bleachedbone.name=Kamenná lucerna z vybělených kostí 
tile.railcraft.lantern.stone.bloodstained.name=Krví potřísněná kamenná lucerna
tile.railcraft.lantern.stone.frostbound.name=Zmrzlá kamenná lucerna
tile.railcraft.lantern.stone.infernal.name=Pekelná kamenná lucerna
tile.railcraft.lantern.stone.nether.name=Netheritová kamenná lucerna
tile.railcraft.lantern.stone.quarried.name=Quarried kamenná lucerna
tile.railcraft.lantern.stone.sandstone.name=Lucerna z pískovce
tile.railcraft.lantern.stone.sandy.name=Písková kamenná lucerna
tile.railcraft.lantern.stone.stone.name=Kamenná lucerna

tile.railcraft.track.boarding.name=Nástupní kolej
tile.railcraft.track.boarding.tips=-Boarding Track-\n Náhrada za Zamykací kolej(Locking Track)
tile.railcraft.track.boarding.train.name=Vlaková nástupní kolej
tile.railcraft.track.boarding.train.tips=-Train Boarding Track-\n Náhrada za Zamykací kolej(Locking Track)
tile.railcraft.track.buffer.stop.name=Nárazníková kolej
tile.railcraft.track.buffer.stop.tips=-Buffer Stop Track-\n Konec linky\n§o§9- Udeř páčidlem pro změnu směru -
tile.railcraft.track.control.name=Kontrolní kolej
tile.railcraft.track.control.tips=-Control Track-\n Aplikuje malý impuls do všech směrů\n§o§9- Udeř páčidlem pro změnu směru -\n§o§c- Aplikuj Rudit pro změnu směru -
tile.railcraft.track.coupler.name=Spojovací kolej
tile.railcraft.track.coupler.tips=-Coupler Track-\n Spojí/rozpojí projíždějící vozíky\n§o§9- Udeř páčidlem pro změnu módu -\n§o§c- Aplikuj Rudit k zapnutí -
tile.railcraft.track.decoupler.name=Rozpojovací kolej
tile.railcraft.track.detector.direction.name=Kolej s detektorem  směru
tile.railcraft.track.detector.direction.tips=-Directional Detektor Track-\n Emituje Rudit, když vozík projede\n ve zvoleném směru\n§o§9- Udeř páčidlem pro změnu směru -
tile.railcraft.track.disembarking.name=Vystupovací kolej
tile.railcraft.track.disembarking.tips=-Disembarking Track-\n Vysadí jedoucí entity ve směru šipky\n§o§9- Udeř páčidlem pro změnu směru -\n§o§c- Aplikuj Rudit k zapnutí -
tile.railcraft.track.disposal.name=Odpadní kolej
tile.railcraft.track.disposal.tips=-Disposal Track-\n Podvěsná kolej, která\n vysype jedoucí entity směrem dolů
tile.railcraft.track.electric.name=Elektrická kolej
tile.railcraft.track.electric.tips=§9Nebezpečí: Vysoké napětí\n §rNapájeno elektřinou\n Použij s Elektrickou lokomotivou\n Připoj Elektrickou napájecí jednotku k napájení\n Použij Drát vedení k přemostění mezer
tile.railcraft.track.electric.junction.name=Electrická překřižovací kolej
tile.railcraft.track.electric.junction.tips=-Electric Junction Track-\n §9Nebezpečí: Vysoké napětí\n §rNapájeno elektřinou\n Použij pro Elektrickou lokomotivu\n Připoj Elektrickou napájecí jednotku pro napájení\n Použij Drát vedení k přemostění mezer
tile.railcraft.track.electric.switch.name=Elektrická přepínací kolej
tile.railcraft.track.electric.switch.tips=-Electric Switch Track-\n §9Nebezpečí: Vysoké napětí\n §rNapájeno elektřinou\n Použij pro Elektrickou lokomotivu\n Připoj Elektrickou napájecí jednotku pro napájení\n Použij Drát vedení k přemostění mezer\n§o§c- Potřeba Přepínací motor/páku k přepnutí -
tile.railcraft.track.electric.wye.name=Elektrická rozdvojovací kolej
tile.railcraft.track.electric.wye.tips=-Electric Wye Track-\n §9Nebezpečí: Vysoké napětí\n §rNapájeno elektřinou\n Použij pro Elektrickou lokomotivu\n Připoj Elektrickou napájecí jednotku pro napájení\n Použij Drát vedení k přemostění mezer\n§o§c- Potřeba Přepínací motor/páku k přepnutí -
tile.railcraft.track.elevator.name=Výtahová kolej
tile.railcraft.track.elevator.tips=-Elevator Track-\n Umožní vertikální pohyb vozíku\n§o§c- Aplikuj Rudit at top to go up -
tile.railcraft.track.embarking.name=Nakládací kolej
tile.railcraft.track.embarking.tips=-Embarking Track-\n Naloží entity do vozíku\n§o§9- Udeř páčidlem pro změnu dosahu -\n§o§c- Aplikuj Rudit k zapnutí -
tile.railcraft.track.force.name=Silná kolej
tile.railcraft.track.gated.name=Brána - kolej
tile.railcraft.track.gated.oneway.name=Brána - jednosměrná kolej
tile.railcraft.track.gated.oneway.tips=-Gated One-Way Track-\n Jednosměrná brána\n§o§c- Aplikuj Rudit k otevření -
tile.railcraft.track.gated.tips=-Gate Track-\n Je to brána\n§o§c- Aplikuj Rudit k otevření -
tile.railcraft.track.holding.name=Zadržovací kolej
tile.railcraft.track.holding.tips=-Holding Track-\n Vyměněna za Locking Track
tile.railcraft.track.holding.train.name=Vlaková zadržovací kolej
tile.railcraft.track.holding.train.tips=-Train Holding Track-\n Vyměněna za Locking Track
tile.railcraft.track.junction.name=Překřižovací kolej
tile.railcraft.track.launcher.name=Odpalovací kolej
tile.railcraft.track.launcher.tips=-Launcher Track-\n Umožní vozíku se proletět\n§o§c- Aplikuj Rudit k zapnutí -
tile.railcraft.track.limiter.name=Omezovací kolej
tile.railcraft.track.limiter.tips=-Limiter Track-\n Omezuje rychlost\n projíždějící lokomotivy\n§o§9- Udeř páčidlem pro změnu módu -\n§o§c- Aplikuj Rudit k zapnutí -
tile.railcraft.track.lockdown.name=Zamykací kolej
tile.railcraft.track.lockdown.tips=-Lockdown Track-\n Nahrazeno za Locking Track
tile.railcraft.track.lockdown.train.name=Vlaková Zamykací kolej
tile.railcraft.track.lockdown.train.tips=-Train Lockdown Track-\n Nahrazeno za Locking Track
tile.railcraft.track.locking.name=Zamykací kolej
tile.railcraft.track.locking.tips=-Locking Track-\n Zastaví a zadrží vozík\n§o§9- Udeř páčidlem pro změnu módu -\n§o§c- Aplikuj Rudit k zapnutí -
tile.railcraft.track.locomotive.name=Kolej lokomotivy
tile.railcraft.track.locomotive.tips=Start/Stop Locomotivy\n§o§9- Udeř páčidlem pro změnu módu -\n§o§c- Aplikuj Rudit k zapnutí -
tile.railcraft.track.oneway.name=Jednosměrná kolej
tile.railcraft.track.oneway.tips=-One-Way Track-\n Vozíky mohou projet\n jen ve směru šipky\n§o§9- Udeř páčidlem pro změnu směru -
tile.railcraft.track.priming.name=Odstřelovací kolej
tile.railcraft.track.priming.tips=-Priming Track-\n Zapálí TNT vozík\n Odjistí pojistku\n§o§9- Udeř páčidlem pro změnu pojistky -\n§o§c- Aplikuj Rudit k zapnutí -
tile.railcraft.track.reinforced.boost.name=Vystužená zrychlovací kolej
tile.railcraft.track.reinforced.boost.tips=-Reinforced Booster Track-\n O O 125% rychlejší než normální trať\n Odolná proti explozím\n§o§c- Aplikuj Rudit k zapnutí -
tile.railcraft.track.reinforced.junction.name=Vystužená překřižovací kolej
tile.railcraft.track.reinforced.junction.tips=-Reinforced Junction Track-\n O 125% rychlejší než normální trať\n Odolná proti explozím
tile.railcraft.track.reinforced.name=Vystužená kolej
tile.railcraft.track.reinforced.tips=-Reinforeced Track-\n O 125% rychlejší než normální trať\n Odolná proti explozím
tile.railcraft.track.reinforced.switch.name=Vystužená přepínací kolej
tile.railcraft.track.reinforced.switch.tips=-Reinforced Switch Track-\n O 125% rychlejší než normální trať\n Odolná proti explozím\n§o§c- Potřeba Přepínací motor/páku k přepnutí -
tile.railcraft.track.reinforced.wye.name=Vystužená rozdvojovací kolej
tile.railcraft.track.reinforced.wye.tips=O 125% rychlejší než normální trať\n Odolná proti explozím\n§o§c- Potřeba Přepínací motor/páku k přepnutí -
tile.railcraft.track.routing.name=Routovací kolej
tile.railcraft.track.routing.tips=-Routing Track-\n Nastaví lístek projíždějící lokomotivy\n§o§9- Udeř páčidlem pro změnu směru -
tile.railcraft.track.slow.boost.name=Dřevěná Zrychlovací kolej
tile.railcraft.track.slow.junction.name=Dřevěná překřižovací kolej
tile.railcraft.track.slow.junction.tips=-Wooden Junction Track-\n o 30% rychlejší než normální trať
tile.railcraft.track.slow.name=Dřevěná kolej
tile.railcraft.track.slow.tips=o 30% rychlejší než normální trať
tile.railcraft.track.slow.switch.name=Dřevěná přepínací kolej
tile.railcraft.track.slow.switch.tips=o 30% rychlejší než normální trať\n §o§c- Potřeba Přepínací motor/páku k přepnutí -
tile.railcraft.track.slow.wye.name=Dřevěná rozdvojovací kolej
tile.railcraft.track.slow.wye.tips=o 30% rychlejší než normální trať\n §o§c- Potřeba Přepínací motor/páku k přepnutí -
tile.railcraft.track.speed.boost.name=H.S. Zrychlovací kolej
tile.railcraft.track.speed.boost.tips=-H.S. Booster Track-\n §9Nebezpečné\n §rVíc jak dvakrát rychlejší než normální kolej\n Udržuje vysokou rychlost\n§o§c- Aplikuj Rudit k zrychlení -
tile.railcraft.track.speed.name=H.S. kolej
tile.railcraft.track.speed.tips=§9Nebezpečné\n §rVíc jak dvakrát rychlejší než normální kolej\n Vyžaduje (Zrychlovací/Přechodné koleje) k dosažení rychlosti\n Nemůžeš použít zatáčky při vysoké rychlosti
tile.railcraft.track.speed.switch.name=H.S. Přepínací kolej
tile.railcraft.track.speed.switch.tips=-H.S. Switch Track-\n §9Nebezpečné\n Nepokoušejte se rozběhnout na vysokou rychlost\n §o§c- Potřeba Přepínací motor/páku k přepnutí -
tile.railcraft.track.speed.transition.name=H.S. Přechodná kolej
tile.railcraft.track.speed.transition.tips=-H.S. Transition Track-\n §9Nebezpečné\n §rVíc jak dvakrát rychlejší než normální kolej\n Přechod na/z vysoké rychlosti\n§o§c- Aplikuj Rudit k zrychlení -
tile.railcraft.track.speed.wye.name=H.S. Rozdvojovací kolej
tile.railcraft.track.speed.wye.tips=§9Nebezpečná\n Nepokoušejte se přejet vysokou rychlostí\n §o§c- Vyžaduje přepínací Motor/Páku k přehození -
tile.railcraft.track.suspended.name=Podvěsná kolej
tile.railcraft.track.suspended.tips=-Suspended Track-\n Nepotřebuje podpěry\n Může přemosťovat mezery
tile.railcraft.track.switch.name=Přepínací kolej
tile.railcraft.track.switch.tips=-Switch Track-\n §o§c- Vyžaduje přepínací Motor/Páku k přehození -
tile.railcraft.track.whistle.name=Píšťalová kolej
tile.railcraft.track.whistle.tips=-Whistle Track-\n Projíždějící lokomotiva\n spustí píšťalu\n§o§c- Použij Rudit k zapnutí -
tile.railcraft.track.wye.name=Rozdvojovací kolej
tile.railcraft.track.wye.tips=-Wye Track-\n §o§c- Vyžaduje přepínací Motor/Páku k přehození -

tile.railcraft.wall.abyssal.brick.name=Abyssal cihlová zeď
tile.railcraft.wall.bleachedbone.brick.name=Cihlová zeď z vybělených kostí
tile.railcraft.wall.bloodstained.brick.name=Krví potřísněná cihlová zeď
tile.railcraft.wall.brick.name=Cihlová zeď
tile.railcraft.wall.concrete.name=Betonová zeď
tile.railcraft.wall.diamond.name=Diamontová zeď
tile.railcraft.wall.frost.bound.brick.name=Zmrzlá cihlová zeď
tile.railcraft.wall.gold.name=Zlatá zeď
tile.railcraft.wall.ice.name=Ledová zeď
tile.railcraft.wall.infernal.brick.name=Pekelná cihlová zeď
tile.railcraft.wall.iron.name=Železná zeď
tile.railcraft.wall.nether.brick.name=Netheritová cihlová zeď
tile.railcraft.wall.obsidian.name=Obsidiánová zeď
tile.railcraft.wall.quarried.brick.name=Quarried cihlová zeď
tile.railcraft.wall.quartz.chiseled.name=Tesaná křemenná zeď
tile.railcraft.wall.quartz.name=Křemenná zeď
tile.railcraft.wall.sandstone.chiseled.name=Zeď z tesaného pískovce
tile.railcraft.wall.sandstone.name=Zeď z pískovce
tile.railcraft.wall.sandstone.smooth.name=Zeď z hladkého pískovce
tile.railcraft.wall.sandy.brick.name=Zeď z pískovcových cihel
tile.railcraft.wall.snow.name=Sněhová zeď
tile.railcraft.wall.stone.brick.chiseled.name=Zeď z tesaných kamenných cihel
tile.railcraft.wall.stone.brick.cracked.name=Zeď z kamenných popraskaných cihel
tile.railcraft.wall.stone.brick.mossy.name=Mechem zarostlá zeď z kamenných cihel
tile.railcraft.wall.stone.brick.name=Zeď z kamenných cihel

tile.railcraft.worldlogic.name=Spawner ledkové rudy

tooltip.wawla.tooltype.crowbar=Páčidlo
##
# Parent Language: en_US
# by DeRigeurEx
# To help improve this translation?
# Go to "https://github.com/CovertJaguar/Railcraft-Localization"
##
# FIX-ROW:811 (for MC1710-v9610)
tile.railcraft.post.metal.unpainted.platform.name=Kovová platforma bez nátěru
##
# added BONUS .tips
tile.railcraft.machine.alpha.feed.station.tips=-Feed Station-
tile.railcraft.machine.alpha.rolling.machine.tips=-Rolling Machine-\n vyrábí kolejnice, kovové tyče,\n recykluje koleje
tile.railcraft.machine.alpha.steam.trap.auto.tips=-Automated Steam Trap-
tile.railcraft.machine.alpha.steam.trap.tips=-Manual Steam Trap-
tile.railcraft.machine.alpha.smoker.tips=-Smoker-\n pro vypnutí použij Rudit
tile.railcraft.machine.alpha.trade.station.tips=-Trade Station-
tile.railcraft.track.force.tips=-Force Track-
tile.railcraft.track.junction.tips=-Junction Track-\n Nebezpečí srážky vlaků
