# Parent Language: en_US

item.railcraft.armor.goggles.name=Schienenwartbrille

item.railcraft.armor.overalls.name=Ingenieurs-Overall

item.railcraft.armor.steel.helmet.name=Stahlhelm
item.railcraft.armor.steel.plate.name=Stahlbrustpanzer
item.railcraft.armor.steel.legs.name=Stahlbeinschutz
item.railcraft.armor.steel.boots.name=Stahlstiefel

item.railcraft.backpack.apothecary.t1.name=Apotheker-Rucksack
item.railcraft.backpack.apothecary.t2.name=Gewebter Apotheker-Rucksack
item.railcraft.backpack.iceman.t1.name=Arktischer Rucksack
item.railcraft.backpack.iceman.t2.name=Gewebter arktischer Rucksack
item.railcraft.backpack.trackman.t1.name=Schienenwart-Rucksack
item.railcraft.backpack.trackman.t2.name=Gewebter Schienenwart-Rucksack
item.railcraft.backpack.tooltip.name=Designed by Railcraft, Inc.

tile.railcraft.anvil.intact.name=Stahlamboss

tile.railcraft.fluid.creosote.name=Teer√∂l
tile.railcraft.fluid.steam.name=Dampf

tile.railcraft.firestone.recharge.name=Wiederaufladender Flammstein

tile.railcraft.residual.heat.name=Restliche Hitze

tile.railcraft.brick.abyssal.brick.name=Abyss-Ziegel
tile.railcraft.brick.abyssal.block.name=Abyss-Block
tile.railcraft.brick.abyssal.fitted.name=Gemei√?elter Abyss-Stein
tile.railcraft.brick.abyssal.ornate.name=Verzierter Abyss-Stein
tile.railcraft.brick.abyssal.etched.name=Ge√§tzter Abyss-Stein
tile.railcraft.brick.abyssal.cobble.name=Abyss-Pflasterstein

tile.railcraft.brick.bleachedbone.brick.name=Gebleichter Knochen-Ziegel
tile.railcraft.brick.bleachedbone.block.name=Gebleichter Knochen-Block
tile.railcraft.brick.bleachedbone.fitted.name=Gemei√?elter gebleichter Knochen-Stein
tile.railcraft.brick.bleachedbone.ornate.name=Verzierter gebleichter Knochen-Stein
tile.railcraft.brick.bleachedbone.etched.name=Ge√§tzter gebleichter Knochen-Stein
tile.railcraft.brick.bleachedbone.cobble.name=Gebleichter Knochen-Pflasterstein

tile.railcraft.brick.bloodstained.brick.name=Blutiger Ziegel
tile.railcraft.brick.bloodstained.block.name=Blutiger Block
tile.railcraft.brick.bloodstained.fitted.name=Gemei√?elter Blutiger Stein
tile.railcraft.brick.bloodstained.ornate.name=Verzierter Blutiger Stein
tile.railcraft.brick.bloodstained.etched.name=Ge√§tzter Blutiger Stein
tile.railcraft.brick.bloodstained.cobble.name=Blutiger Pflasterstein

tile.railcraft.brick.frostbound.brick.name=Frostiger Ziegel
tile.railcraft.brick.frostbound.block.name=Frostiger Block
tile.railcraft.brick.frostbound.fitted.name=Gemei√?elter Frostiger Stein
tile.railcraft.brick.frostbound.ornate.name=Verzierter Frostiger Stein
tile.railcraft.brick.frostbound.etched.name=Ve√§tzter Frostiger Stein
tile.railcraft.brick.frostbound.cobble.name=Frostiger Pflasterstein

tile.railcraft.brick.infernal.brick.name=H√∂llischer Ziegel
tile.railcraft.brick.infernal.block.name=H√∂llischer Block
tile.railcraft.brick.infernal.fitted.name=Gemei√?elter H√∂llischer Stein
tile.railcraft.brick.infernal.ornate.name=Verzierter H√∂llischer Stein
tile.railcraft.brick.infernal.etched.name=Ge√§tzter H√∂llischer Stein
tile.railcraft.brick.infernal.cobble.name=H√∂llischer Pflasterstein

tile.railcraft.brick.nether.block.name=Netherblock
tile.railcraft.brick.nether.fitted.name=Gemei√?elter Netherstein
tile.railcraft.brick.nether.ornate.name=Verzierter Netherstein
tile.railcraft.brick.nether.etched.name=Ger√§tzter Netherstein
tile.railcraft.brick.nether.cobble.name=Nether-Pflasterstein

tile.railcraft.brick.quarried.brick.name=Br√ºchiger Ziegel
tile.railcraft.brick.quarried.block.name=Br√ºchiger Block
tile.railcraft.brick.quarried.fitted.name=Gemei√?elter Br√ºchiger Stein
tile.railcraft.brick.quarried.ornate.name=Verzierter Br√ºchiger Stein
tile.railcraft.brick.quarried.etched.name=Ge√§tzter Br√ºchiger Stein
tile.railcraft.brick.quarried.cobble.name=Br√ºchiger Pflasterstein

tile.railcraft.brick.sandy.brick.name=Sandstein-Ziegel
tile.railcraft.brick.sandy.block.name=Sandstein-Block
tile.railcraft.brick.sandy.fitted.name=Gemei√?elter Sandstein
tile.railcraft.brick.sandy.ornate.name=Verzierter Sandstein
tile.railcraft.brick.sandy.etched.name=Ge√§tzter Sandstein
tile.railcraft.brick.sandy.cobble.name=Sand-Pflasterstein

item.railcraft.cart.anchor.name=Ankerwaggon
entity.Railcraft.cart.anchor.name=Ankerwaggon
item.railcraft.cart.anchor.admin.name=Admin-Ankerwaggon
entity.Railcraft.cart.anchor.admin.name=Admin-Ankerwaggon
item.railcraft.cart.anchor.personal.name=Pers√∂nlicher Ankerwaggon
entity.Railcraft.cart.anchor.personal.name=Pers√∂nlicher Ankerwaggon
item.railcraft.cart.basic.name=Lore
entity.Railcraft.cart.basic.name=Lore
item.railcraft.cart.bore.name=Tunnelbohrer
entity.Railcraft.cart.bore.name=Tunnelbohrer
item.railcraft.cart.chest.name=G√ºterwaggon
entity.Railcraft.cart.chest.name=G√ºterwaggon
item.railcraft.cart.energy.batbox.name=Batbox-Waggon
entity.Railcraft.cart.energy.batbox.name=Batbox-Waggon
item.railcraft.cart.energy.cesu.name=CESU-Waggon
entity.Railcraft.cart.energy.cesu.name=CESU-Waggon
item.railcraft.cart.energy.mfe.name=MFE-Waggon
entity.Railcraft.cart.energy.mfe.name=MFE-Waggon
item.railcraft.cart.energy.mfsu.name=MFSU-Waggon
entity.Railcraft.cart.energy.mfsu.name=MFSU-Waggon
item.railcraft.cart.furnace.name=Triebwagen
entity.Railcraft.cart.furnace.name=Triebwagen
item.railcraft.cart.gift.name=Geschenkwagen
entity.Railcraft.cart.gift.name=Geschenkwagen
item.railcraft.cart.loco.electric.name=Elektrische Lokomotive
entity.Railcraft.cart.loco.electric.name=Elektrische Lokomotive
item.railcraft.cart.loco.steam.solid.name=Dampflokomotive
entity.Railcraft.cart.loco.steam.solid.name=Dampflokomotive
item.railcraft.cart.pumpkin.name=K√ºrbiswagen
entity.Railcraft.cart.pumpkin.name=K√ºrbiswagen
item.railcraft.cart.tank.name=Tankwaggon
entity.Railcraft.cart.tank.name=Tankwaggon
item.railcraft.cart.tnt.name=TNT-Waggon
entity.Railcraft.cart.tnt.name=TNT-Waggon
item.railcraft.cart.tnt.wood.name=H√∂lzerner TNT-Waggon
entity.Railcraft.cart.tnt.wood.name=H√∂lzerner TNT-Waggon
item.railcraft.cart.track.relayer.name=Schienenersetzer
entity.Railcraft.cart.track.relayer.name=Schienenersetzer
item.railcraft.cart.undercutter.name=Schienenbettersetzer
entity.Railcraft.cart.undercutter.name=Schienenbettersetzer
item.railcraft.cart.work.name=Arbeitswaggon
entity.Railcraft.cart.work.name=Arbeitswaggon

railcraft.color.black=Schwarz
railcraft.color.blue=Blau
railcraft.color.brown=Braun
railcraft.color.cyan=T√ºrkis
railcraft.color.gray=Grau
railcraft.color.green=Gr√ºn
railcraft.color.light.blue=Hellblau
railcraft.color.light.gray=Hellgrau
railcraft.color.lime=Hellgr√ºn
railcraft.color.magenta=Violett
railcraft.color.orange=Orange
railcraft.color.pink=Pink
railcraft.color.purple=Lila
railcraft.color.red=Rot
railcraft.color.white=Wei√?
railcraft.color.yellow=Gelb

tile.railcraft.cube.stone.abyssal.name=Abyss-Stein
tile.railcraft.cube.stone.quarried.name=Br√ºchiger Stein
tile.railcraft.cube.brick.infernal.name=Verfluchter Ziegel (veraltet)
tile.railcraft.cube.brick.sandy.name=Sandsteinziegel (veraltet)
tile.railcraft.cube.coke.name=Koksblock
tile.railcraft.cube.coke.tip=57,600 Brennstoff-Einheiten
tile.railcraft.cube.concrete.name=Betonblock
tile.railcraft.cube.creosote.name=Teer√∂lholzblock
tile.railcraft.cube.crushed.obsidian.name=Obsidian-Kies
tile.railcraft.cube.crushed.obsidian.tip=Verhindert Mob-Spawns
tile.railcraft.cube.steel.name=Stahlblock

railcraft.damage.bore.1=%s war dem Fortschritt im Weg
railcraft.damage.bore.2=%s legte sich mit dem Bohrkopf an, und verlor
railcraft.damage.bore.3=%s wurde durch den Bohrer zerquetscht
railcraft.damage.bore.4=%s dachte, er k√∂nnte es besser machen als John Henry
railcraft.damage.bore.5=%s ist jetzt Bohrkopfschmiere

railcraft.damage.steam.1=%s wurde gekocht, h√ºbsch und saftig
railcraft.damage.steam.2=%s ist nicht immun gegen hohe Temperaturen, entgegen Behauptungen des Gegenteils
railcraft.damage.steam.3=%s hat entdeckt, wie schmerzhaft Dampf sein kann
railcraft.damage.steam.4=%s hatte einen Betriebsunfall
railcraft.damage.steam.5=%s h√§tte da wahrscheinlich nicht hintreten sollen.

railcraft.damage.train.1=%s wurde von einem Zug erfasst
railcraft.damage.train.2=%s hat auf den Gleisen gespielt
railcraft.damage.train.3=%s spielte Fangen mit einem Zug, der Zug gewann
railcraft.damage.train.4=%s nahm den falschen Zug
railcraft.damage.train.5=%s kaufte eine einfache Fahrt ins Jenseits

tile.railcraft.detector.advanced.name=Detektor - Fortgeschritten
tile.railcraft.detector.age.name=Detektor - Zeit
tile.railcraft.detector.animal.name=Detektor - Tiere
tile.railcraft.detector.any.name=Detektor - Alles
tile.railcraft.detector.cart.name=Detektor - Lore
tile.railcraft.detector.empty.name=Detektor - Leer
tile.railcraft.detector.energy.name=Detektor - Energie
tile.railcraft.detector.explosive.name=Detektor - Explosiv
tile.railcraft.detector.item.name=Detektor - Item
tile.railcraft.detector.locomotive.name=Detektor - Lokomotive
tile.railcraft.detector.mob.name=Detektor - Mob
tile.railcraft.detector.player.name=Detektor - Spieler
tile.railcraft.detector.powered.name=Detektor - Angetrieben
tile.railcraft.detector.routing.name=Detektor - Richtung
tile.railcraft.detector.sheep.name=Detektor - Schaf
tile.railcraft.detector.tank.name=Detektor - Tank
tile.railcraft.detector.train.name=Detektor - Zug
tile.railcraft.detector.villager.name=Detektor - Dorfbewohner

item.railcraft.dust.charcoal.name=Holzkohlestaub
item.railcraft.dust.obsidian.name=Obsidianstaub
item.railcraft.dust.saltpeter.name=Salpeter
item.railcraft.dust.sulfur.name=Schwefel

item.railcraft.emblem.name=Emblem

item.railcraft.firestone.cracked.name=Rissiger Flammstein
item.railcraft.firestone.cracked.tip.empty=Besch√§digt, aber er\n k√∂nnte noch immer n√ºtzlich sein,\n wenn du ihn wiederaufladen k√∂nntest...
item.railcraft.firestone.cracked.tip.charged=Hitze verlierend,\n kann er noch immer genutzt werden,\n wenn du vorsichtig bist...
item.railcraft.firestone.cut.name=Geschliffener Flammstein
item.railcraft.firestone.cut.tip=Beruhige seine au√?er Kontrolle\n geratenen Energien...
item.railcraft.firestone.raw.name=Roher Flammstein
item.railcraft.firestone.raw.tip=Er regt sich in deiner Hand,\n du kannst es in der dir\n nahen Luft f√ºhlen...
item.railcraft.firestone.refined.name=Raffinierter Flammstein
item.railcraft.firestone.refined.tip.empty=Seine Energien kontrolliert;\n er k√∂nnte n√ºtzlich sein,\n wenn du ihn wieder aufladen k√∂nntest...
item.railcraft.firestone.refined.tip.charged=Gef√ºllt mit Energie;\n du brauchst nur deinen\n Willen anstrengen, um\n massive Hitze freizulassen...

fluid.creosote=Teer√∂l
fluid.steam=Dampf

item.railcraft.fluid.creosote.bottle.name=Teer√∂lflasche
item.railcraft.fluid.creosote.bucket.name=Teer√∂leimer
item.railcraft.fluid.creosote.can.name=Teer√∂lb√ºchse
item.railcraft.fluid.creosote.cell.name=Teer√∂lzelle
item.railcraft.fluid.creosote.refactory.name=Teer√∂lkapsel
item.railcraft.fluid.creosote.wax.name=Teer√∂lkapsel
item.railcraft.fluid.steam.bottle.name=Dampfflasche

item.railcraft.fuel.coke.name=Koks

railcraft.gates.action.pause=Arbeit pausieren
railcraft.gates.action.sendcart=Waggon schicken

railcraft.gates.trigger.aspect.green=Gr√ºnes Signal
railcraft.gates.trigger.aspect.off=Signal ausgeschaltet
railcraft.gates.trigger.aspect.red.blink=Signal rot blinkend
railcraft.gates.trigger.aspect.red=Rotes Signal
railcraft.gates.trigger.aspect.yellow.blink=Signal gelb blinkend
railcraft.gates.trigger.aspect.yellow=Gelbes Signal
railcraft.gates.trigger.cart=Hat Waggon
railcraft.gates.trigger.engine.blue=Motortr√§ger blau
railcraft.gates.trigger.engine.green=Motortr√§ger gr√ºn
railcraft.gates.trigger.engine.yellow=Motortr√§ger gelb
railcraft.gates.trigger.engine.orange=Motortr√§ger orange
railcraft.gates.trigger.engine.red=Motortr√§ger rot
railcraft.gates.trigger.fuel=Niedriger Treibstoffvorrat
railcraft.gates.trigger.maintenance=ben√∂tigt Wartung
railcraft.gates.trigger.work=Hat Arbeit
railcraft.gates.trigger.temp.cold=Kalt
railcraft.gates.trigger.temp.warm=Warm
railcraft.gates.trigger.temp.hot=Hei√?

tile.railcraft.glass.name=Gest√§rktes Glas

railcraft.gui.anchor.pair.fail.alignment=%1$s ist nicht mit %2$s in der gleichen Richtung
railcraft.gui.anchor.pair.fail.distance=%1$s ist zu weit weg, um mit %2$s gekoppelt zu werden
railcraft.gui.anchor.pair.start=%s Kopplung eingeleitet
railcraft.gui.anchor.pair.success=%s wurde erfolgreich gekoppelt
railcraft.gui.anchor.fuel=Enderperlen
railcraft.gui.anchor.fuel.remaining=%.2f Stunden
railcraft.gui.aura.enable=%s Signal An
railcraft.gui.aura.disable=%s Signal Aus
railcraft.gui.blast.furnace=Hochofen
railcraft.gui.steam.boiler=Dampfkessel
railcraft.gui.bore.ballast=Ballast
railcraft.gui.bore.fuel=Treibstoff
railcraft.gui.bore.head=Kopf
railcraft.gui.bore.track=Schiene
railcraft.gui.box.aspect.action=sende Redstonesignal bei Zustand
railcraft.gui.box.capacitor.duration=sende Redstonesignal f√ºr %d Sekunden
railcraft.gui.box.controller.aspect.default=Standard Zustand:
railcraft.gui.box.controller.aspect.redstone=Zustand bei Redstonesignal:
railcraft.gui.cart.tnt.fuse=Z√ºnder
railcraft.gui.cart.track.relayer.pattern=Muster
railcraft.gui.cart.track.relayer.stock=Vorrat
railcraft.gui.cart.undercutter.pattern=Muster
railcraft.gui.cart.undercutter.sides=Seite
railcraft.gui.cart.undercutter.stock=Vorrat
railcraft.gui.cart.undercutter.under=Unten
railcraft.gui.coke.oven=Kokerei
railcraft.gui.detector.item.analog=Analog
railcraft.gui.detector.item.anything=Alles
railcraft.gui.detector.item.at_least=Mindestens
railcraft.gui.detector.item.at_most=Maximal
railcraft.gui.detector.item.empty=Leer
railcraft.gui.detector.item.exactly=Genau
railcraft.gui.detector.item.filtered=Gefiltert
railcraft.gui.detector.item.full=Voll
railcraft.gui.detector.item.not_empty=nicht Leer
railcraft.gui.detector.loco.primary=Prim√§rfarbe
railcraft.gui.detector.loco.secondary=Sekund√§rfarbe
railcraft.gui.detector.tank.tip.void=Entspricht beliebiger Menge
railcraft.gui.detector.tank.tip.empty=Entspricht leerem Tank
railcraft.gui.detector.tank.tip.not.empty=Entspricht nicht leerem Tank
railcraft.gui.detector.tank.tip.full=Entspricht vollem Tank
railcraft.gui.detector.tank.tip.quarter=Entspricht mehr als ein Viertel gef√ºllten Tanks
railcraft.gui.detector.tank.tip.half=Entspricht mehr als halb gef√ºllten Tanks
railcraft.gui.detector.tank.tip.most=Entspricht mehr als drei Viertel gef√ºllten Tanks
railcraft.gui.detector.tank.tip.less.than.quarter=Entspricht weniger als ein Viertel gef√ºllten Tanks
railcraft.gui.detector.tank.tip.less.than.half=Entspricht weniger als halb gef√ºllten Tanks
railcraft.gui.detector.tank.tip.less.than.most=Entspricht weniger als drei Viertel gef√ºllten Tanks
railcraft.gui.detector.tank.tip.less.than.full=Entspricht weniger als vollen Tanks
railcraft.gui.detector.tank.tip.analog=Sende Analoges Redstone\n basierend auf der Menge im Tank
railcraft.gui.detector.villager.any=Egal
railcraft.gui.detector.villager.equals=Gleich
railcraft.gui.detector.villager.none=Nichts
railcraft.gui.detector.villager.not=Nicht
railcraft.gui.energy.loader.empty=Halte Leer
railcraft.gui.energy.loader.fill=F√ºll
railcraft.gui.engrave=Gravieren
railcraft.gui.engrave.entercode=Gib Entriegelungscode ein:
railcraft.gui.engrave.getmore1=Besuche die Links unten,
railcraft.gui.engrave.getmore2=um mehr Entriegelungscodes zu finden!
railcraft.gui.engrave.openunlock=Entriegele Emblem
railcraft.gui.engrave.unlock=Entriegeln!
railcraft.gui.engrave.unlock.exists=Duplizieren!
railcraft.gui.engrave.unlock.fail=Fehlschlag!
railcraft.gui.engrave.unlock.success=Erfolg!
railcraft.gui.feed.station.feed=Versorgen
railcraft.gui.filter=Filter
railcraft.gui.filters=Filter
railcraft.gui.filters.carts=Waggons
railcraft.gui.goggles.aura.anchor=Anker
railcraft.gui.goggles.aura.none=nichts
railcraft.gui.goggles.aura.tracking=Tracking
railcraft.gui.goggles.aura.tuning=Tuning
railcraft.gui.goggles.mode=aktuelle Sicht: %s
railcraft.gui.goggles.tip=Verwende von der Hotbar aus, um Sichtbares zu √§ndern
railcraft.gui.help=Hilfe
railcraft.gui.item.loader.all=Alle
railcraft.gui.item.loader.buffer=Puffer
railcraft.gui.item.loader.complete=Komplett
railcraft.gui.item.loader.excess=√?berschuss
railcraft.gui.item.loader.partial=Teilweise
railcraft.gui.item.loader.immediate=Sofort
railcraft.gui.item.loader.manual=Manuell
railcraft.gui.item.loader.stock=Lager
railcraft.gui.item.loader.transfer=√?bertragen
railcraft.gui.item.loader.all.tip=Bewege alle passenden Gegenst√§nde
railcraft.gui.item.loader.complete.tip=Sende Redstone, wenn vollendet
railcraft.gui.item.loader.excess.tip=Behalte Gegenst√§nde im Filter\n Bewege den Rest
railcraft.gui.item.loader.partial.tip=Sende Redstone, wenn keine Gegenst√§nde bewegt\n wurden und der Wagen nicht leer ist
railcraft.gui.item.loader.immediate.tip=Sende Redstone, wenn keine Gegenst√§nde\n bewegt wurden
railcraft.gui.item.loader.manual.tip=Sende niemals Redstone
railcraft.gui.item.loader.stock.tip=Bewege Gegenst√§nde, bis das\n Ziel dem Filter entspricht
railcraft.gui.item.loader.transfer.tip=Bewege exakt so viele\n Gegenst√§nde wie im Filter sind
railcraft.gui.link.broken=Verbindung getrennt
railcraft.gui.link.created=Verbindung kreiert
railcraft.gui.link.failed=Verbindung fehlgeschlagen
railcraft.gui.link.started=Verbindung begonnen
railcraft.gui.liquid.capacity=Kapazit√§t
railcraft.gui.liquid.loader.empty=Halte Leer
railcraft.gui.liquid.loader.fill=Volle Kraft
railcraft.gui.liquid.loader.immediate=Sofort
railcraft.gui.liquid.loader.manual=Manuell
railcraft.gui.liquid.loader.empty.tip=Halte leere Waggons
railcraft.gui.liquid.loader.fill.tip=Halte Waggons, bis sie\n komplett gef√ºllt sind
railcraft.gui.liquid.loader.immediate.tip=Sende Redstone, wenn keine\n Fl√ºssigkeit bewegt wurde
railcraft.gui.liquid.loader.manual.tip=Sende niemals Redstone
railcraft.gui.liquid.unloader.empty=Leer
railcraft.gui.liquid.unloader.immediate=Sofort
railcraft.gui.liquid.unloader.manual=Manuell
railcraft.gui.liquid.unloader.empty.tip=Halte Waggons, bis sie\n komplett leer sind
railcraft.gui.liquid.unloader.immediate.tip=Sende Redstone, wenn keine\n Fl√ºssigkeit bewegt wurde
railcraft.gui.liquid.unloader.manual.tip=Sende niemals Redstone
railcraft.gui.locomotive.mode.idle=Ruhemodus
railcraft.gui.locomotive.mode.running=Fahrt
railcraft.gui.locomotive.mode.shutdown=Abschalten
railcraft.gui.locomotive.tip.button.running=Startet die Abfahrt der Lokomotive.
railcraft.gui.locomotive.tip.button.idle=Lokomotive verbraucht Kraftstoff,\n beh√§lt aber die aktuelle Temperatur,\n wenn der Zug auf einer Schiene angehalten wird.
railcraft.gui.locomotive.tip.button.shutdown=Schaltet die Lokomotive aus.\n Stoppt alle Bewegungen und\n beginnt den Abk√ºhlprozess.\n Dies kann einge Zeit dauern.
railcraft.gui.locomotive.tip.button.locked=Dieses Ger√§t wurde gesperrt von\n {owner}.\n Es wird ein g√ºltiges Ticket ben√∂tigt,\n welches von ihm oder einem Op ausgestellt wurde.
railcraft.gui.locomotive.tip.button.unlocked=Klicken zum Sperren des Ger√§ts.\n Es kann dann nur mit einem \n g√ºltigen Ticket ausgestellt\n von Dir oder einem Op benutzt werden.
railcraft.gui.locomotive.tip.button.private=Dieser Waggon ist privat f√ºr\n {owner}.\n Er kann nur von dieser Person\n oder einem Op kontrolliert werden.
railcraft.gui.locomotive.tip.slot.ticket=Ticket einf¬ßgen
railcraft.gui.locomotive.tip.item.emblem=¬ßoEmblem:¬ßr %s
railcraft.gui.locomotive.tip.item.model=¬ßoModell:¬ßr %s
railcraft.gui.locomotive.tip.item.model.default=Standardmodell
railcraft.gui.locomotive.tip.item.owner=¬ßoEigent√ºmer:¬ßr %s
railcraft.gui.locomotive.tip.item.primary=¬ßoPrim√§rfarbe:¬ßr %s
railcraft.gui.locomotive.tip.item.secondary=¬ßoSekund√§rfarbe:¬ßr %s
railcraft.gui.locomotive.tip.item.whistle=¬ßoPfeifen-Tonh√∂he:¬ßr %s
railcraft.gui.mag.glass.placedby=%1$s wurde platziert durch %2$s
railcraft.gui.tip.button.lock.locked=Ist gesperrt von\n {owner}.\n Nur der Eigent√ºmer oder\n ein Op kann sie benutzen.
railcraft.gui.tip.button.lock.unlocked=Klicken um zu sperren.\n Wenn gesperrt, kann\n nur von Dir oder ein Op\n benutzt werden.
railcraft.gui.tip.button.lock.notowner=Du bist nicht der\n Eigent√ºmer der Lokomotive.\n Sie geh√∂rt\n {owner}.
railcraft.gui.rolling.machine.tip.craft=¬ße¬ßo-klicken zum herstellen-
railcraft.gui.steam.oven=Dampfofen
railcraft.gui.surveyor.abandon=Signal-Block Anfrage abgebrochen
railcraft.gui.surveyor.begin=Starte Signal-Block Anfrage
railcraft.gui.surveyor.invalid=Signal-Block ist ung√ºltig
railcraft.gui.surveyor.lost=Erstes Signal ist nicht mehr vorhanden, Anfrage abgebrochen
railcraft.gui.surveyor.success=Signal-Block erfolgreich definiert
railcraft.gui.surveyor.track=keine Gleise in der N√§he von %s
railcraft.gui.surveyor.unloaded=das erste Signal befindet sich nicht in einem geladenen Chunk
railcraft.gui.surveyor.wrong=Kein g√ºltiger Signal-Block
railcraft.gui.switch.motor.action=Weiche stellen bei:
railcraft.gui.tank.iron=Eisentank
railcraft.gui.tank.steel=Stahltank
railcraft.gui.tank.water=Wassertank
railcraft.gui.ticks=Fahrschein
tile.railcraft.machine.alpha.blast.furnace.tip=Multi-Block: 3x4x3 (Hohlraum)
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=Multi-Block: variable Gr√∂√?e, unterste Ebene\n Abmessung: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.firebox.solid.tip=Multi-Block: variable Gr√∂√?e, unterste Ebene\n Abmessung: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=Multi-Block: variable Gr√∂√?e, √ºber Brennkammern\n Abmessung: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Produziert 20 mB Dampf pro tick
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=Multi-Block: variable Gr√∂√?e, √ºber Brennkammern\n Abmessung: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Produziert 10 mB Dampf pro tick
tile.railcraft.machine.beta.chest.void.tip=Gegenst√§nde werden zerst√∂rt
tile.railcraft.machine.alpha.coke.oven.tip=Multi-Block: 3x3x3 (Hohlraum)
item.railcraft.crowbar.tip=¬ßorechtsklicken und schleichen, um die Loren zu verbinden
tile.railcraft.machine.beta.engine.steam.high.tip=Produziert 8 MJ/t\n Verbraucht 40 mB Dampf pro tick
tile.railcraft.machine.beta.engine.steam.hobby.tip=Produziert 2 MJ/t\n Verbraucht 10 mB Dampf pro tick
tile.railcraft.machine.beta.engine.steam.low.tip=Produziert 4 MJ/t\n Verbraucht 20 mB Dampf pro tick
tile.railcraft.machine.alpha.rock.crusher.tip=Multi-Block: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tip=Multi-Block: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tip=Multi-Block: variable Gr√∂√?e, Hohlraum\n H√∂hen: 4, 5, 6, 7, 8\n Abmessungen: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.iron.valve.tip=Multi-Block: muss in die unteren beiden Ebenen\n zur Ausgabe der Fl√ºssigkeit.
tile.railcraft.machine.beta.tank.iron.wall.tip=Multi-Block: variable Gr√∂√?e, Hohlraum\n H√∂hen: 4, 5, 6, 7, 8\n Abmessungen: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.gauge.tip=Multi-Block: variable Gr√∂√?e, Hohlraum\n H√∂hen: 4, 5, 6, 7, 8\n Abmessungen: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.valve.tip=Multi-Block: muss in die unteren beiden Ebenen\n zur Ausgabe der Fl√ºssigkeit.
tile.railcraft.machine.beta.tank.steel.wall.tip=Multi-Block: variable Gr√∂√?e, Hohlraum\n H√∂hen: 4, 5, 6, 7, 8\n Abmessungen: 3, 5, 7, 9
tile.railcraft.machine.alpha.tank.water.tip=Multi-Block: 3x3x3 (Hohlraum)
tile.railcraft.machine.alpha.turbine.tip=Multi-Block: 3x2x2
railcraft.gui.track.embarking.radius=Radius
railcraft.gui.track.locking.change=Gewechselt zum %smodus
railcraft.gui.track.locking.mode.lockdown=Sperr
railcraft.gui.track.locking.mode.lockdown.train=Zursperr
railcraft.gui.track.locking.mode.holding=Halte
railcraft.gui.track.locking.mode.holding.train=Zughalte
railcraft.gui.track.locking.mode.boarding=Einstiegs
railcraft.gui.track.locking.mode.boarding.train=Zugeinstiegs
railcraft.gui.track.priming.fuse=Absicherung = %d ticks
railcraft.gui.trade.station.dice.tip=Zuf√§lliger Handel
railcraft.gui.tuner.start=Starte Verbindung %s mit einem Empf√§nger
railcraft.gui.tuner.stop=Stoppe Verbindung %s mit einem Empf√§nger
railcraft.gui.tuner.success=%1$s erfolgreich verbunden mit %2$s
railcraft.gui.tuner.abandon.chunk=Kontroller befindet sich in einem nichtgeladenen Chunk, Verbindung abgebrochen
railcraft.gui.tuner.abandon.gone=Kontroller existiert nicht mehr, Verbindung abgebrochen
railcraft.gui.turbine=Dampfturbine
railcraft.gui.turbine.output=Leistung: %d%%
railcraft.gui.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Lapotron-Ladeupgrade

item.railcraft.ingot.copper.name=Kupferbarren
item.railcraft.ingot.steel.name=Stahlbarren
item.railcraft.ingot.tin.name=Zinnbarren

item.synthetic=synthetisch

railcraft.keybind.aura.anchor=Anker-Aura
railcraft.keybind.aura.tuning=Tuning-Aura

railcraft.keybind.loco.faster=Lokomotive Schneller
railcraft.keybind.loco.slower=Lokomotive Langsamer
railcraft.keybind.loco.mode=Lokomotive Modus
railcraft.keybind.loco.whistle=Lokomotive Pfeife

railcraft.locomotive.model.electric.default.name=Standard Elektrisch
railcraft.locomotive.model.steam.solid.default.name=Standard Feststoff
railcraft.locomotive.model.steam.magic.default.name=Standard Magisch

tile.railcraft.machine.alpha.anchor.admin.name=Admin-Anker
tile.railcraft.machine.alpha.anchor.personal.name=Pers√∂nlicher Anker
tile.railcraft.machine.alpha.anchor.world.name=Weltanker
tile.railcraft.machine.alpha.blast.furnace.name=Hochofenziegel
tile.railcraft.machine.alpha.coke.oven.name=Kokerei
tile.railcraft.machine.alpha.engraving.bench.name=Gravurwerkbank
tile.railcraft.machine.alpha.feed.station.name=Futterstation
tile.railcraft.machine.alpha.rock.crusher.name=Steinm√ºhle
tile.railcraft.machine.alpha.rolling.machine.name=Walzmaschine
tile.railcraft.machine.alpha.smoker.name=Schornstein
tile.railcraft.machine.alpha.steam.oven.name=Dampfkessel
tile.railcraft.machine.alpha.steam.trap.name=Manuelle Dampf-Falle
tile.railcraft.machine.alpha.steam.trap.auto.name=Automatische Dampf-Falle
tile.railcraft.machine.alpha.tank.water.name=Wassertankwand
tile.railcraft.machine.alpha.trade.station.name=Handelsstation
tile.railcraft.machine.alpha.turbine.name=Dampfturbinengeh√§use

tile.railcraft.machine.beta.anchor.sentinel.name=Anker-Markierung
tile.railcraft.machine.beta.boiler.firebox.liquid.name=√?l-Dampfkessel-Feuerb√ºchse
tile.railcraft.machine.beta.boiler.firebox.solid.name=Kohle-Dampfkessel-Feuerb√ºchse
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Hochdruck-Dampfkesseltank
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Niederdruck-Dampfkesseltank
tile.railcraft.machine.beta.chest.void.name=Truhe der Leere
tile.railcraft.machine.beta.engine.steam.high.name=Industriedampfmaschine
tile.railcraft.machine.beta.engine.steam.hobby.name=Bastler-Dampfmaschine
tile.railcraft.machine.beta.engine.steam.low.name=Kommerzielle Dampfmaschine
tile.railcraft.machine.beta.tank.iron.gauge.name=Eisentankanzeige
tile.railcraft.machine.beta.tank.iron.valve.name=Eisentankventil
tile.railcraft.machine.beta.tank.iron.wall.name=Eisentankwand
tile.railcraft.machine.beta.tank.steel.gauge.name=Stahltankanzeige
tile.railcraft.machine.beta.tank.steel.valve.name=Stahltankventil
tile.railcraft.machine.beta.tank.steel.wall.name=Stahltankwand

tile.railcraft.machine.gamma.dispenser.cart.name=Waggonspender
tile.railcraft.machine.gamma.dispenser.train.name=Zugspender
tile.railcraft.machine.gamma.loader.energy.name=Energielader
tile.railcraft.machine.gamma.loader.item.name=Itemlader
tile.railcraft.machine.gamma.loader.item.advanced.name=Erw. Itemlader
tile.railcraft.machine.gamma.loader.liquid.name=Fl√ºssigkeitslader
tile.railcraft.machine.gamma.unloader.energy.name=Energieentlader
tile.railcraft.machine.gamma.unloader.item.name=Itementlader
tile.railcraft.machine.gamma.unloader.item.advanced.name=Erw. Itementlader
tile.railcraft.machine.gamma.unloader.liquid.name=Fl√ºssigkeitsentlader

railcraft.multiblock.state.valid=Struktur ist g√ºltig
railcraft.multiblock.state.invalid.pattern=Entspricht nicht dem Muster: %s
railcraft.multiblock.state.invalid.entity=Lebewesen im Weg: %s
railcraft.multiblock.state.unknown.unloaded=Ein Teil der Struktur ist nicht geladen: %s

item.railcraft.nugget.copper.name=Kupfernugget
item.railcraft.nugget.iron.name=Eisennugget
item.railcraft.nugget.steel.name=Stahlnugget
item.railcraft.nugget.tin.name=Zinnnugget


tile.railcraft.ore.dark.diamond.name=Dunkles Diamanterz
tile.railcraft.ore.dark.emerald.name=Dunkles Smaragderz
tile.railcraft.ore.dark.lapis.name=Dunkles Lapis-Lazuli-Erz
tile.railcraft.ore.firestone.name=Flammsteinerz
tile.railcraft.ore.firestone.tip.name=Brennt alles au√?er Fleisch,\n du kannst f√ºhlen, wie sich die Luft\n um dich ver√§ndert, wenn du es h√§ltst...
tile.railcraft.ore.poor.copper.name=Minderes Kupfererz
tile.railcraft.ore.poor.gold.name=Minderes Golderz
tile.railcraft.ore.poor.iron.name=Minderes Eisenerz
tile.railcraft.ore.poor.tin.name=Minderes Zinnerz
tile.railcraft.ore.saltpeter.name=Salpetererz
tile.railcraft.worldlogic.name=Salpetererz-Spawner
tile.railcraft.ore.sulfur.name=Schwefelerz

item.railcraft.part.circuit.controller.name=Steuerschaltung
item.railcraft.part.circuit.receiver.name=Empf√§ngerschaltung
item.railcraft.part.circuit.signal.name=Signalstromkreis
item.railcraft.part.gear.gold.plate.name=Vergoldetes Zahnrad
item.railcraft.part.gear.iron.name=Eisenzahnrad
item.railcraft.part.gear.steel.name=Stahlzahnrad
item.railcraft.part.plate.iron.name=Eisenplatte
item.railcraft.part.plate.steel.name=Stahlplatte
item.railcraft.part.plate.tin.name=Zinnplatte
item.railcraft.part.rail.advanced.name=Erw. Schiene
item.railcraft.part.rail.reinforced.name=Verst√§rkte Schiene
item.railcraft.part.rail.speed.name=Hochgeschw. Schiene
item.railcraft.part.rail.standard.name=Normale Schiene
item.railcraft.part.rail.wood.name=Holzschiene
item.railcraft.part.railbed.stone.name=Steinschienenbett
item.railcraft.part.railbed.wood.name=Holzschienenbett
item.railcraft.part.rebar.name=Bewehrungsstab
item.railcraft.part.signal.lamp.name=Signallampe
item.railcraft.part.tie.stone.name=Steinschwelle
item.railcraft.part.tie.wood.name=Holzschwelle
item.railcraft.part.turbine.blade.name=Turbinenschaufel
item.railcraft.part.turbine.disk.name=Turbinenscheibe
item.railcraft.part.turbine.rotor.name=Turbinenrotor

tile.railcraft.post.emblem.name=Emblempfosten
tile.railcraft.post.metal.black.name=Schwarzer Metallpfosten
tile.railcraft.post.metal.blue.name=Blauer Metallpfosten
tile.railcraft.post.metal.brown.name=Brauner Metallpfosten
tile.railcraft.post.metal.cyan.name=T√ºrkiser Metallpfosten
tile.railcraft.post.metal.gray.name=Grauer Metallpfosten
tile.railcraft.post.metal.green.name=Gr√ºner Metallpfosten
tile.railcraft.post.metal.light.blue.name=Hellblauer Metallpfosten
tile.railcraft.post.metal.light.gray.name=Hellgrauer Metallpfosten
tile.railcraft.post.metal.lime.name=Hellgr√ºner Metallpfosten
tile.railcraft.post.metal.magenta.name=Magentafarbener Metallpfosten
tile.railcraft.post.metal.orange.name=Orangener Metallpfosten
tile.railcraft.post.metal.pink.name=Pinker Metallpfosten
tile.railcraft.post.metal.purple.name=Violetter Metallpfosten
tile.railcraft.post.metal.red.name=Roter Metallpfosten
tile.railcraft.post.metal.white.name=Wei√?er Metallpfosten
tile.railcraft.post.metal.yellow.name=Gelber Metallpfosten
tile.railcraft.post.metal.name=Metallpfosten
tile.railcraft.post.stone.name=Steinpfosten
tile.railcraft.post.wood.name=Holzpfosten

tile.railcraft.post.metal.platform.black.name=Schwarze Metallplattform
tile.railcraft.post.metal.platform.blue.name=Blaue Metallplattform
tile.railcraft.post.metal.platform.brown.name=Braune Metallplattform
tile.railcraft.post.metal.platform.cyan.name=T√ºrkise Metallplattform
tile.railcraft.post.metal.platform.gray.name=Graue Metallplattform
tile.railcraft.post.metal.platform.green.name=Gr√ºne Metallplattform
tile.railcraft.post.metal.platform.light.blue.name=Hellblaue Metallplattform
tile.railcraft.post.metal.platform.light.gray.name=Hellgraue Metallplattform
tile.railcraft.post.metal.platform.lime.name=Hellgr√ºne Metallplattform
tile.railcraft.post.metal.platform.magenta.name=Magentafarbene Metallplattform
tile.railcraft.post.metal.platform.orange.name=Orange Metallplattform
tile.railcraft.post.metal.platform.pink.name=Pinke Metallplattform
tile.railcraft.post.metal.platform.purple.name=Violette Metallplattform
tile.railcraft.post.metal.platform.red.name=Rote Metallplattform
tile.railcraft.post.metal.platform.white.name=Wei√?e Metallplattform
tile.railcraft.post.metal.platform.yellow.name=Gelbe Metallplattform
tile.railcraft.post.metal.platform.name=Metallplattform
tile.railcraft.post.stone.platform.name=Steinplattform
tile.railcraft.post.wood.platform.name=H√∂lzerne Plattform

railcraft.gui.routing.logic.blank=Leerer Fahrplan
railcraft.gui.routing.logic.insufficient.operands=Zu wenig Operanden
railcraft.gui.routing.logic.unrecognized.keyword=Unbekanntes Schl√ºsselwort
railcraft.gui.routing.logic.malformed.syntax=Fehlerhafte Syntax
railcraft.gui.routing.slot.label=Fahrplan
railcraft.gui.routing.table.editor=Zuletzt bearbeitet von %s
railcraft.gui.routing.table.manual.title=Streckenplan
railcraft.gui.routing.table.manual.page1=Der Streckenplan, wenn in einem Richtungsdetektor oder Stellantrieb platziert, wird eine Sammlung von Regeln definieren, die bei jeder passierenden Lokomotive genutzt werden. Diese Regeln werden mit einer einfachen logischen Syntax definiert, die es dir erlaubt, Regeln zu erschaffen, so einfach oder komplex wie du willst. Die Syntax ist ein Pr√§fix-Notationsscript, the Operatoren werden gefolgt von den Operanden. Nur ein Wort pro Zeile ist erlaubt. Wenn kein Operator spezifiziert wird, wird OR verwendet. Streckenpl√§ne k√∂nnen kopiert werden, indem zwei oder mehr in ein Crafting-Gitter platziert werden.
railcraft.gui.routing.table.manual.page2=Operator-W√∂rter:\n   AND - Zwei Operanden, beide m√ºssen wahr sein.\n   OR - Zwei Operanden, einer muss wahr sein.\n   NOT - Kehrt den folgenden Operanden um.
railcraft.gui.routing.table.manual.page3=Bedingungsw√∂rter:\n   Dest=<string>\n      Wenn das eingetragene Ziel der\n      Lokomotive mit diesem String startet,\n      ist die Bedingung wahr.\n      "Dest=null" wird Wagen ohne\n      Ziel entsprechen.\n   Owner=<Spielername>\n      Wahr, wenn die Lokomotive\n      dieser Person geh√∂rt.\n   Name=<entityname>\n      Wahr, wenn <entityname> dem Namen\n des Wagens entspricht.
railcraft.gui.routing.table.manual.page4=Bedingungsw√∂rter:\n   Color=<primary>,<secondary>\n      Wahr, wenn die prim√§re und sekund√§re\n       Farbe der Lokomotive passen.\n      Akzeptiert "Any" als eine Wildcard.\n      Farben: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White\n   NeedsRefuel=<true/false>\n      Wenn die Lokomotive wenig Treibstoff\n      oder Wasser hat, wird das sie umleiten.
railcraft.gui.routing.table.manual.page5=Bedingungsw√∂rter:\n   Redstone=<true/false>\n      Wahr, wenn der routende Block\n      ein Redstone-Signal bekommt.
railcraft.gui.routing.table.manual.page6=Beispielskript:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
railcraft.gui.routing.table.manual.page7=Ergebnis:\n   Das Skript auf der vorherigen Seite wird\n   zu einer Lokomotive passen, die das Ziel\n   "TheFarLands/Milliways" hat\n   oder schwarz und rot gef√§rbt ist\n   oder das Ziel\n   "SecretHideout/OceanEntrance" hat,\n   aber nur, wenn sie nicht RichardG geh√∂rt.
railcraft.gui.routing.table.name=Name
item.railcraft.routing.table.name=Streckenplan
item.railcraft.routing.ticket.gold.name=Goldenes Ticket
railcraft.gui.routing.ticket.line1=Dieses Ticket ist g√ºltig
railcraft.gui.routing.ticket.line2=f√ºr das folgende Ziel:
railcraft.gui.routing.ticket.manual.title=√?ber das goldene Ticket
railcraft.gui.routing.ticket.manual=Das goldene Ticket ist ein unbegrenztes Ticket, welches verwendet werden kann, um mit einer √∂ffentliche Bahn oder einem Zug im Besitz des Ausstellers zu reisen. Es kann auch mit Papier kombiniert werden, um einzelne Tickets herzustellen.
railcraft.gui.routing.ticket.tip.blank=Leeres Ticket
railcraft.gui.routing.ticket.tip.dest=Ziel:
railcraft.gui.routing.ticket.tip.issuer=Aussteller:
railcraft.gui.routing.ticket.title=Goldenes Ticket
item.railcraft.routing.ticket.name=Eisenbahnticket
railcraft.gui.routing.track.slot.label=Ticket
railcraft.gui.routing.track.tip.slot=F√ºge Goldenes Ticket ein
railcraft.gui.routing.tip.slot=Streckenplan einf√ºgen
railcraft.gui.routing.type.private.tip=Wird nur Lokomotiven\n steuern, die zu\n {owner} geh√∂ren.
railcraft.gui.routing.type.private=Privates Gleis
railcraft.gui.routing.type.public.tip=Kann von jedem Zug benutzt werden.
railcraft.gui.routing.type.public=√?ffentliches Gleis

tile.railcraft.signal.block.signal.dual.name=Doppelkopf-Blocksignal
tile.railcraft.signal.block.signal.name=Blocksignal
tile.railcraft.signal.box.block.relay.name=Signalrelaisbox
tile.railcraft.signal.box.capacitor.name=Signalkondensatorbox
tile.railcraft.signal.box.controller.name=Signalsteuerungsbox
tile.railcraft.signal.box.interlock.name=Signalverriegelungsbox
tile.railcraft.signal.box.sequencer.name=Signalsequenzerbox
tile.railcraft.signal.box.receiver.name=Signalempf√§ngerbox
tile.railcraft.signal.distant.name=Entferntes Signal
tile.railcraft.signal.distant.dual.name=entferntes Doppelkopf-Blocksignal
tile.railcraft.signal.switch.lever.name=Manueller Stellantrieb
tile.railcraft.signal.switch.motor.name=Motorisierter Stellantrieb
tile.railcraft.signal.switch.routing.name=Routender Stellantrieb

tile.railcraft.slab.abyssal.brick.name=Abyss-Ziegel-Stufe
tile.railcraft.slab.abyssal.fitted.name=Gemei√?elte Abyss-Stein-Stufe
tile.railcraft.slab.abyssal.block.name=Abyss-Blockstufe
tile.railcraft.slab.abyssal.cobble.name=Abyss-Pflastersteinstufe
tile.railcraft.slab.bleachedbone.brick.name=Gebleichte Knochen-Ziegel-Stufe
tile.railcraft.slab.bleachedbone.fitted.name=Gemei√?elte gebleichte Knochen-Stein-Stufe
tile.railcraft.slab.bleachedbone.block.name=Gebleichte Knochen-Blockstufe
tile.railcraft.slab.bleachedbone.cobble.name=Gebleichte Knochen-Pflastersteinstufe
tile.railcraft.slab.bloodstained.brick.name=Blutige Ziegelstufe
tile.railcraft.slab.bloodstained.fitted.name=Gemei√?elte Blutige Steinstufe
tile.railcraft.slab.bloodstained.block.name=Blutige Blockstufe
tile.railcraft.slab.bloodstained.cobble.name=Blutige Pflastersteinstufe
tile.railcraft.slab.concrete.name=Betonstufe
tile.railcraft.slab.creosote.name=Teer√∂lholzstufe
tile.railcraft.slab.diamond.name=Diamantstufe
tile.railcraft.slab.frostbound.brick.name=Frostige Ziegelstufe
tile.railcraft.slab.frostbound.fitted.name=Gemei√?elte Frostige Steinstufe
tile.railcraft.slab.frostbound.block.name=Frostige Blockstufe
tile.railcraft.slab.frostbound.cobble.name=Frostige Pflastersteinstufe
tile.railcraft.slab.gold.name=Goldstufe
tile.railcraft.slab.ice.name=Eisstufe
tile.railcraft.slab.infernal.brick.name=H√∂llische Ziegelstufe
tile.railcraft.slab.infernal.fitted.name=Gemei√?elte H√∂llische Steinstufe
tile.railcraft.slab.infernal.block.name=H√∂llische Blockstufe
tile.railcraft.slab.infernal.cobble.name=H√∂llische Pflastersteinstufe
tile.railcraft.slab.iron.name=Eisenstufe
tile.railcraft.slab.nether.fitted.name=Gemei√?elte Nethersteinstufe
tile.railcraft.slab.nether.block.name=Netherblockstufe
tile.railcraft.slab.nether.cobble.name=Nether-Pflastersteinstufe
tile.railcraft.slab.obsidian.name=Obsidianstufe
tile.railcraft.slab.quarried.brick.name=Br√ºchige Ziegelstufe
tile.railcraft.slab.quarried.fitted.name=Gemei√?elte Br√ºchige Steinstufe
tile.railcraft.slab.quarried.block.name=Br√ºchige Blockstufe
tile.railcraft.slab.quarried.cobble.name=Br√ºchige Pflastersteinstufe
tile.railcraft.slab.sandy.brick.name=Sand-Ziegelstufe
tile.railcraft.slab.sandy.fitted.name=Gemei√?elte Sandsteinstufe
tile.railcraft.slab.sandy.block.name=Sand-Blockstufe
tile.railcraft.slab.sandy.cobble.name=Sand-Pflastersteinstufe
tile.railcraft.slab.snow.name=Schneestufe

tile.railcraft.stair.abyssal.brick.name=Abyss-Ziegeltreppe
tile.railcraft.stair.abyssal.fitted.name=Gemei√?elte Abyss-Steintreppe
tile.railcraft.stair.abyssal.block.name=Abyss-Blocktreppe
tile.railcraft.stair.abyssal.cobble.name=Abyss-Pflastersteintreppe
tile.railcraft.stair.bleachedbone.brick.name=Gebleichte Knochen-Ziegeltreppe
tile.railcraft.stair.bleachedbone.fitted.name=Gemei√?elte gebleichte Knochen-Steintreppe
tile.railcraft.stair.bleachedbone.block.name=Gebleichte Knochen-Blocktreppe
tile.railcraft.stair.bleachedbone.cobble.name=Gebleichte Knochen-Pflastersteintreppe
tile.railcraft.stair.bloodstained.brick.name=Blutige Ziegeltreppe
tile.railcraft.stair.bloodstained.fitted.name=Gemei√?elte Blutige Steintreppe
tile.railcraft.stair.bloodstained.block.name=Blutige Blocktreppe
tile.railcraft.stair.bloodstained.cobble.name=Blutige Pflastersteintreppe
tile.railcraft.stair.concrete.name=Betontreppe
tile.railcraft.stair.creosote.name=Teer√∂lholztreppe
tile.railcraft.stair.diamond.name=Diamanttreppe
tile.railcraft.stair.frostbound.brick.name=Frostige Ziegeltreppe
tile.railcraft.stair.frostbound.fitted.name=Gemei√?elte Frostige Steintreppe
tile.railcraft.stair.frostbound.block.name=Frostige Blocktreppe
tile.railcraft.stair.frostbound.cobble.name=Frostige Pflastersteintreppe
tile.railcraft.stair.gold.name=Goldtreppe
tile.railcraft.stair.ice.name=Eistreppe
tile.railcraft.stair.infernal.brick.name=H√∂llische Ziegeltreppe
tile.railcraft.stair.infernal.fitted.name=Gemei√?elte H√∂llische Steintreppe
tile.railcraft.stair.infernal.block.name=H√∂llische Blocktreppe
tile.railcraft.stair.infernal.cobble.name=H√∂llische Pflastersteintreppe
tile.railcraft.stair.iron.name=Eisentreppe
tile.railcraft.stair.nether.fitted.name=Gemei√?elte Nethersteintreppe
tile.railcraft.stair.nether.block.name=Netherblocktreppe
tile.railcraft.stair.nether.cobble.name=Nether-Pflastersteintreppe
tile.railcraft.stair.obsidian.name=Obsidiantreppe
tile.railcraft.stair.quarried.brick.name=Br√ºchige Ziegeltreppe
tile.railcraft.stair.quarried.fitted.name=Gemei√?elte Br√ºchige Steintreppe
tile.railcraft.stair.quarried.block.name=Br√ºchige Blocktreppe
tile.railcraft.stair.quarried.cobble.name=Br√ºchige Pflastersteintreppe
tile.railcraft.stair.sandy.brick.name=Sandziegeltreppe
tile.railcraft.stair.sandy.fitted.name=Gemei√?elte Sandsteintreppe
tile.railcraft.stair.sandy.block.name=Sand-Blocktreppe
tile.railcraft.stair.sandy.cobble.name=Sand-Pflastersteintreppe
tile.railcraft.stair.snow.name=Schneetreppe

tile.railcraft.stonelamp.abyssal.name=Abyss-Steinlampe
tile.railcraft.stonelamp.bleachedbone.name=Gebleichte Knochen-Steinlampe
tile.railcraft.stonelamp.bloodstained.name=Bloodstained Steinlampe
tile.railcraft.stonelamp.frostbound.name=Frostige Steinlampe
tile.railcraft.stonelamp.infernal.name=H√∂llische Steinlampe
tile.railcraft.stonelamp.nether.name=Nether-Steinlampe
tile.railcraft.stonelamp.quarried.name=Br√ºchige Steinlampe
tile.railcraft.stonelamp.sandstone.name=Sandsteinlampe
tile.railcraft.stonelamp.sandy.name=Sandige Steinlampe
tile.railcraft.stonelamp.stone.name=Steinlampe

tc.research.category.RAILCRAFT=Traheremagie
thaumcraft.research.RC_Crowbar.name=Thaumiumbrecheisen
thaumcraft.research.RC_Crowbar.text=[RC] Ich glaube, du hast das hier verloren...
thaumcraft.research.RC_Crowbar.page.1=Indem du Stahl durch Thaumium ersetzt und ein wenig Order einfl√∂√?t, hast du entdeckt, wie man ein Brecheisen kreiert, das deutlich empf√§nglicher f√ºr Magie ist.

item.railcraft.borehead.diamond.name=Diamantbohrkopf
item.railcraft.borehead.iron.name=Eisenbohrkopf
item.railcraft.borehead.steel.name=Stahlbohrkopf
item.railcraft.tool.crowbar.name=Brecheisen
item.railcraft.tool.crowbar.magic.name=Thaumiumbrecheisen
item.railcraft.tool.crowbar.reinforced.name=Verst√§rktes Brecheisen
item.railcraft.tool.magnifying.glass.name=Lupe
item.railcraft.tool.signal.tuner.name=Abstimmger√§t
item.railcraft.tool.steel.axe.name=Stahlaxt
item.railcraft.tool.steel.hoe.name=Stahlsense
item.railcraft.tool.steel.pickaxe.name=Stahlspitzhacke
item.railcraft.tool.steel.shears.name=Stahlschere
item.railcraft.tool.steel.shovel.name=Stahlschaufel
item.railcraft.tool.steel.sword.name=Stahlschwert
item.railcraft.tool.surveyor.name=Signalblockvermesser
item.railcraft.tool.whistle.tuner.name=Pfeifenstimmer

tile.activatorRail.name=Aktivatorschiene
tile.railcraft.track.boarding.name=Einstiegsschiene
tile.railcraft.track.boarding.tip=Durch die Sperrschiene ersetzt
tile.railcraft.track.boarding.train.name=Zugeinstiegsschiene
tile.railcraft.track.boarding.train.tip=Durch die Sperrschiene ersetzt
tile.railcraft.track.buffer.stop.name=Prellbock
tile.railcraft.track.buffer.stop.tip=Die Endstation\n¬ßo¬ß9- Ver√§ndere die Richtung mit einem Brecheisen -
tile.railcraft.track.control.name=Steuerschiene
tile.railcraft.track.control.tip=Gibt einen kleinen, allseitigen Schub\n¬ßo¬ß9- Ver√§ndere die Richtung mit einem Brecheisen -\n¬ßo¬ßc- Aktiviere mit einem Redstone-Signal -
tile.railcraft.track.coupler.name=Kopplungsschiene
tile.railcraft.track.coupler.tip=Koppelt/Entkoppelt passierende Waggons\n¬ßo¬ß9- Ver√§ndere den Modus mit einem Brecheisen -\n¬ßo¬ßc- Aktiviere mit einem Redstone-Signal -
tile.railcraft.track.decoupler.name=Entkopplungsschiene
tile.detectorRail.name=Detektorschiene
tile.railcraft.track.detector.direction.name=Fahrtrichtungsdetektorschiene
tile.railcraft.track.detector.direction.tip=Sendet Redstone-Signal, wenn ein Waggon\n in der gew√§hlten Richtung passiert\n¬ßo¬ß9- Ver√§ndere die Richtung mit einem Brecheisen -
tile.railcraft.track.disembarking.name=Auswurfschiene
tile.railcraft.track.disembarking.tip=Wirft fahrende Lebewesen aus dem Waggon, in Richtung des Pfeils\n¬ßo¬ß9- Ver√§ndere die Richtung mit einem Brecheisen -\n¬ßo¬ßc- Aktiviere mit einem Redstone-Signal -
tile.railcraft.track.disposal.name=Entsorgungsschiene
tile.railcraft.track.disposal.tip=H√§ngende Schiene\n Wirft fahrende Lebewesen raus
tile.railcraft.track.elevator.name=Aufzugschiene
tile.railcraft.track.embarking.name=Aufnahmeschiene
tile.railcraft.track.embarking.tip=L√§dt Lebewesen in Waggons hinein\n¬ßo¬ß9- Ver√§ndere die Reichweite mit einem Brecheisen -\n¬ßo¬ßc- Aktiviere mit einem Redstone-Signal -
tile.railcraft.track.gated.name=Torschiene
tile.railcraft.track.gated.tip=Es ist ein Tor\n¬ßo¬ßc- √?ffne mit einem Redstone-Signal -
tile.railcraft.track.gated.oneway.name=Fahrtrichtungstorschiene
tile.railcraft.track.gated.oneway.tip=Es √∂ffnet sich nur in eine Richtung\n¬ßo¬ßc- √?ffne mit einem Redstone-Signal -
tile.railcraft.track.holding.name=Halteschiene
tile.railcraft.track.holding.tip=Durch die Sperrschiene ersetzt
tile.railcraft.track.holding.train.name=Zughalteschiene
tile.railcraft.track.holding.train.tip=Durch die Sperrschiene ersetzt
tile.railcraft.track.junction.name=Schienenkreuz
tile.railcraft.track.launcher.name=Katapultschiene
tile.railcraft.track.launcher.tip=Verleiht Waggons Fl√ºgel... Beinahe.\n¬ßo¬ßc- Aktiviere mit einem Redstone-Signal -
tile.railcraft.track.limiter.name=Geschw. Begrenzer
tile.railcraft.track.limiter.tip=Verstellt die Geschwindigkeit\n passierender Lokomotiven\n¬ßo¬ß9- Ver√§ndere den Modus mit einem Brecheisen -\n¬ßo¬ßc- Aktiviere mit einem Redstone-Signal -
tile.railcraft.track.lockdown.name=Sperrschiene
tile.railcraft.track.lockdown.tip=Durch die Sperrschiene ersetzt
tile.railcraft.track.lockdown.train.name=Zugsperrschiene
tile.railcraft.track.lockdown.train.tip=Durch die Sperrschiene ersetzt
tile.railcraft.track.locking.name=Sperrschiene
tile.railcraft.track.locking.tip=Stoppt und h√§lt Waggons\n¬ßo¬ß9- Ver√§ndere den Modus mit einem Brecheisen -\n¬ßo¬ßc- Aktiviere mit einem Redstone-Signal -
tile.railcraft.track.locomotive.name=Lokomotivsteuerschiene
tile.railcraft.track.locomotive.tip=Startet/Stoppt Lokomotiven\n¬ßo¬ß9- Ver√§ndere den Modus mit einem Brecheisen -\n¬ßo¬ßc- Aktiviere mit einem Redstone-Signal -
tile.railcraft.track.oneway.name=Einwegschiene
tile.railcraft.track.oneway.tip=Waggons k√∂nnen nur\n in Pfeilrichtung passieren\n¬ßo¬ß9- Ver√§ndere die Richtung mit einem Brecheisen -
tile.goldenRail.name=Boosterschiene
tile.railcraft.track.priming.name=Z√ºndschiene
tile.railcraft.track.priming.tip=Entz√ºndet TNT-Waggons\n Verstellbare Z√ºnddauer\n¬ßo¬ß9- Ver√§ndere die Z√ºndzeit mit einem Brecheisen -\n¬ßo¬ßc- Aktiviere mit einem Redstone-Signal -
tile.railcraft.track.reinforced.name=Verst√§rkte Schiene
tile.railcraft.track.reinforced.tip=25% schneller als normale Schiene\n Explosionsresistent
tile.railcraft.track.reinforced.boost.name=Verst√§rkte Boosterschiene
tile.railcraft.track.reinforced.junction.name=Verst√§rktes Schienenkreuz
tile.railcraft.track.reinforced.switch.name=Verst√§rkte Weiche
tile.railcraft.track.reinforced.wye.name=Verst√§rkte T-Weiche
tile.railcraft.track.routing.name=Routenschiene
tile.railcraft.track.routing.tip=Verstellt das Ticket einer passierenden Lokomotive\n¬ßo¬ß9- Ver√§ndere das Ticket mit einem Brecheisen -
tile.railcraft.track.slow.name=Holzschiene
tile.railcraft.track.slow.boost.name=H√∂lzerne Boosterschiene
tile.railcraft.track.slow.junction.name=H√∂lzernes Schienenkreuz
tile.railcraft.track.slow.switch.name=H√∂lzerne Weiche
tile.railcraft.track.slow.wye.name=H√∂lzerne T-Weiche
tile.railcraft.track.speed.name=Hochgeschw. Schiene
tile.railcraft.track.speed.tip=¬ß9Gef√§hrlich\n ¬ßrMehr als doppelt so schnell wie normale Schiene\n Erfordert Booster-/√?bergangsschiene, um Geschwindigkeit zu erreichen\n Auf Hochgeschwindigkeit sind Kurven unm√∂glich
tile.railcraft.track.speed.boost.name=Hochgeschw. Boosterschiene
tile.railcraft.track.speed.switch.name=Hochgeschw. Weiche
tile.railcraft.track.speed.transition.name=Hochgeschw. √?bergangsschiene
tile.railcraft.track.speed.wye.name=Hochgeschw. T-Weiche
tile.rail.name=Schiene
tile.railcraft.track.suspended.name=H√§ngende Schiene
tile.railcraft.track.suspended.tip=Ben√∂tigt keine St√ºtze von unterhalb\n Kann L√ºcken √ºberqueren
tile.railcraft.track.switch.name=Weiche
tile.railcraft.track.whistle.name=Pfeifschiene
tile.railcraft.track.whistle.tip=Passierende Lokomotiven werden pfeifen\n¬ßo¬ßc- Aktiviere mit einem Redstone-Signal -
tile.railcraft.track.wye.name=T-Weiche

tile.railcraft.wall.abyssal.brick.name=Abyss-Ziegelmauer
tile.railcraft.wall.bleachedbone.brick.name=Gebleichte Knochen-Ziegelmauer
tile.railcraft.wall.bloodstained.brick.name=Blutige Ziegelmauer
tile.railcraft.wall.brick.name=Backsteinmauer
tile.railcraft.wall.concrete.name=Betonmauer
tile.railcraft.wall.diamond.name=Diamantmauer
tile.railcraft.wall.frost.bound.brick.name=Frostige Ziegelmauer
tile.railcraft.wall.gold.name=Goldmauer
tile.railcraft.wall.ice.name=Eismauer
tile.railcraft.wall.infernal.name=H√∂llische Mauer
tile.railcraft.wall.iron.name=Eisenmauer
tile.railcraft.wall.nether.brick.name=H√∂llische Mauer
tile.railcraft.wall.obsidian.name=Obsidian Mauer
tile.railcraft.wall.quarried.brick.name=Br√ºchige Ziegelmauer
tile.railcraft.wall.quartz.name=Quarzmauer
tile.railcraft.wall.quartz.chiseled.name=Gemei√?elte Quartzmauer
tile.railcraft.wall.sandstone.chiseled.name=Gemei√?elte Sandsteinmauer
tile.railcraft.wall.sandstone.smooth.name=glatte Steinmauer
tile.railcraft.wall.sandstone.name=Sandsteinmauer
tile.railcraft.wall.sandy.name=Sandmauer
tile.railcraft.wall.snow.name=Schneemauer
tile.railcraft.wall.stone.brick.chiseled.name=Gemei√?elte Ziegelmauer
tile.railcraft.wall.stone.brick.cracked.name=Pflastersteinmauer
tile.railcraft.wall.stone.brick.mossy.name=Moosige Ziegelmauer
tile.railcraft.wall.stone.brick.name=Steinziegelmauer
