# Parent Language: en_US
# Base Translation: francogp
# Translation: LordSprit

chat.railcraft.api.error=Error: API obsoleto, mira el log para mas información.

death.railcraft.bore.1=%s se puso en el camino del progreso
death.railcraft.bore.2=%s intentó parar el taladro
death.railcraft.bore.3=%s fue aplastado por el Taladro
death.railcraft.bore.4=%s pensó que podía hacerlo mejor que John Henry
death.railcraft.bore.5=%s quedo atrapado entre una roca y un lugar solido
death.railcraft.bore.6=%s estaba en la parte mala del progreso

death.railcraft.crusher.1=%s tropezó cerca de maquinaria pesada
death.railcraft.crusher.2=%s no es el hombre de acero, ha sido machacado igual que el resto
death.railcraft.crusher.3=%s empezó en el abismo, luego resbalo
death.railcraft.crusher.4=%s va a tener que remplazar todas sus cosas
death.railcraft.crusher.5=%s ignoro el cartel de "Mira Donde Pisas!"
death.railcraft.crusher.6=Vendemos gelatina de %s! Ahora con sangre!
death.railcraft.crusher.7=%s se ha hecho papilla
death.railcraft.crusher.8=%s tenia que haber leído el manual

death.railcraft.steam.1=%s quedó cocinado, agradable y jugoso
death.railcraft.steam.2=%s no es inmune a las altas temperaturas, pese a las afirmaciones contrarias
death.railcraft.steam.3=%s descubrió cuán doloroso puede ser el vapor
death.railcraft.steam.4=%s tuvo un accidente industrial
death.railcraft.steam.5=%s probablemente no debería haberse metido allí
death.railcraft.steam.6=%s descubrió que los baños de vapor es mejor dejárselos a las saunas

death.railcraft.track.electric.1=%s se chamusco en una vía electrificada
death.railcraft.track.electric.2=%s descubrió el significado de "Alto Voltaje"
death.railcraft.track.electric.3=%s fue ilustrado en las maravillas de la electrificación
death.railcraft.track.electric.4=%s tropezó en el tercer raíl
death.railcraft.track.electric.5=%s ha hecho una revelación impactante
death.railcraft.track.electric.6=%s ha aprendido algo sobre la electricidad, DUELE!

death.railcraft.train.1=Un tren arrollo a %s
death.railcraft.train.2=%s estaba jugando en las vías
death.railcraft.train.3=%s jugo a quien es el gallina con un tren y perdió
death.railcraft.train.4=%s cogió el tren equivocado
death.railcraft.train.5=%s compro un boleto de ida a la vida eterna
death.railcraft.train.6=%s se tenia que haber puesto su Mono

enchantment.railcraft.destruction=Destrucción
enchantment.railcraft.implosion=Implosión
enchantment.railcraft.wrecking=Destrozar

entity.railcraft.cart_worldspike_admin.name=Vagoneta Ancla de Administrador
entity.railcraft.cart_worldspike_standard.name=Vagoneta Ancla
entity.railcraft.cart_worldspike_personal.name=Vagoneta de Ancla Personal
entity.railcraft.cart_basic.name=Vagoneta
entity.railcraft.bore.name=Tuneladora
entity.railcraft.cart_chest.name=Vagoneta con Cofre
entity.railcraft.cart_ic2_batbox.name=Vagoneta Batería
entity.railcraft.cart_ic2_cesu.name=Vagoneta CESU
entity.railcraft.cart_ic2_mfe.name=Vagoneta MFE
entity.railcraft.cart_ic2_mfsu.name=Vagoneta MFSU
entity.railcraft.cart_furnace.name=Vagoneta Horno
entity.railcraft.cart_gift.name=Vagoneta de Regalos
entity.railcraft.locomotive_electric.name=Locomotora Eléctrica
entity.railcraft.locomotive_steam_solid.name=Locomotora a Vapor
entity.railcraft.cart_pumpkin.name=Vagoneta de Calabaza
entity.railcraft.cart_tank.name=Vagoneta Tanque
entity.railcraft.cart_tnt.name=Vagoneta de TNT
entity.railcraft.cart_tnt_wood.name=Vagoneta de TNT de Madera
entity.railcraft.mow_track_layer.name=Vagoneta Ponedora de Vías
entity.railcraft.mow_track_relayer.name=Vagoneta Cambiador de Vías
entity.railcraft.mow_track_remover.name=Vagoneta quita Vías
entity.railcraft.mow_undercutter.name=Vagoneta Reemplazadora
entity.railcraft.cart_work.name=Vagoneta de Trabajo

fluid.creosote=Aceite de Creosota
fluid.steam=Vapor

item.minecartChest.name=Vagoneta con Cofre
item.minecartFurnace.name=Vagoneta con Horno
item.minecartTnt.name=Vagoneta TNT
item.minecartHopper.name=Vagoneta con Tolva

item.railcraft.armor.goggles.name=Gafas de Ferroviario
item.railcraft.armor.overalls.name=Traje de Ingeniero
item.railcraft.armor.boots.steel.name=Botas de Acero
item.railcraft.armor.helmet.steel.name=Casco de Acero
item.railcraft.armor.leggings.steel.name=Pantalones de Acero
item.railcraft.armor.chestplate.steel.name=Chaleco de Acero

item.railcraft.backpack.apothecary.t1.name=Mochila de Boticario
item.railcraft.backpack.apothecary.t2.name=Mochila de seda de Boticario
item.railcraft.backpack.iceman.t1.name=Mochila de Hombre de Hielo
item.railcraft.backpack.iceman.t2.name=Mochila de seda de Hombre de Hielo
item.railcraft.backpack.tips=Diseñado por Railcraft, Inc
item.railcraft.backpack.trackman.t1.name=Mochila de Ferroviario
item.railcraft.backpack.trackman.t2.name=Mochila de seda de Ferroviario

item.railcraft.borehead.diamond.name=Cabeza de Tuneladora de Diamante
item.railcraft.borehead.iron.name=Cabeza de Tuneladora de Hierro
item.railcraft.borehead.steel.name=Cabeza de Tuneladora de Acero

item.railcraft.entity.cart.worldspike.admin.name=Vagoneta Ancla de Administrador
item.railcraft.entity.cart.worldspike.standard.name=Vagoneta Ancla
item.railcraft.entity.cart.worldspike.personal.name=Vagoneta de Ancla Personal
item.railcraft.entity.cart.basic.name=Vagoneta
item.railcraft.entity.bore.name=Tuneladora
item.railcraft.entity.cart.chest.name=Vagoneta con Cofre
item.railcraft.entity.cart.ic2.batbox.name=Vagoneta Batería
item.railcraft.entity.cart.ic2.cesu.name=Vagoneta CESU
item.railcraft.entity.cart.ic2.mfe.name=Vagoneta MFE
item.railcraft.entity.cart.ic2.mfsu.name=Vagoneta MFSU
item.railcraft.entity.cart.furnace.name=Vagoneta Horno
item.railcraft.entity.cart.gift.name=Vagoneta de Regalos
item.railcraft.entity.locomotive.electric.name=Locomotora Eléctrica
item.railcraft.entity.locomotive.steam.solid.name=Locomotora a Vapor
item.railcraft.entity.cart.pumpkin.name=Vagoneta de Calabaza
item.railcraft.entity.cart.pumpkin.tips=Truco o Trato
item.railcraft.entity.cart.tank.name=Vagoneta Tanque
item.railcraft.entity.cart.tnt.name=Vagoneta de TNT
item.railcraft.entity.cart.tnt.wood.name=Vagoneta de TNT de Madera
item.railcraft.entity.mow.track.layer.name=Vagoneta Ponedora de Vías
item.railcraft.entity.mow.track.layer.tips=Pone vías según se mueve
item.railcraft.entity.mow.track.relayer.name=Vagoneta Cambiador de Vías
item.railcraft.entity.mow.track.relayer.tips=Cambia una vía por otra
item.railcraft.entity.mow.track.remover.name=Vagoneta quita Vías
item.railcraft.entity.mow.track.remover.tips=Quita las vías\n sobre las que pasa
item.railcraft.entity.mow.undercutter.name=Vagoneta Reemplazadora
item.railcraft.entity.mow.undercutter.tips=Reemplaza\n los bloques debajo de la vía
item.railcraft.entity.cart.work.name=Vagoneta de Trabajo

item.railcraft.dust.charcoal.name=Polvo de Carbón
item.railcraft.dust.obsidian.name=Polvo de Obsidiana
item.railcraft.dust.saltpeter.name=Salitre
item.railcraft.dust.sulfur.name=Sulfuro

item.railcraft.emblem.name=Emblema

item.railcraft.firestone.cracked.name=Piedrafuego Agrietado
item.railcraft.firestone.cracked.tips.charged=Emana calor, \n aún puedes usarlo\n si tienes cuidado...
item.railcraft.firestone.cracked.tips.empty=Dañado, pero\n podría ser útil\n si consigues recargarlo...
item.railcraft.firestone.cut.name=Piedrafuego Recortado
item.railcraft.firestone.cut.tips=Su energía \n fluye sin control...
item.railcraft.firestone.raw.name=Piedrafuego Bruto
item.railcraft.firestone.raw.tips=Se acelera en tus manos, \n puedes sentirlo en el\n aire a tu alrededor...
item.railcraft.firestone.refined.name=Piedrafuego Refinado
item.railcraft.firestone.refined.tips.charged=Lleno de energía, \n solo necesitas ejercer\n tu voluntad en el \n para liberar su abrasador calor...
item.railcraft.firestone.refined.tips.empty=Su energía controlada,\n podrían ser útil\n si consigues recargarlo...

item.railcraft.fluid.bottle.creosote.name=Botella de Creosota
item.railcraft.fluid.bucket.creosote.name=Balde de Creosota
item.railcraft.fluid.creosote.can.name=Lata de Creosota
item.railcraft.fluid.creosote.cell.name=Celda de Creosota
item.railcraft.fluid.creosote.refactory.name=Cápsula de Creosota
item.railcraft.fluid.creosote.wax.name=Cápsula de Creosota
item.railcraft.fluid.bottle.steam.name=Botella de Vapor

item.railcraft.fuel.coke.name=Fuel de Carbón

item.railcraft.ingot.copper.name=Lingote de Cobre
item.railcraft.ingot.lead.name=Lingote de Plomo
item.railcraft.ingot.steel.name=Lingote de Acero
item.railcraft.ingot.tin.name=Lingote de Estaño

item.railcraft.nugget.copper.name=Pepita de Cobre
item.railcraft.nugget.iron.name=Pepita de Hierro
item.railcraft.nugget.lead.name=Pepita de Plomo
item.railcraft.nugget.steel.name=Pepita de Acero
item.railcraft.nugget.tin.name=Pepita de Estaño

item.railcraft.bleached.clay.name=Arcilla Blanqueada
item.railcraft.circuit.controller.name=Circuito de Control
item.railcraft.circuit.receiver.name=Circuito Receptor
item.railcraft.circuit.signal.name=Circuito de Señal
item.railcraft.gear.bushing.name=Buje para Engranaje de Estaño
item.railcraft.gear.gold.plate.name=Engranaje de Oro-Plata
item.railcraft.gear.iron.name=Engranaje de Hierro
item.railcraft.gear.steel.name=Engranaje de Acero
item.railcraft.plate.iron.name=Placa de Hierro
item.railcraft.plate.steel.name=Placa de Acero
item.railcraft.plate.tin.name=Placa de Estaño
item.railcraft.rail.advanced.name=Riel Avanzado
item.railcraft.rail.electric.name=Riel Eléctrico
item.railcraft.rail.reinforced.name=Riel Reforzado
item.railcraft.rail.speed.name=Riel AltaVelocidad
item.railcraft.rail.standard.name=Riel Estándar
item.railcraft.rail.wood.name=Riel de Madera
item.railcraft.railbed.stone.name=Base de Piedra para Rieles
item.railcraft.railbed.wood.name=Base de Madera para Rieles
item.railcraft.rebar.name=Barras de Refuerzo
item.railcraft.signal.lamp.name=Lampara de Señal
item.railcraft.tie.stone.name=Amarre de Piedra
item.railcraft.tie.wood.name=Amarre de Madera
item.railcraft.turbine.blade.name=Cuchillas para Turbina
item.railcraft.turbine.disk.name=Disco para Turbina
item.railcraft.turbine.rotor.name=Rotor para Turbina

item.railcraft.routing.table.name=Planificador de Ruta
item.railcraft.routing.ticket.gold.name=Ticket Ferroviario Dorado
item.railcraft.routing.ticket.name=Ticket de Ferrocarril

item.railcraft.tool.crowbar.magic.name=Palanca de Thaumium
item.railcraft.tool.crowbar.iron.name=Palanca
item.railcraft.tool.crowbar.steel.name=Palanca reforzada
item.railcraft.tool.crowbar.tips=§o click derecho mientras estas agachado para enlazar vagonetas
item.railcraft.tool.charge.meter.name=Medidor Eléctrico
item.railcraft.tool.magnifying.glass.name=Lupa
item.railcraft.tool.signal.tuner.name=Sintonizador de Señal
item.railcraft.tool.signal.tuner.tips=Enlaza Controladores con Receptores
item.railcraft.tool.axe.steel.name=Hacha de Acero
item.railcraft.tool.hoe.steel.name=Azada de Acero
item.railcraft.tool.pickaxe.steel.name=Pico de Acero
item.railcraft.tool.shears.steel.name=Tijeras de Acero
item.railcraft.tool.shovel.steel.name=Pala de Acero
item.railcraft.tool.sword.steel.name=Espada de Acero
item.railcraft.tool.signal.surveyor.name=Inspector de Señales a Bloques
item.railcraft.tool.signal.surveyor.tips=Enlaza Señales a Bloques de Señal
item.railcraft.tool.whistle.tuner.name=Afinador de Silbato

item.railcraft.upgrade.lapotron=Mejora de Cargador de Lapotron

item.synthetic=Sintético

railcraft.color.black=Negro
railcraft.color.blue=Azul
railcraft.color.brown=Marrón
railcraft.color.cyan=Cían
railcraft.color.gray=Gris
railcraft.color.green=Verde
railcraft.color.light_blue=Celeste
railcraft.color.light_gray=Gris Claro
railcraft.color.lime=Lima
railcraft.color.magenta=Magenta
railcraft.color.orange=Naranja
railcraft.color.pink=Rosa
railcraft.color.purple=Violeta
railcraft.color.red=Rojo
railcraft.color.white=Blanco
railcraft.color.yellow=Amarillo

railcraft.gates.action.pause=Pausar Trabajo
railcraft.gates.action.sendcart=Enviar Vagoneta

railcraft.gates.trigger.aspect.green=Aspecto Verde
railcraft.gates.trigger.aspect.off=Aspecto Apagado
railcraft.gates.trigger.aspect.red.blink=Aspecto de Parpadeo Rojo
railcraft.gates.trigger.aspect.red=Aspecto Rojo
railcraft.gates.trigger.aspect.yellow.blink=Aspecto de Parpadeo Amarillo
railcraft.gates.trigger.aspect.yellow=Aspecto Amarillo
railcraft.gates.trigger.cart=Tiene Vagoneta
railcraft.gates.trigger.engine.blue=Fase de Motor
railcraft.gates.trigger.engine.green=Fase de Motor
railcraft.gates.trigger.engine.orange=Fase de Motor
railcraft.gates.trigger.engine.red=Fase de Motor
railcraft.gates.trigger.engine.yellow=Fase de Motor
railcraft.gates.trigger.fuel=Poco Combustible
railcraft.gates.trigger.maintenance=Necesita Mantenimiento
railcraft.gates.trigger.temp.cold=Frío
railcraft.gates.trigger.temp.hot=Caliente
railcraft.gates.trigger.temp.warm=Templado
railcraft.gates.trigger.work=Tiene Trabajo

gui.railcraft.worldspike.fuel.remaining=%s horas
gui.railcraft.worldspike.fuel=Perlas de Ender
gui.railcraft.worldspike.pair.fail.alignment=%1$s no esta alineado con ese %2$s
gui.railcraft.worldspike.pair.fail.distance=%1$s esta demasiado lejos para unirse %2$s
gui.railcraft.worldspike.pair.fail.dimension=%1$s esta en una dimensión diferente que el objetivo
gui.railcraft.worldspike.pair.fail.invalid=No es un blanco valido para unirse con %s
gui.railcraft.worldspike.pair.fail.unloaded=El objetivo se desconecto al intentar unirse con %s
gui.railcraft.worldspike.pair.cancel=%s unión cancelada
gui.railcraft.worldspike.pair.start=%s unión iniciada
gui.railcraft.worldspike.pair.success=%s ha sido unido con éxito

gui.railcraft.aspect.blink.red.name=Parpadeo Rojo
gui.railcraft.aspect.blink.yellow.name=Parpadeo Amarillo
gui.railcraft.aspect.green.name=Verde
gui.railcraft.aspect.off.name=Apagado
gui.railcraft.aspect.red.name=Rojo
gui.railcraft.aspect.yellow.name=Amarillo

gui.railcraft.aura.disable=%s Aura Apagada
gui.railcraft.aura.enable=%s Aura Encendida

gui.railcraft.blast.furnace=Alto Horno

gui.railcraft.bore.ballast=Lastre
gui.railcraft.bore.fuel=Combustible
gui.railcraft.bore.head=Cabeza
gui.railcraft.bore.track=Vía

gui.railcraft.box.aspect.action=Emitir Redstone en Aspecto
gui.railcraft.box.capacitor.duration=Emitir Redstone por %s segundos
gui.railcraft.box.controller.aspect.default=Aspecto por Defecto:
gui.railcraft.box.controller.aspect.redstone=Aspecto Redstone:

gui.railcraft.cart.tnt.fuse=Detonador
gui.railcraft.cart.track.relayer.pattern=Patrón
gui.railcraft.cart.track.relayer.stock=Stock
gui.railcraft.cart.undercutter.pattern=Patrón
gui.railcraft.cart.undercutter.sides=Lados
gui.railcraft.cart.undercutter.transfer.stock.name=Stock
gui.railcraft.cart.undercutter.under=Debajo

gui.railcraft.coke.oven=Horno de Fuel

gui.railcraft.detector.item.analog=Analógico
gui.railcraft.detector.item.anything=Cualquier Cosa
gui.railcraft.detector.item.at_least=Al menos
gui.railcraft.detector.item.at_most=Como Máximo
gui.railcraft.detector.item.empty=Vacío
gui.railcraft.detector.item.exactly=Exactamente
gui.railcraft.detector.item.filtered=Filtrado
gui.railcraft.detector.item.full=Lleno
gui.railcraft.detector.item.not_empty=No Vacío
gui.railcraft.detector.loco.primary=Color Primario
gui.railcraft.detector.loco.secondary=Color secundario
gui.railcraft.detector.tank.tips.analog=Emite Redstone Analógico\n basado en el cantidad del tanque
gui.railcraft.detector.tank.tips.empty=Igualar con tanque vacío
gui.railcraft.detector.tank.tips.full=Igualar con tanque lleno
gui.railcraft.detector.tank.tips.half=Igualar con mas de medio tanque lleno
gui.railcraft.detector.tank.tips.less.than.full=Igualar con tanque casi lleno
gui.railcraft.detector.tank.tips.less.than.half=Igualar con menos de la mitad del tanque lleno
gui.railcraft.detector.tank.tips.less.than.most=Igualar menos de 3/4 del tanque lleno
gui.railcraft.detector.tank.tips.less.than.quarter=Igualar con menos de un cuarto del tanque lleno
gui.railcraft.detector.tank.tips.most=Igualar con mas de 3/4 del tanque lleno
gui.railcraft.detector.tank.tips.not.empty=Igualar con tanque no vacío
gui.railcraft.detector.tank.tips.quarter=Igualar con mas de un cuarto del tanque lleno
gui.railcraft.detector.tank.tips.void=Igualar con cualquier cantidad
gui.railcraft.detector.train.size=Tamaño del tren = %s
gui.railcraft.detector.villager.any=Cualquiera
gui.railcraft.detector.villager.equals=Igual
gui.railcraft.detector.villager.none=Ninguna
gui.railcraft.detector.villager.not=No

gui.railcraft.energy.loader.empty=Mantener Vacío
gui.railcraft.energy.loader.fill=Completar
gui.railcraft.energy.unloader.wait=Esperar a que se vacíe

gui.railcraft.engrave.entercode=Ingresa el Código:
gui.railcraft.engrave.getmore1=Visita los vínculos
gui.railcraft.engrave.getmore2=para encontrar mas códigos de desbloqueo!
gui.railcraft.engrave.openunlock=Desbloquear Emblemas
gui.railcraft.engrave.unlock.exists=Duplicado!
gui.railcraft.engrave.unlock.fail=Fallo!
gui.railcraft.engrave.unlock.success=Éxito!
gui.railcraft.engrave.unlock=Desbloqueado!
gui.railcraft.engrave=Estampar

gui.railcraft.feed.station.feed=Alimento

gui.railcraft.filter=Filtro
gui.railcraft.filters.carts=Vagonetas
gui.railcraft.filters=Filtros

gui.railcraft.goggles.aura.worldspike=Ancla
gui.railcraft.goggles.aura.none=Ninguna
gui.railcraft.goggles.aura.tracking=Rastreando
gui.railcraft.goggles.aura.tuning=Sintonizando
gui.railcraft.goggles.mode=Aura actual: %s
gui.railcraft.goggles.tips=Usar desde la barra para cambiar Auras

gui.railcraft.help=Ayuda

gui.railcraft.ic2.energy.rate=Tasa: %s EU

gui.railcraft.manipulator.transfer.all.tips=Mover todos los objetos que coincidan
gui.railcraft.manipulator.transfer.all.name=Todo
gui.railcraft.manipulator.buffer=Bufer
gui.railcraft.manipulator.redstone.complete.tips=Emitir Redstone al completar
gui.railcraft.manipulator.redstone.complete.name=Completo
gui.railcraft.manipulator.transfer.excess.tips=Mantener objetos en el filtro\n mover el resto
gui.railcraft.manipulator.transfer.excess.name=Exceso
gui.railcraft.manipulator.redstone.immediate.tips=Emitir Redstone si ningún\n objeto ha sido movido
gui.railcraft.manipulator.redstone.immediate.name=Inmediato
gui.railcraft.manipulator.redstone.manual.tips=Nunca emitir Redstone
gui.railcraft.manipulator.redstone.manual.name=Manual
gui.railcraft.manipulator.redstone.partial.tips=Emitir Redstone si no se han movido\n objetos y el carro no esta vacío
gui.railcraft.manipulator.redstone.partial.name=Parcial
gui.railcraft.manipulator.transfer.stock.tips=Mueve objetos hasta que\n el destino coincida con filtro
gui.railcraft.manipulator.transfer.stock.name=Stock
gui.railcraft.manipulator.transfer.transfer.tips=Mueve exactamente tantos\n objetos como hay en el filtro
gui.railcraft.manipulator.transfer.transfer.name=Transferir

gui.railcraft.link.broken=Enlace roto
gui.railcraft.link.created=Enlace creado
gui.railcraft.link.failed=Enlace fallado
gui.railcraft.link.started=Enlace iniciado

gui.railcraft.liquid.capacity=Capacidad








gui.railcraft.liquid.unloader.empty.tips=Mantener vagoneta hasta\n estar vacía
gui.railcraft.liquid.unloader.empty=Vacío
gui.railcraft.liquid.unloader.redstone.immediate.tips=Emitir Redstone si no\n se ha vaciado liquido
gui.railcraft.liquid.unloader.redstone.immediate.name=Inmediato
gui.railcraft.liquid.unloader.redstone.manual.tips=Nunca emitir Redstone
gui.railcraft.liquid.unloader.redstone.manual.name=Manual

gui.railcraft.locomotive.mode.idle=En reposo
gui.railcraft.locomotive.mode.running=Funcionando
gui.railcraft.locomotive.mode.shutdown=Apagado
gui.railcraft.locomotive.electric.tips.button.mode.running=Hace que la locomotora se mueva
gui.railcraft.locomotive.electric.tips.button.mode.shutdown=Para la locomotora
gui.railcraft.locomotive.steam.tips.button.mode.idle=La locomotora reduce el consumo\n de fuel, pero retiene el calor.\n Si el tren esta sobre una vía,\n permanece en reposo
gui.railcraft.locomotive.steam.tips.button.mode.running=Hace que la locomotora se mueva
gui.railcraft.locomotive.steam.tips.button.mode.shutdown=Para la locomotora.\n Detiene el movimiento y\n empieza a enfriarse.\n Puede llevar un tiempo.
gui.railcraft.locomotive.tips.button.locked=Este carro esta bloqueado por\n {owner}.\n Solo acepta tickets\n emitidos por el o un Op.
gui.railcraft.locomotive.tips.button.private=Este carro es de\n {owner}.\n Sólo puede ser controlado\n por el dueño o un Op.
gui.railcraft.locomotive.tips.button.unlocked=Click para bloquear la locomotora.\n Una vez bloqueada, solo aceptara\n tickets emitidos por ti o un Op.
gui.railcraft.locomotive.tips.item.emblem=§oEmblema:§r %s
gui.railcraft.locomotive.tips.item.model.default=Modelo Predeterminado
gui.railcraft.locomotive.tips.item.model=§oModelo:§r %s
gui.railcraft.locomotive.tips.item.owner=§oDueño:§r %s
gui.railcraft.locomotive.tips.item.primary=§oColor Primario:§r %s
gui.railcraft.locomotive.tips.item.secondary=§oColor Secundario:§r %s
gui.railcraft.locomotive.tips.item.whistle=§oTono del Silbido:§r %s
gui.railcraft.locomotive.tips.slot.ticket=Inserte Ticket

gui.railcraft.mag.glass.aspect=La apariencia de la señal es %s
gui.railcraft.mag.glass.aspect.dual=La apariencia de la señal es %1$sat arriba y %2$sat abajo
gui.railcraft.mag.glass.placedby=%1$s ha sido colocado por %2$s

gui.railcraft.rolling.machine.tips.craft=§e§o-Click para crear-

gui.railcraft.routing.logic.blank=Mesa vacía
gui.railcraft.routing.logic.insufficient.operands=Operandos insuficientes
gui.railcraft.routing.logic.malformed.syntax=Sintaxis mal formada
gui.railcraft.routing.logic.unrecognized.keyword=Palabra clave no reconocida
gui.railcraft.routing.slot.label=Planificador de Ruta
gui.railcraft.routing.table.editor=Última edición por %s
gui.railcraft.routing.table.manual.page1=El planificador de ruta cuando se coloca en un interruptor o detector de ruta define un conjunto de reglas que se utilizan para que coincida con cualquier locomotora que pase. Estas reglas se definen utilizando una sintaxis simple que te permite crear reglas tan simples o complejas como quieras. La sintaxis es un script de notación de prefijo, los operandos siguen a los operadores. Por línea sólo se permite una palabra clave. Si no se especifica ningún operador, sera OR. Los planificadores de ruta se pueden copiar colocando dos o más en una cuadrícula de elaboración.
gui.railcraft.routing.table.manual.page2=Operadores:\n AND - Dos operandos, ambos deben ser ciertos.\n OR - Dos operandos, uno debe ser cierto.\n NOT - Invierte el siguiente operando.
gui.railcraft.routing.table.manual.page3=Condiciones:\n   Dest=<texto>\n     Si el destino de la locomotora\n      comienza con este texto,\n      la condición es cierta.\n      "Dest=null" coincidirá con vagonetas\n      sin destino.\n   Owner=<username>\n      Cierto si la locomotora pertenece\n      a esa persona.\n   Name=<entityname>\n      Cierto si coincide con\n      el nombre de la vagoneta.
gui.railcraft.routing.table.manual.page4=Condiciones 2:\n   Color=<primario>,<secundario>\n      cierto si el color primario y secundario\n      de la locomotora coinciden.\n      Acepta "Any" como comodín.\n      Colores: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White\n   NeedsRefuel=<true/false>\n      Si la locomotora tiene poco combustible\n      o agua este sera desviado.
gui.railcraft.routing.table.manual.page5=Condiciones 3:\n   Redstone=<true/false>\n      cierto si el Planificador\n de Ruta esta alimentado por Redstone.
gui.railcraft.routing.table.manual.page6=Script de Ejemplo:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
gui.railcraft.routing.table.manual.page7=Resultado:\n   El script de la pagina anterior coincidirá\n   con una locomotora con el destino\n   "TheFarLands/Milliways",\n   o si esta pintada de negro y rojo,\n   pero que no su destino no sea\n   "SecretHideout/OceanEntrance",\n   o que no sea de RichardG.
gui.railcraft.routing.table.manual.title=Manual de Ruta
gui.railcraft.routing.table.name=Nombre
gui.railcraft.routing.ticket.line1=Este ticket es válido
gui.railcraft.routing.ticket.line2=para el siguiente destino:
gui.railcraft.routing.ticket.manual.title=Sobre los Tickets Dorados
gui.railcraft.routing.ticket.redstone.manual.name=El Ticket Dorado es un ticket de uso ilimitado que puede ser utilizado para subirse a cualquier tren publico o tren del dueño del ticket. Puede ser combinado con papel para producir un tickets de un solo uso.
gui.railcraft.routing.ticket.tips.blank=Ticket en Blanco
gui.railcraft.routing.ticket.tips.dest=Destino:
gui.railcraft.routing.ticket.tips.issuer=Emisor:
gui.railcraft.routing.ticket.title=Ticket Dorado
gui.railcraft.routing.tips.slot=Insertar Planificador de Ruta
gui.railcraft.routing.track.slot.label=Ticket
gui.railcraft.routing.track.tips.slot=Insertar Ticket Dorado
gui.railcraft.routing.type.private.tips=Solamente planificara\n locomotoras\n que pertenezcan a\n {owner}.
gui.railcraft.routing.type.private=Linea Privada
gui.railcraft.routing.type.public.tips=Planificara cualquier locomotora.
gui.railcraft.routing.type.public=Linea Publica

gui.railcraft.steam.boiler=Caldera de Vapor
gui.railcraft.steam.oven=Horno a Vapor

gui.railcraft.surveyor.abandon=Inspección de Bloque de Señal abandonado
gui.railcraft.surveyor.begin=Comenzando inspección de Bloque de Señal
gui.railcraft.surveyor.invalid=Bloque de Señal no válido
gui.railcraft.surveyor.lost=No existe la Primera Señal, abandonando inspección
gui.railcraft.surveyor.success=Bloque de Señal definido con éxito
gui.railcraft.surveyor.track=Ninguna vía encontrada cerca de %s
gui.railcraft.surveyor.unloaded=La Primera Señal no esta en un Chunk cargado
gui.railcraft.surveyor.wrong=No es un Bloque de Señal válido

gui.railcraft.switch.motor.action=Encender Aspecto

gui.railcraft.tank.iron=Tanque de Hierro
gui.railcraft.tank.steel=Tanque de Acero
gui.railcraft.tank.water=Tanque de Agua

gui.railcraft.ticks=ticks

gui.railcraft.tips.button.lock.locked=Este dispositivo esta restringido a\n {owner}.\n Solo el dueño o un Op\n puede manipularlo.
gui.railcraft.tips.button.lock.notowner=No eres el dueño\n de este dispositivo.\n Pertenece a\n {owner}.
gui.railcraft.tips.button.lock.unlocked=Clic para bloquear dispositivo.\n Una vez bloqueado,\n sólo puede ser usado por\n ti o un Op.

gui.railcraft.track.embarking.radius=Radio
gui.railcraft.track.mode.change=Cambiar al modo %s
gui.railcraft.track.locking.mode.boarding.train=Tren Embarcando
gui.railcraft.track.locking.mode.boarding=Embarcando
gui.railcraft.track.locking.mode.holding.train=Tren en Espera
gui.railcraft.track.locking.mode.holding=En espera
gui.railcraft.track.locking.mode.lockdown.train=Tren Bloqueado
gui.railcraft.track.locking.mode.lockdown=Bloqueado
gui.railcraft.track.priming.fuse=Detonador = %s ticks
gui.railcraft.track.launcher.force=Fuerza = %s

gui.railcraft.trade.station.dice.tips=Comercio al Azar

gui.railcraft.tuner.abandon.chunk=El controlador no está en un Chunk cargado, abandonando el acoplamiento
gui.railcraft.tuner.abandon.gone=Controlador ya no existe, abandonando el acoplamiento
gui.railcraft.tuner.start=Empezó a acoplar %s con un Receptor
gui.railcraft.tuner.stop=Dejó de acoplar %s con un Receptor
gui.railcraft.tuner.success=%1$s acoplado con éxito con %2$s

gui.railcraft.turbine.output=Salida: %s%%
gui.railcraft.turbine.rotor=Rotor:
gui.railcraft.turbine=Turbina a Vapor

railcraft.keybind.aura.worldspike=Aura de Anclaje
railcraft.keybind.aura.tuning=Sintonizador de Aura

keybind.railcraft.loco.faster=Locomotora más rápido
keybind.railcraft.loco.mode=Modo de locomotora
keybind.railcraft.loco.slower=Locomotora más lento
keybind.railcraft.loco.whistle=Silbato de la locomotora

railcraft.locomotive.model.electric.default.name=Estándar Eléctrica
railcraft.locomotive.model.steam.magic.default.name=Estándar Mágica
railcraft.locomotive.model.steam.solid.default.name=Estándar Solida

railcraft.multiblock.state.invalid.entity=Entidad en el camino: %s
railcraft.multiblock.state.invalid.pattern=No coincide con patrón: %s
railcraft.multiblock.state.unknown.unloaded=Parte de la estructura no está cargada: %s
railcraft.multiblock.state.valid=La estructura es válida

tc.research_category.RAILCRAFT=Traheremagia
thaumcraft.research.RC_Crowbar.name=Palanca de Thaumium
thaumcraft.research.RC_Crowbar.page.1=Sustituyendo el acero por Thaumium e impregnándolo con un toque de Orden, has descubierto cómo crear una palanca que es mucho más receptiva a la magia.
thaumcraft.research.RC_Crowbar.text=[RC] Creo que se te cayó esto...

tile.activatorRail.name=Vía Activdora
tile.detectorRail.name=Vía Detectora
tile.goldenRail.name=Vía Energizada
tile.rail.name=Vía

tile.railcraft.anvil.intact.name=Yunque de Acero
tile.railcraft.anvil.slightlyDamaged.name=Yunque Ligeramente Dañado
tile.railcraft.anvil.veryDamaged.name=Yunque Muy Dañado

tile.railcraft.brick.abyssal.block.name=Bloque Abisal
tile.railcraft.brick.abyssal.brick.name=Ladrillos Abisales
tile.railcraft.brick.abyssal.cobble.name=Adoquín Abisal
tile.railcraft.brick.abyssal.etched.name=Piedra Abisal Grabada
tile.railcraft.brick.abyssal.fitted.name=Piedra Abisal Entallada
tile.railcraft.brick.abyssal.ornate.name=Piedra Abisal Ornamentada

tile.railcraft.brick.bleachedbone.block.name=Bloque de Hueso Desteñido
tile.railcraft.brick.bleachedbone.brick.name=Ladrillos de Hueso Desteñido
tile.railcraft.brick.bleachedbone.cobble.name=Adoquín de Hueso Desteñido
tile.railcraft.brick.bleachedbone.etched.name=Piedra de Hueso Desteñido Grabada
tile.railcraft.brick.bleachedbone.fitted.name=Piedra de Hueso Desteñido Entallada
tile.railcraft.brick.bleachedbone.ornate.name=Piedra de Hueso Desteñido Ornamentada

tile.railcraft.brick.bloodstained.block.name=Bloque Manchado con Sangre
tile.railcraft.brick.bloodstained.brick.name=Ladrillos Manchado con Sangre
tile.railcraft.brick.bloodstained.cobble.name=Adoquín Manchado con Sangre
tile.railcraft.brick.bloodstained.etched.name=Piedra Manchado con Sangre Grabada
tile.railcraft.brick.bloodstained.fitted.name=Piedra Manchada con Sangre Entallada
tile.railcraft.brick.bloodstained.ornate.name=Piedra Manchada con Sangre Ornamentada

tile.railcraft.brick.frostbound.block.name=Bloque de Hielo atado
tile.railcraft.brick.frostbound.brick.name=Ladrillos de Hielo atado
tile.railcraft.brick.frostbound.cobble.name=Adoquín de Hielo atado
tile.railcraft.brick.frostbound.etched.name=Piedra de Hielo atado Grabada
tile.railcraft.brick.frostbound.fitted.name=Piedra de Hielo atado Entallada
tile.railcraft.brick.frostbound.ornate.name=Piedra de Hielo atado Ornamentado

tile.railcraft.brick.infernal.block.name=Bloque Infernal
tile.railcraft.brick.infernal.brick.name=Ladrillos Infernales
tile.railcraft.brick.infernal.cobble.name=Adoquín Infernal
tile.railcraft.brick.infernal.etched.name=Piedra Infernal Grabada
tile.railcraft.brick.infernal.fitted.name=Piedra Infernal Entallada
tile.railcraft.brick.infernal.ornate.name=Piedra Infernal Ornamentada

tile.railcraft.brick.nether.block.name=Bloque del Inframundo
tile.railcraft.brick.nether.cobble.name=Adoquín del Inframundo
tile.railcraft.brick.nether.etched.name=Piedra del Inframundo Grabada
tile.railcraft.brick.nether.fitted.name=Piedra del Inframundo Entallada
tile.railcraft.brick.nether.ornate.name=Piedra del Inframundo Ornamentada

tile.railcraft.brick.quarried.block.name=Bloque de Cantera
tile.railcraft.brick.quarried.brick.name=Ladrillos de Cantera
tile.railcraft.brick.quarried.cobble.name=Adoquín de Cantera
tile.railcraft.brick.quarried.etched.name=Piedra de Cantera Grabada
tile.railcraft.brick.quarried.fitted.name=Piedra de Cantera Entallada
tile.railcraft.brick.quarried.ornate.name=Piedra de Cantera Ornamentada

tile.railcraft.brick.sandy.block.name=Bloque Arenoso
tile.railcraft.brick.sandy.brick.name=Ladrillo Arenoso
tile.railcraft.brick.sandy.cobble.name=Adoquín Arenoso
tile.railcraft.brick.sandy.etched.name=Piedra Arenosa Grabada
tile.railcraft.brick.sandy.fitted.name=Piedra Arenosa Entallada
tile.railcraft.brick.sandy.ornate.name=Piedra Arenosa Ornamentada

tile.railcraft.generic_brick_infernal.name=Ladrillos Infernales (Obsoleto)
tile.railcraft.generic_brick_sandy.name=Bloque Arenoso (Obsoleto)
tile.railcraft.generic_coke.name=Bloque de Fuel de Carbón
tile.railcraft.generic_coke.tips=32,000 Unidades de Combustible
tile.railcraft.generic_concrete.name=Bloque de Cemento
tile.railcraft.generic_copper.name=Bloque de Cobre
tile.railcraft.generic_creosote.name=Bloque de Madera de Creosota
tile.railcraft.generic_crushed_obsidian.name=Obsidiana Triturada
tile.railcraft.generic_crushed_obsidian.tips=Previene Nacimiento de Mobs
tile.railcraft.generic_lead.name=Bloque de Plomo
tile.railcraft.generic_steel.name=Bloque de Acero
tile.railcraft.generic_stone_abyssal.name=Piedra Abismal
tile.railcraft.generic_stone_quarried.name=Piedra de Cantera
tile.railcraft.generic_tin.name=Bloque de Estaño

tile.railcraft.detector.advanced.name=Detector - Avanzado
tile.railcraft.detector.age.name=Detector - Era
tile.railcraft.detector.animal.name=Detector - Animal
tile.railcraft.detector.any.name=Detector - Todo
tile.railcraft.detector.cart.name=Detector - Vagonetas
tile.railcraft.detector.empty.name=Detector - Vacío
tile.railcraft.detector.energy.name=Detector - Energía
tile.railcraft.detector.explosive.name=Detector - Explosivo
tile.railcraft.detector.item.name=Detector - Objeto
tile.railcraft.detector.locomotive.name=Detector - Locomotora
tile.railcraft.detector.mob.name=Detector - Mob
tile.railcraft.detector.player.name=Detector - Jugador
tile.railcraft.detector.powered.name=Detector - Energizado
tile.railcraft.detector.routing.name=Detector - Ruta
tile.railcraft.detector.sheep.name=Detector - Ovejas
tile.railcraft.detector.tank.name=Detector - Tanque
tile.railcraft.detector.train.name=Detector - Tren
tile.railcraft.detector.villager.name=Detector - Aldeanos

tile.railcraft.firestone.recharge.name=Recargando Piedrafuego

tile.railcraft.fluid.creosote.name=Creosota
tile.railcraft.fluid.steam.name=Vapor

tile.railcraft.frame.name=Marco de soporte de Cables
tile.railcraft.frame.tips=Úsalo para poner vías sobre el cable

tile.railcraft.glass.name=Vidrio Endurecido

tile.railcraft.worldspike.admin.name=Ancla de Administrador
tile.railcraft.worldspike.personal.name=Ancla Personal
tile.railcraft.worldspike.standard.name=Ancla de Mundo
tile.railcraft.machine.alpha.blast.furnace.name=Ladrillos de Alto Horno
tile.railcraft.machine.alpha.blast.furnace.tips=Multi-Bloque: 3x4x3 (Hueco)
tile.railcraft.machine.alpha.coke.oven.name=Ladrillos para Horno de Fuel
tile.railcraft.machine.alpha.coke.oven.tips=Multi-Bloque: 3x3x3 (Hueco)
tile.railcraft.machine.epsilon.engraving.bench.name=Banco de Grabado
tile.railcraft.equipment.feed.station.name=Estación de Alimentación
tile.railcraft.machine.alpha.rock.crusher.name=Trituradora de Rocas
tile.railcraft.machine.alpha.rock.crusher.tips=Multi-Bloque: 3x2x2
tile.railcraft.equipment.rolling.powered.name=Máquina de Laminación
tile.railcraft.equipment.smoker.name=Ahumador
tile.railcraft.machine.alpha.steam.oven.name=Horno a Vapor
tile.railcraft.machine.alpha.steam.oven.tips=Multi-Bloque: 2x2x2
tile.railcraft.machine.alpha.steam.trap.auto.name=Deshumidificador Automatizado
tile.railcraft.machine.alpha.steam.trap.name=Deshumidificador Manual
tile.railcraft.machine.alpha.tank.water.name=Revestimiento para Tanque de Agua
tile.railcraft.machine.alpha.tank.water.tips=Multi-Bloque: 3x3x3 (Hueco)
tile.railcraft.machine.alpha.trade.station.name=Estación de Comercio
tile.railcraft.machine.alpha.turbine.name=Cubierta para Turbina a Vapor
tile.railcraft.machine.alpha.turbine.tips=Multi-Bloque: 3x2x2\n Genera electricidad con vapor\n Vierte agua por el fondo\n Requiere un Rotor de Turbina

tile.railcraft.worldspike.point.name=Ancla Centinela
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Caldera de Combustión - Líquidos
tile.railcraft.machine.beta.boiler.firebox.liquid.tips=Multi-Bloque: Tamaño Variable, Capa Inferior\n Dimensiones: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.firebox.solid.name=Caldera de Combustión - Sólidos
tile.railcraft.machine.beta.boiler.firebox.solid.tips=Multi-Bloque: Tamaño Variable, Capa Inferior\n Dimensiones: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Tanque de Caldera de Alta Presión
tile.railcraft.machine.beta.boiler.tank.pressure.high.tips=Multi-Bloque: Tamaño Variable, encima de Caldera de Combustión\n dimensiones: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n produce 20 mB de Vapor por tick
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Tanque de Caldera de Baja Presión
tile.railcraft.machine.beta.boiler.tank.pressure.low.tips=Multi-Bloque: Tamaño Variable, encima de Caldera de Combustión\n dimensiones: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n produce 10 mB de Vapor por tick
tile.railcraft.machine.beta.chest.metals.name=Cofre para Metal
tile.railcraft.machine.beta.chest.metals.tips=Condensa metales en bloques
tile.railcraft.machine.beta.chest.void.name=Cofre de Eliminador
tile.railcraft.machine.beta.chest.void.tips=Elimina Objetos
tile.railcraft.machine.beta.engine.steam.high.name=Motor Industrial a Vapor
tile.railcraft.machine.beta.engine.steam.high.tips=Produce 80 RF/t\n utiliza 40 mB de Vapor por tick
tile.railcraft.machine.beta.engine.steam.hobby.name=Motor a Vapor de Aficionado
tile.railcraft.machine.beta.engine.steam.hobby.tips=Produce 20 RF/t\n utiliza 10 mB de Vapor por tick
tile.railcraft.machine.beta.engine.steam.low.name=Motor Comercial a Vapor
tile.railcraft.machine.beta.engine.steam.low.tips=Produce 40 RF/t\n utiliza 20 mB deVapor por tick
tile.railcraft.machine.beta.tank.iron.gauge.name=Indicador de Tanque de Hierro
tile.railcraft.machine.beta.tank.iron.gauge.tips=Multi-Bloque: Tamaño Variable, hueco\n Altura: 4, 5, 6, 7, 8\n Diámetros: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.iron.valve.name=Válvula para Tanque de Hierro
tile.railcraft.machine.beta.tank.iron.valve.tips=Multi-Bloque: Debe estar en las dos capas\n de abajo para extraer líquido.
tile.railcraft.machine.beta.tank.iron.wall.name=Pared para Tanque de Hierro
tile.railcraft.machine.beta.tank.iron.wall.tips=Multi-Bloque: Tamaño Variable, hueco\n Altura: 4, 5, 6, 7, 8\n Diámetros: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.gauge.name=Indicador para Tanque de Acero
tile.railcraft.machine.beta.tank.steel.gauge.tips=Multi-Bloque: Tamaño Variable, hueco\n Altura: 4, 5, 6, 7, 8\n Diámetros: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.valve.name=Válvula para Tanque de Acero
tile.railcraft.machine.beta.tank.steel.valve.tips=Multi-Bloque: Debe ser las ultimas\n dos capas para extraer líquido.
tile.railcraft.machine.beta.tank.steel.wall.name=Pared para Tanque de Acero
tile.railcraft.machine.beta.tank.steel.wall.tips=Multi-Bloque: Tamaño Variable, hueco\n Altura: 4, 5, 6, 7, 8\n Diámetros: 3, 5, 7, 9

tile.railcraft.machine.delta.wire.name=Cable eléctrico de cambio de vía
tile.railcraft.machine.delta.wire.tips=Conecta vías eléctricas a través de los huecos\n Ponlo debajo de la vía usando el Marco de soporte de Cables

tile.railcraft.machine.epsilon.admin.steam.producer.name=Generador de Vapor de Admin
tile.railcraft.machine.epsilon.admin.steam.producer.tips=Produce vapor ilimitado
tile.railcraft.charge.feeder.admin.name=Unidad de alimentación de Admin
tile.railcraft.charge.feeder.admin.tips=Produce carga de Railcraft ilimitada
tile.railcraft.charge.feeder.ic2.name=Unidad de Alimentación Eléctrica
tile.railcraft.charge.feeder.ic2.tips=Convierte la electricidad de IndustrialCraft en carga de Railcraft
tile.railcraft.machine.epsilon.flux.transformer.name=Transformador de Flux
tile.railcraft.machine.epsilon.flux.transformer.tips=Multi-Bloque: 2x2x2\n Convierte Redstone Flux en carga de Railcraft\n 80% Eficiencia
tile.railcraft.machine.epsilon.force.track.emitter.name=Emisor de vías de fuerza
tile.railcraft.machine.epsilon.force.track.emitter.tips=Transmite a vías basadas en energía

tile.railcraft.manipulator.dispenser.cart.name=Dispensador de Vagonetas
tile.railcraft.manipulator.dispenser.cart.tips=Dispensa vagonetas en vías\n§o§9- Golpea con la palanca para cambiar la orientación -\n§o§c- Aplica Redstone para dispensar una vagoneta -
tile.railcraft.manipulator.dispenser.train.name=Dispensador de Trenes
tile.railcraft.manipulator.dispenser.train.tips=Dispensa trenes unidos en vías\n§o§9- Golpea con la palanca para cambiar la orientación -\n§o§c- Aplica Redstone para dispensar un tren -
tile.railcraft.manipulator.loader.ic2.name=Cargador de Energía
tile.railcraft.manipulator.loader.ic2.tips=Carga energía en las vagonetas de Ic2\n§o§9- Golpea con la palanca para cambiar la orientación -\n§o§c- Solo acepta energía Ic2 -
tile.railcraft.manipulator.loader.item.advanced.name=Cargador Avanzado de Objetos
tile.railcraft.manipulator.loader.item.advanced.tips=Carga objetos en vagonetas\n§o§9- Golpea con la palanca para cambiar la orientación -
tile.railcraft.manipulator.loader.item.name=Cargador de Objetos
tile.railcraft.manipulator.loader.item.tips=Carga objetos en vagonetas\n§o§c- Poner sobre la vía -
tile.railcraft.manipulator.loader.fluid.name=Cargador de Líquidos
tile.railcraft.manipulator.loader.fluid.tips=Carga líquidos en vagonetas\n§o§c- Poner sobre la vía -
tile.railcraft.manipulator.unloader.ic2.name=Descargador de Energía
tile.railcraft.manipulator.unloader.ic2.tips=Descarga energía de las vagonetas de Ic2\n§o§9- Golpea con la palanca para cambiar la orientación -\n§o§c- Solo emite energía Ic2 -
tile.railcraft.manipulator.unloader.item.advanced.name=Descargador Av. de Objetos
tile.railcraft.manipulator.unloader.item.advanced.tips=Descarga objetos de vagonetas\n§o§9- Golpea con la palanca para cambiar la orientación -
tile.railcraft.manipulator.unloader.item.name=Descargador de Objetos
tile.railcraft.manipulator.unloader.item.tips=Descarga objetos de vagonetas\n§o§c- Poner debajo de la vía -
tile.railcraft.manipulator.unloader.fluid.name=Descargador de Líquidos
tile.railcraft.manipulator.unloader.fluid.tips=Descarga líquidos de vagonetas\n§o§c- Poner debajo de la vía -

tile.railcraft.ore.dark.diamond.name=Mineral de Diamante Oscuro
tile.railcraft.ore.dark.emerald.name=Mineral de Esmeralda Oscura
tile.railcraft.ore.dark.lapis.name=Mineral de Lapislázuli Oscuro
tile.railcraft.ore.firestone.name=Mineral de Piedrafuego
tile.railcraft.ore.firestone.tips.name=Quemando todo excepto carne, \n puedes sentir el aire cambiando\n a tu alrededor mientras lo sostienes...
tile.railcraft.ore.metal.poor.copper.name=Mineral de Cobre Pobre
tile.railcraft.ore.metal.poor.gold.name=Mineral del Oro Pobre
tile.railcraft.ore.metal.poor.iron.name=Mineral de Hierro Pobre
tile.railcraft.ore.metal.poor.lead.name=Mineral de Plomo Pobre
tile.railcraft.ore.metal.poor.tin.name=Mineral de Estaño Pobre
tile.railcraft.ore.saltpeter.name=Mineral de Salitre
tile.railcraft.ore.sulfur.name=Mineral de Azufre

tile.railcraft.post.emblem.name=Poste de Emblema
tile.railcraft.post.metal.black.name=Poste de Metal Negro
tile.railcraft.post.metal.blue.name=Poste de Metal Azul
tile.railcraft.post.metal.brown.name=Poste de Metal Marrón
tile.railcraft.post.metal.cyan.name=Poste de Metal Cían
tile.railcraft.post.metal.gray.name=Poste de Metal Gris
tile.railcraft.post.metal.green.name=Poste de Metal Verde
tile.railcraft.post.metal.light.blue.name=Poste de Metal Celeste
tile.railcraft.post.metal.light.gray.name=Poste de Metal Gris Claro
tile.railcraft.post.metal.lime.name=Poste de Metal Lima
tile.railcraft.post.metal.magenta.name=Poste de Metal Magenta
tile.railcraft.post.metal.unpainted.name=Poste de Metal
tile.railcraft.post.metal.orange.name=Poste de Metal Naranja
tile.railcraft.post.metal.pink.name=Poste de Metal Rosa
tile.railcraft.post.metal.platform.black.name=Plataforma de Metal Negro
tile.railcraft.post.metal.platform.blue.name=Plataforma de Metal Azul
tile.railcraft.post.metal.platform.brown.name=Plataforma de Metal Marrón
tile.railcraft.post.metal.platform.cyan.name=Plataforma de Metal Cían
tile.railcraft.post.metal.platform.gray.name=Plataforma de Metal Gris
tile.railcraft.post.metal.platform.green.name=Plataforma de Metal Verde
tile.railcraft.post.metal.platform.light.blue.name=Plataforma de Metal Celeste
tile.railcraft.post.metal.platform.light.gray.name=Plataforma de Metal Gris Claro
tile.railcraft.post.metal.platform.lime.name=Plataforma de Metal Lima
tile.railcraft.post.metal.platform.magenta.name=Plataforma de Metal Magenta
tile.railcraft.post.metal.platform.unpainted.name=Plataforma de Metal
tile.railcraft.post.metal.platform.orange.name=Plataforma de Metal Naranja
tile.railcraft.post.metal.platform.pink.name=Plataforma de Metal Rosa
tile.railcraft.post.metal.platform.purple.name=Plataforma de Metal Violeta
tile.railcraft.post.metal.platform.red.name=Plataforma de Metal Rojo
tile.railcraft.post.metal.platform.white.name=Plataforma de Metal Blanco
tile.railcraft.post.metal.platform.yellow.name=Plataforma de Metal Amarillo
tile.railcraft.post.metal.purple.name=Poste de Metal Violeta
tile.railcraft.post.metal.red.name=Poste de Metal Rojo
tile.railcraft.post.metal.white.name=Poste de Metal Blanco
tile.railcraft.post.metal.yellow.name=Poste de Metal Amarillo
tile.railcraft.post.stone.name=Poste de Piedra
tile.railcraft.post.stone.platform.name=Plataforma de Piedra
tile.railcraft.post.wood.name=Poste de Madera
tile.railcraft.post.wood.platform.name=Plataforma de Madera

tile.railcraft.residual.heat.name=Calor Residual

tile.railcraft.signal.block.dual.name=Bloque de Señal Doble-Cabeza
tile.railcraft.signal.block.name=Bloque de Señal
tile.railcraft.signal.box.analog.name=Caja controladora de Señal Analógica
tile.railcraft.signal.box.relay.name=Caja de Relés de Bloques de Señales
tile.railcraft.signal.box.capacitor.name=Caja de Condensador de Señal
tile.railcraft.signal.box.controller.name=Caja Controladora de Señales
tile.railcraft.signal.box.interlock.name=Caja de bloqueo de Señales
tile.railcraft.signal.box.receiver.name=Caja Receptora de Señal
tile.railcraft.signal.box.sequencer.name=Caja Secuenciadora de Señal
tile.railcraft.signal.distant.dual.name=Señal Distante Doble-Cabeza
tile.railcraft.signal.distant.name=Señal Distante
tile.railcraft.actuator.lever.name=Palanca de Cambio
tile.railcraft.actuator.motor.name=Motor de Cambio
tile.railcraft.actuator.routing.name=Motor de Cambio de Ruta

tile.railcraft.slab.abyssal.block.name=Losa de Bloque Abismal
tile.railcraft.slab.abyssal.brick.name=Losa de Ladrillos Abismales
tile.railcraft.slab.abyssal.cobble.name=Losa de Adoquín Abismal
tile.railcraft.slab.abyssal.fitted.name=Losa de Piedra Abismal Entallada
tile.railcraft.slab.bleachedbone.block.name=Losa de Bloque de Hueso Desteñido
tile.railcraft.slab.bleachedbone.brick.name=Losa de Ladrillos de Hueso Desteñido
tile.railcraft.slab.bleachedbone.cobble.name=Losa de Adoquín de Hueso Desteñido
tile.railcraft.slab.bleachedbone.fitted.name=Losa de Piedra de Hueso Desteñido Entallada
tile.railcraft.slab.bloodstained.block.name=Losa de Bloque Manchado con Sangre
tile.railcraft.slab.bloodstained.brick.name=Losa de Ladrillos Manchado con Sangre
tile.railcraft.slab.bloodstained.cobble.name=Losa de Adoquín Manchado con Sangre
tile.railcraft.slab.bloodstained.fitted.name=Losa de Piedra Manchado con Sangre
tile.railcraft.slab.concrete.name=Losa de Cemento
tile.railcraft.slab.copper.name=Losa de Cobre
tile.railcraft.slab.creosote.name=Losa de Creosota
tile.railcraft.slab.diamond.name=Losa de Diamante
tile.railcraft.slab.frostbound.block.name=Losa de Bloque de Hielo atado
tile.railcraft.slab.frostbound.brick.name=Losa de Ladrillos de Hielo atado
tile.railcraft.slab.frostbound.cobble.name=Losa de Adoquín de Hielo atado
tile.railcraft.slab.frostbound.fitted.name=Losa de Piedra Entallada de Hielo atado
tile.railcraft.slab.gold.name=Losa de Oro
tile.railcraft.slab.ice.name=Losa de Hielo
tile.railcraft.slab.infernal.block.name=Losa de Bloque Infernal
tile.railcraft.slab.infernal.brick.name=Losa de Ladrillos Infernales
tile.railcraft.slab.infernal.cobble.name=Losa de Adoquín Infernal
tile.railcraft.slab.infernal.fitted.name=Losa de Piedra Infernal Entallada
tile.railcraft.slab.iron.name=Losa de Hierro
tile.railcraft.slab.lead.name=Losa de Plomo
tile.railcraft.slab.nether.block.name=Losa de Bloque de Inframundo
tile.railcraft.slab.nether.cobble.name=Losa de Adoquín de Inframundo
tile.railcraft.slab.nether.fitted.name=Losa de Piedra de Inframundo Entallada
tile.railcraft.slab.obsidian.name=Losa de Obsidiana
tile.railcraft.slab.quarried.block.name=Losa de Bloque de Cantera
tile.railcraft.slab.quarried.brick.name=Losa de Ladrillos de Cantera
tile.railcraft.slab.quarried.cobble.name=Losa de Adoquín de Cantera
tile.railcraft.slab.quarried.fitted.name=Losa de Piedra de Cantera Entallada
tile.railcraft.slab.sandy.block.name=Losa de Bloque Arenoso
tile.railcraft.slab.sandy.brick.name=Losa de Ladrillos Arenosos
tile.railcraft.slab.sandy.cobble.name=Losa de Adoquín Arenoso
tile.railcraft.slab.sandy.fitted.name=Losa de Piedra Arenosa Entallada
tile.railcraft.slab.snow.name=Losa de Nieve
tile.railcraft.slab.steel.name=Losa de Acero
tile.railcraft.slab.tin.name=Losa de Estaño

tile.railcraft.stair.abyssal.block.name=Escalera de Bloque Abismal
tile.railcraft.stair.abyssal.brick.name=Escalera de Ladrillos Abismales
tile.railcraft.stair.abyssal.cobble.name=Escalera de Adoquín Abismal
tile.railcraft.stair.abyssal.fitted.name=Escalera de Piedra Abismal Entallada
tile.railcraft.stair.bleachedbone.block.name=Escaleras de Bloque de Hueso Desteñido
tile.railcraft.stair.bleachedbone.brick.name=Escalera de Ladrillos de Hueso Desteñido
tile.railcraft.stair.bleachedbone.cobble.name=Escalera de Adoquín de Hueso Desteñido
tile.railcraft.stair.bleachedbone.fitted.name=Escaleras de Piedra de Hueso Desteñido Entallada
tile.railcraft.stair.bloodstained.block.name=Escalera de Bloque Manchado con Sangre
tile.railcraft.stair.bloodstained.brick.name=Escalera de Ladrillos Manchado con Sangre
tile.railcraft.stair.bloodstained.cobble.name=Escalera de Adoquín Manchado con Sangre
tile.railcraft.stair.bloodstained.fitted.name=Escalera de Piedra  Manchado con Sangre Entallada
tile.railcraft.stair.concrete.name=Escalera de Cemento
tile.railcraft.stair.copper.name=Escalera de Cobre
tile.railcraft.stair.creosote.name=Escalera de Creosota
tile.railcraft.stair.diamond.name=Escaleras de Diamante
tile.railcraft.stair.frostbound.block.name=Escaleras de Bloque de Hielo atado
tile.railcraft.stair.frostbound.brick.name=Escaleras de Bloque de Hielo atado
tile.railcraft.stair.frostbound.cobble.name=Escaleras de Adoquín de Hielo atado
tile.railcraft.stair.frostbound.fitted.name=Escaleras de Adoquín de Hielo atado Entallada
tile.railcraft.stair.gold.name=Escaleras de Oro
tile.railcraft.stair.ice.name=Escalera de Hielo
tile.railcraft.stair.infernal.block.name=Escalera de Bloque Infernal
tile.railcraft.stair.infernal.brick.name=Escalera de Ladrillos Infernales
tile.railcraft.stair.infernal.cobble.name=Escalera de Adoquín Infernal
tile.railcraft.stair.infernal.fitted.name=Escalera de Piedra Infernal Entallada
tile.railcraft.stair.iron.name=Escalera de Hierro
tile.railcraft.stair.lead.name=Escalera de Plomo 
tile.railcraft.stair.nether.block.name=Escalera de Bloque de Inframundo
tile.railcraft.stair.nether.cobble.name=Escalera de Adoquín de Inframundo
tile.railcraft.stair.nether.fitted.name=Escalera de Piedra de Inframundo
tile.railcraft.stair.obsidian.name=Escalera de Obsidiana
tile.railcraft.stair.quarried.block.name=Escalera de Bloque de Cantera
tile.railcraft.stair.quarried.brick.name=Escalera de Ladrillos de Cantera
tile.railcraft.stair.quarried.cobble.name=Escalera de Adoquín de Cantera
tile.railcraft.stair.quarried.fitted.name=Escalera de Piedra de Cantera Entallada
tile.railcraft.stair.sandy.block.name=Escalera de Bloque Arenoso
tile.railcraft.stair.sandy.brick.name=Escalera de Ladrillos Arenosos
tile.railcraft.stair.sandy.cobble.name=Escalera de Adoquín Arenoso
tile.railcraft.stair.sandy.fitted.name=Escalera de Piedra Arenosa Entallada
tile.railcraft.stair.snow.name=Escalera de Nieve
tile.railcraft.stair.steel.name=Escalera de Acero
tile.railcraft.stair.tin.name=Escalera de Estaño

tile.railcraft.lantern.metal.copper.name=Linterna de Cobre
tile.railcraft.lantern.metal.gold.name=Linterna de Oro
tile.railcraft.lantern.metal.iron.name=Linterna de Hierro
tile.railcraft.lantern.metal.lead.name=Linterna de Plomo
tile.railcraft.lantern.metal.steel.name=Linterna de Acero
tile.railcraft.lantern.metal.tin.name=Linterna de Estaño

tile.railcraft.lantern.stone.abyssal.name=Linterna de Piedra Abisal
tile.railcraft.lantern.stone.bleachedbone.name=Linterna de Piedra con Hueso Desteñido
tile.railcraft.lantern.stone.bloodstained.name=Linterna de Piedra manchada de Sangre
tile.railcraft.lantern.stone.frostbound.name=Linterna de Piedra de Hielo atado
tile.railcraft.lantern.stone.infernal.name=Linterna de Piedra Infernal
tile.railcraft.lantern.stone.nether.name=Linterna de Piedra del Inframundo
tile.railcraft.lantern.stone.quarried.name=Linterna de Piedra de Cantera
tile.railcraft.lantern.stone.sandstone.name=Linterna de Piedra Arenisca
tile.railcraft.lantern.stone.sandy.name=Linterna de Piedra Arenosa
tile.railcraft.lantern.stone.stone.name=Linterna de Piedra

tile.railcraft.track.boarding.name=Vía de Embarque
tile.railcraft.track.boarding.tips=Sustituido por Vía de Bloqueo
tile.railcraft.track.boarding.train.name=Vía de Estacionamiento para Trenes
tile.railcraft.track.boarding.train.tips=Sustituido por Vía de Bloqueo
tile.railcraft.track.buffer.stop.name=Vía de Parada Bufer
tile.railcraft.track.buffer.stop.tips=Final de la Linea\n§o§9- Golpea con la palanca para cambiar la dirección -
tile.railcraft.track.control.name=Vía de Control
tile.railcraft.track.control.tips=Se aplica un pequeño empuje omni-direccional\n§o§9- Golpea con la palanca para cambiar la dirección -\n§o§c- Aplica Redstone para cambiar de dirección -
tile.railcraft.track.coupler.name=Vía de Acoplamiento
tile.railcraft.track.coupler.tips=Vincula/Desvincula vagonetas que pasan\n§o§9- Golpea con la palanca para cambiar el modo -\n§o§c- Aplica Redstone para activar -
tile.railcraft.track.decoupler.name=Vía de Desacoplamiento
tile.railcraft.track.detector.direction.name=Vía Detectora de Dirección
tile.railcraft.track.detector.direction.tips=Emite Redstone cuando una vagoneta pasa\n en la dirección indicada\n§o§9- Golpea con la palanca para cambiar la dirección -
tile.railcraft.track.disembarking.name=Vía de Desembarque
tile.railcraft.track.disembarking.tips=Desmonta entidades montadas en la dirección de la flecha\n§o§9- Golpea con la palanca para cambiar la dirección -\n§o§c- Aplicar Redstone para activar -
tile.railcraft.track.disposal.name=Vía de Desecho
tile.railcraft.track.disposal.tips=Vía interrumpida\n Desmonta las Entidades
tile.railcraft.track.electric.name=Vía Eléctrica
tile.railcraft.track.electric.tips=§9Peligro: Alto Voltaje\n §rAlimentado por electricidad\n Usar con Locomotora eléctrica\n Usar Unidades eléctricas alimentadoras para encender\n Usar Cable eléctrico de cambio de vía para unir agujeros
tile.railcraft.track.electric.junction.name=Vía de Unión Eléctrica
tile.railcraft.track.electric.junction.tips=§9Peligro: Alto Voltaje\n §rAlimentado por electricidad\n Usar con Locomotora eléctrica\n Usar Unidades eléctricas alimentadoras para encender\n Usar Cable eléctrico de cambio de vía para unir agujeros
tile.railcraft.track.electric.switch.name=Vía de Cambio Eléctrica
tile.railcraft.track.electric.switch.tips=§9Peligro: Alto Voltaje\n §rAlimentado por electricidad\n Usar con Locomotora eléctrica\n Usar Unidades eléctricas alimentadoras para encender\n Usar Cable eléctrico de cambio de vía para unir agujeros\n§o§c- Requiere Motor/Palanca de Cambio para cambiar -
tile.railcraft.track.electric.wye.name=Cruce de Vías Eléctrico
tile.railcraft.track.electric.wye.tips=§9Peligro: Alto Voltaje\n §rAlimentado por electricidad\n Usar con Locomotora eléctrica\n Usar Unidades eléctricas alimentadoras para encender\n Usar Cable eléctrico de cambio de vía para unir agujeros\n§o§c- Requiere Motor/Palanca de Cambio para cambiar -
tile.railcraft.track.elevator.name=Vía Elevadora
tile.railcraft.track.elevator.tips=Permite el movimiento vertical de las vagonetas\n§o§c- Aplicar Redstone arriba para subir -
tile.railcraft.track.embarking.name=Vía de Embarco
tile.railcraft.track.embarking.tips=Carga entidades en vagonetas\n§o§9- Golpea con la palanca para cambiar el rango -\n§o§c- Aplicar Redstone para activar -
tile.railcraft.track.force.name=Vía de fuerza
tile.railcraft.track.gated.name=Vía Compuerta
tile.railcraft.track.gated.oneway.name=Vía Compuerta de una Dirección
tile.railcraft.track.gated.oneway.tips=Es una puerta de sentido único\n§o§c- Aplicar Redstone para abrir -
tile.railcraft.track.gated.tips=Es una puerta\n§o§c- Aplicar Redstone para abrir -
tile.railcraft.track.holding.name=Vía de Retención
tile.railcraft.track.holding.tips=Sustituido por Vía de Bloqueo
tile.railcraft.track.holding.train.name=Vía de Retención para Trenes
tile.railcraft.track.holding.train.tips=Sustituido por Vía de Bloqueo
tile.railcraft.track.junction.name=Cruce de vías
tile.railcraft.track.launcher.name=Vía de Lanzamiento
tile.railcraft.track.launcher.tips=Hace volar las vagonetas\n§o§c- Aplicar Redstone para activar -
tile.railcraft.track.throttle.name=Limitador de Vías
tile.railcraft.track.throttle.tips=Ajusta la velocidad\n de las locomotoras que pasan\n§o§9- Golpea con la palanca para cambiar el modo -\n§o§c- Aplica Redstone para activar -
tile.railcraft.track.lockdown.name=Bloqueo de Vía
tile.railcraft.track.lockdown.tips=Sustituido por Vía de Bloqueo
tile.railcraft.track.lockdown.train.name=Bloqueador de Vía de Tren
tile.railcraft.track.lockdown.train.tips=Sustituido por Vía de Bloqueo
tile.railcraft.track.locking.name=Vía de Bloqueo
tile.railcraft.track.locking.tips=Detiene y mantiene vagonetas\n§o§9- Golpea con la palanca para cambiar el modo -\n§o§c- Aplica Redstone para activar -
tile.railcraft.track.locomotive.name=Vía Locomotora
tile.railcraft.track.locomotive.tips=Inicia/detiene las Locomotoras\n§o§9- Golpea con la palanca para cambiar el modo -\n§o§c- Aplica Redstone para activar -
tile.railcraft.track.oneway.name=Vía de una Dirección
tile.railcraft.track.oneway.tips=Las vagonetas solo pueden\n pasar en la dirección de la flecha\n§o§9- Golpea con la palanca para cambiar la dirección -
tile.railcraft.track.priming.name=Vía de Ignición
tile.railcraft.track.priming.tips=Enciende vagonetas de TNT\n Detonador ajustable\n§o§9- Golpea con la palanca para cambiar el detonador -\n§o§c- Aplicar Redstone para activar -
tile.railcraft.track.reinforced.boost.name=Vía Reforzada de Aceleración
tile.railcraft.track.reinforced.boost.tips=125% de la velocidad normal\n Resiste explosiones\n§o§c- Aplicar Redstone para activar -
tile.railcraft.track.reinforced.junction.name=Vía Reforzada de Unión
tile.railcraft.track.reinforced.junction.tips=125% de la velocidad normal\n Resiste explosiones
tile.railcraft.track.reinforced.name=Vía reforzada
tile.railcraft.track.reinforced.tips=125% de la velocidad normal\n Resiste explosiones
tile.railcraft.track.reinforced.switch.name=Vía Reforzada de Cambio
tile.railcraft.track.reinforced.switch.tips=125% de la velocidad normal\n Resiste explosiones\n§o§c - Requiere Motor/Palanca de Cambio para cambiar -
tile.railcraft.track.reinforced.wye.name=Cruce de Vías Reforzado
tile.railcraft.track.reinforced.wye.tips=125% de la velocidad normal\n Resiste explosiones\n§o§c - Requiere Motor/Palanca de Cambio para cambiar -
tile.railcraft.track.routing.name=Vía de Redirección
tile.railcraft.track.routing.tips=Establece un ticket de paso\n§o§9- Golpear con palanca para cambiar el ticket -
tile.railcraft.track.slow.boost.name=Vía de Madera con Empuje
tile.railcraft.track.slow.boost.tips=30% de la velocidad normal\n§o§c- Aplicar Redstone para activar -
tile.railcraft.track.slow.junction.name=Cruce de vías de Madera
tile.railcraft.track.slow.junction.tips=30% de la velocidad normal
tile.railcraft.track.slow.name=Vía de Madera
tile.railcraft.track.slow.tips=30% de la velocidad normal
tile.railcraft.track.slow.switch.name=Vía de Madera de Cambio
tile.railcraft.track.slow.switch.tips=30% de la velocidad normal\n §o§c- Requiere Motor/Palanca de Cambio para cambiar -
tile.railcraft.track.slow.wye.name=Cruce de vías de Madera
tile.railcraft.track.slow.wye.tips=30% de la velocidad normal\n §o§c- Requiere Motor/Palanca de Cambio para cambiar -
tile.railcraft.track.speed.boost.name=Vía de Alta V. con Empuje
tile.railcraft.track.speed.boost.tips=§9Peligrosa\n §rMas del doble de la velocidad normal\n Mantiene altas velocidades\n§o§c- Aplicar Redstone para activar -
tile.railcraft.track.speed.name=Vía de Alta V.
tile.railcraft.track.speed.tips=§9Peligrosa\n §rMas del doble de la velocidad normal\n Requiere empujes para coger velocidad\n No se pueden coger curvas a altas velocidades
tile.railcraft.track.speed.switch.name=Vía de Alta V. de Cambio
tile.railcraft.track.speed.switch.tips=§9Peligrosa\n §rNo intentar cambiar a alta velocidad\n §o§c- Requiere Motor/Palanca de Cambio para cambiar -
tile.railcraft.track.speed.transition.name=Vía de Alta V. de Transición
tile.railcraft.track.speed.transition.tips=§9Peligrosa\n §rMas del doble de la velocidad normal\n Transición a/desde alta velocidad\n§o§c- Aplicar Redstone para activar -
tile.railcraft.track.speed.wye.name=Cruce de Vías de Alta V
tile.railcraft.track.speed.wye.tips=§9Peligrosa\n §rNo intentar atravesar a alta velocidad\n §o§c- Requiere Motor/Palanca de Cambio para cambiar -
tile.railcraft.track.suspended.name=Vía Suspendida
tile.railcraft.track.suspended.tips=No requiere soportes debajo\n Puede cruzar huecos
tile.railcraft.track.switch.name=Vía de Cambio
tile.railcraft.track.switch.tips=§o§c- Requiere Motor/Palanca de Cambio para cambiar -
tile.railcraft.track.whistle.name=Vía Silbato
tile.railcraft.track.whistle.tips=Las Locomotoras que pasen\n soplaran sus silbatos\n§o§c- Aplicar Redstone para activar -
tile.railcraft.track.wye.name=Cruce de Vías
tile.railcraft.track.wye.tips=§o§c- Requiere Motor/Palanca de Cambio para cambiar -

tile.railcraft.wall.abyssal.brick.name=Pared de Ladrillos Abismales
tile.railcraft.wall.bleachedbone.brick.name=Pared de Ladrillos de Hueso Desteñido
tile.railcraft.wall.bloodstained.brick.name=Pared de Ladrillos Manchados con Sangre
tile.railcraft.wall.brick.name=Pared de Ladrillos
tile.railcraft.wall.concrete.name=Pared de Cemento
tile.railcraft.wall.diamond.name=Pared de Diamante
tile.railcraft.wall.frost.bound.brick.name=Pared de Ladrillos de Hielo atado
tile.railcraft.wall.gold.name=Pared de Oro
tile.railcraft.wall.ice.name=Pared de Hielo
tile.railcraft.wall.infernal.brick.name=Piedra de Ladrillos Infernales
tile.railcraft.wall.iron.name=Pared de Hierro
tile.railcraft.wall.nether.brick.name=Pared de Ladrillos del Inframundo
tile.railcraft.wall.obsidian.name=Pared de Obsidiana
tile.railcraft.wall.quarried.brick.name=Pared de Ladrillos de Cantera
tile.railcraft.wall.quartz.chiseled.name=Pared de Cuarzo Cincelado
tile.railcraft.wall.quartz.name=Pared de Cuarzo
tile.railcraft.wall.sandstone.chiseled.name=Pared de Arenisca Cincelada
tile.railcraft.wall.sandstone.name=Pared de Arenisca
tile.railcraft.wall.sandstone.smooth.name=Pared de Arenisca Lisa
tile.railcraft.wall.sandy.brick.name=Pared de Ladrillos Arenosos
tile.railcraft.wall.snow.name=Pared de Nieve
tile.railcraft.wall.stone.brick.chiseled.name=Pared de Ladrillos de Piedra Cincelado
tile.railcraft.wall.stone.brick.cracked.name=Pared de Ladrillos de Piedra Agrietada
tile.railcraft.wall.stone.brick.mossy.name=Pared de Ladrillos de Piedra Musgosa
tile.railcraft.wall.stone.brick.name=Pared de Ladrillos de Piedra

tile.railcraft.worldlogic.name=Generador de Mineral de Salitre
