# Parent Language: en_US
# Translated by robin4002 and kevin_68
armor.goggles=Lunettes de l'agent de voie

armor.overalls=Combinaison de l'ingénieur

armor.steel.helmet=Casque en acier
armor.steel.plate=Plastron en acier
armor.steel.legs=Jambières en acier
armor.steel.boots=Bottes en acier

backpack.iceman.t1=Sac à dos glacière
backpack.iceman.t2=Sac à dos tissé glacière
backpack.trackman.t1=Sac à dos de l'agent de voie 
backpack.trackman.t2=Sac à dos tissé de l'agent de voie
backpack.tooltip=Conçu par Railcraft Inc.

block.fluid.creosote=Créosote
block.fluid.steam=Vapeur

block.hidden=Chaleur résiduelle

brick.abyssal.brick=Brique abyssale
brick.abyssal.block=Bloc abyssale
brick.abyssal.fitted=Roche abyssale adaptée
brick.abyssal.ornate=Roche abyssale ornée
brick.abyssal.etched=Roche abyssale gravée
brick.abyssal.cobble=Pierre abyssale

brick.bleachedbone.brick=Brique blanchi d'os
brick.bleachedbone.block=Bloc blanchi d'os
brick.bleachedbone.fitted=Roche blanchi d'os adaptée
brick.bleachedbone.ornate=Roche blanchi d'os ornée
brick.bleachedbone.etched=Roche blanchi d'os gravée
brick.bleachedbone.cobble=Pierre blanchi d'os

brick.bloodstained.brick=Brique colorée de sang
brick.bloodstained.block=Bloc coloré de sang
brick.bloodstained.fitted=Roche colorée de sang adaptée
brick.bloodstained.ornate=Roche colorée de sang ornée
brick.bloodstained.etched=Roche colorée de sang gravée
brick.bloodstained.cobble=Pierre colorée de sang

brick.frostbound.brick=Brique de givre consolidée
brick.frostbound.block=Bloc de givre consolidé
brick.frostbound.fitted=Roche de givre consolidée adaptée
brick.frostbound.ornate=Roche de givre consolidée ornée
brick.frostbound.etched=Roche de givre consolidée gravée
brick.frostbound.cobble=Pierre de givre consolidée

brick.infernal.brick=Brique infernale
brick.infernal.block=Bloc infernal
brick.infernal.fitted=Roche infernale adaptée
brick.infernal.ornate=Roche infernale ornée
brick.infernal.etched=Roche infernale gravée
brick.infernal.cobble=Pierre infernale

brick.quarried.brick=Brique extraite
brick.quarried.block=Bloc extrait
brick.quarried.fitted=Roche extraite adaptée
brick.quarried.ornate=Roche extraite ornée
brick.quarried.etched=Roche extraite gravée
brick.quarried.cobble=Pierre extraite

brick.sandy.brick=Brique de sable
brick.sandy.block=Bloc sablé
brick.sandy.fitted=Roche sablée adaptée
brick.sandy.ornate=Roche sablée ornée
brick.sandy.cobble=Pierre sablé
brick.sandy.etched=Roche sablée gravée

cart.anchor=Wagonnet avec ancre
cart.anchor.admin=Wagonnet avec ancre d'admin
cart.anchor.personal=Wagonnet avec ancre personnelle
cart.basic=Wagonnet
cart.energy.batbox=Wagonnet avec Batbox
cart.bore=Tunnelier
cart.chest=Wagonnet de stockage
cart.furnace=Wagonnet motorisé
cart.gift=Wagonnet cadeau
cart.loco.steam=Locomotive à vapeur
cart.energy.mfe=Wagonnet MFE
cart.energy.mfsu=Wagonnet MFSU
cart.pumpkin=Wagonnet avec citrouille
cart.tank=Wagonnet avec réservoir
cart.tnt=Wagonnet TNT
cart.tnt.wood=Wagonnet TNT en bois
cart.track.relayer=Wagonnet changeur de rail
cart.undercutter=Wagonnet changeur de bloc
cart.work=Wagonnet de travail

color.black=Noir
color.blue=Bleu
color.brown=Brun
color.cyan=Cyan
color.gray=Gris
color.green=Vert
color.light.blue=Bleu clair
color.light.gray=Gris clair
color.lime=Vert clair
color.magenta=Magenta
color.orange=Orange
color.pink=Rose
color.purple=Violet
color.red=Rouge
color.white=Blanc
color.yellow=Jaune

cube.stone.abyssal=Pierre abyssal
cube.stone.quarried=Pierre extraite
cube.brick.infernal=Brique infernale (Obsolète)
cube.brick.sandy=Brique de sable (Obsolète)
cube.coke=Bloc de coke de charbon
cube.concrete=Bloc de béton
cube.crushed.obsidian=Obsidienne broyé
cube.steel=Bloc d'acier

damage.bore.1=%s était sur le chemin du progrès
damage.bore.2=%s a essayé d'arrêter le tunnelier
damage.bore.3=%s a été écrasé par le tunnelier
damage.bore.4=%s pensait qu'il pouvait faire mieux que John Henry
damage.bore.5=%s est resté coincé entre le marteau et l'enclume

damage.steam.1=%s s'est fait cuit, belle et juteuse
damage.steam.2=%s n'est pas à l'abri de températures élevées, malgré des affirmations contraires
damage.steam.3=%s a découvert comment vapeur peut être douloureux
damage.steam.4=%s a eu un accident industriel
damage.steam.5=%s n'aurait probablement pas dû y aller

damage.train.1=%s a été frappé par un train
damage.train.2=%s a joué sur les rails
damage.train.3=%s a joué à saute mouton avec un train, le train a gagné
damage.train.4=%s a prit le mauvais train
damage.train.5=%s a acheté un aller simple pour l'au-delà

detector.advanced=Détecteur - avancé
detector.age=Détecteur - âge
detector.animal=Détecteur - animaux
detector.any=Détecteur - tout
detector.cart=Détecteur - wagonnet
detector.empty=Détecteur - vide
detector.energy=Détecteur - énergie
detector.explosive=Détecteur - explosif
detector.item=Détecteur - objet
detector.locomotive=Détecteur - locomotive
detector.mob=Détecteur - mob
detector.player=Détecteur - joueur
detector.powered=Détecteur - propulsé
detector.routing=Detector - routage
detector.sheep=Détecteur - mouton
detector.tank=Détecteur - réservoir
detector.train=Détecteur - train
detector.villager=Détecteur - villageois

dust.charcoal=Poudre de charbon de bois
dust.obsidian=Poudre d'obsidienne
dust.saltpeter=Salpêtre
dust.sulfur=Soufre

fuel.coke=Coke de Charbon

gates.action.pause=En pause
gates.action.sendcart=Envoie de wagonnets

gates.trigger.aspect.green=Aspect vert
gates.trigger.aspect.off=Aspect désactivé
gates.trigger.aspect.red.blink=Aspect rouge clignotant
gates.trigger.aspect.red=Aspect rouge
gates.trigger.aspect.yellow.blink=Aspect jaune clignotant
gates.trigger.aspect.yellow=Aspect jaune
gates.trigger.cart=Possède un wagonnet
gates.trigger.engine.blue=Moteur blue
gates.trigger.engine.green=Moteur vert
gates.trigger.engine.yellow=Moteur jaune
gates.trigger.engine.orange=Moteur orange
gates.trigger.engine.red=Moteur rouge
gates.trigger.fuel=Niveau de carburant bas
gates.trigger.maintenance=Besoins d'une maintenance
gates.trigger.work=A du travail
gates.trigger.temp.cold=Froit
gates.trigger.temp.warm=Chaud
gates.trigger.temp.hot=Brûlant

glass=Verre renforcé

gui.anchor.pair.fail.alignment=%1$s n'est pas aligné avec l'axe de %2$s
gui.anchor.pair.fail.distance=%1$s est trop loin de %2$s pour faire une paire
gui.anchor.pair.start=Jumelage de %s a été lancé
gui.anchor.pair.success=%s a été jumelé avec succès
gui.anchor.fuel=Perles de l'end
gui.anchor.fuel.remaining=%.2f heures
gui.aura.enable=%s Aura activé
gui.aura.disable=%s Aura désactivé
gui.blast.furnace=Haut fourneau
gui.steam.boiler=Chaudière à vapeur
gui.bore.ballast=Ballast
gui.bore.fuel=Carburant
gui.bore.head=Tête de minage
gui.bore.track=Rail
gui.box.aspect.action=Émettre un signal sur la couleur
gui.box.capacitor.duration=Émettre un signal tout les %d secondes
gui.box.controller.aspect.default=Couleur par défaut:
gui.box.controller.aspect.redstone=Couleur du signal
gui.cart.tnt.fuse=Fusible
gui.cart.track.relayer.pattern=Modèle
gui.cart.track.relayer.stock=Stock
gui.cart.undercutter.pattern=Modèles
gui.cart.undercutter.sides=Côtés
gui.cart.undercutter.stock=Stock
gui.cart.undercutter.under=Dessous
gui.coke.oven=Four à coke
gui.detector.item.analog=Analog
gui.detector.item.anything=Rien
gui.detector.item.at_least=Au moins
gui.detector.item.at_most=Au plus
gui.detector.item.empty=Vide
gui.detector.item.exactly=Exactement
gui.detector.item.filtered=Filtré
gui.detector.item.full=Plein
gui.detector.item.not_empty=Non vide
gui.detector.loco.primary=Couleur primaire
gui.detector.loco.secondary=Couleur secondaire
gui.detector.tank.tip.void=N'importe quel montant
gui.detector.tank.tip.empty=Réservoirs vides
gui.detector.tank.tip.not.empty=Réservoirs non vides
gui.detector.tank.tip.full=Réservoirs pleins
gui.detector.tank.tip.quarter=Plus d'un quart du réservoir
gui.detector.tank.tip.half=Plus de la moitié du réservoir
gui.detector.tank.tip.most=Pus des 3/4 du réservoir
gui.detector.tank.tip.less.than.quarter=Moins d'un quart du réservoir
gui.detector.tank.tip.less.than.half=Moins de la moitié du réservoir
gui.detector.tank.tip.less.than.most=Moins des 3/4 du réservoir
gui.detector.tank.tip.less.than.full=Moins du plein du réservoir 
gui.detector.tank.tip.analog=Émet un signal de redstone en fonction\n du montant dans le réservoir
gui.detector.villager.any=Tout
gui.detector.villager.equals=Égale
gui.detector.villager.none=Aucun
gui.detector.villager.not=Sans
gui.energy.loader.empty=Maintenir vide
gui.energy.loader.fill=Haut désactivé
gui.feed.station.feed=Nourriture
gui.filter=Filtre
gui.filters=Filtres
gui.filters.carts=Wagonnet
gui.goggles.aura.anchor=Ancre
gui.goggles.aura.none=Aucun
gui.goggles.aura.tracking=Localisation
gui.goggles.aura.tuning=Réglage
gui.goggles.mode=Aura actuelle: %s
gui.goggles.tip=Utilisez la barre de raccourcis pour modifier les auras
gui.help=Aide
gui.item.loader.all=Tous
gui.item.loader.buffer=Tampon
gui.item.loader.complete=Complet
gui.item.loader.excess=Excès
gui.item.loader.partial=Partiel
gui.item.loader.immediate=Immédiat
gui.item.loader.manual=Manuel
gui.item.loader.stock=Stock
gui.item.loader.transfer=Transfert
gui.item.loader.all.tip=Déplacer tous les mêmes items
gui.item.loader.complete.tip=Émettre un signal de redstone une fois terminé
gui.item.loader.excess.tip=Gardez les éléments dans le filtre\n déplacer le reste
gui.item.loader.partial.tip=Émettre un signal de redstone si aucuns items ont été\n déplacé et wagonnet n'est pas vide
gui.item.loader.immediate.tip=Émettre un signal de redstone si aucuns items\n n'ont été déplacé
gui.item.loader.manual.tip=Ne jamais émettre un signal de redstone
gui.item.loader.stock.tip=Déplace les items jusqu'à ce qu'ils soient\n placés dans le filtre correspondant
gui.item.loader.transfer.tip=Déplace exactement autant d'item\n que dans le filtre
gui.liquid.capacity=Capacité
gui.liquid.loader.empty=Cale vide
gui.liquid.loader.fill=Plein
gui.liquid.loader.immediate=Immédiat
gui.liquid.loader.manual=Manuel
gui.liquid.loader.empty.tip=Gardez les wagonnets vide
gui.liquid.loader.fill.tip=Gardez les wagonnets jusqu'a qu'ils soient complètement pleins
gui.liquid.loader.immediate.tip=Émettre un signal de redstone si aucun\n liquide n'a été déplacé
gui.liquid.loader.manual.tip=Ne jamais émettre un signal de redstone
gui.liquid.unloader.empty=Vide
gui.liquid.unloader.immediate=Immédiat
gui.liquid.unloader.manual=Manuel
gui.liquid.unloader.empty.tip=Gardez les wagonnets jusqu'à\n qu'ils soient complètement vide
gui.liquid.unloader.immediate.tip=Émettre un signal de redstone si aucun\n liquide n'a été déplacé
gui.liquid.unloader.manual.tip=Ne jamais émettre un signal de redstone
gui.locomotive.mode.idle=Inactif
gui.locomotive.mode.running=Fonctionne
gui.locomotive.mode.shutdown=Arrêté
gui.locomotive.tip.button.running=Makes the Locomotive move.
gui.locomotive.tip.button.idle=La locomotive réduit sa consommation de carburant,\n mais conserve sa chaleur. Si le train est maintenu par une rail,\n il se comporte comme inactif.
gui.locomotive.tip.button.shutdown=Arrête la locomotive.\n Arrête tout mouvement et\n commence le processus de refroidissement.\n Cela peut prendre un certain temps.
gui.locomotive.tip.button.locked=Cette locomotive est vérroillé par\n {owner}\n Il n'accepte que les tickets
gui.locomotive.tip.button.unlocked=Click to lock Locomotive.\n Once locked, it will\n only accept Tickets\n issued by you or an Op.
gui.locomotive.tip.slot.ticket=Insérez un ticket
gui.locomotive.tip.item.owner=§oPropriétaire:§r %s
gui.locomotive.tip.item.primary=§oCouleur primaire:§r %s
gui.locomotive.tip.item.secondary=§oCouleur secondaire:§r %s
gui.locomotive.tip.item.whistle=§oHauteur du sifflet:§r %s
gui.mag.glass.placedby=%1$s a été placé par %2$s
gui.tip.button.lock.locked=Cette appareil est vérouillé par\n {owner}.\n Uniquement le propriétaire ou un op peuvent l'utiliser
gui.tip.button.lock.unlocked=Cliquez pour vérouille l'appareil.\n Une fois vérouillé, seul vous ou un op\n peut l'utiliser
gui.tip.button.lock.notowner=Vous n'êtes pas le\n propriétaire de ce dispositif.\n Il appartient à\n {owner}.
gui.rolling.machine.tip.craft=§e§o-Cliquez pour fabriquer-
gui.steam.oven=Four à vapeur
gui.surveyor.abandon=Recherche de bloc de signal abandonné
gui.surveyor.begin=Début de la recherche de bloc de signal
gui.surveyor.invalid=Bloc de signal invalide
gui.surveyor.lost=Le premier bloc de signal n'existe plus, abandon de la recherche
gui.surveyor.success=Le bloc de signal à été défini avec succès
gui.surveyor.track=Aucun rail n'a été trouvé près de %s
gui.surveyor.unloaded=Le premier signal n'est plus dans un chunk chargé
gui.surveyor.wrong=Bloc de signal invalide
gui.switch.motor.action=S'enclenche sur la couleur
gui.tank.iron=Réservoir de fer
gui.tank.steel=Réservoir d'acier
gui.tank.water=Réservoir d'eau
gui.ticks=ticks
gui.tip.blast.furnace=Multi-Bloc: 3x4x3 (creux)
gui.tip.boiler.firebox.liquid=Multi-Bloc: Taille variable
gui.tip.boiler.firebox.solid=Multi-Bloc: Taille variable
gui.tip.boiler.tank.pressure.high=Multi-Bloc: Taille variable
gui.tip.boiler.tank.pressure.low=Multi-Bloc: Taille variable
gui.tip.chest.void=Supprime les items
gui.tip.coke.oven=Multi-Bloc: 3x3x3 (creux)
gui.tip.crowbar.link=§oClic droit en s'accoupissant pour lier les wagonnets
gui.tip.rock.crusher=Multi-Bloc: 3x2x2
gui.tip.steam.oven=Multi-Bloc: 2x2x2
gui.tip.tank.iron.gauge=Multi-Bloc: Taille variable, creux\n hauteur: 4, 5, 6, 7, 8\n diamètres: 3, 5, 7, 9
gui.tip.tank.iron.valve=Multi-Bloc: Doit être en bas\n deux couches pour sortir le liquide.
gui.tip.tank.iron.wall=Multi-Bloc: Taille variable, creux\n hauteur: 4, 5, 6, 7, 8\n diamètres: 3, 5, 7, 9
gui.tip.tank.steel.gauge=Multi-Bloc: Taille variable, creux\n hauteur: 4, 5, 6, 7, 8\n diamètres: 3, 5, 7, 9
gui.tip.tank.steel.valve=Multi-Bloc: Doit être en bas\n deux couches pour sortir le liquide.
gui.tip.tank.steel.wall=Multi-Bloc: Taille variable, creux\n hauteur: 4, 5, 6, 7, 8\n diamètres: 3, 5, 7, 9
gui.tip.tank.water=Multi-Bloc: 3x3x3 (creux)
gui.tip.turbine=Multi-Bloc: 3x2x2
gui.track.embarking.radius=Rayon
gui.track.priming.fuse=Fusible = %d ticks
gui.tuner.start=Commencer le jumelage de %s avec un récepteur
gui.tuner.stop=Arrêté le jumelage de %s avec un récepteur
gui.tuner.success=%1$s jumelé avec succès à %2$s
gui.tuner.abandon.chunk=Le contrôleur n'est pas sur un Chunk chargé, jumelage abandonné
gui.tuner.abandon.gone=Le contrôleur n'existe plus, jumelage abandonné
gui.turbine=Turbine à vapeur
gui.turbine.output=Sortie: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Mise à niveau d'énergie lapotron

ingot.steel=Lingot d'acier

item.synthetic=Synthétique

keybind.loco.faster=Clé locomotive rapide
keybind.loco.slower=Clé locomotive lente
keybind.loco.mode=Clé mode de locomotive
keybind.loco.whistle=Clé sifflet de locomotive

fluid.creosote=Huile de créosote
fluid.steam=Vapeur

fluid.creosote.bottle=Bouteille de créosote
fluid.creosote.bucket=Seau de créosote
fluid.creosote.can=Cannette de créosote
fluid.creosote.cell=Cellule de créosote
fluid.creosote.refactory=Capsule de créosote
fluid.creosote.wax=Capsule de créosote
fluid.steam.bottle=Bouteille de vapeur

machine.alpha.anchor.admin=Ancre des administrateur
machine.alpha.anchor.personal=Ancre personnelle
machine.alpha.anchor.world=Ancre mondiale
machine.alpha.blast.furnace=Brique de haut fourneau
machine.alpha.coke.oven=Brique de four à coke
machine.alpha.feed.station=Station à nourriture
machine.alpha.rock.crusher=Concasseur de roche
machine.alpha.rolling.machine=Machine à roulage
machine.alpha.smoker=Fumeur
machine.alpha.steam.oven=Four à vapeur
machine.alpha.steam.trap=Purgeur de vapeur manuel
machine.alpha.steam.trap.auto=Purgeur de vapeur automatique
machine.alpha.tank.water=Revêtement de réservoir d'eau
machine.alpha.turbine=Emplacement pour turbine à vapeur

machine.beta.anchor.sentinel=Ancre sentinel
machine.beta.boiler.firebox.liquid=Chambre à combustible liquide
machine.beta.boiler.firebox.solid=Chambre à combustible solide 
machine.beta.boiler.tank.pressure.high=Chaudière à haute pression
machine.beta.boiler.tank.pressure.low=Chaudière à basse pression
machine.beta.chest.void=Coffre de vide
machine.beta.engine.steam.high=Moteur industriel à vapeur
machine.beta.engine.steam.hobby=Moteur amateur à vapeur
machine.beta.engine.steam.low=Moteur commercial à vapeur
machine.beta.tank.iron.gauge=Jaugeur de réservoir en fer
machine.beta.tank.iron.valve=Valve de réservoir en fer
machine.beta.tank.iron.wall=Mur de réservoir en fer
machine.beta.tank.steel.gauge=Jaugeur de réservoir en acier
machine.beta.tank.steel.valve=Valve de réservoir en acier
machine.beta.tank.steel.wall=Mur de réservoir en acier

machine.gamma.dispenser.cart=Distributeur de wagonnet
machine.gamma.dispenser.train=Distributeur de train
machine.gamma.loader.energy=Chargeur d'énergie
machine.gamma.loader.item.advanced=Chargeur d'article avancé
machine.gamma.loader.item=Chargeur d'article
machine.gamma.loader.liquid=Chargeur de liquide
machine.gamma.unloader.energy=Déchargeur d'énergie
machine.gamma.unloader.item.advanced=Déchargeur d'article avancé
machine.gamma.unloader.item=Déchargeur d'article
machine.gamma.unloader.liquid=Déchargeur de liquide

nugget.iron=Pépite de fer
nugget.steel=Pépite d'acier

obsolete=obsolète

ore.dark.diamond=Minerai noir de diamant
ore.dark.emerald=Minerai noir d'émeraude
ore.dark.lapis=Minerai noir de lapis lazuli
ore.saltpeter=Minerai de salpêtre
ore.saltpeter.gen=Générateur de minerai de salpêtre
ore.sulfur=Minerai de souffre

part.circuit.controller=Circuit contrôleur
part.circuit.receiver=Circuit récepteur
part.circuit.signal=Circuit à signal
part.gear.gold.plate=Engrenage en plaque d'or
part.gear.iron=Engrenage en fer
part.gear.steel=Engrenage en acier
part.plate.iron=Plaque de fer
part.plate.steel=Plaque d'acier
part.plate.tin=Plaque d'étain
part.rail.advanced=Rail avancé
part.rail.reinforced=Rail renforcé
part.rail.speed=Rail H.V
part.rail.standard=Rail standard
part.rail.wood=Rail en bois
part.railbed.stone=Base de rail en pierre
part.railbed.wood=Base de rail en bois
part.rebar=Barre d'armature
part.signal.lamp=Lampe de signal
part.tie.stone=Lien en pierre
part.tie.wood=Lien en bois
part.turbine.blade=Pales de turbine
part.turbine.disk=Disque de turbine
part.turbine.rotor=Turbine à rotor

post.metal.black=Poteau métallique noir
post.metal.blue=Poteau métallique bleu
post.metal.brown=Poteau métallique brun
post.metal.cyan=Poteau métallique cyan
post.metal.gray=Poteau métallique gris
post.metal.green=Poteau métallique vert
post.metal.light.blue=Poteau métallique bleu clair
post.metal.light.gray=Poteau métallique gris clair
post.metal.lime=Poteau métallique vert clair
post.metal.magenta=Poteau métallique magenta
post.metal.orange=Poteau métallique orange
post.metal.pink=Poteau métallique rose
post.metal.purple=Poteau métallique violet
post.metal.red=Poteau métallique rouge
post.metal.white=Poteau métallique blanc
post.metal.yellow=Poteau métallique jaune
post.metal=Poteau métallique
post.stone=Poteau de pierre
post.wood=Poteau de bois

routing.logic.blank=Tableau blanc
routing.logic.insufficient.operands=Opérandes insuffisant
routing.logic.unrecognized.keyword=Mot non reconnu
routing.slot.label=Table de routage
routing.table.editor=Dernière édition par %s
routing.table.manual.title=Manuel de routage
routing.table.manual.page1=The Routing Table when placed in a Routing Detector or Switch will define a set of rules that are used to match against any passing Locomotive. These rules are define using a simple logic syntax that allows you to create rules as simple or complex as you like. The syntax is a Prefix Notation script, the Operators are followed by the Operands. Only one keyword is allowed per line. If no Operator is specified, OR is assumed. Routing Tables can be copied by placing two or more in a crafting grid.
routing.table.manual.page2=Operator Keywords:\n   AND - Two Operands, both must be true.\n   OR - Two Operands, one must be true.\n   NOT - Invert the following Operand.
routing.table.manual.page3=Condition Keywords:\n   Dest=<string>\n      If the Locomotive's Destination\n      string starts with this string,\n      the condition is true.\n   Owner=<username>\n      True if the Locomotive belongs\n      to this person.\n   Name=<entityname>\n      True if it matches the\n      Minecart's name.
routing.table.manual.page4=Condition Keywords:\n   Color=<primary>,<secondary>\n      True if the Locomotive's primary\n      and secondary colors match.\n      Accepts "Any" as a wildcard.\n      Colors: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White\n   NeedsRefuel=<true/false>\n      If the Locomotive is low on Fuel\n      or Water this will divert it.
routing.table.manual.page5=Example Script:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
routing.table.manual.page6=Result:\n   The script on the previous page will\n   match a Locomotive with a destination\n   of "TheFarLands/Milliways",\n   or that is painted black and red,\n   or that has a destination of\n   "SecretHideout/OceanEntrance",\n   but only if its not owned by RichardG.
routing.table.name=Nom
routing.table=Table de routage
routing.ticket.gold=Ticket d'or de chemin de fer
routing.ticket.line1=Ce ticket est valable
routing.ticket.line2=Pour la destination suivante :
routing.ticket.manual.title=À propos du ticket d'or
routing.ticket.manual=Le ticket d'or est une utilisation illimité du ticket qui permet d'utiliser n'importe quel train public ou un train propriétaire du créateur de ce ticket. Il peut également être combiné avec du papier pour produire des tickets à utilisation unique.
routing.ticket.tip.blank=Ticket vierge
routing.ticket.tip.dest=Destination:
routing.ticket.tip.issuer=Emetteur:
routing.ticket.title=Ticket d'or
routing.ticket=Railway Ticket
routing.track.slot.label=Ticket
routing.track.tip.slot=Insérez un ticket d'or
routing.tip.slot=Insérez la table de routage
routing.type.private.tip=N'acheminera que les locomotives\n qui appartient à\n {owner}.
routing.type.private=Chemin de fer privé
routing.type.public.tip=Acheminera une locomotive.
routing.type.public=Chemin de fer publique

signal.box.controller=Boîte de contrôle de signal
signal.box.receiver=Boîte de réception de signal
signal.box.block.relay=Boîte relais de signal
signal.box.capacitor=Boîte condensatrice de signal
signal.block.signal=Bloc de signal
signal.block.signal.dual=Bloc de signal à double tête
signal.distant=Récepteur de dignal éloigné
signal.distant.dual=Récepteur de signal à double tête
signal.switch.lever=Levier changeur
signal.switch.motor=Moteur changeur
signal.switch.routing=Moteur changeur pour routeur

slab.abyssal.brick=Dalle de brique abyssale
slab.abyssal.fitted=Dalle abyssale adaptée
slab.abyssal.block=Dalle de bloc abyssale
slab.abyssal.cobble=Dalle de pierre abyssale
slab.bleachedbone.brick=Dalle de brique blanchi à l'os
slab.bleachedbone.fitted=Dalle de roche blanchi adaptée à l'os
slab.bleachedbone.block=Dalle de bloc blanchi à l'os
slab.bleachedbone.cobble=Dalle de pierre blanchi à l'os
slab.bloodstained.brick=Dalle de brique colorée de sang
slab.bloodstained.fitted=Dalle de roche colorée de sang adaptée
slab.bloodstained.block=Dalle de bloc coloré de sang
slab.bloodstained.cobble=Dalle de pierre colorée de sang
slab.concrete=Dalle de béton
slab.diamond=Dalle de diamant
slab.frostbound.brick=Dalle de brique de givre consolidée
slab.frostbound.fitted=Dalle de roche de givre consolidée adaptée
slab.frostbound.block=Dalle de bloc de givre consolidé
slab.frostbound.cobble=Dalle de pierre de givre consolidée
slab.gold=Dalle d'or
slab.ice=Dalle de glace
slab.infernal.brick=Dalle de brique infernale
slab.infernal.fitted=Dalle de roche infernale adaptée
slab.infernal.block=Dalle de bloc infernal
slab.infernal.cobble=Dalle de pierre infernale
slab.iron=Dalle de fer
slab.quarried.brick=Dalle de brique extraite
slab.quarried.fitted=Dalle de roche extraite adaptée
slab.quarried.block=Dalle de bloc extrait
slab.quarried.cobble=Dalle de pierre extraite
slab.sandy.brick=Dalle de brique de sable
slab.sandy.fitted=Dalle de roche sablée adaptée
slab.sandy.block=Dalle de bloc sablé
slab.sandy.etched=Dalle de roche sablée gravée
slab.snow=Dalle de neige

stair.abyssal.brick=Escalier de brique abyssale
stair.abyssal.fitted=Escalier abyssale adaptée
stair.abyssal.block=Escalier de roche abyssale
stair.abyssal.cobble=Escalier de pierre abyssale
stair.bleachedbone.brick=Escalier de brique blanchi à l'os
stair.bleachedbone.fitted=Escalier de roche blanchi adaptée à l'os
stair.bleachedbone.block=Escalier de bloc blanchi à l'os
stair.bleachedbone.cobble=Escalier de pierre blanchi à l'os
stair.bloodstained.brick=Escalier de brique colorée de sang
stair.bloodstained.fitted=Escalier de roche colorée de sang adaptée
stair.bloodstained.block=Escalier de bloc coloré de sang
stair.bloodstained.cobble=Escalier de pierre colorée de sang
stair.concrete=Escalier de béton
stair.diamond=Escalier de diamant
stair.frostbound.brick=Escalier de brique de givre consolidée
stair.frostbound.fitted=Escalier de roche de givre consolidée adaptée
stair.frostbound.block=Escalier de bloc de givre consolidé
stair.frostbound.cobble=Escalier de pierre de givre consolidée
stair.gold=Escalier d'or
stair.ice=Escalier de glace
stair.infernal.brick=Escalier de brique infernale
stair.infernal.fitted=Escalier de roche infernale adaptée
stair.infernal.block=Escalier de bloc infernale
stair.infernal.cobble=Escalier de pierre infernale
stair.iron=Escalier de fer
stair.quarried.brick=Escalier de brique extraite
stair.quarried.fitted=Escalier de roche extraite adaptée
stair.quarried.block=Escalier de bloc extrait
stair.quarried.cobble=Escalier de pierre extraite
stair.sandy.brick=Escalier de brique de sable
stair.sandy.fitted=Escalier de roche sablée adaptée
stair.sandy.block=Escalier de bloc sablé
stair.sandy.etched=Escalier de roche sablée gravée
stair.snow=Escalier de neige

tool.bore.head.diamond=Tête de forage en diamant
tool.bore.head.iron=Tête de forage en fer
tool.bore.head.steel=Tête de forage en acier
tool.crowbar=Pied de biche
tool.crowbar.reinforced=Pied de biche renforcée
tool.magnifying.glass=Loupe
tool.signal.tuner=Signal de tunnel
tool.steel.axe=Hache en acier
tool.steel.hoe=Houe en acier
tool.steel.pickaxe=Pioche en acier
tool.steel.shears=Cisailles en acier
tool.steel.shovel=Pelle en acier
tool.steel.sword=Épée en acier
tool.surveyor=Arpenteur de signal
tool.whistle.tuner=Accordeur de sifflet

track.activator=Rails activateur
track.boarding=Rails directionnel
track.boarding.train=Rails directionnel pour train
track.boarding.train.tip=Ne pas utiliser avec les chargeurs !
track.buffer.stop=Rails d'arrêt
track.control=Rails de contrôle
track.coupler=Rails coupleuse
track.decoupler=Rails découpleuse
track.detector=Rails de détection
track.detector.direction=Rails détecteur de direction
track.disembarking=Rails de débarquement
track.disposal=Rails d'élimination
track.elevator=Rails ascenseur
track.embarking=Rails d'embarquement
track.gated=Rails fermés
track.gated.oneway=Rails à sens unique fermé
track.holding=Rails de maintien
track.holding.train=Rails de maintien pour train
track.holding.train.tip=Ne pas utiliser avec les chargeurs !
track.junction=Rails de croisement
track.launcher=Rails lanceur
track.limiter=Rails limiteur
track.lockdown=Rails de verrouillage
track.lockdown.train=Rails de verrouillage pour train
track.lockdown.train.tip=Ne pas utiliser avec les chargeurs !
track.locomotive=Rails pour locomotive
track.oneway=Rails à sens unique
track.powered=Rails booster
track.priming=Rails d'amorçage
track.reinforced=Rails renforcés
track.reinforced.boost=Rails booster renforcé
track.reinforced.junction=Rails de croisement renforcé
track.reinforced.switch=Rails d'aiguillage renforcé
track.reinforced.wye=Rails d'intersection renforcé
track.routing=Rails routeur
track.slow=Rails en bois
track.slow.boost=Rails boosters en bois
track.slow.junction=Rails de croisement en bois
track.slow.switch=Rails d'aiguillage en bois
track.slow.wye=Rails d'intersection en bois
track.speed=Rails H.V
track.speed.boost=Rails boosters H.V
track.speed.switch=Rails d'aiguillage H.V
track.speed.transition=Rails de croisement H.V
track.speed.wye=Rails d'intersection H.V
track.standard=Rails
track.suspended=Rails suspendu
track.switch=Rails d'aiguillage
track.whistle=Rails siffleur
track.wye=Rails d'intersection

wall.abyssal.brick=Mur de brique abyssale
wall.bleachedbone.brick=Mur de brique blanchi
wall.bloodstained.brick=Mur de brique teinté de sang
wall.brick=Mur de brique
wall.concrete=Mur de Béton
wall.diamond=Mur de diamant
wall.frost.bound.brick=Mur de brique de gel consolidée
wall.gold=Mur d'or
wall.ice=Mur de glace
wall.infernal.brick=Mur de brique infernal
wall.iron=Mur de fer
wall.nether.brick=Mur de brique du tréfonds
wall.obsidian=Mur d'obsidienne
wall.quarried.brick=Mur de brique extraite
wall.quartz=Mur de quartz
wall.quartz.chiseled=Mur de quartz gravé
wall.sandstone.chiseled=Mur de grès sculpté
wall.sandstone.smooth=Mur de grès poli
wall.sandstone=Mur de grès
wall.sandy=Mur de brique sableuse
wall.snow=Mur de neige
wall.stone.brick.chiseled=Mur de pierre sculpté
wall.stone.brick.cracked=Mur de pierre taillées craquelées
wall.stone.brick.mossy=Mur de pierre taillées moussues
wall.stone.brick=Mur de pierre taillées