# Parent Language: en_US
# Translated by robin4002,kevin_68 And update by Linyor (addition of 147 lines)
item.railcraft.armor.goggles.name=Lunettes de l'agent de voie

item.railcraft.armor.overalls.name=Combinaison de l'ing√©nieur

item.railcraft.armor.steel.helmet.name=Casque en acier
item.railcraft.armor.steel.plate.name=Plastron en acier
item.railcraft.armor.steel.legs.name=Jambi√®res en acier
item.railcraft.armor.steel.boots.name=Bottes en acier

item.railcraft.backpack.apothecary.t1.name=Sac √† dos de l'apothicaire
item.railcraft.backpack.apothecary.t2.name=Sac √† dos Tiss√© de l'apothicaire
item.railcraft.backpack.iceman.t1.name=Sac √† dos glaci√®re
item.railcraft.backpack.iceman.t2.name=Sac √† dos tiss√© glaci√®re
item.railcraft.backpack.trackman.t1.name=Sac √† dos de l'agent de voie 
item.railcraft.backpack.trackman.t2.name=Sac √† dos tiss√© de l'agent de voie
item.railcraft.backpack.tooltip.name=Con√ßu par Railcraft Inc.

tile.railcraft.anvil.intact.name=Enclume en acier

tile.railcraft.fluid.creosote.name=Cr√©osote
tile.railcraft.fluid.steam.name=Vapeur

tile.railcraft.firestone.recharge.name=Rechargement pierre de feu

tile.railcraft.residual.heat.name=Chaleur r√©siduelle

tile.railcraft.brick.abyssal.brick.name=Brique abyssale
tile.railcraft.brick.abyssal.block.name=Bloc abyssale
tile.railcraft.brick.abyssal.fitted.name=Roche abyssale adapt√©e
tile.railcraft.brick.abyssal.ornate.name=Roche abyssale taill√©e
tile.railcraft.brick.abyssal.etched.name=Roche abyssale grav√©e
tile.railcraft.brick.abyssal.cobble.name=Pierre abyssale

tile.railcraft.brick.bleachedbone.brick.name=Brique blanchi d'os
tile.railcraft.brick.bleachedbone.block.name=Bloc blanchi d'os
tile.railcraft.brick.bleachedbone.fitted.name=Roche blanchi d'os adapt√©e
tile.railcraft.brick.bleachedbone.ornate.name=Roche blanchi d'os taill√©e
tile.railcraft.brick.bleachedbone.etched.name=Roche blanchi d'os grav√©e
tile.railcraft.brick.bleachedbone.cobble.name=Pierre blanchi d'os

tile.railcraft.brick.bloodstained.brick.name=Brique color√©e de sang
tile.railcraft.brick.bloodstained.block.name=Bloc color√© de sang
tile.railcraft.brick.bloodstained.fitted.name=Roche color√©e de sang adapt√©e
tile.railcraft.brick.bloodstained.ornate.name=Roche color√©e de sang taill√©e
tile.railcraft.brick.bloodstained.etched.name=Roche color√©e de sang grav√©e
tile.railcraft.brick.bloodstained.cobble.name=Pierre color√©e de sang

tile.railcraft.brick.frostbound.brick.name=Brique de givre consolid√©e
tile.railcraft.brick.frostbound.block.name=Bloc de givre consolid√©
tile.railcraft.brick.frostbound.fitted.name=Roche de givre consolid√©e adapt√©e
tile.railcraft.brick.frostbound.ornate.name=Roche de givre consolid√©e taill√©e
tile.railcraft.brick.frostbound.etched.name=Roche de givre consolid√©e grav√©e
tile.railcraft.brick.frostbound.cobble.name=Pierre de givre consolid√©e

tile.railcraft.brick.infernal.brick.name=Brique infernale
tile.railcraft.brick.infernal.block.name=Bloc infernal
tile.railcraft.brick.infernal.fitted.name=Roche infernale adapt√©e
tile.railcraft.brick.infernal.ornate.name=Roche infernale taill√©e
tile.railcraft.brick.infernal.etched.name=Roche infernale grav√©e
tile.railcraft.brick.infernal.cobble.name=Pierre infernale

tile.railcraft.brick.nether.block.name=Bloc du Nether
tile.railcraft.brick.nether.fitted.name=Pierre adapt√©e du Nether
tile.railcraft.brick.nether.ornate.name=Pierre orn√©s du Nether
tile.railcraft.brick.nether.etched.name=Pierre grav√© du Nether
tile.railcraft.brick.nether.cobble.name=Pierre du Nether

tile.railcraft.brick.quarried.brick.name=Brique extraite
tile.railcraft.brick.quarried.block.name=Bloc extrait
tile.railcraft.brick.quarried.fitted.name=Roche extraite adapt√©e
tile.railcraft.brick.quarried.ornate.name=Roche extraite taill√©e
tile.railcraft.brick.quarried.etched.name=Roche extraite grav√©e
tile.railcraft.brick.quarried.cobble.name=Pierre extraite

tile.railcraft.brick.sandy.brick.name=Brique de sable
tile.railcraft.brick.sandy.block.name=Bloc sabl√©
tile.railcraft.brick.sandy.fitted.name=Roche sabl√©e adapt√©e
tile.railcraft.brick.sandy.ornate.name=Roche sabl√©e taill√©e
tile.railcraft.brick.sandy.etched.name=Roche sabl√©e grav√©e
tile.railcraft.brick.sandy.cobble.name=Pierre sabl√©

item.railcraft.cart.anchor.name=Wagonnet avec ancre
entity.Railcraft.cart.anchor.name=Wagonnet avec ancre
item.railcraft.cart.anchor.admin.name=Wagonnet avec ancre d'admin
entity.Railcraft.cart.anchor.admin.name=Wagonnet avec ancre d'admin
item.railcraft.cart.anchor.personal.name=Wagonnet avec ancre personnelle
entity.Railcraft.cart.anchor.personal.name=Wagonnet avec ancre personnelle
item.railcraft.cart.basic.name=Wagonnet
entity.Railcraft.cart.basic.name=Wagonnet
item.railcraft.cart.bore.name=Tunnelier
entity.Railcraft.cart.bore.name=Tunnelier
item.railcraft.cart.chest.name=Wagonnet de stockage
entity.Railcraft.cart.chest.name=Wagonnet de stockage
item.railcraft.cart.energy.batbox.name=Wagonnet avec Batbox
entity.Railcraft.cart.energy.batbox.name=Wagonnet avec Batbox
item.railcraft.cart.energy.cesu.name=Wagonnet CESU
entity.Railcraft.cart.energy.cesu.name=Wagonnet CESU
item.railcraft.cart.energy.mfe.name=Wagonnet MFE
entity.Railcraft.cart.energy.mfe.name=Wagonnet MFE
item.railcraft.cart.energy.mfsu.name=Wagonnet MFSU
entity.Railcraft.cart.energy.mfsu.name=Wagonnet MFSU
item.railcraft.cart.furnace.name=Wagonnet motoris√©
entity.Railcraft.cart.furnace.name=Wagonnet motoris√©
item.railcraft.cart.gift.name=Wagonnet cadeau
entity.Railcraft.cart.gift.name=Wagonnet cadeau
item.railcraft.cart.loco.steam.solid.name=Locomotive √† vapeur
entity.Railcraft.cart.loco.steam.solid.name=Locomotive √† vapeur
item.railcraft.cart.pumpkin.name=Wagonnet avec citrouille
entity.Railcraft.cart.pumpkin.name=Wagonnet avec citrouille
item.railcraft.cart.tank.name=Wagonnet avec r√©servoir
entity.Railcraft.cart.tank.name=Wagonnet avec r√©servoir
item.railcraft.cart.tnt.name=Wagonnet TNT
entity.Railcraft.cart.tnt.name=Wagonnet TNT
item.railcraft.cart.tnt.wood.name=Wagonnet TNT en bois
entity.Railcraft.cart.tnt.wood.name=Wagonnet TNT en bois
item.railcraft.cart.track.relayer.name=Wagonnet changeur de rail 
entity.Railcraft.cart.track.relayer.name=Wagonnet changeur de rail 
item.railcraft.cart.undercutter.name=Wagonnet changeur de bloc
entity.Railcraft.cart.undercutter.name=Wagonnet changeur de bloc
item.railcraft.cart.work.name=Wagonnet atelier
entity.Railcraft.cart.work.name=Wagonnet atelier

railcraft.color.black=Noir
railcraft.color.blue=Bleu
railcraft.color.brown=Brun
railcraft.color.cyan=Cyan
railcraft.color.gray=Gris
railcraft.color.green=Vert
railcraft.color.light.blue=Bleu clair
railcraft.color.light.gray=Gris clair
railcraft.color.lime=Vert clair
railcraft.color.magenta=Magenta
railcraft.color.orange=Orange
railcraft.color.pink=Rose
railcraft.color.purple=Violet
railcraft.color.red=Rouge
railcraft.color.white=Blanc
railcraft.color.yellow=Jaune

tile.railcraft.cube.stone.abyssal.name=Pierre abyssal
tile.railcraft.cube.stone.quarried.name=Pierre extraite
tile.railcraft.cube.brick.infernal.name=Brique infernale (Obsol√®te)
tile.railcraft.cube.brick.sandy.name=Brique de sable (Obsol√®te)
tile.railcraft.cube.coke.name=Bloc de coke de charbon
tile.railcraft.cube.coke.tip=57600 unit√©s de combustible
tile.railcraft.cube.concrete.name=Bloc de b√©ton
tile.railcraft.cube.creosote.name=Cr√©osote de bloc en bois
tile.railcraft.cube.crushed.obsidian.name=Obsidienne broy√©
tile.railcraft.cube.crushed.obsidian.tip=Emp√™che le spawn des mobs
tile.railcraft.cube.steel.name=Bloc d'acier

railcraft.damage.bore.1=%s √©tait sur le chemin du progr√®s
railcraft.damage.bore.2=%s a essay√© d'arr√™ter le tunnelier
railcraft.damage.bore.3=%s a √©t√© √©cras√© par le tunnelier
railcraft.damage.bore.4=%s pensait qu'il pouvait faire mieux que John Henry
railcraft.damage.bore.5=%s est rest√© coinc√© entre le marteau et l'enclume

railcraft.damage.steam.1=%s s'est fait cuit, belle et juteuse
railcraft.damage.steam.2=%s n'est pas √† l'abri de temp√©ratures √©lev√©es, malgr√© des affirmations contraires
railcraft.damage.steam.3=%s a d√©couvert comment vapeur peut √™tre douloureux
railcraft.damage.steam.4=%s a eu un accident industriel
railcraft.damage.steam.5=%s n'aurait probablement pas d√ª y aller

railcraft.damage.train.1=%s a √©t√© frapp√© par un train
railcraft.damage.train.2=%s a jou√© sur les rails
railcraft.damage.train.3=%s a jou√© √† saute mouton avec un train, le train a gagn√©
railcraft.damage.train.4=%s a prit le mauvais train
railcraft.damage.train.5=%s a achet√© un aller simple pour l'au-del√†

tile.railcraft.detector.advanced.name=D√©tecteur - avanc√©
tile.railcraft.detector.age.name=D√©tecteur - √¢ge
tile.railcraft.detector.animal.name=D√©tecteur - animaux
tile.railcraft.detector.any.name=D√©tecteur - tout
tile.railcraft.detector.cart.name=D√©tecteur - wagonnet
tile.railcraft.detector.empty.name=D√©tecteur - vide
tile.railcraft.detector.energy.name=D√©tecteur - √©nergie
tile.railcraft.detector.explosive.name=D√©tecteur - explosif
tile.railcraft.detector.item.name=D√©tecteur - objet
tile.railcraft.detector.locomotive.name=D√©tecteur - locomotive
tile.railcraft.detector.mob.name=D√©tecteur - mob
tile.railcraft.detector.player.name=D√©tecteur - joueur
tile.railcraft.detector.powered.name=D√©tecteur - propuls√©
tile.railcraft.detector.routing.name=D√©tecteur - routage
tile.railcraft.detector.sheep.name=D√©tecteur - mouton
tile.railcraft.detector.tank.name=D√©tecteur - r√©servoir
tile.railcraft.detector.train.name=D√©tecteur - train
tile.railcraft.detector.villager.name=D√©tecteur - villageois

item.railcraft.dust.charcoal.name=Poudre de charbon de bois
item.railcraft.dust.obsidian.name=Poudre d'obsidienne
item.railcraft.dust.saltpeter.name=Salp√™tre
item.railcraft.dust.sulfur.name=Soufre

item.railcraft.emblem.name=Embl√®me

item.railcraft.firestone.cracked.name=Pierre de feu fissur√©
item.railcraft.firestone.cracked.tip.empty=Endommag√©, mais il\n pourrait encore √™tre utile\n si vous pouviez le recharger ...
item.railcraft.firestone.cracked.tip.charged=Fuite de chaleur,\n il peut encore √™tre utilis√©\n si vous √™tes prudent ...
item.railcraft.firestone.cut.name=Pierre de feu coup√©e
item.railcraft.firestone.cut.tip=Energie importante,\n hors de contr√¥le...
item.railcraft.firestone.raw.name=Pierre de feu brut
item.railcraft.firestone.raw.tip=Il acc√©l√®re dans vos mains,\n vous pouvez le sentir dans\n l'air autour de vous ...
item.railcraft.firestone.refined.name=Pierre de feu raffin√©
item.railcraft.firestone.refined.tip.empty=Energies contr√¥l√©es,\n il pourrait √™tre utile si\n vous pouviez le recharger ...
item.railcraft.firestone.refined.tip.charged=Rempli d'√©nergie,\n il vous suffit d'exercer\n votre volont√© pour\n lib√©rer la chaleur torride...

fluid.creosote=Huile de cr√©osote
fluid.steam=Vapeur

item.railcraft.fluid.creosote.bottle.name=Bouteille de cr√©osote
item.railcraft.fluid.creosote.bucket.name=Seau de cr√©osote
item.railcraft.fluid.creosote.can.name=Bidon de cr√©osote
item.railcraft.fluid.creosote.cell.name=Cellule de cr√©osote
item.railcraft.fluid.creosote.refactory.name=Capsule de cr√©osote
item.railcraft.fluid.creosote.wax.name=Capsule de cr√©osote
item.railcraft.fluid.steam.bottle.name=Bouteille √† vapeur

item.railcraft.fuel.coke.name=Coke de Charbon

railcraft.gates.action.pause=En pause
railcraft.gates.action.sendcart=Envoie de wagonnets

railcraft.gates.trigger.aspect.green=Aspect vert
railcraft.gates.trigger.aspect.off=Aspect d√©sactiv√©
railcraft.gates.trigger.aspect.red.blink=Aspect rouge clignotant
railcraft.gates.trigger.aspect.red=Aspect rouge
railcraft.gates.trigger.aspect.yellow.blink=Aspect jaune clignotant
railcraft.gates.trigger.aspect.yellow=Aspect jaune
railcraft.gates.trigger.cart=Poss√®de un wagonnet
railcraft.gates.trigger.engine.blue=Moteur blue
railcraft.gates.trigger.engine.green=Moteur vert
railcraft.gates.trigger.engine.yellow=Moteur jaune
railcraft.gates.trigger.engine.orange=Moteur orange
railcraft.gates.trigger.engine.red=Moteur rouge
railcraft.gates.trigger.fuel=Niveau de carburant bas
railcraft.gates.trigger.maintenance=Besoins d'une maintenance
railcraft.gates.trigger.work=A du travail
railcraft.gates.trigger.temp.cold=Froid
railcraft.gates.trigger.temp.warm=Chaud
railcraft.gates.trigger.temp.hot=Br√ªlant

tile.railcraft.glass.name=Verre renforc√©

railcraft.gui.anchor.pair.fail.alignment=%1$s n'est pas align√© avec l'axe de %2$s
railcraft.gui.anchor.pair.fail.distance=%1$s est trop loin de %2$s pour faire une paire
railcraft.gui.anchor.pair.start=Jumelage de %s a √©t√© lanc√©
railcraft.gui.anchor.pair.success=%s a √©t√© jumel√© avec succ√®s
railcraft.gui.anchor.fuel=Perles de l'end
railcraft.gui.anchor.fuel.remaining=%.2f heures
railcraft.gui.aura.enable=%s Aura activ√©
railcraft.gui.aura.disable=%s Aura d√©sactiv√©
railcraft.gui.blast.furnace=Haut fourneau
railcraft.gui.steam.boiler=Chaudi√®re √† vapeur
railcraft.gui.bore.ballast=Ballast
railcraft.gui.bore.fuel=Carburant
railcraft.gui.bore.head=T√™te de minage
railcraft.gui.bore.track=Rail
railcraft.gui.box.aspect.action=√?mettre un signal sur la couleur
railcraft.gui.box.capacitor.duration=√?mettre un signal tout les %d secondes
railcraft.gui.box.controller.aspect.default=Couleur par d√©faut:
railcraft.gui.box.controller.aspect.redstone=Couleur du signal
railcraft.gui.cart.tnt.fuse=Fusible
railcraft.gui.cart.track.relayer.pattern=Mod√®le
railcraft.gui.cart.track.relayer.stock=Stock
railcraft.gui.cart.undercutter.pattern=Mod√®les
railcraft.gui.cart.undercutter.sides=C√¥t√©s
railcraft.gui.cart.undercutter.stock=Stock
railcraft.gui.cart.undercutter.under=Dessous
railcraft.gui.coke.oven=Four √† coke
railcraft.gui.detector.item.analog=Analog
railcraft.gui.detector.item.anything=Rien
railcraft.gui.detector.item.at_least=Au moins
railcraft.gui.detector.item.at_most=Au plus
railcraft.gui.detector.item.empty=Vide
railcraft.gui.detector.item.exactly=Exactement
railcraft.gui.detector.item.filtered=Filtr√©
railcraft.gui.detector.item.full=Plein
railcraft.gui.detector.item.not_empty=Non vide
railcraft.gui.detector.loco.primary=Couleur primaire
railcraft.gui.detector.loco.secondary=Couleur secondaire
railcraft.gui.detector.tank.tip.void=N'importe quel montant
railcraft.gui.detector.tank.tip.empty=R√©servoirs vides
railcraft.gui.detector.tank.tip.not.empty=R√©servoirs non vides
railcraft.gui.detector.tank.tip.full=R√©servoirs pleins
railcraft.gui.detector.tank.tip.quarter=Plus d'un quart du r√©servoir
railcraft.gui.detector.tank.tip.half=Plus de la moiti√© du r√©servoir
railcraft.gui.detector.tank.tip.most=Pus des 3/4 du r√©servoir
railcraft.gui.detector.tank.tip.less.than.quarter=Moins d'un quart du r√©servoir
railcraft.gui.detector.tank.tip.less.than.half=Moins de la moiti√© du r√©servoir
railcraft.gui.detector.tank.tip.less.than.most=Moins des 3/4 du r√©servoir
railcraft.gui.detector.tank.tip.less.than.full=Moins du plein du r√©servoir 
railcraft.gui.detector.tank.tip.analog=√?met un signal de redstone en fonction\n du montant dans le r√©servoir
railcraft.gui.detector.villager.any=Tout
railcraft.gui.detector.villager.equals=√?gale
railcraft.gui.detector.villager.none=Aucun
railcraft.gui.detector.villager.not=Sans
railcraft.gui.energy.loader.empty=Maintenir vide
railcraft.gui.energy.loader.fill=Haut d√©sactiv√©
railcraft.gui.engrave=Graver
railcraft.gui.engrave.entercode=Entrez le code de d√©verrouillage:
railcraft.gui.engrave.getmore1=Visitez les liens ci-dessous
railcraft.gui.engrave.getmore2=pour trouver plus de codes de d√©verrouillage!
railcraft.gui.engrave.openunlock=D√©bloquez embl√®mes
railcraft.gui.engrave.unlock=D√©bloquez!
railcraft.gui.engrave.unlock.exists=Dupliquer!
railcraft.gui.engrave.unlock.fail=Echec!
railcraft.gui.engrave.unlock.success=Succ√®s!
railcraft.gui.feed.station.feed=Nourriture
railcraft.gui.filter=Filtre
railcraft.gui.filters=Filtres
railcraft.gui.filters.carts=Wagonnet
railcraft.gui.goggles.aura.anchor=Ancre
railcraft.gui.goggles.aura.none=Aucun
railcraft.gui.goggles.aura.tracking=Localisation
railcraft.gui.goggles.aura.tuning=R√©glage
railcraft.gui.goggles.mode=Aura actuelle: %s
railcraft.gui.goggles.tip=Utilisez la barre de raccourcis pour modifier les auras
railcraft.gui.help=Aide
railcraft.gui.item.loader.all=Tous
railcraft.gui.item.loader.buffer=Tampon
railcraft.gui.item.loader.complete=Complet
railcraft.gui.item.loader.excess=Exc√®s
railcraft.gui.item.loader.partial=Partiel
railcraft.gui.item.loader.immediate=Imm√©diat
railcraft.gui.item.loader.manual=Manuel
railcraft.gui.item.loader.stock=Stock
railcraft.gui.item.loader.transfer=Transfert
railcraft.gui.item.loader.all.tip=D√©placer tous les m√™mes items
railcraft.gui.item.loader.complete.tip=√?mettre un signal de redstone une fois termin√©
railcraft.gui.item.loader.excess.tip=Gardez les √©l√©ments dans le filtre\n d√©placer le reste
railcraft.gui.item.loader.partial.tip=√?mettre un signal de redstone si aucuns items ont √©t√©\n d√©plac√© et wagonnet n'est pas vide
railcraft.gui.item.loader.immediate.tip=√?mettre un signal de redstone si aucuns items\n n'ont √©t√© d√©plac√©
railcraft.gui.item.loader.manual.tip=Ne jamais √©mettre un signal de redstone
railcraft.gui.item.loader.stock.tip=D√©place les items jusqu'√† ce qu'ils soient\n plac√©s dans le filtre correspondant
railcraft.gui.item.loader.transfer.tip=D√©place exactement autant d'item\n que dans le filtre
railcraft.gui.link.broken=Lien bris√©
railcraft.gui.link.created=Lien cr√©e
railcraft.gui.link.failed=Lien √©chou√©
railcraft.gui.link.started=Lien en route
railcraft.gui.liquid.capacity=Capacit√©
railcraft.gui.liquid.loader.empty=Cale vide
railcraft.gui.liquid.loader.fill=Plein
railcraft.gui.liquid.loader.immediate=Imm√©diat
railcraft.gui.liquid.loader.manual=Manuel
railcraft.gui.liquid.loader.empty.tip=Gardez les wagonnets vide
railcraft.gui.liquid.loader.fill.tip=Gardez les wagonnets jusqu'a qu'ils soient compl√®tement pleins
railcraft.gui.liquid.loader.immediate.tip=√?mettre un signal de redstone si aucun\n liquide n'a √©t√© d√©plac√©
railcraft.gui.liquid.loader.manual.tip=Ne jamais √©mettre un signal de redstone
railcraft.gui.liquid.unloader.empty=Vide
railcraft.gui.liquid.unloader.immediate=Imm√©diat
railcraft.gui.liquid.unloader.manual=Manuel
railcraft.gui.liquid.unloader.empty.tip=Gardez les wagonnets jusqu'√†\n qu'ils soient compl√®tement vide
railcraft.gui.liquid.unloader.immediate.tip=√?mettre un signal de redstone si aucun\n liquide n'a √©t√© d√©plac√©
railcraft.gui.liquid.unloader.manual.tip=Ne jamais √©mettre un signal de redstone
railcraft.gui.locomotive.mode.idle=Inactif
railcraft.gui.locomotive.mode.running=Fonctionne
railcraft.gui.locomotive.mode.shutdown=Arr√™t√©
railcraft.gui.locomotive.tip.button.running=Makes the Locomotive move.
railcraft.gui.locomotive.tip.button.idle=La locomotive r√©duit sa consommation de carburant,\n mais conserve sa chaleur. Si le train est maintenu par une rail,\n il se comporte comme inactif.
railcraft.gui.locomotive.tip.button.shutdown=Arr√™te la locomotive.\n Arr√™te tout mouvement et\n commence le processus de refroidissement.\n Cela peut prendre un certain temps.
railcraft.gui.locomotive.tip.button.locked=Cette locomotive est v√©rroill√© par\n {owner}\n Il n'accepte que les tickets
railcraft.gui.locomotive.tip.button.unlocked=Click to lock Locomotive.\n Once locked, it will\n only accept Tickets\n issued by you or an Op.
railcraft.gui.locomotive.tip.slot.ticket=Ins√©rez un ticket
railcraft.gui.locomotive.tip.item.emblem=¬ßoEmbl√®me:¬ßr %s
railcraft.gui.locomotive.tip.item.model=¬ßoMod√®le:¬ßr %s
railcraft.gui.locomotive.tip.item.model.default=Mod√®le par d√©faut
railcraft.gui.locomotive.tip.item.owner=¬ßoPropri√©taire:¬ßr %s
railcraft.gui.locomotive.tip.item.primary=¬ßoCouleur primaire:¬ßr %s
railcraft.gui.locomotive.tip.item.secondary=¬ßoCouleur secondaire:¬ßr %s
railcraft.gui.locomotive.tip.item.whistle=¬ßoHauteur du sifflet:¬ßr %s
railcraft.gui.mag.glass.placedby=%1$s a √©t√© plac√© par %2$s
railcraft.gui.tip.button.lock.locked=Cette appareil est v√©rouill√© par\n {owner}.\n Uniquement le propri√©taire ou un op peuvent l'utiliser
railcraft.gui.tip.button.lock.unlocked=Cliquez pour v√©rouille l'appareil.\n Une fois v√©rouill√©, seul vous ou un op\n peut l'utiliser
railcraft.gui.tip.button.lock.notowner=Vous n'√™tes pas le\n propri√©taire de ce dispositif.\n Il appartient √†\n {owner}.
railcraft.gui.rolling.machine.tip.craft=¬ße¬ßo-Cliquez pour fabriquer-
railcraft.gui.steam.oven=Four √† vapeur
railcraft.gui.surveyor.abandon=Recherche de bloc de signal abandonn√©
railcraft.gui.surveyor.begin=D√©but de la recherche de bloc de signal
railcraft.gui.surveyor.invalid=Bloc de signal invalide
railcraft.gui.surveyor.lost=Le premier bloc de signal n'existe plus, abandon de la recherche
railcraft.gui.surveyor.success=Le bloc de signal √† √©t√© d√©fini avec succ√®s
railcraft.gui.surveyor.track=Aucun rail n'a √©t√© trouv√© pr√®s de %s
railcraft.gui.surveyor.unloaded=Le premier signal n'est plus dans un chunk charg√©
railcraft.gui.surveyor.wrong=Bloc de signal invalide
railcraft.gui.switch.motor.action=S'enclenche sur la couleur
railcraft.gui.tank.iron=R√©servoir de fer
railcraft.gui.tank.steel=R√©servoir d'acier
railcraft.gui.tank.water=R√©servoir d'eau
railcraft.gui.ticks=tics
tile.railcraft.machine.alpha.blast.furnace.tip=Multi-Bloc: 3x4x3 (creux)
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=Multi-Bloc: Taille variable
tile.railcraft.machine.beta.boiler.firebox.solid.tip=Multi-Bloc: Taille variable
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=Multi-Bloc: Taille variable
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=Multi-Bloc: Taille variable
tile.railcraft.machine.beta.chest.void.tip=Supprime les items
tile.railcraft.machine.alpha.coke.oven.tip=Multi-Bloc: 3x3x3 (creux)
item.railcraft.tool.crowbar.tip=¬ßoClic droit en s'accoupissant pour lier les wagonnets
tile.railcraft.machine.beta.engine.steam.high.tip=Produit 8 MJ/t\n Utilise 40 mB de vapeur par tic
tile.railcraft.machine.beta.engine.steam.hobby.tip=Produit 2 MJ/t\n Utilise 10 mB de vapeur par tic
tile.railcraft.machine.beta.engine.steam.low.tip=Produit 4 MJ/t\n Utilise 20 mB de vapeur par tic
tile.railcraft.machine.alpha.rock.crusher.tip=Multi-Bloc: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tip=Multi-Bloc: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tip=Multi-Bloc: Taille variable, creux\n hauteur: 4, 5, 6, 7, 8\n diam√®tres: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.iron.valve.tip=Multi-Bloc: Doit √™tre en bas\n deux couches pour sortir le liquide.
tile.railcraft.machine.beta.tank.iron.wall.tip=Multi-Bloc: Taille variable, creux\n hauteur: 4, 5, 6, 7, 8\n diam√®tres: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.gauge.tip=Multi-Bloc: Taille variable, creux\n hauteur: 4, 5, 6, 7, 8\n diam√®tres: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.valve.tip=Multi-Bloc: Doit √™tre en bas\n deux couches pour sortir le liquide.
tile.railcraft.machine.beta.tank.steel.wall.tip=Multi-Bloc: Taille variable, creux\n hauteur: 4, 5, 6, 7, 8\n diam√®tres: 3, 5, 7, 9
tile.railcraft.machine.alpha.tank.water.tip=Multi-Bloc: 3x3x3 (creux)
tile.railcraft.machine.alpha.turbine.tip=Multi-Bloc: 3x2x2
railcraft.gui.track.embarking.radius=Rayon
railcraft.gui.track.locking.change=Changer de %s Mode
railcraft.gui.track.locking.mode.lockdown=Verrouillez
railcraft.gui.track.locking.mode.lockdown.train=Verrouillez train
railcraft.gui.track.locking.mode.holding=Retenir
railcraft.gui.track.locking.mode.holding.train=Train retenu
railcraft.gui.track.locking.mode.boarding=Embarquement
railcraft.gui.track.locking.mode.boarding.train=Embarquement train
railcraft.gui.track.priming.fuse=Fusible = %d tics
railcraft.gui.trade.station.dice.tip=Commerce al√©atoire
railcraft.gui.tuner.start=Commencer le jumelage de %s avec un r√©cepteur
railcraft.gui.tuner.stop=Arr√™t√© le jumelage de %s avec un r√©cepteur
railcraft.gui.tuner.success=%1$s jumel√© avec succ√®s √† %2$s
railcraft.gui.tuner.abandon.chunk=Le contr√¥leur n'est pas sur un Chunk charg√©, jumelage abandonn√©
railcraft.gui.tuner.abandon.gone=Le contr√¥leur n'existe plus, jumelage abandonn√©
railcraft.gui.turbine=Turbine √† vapeur
railcraft.gui.turbine.output=Sortie: %d%%
railcraft.gui.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Mise √† niveau d'√©nergie lapotron

item.railcraft.ingot.steel.name=Lingot d'acier

item.synthetic=Synth√©tique

railcraft.keybind.aura.anchor=Ancre aura
railcraft.keybind.aura.tuning=R√©glage aura

railcraft.keybind.loco.faster=Cl√© locomotive rapide
railcraft.keybind.loco.slower=Cl√© locomotive lente
railcraft.keybind.loco.mode=Cl√© mode de locomotive
railcraft.keybind.loco.whistle=Cl√© sifflet de locomotive

railcraft.locomotive.model.steam.solid.default.name=D√©faut Solide
railcraft.locomotive.model.steam.magic.default.name=D√©faut Magique

tile.railcraft.machine.alpha.anchor.admin.name=Ancre des administrateur
tile.railcraft.machine.alpha.anchor.personal.name=Ancre personnelle
tile.railcraft.machine.alpha.anchor.world.name=Ancre mondiale
tile.railcraft.machine.alpha.blast.furnace.name=Brique de haut fourneau
tile.railcraft.machine.alpha.coke.oven.name=Brique de four √† coke
tile.railcraft.machine.alpha.engraving.bench.name=Gravure banquette
tile.railcraft.machine.alpha.feed.station.name=Station √† nourriture
tile.railcraft.machine.alpha.rock.crusher.name=Concasseur de roche
tile.railcraft.machine.alpha.rolling.machine.name=Machine √† roulage
tile.railcraft.machine.alpha.smoker.name=Fumeur
tile.railcraft.machine.alpha.steam.oven.name=Four √† vapeur
tile.railcraft.machine.alpha.steam.trap.name=Purgeur de vapeur manuel
tile.railcraft.machine.alpha.steam.trap.auto.name=Purgeur de vapeur automatique
tile.railcraft.machine.alpha.tank.water.name=Rev√™tement de r√©servoir d'eau
tile.railcraft.machine.alpha.trade.station.name=Station de commerce
tile.railcraft.machine.alpha.turbine.name=Emplacement pour turbine √† vapeur

tile.railcraft.machine.beta.anchor.sentinel.name=Ancre sentinel
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Chambre √† combustible liquide
tile.railcraft.machine.beta.boiler.firebox.solid.name=Chambre √† combustible solide 
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Chaudi√®re √† haute pression
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Chaudi√®re √† basse pression
tile.railcraft.machine.beta.chest.void.name=Coffre de vide
tile.railcraft.machine.beta.engine.steam.high.name=Moteur industriel √† vapeur
tile.railcraft.machine.beta.engine.steam.hobby.name=Moteur amateur √† vapeur
tile.railcraft.machine.beta.engine.steam.low.name=Moteur commercial √† vapeur
tile.railcraft.machine.beta.tank.iron.gauge.name=Jaugeur de r√©servoir en fer
tile.railcraft.machine.beta.tank.iron.valve.name=Valve de r√©servoir en fer
tile.railcraft.machine.beta.tank.iron.wall.name=Mur de r√©servoir en fer
tile.railcraft.machine.beta.tank.steel.gauge.name=Jaugeur de r√©servoir en acier
tile.railcraft.machine.beta.tank.steel.valve.name=Valve de r√©servoir en acier
tile.railcraft.machine.beta.tank.steel.wall.name=Mur de r√©servoir en acier

tile.railcraft.machine.gamma.dispenser.cart.name=Distributeur de wagonnet
tile.railcraft.machine.gamma.dispenser.train.name=Distributeur de train
tile.railcraft.machine.gamma.loader.energy.name=Chargeur d'√©nergie
tile.railcraft.machine.gamma.loader.item.advanced.name=Chargeur d'article avanc√©
tile.railcraft.machine.gamma.loader.item.name=Chargeur d'article
tile.railcraft.machine.gamma.loader.liquid.name=Chargeur de liquide
tile.railcraft.machine.gamma.unloader.energy.name=D√©chargeur d'√©nergie
tile.railcraft.machine.gamma.unloader.item.advanced.name=D√©chargeur d'article avanc√©
tile.railcraft.machine.gamma.unloader.item.name=D√©chargeur d'article
tile.railcraft.machine.gamma.unloader.liquid.name=D√©chargeur de liquide

railcraft.multiblock.state.valid=La structure est valide
railcraft.multiblock.state.invalid.pattern=Ne correspond pas au mod√®le: %s
railcraft.multiblock.state.invalid.entity=Entit√© de la mani√®re: %s
railcraft.multiblock.state.unknown.unloaded=Une partie de la structure n'est pas charg√©: %s

item.railcraft.nugget.iron.name=P√©pite de fer
item.railcraft.nugget.steel.name=P√©pite d'acier


tile.railcraft.ore.dark.diamond.name=Minerai noir de diamant
tile.railcraft.ore.dark.emerald.name=Minerai noir d'√©meraude
tile.railcraft.ore.dark.lapis.name=Minerai noir de lapis lazuli
tile.railcraft.ore.firestone.name=Minerai de pierre de feu
tile.railcraft.ore.firestone.tip.name=Br√ªle tout sauf la chair,\n vous pouvez sentir le changement de l'air\n autour de vous comme vous la tenez ...
tile.railcraft.ore.saltpeter.name=Minerai de salp√™tre
tile.railcraft.worldlogic.name=G√©n√©rateur de minerai de salp√™tre
tile.railcraft.ore.sulfur.name=Minerai de souffre

item.railcraft.part.circuit.controller.name=Circuit contr√¥leur
item.railcraft.part.circuit.receiver.name=Circuit r√©cepteur
item.railcraft.part.circuit.signal.name=Circuit √† signal
item.railcraft.part.gear.gold.plate.name=Engrenage en plaque d'or
item.railcraft.part.gear.iron.name=Engrenage en fer
item.railcraft.part.gear.steel.name=Engrenage en acier
item.railcraft.part.plate.iron.name=Plaque de fer
item.railcraft.part.plate.steel.name=Plaque d'acier
item.railcraft.part.plate.tin.name=Plaque d'√©tain
item.railcraft.part.rail.advanced.name=Rail avanc√©
item.railcraft.part.rail.reinforced.name=Rail renforc√©
item.railcraft.part.rail.speed.name=Rail H.V
item.railcraft.part.rail.standard.name=Rail standard
item.railcraft.part.rail.wood.name=Rail en bois
item.railcraft.part.railbed.stone.name=Base de rail en pierre
item.railcraft.part.railbed.wood.name=Base de rail en bois
item.railcraft.part.rebar.name=Barre d'armature
item.railcraft.part.signal.lamp.name=Lampe de signal
item.railcraft.part.tie.stone.name=Lien en pierre
item.railcraft.part.tie.wood.name=Lien en bois
item.railcraft.part.turbine.blade.name=Pales de turbine
item.railcraft.part.turbine.disk.name=Disque de turbine
item.railcraft.part.turbine.rotor.name=Turbine √† rotor

tile.railcraft.post.emblem.name=Poste embl√®me
tile.railcraft.post.metal.black.name=Poteau m√©tallique noir
tile.railcraft.post.metal.blue.name=Poteau m√©tallique bleu
tile.railcraft.post.metal.brown.name=Poteau m√©tallique brun
tile.railcraft.post.metal.cyan.name=Poteau m√©tallique cyan
tile.railcraft.post.metal.gray.name=Poteau m√©tallique gris
tile.railcraft.post.metal.green.name=Poteau m√©tallique vert
tile.railcraft.post.metal.light.blue.name=Poteau m√©tallique bleu clair
tile.railcraft.post.metal.light.gray.name=Poteau m√©tallique gris clair
tile.railcraft.post.metal.lime.name=Poteau m√©tallique vert clair
tile.railcraft.post.metal.magenta.name=Poteau m√©tallique magenta
tile.railcraft.post.metal.orange.name=Poteau m√©tallique orange
tile.railcraft.post.metal.pink.name=Poteau m√©tallique rose
tile.railcraft.post.metal.purple.name=Poteau m√©tallique violet
tile.railcraft.post.metal.red.name=Poteau m√©tallique rouge
tile.railcraft.post.metal.white.name=Poteau m√©tallique blanc
tile.railcraft.post.metal.yellow.name=Poteau m√©tallique jaune
tile.railcraft.post.metal.name=Poteau m√©tallique
tile.railcraft.post.stone.name=Poteau de pierre
tile.railcraft.post.wood.name=Poteau de bois

tile.railcraft.post.metal.platform.black.name=Plate-forme en m√©tal noir
tile.railcraft.post.metal.platform.blue.name=Plate-forme en m√©tal bleu
tile.railcraft.post.metal.platform.brown.name=Plate-forme en m√©tal marron
tile.railcraft.post.metal.platform.cyan.name=Plate-forme en m√©tal cyan
tile.railcraft.post.metal.platform.gray.name=Plate-forme en m√©tal gris
tile.railcraft.post.metal.platform.green.name=Plate-forme en m√©tal vert
tile.railcraft.post.metal.platform.light.blue.name=Plate-forme en m√©tal bleu clair
tile.railcraft.post.metal.platform.light.gray.name=Plate-forme en m√©tal gris clair
tile.railcraft.post.metal.platform.lime.name=Plate-forme en m√©tal vert citron
tile.railcraft.post.metal.platform.magenta.name=Plate-forme en m√©tal magenta
tile.railcraft.post.metal.platform.orange.name=Plate-forme en m√©tal orange
tile.railcraft.post.metal.platform.pink.name=Plate-forme en m√©tal rose
tile.railcraft.post.metal.platform.purple.name=Plate-forme en m√©tal violet
tile.railcraft.post.metal.platform.red.name=Plate-forme en m√©tal rouge
tile.railcraft.post.metal.platform.white.name=Plate-forme en m√©tal blanc
tile.railcraft.post.metal.platform.yellow.name=Plate-forme en m√©tal jaune
tile.railcraft.post.metal.platform.name=Plate-forme en m√©tal
tile.railcraft.post.stone.platform.name=Plate-forme en pierre
tile.railcraft.post.wood.platform.name=Plate-forme en bois

railcraft.gui.routing.logic.blank=Tableau blanc
railcraft.gui.routing.logic.insufficient.operands=Op√©randes insuffisant
railcraft.gui.routing.logic.unrecognized.keyword=Mot non reconnu
railcraft.gui.routing.logic.malformed.syntax=Syntaxe malform√©
railcraft.gui.routing.slot.label=Table de routage
railcraft.gui.routing.table.editor=Derni√®re √©dition par %s
railcraft.gui.routing.table.manual.title=Manuel de routage
railcraft.gui.routing.table.manual.page1=La table de routage lorsqu'elle est plac√©e dans un d√©tecteur de routage ou interrupteur va d√©finir un ensemble de r√®gles qui sont utilis√©s pour faire correspondre √† toute locomotive passant. Ces r√®gles sont d√©finit en utilisant une syntaxe simple logique qui vous permet de cr√©er des r√®gles aussi simples ou complexes que vous le souhaitez. La syntaxe est un script de pr√©fixe de notation, les op√©rateurs sont suivies par les op√©randes. Un seul mot-cl√© par ligne est autoris√©e. Si aucun op√©rateur n'est pr√©cis√©, OU est suppos√©. Les tables de routage peuvent √™tre copi√©s en n'en pla√ßant deux ou plus dans une grille d'artisanat (Atelier).
railcraft.gui.routing.table.manual.page2=Mots cl√©s des op√©rateurs:\n   AND - Deux op√©randes, les deux doivent √™tre vrai.\n   OR - Deux op√©randes, au moin une doit √™tre vrai.\n   NOT - Inversez l'Op√©rande suivante.
railcraft.gui.routing.table.manual.page3=Condition mots-cl√©s:\n   Dest=<string>\n      Si la cha√Æne de destination de la locomotive\n      commence par cette cha√Æne,\n      la condition est vraie.\n   Owner=<username>\n      Vrai si la locomotive appartient\n      √† cette personne.\n   Name=<entityname>\n      Vrai si il correspond au \n      nom du wagonnet.
railcraft.gui.routing.table.manual.page4=Condition mots-cl√©s:\n   Color=<primary>,<secondary>\n      Vrai si les couleurs primaires et secondaires\n      de la locomotive correspondent.\n      Couleurs: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White\n   NeedsRefuel=<true/false>\n      Si la locomotive est faible en essence\n      ou en eau, elle sera d√©riv√©e.
railcraft.gui.routing.table.manual.page5=Exemple de script:\n   Dest=TerresLointaines\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=CachetteSecrete/Entr√©Ocean
railcraft.gui.routing.table.manual.page6=r√©sultat:\n   Le script de la pr√©c√©dente page\n   correspond √† la destination d'une locomotive\n   de "TerresLointaines/Milliways",\n   ou qui est peint en noir et rouge,\n   ou qui a une destination de\n   "CachetteSecrete/Entr√©Ocean",\n   mais seulement si elle n'est pas d√©tenue par RichardG.

railcraft.gui.routing.table.name=Nom
item.railcraft.routing.table.name=Table de routage
item.railcraft.routing.ticket.gold.name=Ticket d'or de chemin de fer
railcraft.gui.routing.ticket.line1=Ce ticket est valable
railcraft.gui.routing.ticket.line2=Pour la destination suivante :
railcraft.gui.routing.ticket.manual.title=√? propos du ticket d'or
railcraft.gui.routing.ticket.manual=Le ticket d'or est une utilisation illimit√© du ticket qui permet d'utiliser n'importe quel train public ou un train propri√©taire du cr√©ateur de ce ticket. Il peut √©galement √™tre combin√© avec du papier pour produire des tickets √† utilisation unique.
railcraft.gui.routing.ticket.tip.blank=Ticket vierge
railcraft.gui.routing.ticket.tip.dest=Destination:
railcraft.gui.routing.ticket.tip.issuer=Emetteur:
railcraft.gui.routing.ticket.title=Ticket d'or
item.railcraft.routing.ticket.name=Railway Ticket
railcraft.gui.routing.track.slot.label=Ticket
railcraft.gui.routing.track.tip.slot=Ins√©rez un ticket d'or
railcraft.gui.routing.tip.slot=Ins√©rez la table de routage
railcraft.gui.routing.type.private.tip=N'acheminera que les locomotives\n qui appartient √†\n {owner}.
railcraft.gui.routing.type.private=Chemin de fer priv√©
railcraft.gui.routing.type.public.tip=Acheminera une locomotive.
railcraft.gui.routing.type.public=Chemin de fer publique

tile.railcraft.signal.block.signal.dual.name=Bloc de signal √† double t√™te
tile.railcraft.signal.block.signal.name=Bloc de signal
tile.railcraft.signal.box.block.relay.name=Bo√Æte relais de signal
tile.railcraft.signal.box.capacitor.name=Bo√Æte condensatrice de signal
tile.railcraft.signal.box.controller.name=Bo√Æte de contr√¥le de signal
tile.railcraft.signal.box.interlock.name=Bo√Æte de signal de verrouillage
tile.railcraft.signal.box.sequencer.name=Bo√Æte de signal s√©quenceur
tile.railcraft.signal.box.receiver.name=Bo√Æte de r√©ception de signal
tile.railcraft.signal.distant.name=R√©cepteur de dignal √©loign√©
tile.railcraft.signal.distant.dual.name=R√©cepteur de signal √† double t√™te
tile.railcraft.signal.switch.lever.name=Levier changeur
tile.railcraft.signal.switch.motor.name=Moteur changeur
tile.railcraft.signal.switch.routing.name=Moteur changeur pour routeur

tile.railcraft.slab.abyssal.brick.name=Dalle de brique abyssale
tile.railcraft.slab.abyssal.fitted.name=Dalle abyssale adapt√©e
tile.railcraft.slab.abyssal.block.name=Dalle de bloc abyssale
tile.railcraft.slab.abyssal.cobble.name=Dalle de pierre abyssale
tile.railcraft.slab.bleachedbone.brick.name=Dalle de brique blanchi √† l'os
tile.railcraft.slab.bleachedbone.fitted.name=Dalle de roche blanchi adapt√©e √† l'os
tile.railcraft.slab.bleachedbone.block.name=Dalle de bloc blanchi √† l'os
tile.railcraft.slab.bleachedbone.cobble.name=Dalle de pierre blanchi √† l'os
tile.railcraft.slab.bloodstained.brick.name=Dalle de brique color√©e de sang
tile.railcraft.slab.bloodstained.fitted.name=Dalle de roche color√©e de sang adapt√©e
tile.railcraft.slab.bloodstained.block.name=Dalle de bloc color√© de sang
tile.railcraft.slab.bloodstained.cobble.name=Dalle de pierre color√©e de sang
tile.railcraft.slab.concrete.name=Dalle de b√©ton
tile.railcraft.slab.creosote.name=Dalle de cr√©osote
tile.railcraft.slab.diamond.name=Dalle de diamant
tile.railcraft.slab.frostbound.brick.name=Dalle de brique de givre consolid√©e
tile.railcraft.slab.frostbound.fitted.name=Dalle de roche de givre consolid√©e adapt√©e
tile.railcraft.slab.frostbound.block.name=Dalle de bloc de givre consolid√©
tile.railcraft.slab.frostbound.cobble.name=Dalle de pierre de givre consolid√©e
tile.railcraft.slab.gold.name=Dalle d'or
tile.railcraft.slab.ice.name=Dalle de glace
tile.railcraft.slab.infernal.brick.name=Dalle de brique infernale
tile.railcraft.slab.infernal.fitted.name=Dalle de roche infernale adapt√©e
tile.railcraft.slab.infernal.block.name=Dalle de bloc infernal
tile.railcraft.slab.infernal.cobble.name=Dalle de pierre infernale
tile.railcraft.slab.iron.name=Dalle de fer
tile.railcraft.slab.nether.fitted.name=Dalle en pierre adapt√©e du Nether
tile.railcraft.slab.nether.block.name=Dalle en bloc du Nether
tile.railcraft.slab.nether.cobble.name=Dalle en pierre du Nether
tile.railcraft.slab.obsidian.name=Dalle en obsidienne
tile.railcraft.slab.quarried.brick.name=Dalle de brique extraite
tile.railcraft.slab.quarried.fitted.name=Dalle de roche extraite adapt√©e
tile.railcraft.slab.quarried.block.name=Dalle de bloc extrait
tile.railcraft.slab.quarried.cobble.name=Dalle de pierre extraite
tile.railcraft.slab.sandy.brick.name=Dalle de brique de sable
tile.railcraft.slab.sandy.fitted.name=Dalle de roche sabl√©e adapt√©e
tile.railcraft.slab.sandy.block.name=Dalle de bloc sabl√©
tile.railcraft.slab.sandy.cobble.name=Dalle de roche sabl√©e
tile.railcraft.slab.snow.name=Dalle de neige

tile.railcraft.stair.abyssal.brick.name=Escalier de brique abyssale
tile.railcraft.stair.abyssal.fitted.name=Escalier abyssale adapt√©e
tile.railcraft.stair.abyssal.block.name=Escalier de roche abyssale
tile.railcraft.stair.abyssal.cobble.name=Escalier de pierre abyssale
tile.railcraft.stair.bleachedbone.brick.name=Escalier de brique blanchi √† l'os
tile.railcraft.stair.bleachedbone.fitted.name=Escalier de roche blanchi adapt√©e √† l'os
tile.railcraft.stair.bleachedbone.block.name=Escalier de bloc blanchi √† l'os
tile.railcraft.stair.bleachedbone.cobble.name=Escalier de pierre blanchi √† l'os
tile.railcraft.stair.bloodstained.brick.name=Escalier de brique color√©e de sang
tile.railcraft.stair.bloodstained.fitted.name=Escalier de roche color√©e de sang adapt√©e
tile.railcraft.stair.bloodstained.block.name=Escalier de bloc color√© de sang
tile.railcraft.stair.bloodstained.cobble.name=Escalier de pierre color√©e de sang
tile.railcraft.stair.concrete.name=Escalier de b√©ton
tile.railcraft.stair.creosote.name=Escalier en bloc de cr√©osote
tile.railcraft.stair.diamond.name=Escalier de diamant
tile.railcraft.stair.frostbound.brick.name=Escalier de brique de givre consolid√©e
tile.railcraft.stair.frostbound.fitted.name=Escalier de roche de givre consolid√©e adapt√©e
tile.railcraft.stair.frostbound.block.name=Escalier de bloc de givre consolid√©
tile.railcraft.stair.frostbound.cobble.name=Escalier de pierre de givre consolid√©e
tile.railcraft.stair.gold.name=Escalier d'or
tile.railcraft.stair.ice.name=Escalier de glace
tile.railcraft.stair.infernal.brick.name=Escalier de brique infernale
tile.railcraft.stair.infernal.fitted.name=Escalier de roche infernale adapt√©e
tile.railcraft.stair.infernal.block.name=Escalier de bloc infernale
tile.railcraft.stair.infernal.cobble.name=Escalier de pierre infernale
tile.railcraft.stair.iron.name=Escalier de fer
tile.railcraft.stair.nether.fitted.name=Escalier en pierre adapt√©e du Nether
tile.railcraft.stair.nether.block.name=Escalier en bloc du Nether
tile.railcraft.stair.nether.cobble.name=Escalier en pierre du Nether
tile.railcraft.stair.obsidian.name=Escalier en obsidienne
tile.railcraft.stair.quarried.brick.name=Escalier de brique extraite
tile.railcraft.stair.quarried.fitted.name=Escalier de roche extraite adapt√©e
tile.railcraft.stair.quarried.block.name=Escalier de bloc extrait
tile.railcraft.stair.quarried.cobble.name=Escalier de pierre extraite
tile.railcraft.stair.sandy.brick.name=Escalier de brique de sable
tile.railcraft.stair.sandy.fitted.name=Escalier de roche sabl√©e adapt√©e
tile.railcraft.stair.sandy.block.name=Escalier de bloc sabl√©
tile.railcraft.stair.sandy.cobble.name=Escalier en roche sabl√©e
tile.railcraft.stair.snow.name=Escalier de neige

tile.railcraft.stonelamp.abyssal.name=Lampe en pierre abyssal
tile.railcraft.stonelamp.bleachedbone.name=Lampe en pierre blanchi √† l'os
tile.railcraft.stonelamp.bloodstained.name=Lampe en pierre color√©e de sang
tile.railcraft.stonelamp.frostbound.name=Lampe en pierre de givre consolid√©e
tile.railcraft.stonelamp.infernal.name=Lampe en pierre infernale
tile.railcraft.stonelamp.nether.name=Lampe en pierre du Nether
tile.railcraft.stonelamp.quarried.name=Lampe en pierre extraite
tile.railcraft.stonelamp.sandstone.name=Lampe en gr√®s
tile.railcraft.stonelamp.sandy.name=Lampe en roche sabl√©e
tile.railcraft.stonelamp.stone.name=Lampe en pierre

tc.research.category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=pied de biche en Thaumium
thaumcraft.research.RC_Crowbar.text=[RC] Je pense que vous l'avez laiss√© tomber...
thaumcraft.research.RC_Crowbar.page.1=En substituant le Thaumium de l'acier, vous avez d√©couvert comment cr√©er un pied de biche qui est beaucoup plus r√©ceptifs √† la magie.

item.railcraft.borehead.diamond.name=T√™te de forage en diamant
item.railcraft.borehead.iron.name=T√™te de forage en fer
item.railcraft.borehead.steel.name=T√™te de forage en acier
item.railcraft.tool.crowbar.name=Pied de biche
item.railcraft.tool.crowbar.magic.name=Pied de biche en Thaumium
item.railcraft.tool.crowbar.reinforced.name=Pied de biche renforc√©e
item.railcraft.tool.magnifying.glass.name=Loupe
item.railcraft.tool.signal.tuner.name=Signal de tunnel
item.railcraft.tool.steel.axe.name=Hache en acier
item.railcraft.tool.steel.hoe.name=Houe en acier
item.railcraft.tool.steel.pickaxe.name=Pioche en acier
item.railcraft.tool.steel.shears.name=Cisailles en acier
item.railcraft.tool.steel.shovel.name=Pelle en acier
item.railcraft.tool.steel.sword.name=√?p√©e en acier
item.railcraft.tool.surveyor.name=Arpenteur de signal
item.railcraft.tool.whistle.tuner.name=Accordeur de sifflet

tile.activatorRail.name=Rails activateur
tile.railcraft.track.boarding.name=Rails directionnel
tile.railcraft.track.boarding.tip=Remplac√© par verrouillage des voies
tile.railcraft.track.boarding.train.name=Rails directionnel pour train
tile.railcraft.track.boarding.train.tip=Ne pas utiliser avec les chargeurs !
tile.railcraft.track.buffer.stop.name=Rails d'arr√™t
tile.railcraft.track.buffer.stop.tip=Fin de la ligne\n¬ßo¬ß9- Frapper avec le pied de biche pour changer de direction -
tile.railcraft.track.control.name=Rails de contr√¥le
tile.railcraft.track.control.tip=Applique un petit coup de pouce omnidirectionnel\n¬ßo¬ß9- Frapper avec le pied de biche pour changer de direction -\n¬ßo¬ßc- Appliquer de la Redstone pour changer de direction -
tile.railcraft.track.coupler.name=Rails coupleuse
tile.railcraft.track.coupler.tip=Couples/D√©couples les wagonnets passant\n¬ßo¬ß9- Frapper avec le pied de biche pour changer de mode -\n¬ßo¬ßc- Appliquer de la Redstone pour activer -
tile.railcraft.track.decoupler.name=Rails d√©coupleuse
tile.detectorRail.name=Rails de d√©tection
tile.railcraft.track.detector.direction.name=Rails d√©tecteur de direction
tile.railcraft.track.detector.direction.tip=Emet de la Redstone quand un wagonnet\n passe dans la direction indiqu√©e\n¬ßo¬ß9- Frapper avec le pied de biche pour changer de direction -
tile.railcraft.track.disembarking.name=Rails de d√©barquement
tile.railcraft.track.disembarking.tip=D√©sar√ßonn√© les entit√©s dans le sens de la fl√®che\n¬ßo¬ß9- Frapper avec le pied de biche pour changer de direction -\n¬ßo¬ßc- Appliquer de la Redstone pour activer -
tile.railcraft.track.disposal.name=Rails d'√©limination
tile.railcraft.track.disposal.tip=Suspend la voie\n D√©sar√ßonn√© les entit√©s
tile.railcraft.track.elevator.name=Rails ascenseur
tile.railcraft.track.embarking.name=Rails d'embarquement
tile.railcraft.track.embarking.tip=Charge les entit√©s dans des wagonnet\n¬ßo¬ß9- Frapper avec le pied de biche pour modifier la port√©e -\n¬ßo¬ßc- Appliquer de la Redstone pour activer -
tile.railcraft.track.gated.name=Rails ferm√©s
tile.railcraft.track.gated.tip=C'est une porte\n¬ßo¬ßc- Appliquer de la Redstone pour ouvrir -
tile.railcraft.track.gated.oneway.name=Rails √† sens unique ferm√©
tile.railcraft.track.gated.oneway.tip=C'est une barri√®re √† sens unique\n¬ßo¬ßc- Appliquer de la Redstone pour ouvrir -
tile.railcraft.track.holding.name=Rails de maintien
tile.railcraft.track.holding.tip=Remplac√© par verrouillage des voies
tile.railcraft.track.holding.train.name=Rails de maintien pour train
tile.railcraft.track.holding.train.tip=Ne pas utiliser avec les chargeurs !
tile.railcraft.track.junction.name=Rails de croisement
tile.railcraft.track.launcher.name=Rails lanceur
tile.railcraft.track.launcher.tip=Produit des wagonnet volant\n¬ßo¬ßc- Appliquer de la Redstone pour activer -
tile.railcraft.track.limiter.name=Rails limiteur
tile.railcraft.track.limiter.tip=R√®gle la vitesse de passage des locomotives\n¬ßo¬ß9- Frapper avec le pied de biche pour changer de mode -\n¬ßo¬ßc- Appliquer de la Redstone pour activer -
tile.railcraft.track.lockdown.name=Rails de verrouillage
tile.railcraft.track.lockdown.tip=Remplac√© par verrouillage des voies
tile.railcraft.track.lockdown.train.name=Rails de verrouillage pour train
tile.railcraft.track.lockdown.train.tip=Ne pas utiliser avec les chargeurs !
tile.railcraft.track.locking.name=Verrouillage des voies
tile.railcraft.track.locking.tip=Arr√™te et bloque le wagonnet\n¬ßo¬ß9- Frapper avec le pied de biche pour changer de mode -\n¬ßo¬ßc- Appliquer de la Redstone pour activer -
tile.railcraft.track.locomotive.name=Rails pour locomotive
tile.railcraft.track.locomotive.tip=D√©marre/Stop les locomotives\n¬ßo¬ß9- Frapper avec le pied de biche pour changer de mode -\n¬ßo¬ßc- Appliquer de la Redstone pour activer -
tile.railcraft.track.oneway.name=Rails √† sens unique
tile.railcraft.track.oneway.tip=Les wagonnets passent seulement dans le sens de la fl√®che\n¬ßo¬ß9- Frapper avec le pied de biche pour changer de direction -
tile.goldenRail.name=Rails booster
tile.railcraft.track.priming.name=Rails d'amor√ßage
tile.railcraft.track.priming.tip=Allume les wagonnets √† TNT\n Fusible r√©glable\n¬ßo¬ß9- Frapper avec le pied de biche pour changer le fusible -\n¬ßo¬ßc- Appliquer de la Redstone pour activer -
tile.railcraft.track.reinforced.name=Rails renforc√©s
tile.railcraft.track.reinforced.tip=25% plus rapide que la voie normale\n R√©sistants aux explosions
tile.railcraft.track.reinforced.boost.name=Rails booster renforc√©
tile.railcraft.track.reinforced.junction.name=Rails de croisement renforc√©
tile.railcraft.track.reinforced.switch.name=Rails d'aiguillage renforc√©
tile.railcraft.track.reinforced.wye.name=Rails d'intersection renforc√©
tile.railcraft.track.routing.name=Rails routeur
tile.railcraft.track.routing.tip=D√©finit le ticket d'une locomotive passant\n¬ßo¬ß9- Frapper avec le pied de biche pour changer le ticket -
tile.railcraft.track.slow.name=Rails en bois
tile.railcraft.track.slow.boost.name=Rails boosters en bois
tile.railcraft.track.slow.junction.name=Rails de croisement en bois
tile.railcraft.track.slow.switch.name=Rails d'aiguillage en bois
tile.railcraft.track.slow.wye.name=Rails d'intersection en bois
tile.railcraft.track.speed.name=Rails H.V
tile.railcraft.track.speed.tip=¬ß9Dangereux\n ¬ßrPlus de deux fois plus vite qu'une voie normale\n N√©cessite Boosters/Transitions pour atteindre la vitesse\n Ne peut pas faire les virages √† haute vitesse
tile.railcraft.track.speed.boost.name=Rails boosters H.V
tile.railcraft.track.speed.switch.name=Rails d'aiguillage H.V
tile.railcraft.track.speed.transition.name=Rails de croisement H.V
tile.railcraft.track.speed.wye.name=Rails d'intersection H.V
tile.rail.name=Rails
tile.railcraft.track.suspended.name=Rails suspendu
tile.railcraft.track.suspended.tip=Ne n√©cessite pas de support en-dessous\n Peut traverser les trous
tile.railcraft.track.switch.name=Rails d'aiguillage
tile.railcraft.track.whistle.name=Rails siffleur
tile.railcraft.track.whistle.tip=Les locomotives passant dessus produiront un sifflement\n¬ßo¬ßc- Appliquer de la Redstone pour activer -
tile.railcraft.track.wye.name=Rails d'intersection

tile.railcraft.wall.abyssal.brick.name=Mur de brique abyssale
tile.railcraft.wall.bleachedbone.brick.name=Mur de brique blanchi
tile.railcraft.wall.bloodstained.brick.name=Mur de brique teint√© de sang
tile.railcraft.wall.brick.name=Mur de brique
tile.railcraft.wall.concrete.name=Mur de B√©ton
tile.railcraft.wall.diamond.name=Mur de diamant
tile.railcraft.wall.frost.bound.brick.name=Mur de brique de gel consolid√©e
tile.railcraft.wall.gold.name=Mur d'or
tile.railcraft.wall.ice.name=Mur de glace
tile.railcraft.wall.infernal.brick.name=Mur de brique infernal
tile.railcraft.wall.iron.name=Mur de fer
tile.railcraft.wall.nether.brick.name=Mur de brique du tr√©fonds
tile.railcraft.wall.obsidian.name=Mur d'obsidienne
tile.railcraft.wall.quarried.brick.name=Mur de brique extraite
tile.railcraft.wall.quartz.name=Mur de quartz
tile.railcraft.wall.quartz.chiseled.name=Mur de quartz grav√©
tile.railcraft.wall.sandstone.chiseled.name=Mur de gr√®s sculpt√©
tile.railcraft.wall.sandstone.smooth.name=Mur de gr√®s poli
tile.railcraft.wall.sandstone.name=Mur de gr√®s
tile.railcraft.wall.sandy.brick.name=Mur de brique sabl√©
tile.railcraft.wall.snow.name=Mur de neige
tile.railcraft.wall.stone.brick.chiseled.name=Mur de pierre sculpt√©
tile.railcraft.wall.stone.brick.cracked.name=Mur de pierre taill√©es craquel√©es
tile.railcraft.wall.stone.brick.mossy.name=Mur de pierre taill√©es moussues
tile.railcraft.wall.stone.brick.name=Mur de pierre taill√©es
