# Parent Language: en_US
# Translated by viliml

armor.goggles=Željezničarove Naočale

armor.overalls=Inženjerov Kombinezon

armor.steel.helmet=Čelični Šljem
armor.steel.plate=Čelični Prsni Oklop
armor.steel.legs=Čelične Gamaše
armor.steel.boots=Čelične Čizme

backpack.iceman.t1=Ledadžijin Ruksak
backpack.iceman.t2=Tkani Ledadžijin Ruksak
backpack.trackman.t1=Željezničarov Ruksak
backpack.trackman.t2=Tkani Željezničarov Ruksak
backpack.tooltip=Dizajnirao Railcraft, d.o.o.

cart.anchor=Vagon sa Sidrom
cart.anchor.admin=Adminov Vagon sa Sidrom
cart.anchor.personal=Osobni Vagon sa Sidrom
cart.basic=Vagon
cart.energy.batbox=Vagon s Batboxom
cart.bore=Kopač Tunela
cart.chest=Vagon sa Škrinjom
cart.furnace=Vagon s Peći
cart.gift=Vagon s Poklonom
cart.loco.steam=Parna Lokomotiva
cart.energy.mfe=Vagon a MFE-om
cart.energy.mfsu=Vagon s MFSU-om
cart.pumpkin=Vagon s Bundevom
cart.tank=Vagon sa Spremnikom 
cart.tnt=TNT vagon
cart.tnt.wood=Drveni TNT Vagon
cart.track.relayer=Vagon za Zamijenu Tračnica
cart.undercutter=Vagon za Zamijenu Podloge
cart.work=Radni Vagon

color.black=Crno/a/i
color.blue=Plavo/a/i
color.brown=Smeđe/a/i
color.cyan=Cijan
color.gray=Sivo/a/i
color.green=Zeleno/a/i
color.light.blue=Svijetloplavo/a/i
color.light.gray=Svijetlosivo/a/i
color.lime=Limeta
color.magenta=Magenta
color.orange=Naranđasto/a/i
color.pink=Rozo/a/i
color.purple=Ljubičasto/a/i
color.red=Crveno/a/i
color.white=Bijelo/a/i
color.yellow=Žuto/a/i

cube.brick.infernal=Paklena Cigla
cube.brick.sandy=Piješćana Cigla
cube.concrete=Blok Betona
cube.crushed.obsidian=Zdrobljeni Obsidijan
cube.steel=Blok Čelika
cube.world.anchor=Svijetsko Sidro

damage.bore.1=%s je stajao na putu napredka
damage.bore.2=%s je pokušao zaustaviti Kopač
damage.bore.3=Kopač je zdrobio %s
damage.bore.4=%s je mislio da može biti bolji od Johna Henrya
damage.bore.5=%s je zaglavio između kamenai tvrdog mjesta

damage.train.1=Vlak je pogodio %s
damage.train.2=%s se igrao na tračnicama
damage.train.3=%s se igrao kukavice s vlakom; vlak je pobijedio
damage.train.4=%s je uhvatio krivi vlak
damage.train.5=%s je kupio jednosmjernu kartu za zagrobni život

detector.advanced=Detektor - Napredni
detector.age=Detektor - Starost
detector.animal=Detektor - Životnja
detector.any=Detektor - Bilokoji
detector.cart=Detektor - Vagon
detector.empty=Detektor - Prazno
detector.energy=Detektor - Energija
detector.explosive=Detektor - Eksloziv
detector.item=Detektor - Stvar
detector.locomotive=Detektor - Lokomotiva
detector.mob=Detektor - Mob
detector.player=Detektor - Igrač
detector.powered=Detektor - Pogonjeno
detector.sheep=Detektor - Ovca
detector.tank=Detektor - Spremnik
detector.train=Detektor - Vlak
detector.villager=Detektor - Seljanin

dust.charcoal=Prah Drvenog Ugljena
dust.obsidian=Prah Obsidijana
dust.saltpeter=Salitra
dust.sulfur=Sumpor

fuel.coke=Ugljeni Koks

gates.action.pause=Pauziraj Rad
gates.action.sendcart=Pošalji Vagon

gates.trigger.cart=Ima Vagon
gates.trigger.engine=Stadij Motora
gates.trigger.fuel=Malo Goriva
gates.trigger.maintenance=Treba Održavanje
gates.trigger.work=Ima Rad
gates.trigger.temp.cold=Hladno
gates.trigger.temp.warm=Toplo
gates.trigger.temp.hot=Vruće

gui.anchor.pair.fail.alignment=%1$s nije na istoj osi kao %2$s
gui.anchor.pair.fail.distance=%1$s je predaleko da pi se spojio s %2$s
gui.anchor.pair.start=%s spajenje je započeto
gui.anchor.pair.success=%s je uspješno spojeno
gui.anchor.fuel=Krajnji Biser
gui.anchor.fuel.remaining=%.2f sati
gui.aura.enable=%s Aura Uključena
gui.aura.disable=%s Aura Isključena
gui.blast.furnace=Ekslozivna Pećnica
gui.steam.boiler=Parni Bojler
gui.bore.ballast=Balast
gui.bore.fuel=Gorivo
gui.bore.head=Glava
gui.bore.track=Traćnica
gui.box.aspect.action=Emitiaj Crveni Kamen za Aspekt
gui.box.capacitor.duration=Emitiraj Crveni Kamen %d sekundi
gui.box.controller.aspect.default=Uobičajeni Aspekt:
gui.box.controller.aspect.redstone=Aspekt Crvenog Kamena:
gui.cart.tnt.fuse=Fitilj
gui.cart.track.relayer.pattern=Uzorak
gui.cart.track.relayer.stock=Zaliha
gui.cart.undercutter.pattern=Uzorci
gui.cart.undercutter.sides=Strane
gui.cart.undercutter.stock=Zaliha
gui.cart.undercutter.under=Ispod
gui.coke.oven=Koksna Peć
gui.detector.item.anything=Bilošto
gui.detector.item.at_least=Barem
gui.detector.item.at_most=Najviše
gui.detector.item.empty=Prazno
gui.detector.item.exactly=Točno
gui.detector.item.filtered=Filtrirano
gui.detector.item.full=Puno
gui.detector.item.not_empty=Ne Prazno
gui.detector.loco.primary=Primarna Boja
gui.detector.loco.secondary=Sekundarna Boja
gui.detector.villager.any=Bilokoji
gui.detector.villager.equals=Jednako
gui.detector.villager.none=Nikoji
gui.detector.villager.not=Ne
gui.energy.loader.empty=Zadrži Prazno
gui.energy.loader.fill=Napuni do Kraja
gui.feed.station.feed=Utovar
gui.filter=Filter
gui.filters=Filteri
gui.filters.carts=Vagoni
gui.goggles.aura.anchor=Sidro
gui.goggles.aura.none=Ništa
gui.goggles.aura.tuning=Podešavanje
gui.goggles.mode=Trenutačna Aura: %s
gui.goggles.tip=Koristi iz hotbara da promijeniš Aure
gui.item.loader.buffer=Bufer
gui.item.loader.excess=V
gui.item.loader.stock=Z
gui.item.loader.transfer=P
gui.item.loader.wait=Čekaj
gui.liquid.capacity=Kapacitet
gui.liquid.loader.empty=Zadrži Prazno
gui.liquid.loader.fill=Forsiraj Puno
gui.liquid.unloader.empty=Prazni
gui.locomotive.mode.idle=Mirovanje
gui.locomotive.mode.running=Radi
gui.locomotive.mode.shutdown=Zagašeno
gui.locomotive.tip.item.primary=§oPrimarna Boja:§r %s
gui.locomotive.tip.item.secondary=§oSekundarna Boja:§r %s
gui.locomotive.tip.item.whistle=§oVisina Zviždaljke:§r %s
gui.mag.glass.placedby=%2$s je postavio %1$s
gui.rolling.machine.tip.craft=§e§o-klikni da napraviš-
gui.steam.oven=Parna Peć
gui.surveyor.abandon=Pretraga Signalnog Bloka obustavljena
gui.surveyor.begin=Počinje Pretraga Signalnog Bloka
gui.surveyor.invalid=Signalni Blok nije pravilan
gui.surveyor.lost=Prvi Signal više ne postoji, obustavljam Pretragu
gui.surveyor.success=Uspješno definirao Signalni Blok
gui.surveyor.track=Nema tračnice u blizini %s
gui.surveyor.unloaded=Prvi Signal nije u učitanom Chunku
gui.surveyor.wrong=Nije pravini Blokov Signal
gui.switch.motor.action=Prebaci na Aspektu
gui.tank.iron=Željezni Spremnik
gui.tank.water=Spremnik za Vodu
gui.ticks=tikovi
gui.tip.blast.furnace=Više-Bločna Struktura: 3x4x3 (Šuplje)
gui.tip.boiler.firebox.liquid=Više-Bločna Struktura: Promjenjiva Veličina
gui.tip.boiler.firebox.solid=Više-Bločna Struktura: Promjenjiva Veličina
gui.tip.boiler.tank.pressure.high=Više-Bločna Struktura: Promjenjiva Veličina
gui.tip.boiler.tank.pressure.low=Više-Bločna Struktura: Promjenjiva Veličina
gui.tip.chest.void=Briše Stvari
gui.tip.coke.oven=Više-Bločna Struktura: 3x3x3 (Šuplje)
gui.tip.crowbar.link=§odesni klik dok se šuljaš da povežeš vagone
gui.tip.rock.crusher=Više-Bločna Struktura: 3x2x2
gui.tip.steam.oven=Više-Bločna Struktura: 2x2x2
gui.tip.tank.iron.gauge=Više-Bločna Struktura: Promjenjiva Veličina
gui.tip.tank.iron.valve=Više-Bločna Struktura: Promjenjiva Veličina
gui.tip.tank.iron.wall=Više-Bločna Struktura: Promjenjiva Veličina
gui.tip.tank.water=Više-Bločna Struktura: 3x3x3 (Šuplje)
gui.tip.turbine=Više-Bločna Struktura: 3x2x2
gui.track.embarking.radius=Radijus
gui.track.priming.fuse=Fuse = %d tikova
gui.tuner.start=Počinjem povezivanje %s s Primateljem
gui.tuner.stop=Stopped pairing %s s Primateljem
gui.tuner.success=%1$s uspješno povezan s %2$s
gui.tuner.abandon.chunk=Kontroler nije u učitanom Chunku, obustavljam spajanje
gui.tuner.abandon.gone=Kontroler više ne postoji, obustavljam spajanje
gui.turbine=Parna Turbina
gui.turbine.output=Izlaz: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Nadogradnja za Lapotronski Utovarivač

ingot.steel=Čelična Poluga

item.synthetic=Syntetički

fluid.creosote.bottle=Boca Kreozota
fluid.creosote.bucket=Kanta Kreozota
fluid.creosote.can=Limenka Kreozota
fluid.creosote.cell=Ćelija Kreozota
fluid.creosote=Kreozotno Ulje
fluid.creosote.refactory=Kapsula Kreozota
fluid.creosote.wax=Kapsula Kreozota
fluid.steam=Para

machine.alpha.anchor.admin=Adminovo Sidro
machine.alpha.anchor.personal=Osobno Sidro
machine.alpha.anchor.world=Svijetsko Sidro
machine.alpha.blast.furnace=Cigla Eksplozivne Peći
machine.alpha.coke.oven=Cigla Koksne Peći
machine.alpha.feed.station=Stanica za Utovar
machine.alpha.rock.crusher=Drobitelj Kamenja
machine.alpha.rolling.machine=Stroj za Valjanje
machine.alpha.smoker=Dimitelj
machine.alpha.steam.oven=Parna Peć
machine.alpha.tank.water=Kućište Spremnika za Vodu
machine.alpha.turbine=Kućište Parne Turbine

machine.beta.anchor.sentinel=Sidreni Stražar
machine.beta.boiler.firebox.liquid=Ložište na Tekuće Gorivom
machine.beta.boiler.firebox.solid=Ložište na Kruto Gorivom
machine.beta.boiler.tank.pressure.high=Bojler Visokog Pritiska
machine.beta.boiler.tank.pressure.low=Bojler Niskog Pritiska
machine.beta.chest.void=Škrinja Praznine
machine.beta.engine.steam.high=Industrijski Parni Motor
machine.beta.engine.steam.hobby=Hobijski Parni Motor
machine.beta.engine.steam.low=Commercial Parni Motor
machine.beta.tank.iron.gauge=Mjerilo Željeznog Spremnika
machine.beta.tank.iron.valve=Ventil Željeznog Spremnika
machine.beta.tank.iron.wall=Zid Željeznog Spremnika

machine.gamma.dispenser.cart=Izbacivač Vagona
machine.gamma.dispenser.train=Izbacivač Train
machine.gamma.loader.energy=Utovarivač Energije
machine.gamma.loader.item.advanced=Napredni Utovarivač Stvari
machine.gamma.loader.item=Utovarivač Stvari
machine.gamma.loader.liquid=Utovarivač Tekućina
machine.gamma.unloader.energy=Istovarivač
machine.gamma.unloader.item.advanced=Napredni Istovarivač Stvari
machine.gamma.unloader.item=Istovarivač Stvari
machine.gamma.unloader.liquid=Istovarivač Tekućina

nugget.iron=Grumen Željeza
nugget.steel=Grumen Čelika

obsolete=Zastarjelo

ore.saltpeter=Salitrena Ruda
ore.saltpeter.gen=Stvaratelj Salitrene Rude
ore.sulfur=Sumporna Ruda

part.circuit.controller=Kontrolerski Krug
part.circuit.receiver=Primateljski Krug
part.circuit.signal=Signalni Krug
part.gear.gold.plate=Pozlaćeni Zupčanik
part.gear.iron=Željezni Zupčanik
part.gear.steel=Čelični Zupčanik
part.plate.iron=Željezni Panel
part.plate.steel=Čelik Panel
part.plate.tin=Kositrneni Panel
part.rail.advanced=Napredna Pruga
part.rail.reinforced=Pojačana Pruga
part.rail.speed=V.B. Pruga
part.rail.standard=Standardna Pruga
part.rail.wood=Drvena Pruga
part.railbed.stone=Kameno Ležište Pruge
part.railbed.wood=Drveno Ležište Pruge
part.rebar=Rebar
part.signal.lamp=Signalna Lampa
part.tie.stone=Kamena Spojnica
part.tie.wood=Drvena Spojnica
part.turbine.blade=Lopatica Turbine
part.turbine.disk=Disk Turbine
part.turbine.rotor=Rotor Turbine

post.metal.black=Crni Metalni Stup
post.metal.blue=Plavi Metalni Stup
post.metal.brown=Smeđi Metalni Stup
post.metal.cyan=Cijan Metalni Stup
post.metal.gray=Sivi Metalni Stup
post.metal.green=Zeleni Metalni Stup
post.metal.light.blue=Svijetloplavi Metalni Stup
post.metal.light.gray=Svijetlosivi Metalni Stup
post.metal.lime=Limeta Metalni Stup
post.metal.magenta=Magenta Metalni Stup
post.metal.orange=Naranđasti Metalni Stup
post.metal.pink=Rozi Metalni Stup
post.metal.purple=Ljubičasti Metalni Stup
post.metal.red=Crveni Metalni Stup
post.metal.white=Bijeli Metalni Stup
post.metal.yellow=Žuti Metalni Stup
post.metal=Metalni Stup
post.stone=Kameni Stup
post.wood=Drveni Stup

signal.block.signal.dual=Dvoglavi Blok Signala
signal.block.signal=Block Signala
signal.box.block.relay=Relejska Kutija Signalnog Bloka
signal.box.capacitor=Signalna Kapacitorska Kutija
signal.box.controller=Signalna Kontrolerska Kutija
signal.box.receiver=Signalna Primateljska Kutija
signal.distant=Udaljeni Signal
signal.distant.dual=Dvoglavi Udaljeni Signal
signal.switch.lever=Polužni Prekidač
signal.switch.motor=Motorni Prekidač

stair.concrete=Betonske Stepenice
stair.ice=Ledene Stepenice
stair.infernal=Stepenice od Paklenih Cigli
stair.sandy=Stepenice od Piješćanih Cigli
stair.snow=Sniježne Stepenice

tool.bore.head.diamond=Dijamantna Kopačka Glava
tool.bore.head.iron=Željezna Kopačka Glava
tool.bore.head.steel=Čelična Kopačka Glava
tool.crowbar=Željezna Poluga
tool.magnifying.glass=Povečalo
tool.signal.tuner=Podesivač Signala
tool.steel.axe=Čelična Sjekira
tool.steel.hoe=Čelična Motika
tool.steel.pickaxe=Čelični Kramp
tool.steel.shovel=Čelična Lopata
tool.steel.sword=Čelični Mač
tool.surveyor=Pretraživač Signalih Blockova
tool.whistle.tuner=Pidesivač Zviždaljke

track.boarding=Tračnice za Utovar
track.boarding.train=Tračnice za Utovar Vlakova
track.buffer.stop=Tračnice za Zaustavljanje
track.control=Controlne Tračnice
track.coupler=Tračnice za Spajanje
track.decoupler=Tračnice za Razdvajanje
track.detector=Detektorske Tračnice
track.detector.direction=Direcijske Detektorske Tračnice
track.disembarking=Iskrcajne Tračnice
track.disposal=Tračnice za Odstranjivanje
track.elevator=Tračnice-Dizalo
track.embarking=Utovarne Tračnice
track.gated=Tračnice s Vratima
track.gated.oneway=Tračnice s Jednosmjernim Vratima
track.holding=Tračnice za Zadržavanje
track.holding.train=Tračnice za Zadržavanje Vlakova
track.junction=Tračnice za Križanje
track.launcher=Lansirne Tračnice
track.limiter=Tračnice za Ograničavanje
track.lockdown=Tračnice za Zaustavljanje
track.lockdown.train=Tračnice za Zaustavljanje Vlakova
track.locomotive=Lokomotivne Tračnice
track.oneway=Jednosmjerne Tračnice
track.powered=Ubrzivačke Tračnice
track.priming=Tračnice za Zapaljivanje
track.reinforced=Pojačane Tračnice
track.reinforced.boost=Pojačane Ubrzivačke Tračnice
track.reinforced.junction=Pojačane Tračnice za Križanje
track.reinforced.switch=Pojačane Prekidačne Tračnice
track.reinforced.wye=Pojačane Wye Tračnice
track.slow=Drvene Tračnice
track.slow.boost=Drvene Ubrzivačke Tračnice
track.slow.junction=Drvene Tračnice za Križanje
track.slow.switch=Drvene Prekidačne Tračnice
track.slow.wye=Drvene Wye Tračnice
track.speed=V.B. Tračnice
track.speed.boost=V.B. Ubrzivačke Tračnice
track.speed.switch=V.B. Prekidačne Tračnice
track.speed.transition=V.B. Prijelazne Tračnice
track.speed.wye=V.B. Wye Tračnice
track.standard=Tračnice
track.suspended=Suspendirane Tračnice
track.switch=Prekidačne Tračnice
track.whistle=Tračnice sa Zviždaljkom
track.wye=Wye Tračnice

wall.brick=Cigleni Zid
wall.concrete=Betonski Zid
wall.ice=Ledeni Zid
wall.infernal=Zid od Paklene Cigle
wall.nether.brick=Zid od Plamene Cigle
wall.obsidian=Obsidijanaki Zid
wall.quartz=Kvarzni Zid
wall.quartz.chiseled=Isklesani Kvarcni Zid
wall.sandstone.chiseled=Isklesani Pješćenjački Zid
wall.sandstone.smooth=Glatki Pješćenjački Zid
wall.sandstone=Pješćenjački Zid
wall.sandy=Zid od Piješćane Cigle
wall.snow=Sniježni Zid
wall.stone.brick.chiseled=Isklesani Zid od Kamene Cigle
wall.stone.brick.cracked=Napuknuti Zid od Kamene Cigle
wall.stone.brick.mossy=Zid od Kamene Cigle obrastao mahovinom
wall.stone.brick=Zid od Kamene Cigle
