# Parent Language: en_US
# Translated by viliml

item.railcraft.armor.goggles.name=Željezničarove Naočale

item.railcraft.armor.overalls.name=Inženjerov Kombinezon

item.railcraft.armor.helmet.steel.name=Čelični Šljem
item.railcraft.armor.chestplate.steel.name=Čelični Prsni Oklop
item.railcraft.armor.leggings.steel.name=Čelične Gamaše
item.railcraft.armor.boots.steel.name=Čelične Čizme

item.railcraft.backpack.iceman.t1.name=Ledadžijin Ruksak
item.railcraft.backpack.iceman.t2.name=Tkani Ledadžijin Ruksak
item.railcraft.backpack.trackman.t1.name=Željezničarov Ruksak
item.railcraft.backpack.trackman.t2.name=Tkani Željezničarov Ruksak
item.railcraft.backpack.tips=Dizajnirao Railcraft, d.o.o.

item.railcraft.entity.cart.anchor.world.name=Vagon sa Sidrom
entity.railcraft.cart_anchor.name=Vagon sa Sidrom
item.railcraft.entity.cart.anchor.admin.name=Adminov Vagon sa Sidrom
entity.railcraft.cart_anchor_admin.name=Adminov Vagon sa Sidrom
item.railcraft.entity.cart.anchor.personal.name=Osobni Vagon sa Sidrom
entity.railcraft.cart_anchor_personal.name=Osobni Vagon sa Sidrom
item.railcraft.entity.cart.basic.name=Vagon
entity.railcraft.cart_basic.name=Vagon
item.railcraft.entity.cart.ic2.batbox.name=Vagon s Batboxom
entity.railcraft.cart_ic2_batbox.name=Vagon s Batboxom
item.railcraft.entity.bore.name=Kopač Tunela
entity.railcraft.bore.name=Kopač Tunela
item.railcraft.entity.cart.chest.name=Vagon sa Škrinjom
entity.railcraft.cart_chest.name=Vagon sa Škrinjom
item.railcraft.entity.cart.furnace.name=Vagon s Peći
entity.railcraft.cart_furnace.name=Vagon s Peći
item.railcraft.entity.cart.gift.name=Vagon s Poklonom
entity.railcraft.cart_gift.name=Vagon s Poklonom
item.railcraft.entity.locomotive.steam.name=Parna Lokomotiva
entity.railcraft.locomotive_steam_name=Parna Lokomotiva
item.railcraft.entity.cart.ic2.mfe.name=Vagon a MFE-om
entity.railcraft.cart_ic2_mfe.name=Vagon a MFE-om
item.railcraft.entity.cart.ic2.mfsu.name=Vagon s MFSU-om
entity.railcraft.cart_ic2_mfsu.name=Vagon s MFSU-om
item.railcraft.entity.cart.pumpkin.name=Vagon s Bundevom
entity.railcraft.cart_pumpkin.name=Vagon s Bundevom
item.railcraft.entity.cart.tank.name=Vagon sa Spremnikom
entity.railcraft.cart_tank.name=Vagon sa Spremnikom
item.railcraft.entity.cart.tnt.name=TNT vagon
entity.railcraft.cart_tnt.name=TNT vagon
item.railcraft.entity.cart.tnt.wood.name=Drveni TNT Vagon
entity.railcraft.cart_tnt_wood.name=Drveni TNT Vagon
item.railcraft.entity.mow.track.relayer.name=Vagon za Zamijenu Tračnica
entity.railcraft.mow_track_relayer.name=Vagon za Zamijenu Tračnica
item.railcraft.entity.mow.undercutter.name=Vagon za Zamijenu Podloge
entity.railcraft.mow_undercutter.name=Vagon za Zamijenu Podloge
item.railcraft.entity.cart.work.name=Radni Vagon
entity.railcraft.cart_work.name=Radni Vagon

railcraft.color.black=Crno/a/i
railcraft.color.blue=Plavo/a/i
railcraft.color.brown=Smeđe/a/i
railcraft.color.cyan=Cijan
railcraft.color.gray=Sivo/a/i
railcraft.color.green=Zeleno/a/i
railcraft.color.light.blue=Svijetloplavo/a/i
railcraft.color.light.gray=Svijetlosivo/a/i
railcraft.color.lime=Limeta
railcraft.color.magenta=Magenta
railcraft.color.orange=Naranđasto/a/i
railcraft.color.pink=Rozo/a/i
railcraft.color.purple=Ljubičasto/a/i
railcraft.color.red=Crveno/a/i
railcraft.color.white=Bijelo/a/i
railcraft.color.yellow=Žuto/a/i

tile.railcraft.generic_brick_infernal.name=Paklena Cigla
tile.railcraft.generic_brick_sandy.name=Piješćana Cigla
tile.railcraft.generic_concrete.name=Blok Betona
tile.railcraft.generic_crushed_obsidian.name=Zdrobljeni Obsidijan
tile.railcraft.generic_steel.name=Blok Čelika
tile.railcraft.generic_world.anchor.name=Svijetsko Sidro

death.railcraft.bore.1=%s je stajao na putu napredka
death.railcraft.bore.2=%s je pokušao zaustaviti Kopač
railcraft.damage.bore.3=Kopač je zdrobio %s
death.railcraft.bore.4=%s je mislio da može biti bolji od Johna Henrya
death.railcraft.bore.5=%s je zaglavio između kamenai tvrdog mjesta

railcraft.damage.train.1=Vlak je pogodio %s
death.railcraft.train.2=%s se igrao na tračnicama
death.railcraft.train.3=%s se igrao kukavice s vlakom; vlak je pobijedio
death.railcraft.train.4=%s je uhvatio krivi vlak
death.railcraft.train.5=%s je kupio jednosmjernu kartu za zagrobni život

tile.railcraft.detector.advanced.name=Detektor - Napredni
tile.railcraft.detector.age.name=Detektor - Starost
tile.railcraft.detector.animal.name=Detektor - Životnja
tile.railcraft.detector.any.name=Detektor - Bilokoji
tile.railcraft.detector.cart.name=Detektor - Vagon
tile.railcraft.detector.empty.name=Detektor - Prazno
tile.railcraft.detector.energy.name=Detektor - Energija
tile.railcraft.detector.explosive.name=Detektor - Eksloziv
tile.railcraft.detector.item.name=Detektor - Stvar
tile.railcraft.detector.locomotive.name=Detektor - Lokomotiva
tile.railcraft.detector.mob.name=Detektor - Mob
tile.railcraft.detector.player.name=Detektor - Igrač
tile.railcraft.detector.powered.name=Detektor - Pogonjeno
tile.railcraft.detector.sheep.name=Detektor - Ovca
tile.railcraft.detector.tank.name=Detektor - Spremnik
tile.railcraft.detector.train.name=Detektor - Vlak
tile.railcraft.detector.villager.name=Detektor - Seljanin

item.railcraft.dust.charcoal.name=Prah Drvenog Ugljena
item.railcraft.dust.obsidian.name=Prah Obsidijana
item.railcraft.dust.saltpeter.name=Salitra
item.railcraft.dust.sulfur.name=Sumpor

item.railcraft.fuel.coke.name=Ugljeni Koks

railcraft.gates.action.pause=Pauziraj Rad
railcraft.gates.action.sendcart=Pošalji Vagon

railcraft.gates.trigger.cart=Ima Vagon
railcraft.gates.trigger.engine=Stadij Motora
railcraft.gates.trigger.fuel=Malo Goriva
railcraft.gates.trigger.maintenance=Treba Održavanje
railcraft.gates.trigger.work=Ima Rad
railcraft.gates.trigger.temp.cold=Hladno
railcraft.gates.trigger.temp.warm=Toplo
railcraft.gates.trigger.temp.hot=Vruće

railcraft.gui.anchor.pair.fail.alignment=@1$s nije na istoj osi kao @2$s
railcraft.gui.anchor.pair.fail.distance=@1$s je predaleko da pi se spojio s @2$s
railcraft.gui.anchor.pair.start=%s spajenje je započeto
railcraft.gui.anchor.pair.success=%s je uspješno spojeno
railcraft.gui.anchor.fuel=Krajnji Biser
railcraft.gui.anchor.fuel.remaining=%s sati
railcraft.gui.aura.enable=%s Aura Uključena
railcraft.gui.aura.disable=%s Aura Isključena
railcraft.gui.blast.furnace=Ekslozivna Pećnica
railcraft.gui.steam.boiler=Parni Bojler
railcraft.gui.bore.ballast=Balast
railcraft.gui.bore.fuel=Gorivo
railcraft.gui.bore.head=Glava
railcraft.gui.bore.track=Traćnica
railcraft.gui.box.aspect.action=Emitiaj Crveni Kamen za Aspekt
railcraft.gui.box.capacitor.duration=Emitiraj Crveni Kamen %s sekundi
railcraft.gui.box.controller.aspect.default=Uobičajeni Aspekt:
railcraft.gui.box.controller.aspect.redstone=Aspekt Crvenog Kamena:
railcraft.gui.cart.tnt.fuse=Fitilj
railcraft.gui.cart.track.relayer.pattern=Uzorak
railcraft.gui.cart.track.relayer.stock=Zaliha
railcraft.gui.cart.undercutter.pattern=Uzorci
railcraft.gui.cart.undercutter.sides=Strane
railcraft.gui.cart.undercutter.transfer.stock.name=Zaliha
railcraft.gui.cart.undercutter.under=Ispod
railcraft.gui.coke.oven=Koksna Peć
railcraft.gui.detector.item.anything=Bilošto
railcraft.gui.detector.item.at_least=Barem
railcraft.gui.detector.item.at_most=Najviše
railcraft.gui.detector.item.empty=Prazno
railcraft.gui.detector.item.exactly=Točno
railcraft.gui.detector.item.filtered=Filtrirano
railcraft.gui.detector.item.full=Puno
railcraft.gui.detector.item.not_empty=Ne Prazno
railcraft.gui.detector.loco.primary=Primarna Boja
railcraft.gui.detector.loco.secondary=Sekundarna Boja
railcraft.gui.detector.villager.any=Bilokoji
railcraft.gui.detector.villager.equals=Jednako
railcraft.gui.detector.villager.none=Nikoji
railcraft.gui.detector.villager.not=Ne
railcraft.gui.energy.loader.empty=Zadrži Prazno
railcraft.gui.energy.loader.fill=Napuni do Kraja
railcraft.gui.feed.station.feed=Utovar
railcraft.gui.filter=Filter
railcraft.gui.filters=Filteri
railcraft.gui.filters.carts=Vagoni
railcraft.gui.goggles.aura.anchor=Sidro
railcraft.gui.goggles.aura.none=Ništa
railcraft.gui.goggles.aura.tuning=Podešavanje
railcraft.gui.goggles.mode=Trenutačna Aura: %s
railcraft.gui.goggles.tips=Koristi iz hotbara da promijeniš Aure
gui.railcraft.manipulator.buffer=Bufer
gui.railcraft.manipulator.transfer.excess.name=V
gui.railcraft.manipulator.transfer.stock.name=Z
gui.railcraft.manipulator.transfer.transfer.name=P
gui.railcraft.manipulator.wait=Čekaj
railcraft.gui.liquid.capacity=Kapacitet


railcraft.gui.liquid.unloader.empty=Prazni
railcraft.gui.locomotive.mode.idle=Mirovanje
railcraft.gui.locomotive.mode.running=Radi
railcraft.gui.locomotive.mode.shutdown=Zagašeno
railcraft.gui.locomotive.tips.item.primary=§oPrimarna Boja:§r %s
railcraft.gui.locomotive.tips.item.secondary=§oSekundarna Boja:§r %s
railcraft.gui.locomotive.tips.item.whistle=§oVisina Zviždaljke:§r %s
railcraft.gui.mag.glass.placedby=%2$s je postavio %1$s
railcraft.gui.rolling.machine.tips.craft=§e§o-klikni da napraviš-
railcraft.gui.steam.oven=Parna Peć
railcraft.gui.surveyor.abandon=Pretraga Signalnog Bloka obustavljena
railcraft.gui.surveyor.begin=Počinje Pretraga Signalnog Bloka
railcraft.gui.surveyor.invalid=Signalni Blok nije pravilan
railcraft.gui.surveyor.lost=Prvi Signal više ne postoji, obustavljam Pretragu
railcraft.gui.surveyor.success=Uspješno definirao Signalni Blok
railcraft.gui.surveyor.track=Nema tračnice u blizini %s
railcraft.gui.surveyor.unloaded=Prvi Signal nije u učitanom Chunku
railcraft.gui.surveyor.wrong=Nije pravini Blokov Signal
railcraft.gui.switch.motor.action=Prebaci na Aspektu
railcraft.gui.tank.iron=Željezni Spremnik
railcraft.gui.tank.water=Spremnik za Vodu
railcraft.gui.ticks=tikovi
tile.railcraft.machine.alpha.blast.furnace.tips=Više-Bločna Struktura: 3x4x3 (Šuplje)
tile.railcraft.machine.beta.boiler.firebox.liquid.tips=Više-Bločna Struktura: Promjenjiva Veličina
tile.railcraft.machine.beta.boiler.firebox.solid.tips=Više-Bločna Struktura: Promjenjiva Veličina
tile.railcraft.machine.beta.boiler.tank.pressure.high.tips=Više-Bločna Struktura: Promjenjiva Veličina
tile.railcraft.machine.beta.boiler.tank.pressure.low.tips=Više-Bločna Struktura: Promjenjiva Veličina
tile.railcraft.machine.beta.chest.void.tips=Briše Stvari
tile.railcraft.machine.alpha.coke.oven.tips=Više-Bločna Struktura: 3x3x3 (Šuplje)
item.railcraft.tool.crowbar.tips=§odesni klik dok se šuljaš da povežeš vagone
tile.railcraft.machine.alpha.rock.crusher.tips=Više-Bločna Struktura: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tips=Više-Bločna Struktura: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tips=Više-Bločna Struktura: Promjenjiva Veličina
tile.railcraft.machine.beta.tank.iron.valve.tips=Više-Bločna Struktura: Promjenjiva Veličina
tile.railcraft.machine.beta.tank.iron.wall.tips=Više-Bločna Struktura: Promjenjiva Veličina
tile.railcraft.machine.alpha.tank.water.tips=Više-Bločna Struktura: 3x3x3 (Šuplje)
tile.railcraft.machine.alpha.turbine.tips=Više-Bločna Struktura: 3x2x2
railcraft.gui.track.embarking.radius=Radijus
railcraft.gui.track.priming.fuse=Fuse = %s tikova
railcraft.gui.tuner.start=Počinjem povezivanje %s s Primateljem
railcraft.gui.tuner.stop=Stopped pairing %s s Primateljem
railcraft.gui.tuner.success=%1$s uspješno povezan s %2$s
railcraft.gui.tuner.abandon.chunk=Kontroler nije u učitanom Chunku, obustavljam spajanje
railcraft.gui.tuner.abandon.gone=Kontroler više ne postoji, obustavljam spajanje
railcraft.gui.turbine=Parna Turbina
railcraft.gui.turbine.output=Izlaz: %s%%
railcraft.gui.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Nadogradnja za Lapotronski Utovarivač

item.railcraft.ingot.steel.name=Čelična Poluga

item.synthetic=Syntetički

item.railcraft.fluid.bottle.creosote.name=Boca Kreozota
item.railcraft.fluid.bucket.creosote.name=Kanta Kreozota
item.railcraft.fluid.creosote.can.name=Limenka Kreozota
item.railcraft.fluid.creosote.cell.name=Ćelija Kreozota
fluid.creosote=Kreozotno Ulje
item.railcraft.fluid.creosote.refactory.name=Kapsula Kreozota
item.railcraft.fluid.creosote.wax.name=Kapsula Kreozota
fluid.steam=Para

tile.railcraft.machine.alpha.anchor.admin.name=Adminovo Sidro
tile.railcraft.machine.alpha.anchor.personal.name=Osobno Sidro
tile.railcraft.machine.alpha.anchor.world.name=Svijetsko Sidro
tile.railcraft.machine.alpha.blast.furnace.name=Cigla Eksplozivne Peći
tile.railcraft.machine.alpha.coke.oven.name=Cigla Koksne Peći
tile.railcraft.machine.simple.feed.station.name=Stanica za Utovar
tile.railcraft.machine.alpha.rock.crusher.name=Drobitelj Kamenja
tile.railcraft.machine.simple.rolling.machine.name=Stroj za Valjanje
tile.railcraft.machine.alpha.smoker.name=Dimitelj
tile.railcraft.machine.alpha.steam.oven.name=Parna Peć
tile.railcraft.machine.alpha.tank.water.name=Kućište Spremnika za Vodu
tile.railcraft.machine.alpha.turbine.name=Kućište Parne Turbine

tile.railcraft.machine.beta.anchor.sentinel.name=Sidreni Stražar
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Ložište na Tekuće Gorivom
tile.railcraft.machine.beta.boiler.firebox.solid.name=Ložište na Kruto Gorivom
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Bojler Visokog Pritiska
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Bojler Niskog Pritiska
tile.railcraft.machine.beta.chest.void.name=Škrinja Praznine
tile.railcraft.machine.beta.engine.steam.high.name=Industrijski Parni Motor
tile.railcraft.machine.beta.engine.steam.hobby.name=Hobijski Parni Motor
tile.railcraft.machine.beta.engine.steam.low.name=Commercial Parni Motor
tile.railcraft.machine.beta.tank.iron.gauge.name=Mjerilo Željeznog Spremnika
tile.railcraft.machine.beta.tank.iron.valve.name=Ventil Željeznog Spremnika
tile.railcraft.machine.beta.tank.iron.wall.name=Zid Željeznog Spremnika

tile.railcraft.manipulator.dispenser.cart.name=Izbacivač Vagona
tile.railcraft.manipulator.dispenser.train.name=Izbacivač Train
tile.railcraft.manipulator.loader.energy.name=Utovarivač Energije
tile.railcraft.manipulator.loader.item.advanced.name=Napredni Utovarivač Stvari
tile.railcraft.manipulator.loader.item.name=Utovarivač Stvari
tile.railcraft.manipulator.loader.fluid.name=Utovarivač Tekućina
tile.railcraft.manipulator.unloader.energy.name=Istovarivač
tile.railcraft.manipulator.unloader.item.advanced.name=Napredni Istovarivač Stvari
tile.railcraft.manipulator.unloader.item.name=Istovarivač Stvari
tile.railcraft.manipulator.unloader.fluid.name=Istovarivač Tekućina

item.railcraft.nugget.iron.name=Grumen Željeza
item.railcraft.nugget.steel.name=Grumen Čelika


tile.railcraft.ore.saltpeter.name=Salitrena Ruda
tile.railcraft.worldlogic.name=Stvaratelj Salitrene Rude
tile.railcraft.ore.sulfur.name=Sumporna Ruda

item.railcraft.circuit.controller.name=Kontrolerski Krug
item.railcraft.circuit.receiver.name=Primateljski Krug
item.railcraft.circuit.signal.name=Signalni Krug
item.railcraft.gear.gold.plate.name=Pozlaćeni Zupčanik
item.railcraft.gear.iron.name=Željezni Zupčanik
item.railcraft.gear.steel.name=Čelični Zupčanik
item.railcraft.plate.iron.name=Željezni Panel
item.railcraft.plate.steel.name=Čelik Panel
item.railcraft.plate.tin.name=Kositrneni Panel
item.railcraft.rail.advanced.name=Napredna Pruga
item.railcraft.rail.reinforced.name=Pojačana Pruga
item.railcraft.rail.speed.name=V.B. Pruga
item.railcraft.rail.standard.name=Standardna Pruga
item.railcraft.rail.wood.name=Drvena Pruga
item.railcraft.railbed.stone.name=Kameno Ležište Pruge
item.railcraft.railbed.wood.name=Drveno Ležište Pruge
item.railcraft.rebar.name=Rebar
item.railcraft.signal.lamp.name=Signalna Lampa
item.railcraft.tie.stone.name=Kamena Spojnica
item.railcraft.tie.wood.name=Drvena Spojnica
item.railcraft.turbine.blade.name=Lopatica Turbine
item.railcraft.turbine.disk.name=Disk Turbine
item.railcraft.turbine.rotor.name=Rotor Turbine

tile.railcraft.post.metal.black.name=Crni Metalni Stup
tile.railcraft.post.metal.blue.name=Plavi Metalni Stup
tile.railcraft.post.metal.brown.name=Smeđi Metalni Stup
tile.railcraft.post.metal.cyan.name=Cijan Metalni Stup
tile.railcraft.post.metal.gray.name=Sivi Metalni Stup
tile.railcraft.post.metal.green.name=Zeleni Metalni Stup
tile.railcraft.post.metal.light.blue.name=Svijetloplavi Metalni Stup
tile.railcraft.post.metal.light.gray.name=Svijetlosivi Metalni Stup
tile.railcraft.post.metal.lime.name=Limeta Metalni Stup
tile.railcraft.post.metal.magenta.name=Magenta Metalni Stup
tile.railcraft.post.metal.orange.name=Naranđasti Metalni Stup
tile.railcraft.post.metal.pink.name=Rozi Metalni Stup
tile.railcraft.post.metal.purple.name=Ljubičasti Metalni Stup
tile.railcraft.post.metal.red.name=Crveni Metalni Stup
tile.railcraft.post.metal.white.name=Bijeli Metalni Stup
tile.railcraft.post.metal.yellow.name=Žuti Metalni Stup
tile.railcraft.post.metal.unpainted.name=Metalni Stup
tile.railcraft.post.stone.name=Kameni Stup
tile.railcraft.post.wood.name=Drveni Stup

tile.railcraft.wayobject.block.signal.dual.name=Dvoglavi Blok Signala
tile.railcraft.wayobject.block.signal.name=Block Signala
tile.railcraft.wayobject.box.block.relay.name=Relejska Kutija Signalnog Bloka
tile.railcraft.wayobject.box.capacitor.name=Signalna Kapacitorska Kutija
tile.railcraft.wayobject.box.controller.name=Signalna Kontrolerska Kutija
tile.railcraft.wayobject.box.receiver.name=Signalna Primateljska Kutija
tile.railcraft.wayobject.distant.name=Udaljeni Signal
tile.railcraft.wayobject.distant.dual.name=Dvoglavi Udaljeni Signal
tile.railcraft.actuator.lever.name=Polužni Prekidač
tile.railcraft.actuator.motor.name=Motorni Prekidač

tile.railcraft.stair.concrete.name=Betonske Stepenice
tile.railcraft.stair.ice.name=Ledene Stepenice
tile.railcraft.stair.infernal.name=Stepenice od Paklenih Cigli
tile.railcraft.stair.sandy.name=Stepenice od Piješćanih Cigli
tile.railcraft.stair.snow.name=Sniježne Stepenice

item.railcraft.borehead.diamond.name=Dijamantna Kopačka Glava
item.railcraft.borehead.iron.name=Željezna Kopačka Glava
item.railcraft.borehead.steel.name=Čelična Kopačka Glava
item.railcraft.tool.crowbar.iron.name=Željezna Poluga
item.railcraft.tool.magnifying.glass.name=Povečalo
item.railcraft.tool.signal.tuner.name=Podesivač Signala
item.railcraft.tool.axe.steel.name=Čelična Sjekira
item.railcraft.tool.hoe.steel.name=Čelična Motika
item.railcraft.tool.pickaxe.steel.name=Čelični Kramp
item.railcraft.tool.shovel.steel.name=Čelična Lopata
item.railcraft.tool.sword.steel.name=Čelični Mač
item.railcraft.tool.signal.surveyor.name=Pretraživač Signalih Blockova
item.railcraft.tool.whistle.tuner.name=Pidesivač Zviždaljke

tile.railcraft.track.boarding.name=Tračnice za Utovar
tile.railcraft.track.boarding.train.name=Tračnice za Utovar Vlakova
tile.railcraft.track.buffer.stop.name=Tračnice za Zaustavljanje
tile.railcraft.track.control.name=Controlne Tračnice
tile.railcraft.track.coupler.name=Tračnice za Spajanje
tile.railcraft.track.decoupler.name=Tračnice za Razdvajanje
tile.detectorRail.name=Detektorske Tračnice
tile.railcraft.track.detector.direction.name=Direcijske Detektorske Tračnice
tile.railcraft.track.disembarking.name=Iskrcajne Tračnice
tile.railcraft.track.disposal.name=Tračnice za Odstranjivanje
tile.railcraft.track.elevator.name=Tračnice-Dizalo
tile.railcraft.track.embarking.name=Utovarne Tračnice
tile.railcraft.track.gated.name=Tračnice s Vratima
tile.railcraft.track.gated.oneway.name=Tračnice s Jednosmjernim Vratima
tile.railcraft.track.holding.name=Tračnice za Zadržavanje
tile.railcraft.track.holding.train.name=Tračnice za Zadržavanje Vlakova
tile.railcraft.track.junction.name=Tračnice za Križanje
tile.railcraft.track.launcher.name=Lansirne Tračnice
tile.railcraft.track.throttle.name=Tračnice za Ograničavanje
tile.railcraft.track.lockdown.name=Tračnice za Zaustavljanje
tile.railcraft.track.lockdown.train.name=Tračnice za Zaustavljanje Vlakova
tile.railcraft.track.locomotive.name=Lokomotivne Tračnice
tile.railcraft.track.oneway.name=Jednosmjerne Tračnice
tile.goldenRail.name=Ubrzivačke Tračnice
tile.railcraft.track.priming.name=Tračnice za Zapaljivanje
tile.railcraft.track.reinforced.name=Pojačane Tračnice
tile.railcraft.track.reinforced.boost.name=Pojačane Ubrzivačke Tračnice
tile.railcraft.track.reinforced.junction.name=Pojačane Tračnice za Križanje
tile.railcraft.track.reinforced.switch.name=Pojačane Prekidačne Tračnice
tile.railcraft.track.reinforced.wye.name=Pojačane Wye Tračnice
tile.railcraft.track.slow.name=Drvene Tračnice
tile.railcraft.track.slow.boost.name=Drvene Ubrzivačke Tračnice
tile.railcraft.track.slow.junction.name=Drvene Tračnice za Križanje
tile.railcraft.track.slow.switch.name=Drvene Prekidačne Tračnice
tile.railcraft.track.slow.wye.name=Drvene Wye Tračnice
tile.railcraft.track.speed.name=V.B. Tračnice
tile.railcraft.track.speed.boost.name=V.B. Ubrzivačke Tračnice
tile.railcraft.track.speed.switch.name=V.B. Prekidačne Tračnice
tile.railcraft.track.speed.transition.name=V.B. Prijelazne Tračnice
tile.railcraft.track.speed.wye.name=V.B. Wye Tračnice
tile.rail.name=Tračnice
tile.railcraft.track.suspended.name=Suspendirane Tračnice
tile.railcraft.track.switch.name=Prekidačne Tračnice
tile.railcraft.track.whistle.name=Tračnice sa Zviždaljkom
tile.railcraft.track.wye.name=Wye Tračnice

tile.railcraft.wall.brick.name=Cigleni Zid
tile.railcraft.wall.concrete.name=Betonski Zid
tile.railcraft.wall.ice.name=Ledeni Zid
tile.railcraft.wall.infernal.name=Zid od Paklene Cigle
tile.railcraft.wall.nether.brick.name=Zid od Plamene Cigle
tile.railcraft.wall.obsidian.name=Obsidijanaki Zid
tile.railcraft.wall.quartz.name=Kvarzni Zid
tile.railcraft.wall.quartz.chiseled.name=Isklesani Kvarcni Zid
tile.railcraft.wall.sandstone.chiseled.name=Isklesani Pješćenjački Zid
tile.railcraft.wall.sandstone.smooth.name=Glatki Pješćenjački Zid
tile.railcraft.wall.sandstone.name=Pješćenjački Zid
tile.railcraft.wall.sandy.name=Zid od Piješćane Cigle
tile.railcraft.wall.snow.name=Sniježni Zid
tile.railcraft.wall.stone.brick.chiseled.name=Isklesani Zid od Kamene Cigle
tile.railcraft.wall.stone.brick.cracked.name=Napuknuti Zid od Kamene Cigle
tile.railcraft.wall.stone.brick.mossy.name=Zid od Kamene Cigle obrastao mahovinom
tile.railcraft.wall.stone.brick.name=Zid od Kamene Cigle
