# Parent Language: en_US
# Translated by viliml

item.railcraft.armor.goggles.name=Å½eljezniÄarove NaoÄale

item.railcraft.armor.overalls.name=InÅ¾enjerov Kombinezon

item.railcraft.armor.steel.helmet.name=Ä?eliÄni Å ljem
item.railcraft.armor.steel.plate.name=Ä?eliÄni Prsni Oklop
item.railcraft.armor.steel.legs.name=Ä?eliÄne GamaÅ¡e
item.railcraft.armor.steel.boots.name=Ä?eliÄne Ä?izme

item.railcraft.backpack.iceman.t1.name=LedadÅ¾ijin Ruksak
item.railcraft.backpack.iceman.t2.name=Tkani LedadÅ¾ijin Ruksak
item.railcraft.backpack.trackman.t1.name=Å½eljezniÄarov Ruksak
item.railcraft.backpack.trackman.t2.name=Tkani Å½eljezniÄarov Ruksak
item.railcraft.backpack.tooltip.name=Dizajnirao Railcraft, d.o.o.

item.railcraft.cart.anchor.name=Vagon sa Sidrom
entity.Railcraft.cart.anchor.name=Vagon sa Sidrom
item.railcraft.cart.anchor.admin.name=Adminov Vagon sa Sidrom
entity.Railcraft.cart.anchor.admin.name=Adminov Vagon sa Sidrom
item.railcraft.cart.anchor.personal.name=Osobni Vagon sa Sidrom
entity.Railcraft.cart.anchor.personal.name=Osobni Vagon sa Sidrom
item.railcraft.cart.basic.name=Vagon
entity.Railcraft.cart.basic.name=Vagon
item.railcraft.cart.energy.batbox.name=Vagon s Batboxom
entity.Railcraft.cart.energy.batbox.name=Vagon s Batboxom
item.railcraft.cart.bore.name=KopaÄ Tunela
entity.Railcraft.cart.bore.name=KopaÄ Tunela
item.railcraft.cart.chest.name=Vagon sa Å krinjom
entity.Railcraft.cart.chest.name=Vagon sa Å krinjom
item.railcraft.cart.furnace.name=Vagon s PeÄ?i
entity.Railcraft.cart.furnace.name=Vagon s PeÄ?i
item.railcraft.cart.gift.name=Vagon s Poklonom
entity.Railcraft.cart.gift.name=Vagon s Poklonom
item.railcraft.cart.loco.steam.name=Parna Lokomotiva
entity.Railcraft.cart.loco.steam.name=Parna Lokomotiva
item.railcraft.cart.energy.mfe.name=Vagon a MFE-om
entity.Railcraft.cart.energy.mfe.name=Vagon a MFE-om
item.railcraft.cart.energy.mfsu.name=Vagon s MFSU-om
entity.Railcraft.cart.energy.mfsu.name=Vagon s MFSU-om
item.railcraft.cart.pumpkin.name=Vagon s Bundevom
entity.Railcraft.cart.pumpkin.name=Vagon s Bundevom
item.railcraft.cart.tank.name=Vagon sa Spremnikom 
entity.Railcraft.cart.tank.name=Vagon sa Spremnikom 
item.railcraft.cart.tnt.name=TNT vagon
entity.Railcraft.cart.tnt.name=TNT vagon
item.railcraft.cart.tnt.wood.name=Drveni TNT Vagon
entity.Railcraft.cart.tnt.wood.name=Drveni TNT Vagon
item.railcraft.cart.track.relayer.name=Vagon za Zamijenu TraÄnica
entity.Railcraft.cart.track.relayer.name=Vagon za Zamijenu TraÄnica
item.railcraft.cart.undercutter.name=Vagon za Zamijenu Podloge
entity.Railcraft.cart.undercutter.name=Vagon za Zamijenu Podloge
item.railcraft.cart.work.name=Radni Vagon
entity.Railcraft.cart.work.name=Radni Vagon

railcraft.color.black=Crno/a/i
railcraft.color.blue=Plavo/a/i
railcraft.color.brown=SmeÄ?e/a/i
railcraft.color.cyan=Cijan
railcraft.color.gray=Sivo/a/i
railcraft.color.green=Zeleno/a/i
railcraft.color.light.blue=Svijetloplavo/a/i
railcraft.color.light.gray=Svijetlosivo/a/i
railcraft.color.lime=Limeta
railcraft.color.magenta=Magenta
railcraft.color.orange=NaranÄ?asto/a/i
railcraft.color.pink=Rozo/a/i
railcraft.color.purple=LjubiÄasto/a/i
railcraft.color.red=Crveno/a/i
railcraft.color.white=Bijelo/a/i
railcraft.color.yellow=Å½uto/a/i

tile.railcraft.cube.brick.infernal.name=Paklena Cigla
tile.railcraft.cube.brick.sandy.name=PijeÅ¡Ä?ana Cigla
tile.railcraft.cube.concrete.name=Blok Betona
tile.railcraft.cube.crushed.obsidian.name=Zdrobljeni Obsidijan
tile.railcraft.cube.steel.name=Blok Ä?elika
tile.railcraft.cube.world.anchor.name=Svijetsko Sidro

railcraft.damage.bore.1=%s je stajao na putu napredka
railcraft.damage.bore.2=%s je pokuÅ¡ao zaustaviti KopaÄ
railcraft.damage.bore.3=KopaÄ je zdrobio %s
railcraft.damage.bore.4=%s je mislio da moÅ¾e biti bolji od Johna Henrya
railcraft.damage.bore.5=%s je zaglavio izmeÄ?u kamenai tvrdog mjesta

railcraft.damage.train.1=Vlak je pogodio %s
railcraft.damage.train.2=%s se igrao na traÄnicama
railcraft.damage.train.3=%s se igrao kukavice s vlakom; vlak je pobijedio
railcraft.damage.train.4=%s je uhvatio krivi vlak
railcraft.damage.train.5=%s je kupio jednosmjernu kartu za zagrobni Å¾ivot

tile.railcraft.detector.advanced.name=Detektor - Napredni
tile.railcraft.detector.age.name=Detektor - Starost
tile.railcraft.detector.animal.name=Detektor - Å½ivotnja
tile.railcraft.detector.any.name=Detektor - Bilokoji
tile.railcraft.detector.cart.name=Detektor - Vagon
tile.railcraft.detector.empty.name=Detektor - Prazno
tile.railcraft.detector.energy.name=Detektor - Energija
tile.railcraft.detector.explosive.name=Detektor - Eksloziv
tile.railcraft.detector.item.name=Detektor - Stvar
tile.railcraft.detector.locomotive.name=Detektor - Lokomotiva
tile.railcraft.detector.mob.name=Detektor - Mob
tile.railcraft.detector.player.name=Detektor - IgraÄ
tile.railcraft.detector.powered.name=Detektor - Pogonjeno
tile.railcraft.detector.sheep.name=Detektor - Ovca
tile.railcraft.detector.tank.name=Detektor - Spremnik
tile.railcraft.detector.train.name=Detektor - Vlak
tile.railcraft.detector.villager.name=Detektor - Seljanin

item.railcraft.dust.charcoal.name=Prah Drvenog Ugljena
item.railcraft.dust.obsidian.name=Prah Obsidijana
item.railcraft.dust.saltpeter.name=Salitra
item.railcraft.dust.sulfur.name=Sumpor

item.railcraft.fuel.coke.name=Ugljeni Koks

railcraft.gates.action.pause=Pauziraj Rad
railcraft.gates.action.sendcart=PoÅ¡alji Vagon

railcraft.gates.trigger.cart=Ima Vagon
railcraft.gates.trigger.engine=Stadij Motora
railcraft.gates.trigger.fuel=Malo Goriva
railcraft.gates.trigger.maintenance=Treba OdrÅ¾avanje
railcraft.gates.trigger.work=Ima Rad
railcraft.gates.trigger.temp.cold=Hladno
railcraft.gates.trigger.temp.warm=Toplo
railcraft.gates.trigger.temp.hot=VruÄ?e

railcraft.gui.anchor.pair.fail.alignment=%1$s nije na istoj osi kao %2$s
railcraft.gui.anchor.pair.fail.distance=%1$s je predaleko da pi se spojio s %2$s
railcraft.gui.anchor.pair.start=%s spajenje je zapoÄeto
railcraft.gui.anchor.pair.success=%s je uspjeÅ¡no spojeno
railcraft.gui.anchor.fuel=Krajnji Biser
railcraft.gui.anchor.fuel.remaining=%.2f sati
railcraft.gui.aura.enable=%s Aura UkljuÄena
railcraft.gui.aura.disable=%s Aura IskljuÄena
railcraft.gui.blast.furnace=Ekslozivna PeÄ?nica
railcraft.gui.steam.boiler=Parni Bojler
railcraft.gui.bore.ballast=Balast
railcraft.gui.bore.fuel=Gorivo
railcraft.gui.bore.head=Glava
railcraft.gui.bore.track=TraÄ?nica
railcraft.gui.box.aspect.action=Emitiaj Crveni Kamen za Aspekt
railcraft.gui.box.capacitor.duration=Emitiraj Crveni Kamen %d sekundi
railcraft.gui.box.controller.aspect.default=UobiÄajeni Aspekt:
railcraft.gui.box.controller.aspect.redstone=Aspekt Crvenog Kamena:
railcraft.gui.cart.tnt.fuse=Fitilj
railcraft.gui.cart.track.relayer.pattern=Uzorak
railcraft.gui.cart.track.relayer.stock=Zaliha
railcraft.gui.cart.undercutter.pattern=Uzorci
railcraft.gui.cart.undercutter.sides=Strane
railcraft.gui.cart.undercutter.stock=Zaliha
railcraft.gui.cart.undercutter.under=Ispod
railcraft.gui.coke.oven=Koksna PeÄ?
railcraft.gui.detector.item.anything=BiloÅ¡to
railcraft.gui.detector.item.at_least=Barem
railcraft.gui.detector.item.at_most=NajviÅ¡e
railcraft.gui.detector.item.empty=Prazno
railcraft.gui.detector.item.exactly=ToÄno
railcraft.gui.detector.item.filtered=Filtrirano
railcraft.gui.detector.item.full=Puno
railcraft.gui.detector.item.not_empty=Ne Prazno
railcraft.gui.detector.loco.primary=Primarna Boja
railcraft.gui.detector.loco.secondary=Sekundarna Boja
railcraft.gui.detector.villager.any=Bilokoji
railcraft.gui.detector.villager.equals=Jednako
railcraft.gui.detector.villager.none=Nikoji
railcraft.gui.detector.villager.not=Ne
railcraft.gui.energy.loader.empty=ZadrÅ¾i Prazno
railcraft.gui.energy.loader.fill=Napuni do Kraja
railcraft.gui.feed.station.feed=Utovar
railcraft.gui.filter=Filter
railcraft.gui.filters=Filteri
railcraft.gui.filters.carts=Vagoni
railcraft.gui.goggles.aura.anchor=Sidro
railcraft.gui.goggles.aura.none=NiÅ¡ta
railcraft.gui.goggles.aura.tuning=PodeÅ¡avanje
railcraft.gui.goggles.mode=TrenutaÄna Aura: %s
railcraft.gui.goggles.tip=Koristi iz hotbara da promijeniÅ¡ Aure
railcraft.gui.item.loader.buffer=Bufer
railcraft.gui.item.loader.excess=V
railcraft.gui.item.loader.stock=Z
railcraft.gui.item.loader.transfer=P
railcraft.gui.item.loader.wait=Ä?ekaj
railcraft.gui.liquid.capacity=Kapacitet
railcraft.gui.liquid.loader.empty=ZadrÅ¾i Prazno
railcraft.gui.liquid.loader.fill=Forsiraj Puno
railcraft.gui.liquid.unloader.empty=Prazni
railcraft.gui.locomotive.mode.idle=Mirovanje
railcraft.gui.locomotive.mode.running=Radi
railcraft.gui.locomotive.mode.shutdown=ZagaÅ¡eno
railcraft.gui.locomotive.tip.item.primary=Â§oPrimarna Boja:Â§r %s
railcraft.gui.locomotive.tip.item.secondary=Â§oSekundarna Boja:Â§r %s
railcraft.gui.locomotive.tip.item.whistle=Â§oVisina ZviÅ¾daljke:Â§r %s
railcraft.gui.mag.glass.placedby=%2$s je postavio %1$s
railcraft.gui.rolling.machine.tip.craft=Â§eÂ§o-klikni da napraviÅ¡-
railcraft.gui.steam.oven=Parna PeÄ?
railcraft.gui.surveyor.abandon=Pretraga Signalnog Bloka obustavljena
railcraft.gui.surveyor.begin=PoÄinje Pretraga Signalnog Bloka
railcraft.gui.surveyor.invalid=Signalni Blok nije pravilan
railcraft.gui.surveyor.lost=Prvi Signal viÅ¡e ne postoji, obustavljam Pretragu
railcraft.gui.surveyor.success=UspjeÅ¡no definirao Signalni Blok
railcraft.gui.surveyor.track=Nema traÄnice u blizini %s
railcraft.gui.surveyor.unloaded=Prvi Signal nije u uÄitanom Chunku
railcraft.gui.surveyor.wrong=Nije pravini Blokov Signal
railcraft.gui.switch.motor.action=Prebaci na Aspektu
railcraft.gui.tank.iron=Å½eljezni Spremnik
railcraft.gui.tank.water=Spremnik za Vodu
railcraft.gui.ticks=tikovi
tile.railcraft.machine.alpha.blast.furnace.tip=ViÅ¡e-BloÄna Struktura: 3x4x3 (Å uplje)
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=ViÅ¡e-BloÄna Struktura: Promjenjiva VeliÄina
tile.railcraft.machine.beta.boiler.firebox.solid.tip=ViÅ¡e-BloÄna Struktura: Promjenjiva VeliÄina
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=ViÅ¡e-BloÄna Struktura: Promjenjiva VeliÄina
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=ViÅ¡e-BloÄna Struktura: Promjenjiva VeliÄina
tile.railcraft.machine.beta.chest.void.tip=BriÅ¡e Stvari
tile.railcraft.machine.alpha.coke.oven.tip=ViÅ¡e-BloÄna Struktura: 3x3x3 (Å uplje)
item.railcraft.crowbar.tip=Â§odesni klik dok se Å¡uljaÅ¡ da poveÅ¾eÅ¡ vagone
tile.railcraft.machine.alpha.rock.crusher.tip=ViÅ¡e-BloÄna Struktura: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tip=ViÅ¡e-BloÄna Struktura: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tip=ViÅ¡e-BloÄna Struktura: Promjenjiva VeliÄina
tile.railcraft.machine.beta.tank.iron.valve.tip=ViÅ¡e-BloÄna Struktura: Promjenjiva VeliÄina
tile.railcraft.machine.beta.tank.iron.wall.tip=ViÅ¡e-BloÄna Struktura: Promjenjiva VeliÄina
tile.railcraft.machine.alpha.tank.water.tip=ViÅ¡e-BloÄna Struktura: 3x3x3 (Å uplje)
tile.railcraft.machine.alpha.turbine.tip=ViÅ¡e-BloÄna Struktura: 3x2x2
railcraft.gui.track.embarking.radius=Radijus
railcraft.gui.track.priming.fuse=Fuse = %d tikova
railcraft.gui.tuner.start=PoÄinjem povezivanje %s s Primateljem
railcraft.gui.tuner.stop=Stopped pairing %s s Primateljem
railcraft.gui.tuner.success=%1$s uspjeÅ¡no povezan s %2$s
railcraft.gui.tuner.abandon.chunk=Kontroler nije u uÄitanom Chunku, obustavljam spajanje
railcraft.gui.tuner.abandon.gone=Kontroler viÅ¡e ne postoji, obustavljam spajanje
railcraft.gui.turbine=Parna Turbina
railcraft.gui.turbine.output=Izlaz: %d%%
railcraft.gui.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Nadogradnja za Lapotronski UtovarivaÄ

item.railcraft.ingot.steel.name=Ä?eliÄna Poluga

item.synthetic=SyntetiÄki

item.railcraft.fluid.creosote.bottle.name=Boca Kreozota
item.railcraft.fluid.creosote.bucket.name=Kanta Kreozota
item.railcraft.fluid.creosote.can.name=Limenka Kreozota
item.railcraft.fluid.creosote.cell.name=Ä?elija Kreozota
fluid.creosote=Kreozotno Ulje
item.railcraft.fluid.creosote.refactory.name=Kapsula Kreozota
item.railcraft.fluid.creosote.wax.name=Kapsula Kreozota
fluid.steam=Para

tile.railcraft.machine.alpha.anchor.admin.name=Adminovo Sidro
tile.railcraft.machine.alpha.anchor.personal.name=Osobno Sidro
tile.railcraft.machine.alpha.anchor.world.name=Svijetsko Sidro
tile.railcraft.machine.alpha.blast.furnace.name=Cigla Eksplozivne PeÄ?i
tile.railcraft.machine.alpha.coke.oven.name=Cigla Koksne PeÄ?i
tile.railcraft.machine.alpha.feed.station.name=Stanica za Utovar
tile.railcraft.machine.alpha.rock.crusher.name=Drobitelj Kamenja
tile.railcraft.machine.alpha.rolling.machine.name=Stroj za Valjanje
tile.railcraft.machine.alpha.smoker.name=Dimitelj
tile.railcraft.machine.alpha.steam.oven.name=Parna PeÄ?
tile.railcraft.machine.alpha.tank.water.name=KuÄ?iÅ¡te Spremnika za Vodu
tile.railcraft.machine.alpha.turbine.name=KuÄ?iÅ¡te Parne Turbine

tile.railcraft.machine.beta.anchor.sentinel.name=Sidreni StraÅ¾ar
tile.railcraft.machine.beta.boiler.firebox.liquid.name=LoÅ¾iÅ¡te na TekuÄ?e Gorivom
tile.railcraft.machine.beta.boiler.firebox.solid.name=LoÅ¾iÅ¡te na Kruto Gorivom
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Bojler Visokog Pritiska
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Bojler Niskog Pritiska
tile.railcraft.machine.beta.chest.void.name=Å krinja Praznine
tile.railcraft.machine.beta.engine.steam.high.name=Industrijski Parni Motor
tile.railcraft.machine.beta.engine.steam.hobby.name=Hobijski Parni Motor
tile.railcraft.machine.beta.engine.steam.low.name=Commercial Parni Motor
tile.railcraft.machine.beta.tank.iron.gauge.name=Mjerilo Å½eljeznog Spremnika
tile.railcraft.machine.beta.tank.iron.valve.name=Ventil Å½eljeznog Spremnika
tile.railcraft.machine.beta.tank.iron.wall.name=Zid Å½eljeznog Spremnika

tile.railcraft.machine.gamma.dispenser.cart.name=IzbacivaÄ Vagona
tile.railcraft.machine.gamma.dispenser.train.name=IzbacivaÄ Train
tile.railcraft.machine.gamma.loader.energy.name=UtovarivaÄ Energije
tile.railcraft.machine.gamma.loader.item.advanced.name=Napredni UtovarivaÄ Stvari
tile.railcraft.machine.gamma.loader.item.name=UtovarivaÄ Stvari
tile.railcraft.machine.gamma.loader.liquid.name=UtovarivaÄ TekuÄ?ina
tile.railcraft.machine.gamma.unloader.energy.name=IstovarivaÄ
tile.railcraft.machine.gamma.unloader.item.advanced.name=Napredni IstovarivaÄ Stvari
tile.railcraft.machine.gamma.unloader.item.name=IstovarivaÄ Stvari
tile.railcraft.machine.gamma.unloader.liquid.name=IstovarivaÄ TekuÄ?ina

item.railcraft.nugget.iron.name=Grumen Å½eljeza
item.railcraft.nugget.steel.name=Grumen Ä?elika


tile.railcraft.ore.saltpeter.name=Salitrena Ruda
tile.railcraft.worldlogic.name=Stvaratelj Salitrene Rude
tile.railcraft.ore.sulfur.name=Sumporna Ruda

item.railcraft.part.circuit.controller.name=Kontrolerski Krug
item.railcraft.part.circuit.receiver.name=Primateljski Krug
item.railcraft.part.circuit.signal.name=Signalni Krug
item.railcraft.part.gear.gold.plate.name=PozlaÄ?eni ZupÄanik
item.railcraft.part.gear.iron.name=Å½eljezni ZupÄanik
item.railcraft.part.gear.steel.name=Ä?eliÄni ZupÄanik
item.railcraft.part.plate.iron.name=Å½eljezni Panel
item.railcraft.part.plate.steel.name=Ä?elik Panel
item.railcraft.part.plate.tin.name=Kositrneni Panel
item.railcraft.part.rail.advanced.name=Napredna Pruga
item.railcraft.part.rail.reinforced.name=PojaÄana Pruga
item.railcraft.part.rail.speed.name=V.B. Pruga
item.railcraft.part.rail.standard.name=Standardna Pruga
item.railcraft.part.rail.wood.name=Drvena Pruga
item.railcraft.part.railbed.stone.name=Kameno LeÅ¾iÅ¡te Pruge
item.railcraft.part.railbed.wood.name=Drveno LeÅ¾iÅ¡te Pruge
item.railcraft.part.rebar.name=Rebar
item.railcraft.part.signal.lamp.name=Signalna Lampa
item.railcraft.part.tie.stone.name=Kamena Spojnica
item.railcraft.part.tie.wood.name=Drvena Spojnica
item.railcraft.part.turbine.blade.name=Lopatica Turbine
item.railcraft.part.turbine.disk.name=Disk Turbine
item.railcraft.part.turbine.rotor.name=Rotor Turbine

tile.railcraft.post.metal.black.name=Crni Metalni Stup
tile.railcraft.post.metal.blue.name=Plavi Metalni Stup
tile.railcraft.post.metal.brown.name=SmeÄ?i Metalni Stup
tile.railcraft.post.metal.cyan.name=Cijan Metalni Stup
tile.railcraft.post.metal.gray.name=Sivi Metalni Stup
tile.railcraft.post.metal.green.name=Zeleni Metalni Stup
tile.railcraft.post.metal.light.blue.name=Svijetloplavi Metalni Stup
tile.railcraft.post.metal.light.gray.name=Svijetlosivi Metalni Stup
tile.railcraft.post.metal.lime.name=Limeta Metalni Stup
tile.railcraft.post.metal.magenta.name=Magenta Metalni Stup
tile.railcraft.post.metal.orange.name=NaranÄ?asti Metalni Stup
tile.railcraft.post.metal.pink.name=Rozi Metalni Stup
tile.railcraft.post.metal.purple.name=LjubiÄasti Metalni Stup
tile.railcraft.post.metal.red.name=Crveni Metalni Stup
tile.railcraft.post.metal.white.name=Bijeli Metalni Stup
tile.railcraft.post.metal.yellow.name=Å½uti Metalni Stup
tile.railcraft.post.metal.name=Metalni Stup
tile.railcraft.post.stone.name=Kameni Stup
tile.railcraft.post.wood.name=Drveni Stup

tile.railcraft.signal.block.signal.dual.name=Dvoglavi Blok Signala
tile.railcraft.signal.block.signal.name=Block Signala
tile.railcraft.signal.box.block.relay.name=Relejska Kutija Signalnog Bloka
tile.railcraft.signal.box.capacitor.name=Signalna Kapacitorska Kutija
tile.railcraft.signal.box.controller.name=Signalna Kontrolerska Kutija
tile.railcraft.signal.box.receiver.name=Signalna Primateljska Kutija
tile.railcraft.signal.distant.name=Udaljeni Signal
tile.railcraft.signal.distant.dual.name=Dvoglavi Udaljeni Signal
tile.railcraft.signal.switch.lever.name=PoluÅ¾ni PrekidaÄ
tile.railcraft.signal.switch.motor.name=Motorni PrekidaÄ

tile.railcraft.stair.concrete.name=Betonske Stepenice
tile.railcraft.stair.ice.name=Ledene Stepenice
tile.railcraft.stair.infernal.name=Stepenice od Paklenih Cigli
tile.railcraft.stair.sandy.name=Stepenice od PijeÅ¡Ä?anih Cigli
tile.railcraft.stair.snow.name=SnijeÅ¾ne Stepenice

item.railcraft.borehead.diamond.name=Dijamantna KopaÄka Glava
item.railcraft.borehead.iron.name=Å½eljezna KopaÄka Glava
item.railcraft.borehead.steel.name=Ä?eliÄna KopaÄka Glava
item.railcraft.tool.crowbar.name=Å½eljezna Poluga
item.railcraft.tool.magnifying.glass.name=PoveÄalo
item.railcraft.tool.signal.tuner.name=PodesivaÄ Signala
item.railcraft.tool.steel.axe.name=Ä?eliÄna Sjekira
item.railcraft.tool.steel.hoe.name=Ä?eliÄna Motika
item.railcraft.tool.steel.pickaxe.name=Ä?eliÄni Kramp
item.railcraft.tool.steel.shovel.name=Ä?eliÄna Lopata
item.railcraft.tool.steel.sword.name=Ä?eliÄni MaÄ
item.railcraft.tool.surveyor.name=PretraÅ¾ivaÄ Signalih Blockova
item.railcraft.tool.whistle.tuner.name=PidesivaÄ ZviÅ¾daljke

tile.railcraft.track.boarding.name=TraÄnice za Utovar
tile.railcraft.track.boarding.train.name=TraÄnice za Utovar Vlakova
tile.railcraft.track.buffer.stop.name=TraÄnice za Zaustavljanje
tile.railcraft.track.control.name=Controlne TraÄnice
tile.railcraft.track.coupler.name=TraÄnice za Spajanje
tile.railcraft.track.decoupler.name=TraÄnice za Razdvajanje
tile.detectorRail.name=Detektorske TraÄnice
tile.railcraft.track.detector.direction.name=Direcijske Detektorske TraÄnice
tile.railcraft.track.disembarking.name=Iskrcajne TraÄnice
tile.railcraft.track.disposal.name=TraÄnice za Odstranjivanje
tile.railcraft.track.elevator.name=TraÄnice-Dizalo
tile.railcraft.track.embarking.name=Utovarne TraÄnice
tile.railcraft.track.gated.name=TraÄnice s Vratima
tile.railcraft.track.gated.oneway.name=TraÄnice s Jednosmjernim Vratima
tile.railcraft.track.holding.name=TraÄnice za ZadrÅ¾avanje
tile.railcraft.track.holding.train.name=TraÄnice za ZadrÅ¾avanje Vlakova
tile.railcraft.track.junction.name=TraÄnice za KriÅ¾anje
tile.railcraft.track.launcher.name=Lansirne TraÄnice
tile.railcraft.track.limiter.name=TraÄnice za OgraniÄavanje
tile.railcraft.track.lockdown.name=TraÄnice za Zaustavljanje
tile.railcraft.track.lockdown.train.name=TraÄnice za Zaustavljanje Vlakova
tile.railcraft.track.locomotive.name=Lokomotivne TraÄnice
tile.railcraft.track.oneway.name=Jednosmjerne TraÄnice
tile.goldenRail.name=UbrzivaÄke TraÄnice
tile.railcraft.track.priming.name=TraÄnice za Zapaljivanje
tile.railcraft.track.reinforced.name=PojaÄane TraÄnice
tile.railcraft.track.reinforced.boost.name=PojaÄane UbrzivaÄke TraÄnice
tile.railcraft.track.reinforced.junction.name=PojaÄane TraÄnice za KriÅ¾anje
tile.railcraft.track.reinforced.switch.name=PojaÄane PrekidaÄne TraÄnice
tile.railcraft.track.reinforced.wye.name=PojaÄane Wye TraÄnice
tile.railcraft.track.slow.name=Drvene TraÄnice
tile.railcraft.track.slow.boost.name=Drvene UbrzivaÄke TraÄnice
tile.railcraft.track.slow.junction.name=Drvene TraÄnice za KriÅ¾anje
tile.railcraft.track.slow.switch.name=Drvene PrekidaÄne TraÄnice
tile.railcraft.track.slow.wye.name=Drvene Wye TraÄnice
tile.railcraft.track.speed.name=V.B. TraÄnice
tile.railcraft.track.speed.boost.name=V.B. UbrzivaÄke TraÄnice
tile.railcraft.track.speed.switch.name=V.B. PrekidaÄne TraÄnice
tile.railcraft.track.speed.transition.name=V.B. Prijelazne TraÄnice
tile.railcraft.track.speed.wye.name=V.B. Wye TraÄnice
tile.rail.name=TraÄnice
tile.railcraft.track.suspended.name=Suspendirane TraÄnice
tile.railcraft.track.switch.name=PrekidaÄne TraÄnice
tile.railcraft.track.whistle.name=TraÄnice sa ZviÅ¾daljkom
tile.railcraft.track.wye.name=Wye TraÄnice

tile.railcraft.wall.brick.name=Cigleni Zid
tile.railcraft.wall.concrete.name=Betonski Zid
tile.railcraft.wall.ice.name=Ledeni Zid
tile.railcraft.wall.infernal.name=Zid od Paklene Cigle
tile.railcraft.wall.nether.brick.name=Zid od Plamene Cigle
tile.railcraft.wall.obsidian.name=Obsidijanaki Zid
tile.railcraft.wall.quartz.name=Kvarzni Zid
tile.railcraft.wall.quartz.chiseled.name=Isklesani Kvarcni Zid
tile.railcraft.wall.sandstone.chiseled.name=Isklesani PjeÅ¡Ä?enjaÄki Zid
tile.railcraft.wall.sandstone.smooth.name=Glatki PjeÅ¡Ä?enjaÄki Zid
tile.railcraft.wall.sandstone.name=PjeÅ¡Ä?enjaÄki Zid
tile.railcraft.wall.sandy.name=Zid od PijeÅ¡Ä?ane Cigle
tile.railcraft.wall.snow.name=SnijeÅ¾ni Zid
tile.railcraft.wall.stone.brick.chiseled.name=Isklesani Zid od Kamene Cigle
tile.railcraft.wall.stone.brick.cracked.name=Napuknuti Zid od Kamene Cigle
tile.railcraft.wall.stone.brick.mossy.name=Zid od Kamene Cigle obrastao mahovinom
tile.railcraft.wall.stone.brick.name=Zid od Kamene Cigle
