# Parent Language: en_US
# translated by Frantisek_Markov and pazzoeo

armor.goggles=Occhiali del Ferroviere

armor.overalls=Tuta dell'Ingegnere

armor.steel.helmet=Elmo d'acciaio
armor.steel.plate=Corazza d'acciaio
armor.steel.legs=Cosciali d'acciaio
armor.steel.boots=Gambali d'acciaio

backpack.iceman.t1=Zaino dello Spazzaneve
backpack.iceman.t2=Zaino dello Spazzaneve Tessuto
backpack.trackman.t1=Zaino del Ferroviere
backpack.trackman.t2=Zaino del Ferroviere Tessuto
backpack.tooltip=Progettato da Railcraft, Inc.

block.hidden=Calore residuo

brick.abyssal.brick=Mattone abissale
brick.abyssal.block=Blocco abissale
brick.abyssal.fitted=Pietra abissale da muro
brick.abyssal.ornate=Pietra abissale ornata
brick.abyssal.etched=Pietra abissale incisa

brick.bleachedbone.brick=Mattone d'osso scolorito
brick.bleachedbone.block=Blocco d'osso scolorito
brick.bleachedbone.fitted=Pietra d'osso scolorito da muro
brick.bleachedbone.ornate=Pietra d'osso scolorito ornata
brick.bleachedbone.etched=Pietra d'osso scolorito incisa

brick.bloodstained.brick=Mattone macchiato di sangue
brick.bloodstained.block=Blocco macchiato di sangue
brick.bloodstained.fitted=Pietra macchiata di sangue da muro
brick.bloodstained.ornate=Pietra macchiata di sangue ornata
brick.bloodstained.etched=Pietra macchiata di sangue incisa

brick.frostbound.brick=Mattone legato al gelo
brick.frostbound.block=Blocco legatao al gelo
brick.frostbound.fitted=Pietra legata al gelo da muro
brick.frostbound.ornate=Pietra legata al gelo ornata
brick.frostbound.etched=Pietra legata al gelo incisa

brick.infernal.brick=Mattone infernale
brick.infernal.block=Blocco infernale
brick.infernal.fitted=Pietra infernale da muro
brick.infernal.ornate=Pietra infernale ornata
brick.infernal.etched=Pietra infernale incisa

brick.quarried.brick=Mattone cavo
brick.quarried.block=Blocco cavo
brick.quarried.fitted=Pietra cava da muro
brick.quarried.ornate=Pietra cava ornata
brick.quarried.etched=Pietra cava incisa

brick.sandy.brick=Mattone sabbioso
brick.sandy.block=Blocco sabbioso
brick.sandy.fitted=Pietra sabbiosa da muro
brick.sandy.ornate=Pietra sabbiosa ornata
brick.sandy.etched=Pietra sabbiosa incisa

cart.anchor=Minecart con ancora
cart.anchor.admin=Minecart con ancora dell' amministratore
cart.anchor.personal=Minecart con ancora personale
cart.basic=Minecart
cart.bore=Scavatrice
cart.chest=Minecart con cassa
cart.furnace=Minecart con fornace
cart.energy.batbox=Minecart con Batbox
cart.energy.mfe=Minecart con MFE
cart.energy.mfsu=Minecart con MFSU
cart.gift=Minecart Regalo
cart.loco.steam=Locomotiva a Vapore
cart.pumpkin=Minecart con zucca
cart.tank=Minecart con tanica
cart.tnt=Minecart con TNT
cart.tnt.wood=Minecart di legno con TNT
cart.track.relayer=Minecart scambia-binari
cart.undercutter=Minecart cambia-blocco
cart.work=Minecart da lavoro

color.black=Nero
color.blue=Blu
color.brown=Marrone
color.cyan=Ciano
color.gray=Grigio
color.green=Verdo
color.light.blue=Blu Chiaro
color.light.gray=Grigio Chiaro
color.lime=Color Lime
color.magenta=Magenta
color.orange=Arancione
color.pink=Rosa
color.purple=Viola
color.red=Rosso
color.white=Bianco
color.yellow=Giallo

cube.stone.abyssal=Pierta abissale
cube.stone.quarried=Pietra cava
cube.brick.infernal=Mattone infernale infernale (OBSOLETO)
cube.brick.sandy=Mattone sabbioso (OBSOLETO)
cube.coke=Blocco di carbone da carburante
cube.concrete=Blocco di cemento
cube.crushed.obsidian=Ossidiana distrutta
cube.steel=Blocco d'acciaio

damage.bore.1=%s è andato nella via del progresso
damage.bore.2=%s ha provato a fermare la Scavatrice
damage.bore.3=%s è stato distrutto dalla Scavatrice
damage.bore.4=%s ha pensato di poter essere meglio di John Henry
damage.bore.5=%s si è bloccato tra le roccie e un posto duro

damage.train.1=%s è stato colpito da un treno
damage.train.2=%s stava giocando sui binari
damage.train.3=%s ha giocato al pollo con un treno; il treno ha vinto
damage.train.4=%s ha preso il treno sbagliato
damage.train.5=%s ha comprato un biglietto di sola andata all'Aldilà

detector.advanced=Detector - Avanzato
detector.age=Detector - Età
detector.animal=Detector - Animale
detector.any=Detector - Qualsiasi
detector.cart=Detector - Minecart
detector.empty=Detector - Vuoto
detector.energy=Detector - Energia
detector.explosive=Detector - Esplosivo
detector.item=Detector - Oggetto
detector.mob=Detector - Mob
detector.locomotive=Detector - Locomotiva
detector.player=Detector - Giocatore
detector.powered=Detector - Potenziato
detector.routing=Detector - Avviamento
detector.sheep=Detector - Pecore
detector.tank=Detector - Tanica
detector.train=Detector - Treno
detector.villager=Detector - Paesani

dust.charcoal=Polvere di carbonella
dust.obsidian=Polvere di ossidiana
dust.saltpeter=Salnitro
dust.sulfur=Zolfo

fuel.coke=Carbone da carburante

gates.action.pause=Pausa lavoro
gates.action.sendcart=Invia Minecart

gates.trigger.aspect.green=Aspetto verde
gates.trigger.aspect.off=Aspetto spento
gates.trigger.aspect.red.blink=Aspetto rosso lampeggiante
gates.trigger.aspect.red=Aspetto rosso
gates.trigger.aspect.yellow.blink=Aspetto giallo lampeggiante
gates.trigger.aspect.yellow=Aspetto giallo
gates.trigger.cart=Possiede un Minecart
gates.trigger.engine.blue=Stato del motore
gates.trigger.engine.green=Stato del motore
gates.trigger.engine.yellow=Stato del motore
gates.trigger.engine.orange=Stato del motore
gates.trigger.engine.red=Stato del motore
gates.trigger.fuel=Carburante quasi esaurito
gates.trigger.maintenance=Necessita di manutenzione
gates.trigger.work=Deve lavorare
gates.trigger.temp.cold=Freddo
gates.trigger.temp.warm=Tiepido
gates.trigger.temp.hot=Caldo

gui.anchor.pair.fail.alignment=%1$s non è allineato all'asse con quel %2$s
gui.anchor.pair.fail.distance=%1$s è torppo lontano per essere sincronizzato con quel %2$s
gui.anchor.pair.start=%s sincronizzazione iniziata
gui.anchor.pair.success=%s è stato sincronizzato con successo
gui.anchor.fuel=Perle Ender
gui.anchor.fuel.remaining=%.2f ore
gui.aura.enable=%s Aura Attiva
gui.aura.disable=%s Aura Disattiva
gui.blast.furnace=Alto forno
gui.steam.boiler=Bollitore a vapore
gui.bore.ballast=Massicciata
gui.bore.fuel=Carburante
gui.bore.head=Testa
gui.bore.track=Rotaia
gui.box.aspect.action=Emetti un segnale di Pietrarossa in base all'aspetto
gui.box.capacitor.duration=Emetti un segnale di Pietrarossa per %d secondi
gui.box.controller.aspect.default=Aspetto Standard:
gui.box.controller.aspect.redstone=Aspetto della Redstone:
gui.cart.tnt.fuse=Fusibile
gui.cart.track.relayer.pattern=Modello
gui.cart.track.relayer.stock=Scorta
gui.cart.undercutter.pattern=Modello
gui.cart.undercutter.sides=Lati
gui.cart.undercutter.stock=Scorta
gui.cart.undercutter.under=Sotto
gui.coke.oven=Forno per carburante
gui.detector.item.analog=Analogo
gui.detector.item.anything=Qualsiasi
gui.detector.item.at_least=Almeno
gui.detector.item.at_most=Al massimo
gui.detector.item.empty=Vuoto
gui.detector.item.exactly=Esattamente
gui.detector.item.filtered=Filtrato
gui.detector.item.full=Pieno
gui.detector.item.not_empty=Non Vuoto
gui.detector.loco.primary=Colore Primario
gui.detector.loco.secondary=Colore secondario
gui.detector.tank.tip.void=Match any amount
gui.detector.tank.tip.empty=Abbina taniche vuote
gui.detector.tank.tip.not.empty=Abbina taniche non vuote
gui.detector.tank.tip.full=Abbina taniche piene
gui.detector.tank.tip.quarter=Abbina taniche più di un quarto piene
gui.detector.tank.tip.half=Abbina taniche più di metà piene
gui.detector.tank.tip.most=Abbina taniche più di tre quarti piene
gui.detector.tank.tip.less.than.quarter=Abbina taniche meno di un quarto piene
gui.detector.tank.tip.less.than.half=Abbina taniche meno di metà piene
gui.detector.tank.tip.less.than.most=Abbina taniche meno di tre quarti piene
gui.detector.tank.tip.less.than.full=Abbina taniche non piene
gui.detector.tank.tip.analog=Emetti un segnale di Pietrarossa analogo\n alla quantità di liquido nella tanica
gui.detector.villager.any=Qualunque
gui.detector.villager.equals=Equivale
gui.detector.villager.none=Nessuno
gui.detector.villager.not=No
gui.energy.loader.empty=Mantenere vuoto
gui.energy.loader.fill=Riempito
gui.feed.station.feed=Cibo
gui.filter=Filtro
gui.filters=Filtri
gui.filters.carts=Minecarts
gui.goggles.aura.anchor=Ancore
gui.goggles.aura.none=Nessuno
gui.goggles.aura.tracking=Localizzazioni
gui.goggles.aura.tuning=Collegamenti
gui.goggles.mode=Aura corrente: %s
gui.goggles.tip=Utilizza mentre è in mano per cambiare aura
gui.help=Aiuto
gui.item.loader.all=Tutti
gui.item.loader.buffer=Buffer
gui.item.loader.complete=Completo
gui.item.loader.excess=Eccesso
gui.item.loader.partial=Parziale
gui.item.loader.immediate=Immediato
gui.item.loader.manual=Manuale
gui.item.loader.stock=Fornisce
gui.item.loader.transfer=Trasferisce
gui.item.loader.all.tip=Muovi tutti gli oggetti corrispondenti
gui.item.loader.complete.tip=Emetti un segnale di Pietrarossa al termine
gui.item.loader.excess.tip=Mantieni gli oggetti nel filtro\n muovi il resto
gui.item.loader.partial.tip=Emetti un segnale di Pietrarossa se nessun oggetto è stato\n mosso e il Minecart non è vuoto
gui.item.loader.immediate.tip=Emetti un segnale di Pietrarossa se nessun oggetto è stato\n mosso
gui.item.loader.manual.tip=Non emettere mai segnali di Pietrarossa
gui.item.loader.stock.tip=Muovi gli oggetti finche la\n destinazione corrisponde al filtro
gui.item.loader.transfer.tip=Muovi esattamente tanti\n oggetti quanti sono nel filtro
gui.liquid.capacity=Capacità
gui.liquid.loader.empty=Mantenere vuoto
gui.liquid.loader.fill=Riempito
gui.liquid.unloader.empty=Vuoto
gui.locomotive.mode.idle=Inattivo
gui.locomotive.mode.running=In movimento
gui.locomotive.mode.shutdown=Spento
gui.locomotive.tip.button.running=Fa muovere la Locomotiva
gui.locomotive.tip.button.idle=La locomotiva riduce l'uso del carburante\n, ma trattiene il suo calore.\n Se il treno è sostenuto da una rotaia,\n agisce come da Inattivo.
gui.locomotive.tip.button.shutdown=Spegne la Locomotiva.\n Interrompe tutti i movimenti e\n comincia il processo di raffreddamento.\n Quest'ultimo può impiegare del tempo.
gui.locomotive.tip.button.locked=Questo Minecart è bloccato a\n {owner}.\n Accetterà soltanto Biglietti\n creati da lui o da un Amministratore.
gui.locomotive.tip.button.unlocked=Clicca per bloccare la Locomotiva.\n Una volta bloccata, accetterà\n solo Biglietti\n creati da te o da un Amministratore.
gui.locomotive.tip.slot.ticket=Inserire Biglietto
gui.locomotive.tip.item.owner=§oProprietario:§r %s
gui.locomotive.tip.item.primary=§oColore Primario:§r %s
gui.locomotive.tip.item.secondary=§oColore Secondario:§r %s
gui.locomotive.tip.item.whistle=§oTono del fischio:§r %s
gui.mag.glass.placedby=%1$s è stato piazzato da %2$s
gui.tip.button.lock.locked=Questo macchinario è bloccato a\n {owner}.\n Solo il proprietario e l'Amministratore\n può manipolarlo.
gui.tip.button.lock.unlocked=Clicca per bloccare il macchinario.\n Una volta bloccato, può\n essere accesso solo da\n te o da un Amministratore.
gui.tip.button.lock.notowner=Non sei il\n proprietario di questo macchinario.\n Appartiene a\n {owner}.
gui.rolling.machine.tip.craft=§e§o-clicca per fabbricare-
gui.steam.oven=Forno a Vapore
gui.surveyor.abandon=Ispezione del Blocco Segnale abbandonata
gui.surveyor.begin=Inizializzazione ispezione Blocco Segnale
gui.surveyor.invalid=Blocco Segnale non valido
gui.surveyor.lost=Il primo Segnale non esiste più, abbandono ispezione
gui.surveyor.success=Blocco segnale definito con successo
gui.surveyor.track=Nessuna traccia trovata vicino %s
gui.surveyor.unloaded=Il primo Segnale non è in un Chunk caricato
gui.surveyor.wrong=Blocco segnale non valido
gui.switch.motor.action=Scambia in base all'aspetto
gui.tank.iron=Tanica di ferro
gui.tank.steel=Tanica di acciaio
gui.tank.water=Tanica d'acqua
gui.ticks=ticks
gui.tip.blast.furnace=Multi-Blocco: 3x4x3 (Vuoto)
gui.tip.boiler.firebox.liquid=Multi-Blocco: Grandezza variabile, Ultimo livello\n Dimensioni: 1x1, 2x2, 3x3
gui.tip.boiler.firebox.solid=Multi-Blocco: Grandezza variabile, Ultimo livello\n Dimensioni: 1x1, 2x2, 3x3
gui.tip.boiler.tank.pressure.high=Multi-Blocco: Grandezza variabile, Sopra Camera a combustibile\n Dimensioni: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
gui.tip.boiler.tank.pressure.low=Multi-Blocco: Grandezza variabile, Sopra Camera a combustibile\n Dimensioni: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
gui.tip.chest.void=Elimina oggetti
gui.tip.coke.oven=Multi-Blocco: 3x3x3 (Vuoto)
gui.tip.crowbar.link=§oright clicca mentre ti accucci per collegare i Minecart
gui.tip.rock.crusher=Multi-Blocco: 3x2x2
gui.tip.steam.oven=Multi-Blocco: 2x2x2
gui.tip.tank.iron.gauge=Multi-Blocco: Deve essere agli ultimi\n due livelli per far uscire liquidi.
gui.tip.tank.iron.valve=Multi-Blocco: Grandezza variabile, Vuoto\n Altezze: 4, 5, 6, 7, 8\n Diametri: 3, 5, 7, 9
gui.tip.tank.iron.wall=Multi-Blocco: Grandezza variabile, Vuoto\n Altezze: 4, 5, 6, 7, 8\n Diametri: 3, 5, 7, 9
gui.tip.tank.steel.gauge=Multi-Blocco: Deve essere agli ultimi\n due livelli per far uscire liquidi.
gui.tip.tank.steel.valve=Multi-Blocco: Grandezza variabile, Vuoto\n Altezze: 4, 5, 6, 7, 8\n Diametri: 3, 5, 7, 9
gui.tip.tank.steel.wall=Multi-Blocco: Grandezza variabile, Vuoto\n Altezze: 4, 5, 6, 7, 8\n Diametri: 3, 5, 7, 9
gui.tip.tank.water=Multi-Blocco: 3x3x3 (Vuoto)
gui.tip.turbine=Multi-Blocco: 3x2x2
gui.track.embarking.radius=Raggio
gui.track.priming.fuse=Miccia = %d tick
gui.tuner.start=Iniziato l'accoppiamento %s con un Ricevitore
gui.tuner.stop=Fermato l'accoppiamento %s con un Ricevitore
gui.tuner.success=%1$s accoppiato con successo con %2$s
gui.tuner.abandon.chunk=Il Controller non è in Chunk attualmente caricato, abbandono la sincronizzazione
gui.tuner.abandon.gone=Il Controller non esiste più, abbandono la sincronizzazione
gui.turbine=Turbina a vapore
gui.turbine.output=Uscita: %d%%
gui.turbine.rotor=Rotore:

ic2.upgrade.lapotron=Aggiornamento lapotron

ingot.steel=Lingotto d'acciaio

item.synthetic=Sintetico

keybind.loco.faster=Chiave più veloce per Locomotiva
keybind.loco.slower=Chiave più lenta per Locomotiva
keybind.loco.mode=Chiave modalità per Locomotiva
keybind.loco.whistle=Chiave del fischio per Locomotiva 

fluid.creosote.bottle=Bottiglia di creosoto
fluid.creosote.bucket=Secchio di creosoto
fluid.creosote.can=Tanica di creosoto
fluid.creosote.cell=Cella di creosoto
fluid.creosote=Olio di creosoto
fluid.creosote.refactory=Capsula di creosoto
fluid.creosote.wax=Capsula di creosoto
fluid.steam=Vapore

machine.alpha.anchor.admin=Ancora dell'amministratore
machine.alpha.anchor.personal=Ancora personale
machine.alpha.anchor.world=Ancora del mondo
machine.alpha.blast.furnace=Mattone dell'alto forno
machine.alpha.coke.oven=Mattone del forno per carburante
machine.alpha.feed.station=Mangiatoia
machine.alpha.rock.crusher=Trita-rocce
machine.alpha.rolling.machine=Macchinario di rollaggio
machine.alpha.smoker=Fumatore
machine.alpha.steam.oven=Forno a Vapore
machine.alpha.tank.water=Rivestimento per la tanica dell'acqua
machine.alpha.turbine=Alloggio per la turbina a vapore

machine.beta.anchor.sentinel=Ancora sentinella
machine.beta.boiler.firebox.liquid=Camera a combustibile liquido
machine.beta.boiler.firebox.solid=Camera a combustibile solido
machine.beta.boiler.tank.pressure.high=Bollitore ad alta pressione
machine.beta.boiler.tank.pressure.low=Bollitore a bassa pressione
machine.beta.chest.void=Cassa del nulla
machine.beta.engine.steam.high=Motore industriale a vapore
machine.beta.engine.steam.hobby=Motore amatoriale a vapore
machine.beta.engine.steam.low=Motore commerciale a vapore
machine.beta.tank.iron.gauge=Indicatore tanica di ferro
machine.beta.tank.iron.valve=Valvola della tanica di ferro
machine.beta.tank.iron.wall=Parete della tanica di ferro
machine.beta.tank.steel.gauge=Indicatore tanica di acciaio
machine.beta.tank.steel.valve=Valvola della tanica di acciaio
machine.beta.tank.steel.wall=Parete della tanica di acciaio

machine.gamma.dispenser.cart=Distributore di Minecarts
machine.gamma.dispenser.train=Distributore di treni
machine.gamma.loader.energy=Caricatore di energia
machine.gamma.loader.item.advanced=Caricatore d'oggetti avanzato
machine.gamma.loader.item=Caricatore d'oggetti
machine.gamma.loader.liquid=Caricatore di liquidi
machine.gamma.unloader.energy=Scaricatore di energia
machine.gamma.unloader.item.advanced=Scaricatore d'oggetti avanzato
machine.gamma.unloader.item=Scaricatore d'oggetti
machine.gamma.unloader.liquid=Scaricatore di liquidi

nugget.iron=Pepita di Ferro
nugget.steel=Pepita di Acciaio

obsolete=Obsoleto

ore.dark.diamond=Diamante oscuro grezzo
ore.dark.emerald=Smeraldo oscuro grezzo
ore.dark.lapis=Lapislazzuli oscuro grezzo
ore.saltpeter=Minerale di salnitro
ore.saltpeter.gen=Spawner del Minerale di salnitro
ore.sulfur=Minerale di zolfo

part.circuit.controller=Circuito di controllo
part.circuit.receiver=Circuito ricevente
part.circuit.signal=Circuito del segnale
part.gear.gold.plate=Ingranaggio placcato in oro
part.gear.iron=Ingranaggio di ferro
part.gear.steel=Ingranaggio d'acciaio
part.plate.iron=Placca di ferro
part.plate.steel=Placca d'acciaio
part.plate.tin=Placca di stagno
part.rail.advanced=Rotaia avanzata
part.rail.reinforced=Rotaia rinforzata
part.rail.speed=Rotaia ad alta velocità
part.rail.standard=Rotaia standard
part.rail.wood=Rotaia di legno
part.railbed.stone=Base della rotaia in pietra
part.railbed.wood=Base della rotaia in legno
part.rebar=Barra di rinforzo
part.signal.lamp=Segnale luminoso
part.tie.stone=Traversina di pietra
part.tie.wood=Traversina di legno
part.turbine.blade=Pala della turbina
part.turbine.disk=Disco della turbina
part.turbine.rotor=Turbina a rotore

post.metal.black=Post metallico nero
post.metal.blue=Post metallico blu
post.metal.brown=Post metallico marrone
post.metal.cyan=Post metallico azzurro
post.metal.gray=Post metallico grigio
post.metal.green=Post metallico verde
post.metal.light.blue=Post metallico celeste
post.metal.light.gray=Post metallico grigio chiaro
post.metal.lime=Post metallico verde chiaro
post.metal.magenta=Post metallico magenta
post.metal.orange=Post metallico arancione
post.metal.pink=Post metallico rosa
post.metal.purple=Post metallico viola
post.metal.red=Post metallico rosso
post.metal.white=Post metallico bianco
post.metal.yellow=Post metallico giallo
post.metal=Post metallico
post.stone=Post di pietra
post.wood=Post di legno

routing.logic.blank=Tavolo vuoto
routing.logic.insufficient.operands=Operandi insufficienti
routing.logic.unrecognized.keyword=Parola chiave non riconosciuta
routing.slot.label=Tavolo d'avviamento
routing.table.editor=Ultima modifica di %s
routing.table.manual.title=Manuale d'avviamento
routing.table.manual.page1=Quando piazzato in un Rilevatore d'avviamento o Leva di avviamento, il Tavolo d'avviamento definirà una serie di regole usate petror corrispondere con ogni Locomotiva che passa. Queste regole sono definite utilizzando una semplice sintassi logica che ti permetterà di creare regole semplici o complesse, a tuo piacimento. La sintassi è uno script con la Notazione Polacca, quindi gli Operatori sono seguiti dagli Operandi. E' ammessa solo una parola chiave per riga. Se nessun operatore è specificato, viene preso come OPPURE (OR). I Tavoli d'avviamento possono essere copiati piazziandone duo e più in una griglia di fabbricazione.
routing.table.manual.page2=Parole chiave - Operatori:\n   AND - Due operandi, Entrambi devono essere positivi.\n   OR - Due operandi, uno deve essere positivo.\n   NOT - Inverte l'operando successivo.
routing.table.manual.page3=Parole chiave - Condizioni:\n   Dest=<stringa>\n      Se la stringa della destinazione della Locomotiva\n      inizia con questa stringa,\n      la condizione è positiva.\n   Owner=<username>\n      Positivo se la Locomotiva appartiene\n      a questa persona. 
routing.table.manual.page4=Parole chiave - Condizioni:\n   Color=<primario>,<secondario>\n      Positivo se il colore primario\n      e secondario corrispondono.\n      Accetta "Any" come un jolly.\n      Colori: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White 
routing.table.manual.page5=Esempi di script:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=pazzoeo\n   Dest=SecretHideout/OceanEntrance
routing.table.manual.page6=Risultato:\n   Lo script nella pagina precendente abbinerà\n   una Locomotiva con la destinazione\n   "TheFarLands/Milliways",\n   o che sia pitturata di nero e rosso,\n   o che la sua destinazione è\n   "SecretHideout/OceanEntrance",\n   ma solo se non è di pazzoeo.
routing.table.name=Nome
routing.table=Tavolo d'avviamento
routing.ticket.gold=Biglietto rotaia dorato
routing.ticket.line1=Questo biglietto è valido
routing.ticket.line2=per le seguenti destinazioni:
routing.ticket.manual.title=Sul Biglietto dorato
routing.ticket.manual=Il biglietto dorato è un biglietto dagli usi illimitati Che può essere usato per usare ogni treno pubblico o il treno del creatore del biglietto. Può anche essere combinato insieme a della Carta per creare Biglietti da un singolo uso.
routing.ticket.tip.blank=Biglietto vuoto
routing.ticket.tip.dest=Destinazione:
routing.ticket.tip.issuer=Creatore:
routing.ticket.title=Biglietto dorato
routing.ticket=Biglietto della ferrovia
routing.track.slot.label=Biglietto
routing.track.tip.slot=Inserire biglietto dorato
routing.tip.slot=Inserire Tavolo d'avviamento
routing.type.private.tip=Avvierà\n solo Locomotive\n che appartengono a\n {owner}.
routing.type.private=Ferrovia privata
routing.type.public.tip=Avvierà ogni Locomotiva.
routing.type.public=Ferrovia pubblica

signal.block.signal.dual=Blocco segnale a doppia testa
signal.block.signal=Blocco segnale
signal.box.block.relay=Blocco scatola di ritardo del segnale
signal.box.capacitor=Scatola di contenimento del segnale
signal.box.controller=Scatola di controllo del segnale
signal.box.receiver=Scatola ricevente il segnale
signal.distant=Segnale distante
signal.distant.dual=Segnale distante a doppia testa
signal.switch.lever=Scambia-leve
signal.switch.motor=Scambia-motori
signal.switch.routing=Leva del motore d'avviamento

slab.abyssal.brick=Lastra di mattoni abissali
slab.abyssal.fitted=Lastra di mattoni abissali da muro
slab.abyssal.block=Lastra di blocco abissale
slab.bleachedbone.brick=Lastra di mattoni di osso scolorito
slab.bleachedbone.fitted=Lastra di mattoni di osso scolorito da muro
slab.bleachedbone.block=Lastra di blocco di osso scolorito
slab.bloodstained.brick=Lastra di mattoni sporchi di sangue
slab.bloodstained.fitted=Lastra di mattoni sporchi di sangue da muro
slab.bloodstained.block=Lastra di blocco sporcho di sangue
slab.concrete=Lastra di cemento
slab.diamond=Lastra di Diamanti
slab.frostbound.brick=Lastra di mattoni legati al gelo
slab.frostbound.fitted=Lastra di mattoni legati al gelo da muro
slab.frostbound.block=Lastra di blocco legato al gelo
slab.gold=Lastra d'Oro
slab.ice=Lastra di ghiaccio
slab.infernal.brick=Lastra di mattoni infernali
slab.infernal.fitted=Lastra di mattoni infernali da muro
slab.infernal.block=Lastra di blocco infernale
slab.iron=Lastra di Ferro
slab.quarried.brick=Lastra di mattoni scavati
slab.quarried.fitted=Lastra di mattoni scavati da muro
slab.quarried.block=Lastra di blocco scavato
slab.sandy.brick=Lastra di mattoni scavati
slab.sandy.fitted=Lastra di mattoni scavati da muro
slab.sandy.block=Lastra di blocco scavato
slab.snow=Lastra di neve

stair.abyssal.brick=Scalini di mattoni abissali
stair.abyssal.fitted=Scalini di mattoni abissali da muro
stair.abyssal.block=Scalini di blocco abissale
stair.bleachedbone.brick=Scalini di mattoni di osso scolorito
stair.bleachedbone.fitted=Scalini di mattoni di osso scolorito da muro
stair.bleachedbone.block=Scalini di blocco di osso scolorito
stair.bloodstained.brick=Scalini di mattoni sporchi di sangue
stair.bloodstained.fitted=Scalini di mattoni sporchi di sangue da muro
stair.bloodstained.block=Scalini di blocco sporcho di sangue
stair.concrete=Scalini di cemento
stair.diamond=Scalini di Diamanti
stair.frostbound.brick=Scalini di mattoni legati al gelo
stair.frostbound.fitted=Scalini di mattoni legati al gelo da muro
stair.frostbound.block=Scalini di blocco legato al gelo
stair.gold=Scalini d'Oro
stair.ice=Scalini di ghiaccio
stair.infernal.brick=Scalini di mattoni infernali
stair.infernal.fitted=Scalini di mattoni infernali da muro
stair.infernal.block=Scalini di blocco infernale
stair.iron=Scalini di Ferro
stair.quarried.brick=Scalini di mattoni scavati
stair.quarried.fitted=Scalini di mattoni scavati da muro
stair.quarried.block=Scalini di blocco scavato
stair.sandy.brick=Scalini di mattoni scavati
stair.sandy.fitted=Scalini di mattoni scavati da muro
stair.sandy.block=Scalini di blocco scavato
stair.snow=Scalini di neve

tool.bore.head.diamond=Testa in diamante della scavatrice
tool.bore.head.iron=Testa in ferro della scavatrice
tool.bore.head.steel=Testa in acciaio della scavatrice
tool.crowbar=Piede di porco
tool.crowbar.reinforced=Piede di porco rinforzato
tool.magnifying.glass=Lente d'ingrandimento
tool.signal.tuner=Sintonizzatore del segnale
tool.steel.axe=Ascia d'acciaio
tool.steel.hoe=Zappa d'acciaio
tool.steel.pickaxe=Piccone d'acciaio
tool.steel.shovel=Vanga d'acciaio
tool.steel.sword=Spada d'acciaio
tool.surveyor=Blocco ispettore del segnale
tool.whistle.tuner=Sintonizzatore del Fischio

track.activator=Rotaia attivatrice
track.boarding=Rotaia di posteggio
track.boarding.train=Rotaia di posteggio per treni
track.buffer.stop=Rotaia d'arresto
track.control=Rotaia di controllo
track.coupler=Rotaia d'appaiamento
track.decoupler=Rotaia di disappaiamento
track.detector=Rotaia "detector"
track.detector.direction=Rotaia "detector" direzionale
track.disembarking=Rotaia di sbarco
track.disposal=Rotaia di smaltimento
track.elevator=Rotaia ascensore
track.embarking=Rotaia d'imbarco
track.gated=Rotaia d'uscita
track.gated.oneway=Rotaia d'uscita a senso unico
track.holding=Rotaia di stazionamento
track.holding.train=Rotaia di stazionamento per treni
track.junction=Rotaia di unione
track.limiter=Rotaia Limitatrice
track.lockdown=Rotaia Mantenitrice
track.lockdown.train=Rotaia Mantenitrice per Treni
track.locomotive=Rotaia per Locomotive
track.launcher=Rotaia di lancio
track.oneway=Rotaia a senso unico
track.powered=Rotaia booster
track.priming=Rotaia d'accensione
track.reinforced=Rotaia rinforzata
track.reinforced.boost=Rotaia booster rinforzata
track.reinforced.junction=Rotaia di unione rinforzata
track.reinforced.switch=Rotaia di scambio rinforzata
track.reinforced.wye=Rotaia a stella rinforzata
track.routing=Rotaia d'avviamento
track.slow=Rotaia di legno
track.slow.boost=Rotaia booster di legno
track.slow.junction=Rotaia di unione di legno
track.slow.switch=Rotaia di scambio di legno
track.slow.wye=Rotaia a stella di legno
track.speed=Rotaia ad alta velocità
track.speed.boost=Rotaia boosters ad alta velocità
track.speed.switch=Rotaia di scambio ad alta velocità
track.speed.transition=Rotaia di transizione ad alta velocità
track.speed.wye=Rotaia a stella ad alta velocità
track.standard=Rotaia
track.suspended=Rotaia sospesa
track.switch=Rotaia di scambio
track.whistle=Rotaia per il fischio
track.wye=Rotaia a stella

wall.abyssal.brick=Muretto di mattoni abissali
wall.bleachedbone.brick=Muretto di mattoni d'osso scolorito
wall.bloodstained.brick=Muretto di mattoni sporchi di sangue
wall.brick=Muretto di Mattoni
wall.concrete=Muretto di Cemento
wall.diamond=Muretto di Diamanti
wall.frost.bound.brick=Muretto di mattoni legati al gelo
wall.gold=Muretto d'Oro
wall.ice=Muretto di Ghiaccio
wall.infernal=Muretto di Mattone Infernale
wall.iron=Muretto di Ferro
wall.nether.brick=Muretto di Mattoni del Nether
wall.obsidian=Muretto di Ossidiana
wall.quarried.brick=Muretto di mattoni scavati
wall.quartz=Muretto di quarzo
wall.quartz.chiseled=Muretto di quarzo cesellato
wall.sandstone.chiseled=Muretto di Arenaria Cesellata
wall.sandstone.smooth=Muretto di Arenaria Levigata
wall.sandstone=Muretto di Arenaria
wall.sandy=Muretto di Mattone Sabbioso
wall.snow=Muretto di Neve
wall.stone.brick.chiseled=Muretto di Mattoni di Pietra Cesellati
wall.stone.brick.cracked=Muretto di Mattoni di Pietra Crepati
wall.stone.brick.mossy=Muretto di Mattoni di Pietra Muschiosi
wall.stone.brick=Muretto di Mattoni di Pietra
