# Parent Language: en_US

item.railcraft.cart.anchor.name=ã?¢ã?³ã?«ã?¼ä»?ãã??ã?­ã??ã?³
entity.Railcraft.cart.anchor.name=ã?¢ã?³ã?«ã?¼ä»?ãã??ã?­ã??ã?³
item.railcraft.cart.basic.name=ã??ã?­ã??ã?³
entity.Railcraft.cart.basic.name=ã??ã?­ã??ã?³
item.railcraft.cart.energy.batbox.name=ã?ã??ã??ã??ã??ã?¯ã?¹ä»?ãã??ã?­ã??ã?³
entity.Railcraft.cart.energy.batbox.name=ã?ã??ã??ã??ã??ã?¯ã?¹ä»?ãã??ã?­ã??ã?³
item.railcraft.cart.bore.name=ã??ã?³ã?ã?«æ??å??è»?
entity.Railcraft.cart.bore.name=ã??ã?³ã?ã?«æ??å??è»?
item.railcraft.cart.chest.name=ã?ã?§ã?¹ã??ä»?ãã??ã?­ã??ã?³
entity.Railcraft.cart.chest.name=ã?ã?§ã?¹ã??ä»?ãã??ã?­ã??ã?³
item.railcraft.cart.furnace.name=ã?ã¾ã©ä»?ãã??ã?­ã??ã?³
entity.Railcraft.cart.furnace.name=ã?ã¾ã©ä»?ãã??ã?­ã??ã?³
item.railcraft.cart.energy.mfe.name=MFEä»?ãã??ã?­ã??ã?³
entity.Railcraft.cart.energy.mfe.name=MFEä»?ãã??ã?­ã??ã?³
item.railcraft.cart.energy.mfsu.name=MFSUä»?ãã??ã?­ã??ã?³
entity.Railcraft.cart.energy.mfsu.name=MFSUä»?ãã??ã?­ã??ã?³
item.railcraft.cart.pumpkin.name=ã?ã¼ã¡ã??ã®ã??ã?­ã??ã?³
entity.Railcraft.cart.pumpkin.name=ã?ã¼ã¡ã??ã®ã??ã?­ã??ã?³
item.railcraft.cart.tank.name=ã?¿ã?³ã?¯ä»?ãã??ã?­ã??ã?³
entity.Railcraft.cart.tank.name=ã?¿ã?³ã?¯ä»?ãã??ã?­ã??ã?³
item.railcraft.cart.tnt.name=TNTã??ã?­ã??ã?³
entity.Railcraft.cart.tnt.name=TNTã??ã?­ã??ã?³
item.railcraft.cart.track.relayer.name=ã?¬ã?¼ã?«äº¤æ?ã??ã?­ã??ã?³
entity.Railcraft.cart.track.relayer.name=ã?¬ã?¼ã?«äº¤æ?ã??ã?­ã??ã?³
item.railcraft.cart.undercutter.name=é?åº?äº¤æ?ã??ã?­ã??ã?³
entity.Railcraft.cart.undercutter.name=é?åº?äº¤æ?ã??ã?­ã??ã?³
item.railcraft.cart.work.name=ä½?æ¥­å°ä»?ãã??ã?­ã??ã?³
entity.Railcraft.cart.work.name=ä½?æ¥­å°ä»?ãã??ã?­ã??ã?³

tile.railcraft.cube.brick.infernal.name=å?°ç?ã?¬ã?³ã?¬
tile.railcraft.cube.concrete.name=ã?³ã?³ã?¯ã?ªã?¼ã??ã??ã?­ã??ã?¯
tile.railcraft.cube.crushed.obsidian.name=ç ?ã?ã?é»?æ??ç?³
tile.railcraft.cube.steel.name=é?¼é??ã??ã?­ã??ã?¯
tile.railcraft.cube.world.anchor.name=ã?¯ã?¼ã?«ã??ã?¢ã?³ã?«ã?¼

tile.railcraft.detector.advanced.name=ç?ºå±?å??æ¤?å?ºå?¨
tile.railcraft.detector.age.name=å¹´é½¢æ¤?å?ºå?¨
tile.railcraft.detector.animal.name=å??ç?©æ¤?å?ºå?¨
tile.railcraft.detector.any.name=æ¤?å?ºå?¨
tile.railcraft.detector.cart.name=ã??ã?­ã??ã?³æ¤?å?ºå?¨
tile.railcraft.detector.empty.name=ç©ºè»?æ¤?å?ºå?¨
tile.railcraft.detector.energy.name=EUã??ã?­ã??ã?³æ¤?å?ºå?¨
tile.railcraft.detector.explosive.name=ç??ç?ºæ?§ã??ã?­ã??ã?³æ¤?å?ºå?¨
tile.railcraft.detector.item.name=ã?¢ã?¤ã??ã? æ¤?å?ºå?¨
tile.railcraft.detector.mob.name=ã?¢ã??æ¤?å?ºå?¨
tile.railcraft.detector.player.name=ã??ã?¬ã?¤ã?¤ã?¼æ¤?å?ºå?¨
tile.railcraft.detector.powered.name=å??å??ä»?ãã??ã?­ã??ã?³æ¤?å?ºå?¨
tile.railcraft.detector.sheep.name=ç¾?æ¤?å?ºå?¨
tile.railcraft.detector.tank.name=ã?¿ã?³ã?¯ä»?ãã??ã?­ã??ã?³æ¤?å?ºå?¨
tile.railcraft.detector.train.name=å??è»?æ¤?å?ºå?¨
tile.railcraft.detector.villager.name=æ?äººæ¤?å?ºå?¨

item.railcraft.dust.charcoal.name=æ?¨ç?­ã®ç²?æ?«
item.railcraft.dust.obsidian.name=é»?æ??ç?³ã®ç²?æ?«
item.railcraft.dust.saltpeter.name=ç¡é?¸ã?«ã?ªã?¦ã? 
item.railcraft.dust.sulfur.name=ç¡«é»?

item.railcraft.fuel.coke.name=ã?³ã?¼ã?¯ã?¹

railcraft.gates.action.pause=å??ä½?ã??ä¸?æ??å?æ­¢
railcraft.gates.action.sendcart=ã??ã?­ã??ã?³é?å?º

railcraft.gates.trigger.cart=ã??ã?­ã??ã?³ã?ã??
railcraft.gates.trigger.engine=ã?¨ã?³ã?¸ã?³ã®ç?¶æ??
railcraft.gates.trigger.fuel=ç??æ??å??å°?
railcraft.gates.trigger.work=ç¨¼å?ä¸­

railcraft.gui.blast.furnace=é«?ç??
railcraft.gui.steam.boiler=ã??ã?¤ã?©ã?¼
railcraft.gui.bore.ballast=ã?ã?©ã?¹ã??
railcraft.gui.bore.fuel=ç??æ??
railcraft.gui.bore.head=ã??ã??ã??
railcraft.gui.bore.track=ã?¬ã?¼ã?«
railcraft.gui.cart.tnt.fuse=èµ·ç??æ??é??
railcraft.gui.cart.track.relayer.pattern=ã??ã?¿ã?¼ã?³
railcraft.gui.cart.track.relayer.stock=å?¨åº«
railcraft.gui.cart.undercutter.pattern=ã??ã?¿ã?¼ã?³
railcraft.gui.cart.undercutter.stock=å?¨åº«
railcraft.gui.coke.oven=ã?³ã?¼ã?¯ã?¹ç??
railcraft.gui.detector.item.anything=ä»»æ?
railcraft.gui.detector.item.at_least=æ??ä½?
railcraft.gui.detector.item.at_most=æ??å¤§
railcraft.gui.detector.item.empty=ç©º
railcraft.gui.detector.item.exactly=å®?å?¨ä¸?è?´
railcraft.gui.detector.item.filtered=ã??ã?£ã?«ã?¿ã?¼
railcraft.gui.detector.item.full=æº?è¼?
railcraft.gui.energy.loader.empty=EUå??ã??ã§ã??å?è»?
railcraft.gui.energy.loader.fill=æº?å??é?»ã«ã?ã??
railcraft.gui.filter=ã??ã?£ã?«ã?¿ã?¼
railcraft.gui.filters=ã??ã?£ã?«ã?¿ã?¼
railcraft.gui.filters.carts=ã??ã?­ã??ã?³
railcraft.gui.item.loader.buffer=ä¸?æ??è²¯è?µ
railcraft.gui.item.loader.excess=å·®
railcraft.gui.item.loader.stock=è??
railcraft.gui.item.loader.transfer=ç§»
railcraft.gui.item.loader.wait=å®?é?ã?ã??
railcraft.gui.liquid.capacity=å®¹é?
railcraft.gui.liquid.loader.empty=æ?¯æ¸?ä¸­ã§ã??å?è»?
railcraft.gui.liquid.loader.fill=æº?ã?¿ã?³ã«ã?ã??
railcraft.gui.liquid.unloader.empty=ç©ºã«ã?ã??
railcraft.gui.tank.iron=é??ã?¿ã?³ã?¯
railcraft.gui.tank.water=æ°´ã?¿ã?³ã?¯
railcraft.gui.ticks=ticks
railcraft.gui.track.embarking.radius=å?å¾?
railcraft.gui.turbine=è?¸æ°?ã?¿ã?¼ã??ã?³
railcraft.gui.turbine.output=å?ºå??: %d%%
railcraft.gui.turbine.rotor=ã?­ã?¼ã?¿ã?¼:

item.railcraft.upgrade.lapotron=ã?©ã?ã??ã?­ã?³ã?­ã?¼ã??ã?¼ã?¢ã??ã??ã?°ã?¬ã?¼ã??

item.railcraft.ingot.steel.name=é?¼é??ã?¤ã?³ã?´ã??ã??

item.railcraft.fluid.creosote.bottle.name=ã?¯ã?¬ã?ªã?½ã?¼ã??å?¥ã??ç?¶
item.railcraft.fluid.creosote.bucket.name=ã?¯ã?¬ã?ªã?½ã?¼ã??å?¥ã??ã?ã?±ã??
item.railcraft.fluid.creosote.can.name=ã?¯ã?¬ã?ªã?½ã?¼ã??å?¥ã??ç¼¶
fluid.creosote=ã?¯ã?¬ã?ªã?½ã?¼ã??
item.railcraft.fluid.creosote.refactory.name=ã?¯ã?¬ã?ªã?½ã?¼ã??å?¥ã??ã?«ã??ã?»ã?«
item.railcraft.fluid.creosote.wax.name=ã?¯ã?¬ã?ªã?½ã?¼ã??å?¥ã??ã?«ã??ã?»ã?«
fluid.steam=è?¸æ°?

tile.railcraft.machine.alpha.blast.furnace.name=é«?ç??ç?¨ã?¬ã?³ã?¬
tile.railcraft.machine.alpha.coke.oven.name=ã?³ã?¼ã?¯ã?¹ç??ç?¨ã?¬ã?³ã?¬
tile.railcraft.machine.alpha.feed.station.name=ã??ã?£ã?¼ã??ã?¹ã??ã?¼ã?·ã?§ã?³
tile.railcraft.machine.alpha.rock.crusher.name=ç ´ç ?æ©?
tile.railcraft.machine.alpha.rolling.machine.name=å?§å»¶æ©?
tile.railcraft.machine.alpha.tank.water.name=æ°´ã?¿ã?³ã?¯ã®ç¾½ç?®æ¿
tile.railcraft.machine.alpha.turbine.name=è?¸æ°?ã?¿ã?¼ã??ã?³ã?ã?¦ã?¸ã?³ã?°
tile.railcraft.machine.alpha.anchor.world.name=ã?¯ã?¼ã?«ã??ã?¢ã?³ã?«ã?¼

tile.railcraft.machine.beta.anchor.sentinel.name=ã?¢ã?³ã?«ã?¼ã?»ã?³ã?ã?ã?«
tile.railcraft.machine.beta.boiler.firebox.liquid.name=æ¶²ä½?ç??æ??ç?¨ã®ç«å®¤
tile.railcraft.machine.beta.boiler.firebox.solid.name=å?ºä½?ç??æ??ç?¨ã®ç«å®¤
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=é«?å?§ç?¨ã®ã??ã?¤ã?©ã?¼
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=ä½?å?§ç?¨ã®ã??ã?¤ã?©ã?¼
tile.railcraft.machine.beta.engine.steam.high.name=å·¥æ¥­ç?¨è?¸æ°?ã?¨ã?³ã?¸ã?³
tile.railcraft.machine.beta.engine.steam.hobby.name=å??äººç?¨è?¸æ°?ã?¨ã?³ã?¸ã?³
tile.railcraft.machine.beta.engine.steam.low.name=å??ç?¨è?¸æ°?ã?¨ã?³ã?¸ã?³
tile.railcraft.machine.beta.tank.iron.gauge.name=é??ã?¿ã?³ã?¯ã®ã?²ã?¼ã?¸
tile.railcraft.machine.beta.tank.iron.valve.name=é??ã?¿ã?³ã?¯ã®ã?ã?«ã??
tile.railcraft.machine.beta.tank.iron.wall.name=é??ã?¿ã?³ã?¯ã®å£æ

tile.railcraft.machine.gamma.dispenser.cart.name=ã??ã?­ã??ã?³ã??ã?£ã?¹ã??ã?³ã?µã?¼
tile.railcraft.machine.gamma.dispenser.train.name=å??è»?ã??ã?£ã?¹ã??ã?³ã?µã?¼
tile.railcraft.machine.gamma.loader.energy.name=EUã?­ã?¼ã??ã?¼
tile.railcraft.machine.gamma.loader.item.advanced.name=ç?ºå±?å??ã?¢ã?¤ã??ã? ã?­ã?¼ã??ã?¼
tile.railcraft.machine.gamma.loader.item.name=ã?¢ã?¤ã??ã? ã?­ã?¼ã??ã?¼
tile.railcraft.machine.gamma.loader.liquid.name=æ¶²ä½?ã?­ã?¼ã??ã?¼
tile.railcraft.machine.gamma.unloader.energy.name=EUã?¢ã?³ã?­ã?¼ã??ã?¼
tile.railcraft.machine.gamma.unloader.item.advanced.name=ç?ºå±?å??ã?¢ã?¤ã??ã? ã?¢ã?³ã?­ã?¼ã??ã?¼
tile.railcraft.machine.gamma.unloader.item.name=ã?¢ã?¤ã??ã? ã?¢ã?³ã?­ã?¼ã??ã?¼
tile.railcraft.machine.gamma.unloader.liquid.name=æ¶²ä½?ã?¢ã?³ã?­ã?¼ã??ã?¼


tile.railcraft.ore.saltpeter.name=ç¡é?¸ã?«ã?ªã?¦ã? é?±ç?³
tile.railcraft.ore.sulfur.name=ç¡«é»?é?±ç?³

item.railcraft.part.circuit.controller.name=å?¶å¾¡å??è·¯
item.railcraft.part.circuit.receiver.name=å?ä¿¡å??è·¯
item.railcraft.part.gear.gold.plate.name=é??å¼µã??ã®æ­¯è»?
item.railcraft.part.gear.iron.name=é??ã®æ­¯è»?
item.railcraft.part.gear.steel.name=é?¼é??ã®æ­¯è»?
item.railcraft.part.plate.iron.name=é??æ¿
item.railcraft.part.plate.steel.name=é?¼æ¿
item.railcraft.part.plate.tin.name=ã?¹ã?ºæ¿
item.railcraft.part.rail.advanced.name=ç?¹æ®?è»?æ¡
item.railcraft.part.rail.reinforced.name=å¼·å??è»?æ¡
item.railcraft.part.rail.speed.name=é«?é??é??é?ç?¨è»?æ¡
item.railcraft.part.rail.standard.name=æ¨?æº?è»?æ¡
item.railcraft.part.rail.wood.name=æ?¨è£½è»?æ¡
item.railcraft.part.railbed.stone.name=ä¸¦ã¹ã?ç?³ã®æ??æ?¨
item.railcraft.part.railbed.wood.name=ä¸¦ã¹ã?æ?¨ã®æ??æ?¨
item.railcraft.part.rebar.name=é??ç­?
item.railcraft.part.signal.lamp.name=ä¿¡å·ç¯
item.railcraft.part.tie.stone.name=ç?³ã®æ??æ?¨
item.railcraft.part.tie.wood.name=æ?¨ã®æ??æ?¨
item.railcraft.part.turbine.blade.name=ã?¿ã?¼ã??ã?³ã®ç¾½æ ¹
item.railcraft.part.turbine.disk.name=ã?¿ã?¼ã??ã?³ã??ã?£ã?¹ã?¯
item.railcraft.part.turbine.rotor.name=ã?¿ã?¼ã??ã?³ã?­ã?¼ã?¿ã?¼

tile.railcraft.post.metal.black.name=é»?è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.blue.name=é?è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.brown.name=è?¶è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.cyan.name=æ°´è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.gray.name=ç°è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.green.name=ç·?è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.light.blue.name=ç©ºè?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.light.gray.name=è??ç°è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.lime.name=é»?ç·?è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.magenta.name=èµ¤ç´«è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.orange.name=æ©?è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.pink.name=æ¡?è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.purple.name=ç´«è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.red.name=èµ¤è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.white.name=ç?½è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.yellow.name=é»?è?²ã®é??å±?æ?¯æ?±
tile.railcraft.post.metal.name=é??å±?ã®æ?¯æ?±
tile.railcraft.post.stone.name=ç?³ã®æ?¯æ?±
tile.railcraft.post.wood.name=æ?¨ã®æ?¯æ?±

tile.railcraft.signal.box.controller.name=ä¿¡å·å?¶å¾¡ã??ã??ã?¯ã?¹
tile.railcraft.signal.box.receiver.name=ä¿¡å·å?ä¿¡ã??ã??ã?¯ã?¹
tile.railcraft.signal.block.signal.dual.name=äº?é?ä¿¡å·æ©?
tile.railcraft.signal.block.signal.name=ä¿¡å·æ©?
tile.railcraft.signal.distant.name=é æ?¹ä¿¡å·æ©?
tile.railcraft.signal.switch.lever.name=æ??å??è»¢è½å?¨
tile.railcraft.signal.switch.motor.name=è?ªå??è»¢è½å?¨

item.railcraft.borehead.diamond.name=ã??ã?¤ã?¤ã®æ??å??ã??ã??ã??
item.railcraft.borehead.iron.name=é??ã®æ??å??ã??ã??ã??
item.railcraft.borehead.steel.name=é?¼é??ã®æ??å??ã??ã??ã??
item.railcraft.tool.crowbar.name=ã?ã?¼ã?«
item.railcraft.tool.magnifying.glass.name=æ?¡å¤§é¡
item.railcraft.tool.signal.tuner.name=ã?ã?¥ã?¼ã??ã?¼
item.railcraft.tool.steel.axe.name=é?¼é??ã®æ?§
item.railcraft.tool.steel.hoe.name=é?¼é??ã®ã?¯ã?¯
item.railcraft.tool.steel.pickaxe.name=é?¼é??ã®ã??ã?«ã?ã?·
item.railcraft.tool.steel.shovel.name=é?¼é??ã®ã?·ã?£ã??ã?«
item.railcraft.tool.steel.sword.name=é?¼é??ã®å?£
item.railcraft.tool.surveyor.name=ä¿¡å·ã?µã?¼ã??ã?¤ã?¤ã?¼

tile.railcraft.track.boarding.name=ç?ºé?²ã?¬ã?¼ã?«
tile.railcraft.track.boarding.train.name=å??è»?ç?ºé?²ã?¬ã?¼ã?«
tile.railcraft.track.buffer.stop.name=è»?æ­¢ã?ä»?ãã?¬ã?¼ã?«
tile.railcraft.track.control.name=ã?³ã?³ã??ã?­ã?¼ã?«ã?¬ã?¼ã?«
tile.railcraft.track.coupler.name=é?£çµã?¬ã?¼ã?«
tile.railcraft.track.decoupler.name=é?£çµè§£é?¤ã?¬ã?¼ã?«
tile.detectorRail.name=ã??ã?£ã??ã?¯ã?¿ã?¼ã?¬ã?¼ã?«
tile.railcraft.track.detector.direction.name=æ?¹å?ä»?ãã??ã?£ã??ã?¯ã?¿ã?¼ã?¬ã?¼ã?«
tile.railcraft.track.disembarking.name=é?è»?ã?¬ã?¼ã?«
tile.railcraft.track.disposal.name=ä¹?å?¡æ??ä¸?ã?¬ã?¼ã?«
tile.railcraft.track.elevator.name=ã?¨ã?¬ã??ã?¼ã?¿ã?¼ã?¬ã?¼ã?«
tile.railcraft.track.embarking.name=ä¹?è»?ã?¬ã?¼ã?«
tile.railcraft.track.gated.name=ã?²ã?¼ã??ä»?ãã?¬ã?¼ã?«
tile.railcraft.track.gated.oneway.name=ã?²ã?¼ã??ä»?ãä¸?æ?¹é??è¡?ã?¬ã?¼ã?«
tile.railcraft.track.holding.name=ä¸?æ??å?æ­¢ã?¬ã?¼ã?«
tile.railcraft.track.holding.train.name=å??è»?ä¸?æ??å?æ­¢ã?¬ã?¼ã?«
tile.railcraft.track.junction.name=äº¤å·®ã?¬ã?¼ã?«
tile.railcraft.track.launcher.name=æ??ã¡ä¸?ã?ã?¬ã?¼ã?«
tile.railcraft.track.oneway.name=ä¸?æ?¹é??è¡?ã?¬ã?¼ã?«
tile.goldenRail.name=ã??ã?¯ã?¼ã??ã?¬ã?¼ã?«
tile.railcraft.track.priming.name=å°?ç«ã?¬ã?¼ã?«
tile.railcraft.track.reinforced.name=å¼·å??ã?¬ã?¼ã?«
tile.railcraft.track.reinforced.boost.name=ã??ã?¯ã?¼ã??å¼·å??ã?¬ã?¼ã?«
tile.railcraft.track.reinforced.junction.name=äº¤å·®å¼·å??ã?¬ã?¼ã?«
tile.railcraft.track.reinforced.switch.name=ç??é??ãå??å²å¼·å??ã?¬ã?¼ã?«
tile.railcraft.track.reinforced.wye.name=ä¸¡é??ãå??å²å¼·å??ã?¬ã?¼ã?«
tile.railcraft.track.slow.name=æ?¨è£½ã?¬ã?¼ã?«
tile.railcraft.track.slow.boost.name=ã??ã?¯ã?¼ã??æ?¨è£½ã?¬ã?¼ã?«
tile.railcraft.track.slow.junction.name=äº¤å·®æ?¨è£½ã?¬ã?¼ã?«
tile.railcraft.track.slow.switch.name=ç??é??ãå??å²æ?¨è£½ã?¬ã?¼ã?«
tile.railcraft.track.slow.wye.name=ä¸¡é??ãå??å²æ?¨è£½ã?¬ã?¼ã?«
tile.railcraft.track.speed.name=é«?é??ã?¬ã?¼ã?«
tile.railcraft.track.speed.boost.name=ã??ã?¯ã?¼ã??é«?é??ã?¬ã?¼ã?«
tile.railcraft.track.speed.switch.name=ç??é??ãå??å²é«?é??ã?¬ã?¼ã?«
tile.railcraft.track.speed.transition.name=é«?é??é·ç§»ã?¬ã?¼ã?«
tile.railcraft.track.speed.wye.name=ä¸¡é??ãå??å²é«?é??ã?¬ã?¼ã?«
tile.rail.name=ã?¬ã?¼ã?«
tile.railcraft.track.suspended.name=æ?¶ç©ºã?¬ã?¼ã?«
tile.railcraft.track.switch.name=ç??é??ãå??å²ã?¬ã?¼ã?«
tile.railcraft.track.wye.name=ä¸¡é??ãå??å²ã?¬ã?¼ã?«
