# Parent Language: en_US

item.railcraft.cart.anchor.name=㿢㿳㿫㿼仿き㿿㿭㿿㿳
entity.Railcraft.cart.anchor.name=㿢㿳㿫㿼仿き㿿㿭㿿㿳
item.railcraft.cart.basic.name=㿿㿭㿿㿳
entity.Railcraft.cart.basic.name=㿿㿭㿿㿳
item.railcraft.cart.energy.batbox.name=㿐㿿㿿㿿㿿㿯㿹仿き㿿㿭㿿㿳
entity.Railcraft.cart.energy.batbox.name=㿐㿿㿿㿿㿿㿯㿹仿き㿿㿭㿿㿳
item.railcraft.cart.bore.name=㿿㿳㿍㿫濿忿軿
entity.Railcraft.cart.bore.name=㿿㿳㿍㿫濿忿軿
item.railcraft.cart.chest.name=㿁㿧㿹㿿仿き㿿㿭㿿㿳
entity.Railcraft.cart.chest.name=㿁㿧㿹㿿仿き㿿㿭㿿㿳
item.railcraft.cart.furnace.name=みまど仿き㿿㿭㿿㿳
entity.Railcraft.cart.furnace.name=みまど仿き㿿㿭㿿㿳
item.railcraft.cart.energy.mfe.name=MFE仿き㿿㿭㿿㿳
entity.Railcraft.cart.energy.mfe.name=MFE仿き㿿㿭㿿㿳
item.railcraft.cart.energy.mfsu.name=MFSU仿き㿿㿭㿿㿳
entity.Railcraft.cart.energy.mfsu.name=MFSU仿き㿿㿭㿿㿳
item.railcraft.cart.pumpkin.name=みぼち㿿の㿿㿭㿿㿳
entity.Railcraft.cart.pumpkin.name=みぼち㿿の㿿㿭㿿㿳
item.railcraft.cart.tank.name=㿿㿳㿯仿き㿿㿭㿿㿳
entity.Railcraft.cart.tank.name=㿿㿳㿯仿き㿿㿭㿿㿳
item.railcraft.cart.tnt.name=TNT㿿㿭㿿㿳
entity.Railcraft.cart.tnt.name=TNT㿿㿭㿿㿳
item.railcraft.cart.track.relayer.name=㿬㿼㿫交揿㿿㿭㿿㿳
entity.Railcraft.cart.track.relayer.name=㿬㿼㿫交揿㿿㿭㿿㿳
item.railcraft.cart.undercutter.name=避庿交揿㿿㿭㿿㿳
entity.Railcraft.cart.undercutter.name=避庿交揿㿿㿭㿿㿳
item.railcraft.cart.work.name=使業台仿き㿿㿭㿿㿳
entity.Railcraft.cart.work.name=使業台仿き㿿㿭㿿㿳

tile.railcraft.cube.brick.infernal.name=忰獿㿬㿳㿬
tile.railcraft.cube.concrete.name=㿳㿳㿯㿪㿼㿿㿿㿭㿿㿯
tile.railcraft.cube.crushed.obsidian.name=砿みみ黿濿翳
tile.railcraft.cube.steel.name=鿼鿿㿿㿭㿿㿯
tile.railcraft.cube.world.anchor.name=㿯㿼㿫㿿㿢㿳㿫㿼

tile.railcraft.detector.advanced.name=翺屿忿椿忺忨
tile.railcraft.detector.age.name=年齢椿忺忨
tile.railcraft.detector.animal.name=忿翩椿忺忨
tile.railcraft.detector.any.name=椿忺忨
tile.railcraft.detector.cart.name=㿿㿭㿿㿳椿忺忨
tile.railcraft.detector.empty.name=空軿椿忺忨
tile.railcraft.detector.energy.name=EU㿿㿭㿿㿳椿忺忨
tile.railcraft.detector.explosive.name=翿翺濧㿿㿭㿿㿳椿忺忨
tile.railcraft.detector.item.name=㿢㿤㿿㿠椿忺忨
tile.railcraft.detector.mob.name=㿢㿿椿忺忨
tile.railcraft.detector.player.name=㿿㿬㿤㿤㿼椿忺忨
tile.railcraft.detector.powered.name=忿忿仿き㿿㿭㿿㿳椿忺忨
tile.railcraft.detector.sheep.name=羿椿忺忨
tile.railcraft.detector.tank.name=㿿㿳㿯仿き㿿㿭㿿㿳椿忺忨
tile.railcraft.detector.train.name=忿軿椿忺忨
tile.railcraft.detector.villager.name=板人椿忺忨

item.railcraft.dust.charcoal.name=濨翭の粿濫
item.railcraft.dust.obsidian.name=黿濿翳の粿濫
item.railcraft.dust.saltpeter.name=硝鿸㿫㿪㿦㿠
item.railcraft.dust.sulfur.name=硫黿

item.railcraft.fuel.coke.name=㿳㿼㿯㿹

railcraft.gates.action.pause=忿使㿿丿濿偿止
railcraft.gates.action.sendcart=㿿㿭㿿㿳鿁忺

railcraft.gates.trigger.cart=㿿㿭㿿㿳み㿿
railcraft.gates.trigger.engine=㿨㿳㿸㿳の翶濿
railcraft.gates.trigger.fuel=翿濿忿尿
railcraft.gates.trigger.work=稼忍中

railcraft.gui.blast.furnace=髿翿
railcraft.gui.steam.boiler=㿿㿤㿩㿼
railcraft.gui.bore.ballast=㿐㿩㿹㿿
railcraft.gui.bore.fuel=翿濿
railcraft.gui.bore.head=㿿㿿㿿
railcraft.gui.bore.track=㿬㿼㿫
railcraft.gui.cart.tnt.fuse=起翿濿鿿
railcraft.gui.cart.track.relayer.pattern=㿿㿿㿼㿳
railcraft.gui.cart.track.relayer.stock=忨庫
railcraft.gui.cart.undercutter.pattern=㿿㿿㿼㿳
railcraft.gui.cart.undercutter.stock=忨庫
railcraft.gui.coke.oven=㿳㿼㿯㿹翿
railcraft.gui.detector.item.anything=任濏
railcraft.gui.detector.item.at_least=濿使
railcraft.gui.detector.item.at_most=濿大
railcraft.gui.detector.item.empty=空
railcraft.gui.detector.item.exactly=宿忨丿迴
railcraft.gui.detector.item.filtered=㿿㿣㿫㿿㿼
railcraft.gui.detector.item.full=溿輿
railcraft.gui.energy.loader.empty=EU忿㿿で㿿偿軿
railcraft.gui.energy.loader.fill=溿忿鿻にみ㿿
railcraft.gui.filter=㿿㿣㿫㿿㿼
railcraft.gui.filters=㿿㿣㿫㿿㿼
railcraft.gui.filters.carts=㿿㿭㿿㿳
railcraft.gui.item.loader.buffer=丿濿貯迵
railcraft.gui.item.loader.excess=差
railcraft.gui.item.loader.stock=迿
railcraft.gui.item.loader.transfer=移
railcraft.gui.item.loader.wait=宿避み㿿
railcraft.gui.liquid.capacity=容鿏
railcraft.gui.liquid.loader.empty=濯渿中で㿿偿軿
railcraft.gui.liquid.loader.fill=溿㿿㿳にみ㿿
railcraft.gui.liquid.unloader.empty=空にみ㿿
railcraft.gui.tank.iron=鿿㿿㿳㿯
railcraft.gui.tank.water=水㿿㿳㿯
railcraft.gui.ticks=ticks
railcraft.gui.track.embarking.radius=卿徿
railcraft.gui.turbine=迸氿㿿㿼㿿㿳
railcraft.gui.turbine.output=忺忿: %d%%
railcraft.gui.turbine.rotor=㿭㿼㿿㿼:

item.railcraft.upgrade.lapotron=㿩㿝㿿㿭㿳㿭㿼㿿㿼㿢㿿㿿㿰㿬㿼㿿

item.railcraft.ingot.steel.name=鿼鿿㿤㿳㿴㿿㿿

item.railcraft.fluid.creosote.bottle.name=㿯㿬㿪㿽㿼㿿忥㿿翶
item.railcraft.fluid.creosote.bucket.name=㿯㿬㿪㿽㿼㿿忥㿿㿐㿱㿿
item.railcraft.fluid.creosote.can.name=㿯㿬㿪㿽㿼㿿忥㿿缶
fluid.creosote=㿯㿬㿪㿽㿼㿿
item.railcraft.fluid.creosote.refactory.name=㿯㿬㿪㿽㿼㿿忥㿿㿫㿿㿻㿫
item.railcraft.fluid.creosote.wax.name=㿯㿬㿪㿽㿼㿿忥㿿㿫㿿㿻㿫
fluid.steam=迸氿

tile.railcraft.machine.alpha.blast.furnace.name=髿翿翨㿬㿳㿬
tile.railcraft.machine.alpha.coke.oven.name=㿳㿼㿯㿹翿翨㿬㿳㿬
tile.railcraft.machine.alpha.feed.station.name=㿿㿣㿼㿿㿹㿿㿼㿷㿧㿳
tile.railcraft.machine.alpha.rock.crusher.name=破砿橿
tile.railcraft.machine.alpha.rolling.machine.name=忧延橿
tile.railcraft.machine.alpha.tank.water.name=水㿿㿳㿯の羽翮板
tile.railcraft.machine.alpha.turbine.name=迸氿㿿㿼㿿㿳㿏㿦㿸㿳㿰
tile.railcraft.machine.alpha.anchor.world.name=㿯㿼㿫㿿㿢㿳㿫㿼

tile.railcraft.machine.beta.anchor.sentinel.name=㿢㿳㿫㿼㿻㿳㿁㿍㿫
tile.railcraft.machine.beta.boiler.firebox.liquid.name=液使翿濿翨の火室
tile.railcraft.machine.beta.boiler.firebox.solid.name=忺使翿濿翨の火室
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=髿忧翨の㿿㿤㿩㿼
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=使忧翨の㿿㿤㿩㿼
tile.railcraft.machine.beta.engine.steam.high.name=工業翨迸氿㿨㿳㿸㿳
tile.railcraft.machine.beta.engine.steam.hobby.name=忿人翨迸氿㿨㿳㿸㿳
tile.railcraft.machine.beta.engine.steam.low.name=忿翨迸氿㿨㿳㿸㿳
tile.railcraft.machine.beta.tank.iron.gauge.name=鿿㿿㿳㿯の㿲㿼㿸
tile.railcraft.machine.beta.tank.iron.valve.name=鿿㿿㿳㿯の㿐㿫㿿
tile.railcraft.machine.beta.tank.iron.wall.name=鿿㿿㿳㿯の壁材

tile.railcraft.machine.gamma.dispenser.cart.name=㿿㿭㿿㿳㿿㿣㿹㿿㿳㿵㿼
tile.railcraft.machine.gamma.dispenser.train.name=忿軿㿿㿣㿹㿿㿳㿵㿼
tile.railcraft.machine.gamma.loader.energy.name=EU㿭㿼㿿㿼
tile.railcraft.machine.gamma.loader.item.advanced.name=翺屿忿㿢㿤㿿㿠㿭㿼㿿㿼
tile.railcraft.machine.gamma.loader.item.name=㿢㿤㿿㿠㿭㿼㿿㿼
tile.railcraft.machine.gamma.loader.liquid.name=液使㿭㿼㿿㿼
tile.railcraft.machine.gamma.unloader.energy.name=EU㿢㿳㿭㿼㿿㿼
tile.railcraft.machine.gamma.unloader.item.advanced.name=翺屿忿㿢㿤㿿㿠㿢㿳㿭㿼㿿㿼
tile.railcraft.machine.gamma.unloader.item.name=㿢㿤㿿㿠㿢㿳㿭㿼㿿㿼
tile.railcraft.machine.gamma.unloader.liquid.name=液使㿢㿳㿭㿼㿿㿼


tile.railcraft.ore.saltpeter.name=硝鿸㿫㿪㿦㿠鿱翳
tile.railcraft.ore.sulfur.name=硫黿鿱翳

item.railcraft.part.circuit.controller.name=忶御忿路
item.railcraft.part.circuit.receiver.name=叿信忿路
item.railcraft.part.gear.gold.plate.name=鿿張㿿の歯軿
item.railcraft.part.gear.iron.name=鿿の歯軿
item.railcraft.part.gear.steel.name=鿼鿿の歯軿
item.railcraft.part.plate.iron.name=鿿板
item.railcraft.part.plate.steel.name=鿼板
item.railcraft.part.plate.tin.name=㿹㿺板
item.railcraft.part.rail.advanced.name=翹殿軿条
item.railcraft.part.rail.reinforced.name=強忿軿条
item.railcraft.part.rail.speed.name=髿鿿鿿避翨軿条
item.railcraft.part.rail.standard.name=樿溿軿条
item.railcraft.part.rail.wood.name=濨製軿条
item.railcraft.part.railbed.stone.name=並べみ翳の濿濨
item.railcraft.part.railbed.wood.name=並べみ濨の濿濨
item.railcraft.part.rebar.name=鿿筿
item.railcraft.part.signal.lamp.name=信号灯
item.railcraft.part.tie.stone.name=翳の濿濨
item.railcraft.part.tie.wood.name=濨の濿濨
item.railcraft.part.turbine.blade.name=㿿㿼㿿㿳の羽根
item.railcraft.part.turbine.disk.name=㿿㿼㿿㿳㿿㿣㿹㿯
item.railcraft.part.turbine.rotor.name=㿿㿼㿿㿳㿭㿼㿿㿼

tile.railcraft.post.metal.black.name=黿迲の鿿屿濯濱
tile.railcraft.post.metal.blue.name=靿迲の鿿屿濯濱
tile.railcraft.post.metal.brown.name=迶迲の鿿屿濯濱
tile.railcraft.post.metal.cyan.name=水迲の鿿屿濯濱
tile.railcraft.post.metal.gray.name=灰迲の鿿屿濯濱
tile.railcraft.post.metal.green.name=緿迲の鿿屿濯濱
tile.railcraft.post.metal.light.blue.name=空迲の鿿屿濯濱
tile.railcraft.post.metal.light.gray.name=迿灰迲の鿿屿濯濱
tile.railcraft.post.metal.lime.name=黿緿迲の鿿屿濯濱
tile.railcraft.post.metal.magenta.name=赤紫迲の鿿屿濯濱
tile.railcraft.post.metal.orange.name=橿迲の鿿屿濯濱
tile.railcraft.post.metal.pink.name=桿迲の鿿屿濯濱
tile.railcraft.post.metal.purple.name=紫迲の鿿屿濯濱
tile.railcraft.post.metal.red.name=赤迲の鿿屿濯濱
tile.railcraft.post.metal.white.name=翽迲の鿿屿濯濱
tile.railcraft.post.metal.yellow.name=黿迲の鿿屿濯濱
tile.railcraft.post.metal.name=鿿屿の濯濱
tile.railcraft.post.stone.name=翳の濯濱
tile.railcraft.post.wood.name=濨の濯濱

tile.railcraft.signal.box.controller.name=信号忶御㿿㿿㿯㿹
tile.railcraft.signal.box.receiver.name=信号叿信㿿㿿㿯㿹
tile.railcraft.signal.block.signal.dual.name=亿鿍信号橿
tile.railcraft.signal.block.signal.name=信号橿
tile.railcraft.signal.distant.name=遠濹信号橿
tile.railcraft.signal.switch.lever.name=濿忿転轍忨
tile.railcraft.signal.switch.motor.name=迪忿転轍忨

item.railcraft.borehead.diamond.name=㿿㿤㿤の濿忿㿿㿿㿿
item.railcraft.borehead.iron.name=鿿の濿忿㿿㿿㿿
item.railcraft.borehead.steel.name=鿼鿿の濿忿㿿㿿㿿
item.railcraft.tool.crowbar.name=㿐㿼㿫
item.railcraft.tool.magnifying.glass.name=濡大鏡
item.railcraft.tool.signal.tuner.name=㿁㿥㿼㿿㿼
item.railcraft.tool.steel.axe.name=鿼鿿の濧
item.railcraft.tool.steel.hoe.name=鿼鿿の㿯㿯
item.railcraft.tool.steel.pickaxe.name=鿼鿿の㿿㿫㿏㿷
item.railcraft.tool.steel.shovel.name=鿼鿿の㿷㿣㿿㿫
item.railcraft.tool.steel.sword.name=鿼鿿の忣
item.railcraft.tool.surveyor.name=信号㿵㿼㿿㿤㿤㿼

tile.railcraft.track.boarding.name=翺鿲㿬㿼㿫
tile.railcraft.track.boarding.train.name=忿軿翺鿲㿬㿼㿫
tile.railcraft.track.buffer.stop.name=軿止㿁仿き㿬㿼㿫
tile.railcraft.track.control.name=㿳㿳㿿㿭㿼㿫㿬㿼㿫
tile.railcraft.track.coupler.name=鿣結㿬㿼㿫
tile.railcraft.track.decoupler.name=鿣結解鿤㿬㿼㿫
tile.detectorRail.name=㿿㿣㿿㿯㿿㿼㿬㿼㿫
tile.railcraft.track.detector.direction.name=濹吿仿き㿿㿣㿿㿯㿿㿼㿬㿼㿫
tile.railcraft.track.disembarking.name=鿍軿㿬㿼㿫
tile.railcraft.track.disposal.name=乿忡濿丿㿬㿼㿫
tile.railcraft.track.elevator.name=㿨㿬㿿㿼㿿㿼㿬㿼㿫
tile.railcraft.track.embarking.name=乿軿㿬㿼㿫
tile.railcraft.track.gated.name=㿲㿼㿿仿き㿬㿼㿫
tile.railcraft.track.gated.oneway.name=㿲㿼㿿仿き丿濹鿿衿㿬㿼㿫
tile.railcraft.track.holding.name=丿濿偿止㿬㿼㿫
tile.railcraft.track.holding.train.name=忿軿丿濿偿止㿬㿼㿫
tile.railcraft.track.junction.name=交差㿬㿼㿫
tile.railcraft.track.launcher.name=濿ち丿み㿬㿼㿫
tile.railcraft.track.oneway.name=丿濹鿿衿㿬㿼㿫
tile.goldenRail.name=㿿㿯㿼㿿㿬㿼㿫
tile.railcraft.track.priming.name=尿火㿬㿼㿫
tile.railcraft.track.reinforced.name=強忿㿬㿼㿫
tile.railcraft.track.reinforced.boost.name=㿿㿯㿼㿿強忿㿬㿼㿫
tile.railcraft.track.reinforced.junction.name=交差強忿㿬㿼㿫
tile.railcraft.track.reinforced.switch.name=翿鿿き忿岐強忿㿬㿼㿫
tile.railcraft.track.reinforced.wye.name=両鿿き忿岐強忿㿬㿼㿫
tile.railcraft.track.slow.name=濨製㿬㿼㿫
tile.railcraft.track.slow.boost.name=㿿㿯㿼㿿濨製㿬㿼㿫
tile.railcraft.track.slow.junction.name=交差濨製㿬㿼㿫
tile.railcraft.track.slow.switch.name=翿鿿き忿岐濨製㿬㿼㿫
tile.railcraft.track.slow.wye.name=両鿿き忿岐濨製㿬㿼㿫
tile.railcraft.track.speed.name=髿鿿㿬㿼㿫
tile.railcraft.track.speed.boost.name=㿿㿯㿼㿿髿鿿㿬㿼㿫
tile.railcraft.track.speed.switch.name=翿鿿き忿岐髿鿿㿬㿼㿫
tile.railcraft.track.speed.transition.name=髿鿿遷移㿬㿼㿫
tile.railcraft.track.speed.wye.name=両鿿き忿岐髿鿿㿬㿼㿫
tile.rail.name=㿬㿼㿫
tile.railcraft.track.suspended.name=濶空㿬㿼㿫
tile.railcraft.track.switch.name=翿鿿き忿岐㿬㿼㿫
tile.railcraft.track.wye.name=両鿿き忿岐㿬㿼㿫
