# Parent Language: en_US

item.railcraft.armor.goggles.name=ì? ë¡?ê³µ ê³ ê¸?

item.railcraft.armor.overalls.name=ì??ì??ë³µ

item.railcraft.armor.steel.helmet.name=ê°?ì²  í?¬êµ¬
item.railcraft.armor.steel.plate.name=ê°?ì²  ê°?ì?·
item.railcraft.armor.steel.legs.name=ê°?ì²  ë ?ê¹?ì?¤
item.railcraft.armor.steel.boots.name=ê°?ì²  ë¶?ì¸ 

item.railcraft.backpack.iceman.t1.name=ì??ì´ì?¤ë§¨ ë°°ë?­
item.railcraft.backpack.iceman.t2.name=ì?ì?ë? ì??ì´ì?¤ë§¨ ë°°ë?­
item.railcraft.backpack.trackman.t1.name=ì? ë¡?ê³µ ë°°ë?­
item.railcraft.backpack.trackman.t2.name=ì?ì?ë? ì? ë¡?ê³µ ë°°ë?­
item.railcraft.backpack.tooltip.name=Railcraft, Inc. ì?ì?? ë??ì?ì¸

tile.railcraft.residual.heat.name=ì??ì?´

tile.railcraft.brick.abyssal.brick.name=ì?¬í?´ì? ë²½ë?
tile.railcraft.brick.abyssal.block.name=ì?¬í?´ì?
tile.railcraft.brick.abyssal.fitted.name=ì?¬í?´ì? í° ë²½ë?
tile.railcraft.brick.abyssal.ornate.name=ì?¥ì?ë? ì?¬í?´ì?
tile.railcraft.brick.abyssal.etched.name=ì¡°ê°ë? ì?¬í?´ì?

tile.railcraft.brick.bleachedbone.brick.name=ë°±ê³¨ì? ë²½ë?
tile.railcraft.brick.bleachedbone.block.name=ë°±ê³¨ì?
tile.railcraft.brick.bleachedbone.fitted.name=ë°±ê³¨ì? í° ë²½ë?
tile.railcraft.brick.bleachedbone.ornate.name=ì?¥ì?ë? ë°±ê³¨ì? 
tile.railcraft.brick.bleachedbone.etched.name=ì¡°ê°ë? ë°±ê³¨ì? 

tile.railcraft.brick.bloodstained.brick.name=í??ì? ë²½ë?
tile.railcraft.brick.bloodstained.block.name=í??ì?
tile.railcraft.brick.bloodstained.fitted.name=í??ì? í° ë²½ë?
tile.railcraft.brick.bloodstained.ornate.name=ì?¥ì?ë? í??ì?
tile.railcraft.brick.bloodstained.etched.name=ì¡°ê°ë? í??ì?

tile.railcraft.brick.frostbound.brick.name=ì??ë¦¿ë? ë²½ë?
tile.railcraft.brick.frostbound.block.name=ì??ë¦¿ë?
tile.railcraft.brick.frostbound.fitted.name=ì??ë¦¿ë? í° ë²½ë?
tile.railcraft.brick.frostbound.ornate.name=ì?¥ì?ë? ì??ë¦¿ë?
tile.railcraft.brick.frostbound.etched.name=ì¡°ê°ë? ì??ë¦¿ë?

tile.railcraft.brick.infernal.brick.name=ì?°ì?¥ì? ë²½ë?
tile.railcraft.brick.infernal.block.name=ì?°ì?¥ì?
tile.railcraft.brick.infernal.fitted.name=ì?°ì?¥ì? í° ë²½ë?
tile.railcraft.brick.infernal.ornate.name=ì?¥ì?ë? ì?°ì?¥ì?
tile.railcraft.brick.infernal.etched.name=ì¡°ê°ë? ì?°ì?¥ì?

tile.railcraft.brick.quarried.brick.name=ì ?ì ?ì? ë²½ë?
tile.railcraft.brick.quarried.block.name=ì ?ì ?ì?
tile.railcraft.brick.quarried.fitted.name=ì ?ì ?ì? í° ë²½ë?
tile.railcraft.brick.quarried.ornate.name=ì?¥ì?ë? ì ?ì ?ì?
tile.railcraft.brick.quarried.etched.name=ì¡°ê°ë? ì ?ì ?ì?

tile.railcraft.brick.sandy.brick.name=ì??ë??ì?¤í?¤ ë²½ë?
tile.railcraft.brick.sandy.block.name=ì??ë??ì?¤í?¤
tile.railcraft.brick.sandy.fitted.name=ì??ë??ì?¤í?¤ í° ë²½ë? 
tile.railcraft.brick.sandy.ornate.name=ì?¥ì?ë? ì??ë??ì?¤í?¤
tile.railcraft.brick.sandy.etched.name=ì¡°ê°ë? ì??ë??ì?¤í?¤

item.railcraft.cart.anchor.name=ì?µì»¤ ì¹´í?¸
entity.Railcraft.cart.anchor.name=ì?µì»¤ ì¹´í?¸
item.railcraft.cart.anchor.admin.name=ê´?ë¦¬ì? ì?µì»¤ ì¹´í?¸
entity.Railcraft.cart.anchor.admin.name=ê´?ë¦¬ì? ì?µì»¤ ì¹´í?¸
item.railcraft.cart.anchor.personal.name=ê°?ì¸ ì?µì»¤ ì¹´í?¸
entity.Railcraft.cart.anchor.personal.name=ê°?ì¸ ì?µì»¤ ì¹´í?¸
item.railcraft.cart.basic.name=ë§?ì¸ì¹´í?¸
entity.Railcraft.cart.basic.name=ë§?ì¸ì¹´í?¸
item.railcraft.cart.bore.name=í?°ë? êµ´ì°©ê¸°
entity.Railcraft.cart.bore.name=í?°ë? êµ´ì°©ê¸°
item.railcraft.cart.chest.name=ì?ì? ì¹´í?¸
entity.Railcraft.cart.chest.name=ì?ì? ì¹´í?¸
item.railcraft.cart.energy.batbox.name=ë°°í?¸ë°?ì?¤ ì¹´í?¸
entity.Railcraft.cart.energy.batbox.name=ë°°í?¸ë°?ì?¤ ì¹´í?¸
item.railcraft.cart.energy.mfe.name=MFE ì¹´í?¸
entity.Railcraft.cart.energy.mfe.name=MFE ì¹´í?¸
item.railcraft.cart.energy.mfsu.name=MFSU ì¹´í?¸
entity.Railcraft.cart.energy.mfsu.name=MFSU ì¹´í?¸
item.railcraft.cart.furnace.name=í??ë¡? ì¹´í?¸
entity.Railcraft.cart.furnace.name=í??ë¡? ì¹´í?¸
item.railcraft.cart.gift.name=ì? ë¬¼ì?ì? ì¹´í?¸
entity.Railcraft.cart.gift.name=ì? ë¬¼ì?ì? ì¹´í?¸
item.railcraft.cart.loco.steam.name=ì¦ê¸° ê¸°ê´?ì°¨
entity.Railcraft.cart.loco.steam.name=ì¦ê¸° ê¸°ê´?ì°¨
item.railcraft.cart.pumpkin.name=í?¸ë°? ì¹´í?¸
entity.Railcraft.cart.pumpkin.name=í?¸ë°? ì¹´í?¸
item.railcraft.cart.tank.name=í?±í¬ ì¹´í?¸
entity.Railcraft.cart.tank.name=í?±í¬ ì¹´í?¸
item.railcraft.cart.tnt.name=TNT ì¹´í?¸
entity.Railcraft.cart.tnt.name=TNT ì¹´í?¸
item.railcraft.cart.tnt.wood.name=TNT ëª©ì ? ì¹´í?¸
entity.Railcraft.cart.tnt.wood.name=TNT ëª©ì ? ì¹´í?¸
item.railcraft.cart.track.relayer.name=ì? ë¡? ê´?ë¦¬ì?© ì¹´í?¸
entity.Railcraft.cart.track.relayer.name=ì? ë¡? ê´?ë¦¬ì?© ì¹´í?¸
item.railcraft.cart.undercutter.name=ì? ë¡? í??ë¶? ê´?ë¦¬ì?© ì¹´í?¸
entity.Railcraft.cart.undercutter.name=ì? ë¡? í??ë¶? ê´?ë¦¬ì?© ì¹´í?¸
item.railcraft.cart.work.name=ì??ì??ë?? ì¹´í?¸
entity.Railcraft.cart.work.name=ì??ì??ë?? ì¹´í?¸

railcraft.color.black=ê²?ì ?
railcraft.color.blue=í??ë??
railcraft.color.brown=ê°?ì??
railcraft.color.cyan=ì²­ë¡
railcraft.color.gray=í??ì??
railcraft.color.green=ì´?ë¡
railcraft.color.light.blue=í??ë??ì??
railcraft.color.light.gray=ë°ì? í??ì??
railcraft.color.lime=ì?°ë?
railcraft.color.magenta=ì?í?
railcraft.color.orange=ì£¼í?©
railcraft.color.pink=ë¶?í?
railcraft.color.purple=ë³´ë¼
railcraft.color.red=ë¹¨ê°?
railcraft.color.white=í°ì??
railcraft.color.yellow=ë?¸ë??

tile.railcraft.cube.stone.abyssal.name=ì?¬í?´ì?
tile.railcraft.cube.stone.quarried.name=ì ?ì ?ì?
tile.railcraft.cube.brick.infernal.name=ì?°ì?¥ì? (Obsolete)
tile.railcraft.cube.brick.sandy.name=ì??ë??ì?¤í?¤ (Obsolete)
tile.railcraft.cube.coke.name=ì½?í¬ì?¤ ë¸?ë¡
tile.railcraft.cube.concrete.name=ì½?í¬ë¦¬í?¸ ë¸?ë¡
tile.railcraft.cube.crushed.obsidian.name=í?ì??ì? ì?ê°?
tile.railcraft.cube.steel.name=ê°?ì²  ë¸?ë¡

railcraft.damage.bore.1=%s(ì´)ê°? í?°ë? êµ´ì°©ê¸° ì?¬ê³ ë¥¼ ë?¹í??ì?µë??ë?¤
railcraft.damage.bore.2=%s(ì´)ê°? í?°ë? êµ´ì°©ê¸°ë¥¼ ì ?ì§?í??ì§? ëª»í??ì?µë??ë?¤
railcraft.damage.bore.3=%s(ì´)ê°? í?°ë? êµ´ì°©ê¸°ì? ê°?ë ¸ì?µë??ë?¤
railcraft.damage.bore.4=%s(ì´)ê°? í?°ë? êµ´ì°©ê¸°ë¥¼ ì??ëª» ì?¬ì?©í?´ ì£½ì??ì?µë??ë?¤
railcraft.damage.bore.5=%s(ì´)ê°? í?°ë? êµ´ì°©ê¸° ì?¬ê³ ë¥¼ ë?¹í??ì?µë??ë?¤

railcraft.damage.train.1=%s(ì´)ê°? ì?´ì°¨ ì?¬ê³ ë¥¼ ë?¹í??ì?µë??ë?¤
railcraft.damage.train.2=%s(ì´)ê°? ì?´ì°¨ë¥¼ ì ?ì§?í??ì§? ëª»í??ì?µë??ë?¤
railcraft.damage.train.3=%s(ì´)ê°? ì?´ì°¨ì? ì¹?ì??ì?µë??ë?¤
railcraft.damage.train.4=%s(ì´)ê°? ì?´ì°¨ì? ê¹?ë ¸ì?µë??ë?¤
railcraft.damage.train.5=%s (ì´)ê°? ì?´ì°¨ì? ë¶?ë?ªí??ì?µë??ë?¤

tile.railcraft.detector.advanced.name=ê°?í?? ê°ì§?ê¸°
tile.railcraft.detector.age.name=ì?±ì²´ ê°ì§?ê¸°
tile.railcraft.detector.animal.name=ë?ë¬¼ ê°ì§?ê¸°
tile.railcraft.detector.any.name=ë²?ì?© ê°ì§?ê¸°
tile.railcraft.detector.cart.name=ì¹´í?¸ ê°ì§?ê¸°
tile.railcraft.detector.empty.name=ë¹? ì¹´í?¸ ê°ì§?ê¸°
tile.railcraft.detector.energy.name=ì?ë??ì§? ê°ì§?ê¸°
tile.railcraft.detector.explosive.name=í­ë°?ë¬¼ ê°ì§?ê¸°
tile.railcraft.detector.item.name=ì??ì´í?? ê°ì§?ê¸°
tile.railcraft.detector.locomotive.name=ê¸°ê´?ì°¨ ê°ì§?ê¸°
tile.railcraft.detector.mob.name=ëª¹ ê°ì§?ê¸°
tile.railcraft.detector.player.name=í??ë ?ì´ì?´ ê°ì§?ê¸°
tile.railcraft.detector.powered.name=ë?ë ¥ ê°ì§?ê¸°
tile.railcraft.detector.routing.name=ê²½ë¡? ê°ì§?ê¸°
tile.railcraft.detector.sheep.name=ì?? ê°ì§?ê¸°
tile.railcraft.detector.tank.name=í?±í¬ ê°ì§?ê¸°
tile.railcraft.detector.train.name=ì?´ì°¨ ê°ì§?ê¸°
tile.railcraft.detector.villager.name=ì£¼ë¯¼ ê°ì§?ê¸°

item.railcraft.dust.charcoal.name=ëª©í?? ê°?ë£¨
item.railcraft.dust.obsidian.name=í?ì??ì? ê°?ë£¨
item.railcraft.dust.saltpeter.name=ì´?ì?
item.railcraft.dust.sulfur.name=í?©

item.railcraft.fuel.coke.name=ì½?í¬ì?¤

railcraft.gates.action.pause=ì??ì?? ì¤?ë?¨
railcraft.gates.action.sendcart=ì¹´í?¸ ë³´ë?´ê¸°

railcraft.gates.trigger.aspect.green=ì´?ë¡
railcraft.gates.trigger.aspect.off=ì??ì?
railcraft.gates.trigger.aspect.red.blink=ë¹¨ê°?, ê¹?ë¹¡ì??
railcraft.gates.trigger.aspect.red=ë¹¨ê°?
railcraft.gates.trigger.aspect.yellow.blink=ë?¸ë??, ê¹?ë¹¡ì??
railcraft.gates.trigger.aspect.yellow=ë?¸ë??
railcraft.gates.trigger.cart=ì¹´í?¸ ì??ì?
railcraft.gates.trigger.engine.blue=ì??ì§? ë?¨ê³?
railcraft.gates.trigger.engine.green=ì??ì§? ë?¨ê³?
railcraft.gates.trigger.engine.yellow=ì??ì§? ë?¨ê³?
railcraft.gates.trigger.engine.orange=ì??ì§? ë?¨ê³?
railcraft.gates.trigger.engine.red=ì??ì§? ë?¨ê³?
railcraft.gates.trigger.fuel=ì?°ë£? ë¶?ì¡±
railcraft.gates.trigger.maintenance=ì ?ë¹? í??ì??
railcraft.gates.trigger.work=ì??ì?? ì¤?
railcraft.gates.trigger.temp.cold=ì°¨ê°?ì??
railcraft.gates.trigger.temp.warm=ë?°ë?»í?¨
railcraft.gates.trigger.temp.hot=ë?¨ê±°ì??

railcraft.gui.anchor.pair.fail.alignment=%1$sì??(ê³¼) %2$sì? ì¶?ì´ ë§?ì§? ì??ì?µë??ë?¤
railcraft.gui.anchor.pair.fail.distance=%1$sì??(ê³¼) %2$sì?(ë¥¼) í??ì?´ë§í??ê¸°ì?ë?? ë??ë¬´ ë©?ë??ë?¤
railcraft.gui.anchor.pair.start=%sì? í??ì?´ë§ì´ ì??ì??ë?ì??ì?µë??ë?¤
railcraft.gui.anchor.pair.success=%sì? í??ì?´ë§ì? ì?±ê³µí??ì?µë??ë?¤
railcraft.gui.anchor.fuel=ì??ë? ì§?ì£¼
railcraft.gui.anchor.fuel.remaining=%.2f ì??ê°?
railcraft.gui.aura.enable=%s ì??ì?°ë¼ ì?¬ì?©
railcraft.gui.aura.disable=%s ì??ì?°ë¼ ì¤?ì§?
railcraft.gui.blast.furnace=ê³ ë¡?
railcraft.gui.steam.boiler=ì¦ê¸° ë³´ì¼ë?¬
railcraft.gui.bore.ballast=ì? ë¡? í??ë¶?
railcraft.gui.bore.fuel=ì?°ë£?
railcraft.gui.bore.head=ë? 
railcraft.gui.bore.track=ë ?ì¼
railcraft.gui.box.aspect.action=ì´ ì?í??ì?ì?? ë ?ë??ì?¤í?¤ ë°©ì¶?
railcraft.gui.box.capacitor.duration=%dì´?ê°? ë ?ë??ì?¤í?¤ ì? í?¸ ë°©ì¶?
railcraft.gui.box.controller.aspect.default=ê¸°ë³¸ ì?í??:
railcraft.gui.box.controller.aspect.redstone=ë ?ë??ì?¤í?¤ ì?í??:
railcraft.gui.cart.tnt.fuse=ì í??
railcraft.gui.cart.track.relayer.pattern=í?¨í?´
railcraft.gui.cart.track.relayer.stock=ì??ì§?
railcraft.gui.cart.undercutter.pattern=í?¨í?´
railcraft.gui.cart.undercutter.sides=ì??
railcraft.gui.cart.undercutter.stock=ì??ì§?
railcraft.gui.cart.undercutter.under=ì??ë??
railcraft.gui.coke.oven=ì½?í¬ì?¤ ì?¤ë¸
railcraft.gui.detector.item.analog=ì??ë? ë¡?ê·¸
railcraft.gui.detector.item.anything=ëª¨ë?
railcraft.gui.detector.item.at_least=ìµ?ì??í??
railcraft.gui.detector.item.at_most=ìµ?ë??í??
railcraft.gui.detector.item.empty=ë¹?ì?´ ì??ì?
railcraft.gui.detector.item.exactly=ì ?í??í??
railcraft.gui.detector.item.filtered=í??í?°ë§
railcraft.gui.detector.item.full=ê°?ë? ì°¨ ì??ì?
railcraft.gui.detector.item.not_empty=ë¹?ì?´ ì??ì§? ì??ì?
railcraft.gui.detector.loco.primary=ì£¼ ì??ì?
railcraft.gui.detector.loco.secondary=ë³´ì¡° ì??ì?
railcraft.gui.detector.tank.tip.void=ì??ì? ê°?ì?? ì¼ì¹?
railcraft.gui.detector.tank.tip.empty=ë¹? í?±í¬ ì¼ì¹?
railcraft.gui.detector.tank.tip.not.empty=ë¹?ì?´ ì??ì§? ì??ì? í?±í¬ ì¼ì¹?
railcraft.gui.detector.tank.tip.full=ê°?ë? ì°¬ í?±í¬ ì¼ì¹?
railcraft.gui.detector.tank.tip.quarter=1/4 ì´?ê³¼ í?±í¬ ì¼ì¹?
railcraft.gui.detector.tank.tip.half=1/2 ì´?ê³¼ í?±í¬ ì¼ì¹?
railcraft.gui.detector.tank.tip.most=3/4 ì´?ê³¼ í?±í¬ ì¼ì¹?
railcraft.gui.detector.tank.tip.less.than.quarter=1/4 ë¯¸ë§? í?±í¬ ì¼ì¹?
railcraft.gui.detector.tank.tip.less.than.half=1/2 ë¯¸ë§? í?±í¬ ì¼ì¹?
railcraft.gui.detector.tank.tip.less.than.most=3/4 ë¯¸ë§? í?±í¬ ì¼ì¹?
railcraft.gui.detector.tank.tip.less.than.full=ê°?ë? ì°¨ ì??ì§? ì??ì? í?±í¬ ì¼ì¹?
railcraft.gui.detector.tank.tip.analog=í?±í¬ ì?©ë??ì? ë?°ë¼\në ?ë??ì?¤í?¤ ì? í?¸ ë°©ì¶?
railcraft.gui.detector.villager.any=ëª¨ë?
railcraft.gui.detector.villager.equals=ì¼ì¹?
railcraft.gui.detector.villager.none=ì??ì?
railcraft.gui.detector.villager.not=ë¶?ì ?
railcraft.gui.energy.loader.empty=0%% ì? ì§?
railcraft.gui.energy.loader.fill=Top Off
railcraft.gui.feed.station.feed=ë¨¹ì´ ì£¼ê¸°
railcraft.gui.filter=í??í?°
railcraft.gui.filters=í??í?°
railcraft.gui.filters.carts=ì¹´í?¸
railcraft.gui.goggles.aura.anchor=ì?µì»¤
railcraft.gui.goggles.aura.none=ì??ì?
railcraft.gui.goggles.aura.tracking=ê²½ë¡?
railcraft.gui.goggles.aura.tuning=í??ë?
railcraft.gui.goggles.mode=í??ì?¬ ì??ì?°ë¼: %s
railcraft.gui.goggles.tip=ì?ì? ë?¤ì?´ì?? ì??ì?°ë¼ë¥¼ ë³?ê²½í?  ì?? ì??ì?µë??ë?¤.
railcraft.gui.help=ë?ì??ë§
railcraft.gui.item.loader.all=ëª¨ë?
railcraft.gui.item.loader.buffer=ë²?í¼
railcraft.gui.item.loader.complete=ì??ë£?
railcraft.gui.item.loader.excess=ì ?ì?¸
railcraft.gui.item.loader.partial=ë¶?ë¶?
railcraft.gui.item.loader.immediate=ì¦?ì??
railcraft.gui.item.loader.manual=ì??ë?
railcraft.gui.item.loader.stock=Stock
railcraft.gui.item.loader.transfer=ì ?ì´
railcraft.gui.item.loader.all.tip=ì¼ì¹?ë?ë?? ëª¨ë?  ì??ì´í??ì? ì´ë?
railcraft.gui.item.loader.complete.tip=ì??ë£?ë?ë©´ ë ?ë??ì?¤í?¤ ì? í?¸ ë°©ì¶?
railcraft.gui.item.loader.excess.tip=ì¡°ê±´ì? í?´ë?¹ë?ì§? ì??ë?? ëª¨ë?  ì??ì´í??ì? ì´ë?
railcraft.gui.item.loader.partial.tip=ì??ì´í??ì´ ì´ë?ë?ì§? ì??ê³  ì¹´í?¸ê°? ë¹?ì?´ì??ì§?\nì??ì?¼ë©´ ë ?ë??ì?¤í?¤ ì? í?¸ ë°©ì¶?
railcraft.gui.item.loader.immediate.tip=ì??ì´í??ì´ ì´ë?ë?ì§? ì??ì?¼ë©´ ë ?ë??ì?¤í?¤ ì? í?¸ ë°©ì¶?
railcraft.gui.item.loader.manual.tip=ë ?ë??ì?¤í?¤ ì? í?¸ ë°©ì¶? ì??ì?
railcraft.gui.item.loader.stock.tip=ëª©ì ê³¼ ì¡°ê±´ì´ ì¼ì¹?í?  ë??ê¹?ì§? ì??ì´í?? ì´ë?
railcraft.gui.item.loader.transfer.tip=ì¡°ê±´ê³¼ ì¼ì¹?ë?ë?? ê°?ì??ì? ì??ì´í?? ì´ë?
railcraft.gui.liquid.capacity=ì?©ë??
railcraft.gui.liquid.loader.empty=0%% ì? ì§?
railcraft.gui.liquid.loader.fill=100%% ì? ì§?
railcraft.gui.liquid.unloader.empty=Empty
railcraft.gui.locomotive.mode.idle=í?´ì?
railcraft.gui.locomotive.mode.running=ì?´í??
railcraft.gui.locomotive.mode.shutdown=ì ?ì§?
railcraft.gui.locomotive.tip.button.running=ê¸°ê´?ì°¨ê°? ì??ì§ì´ê²? í?©ë??ë?¤.
railcraft.gui.locomotive.tip.button.idle=ì?°ë£? ì?¬ì?©ë??ì´ ì¤?ì?´ë?¤ì§?ë§?\nì?´ì? ì? ì§?ë©ë??ë?¤.\nì?´ì°¨ê°? í?¸ë??ì? ì?? ì??ì?¼ë©´\nì´ ì?í??ë¡? ê°?ì£¼ ë©ë??ë?¤.
railcraft.gui.locomotive.tip.button.shutdown=ëª¨ë?  ì?´í??ì? ì¤?ë?¨í??ê³ \në??ê°ì? ë?¤ì?´ê°?ë??ë?¤.
railcraft.gui.locomotive.tip.button.locked=ì´ ì¹´í?¸ë?? {owner}ì?ê²? ê³ ì ?ë?ì?´ ì??ì?µë??ë?¤.\nê³ ì ?ë? ê¸°ê´?ì°¨ì?ë?? ì??ì? ì?ë?? ê´?ë¦¬ì?ê°?\në°?í??í?? ì?¹ì°¨ê¶?ë§? ì?¬ì?©í?  ì?? ì??ì?µë??ë?¤.
railcraft.gui.locomotive.tip.button.unlocked=í´ë¦­í??ë©´ ê¸°ê´?ì°¨ê°? ê³ ì ?ë©ë??ë?¤.\nê³ ì ?ë? ê¸°ê´?ì°¨ì?ë?? ì??ì? ì?ë?? ê´?ë¦¬ì?ê°?\në°?í??í?? ì?¹ì°¨ê¶?ë§? ì?¬ì?©í?  ì?? ì??ì?µë??ë?¤.
railcraft.gui.locomotive.tip.slot.ticket=ì?¹ì°¨ê¶? ì?½ì??
railcraft.gui.locomotive.tip.item.owner=Â§oì??ì? ì?:Â§r %s
railcraft.gui.locomotive.tip.item.primary=Â§oì£¼ ì??ì?:Â§r %s
railcraft.gui.locomotive.tip.item.secondary=Â§oë³´ì¡° ì??ì?:Â§r %s
railcraft.gui.locomotive.tip.item.whistle=Â§oê¸°ì  ì? ë??ì´:Â§r %s
railcraft.gui.mag.glass.placedby=%2$s(ì´)ê°? %1$sì?(ë¥¼) ë°°ì¹?í??ì?µë??ë?¤,
railcraft.gui.tip.button.lock.locked=ì´ ì?¥ë¹?ë?? {owner}ì?ê²? ê³ ì ?ë?ì?´ ì??ì?µë??ë?¤.\n ì??ì? ì?ë?? ê´?ë¦¬ì?ë§? ì¡°ì??í?  ì?? ì??ì?µë??ë?¤.
railcraft.gui.tip.button.lock.unlocked=í´ë¦­í??ë©´ ì?¥ë¹?ê°? ê³ ì ?ë©ë??ë?¤.\n ê³ ì ?ë? ì?¥ë¹?ë?? ì??ì? ì?ë?? ê´?ë¦¬ì?ë§? ì¡°ì??í?  ì?? ì??ì?µë??ë?¤.
railcraft.gui.tip.button.lock.notowner=ì´ ì?¥ë¹?ë¥¼ ì??ì? í??ê³  ì??ì§? ì??ì?µë??ë?¤.\nì´ ì?¥ë¹?ì? ì??ì? ì?ë?? {owner}ì??ë??ë?¤.
railcraft.gui.rolling.machine.tip.craft=Â§eÂ§o-í´ë¦­í??ì?¬ ì¡°í?©-
railcraft.gui.steam.oven=ì¦ê¸° ì?¤ë¸
railcraft.gui.surveyor.abandon=ì? í?¸ ë¸?ë¡ ì¸¡ì ? ì·¨ì??
railcraft.gui.surveyor.begin=ì? í?¸ ë¸?ë¡ ì¸¡ì ? ì??ì??
railcraft.gui.surveyor.invalid=ì? í?¸ ë¸?ë¡ì´ ì?¬ë°?ë¥´ì§? ì??ì?µë??ë?¤.
railcraft.gui.surveyor.lost=ì²« ë²?ì§¸ ì? í?¸ê°? ì¡´ì?¬í??ì§? ì??ì?µë??ë?¤. ì¸¡ì ?ì? ì¤?ë?¨í?©ë??ë?¤.
railcraft.gui.surveyor.success=ì? í?¸ ë¸?ë¡ ì ?ì? ì?±ê³µ
railcraft.gui.surveyor.track=%s ê·¼ì²?ì? ë ?ì¼ì´ ì??ì?µë??ë?¤.
railcraft.gui.surveyor.unloaded=ì²« ë²?ì§¸ ì? í?¸ê°? ë¡?ë??ë? ì²­í¬ ì??ì? ì??ì?µë??ë?¤.
railcraft.gui.surveyor.wrong=ì?¬ë°?ë¥¸ ë¸?ë¡ ì? í?¸ê°? ì??ë??ë??ë?¤.
railcraft.gui.switch.motor.action=ì´ ì?í??ì¼ ë?? ì?¤ì??ì¹?:
railcraft.gui.tank.iron=ì²  í?±í¬
railcraft.gui.tank.steel=ê°?ì²  í?±í¬
railcraft.gui.tank.water=ì ?ì??ì¡°
railcraft.gui.ticks=í?±
tile.railcraft.machine.alpha.blast.furnace.tip=ë°°ì¹?: 3x4x3 (ì?ì´ ë¹? í??í??)
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=ë°°ì¹?: ì?¬ë?¬ í¬ê¸°\n ìµ?í??ì¸µ í¬ê¸°: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.firebox.solid.tip=ë°°ì¹?: ì?¬ë?¬ í¬ê¸°\n ìµ?í??ì¸µ í¬ê¸°: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=ë°°ì¹?: ì?¬ë?¬ í¬ê¸°, í??ì?¤ ì??\n í¬ê¸°: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=ë°°ì¹?: ì?¬ë?¬ í¬ê¸°, í??ì?¤ ì??\n í¬ê¸°: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
tile.railcraft.machine.beta.chest.void.tip=Deletes Items
tile.railcraft.machine.alpha.coke.oven.tip=ë°°ì¹?: 3x3x3 (ì?ì´ ë¹? í??í??)
item.railcraft.crowbar.tip=Â§oì¹´í?¸ ì?°ê²°: ê¸°ì?´ê°?ê¸° + RightClick
tile.railcraft.machine.alpha.rock.crusher.tip=ë°°ì¹?: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tip=ë°°ì¹?: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tip=ë°°ì¹?: ì?¡ì²´ ë°°ì¶?ì? ì??í?´ ìµ?í??ë?¨\n2ê°? ì¸µì? ì??ì¹?í?´ì?? í?©ë??ë?¤.
tile.railcraft.machine.beta.tank.iron.valve.tip=ë°°ì¹?: ì?¬ë?¬ í¬ê¸°, ì?ì´ ë¹? í??í??\n ë??ì´: 4, 5, 6, 7, 8\n ì§?ë¦?: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.iron.wall.tip=ë°°ì¹?: ì?¬ë?¬ í¬ê¸°, ì?ì´ ë¹? í??í??\n ë??ì´: 4, 5, 6, 7, 8\n ì§?ë¦?: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.gauge.tip=ë°°ì¹?: ì?¡ì²´ ë°°ì¶?ì? ì??í?´ ìµ?í??ë?¨\n2ê°? ì¸µì? ì??ì¹?í?´ì?? í?©ë??ë?¤.
tile.railcraft.machine.beta.tank.steel.valve.tip=ë°°ì¹?: ì?¬ë?¬ í¬ê¸°, ì?ì´ ë¹? í??í??\n ë??ì´: 4, 5, 6, 7, 8\n ì§?ë¦?: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.wall.tip=ë°°ì¹?: ì?¬ë?¬ í¬ê¸°, ì?ì´ ë¹? í??í??\n ë??ì´: 4, 5, 6, 7, 8\n ì§?ë¦?: 3, 5, 7, 9
tile.railcraft.machine.alpha.tank.water.tip=ë°°ì¹?: 3x3x3 (ì?ì´ ë¹? í??í??)
tile.railcraft.machine.alpha.turbine.tip=ë°°ì¹?: 3x2x2
railcraft.gui.track.embarking.radius=ë°?ì§?ë¦?
railcraft.gui.track.priming.fuse=ì í?? = %d í?±
railcraft.gui.tuner.start=ì??ì? ê¸°ì?? %sì? í??ì?´ë§ ì??ì??
railcraft.gui.tuner.stop=ì??ì? ê¸°ì?? %sì? í??ì?´ë§ ì¤?ë?¨
railcraft.gui.tuner.success=%1$sì??(ê³¼) %2$sì? í??ì?´ë§ì? ì?±ê³µí??ì?µë??ë?¤.
railcraft.gui.tuner.abandon.chunk=ë¡?ë??ë? ì²­í¬ ì??ì? ì ?ì?´ê¸°ê°? ì??ì?µë??ë?¤. í??ì?´ë§ì? ì¤?ë?¨í?©ë??ë?¤.
railcraft.gui.tuner.abandon.gone=ì ?ì?´ê¸°ê°? ì??ì?µë??ë?¤. í??ì?´ë§ì? ì¤?ë?¨í?©ë??ë?¤.
railcraft.gui.turbine=ì¦ê¸° í?°ë¹?
railcraft.gui.turbine.output=ì¶?ë ¥: %d%%
railcraft.gui.turbine.rotor=ë¡?í?°:

item.railcraft.upgrade.lapotron=ë¼í¬í?¸ë¡  ê³µê¸?ê¸° ì??ê·¸ë ?ì´ë??

item.railcraft.ingot.steel.name=ê°?ì²  ì£¼ê´´

item.synthetic=í?©ì?±

railcraft.keybind.loco.faster=ê¸°ê´?ì°¨ ê°?ì? í?¤
railcraft.keybind.loco.slower=ê¸°ê´?ì°¨ ê°ì? í?¤
railcraft.keybind.loco.mode=ê¸°ê´?ì°¨ ëª¨ë?? í?¤
railcraft.keybind.loco.whistle=ê¸°ê´?ì°¨ ê¸°ì  í?¤

item.railcraft.fluid.creosote.bottle.name=í¬ë ?ì?¤ì??í?¸ ë³?
item.railcraft.fluid.creosote.bucket.name=í¬ë ?ì?¤ì??í?¸ ì??ë?ì´
item.railcraft.fluid.creosote.can.name=í¬ë ?ì?¤ì??í?¸ ìº?
item.railcraft.fluid.creosote.cell.name=í¬ë ?ì?¤ì??í?¸ ì??
fluid.creosote=í¬ë ?ì?¤ì??í?¸
item.railcraft.fluid.creosote.refactory.name=í¬ë ?ì?¤ì??í?¸ ìº¡ì?
item.railcraft.fluid.creosote.wax.name=í¬ë ?ì?¤ì??í?¸ ìº¡ì?
fluid.steam=ì¦ê¸°

tile.railcraft.machine.alpha.anchor.admin.name=ê´?ë¦¬ì? ì?µì»¤
tile.railcraft.machine.alpha.anchor.personal.name=ê°?ì¸ ì?µì»¤
tile.railcraft.machine.alpha.anchor.world.name=ì?¸ê³? ì?µì»¤
tile.railcraft.machine.alpha.blast.furnace.name=ê³ ë¡? ë¸?ë¡
tile.railcraft.machine.alpha.coke.oven.name=ì½?í¬ì?¤ í??ë¡? ë¸?ë¡
tile.railcraft.machine.alpha.feed.station.name=ë¨¹ì´í?µ
tile.railcraft.machine.alpha.rock.crusher.name=ì?ì?¬ ë¶?ì??ê¸°
tile.railcraft.machine.alpha.rolling.machine.name=ì??ì?°ê¸°
tile.railcraft.machine.alpha.smoker.name=êµ´ë?
tile.railcraft.machine.alpha.steam.oven.name=ì¦ê¸° ì?¤ë¸
tile.railcraft.machine.alpha.tank.water.name=ì ?ì??ì¡° ì?¸ì?¥ì?¬
tile.railcraft.machine.alpha.turbine.name=ì¦ê¸° í?°ë¹? ë®ê°?

tile.railcraft.machine.beta.anchor.sentinel.name=ì?µì»¤ ì?¼í?°ë?¬
tile.railcraft.machine.beta.boiler.firebox.liquid.name=ì?¡ì²´ ì?°ë£? í??ì?¤
tile.railcraft.machine.beta.boiler.firebox.solid.name=ê³ ì²´ ì?°ë£? í??ì?¤
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=ê³ ì?? ë³´ì¼ë?¬
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=ì ?ì?? ë³´ì¼ë?¬
tile.railcraft.machine.beta.chest.void.name=ì?°ë ?ê¸°í?µ
tile.railcraft.machine.beta.engine.steam.high.name=ì?°ì??ì?© ì¦ê¸° ì??ì§?
tile.railcraft.machine.beta.engine.steam.hobby.name=ê°?ì¸ì?© ì¦ê¸° ì??ì§?
tile.railcraft.machine.beta.engine.steam.low.name=ì?ì?© ì¦ê¸° ì??ì§?
tile.railcraft.machine.beta.tank.iron.gauge.name=ì²  í?±í¬ ê²?ì´ì§?
tile.railcraft.machine.beta.tank.iron.valve.name=ì²  í?±í¬ ë°¸ë¸?
tile.railcraft.machine.beta.tank.iron.wall.name=ì²  í?±í¬ ë²½
tile.railcraft.machine.beta.tank.steel.gauge.name=ê°?ì²  í?±í¬ ê²?ì´ì§?
tile.railcraft.machine.beta.tank.steel.valve.name=ê°?ì²  í?±í¬ ë°¸ë¸?
tile.railcraft.machine.beta.tank.steel.wall.name=ê°?ì²  í?±í¬ ë²½

tile.railcraft.machine.gamma.dispenser.cart.name=ì¹´í?¸ ë°?ì?¬ê¸°
tile.railcraft.machine.gamma.dispenser.train.name=ì?´ì°¨ ë°?ì?¬ê¸°
tile.railcraft.machine.gamma.loader.energy.name=ì?ë??ì§? ê³µê¸?ê¸°
tile.railcraft.machine.gamma.loader.item.advanced.name=ê°?í?? ì??ì´í?? ê³µê¸?ê¸°
tile.railcraft.machine.gamma.loader.item.name=ì??ì´í?? ê³µê¸?ê¸°
tile.railcraft.machine.gamma.loader.liquid.name=ì?¡ì²´ ê³µê¸?ê¸°
tile.railcraft.machine.gamma.unloader.energy.name=ì?ë??ì§? í??ì??ê¸°
tile.railcraft.machine.gamma.unloader.item.advanced.name=ê°?í?? ì??ì´í?? í??ì??ê¸°
tile.railcraft.machine.gamma.unloader.item.name=ì??ì´í?? í??ì??ê¸°
tile.railcraft.machine.gamma.unloader.liquid.name=ì?¡ì²´ í??ì??ê¸°

item.railcraft.nugget.iron.name=ì²  ì¡°ê°
item.railcraft.nugget.steel.name=ê°?ì²  ì¡°ê°


tile.railcraft.ore.dark.diamond.name=ì?´ë?ì?´ ë?¤ì´ì??ëª¬ë?? ì?ì?
tile.railcraft.ore.dark.emerald.name=ì?´ë?ì?´ ì?ë©?ë??ë?? ì?ì?
tile.railcraft.ore.dark.lapis.name=ì?´ë?ì?´ ì²­ê¸?ì? ì?ì?
tile.railcraft.ore.saltpeter.name=ì´?ì? ì?ì?
tile.railcraft.worldlogic.name=ì´?ì? ì?ì? ì?¤í¬ë??
tile.railcraft.ore.sulfur.name=ì? í?© ì?ì?

item.railcraft.part.circuit.controller.name=ì ?ì?´ í??ë¡?
item.railcraft.part.circuit.receiver.name=ì??ì?  í??ë¡?
item.railcraft.part.circuit.signal.name=ì? í?¸ í??ë¡?
item.railcraft.part.gear.gold.plate.name=ë?ê¸? ê¸°ì?´
item.railcraft.part.gear.iron.name=ì² ì ? ê¸°ì?´
item.railcraft.part.gear.steel.name=ê°?ì²  ê¸°ì?´
item.railcraft.part.plate.iron.name=ì² í?
item.railcraft.part.plate.steel.name=ê°?ì² í?
item.railcraft.part.plate.tin.name=ì£¼ì?í?
item.railcraft.part.rail.advanced.name=ê³ ê¸? ë ?ì¼
item.railcraft.part.rail.reinforced.name=ê°?í?? ë ?ì¼
item.railcraft.part.rail.speed.name=ê³ ì? ë ?ì¼
item.railcraft.part.rail.standard.name=í??ì¤? ë ?ì¼
item.railcraft.part.rail.wood.name=ëª©ì ? ë ?ì¼
item.railcraft.part.railbed.stone.name=ë? ì¹¨ëª©
item.railcraft.part.railbed.wood.name=ë??ë¬´ ì¹¨ëª©
item.railcraft.part.rebar.name=ë³´ê°?ë´?
item.railcraft.part.signal.lamp.name=ì? í?¸ë?±
item.railcraft.part.tie.stone.name=ë? ì¹¨ëª© (ë?±ê°?)
item.railcraft.part.tie.wood.name=ë??ë¬´ ì¹¨ëª© (ë?±ê°?)
item.railcraft.part.turbine.blade.name=í?°ë¹? ë¸?ë ?ì´ë??
item.railcraft.part.turbine.disk.name=í?°ë¹? ë??ì?¤í¬
item.railcraft.part.turbine.rotor.name=í?°ë¹? ë¡?í?°

tile.railcraft.post.metal.black.name=ê²?ì? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.blue.name=í??ë?? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.brown.name=ê°?ì?? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.cyan.name=ì²­ë¡ì?? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.gray.name=í??ì?? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.green.name=ì´?ë¡ ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.light.blue.name=í??ë??ì?? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.light.gray.name=ë°ì? í??ì?? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.lime.name=ì?°ë?ì?? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.magenta.name=ì?í?ì?? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.orange.name=ì£¼í?©ì?? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.pink.name=ë¶?í?ì?? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.purple.name=ë³´ë¼ì?? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.red.name=ë¹¨ê°? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.white.name=í°ì?? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.yellow.name=ë?¸ë??ì?? ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.metal.name=ê¸?ì? ì?¸í??ë¦¬
tile.railcraft.post.stone.name=ë? ì?¸í??ë¦¬
tile.railcraft.post.wood.name=ë??ë¬´ ì?¸í??ë¦¬

railcraft.gui.routing.logic.blank=ë¹? ë?¸ì? í??
railcraft.gui.routing.logic.insufficient.operands=í?¼ì?°ì?°ì?ê°? ë¶?ì¡±í?©ë??ë?¤
railcraft.gui.routing.logic.unrecognized.keyword=í?¤ì??ë??ë¥¼ ì?ë³?í?  ì?? ì??ì?µë??ë?¤
railcraft.gui.routing.slot.label=ë?¸ì? í??
railcraft.gui.routing.table.editor=ìµ?ì¢? í?¸ì§?ì?: %s
railcraft.gui.routing.table.manual.title=ë?¸ì?  ì??ë? ì§?ì ?
railcraft.gui.routing.table.manual.page1=ë?¸ì? í??ë¥¼ ë?¸ì?  ê°ì§?ê¸°ë?? ì?¤ì??ì¹?ì? ë°°ì¹?í??ë©´ ì§?ë??ë?? ì?´ì°¨ì? ì§?í?? ë°©í?¥ì´ ì ?ì?ë©ë??ë?¤. ê°?ë?¨í?? ë?¼ë¦¬ ë¬¸ë²?ì?¼ë¡? ì?í??ë?? ë§?í¼ ë?¸ì? ì? ì ?ì?í?  ì?? ì??ì?µë??ë?¤. ì?°ì?°ì? ë?¤ì? í?¼ì?°ì?°ì?ë¥¼ í??ì??í??ë?? ì ?ì?? í??ê¸°ë²?ì´ ì?¬ì?©ë©ë??ë?¤. í?¤ì??ë??ë?? 1í??ë?¹ 1ê°?ë¡? ì ?í??ë©ë??ë?¤. ì?°ì?°ì?ë¥¼ í??ê¸°í??ì§? ì??ì?¼ë©´ ORê°? ì??ì??ë©ë??ë?¤. ë?¸ì? í??ë?? ì??ì??ë??ì? 2ê°? ì´ì? ë°°ì¹?í??ë©´ ë³µì?¬ë©ë??ë?¤.
railcraft.gui.routing.table.manual.page2=ì?°ì?°ì? í?¤ì??ë??:\n   AND - ë? í?¼ì?°ì?°ì? ëª¨ë? ì°¸ì´ì?´ì?¼ ì°¸ì´ ë©ë??ë?¤.\n   OR - ë? í?¼ì?°ì?°ì? ëª¨ë? ê±°ì§?ì´ì?´ì?¼ ê±°ì§?ì´ ë©ë??ë?¤.\n   NOT - ë?¤ì? ì?°ì?°ì?ì? ë°?ë??ê°? ë©ë??ë?¤..
railcraft.gui.routing.table.manual.page3=ì¡°ê±´ í?¤ì??ë??:\n   Dest=<ë¬¸ì?ì?´>\n      ì´ ì?´ì°¨ì? ëª©ì ì§? ì´ë¦?ì´ ì??ë ¥í??\n      ë¬¸ì?ì?´ë¡? ì??ì??í??ë©´ ì¡°ê±´ì´ ì°¸ì´\n      ë©ë??ë?¤.\n   Owner=<ì´ë¦?>\n      ì´ ì?´ì°¨ì? ì??ì? ì? ì´ë¦?ì´ ì¼ì¹?\n      í??ë©´ ì°¸ì´ ë©ë??ë?¤.\n
railcraft.gui.routing.table.manual.page4=Condition Keywords:\n   Color=<ì£¼ ì??ì?>,<ë³´ì¡° ì??ì?>\n      ì?´ì°¨ì? ì£¼ ì??ì?ê³¼ ë³´ì¡° ì??ì?ì´ ì¼ì¹?í??ë©´\n      ì°¸ì´ ë©ë??ë?¤.\n      "Any"ë¥¼ ì??ë ¥í??ë©´ ì??ë¬´ ì??ì?ì? ì§?ì ?í?©ë??ë?¤.\n      ì??ì?: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White 
railcraft.gui.routing.table.manual.page5=ì??ì?? ì?¤í¬ë¦½í?¸:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
railcraft.gui.routing.table.manual.page6=ê²°ê³¼:\n   "TheFarLands/Milliways"ë¡? í?¥í??ê±°ë??,\n   ê²?ì?ì??-ë¹¨ê°?ì??ì?¼ë¡? ì¹ í?´ì ¸ ì??ê±°ë??,\n   "SecretHideout/OceanEntrance"ë¡? í?¥í??ë??\n   ê¸°ê´?ì°¨ê°? RichardG ì??ì? ê°? ì??ë??ë©´\n   ì´ì ? í??ì´ì§?ì? ì?¤í¬ë¦½í?¸ì? ì§?ì ?ë?\n   ì¡°ê±´ì? ë§?ì¡±í?©ë??ë?¤.
railcraft.gui.routing.table.name=ì´ë¦?
item.railcraft.routing.table.name=ë?¸ì? í??
item.railcraft.routing.ticket.gold.name=í?¹ì?? ì?¹ì°¨ê¶?
railcraft.gui.routing.ticket.line1=ì??ë?? ëª©ì ì§?ë¡? ê°?ë??
railcraft.gui.routing.ticket.line2=ì?´ì°¨ì? ì?¬ì?© ê°?ë?¥í?©ë??ë?¤:
railcraft.gui.routing.ticket.manual.title=í?¹ì?? ì?¹ì°¨ê¶?
railcraft.gui.routing.ticket.manual=í?¹ì?? ì?¹ì°¨ê¶?ì?¼ë¡? ê³µì?© ì?´ì°¨ë?? ë°?í??ì¸ì´ ì??ì? í?? ì?´ì°¨ì? ë¬´ì ?í?? í??ì?¹ì´ ê°?ë?¥í?©ë??ë?¤. ì¢?ì´ì?? ì¡°í?©í?´ ì¼ë°? ì?¹ì°¨ê¶?ì? ì?ì?±í?  ì?? ì??ì?µë??ë?¤.
railcraft.gui.routing.ticket.tip.blank=ë¹? ì?¹ì°¨ê¶?
railcraft.gui.routing.ticket.tip.dest=ëª©ì ì§?:
railcraft.gui.routing.ticket.tip.issuer=ë°?í??ì¸:
railcraft.gui.routing.ticket.title=í?¹ì?? ì?¹ì°¨ê¶?
item.railcraft.routing.ticket.name=ì?¹ì°¨ê¶?
railcraft.gui.routing.track.slot.label=ì?¹ì°¨ê¶?
railcraft.gui.routing.track.tip.slot=í?¹ì?? ì?¹ì°¨ê¶? ì?½ì??
railcraft.gui.routing.tip.slot=ë?¸ì? í?? ì?½ì??
railcraft.gui.routing.type.private.tip={owner}ì?ê²? ì?í??\nê¸°ê´?ì°¨ë§? í?µê³¼ë©ë??ë?¤.
railcraft.gui.routing.type.private=ì?¬ì?  ì² ë?
railcraft.gui.routing.type.public.tip=ëª¨ë?  ê¸°ê´?ì°¨ê°?\ní?µê³¼í?  ì?? ì??ì?µë??ë?¤.
railcraft.gui.routing.type.public=ê³µê³µ ì² ë?

tile.railcraft.signal.block.signal.dual.name=ì´ì¤? ë¸?ë¡ ì? í?¸ê¸°
tile.railcraft.signal.block.signal.name=ë¸?ë¡ ì? í?¸ê¸°
tile.railcraft.signal.box.block.relay.name=ì? í?¸ ë¸?ë¡ ë¦´ë ?ì´ ë°?ì?¤
tile.railcraft.signal.box.capacitor.name=ì? í?¸ ì»¤í?¨ì??í?° ë°?ì?¤
tile.railcraft.signal.box.controller.name=ì? í?¸ ì ?ì?´ ë°?ì?¤
tile.railcraft.signal.box.receiver.name=ì? í?¸ ì??ì?  ë°?ì?¤
tile.railcraft.signal.distant.name=ì?ê²© ì? í?¸ê¸°
tile.railcraft.signal.distant.dual.name=ì´ì¤? ì?ê²© ì? í?¸ê¸°
tile.railcraft.signal.switch.lever.name=ì?¤ì??ì¹? ë ?ë²?
tile.railcraft.signal.switch.motor.name=ì?¤ì??ì¹? ëª¨í?°
tile.railcraft.signal.switch.routing.name=ê²½ë¡? ì?¤ì??ì¹? ëª¨í?°

tile.railcraft.slab.abyssal.brick.name=ì?¬í?´ì? ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.abyssal.fitted.name=ì?¬í?´ì? í° ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.abyssal.block.name=ì?¬í?´ì? ë°? ë¸?ë¡
tile.railcraft.slab.bleachedbone.brick.name=ë°±ê³¨ì? ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.bleachedbone.fitted.name=ë°±ê³¨ì? í° ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.bleachedbone.block.name=ë°±ê³¨ì? ë°? ë¸?ë¡
tile.railcraft.slab.bloodstained.brick.name=í??ì? ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.bloodstained.fitted.name=í??ì? í° ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.bloodstained.block.name=í??ì? ë°? ë¸?ë¡
tile.railcraft.slab.concrete.name=ì½?í¬ë¦¬í?¸ ë°? ë¸?ë¡
tile.railcraft.slab.diamond.name=ë?¤ì´ì??ëª¬ë?? ë°? ë¸?ë¡
tile.railcraft.slab.frostbound.brick.name=ì??ë¦¿ë? ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.frostbound.fitted.name=ì??ë¦¿ë? í° ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.frostbound.block.name=ì??ë¦¿ë? ë°? ë¸?ë¡
tile.railcraft.slab.gold.name=ê¸? ë°? ë¸?ë¡
tile.railcraft.slab.ice.name=ì?¼ì? ë°? ë¸?ë¡
tile.railcraft.slab.infernal.brick.name=ì?°ì?¥ì? ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.infernal.fitted.name=ì?°ì?¥ì? í° ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.infernal.block.name=ì?°ì?¥ì? ë°? ë¸?ë¡
tile.railcraft.slab.iron.name=Iron ë°? ë¸?ë¡
tile.railcraft.slab.quarried.brick.name=ì ?ì ?ì? ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.quarried.fitted.name=ì ?ì ?ì? í° ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.quarried.block.name=ì ?ì ?ì? ë°? ë¸?ë¡
tile.railcraft.slab.sandy.brick.name=ì??ë??ì?¤í?¤ ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.sandy.fitted.name=ì??ë??ì?¤í?¤ í° ë²½ë? ë°? ë¸?ë¡
tile.railcraft.slab.sandy.block.name=ì??ë??ì?¤í?¤ ë°? ë¸?ë¡
tile.railcraft.slab.snow.name=ë?? ë°? ë¸?ë¡

tile.railcraft.stair.abyssal.brick.name=ì?¬í?´ì? ë²½ë? ê³?ë?¨
tile.railcraft.stair.abyssal.fitted.name=ì?¬í?´ì? í° ë²½ë? ê³?ë?¨
tile.railcraft.stair.abyssal.block.name=ì?¬í?´ì? ê³?ë?¨
tile.railcraft.stair.bleachedbone.brick.name=ë°±ê³¨ì? ë²½ë? ê³?ë?¨
tile.railcraft.stair.bleachedbone.fitted.name=ë°±ê³¨ì? í° ë²½ë? ê³?ë?¨
tile.railcraft.stair.bleachedbone.block.name=ë°±ê³¨ì? ê³?ë?¨
tile.railcraft.stair.bloodstained.brick.name=í??ì? ë²½ë? ê³?ë?¨
tile.railcraft.stair.bloodstained.fitted.name=í??ì? í° ë²½ë? ê³?ë?¨
tile.railcraft.stair.bloodstained.block.name=í??ì? ê³?ë?¨
tile.railcraft.stair.concrete.name=ì½?í¬ë¦¬í?¸ ê³?ë?¨
tile.railcraft.stair.diamond.name=ë?¤ì´ì??ëª¬ë?? ê³?ë?¨
tile.railcraft.stair.frostbound.brick.name=ì??ë¦¿ë? ë²½ë? ê³?ë?¨
tile.railcraft.stair.frostbound.fitted.name=ì??ë¦¿ë? í° ë²½ë? ê³?ë?¨
tile.railcraft.stair.frostbound.block.name=ì??ë¦¿ë? ê³?ë?¨
tile.railcraft.stair.gold.name=ê¸? ê³?ë?¨
tile.railcraft.stair.ice.name=ì?¼ì? ê³?ë?¨
tile.railcraft.stair.infernal.brick.name=ì?°ì?¥ì? ë²½ë? ê³?ë?¨
tile.railcraft.stair.infernal.fitted.name=ì?°ì?¥ì? í° ë²½ë? ê³?ë?¨
tile.railcraft.stair.infernal.block.name=ì?°ì?¥ì? ê³?ë?¨
tile.railcraft.stair.iron.name=Iron ê³?ë?¨
tile.railcraft.stair.quarried.brick.name=ì ?ì ?ì? ë²½ë? ê³?ë?¨
tile.railcraft.stair.quarried.fitted.name=ì ?ì ?ì? í° ë²½ë? ê³?ë?¨
tile.railcraft.stair.quarried.block.name=ì ?ì ?ì? ê³?ë?¨
tile.railcraft.stair.sandy.brick.name=ì??ë??ì?¤í?¤ ë²½ë? ê³?ë?¨
tile.railcraft.stair.sandy.fitted.name=ì??ë??ì?¤í?¤ í° ë²½ë? ê³?ë?¨
tile.railcraft.stair.sandy.block.name=ì??ë??ì?¤í?¤ ê³?ë?¨
tile.railcraft.stair.snow.name=ë?? ê³?ë?¨

item.railcraft.borehead.diamond.name=ë?¤ì´ì??ëª¬ë?? êµ´ì°©ê¸° ë? 
item.railcraft.borehead.iron.name=ì²  êµ´ì°©ê¸° ë? 
item.railcraft.borehead.steel.name=ê°?ì²  êµ´ì°©ê¸° ë? 
item.railcraft.tool.crowbar.name=í¬ë¡?ì?°ë°?
item.railcraft.tool.crowbar.reinforced.name=ê°?í?? í¬ë¡?ì?°ë°?
item.railcraft.tool.magnifying.glass.name=ë?ë³´ê¸°
item.railcraft.tool.signal.tuner.name=ì? í?¸ í??ë??
item.railcraft.tool.steel.axe.name=ê°?ì²  ë?ë¼
item.railcraft.tool.steel.hoe.name=ê°?ì²  ê´­ì´
item.railcraft.tool.steel.pickaxe.name=ê°?ì²  ê³¡ê´­ì´
item.railcraft.tool.steel.shovel.name=ê°?ì²  ì?½
item.railcraft.tool.steel.sword.name=ê°?ì²  ê²?
item.railcraft.tool.surveyor.name=ì? í?¸ ë¸?ë¡ ì¸¡ì ?ê¸°
item.railcraft.tool.whistle.tuner.name=ê¸°ì  í??ë??

tile.activatorRail.name=í??ì?±í?? ë ?ì¼
tile.railcraft.track.boarding.name=ë³´ë?© ë ?ì¼
tile.railcraft.track.boarding.train.name=ì?´ì°¨ ë³´ë?© ë ?ì¼
tile.railcraft.track.buffer.stop.name=ë²?í¼ ì?¤í?± ë ?ì¼
tile.railcraft.track.control.name=ì ?ì?´ ë ?ì¼
tile.railcraft.track.coupler.name=ê²°í?© ë ?ì¼
tile.railcraft.track.decoupler.name=ë¶?ë¦¬ ë ?ì¼
tile.detectorRail.name=ë??í?í?° ë ?ì¼
tile.railcraft.track.detector.direction.name=ì¼ë°© ë??í?í?° ë ?ì¼
tile.railcraft.track.disembarking.name=í??ì°¨ ë ?ì¼
tile.railcraft.track.disposal.name=ì?°ë ?ê¸° ì²?ë¦¬ ë ?ì¼
tile.railcraft.track.elevator.name=ì??ë¦¬ë² ì´í?° ë ?ì¼
tile.railcraft.track.embarking.name=ì?¹ì°¨ ë ?ì¼
tile.railcraft.track.gated.name=ë¬¸ ë ?ì¼
tile.railcraft.track.gated.oneway.name=ì¼ë°© í?µí?? ë¬¸ ë ?ì¼
tile.railcraft.track.holding.name=ì¼ì??ì ?ì§? ë ?ì¼
tile.railcraft.track.holding.train.name=ì?´ì°¨ ì¼ì??ì ?ì§? ë ?ì¼
tile.railcraft.track.junction.name=êµì°¨ ë ?ì¼
tile.railcraft.track.launcher.name=ë°?ì?¬ ë ?ì¼
tile.railcraft.track.limiter.name=ë¦¬ë¯¸í?° ë ?ì¼
tile.railcraft.track.lockdown.name=ì ?ì§? ë ?ì¼
tile.railcraft.track.lockdown.train.name=ì?´ì°¨ ì ?ì§? ë ?ì¼
tile.railcraft.track.locomotive.name=ê¸°ê´?ì°¨ ë ?ì¼
tile.railcraft.track.oneway.name=ì¼ë°© í?µí?? ë ?ì¼
tile.goldenRail.name=í??ì?? ë ?ì¼
tile.railcraft.track.priming.name=ì í?? ë ?ì¼
tile.railcraft.track.reinforced.name=ê°?í?? ë ?ì¼
tile.railcraft.track.reinforced.boost.name=ê°?í?? í??ì?? ë ?ì¼
tile.railcraft.track.reinforced.junction.name=ê°?í?? êµì°¨ ë ?ì¼
tile.railcraft.track.reinforced.switch.name=ê°?í?? ì?¤ì??ì¹? ë ?ì¼
tile.railcraft.track.reinforced.wye.name=ê°?í?? Yì? ë ?ì¼
tile.railcraft.track.routing.name=ë¼ì?°í?? ë ?ì¼
tile.railcraft.track.slow.name=ëª©ì ? ë ?ì¼
tile.railcraft.track.slow.boost.name=ëª©ì ? í??ì?? ë ?ì¼
tile.railcraft.track.slow.junction.name=ëª©ì ? êµì°¨ ë ?ì¼
tile.railcraft.track.slow.switch.name=ëª©ì ? ì?¤ì??ì¹? ë ?ì¼
tile.railcraft.track.slow.wye.name=ëª©ì ? Yì? ë ?ì¼
tile.railcraft.track.speed.name=ê³ ì? ë ?ì¼
tile.railcraft.track.speed.boost.name=ê³ ì? í??ì?? ë ?ì¼
tile.railcraft.track.speed.switch.name=ê³ ì? ì?¤ì??ì¹? ë ?ì¼
tile.railcraft.track.speed.transition.name=ê³ ì? ì ?ì´ ë ?ì¼
tile.railcraft.track.speed.wye.name=ê³ ì? Yì? ë ?ì¼
tile.rail.name=ë ?ì¼
tile.railcraft.track.suspended.name=ê³µì¤? ë ?ì¼
tile.railcraft.track.switch.name=ì?¤ì??ì¹? ë ?ì¼
tile.railcraft.track.whistle.name=ê¸°ì  ë ?ì¼
tile.railcraft.track.wye.name=Yì? ë ?ì¼

tile.railcraft.wall.abyssal.brick.name=ì?¬í?´ì? ë?´ì?¥
tile.railcraft.wall.bleachedbone.brick.name=ë°±ê³¨ì? ë?´ì?¥
tile.railcraft.wall.bloodstained.brick.name=í??ì? ë?´ì?¥
tile.railcraft.wall.brick.name=ë²½ë? ë?´ì?¥
tile.railcraft.wall.concrete.name=ì½?í¬ë¦¬í?¸ ë?´ì?¥
tile.railcraft.wall.diamond.name=ë?¤ì´ì??ëª¬ë?? ë?´ì?¥
tile.railcraft.wall.frost.bound.brick.name=ì??ë¦¿ë? ë?´ì?¥
tile.railcraft.wall.gold.name=ê¸? ë?´ì?¥
tile.railcraft.wall.ice.name=ì?¼ì? ë?´ì?¥
tile.railcraft.wall.infernal.brick.name=ì?°ì?¥ì? ë?´ì?¥
tile.railcraft.wall.iron.name=ì²  ë?´ì?¥
tile.railcraft.wall.nether.brick.name=ë?¤ë? ë²½ë? ë?´ì?¥
tile.railcraft.wall.obsidian.name=í?ì??ì? ë?´ì?¥
tile.railcraft.wall.quarried.brick.name=ì ?ì ?ì? ë?´ì?¥
tile.railcraft.wall.quartz.name=ì?ì? ë?´ì?¥
tile.railcraft.wall.quartz.chiseled.name=ì¡°ê°ë? ì?ì? ë?´ì?¥
tile.railcraft.wall.sandstone.chiseled.name=ì¡°ê°ë? ì?¬ì?? ë?´ì?¥
tile.railcraft.wall.sandstone.smooth.name=ë¶?ë??ë?¬ì?´ ì?¬ì?? ë?´ì?¥
tile.railcraft.wall.sandstone.name=ì?¬ì?? ë?´ì?¥
tile.railcraft.wall.sandy.brick.name=ì??ë??ì?¤í?¤ ë?´ì?¥
tile.railcraft.wall.snow.name=ë?? ë?´ì?¥
tile.railcraft.wall.stone.brick.chiseled.name=ì¡°ê°ë? ì?ì?¬ ë²½ë? ë?´ì?¥
tile.railcraft.wall.stone.brick.cracked.name=ê¸? ê°? ì?ì?¬ ë²½ë? ë?´ì?¥
tile.railcraft.wall.stone.brick.mossy.name=ì´ë¼ ë?? ì?ì?¬ ë²½ë? ë?´ì?¥
tile.railcraft.wall.stone.brick.name=ë? ë²½ë? ë?´ì?¥
