# Parent Language: en_US

armor.goggles=선로공 고글

armor.overalls=작업복

armor.steel.helmet=강철 투구
armor.steel.plate=강철 갑옷
armor.steel.legs=강철 레깅스
armor.steel.boots=강철 부츠

backpack.iceman.t1=아이스맨 배낭
backpack.iceman.t2=손상된 아이스맨 배낭
backpack.trackman.t1=선로공 배낭
backpack.trackman.t2=손상된 선로공 배낭
backpack.tooltip=Railcraft, Inc. 에서 디자인

block.hidden=잔열

brick.abyssal.brick=심해석 벽돌
brick.abyssal.block=심해석
brick.abyssal.fitted=심해석 큰 벽돌
brick.abyssal.ornate=장식된 심해석
brick.abyssal.etched=조각된 심해석

brick.bleachedbone.brick=백골석 벽돌
brick.bleachedbone.block=백골석
brick.bleachedbone.fitted=백골석 큰 벽돌
brick.bleachedbone.ornate=장식된 백골석 
brick.bleachedbone.etched=조각된 백골석 

brick.bloodstained.brick=혈석 벽돌
brick.bloodstained.block=혈석
brick.bloodstained.fitted=혈석 큰 벽돌
brick.bloodstained.ornate=장식된 혈석
brick.bloodstained.etched=조각된 혈석

brick.frostbound.brick=서릿돌 벽돌
brick.frostbound.block=서릿돌
brick.frostbound.fitted=서릿돌 큰 벽돌
brick.frostbound.ornate=장식된 서릿돌
brick.frostbound.etched=조각된 서릿돌

brick.infernal.brick=연옥석 벽돌
brick.infernal.block=연옥석
brick.infernal.fitted=연옥석 큰 벽돌
brick.infernal.ornate=장식된 연옥석
brick.infernal.etched=조각된 연옥석

brick.quarried.brick=정제석 벽돌
brick.quarried.block=정제석
brick.quarried.fitted=정제석 큰 벽돌
brick.quarried.ornate=장식된 정제석
brick.quarried.etched=조각된 정제석

brick.sandy.brick=샌디스톤 벽돌
brick.sandy.block=샌디스톤
brick.sandy.fitted=샌디스톤 큰 벽돌 
brick.sandy.ornate=장식된 샌디스톤
brick.sandy.etched=조각된 샌디스톤

cart.anchor=앵커 카트
cart.anchor.admin=관리자 앵커 카트
cart.anchor.personal=개인 앵커 카트
cart.basic=마인카트
cart.bore=터널 굴착기
cart.chest=상자 카트
cart.energy.batbox=배트박스 카트
cart.energy.mfe=MFE 카트
cart.energy.mfsu=MFSU 카트
cart.furnace=화로 카트
cart.gift=선물상자 카트
cart.loco.steam=증기 기관차
cart.pumpkin=호박 카트
cart.tank=탱크 카트
cart.tnt=TNT 카트
cart.tnt.wood=TNT 목제 카트
cart.track.relayer=선로 관리용 카트
cart.undercutter=선로 하부 관리용 카트
cart.work=작업대 카트

color.black=검정
color.blue=파랑
color.brown=갈색
color.cyan=청록
color.gray=회색
color.green=초록
color.light.blue=하늘색
color.light.gray=밝은 회색
color.lime=연두
color.magenta=자홍
color.orange=주황
color.pink=분홍
color.purple=보라
color.red=빨강
color.white=흰색
color.yellow=노랑

cube.stone.abyssal=심해석
cube.stone.quarried=정제석
cube.brick.infernal=연옥석 (Obsolete)
cube.brick.sandy=샌디스톤 (Obsolete)
cube.coke=코크스 블록
cube.concrete=콘크리트 블록
cube.crushed.obsidian=흑요석 자갈
cube.steel=강철 블록

damage.bore.1=%s(이)가 터널 굴착기 사고를 당했습니다
damage.bore.2=%s(이)가 터널 굴착기를 정지하지 못했습니다
damage.bore.3=%s(이)가 터널 굴착기에 갈렸습니다
damage.bore.4=%s(이)가 터널 굴착기를 잘못 사용해 죽었습니다
damage.bore.5=%s(이)가 터널 굴착기 사고를 당했습니다

damage.train.1=%s(이)가 열차 사고를 당했습니다
damage.train.2=%s(이)가 열차를 정지하지 못했습니다
damage.train.3=%s(이)가 열차에 치였습니다
damage.train.4=%s(이)가 열차에 깔렸습니다
damage.train.5=%s (이)가 열차에 부딪혔습니다

detector.advanced=강화 감지기
detector.age=성체 감지기
detector.animal=동물 감지기
detector.any=범용 감지기
detector.cart=카트 감지기
detector.empty=빈 카트 감지기
detector.energy=에너지 감지기
detector.explosive=폭발물 감지기
detector.item=아이템 감지기
detector.locomotive=기관차 감지기
detector.mob=몹 감지기
detector.player=플레이어 감지기
detector.powered=동력 감지기
detector.routing=경로 감지기
detector.sheep=양 감지기
detector.tank=탱크 감지기
detector.train=열차 감지기
detector.villager=주민 감지기

dust.charcoal=목탄 가루
dust.obsidian=흑요석 가루
dust.saltpeter=초석
dust.sulfur=황

fuel.coke=코크스

gates.action.pause=작업 중단
gates.action.sendcart=카트 보내기

gates.trigger.aspect.green=초록
gates.trigger.aspect.off=없음
gates.trigger.aspect.red.blink=빨강, 깜빡임
gates.trigger.aspect.red=빨강
gates.trigger.aspect.yellow.blink=노랑, 깜빡임
gates.trigger.aspect.yellow=노랑
gates.trigger.cart=카트 있음
gates.trigger.engine.blue=엔진 단계
gates.trigger.engine.green=엔진 단계
gates.trigger.engine.yellow=엔진 단계
gates.trigger.engine.orange=엔진 단계
gates.trigger.engine.red=엔진 단계
gates.trigger.fuel=연료 부족
gates.trigger.maintenance=정비 필요
gates.trigger.work=작업 중
gates.trigger.temp.cold=차가움
gates.trigger.temp.warm=따뜻함
gates.trigger.temp.hot=뜨거움

gui.anchor.pair.fail.alignment=%1$s와(과) %2$s의 축이 맞지 않습니다
gui.anchor.pair.fail.distance=%1$s와(과) %2$s을(를) 페어링하기에는 너무 멉니다
gui.anchor.pair.start=%s의 페어링이 시작되었습니다
gui.anchor.pair.success=%s의 페어링에 성공했습니다
gui.anchor.fuel=엔더 진주
gui.anchor.fuel.remaining=%.2f 시간
gui.aura.enable=%s 아우라 사용
gui.aura.disable=%s 아우라 중지
gui.blast.furnace=고로
gui.steam.boiler=증기 보일러
gui.bore.ballast=선로 하부
gui.bore.fuel=연료
gui.bore.head=날
gui.bore.track=레일
gui.box.aspect.action=이 상태에서 레드스톤 방출
gui.box.capacitor.duration=%d초간 레드스톤 신호 방출
gui.box.controller.aspect.default=기본 상태:
gui.box.controller.aspect.redstone=레드스톤 상태:
gui.cart.tnt.fuse=점화
gui.cart.track.relayer.pattern=패턴
gui.cart.track.relayer.stock=소지
gui.cart.undercutter.pattern=패턴
gui.cart.undercutter.sides=옆
gui.cart.undercutter.stock=소지
gui.cart.undercutter.under=아래
gui.coke.oven=코크스 오븐
gui.detector.item.analog=아날로그
gui.detector.item.anything=모두
gui.detector.item.at_least=최소한
gui.detector.item.at_most=최대한
gui.detector.item.empty=비어 있음
gui.detector.item.exactly=정확히
gui.detector.item.filtered=필터링
gui.detector.item.full=가득 차 있음
gui.detector.item.not_empty=비어 있지 않음
gui.detector.loco.primary=주 색상
gui.detector.loco.secondary=보조 색상
gui.detector.tank.tip.void=임의 개수 일치
gui.detector.tank.tip.empty=빈 탱크 일치
gui.detector.tank.tip.not.empty=비어 있지 않은 탱크 일치
gui.detector.tank.tip.full=가득 찬 탱크 일치
gui.detector.tank.tip.quarter=1/4 초과 탱크 일치
gui.detector.tank.tip.half=1/2 초과 탱크 일치
gui.detector.tank.tip.most=3/4 초과 탱크 일치
gui.detector.tank.tip.less.than.quarter=1/4 미만 탱크 일치
gui.detector.tank.tip.less.than.half=1/2 미만 탱크 일치
gui.detector.tank.tip.less.than.most=3/4 미만 탱크 일치
gui.detector.tank.tip.less.than.full=가득 차 있지 않은 탱크 일치
gui.detector.tank.tip.analog=탱크 용량에 따라\n레드스톤 신호 방출
gui.detector.villager.any=모두
gui.detector.villager.equals=일치
gui.detector.villager.none=없음
gui.detector.villager.not=부정
gui.energy.loader.empty=0%% 유지
gui.energy.loader.fill=Top Off
gui.feed.station.feed=먹이 주기
gui.filter=필터
gui.filters=필터
gui.filters.carts=카트
gui.goggles.aura.anchor=앵커
gui.goggles.aura.none=없음
gui.goggles.aura.tracking=경로
gui.goggles.aura.tuning=튜닝
gui.goggles.mode=현재 아우라: %s
gui.goggles.tip=손에 들어서 아우라를 변경할 수 있습니다.
gui.help=도움말
gui.item.loader.all=모두
gui.item.loader.buffer=버퍼
gui.item.loader.complete=완료
gui.item.loader.excess=제외
gui.item.loader.partial=부분
gui.item.loader.immediate=즉시
gui.item.loader.manual=수동
gui.item.loader.stock=Stock
gui.item.loader.transfer=전이
gui.item.loader.all.tip=일치되는 모든 아이템을 이동
gui.item.loader.complete.tip=완료되면 레드스톤 신호 방출
gui.item.loader.excess.tip=조건에 해당되지 않는 모든 아이템을 이동
gui.item.loader.partial.tip=아이템이 이동되지 않고 카트가 비어있지\n않으면 레드스톤 신호 방출
gui.item.loader.immediate.tip=아이템이 이동되지 않으면 레드스톤 신호 방출
gui.item.loader.manual.tip=레드스톤 신호 방출 없음
gui.item.loader.stock.tip=목적과 조건이 일치할 때까지 아이템 이동
gui.item.loader.transfer.tip=조건과 일치되는 개수의 아이템 이동
gui.liquid.capacity=용량
gui.liquid.loader.empty=0%% 유지
gui.liquid.loader.fill=100%% 유지
gui.liquid.unloader.empty=Empty
gui.locomotive.mode.idle=휴식
gui.locomotive.mode.running=운행
gui.locomotive.mode.shutdown=정지
gui.locomotive.tip.button.running=기관차가 움직이게 합니다.
gui.locomotive.tip.button.idle=연료 사용량이 줄어들지만\n열은 유지됩니다.\n열차가 트랙에 서 있으면\n이 상태로 간주 됩니다.
gui.locomotive.tip.button.shutdown=모든 운행을 중단하고\n냉각에 들어갑니다.
gui.locomotive.tip.button.locked=이 카트는 {owner}에게 고정되어 있습니다.\n고정된 기관차에는 소유자나 관리자가\n발행한 승차권만 사용할 수 있습니다.
gui.locomotive.tip.button.unlocked=클릭하면 기관차가 고정됩니다.\n고정된 기관차에는 소유자나 관리자가\n발행한 승차권만 사용할 수 있습니다.
gui.locomotive.tip.slot.ticket=승차권 삽입
gui.locomotive.tip.item.owner=§o소유자:§r %s
gui.locomotive.tip.item.primary=§o주 색상:§r %s
gui.locomotive.tip.item.secondary=§o보조 색상:§r %s
gui.locomotive.tip.item.whistle=§o기적 음 높이:§r %s
gui.mag.glass.placedby=%2$s(이)가 %1$s을(를) 배치했습니다,
gui.tip.button.lock.locked=이 장비는 {owner}에게 고정되어 있습니다.\n 소유자나 관리자만 조작할 수 있습니다.
gui.tip.button.lock.unlocked=클릭하면 장비가 고정됩니다.\n 고정된 장비는 소유자나 관리자만 조작할 수 있습니다.
gui.tip.button.lock.notowner=이 장비를 소유하고 있지 않습니다.\n이 장비의 소유자는 {owner}입니다.
gui.rolling.machine.tip.craft=§e§o-클릭하여 조합-
gui.steam.oven=증기 오븐
gui.surveyor.abandon=신호 블록 측정 취소
gui.surveyor.begin=신호 블록 측정 시작
gui.surveyor.invalid=신호 블록이 올바르지 않습니다.
gui.surveyor.lost=첫 번째 신호가 존재하지 않습니다. 측정을 중단합니다.
gui.surveyor.success=신호 블록 정의 성공
gui.surveyor.track=%s 근처에 레일이 없습니다.
gui.surveyor.unloaded=첫 번째 신호가 로드된 청크 안에 없습니다.
gui.surveyor.wrong=올바른 블록 신호가 아닙니다.
gui.switch.motor.action=이 상태일 때 스위치:
gui.tank.iron=철 탱크
gui.tank.steel=강철 탱크
gui.tank.water=저수조
gui.ticks=틱
gui.tip.blast.furnace=배치: 3x4x3 (속이 빈 형태)
gui.tip.boiler.firebox.liquid=배치: 여러 크기\n 최하층 크기: 1x1, 2x2, 3x3
gui.tip.boiler.firebox.solid=배치: 여러 크기\n 최하층 크기: 1x1, 2x2, 3x3
gui.tip.boiler.tank.pressure.high=배치: 여러 크기, 화실 위\n 크기: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
gui.tip.boiler.tank.pressure.low=배치: 여러 크기, 화실 위\n 크기: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
gui.tip.chest.void=Deletes Items
gui.tip.coke.oven=배치: 3x3x3 (속이 빈 형태)
gui.tip.crowbar.link=§o카트 연결: 기어가기 + RightClick
gui.tip.rock.crusher=배치: 3x2x2
gui.tip.steam.oven=배치: 2x2x2
gui.tip.tank.iron.gauge=배치: 액체 배출을 위해 최하단\n2개 층에 위치해아 합니다.
gui.tip.tank.iron.valve=배치: 여러 크기, 속이 빈 형태\n 높이: 4, 5, 6, 7, 8\n 지름: 3, 5, 7, 9
gui.tip.tank.iron.wall=배치: 여러 크기, 속이 빈 형태\n 높이: 4, 5, 6, 7, 8\n 지름: 3, 5, 7, 9
gui.tip.tank.steel.gauge=배치: 액체 배출을 위해 최하단\n2개 층에 위치해아 합니다.
gui.tip.tank.steel.valve=배치: 여러 크기, 속이 빈 형태\n 높이: 4, 5, 6, 7, 8\n 지름: 3, 5, 7, 9
gui.tip.tank.steel.wall=배치: 여러 크기, 속이 빈 형태\n 높이: 4, 5, 6, 7, 8\n 지름: 3, 5, 7, 9
gui.tip.tank.water=배치: 3x3x3 (속이 빈 형태)
gui.tip.turbine=배치: 3x2x2
gui.track.embarking.radius=반지름
gui.track.priming.fuse=점화 = %d 틱
gui.tuner.start=수신기와 %s의 페어링 시작
gui.tuner.stop=수신기와 %s의 페어링 중단
gui.tuner.success=%1$s와(과) %2$s의 페어링에 성공했습니다.
gui.tuner.abandon.chunk=로드된 청크 안에 제어기가 없습니다. 페어링을 중단합니다.
gui.tuner.abandon.gone=제어기가 없습니다. 페어링을 중단합니다.
gui.turbine=증기 터빈
gui.turbine.output=출력: %d%%
gui.turbine.rotor=로터:

ic2.upgrade.lapotron=라포트론 공급기 업그레이드

ingot.steel=강철 주괴

item.synthetic=합성

keybind.loco.faster=기관차 가속 키
keybind.loco.slower=기관차 감속 키
keybind.loco.mode=기관차 모드 키
keybind.loco.whistle=기관차 기적 키

fluid.creosote.bottle=크레오소트 병
fluid.creosote.bucket=크레오소트 양동이
fluid.creosote.can=크레오소트 캔
fluid.creosote.cell=크레오소트 셀
fluid.creosote=크레오소트
fluid.creosote.refactory=크레오소트 캡슐
fluid.creosote.wax=크레오소트 캡슐
fluid.steam=증기

machine.alpha.anchor.admin=관리자 앵커
machine.alpha.anchor.personal=개인 앵커
machine.alpha.anchor.world=세계 앵커
machine.alpha.blast.furnace=고로 블록
machine.alpha.coke.oven=코크스 화로 블록
machine.alpha.feed.station=먹이통
machine.alpha.rock.crusher=석재 분쇄기
machine.alpha.rolling.machine=압연기
machine.alpha.smoker=굴뚝
machine.alpha.steam.oven=증기 오븐
machine.alpha.tank.water=저수조 외장재
machine.alpha.turbine=증기 터빈 덮개

machine.beta.anchor.sentinel=앵커 센티넬
machine.beta.boiler.firebox.liquid=액체 연료 화실
machine.beta.boiler.firebox.solid=고체 연료 화실
machine.beta.boiler.tank.pressure.high=고압 보일러
machine.beta.boiler.tank.pressure.low=저압 보일러
machine.beta.chest.void=쓰레기통
machine.beta.engine.steam.high=산업용 증기 엔진
machine.beta.engine.steam.hobby=개인용 증기 엔진
machine.beta.engine.steam.low=상용 증기 엔진
machine.beta.tank.iron.gauge=철 탱크 게이지
machine.beta.tank.iron.valve=철 탱크 밸브
machine.beta.tank.iron.wall=철 탱크 벽
machine.beta.tank.steel.gauge=강철 탱크 게이지
machine.beta.tank.steel.valve=강철 탱크 밸브
machine.beta.tank.steel.wall=강철 탱크 벽

machine.gamma.dispenser.cart=카트 발사기
machine.gamma.dispenser.train=열차 발사기
machine.gamma.loader.energy=에너지 공급기
machine.gamma.loader.item.advanced=강화 아이템 공급기
machine.gamma.loader.item=아이템 공급기
machine.gamma.loader.liquid=액체 공급기
machine.gamma.unloader.energy=에너지 회수기
machine.gamma.unloader.item.advanced=강화 아이템 회수기
machine.gamma.unloader.item=아이템 회수기
machine.gamma.unloader.liquid=액체 회수기

nugget.iron=철 조각
nugget.steel=강철 조각

obsolete=노후

ore.dark.diamond=어두운 다이아몬드 원석
ore.dark.emerald=어두운 에메랄드 원석
ore.dark.lapis=어두운 청금석 원석
ore.saltpeter=초석 원석
ore.saltpeter.gen=초석 원석 스포너
ore.sulfur=유황 원석

part.circuit.controller=제어 회로
part.circuit.receiver=수신 회로
part.circuit.signal=신호 회로
part.gear.gold.plate=도금 기어
part.gear.iron=철제 기어
part.gear.steel=강철 기어
part.plate.iron=철판
part.plate.steel=강철판
part.plate.tin=주석판
part.rail.advanced=고급 레일
part.rail.reinforced=강화 레일
part.rail.speed=고속 레일
part.rail.standard=표준 레일
part.rail.wood=목제 레일
part.railbed.stone=돌 침목
part.railbed.wood=나무 침목
part.rebar=보강봉
part.signal.lamp=신호등
part.tie.stone=돌 침목 (낱개)
part.tie.wood=나무 침목 (낱개)
part.turbine.blade=터빈 블레이드
part.turbine.disk=터빈 디스크
part.turbine.rotor=터빈 로터

post.metal.black=검은 금속 울타리
post.metal.blue=파란 금속 울타리
post.metal.brown=갈색 금속 울타리
post.metal.cyan=청록색 금속 울타리
post.metal.gray=회색 금속 울타리
post.metal.green=초록 금속 울타리
post.metal.light.blue=하늘색 금속 울타리
post.metal.light.gray=밝은 회색 금속 울타리
post.metal.lime=연두색 금속 울타리
post.metal.magenta=자홍색 금속 울타리
post.metal.orange=주황색 금속 울타리
post.metal.pink=분홍색 금속 울타리
post.metal.purple=보라색 금속 울타리
post.metal.red=빨간 금속 울타리
post.metal.white=흰색 금속 울타리
post.metal.yellow=노란색 금속 울타리
post.metal=금속 울타리
post.stone=돌 울타리
post.wood=나무 울타리

routing.logic.blank=빈 노선표
routing.logic.insufficient.operands=피연산자가 부족합니다
routing.logic.unrecognized.keyword=키워드를 식별할 수 없습니다
routing.slot.label=노선표
routing.table.editor=최종 편집자: %s
routing.table.manual.title=노선 수동 지정
routing.table.manual.page1=노선표를 노선 감지기나 스위치에 배치하면 지나는 열차의 진행 방향이 정의됩니다. 간단한 논리 문법으로 원하는 만큼 노선을 정의할 수 있습니다. 연산자 뒤에 피연산자를 표시하는 전위 표기법이 사용됩니다. 키워드는 1행당 1개로 제한됩니다. 연산자를 표기하지 않으면 OR가 암시됩니다. 노선표는 작업대에 2개 이상 배치하면 복사됩니다.
routing.table.manual.page2=연산자 키워드:\n   AND - 두 피연산자 모두 참이어야 참이 됩니다.\n   OR - 두 피연산자 모두 거짓이어야 거짓이 됩니다.\n   NOT - 다음 연산자의 반대가 됩니다..
routing.table.manual.page3=조건 키워드:\n   Dest=<문자열>\n      이 열차의 목적지 이름이 입력한\n      문자열로 시작하면 조건이 참이\n      됩니다.\n   Owner=<이름>\n      이 열차의 소유자 이름이 일치\n      하면 참이 됩니다.\n
routing.table.manual.page4=Condition Keywords:\n   Color=<주 색상>,<보조 색상>\n      열차의 주 색상과 보조 색상이 일치하면\n      참이 됩니다.\n      "Any"를 입력하면 아무 색상을 지정합니다.\n      색상: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White 
routing.table.manual.page5=예시 스크립트:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
routing.table.manual.page6=결과:\n   "TheFarLands/Milliways"로 향하거나,\n   검은색-빨간색으로 칠해져 있거나,\n   "SecretHideout/OceanEntrance"로 향하는\n   기관차가 RichardG 소유가 아니면\n   이전 페이지의 스크립트에 지정된\n   조건을 만족합니다.
routing.table.name=이름
routing.table=노선표
routing.ticket.gold=특수 승차권
routing.ticket.line1=아래 목적지로 가는
routing.ticket.line2=열차에 사용 가능합니다:
routing.ticket.manual.title=특수 승차권
routing.ticket.manual=특수 승차권으로 공용 열차나 발행인이 소유한 열차에 무제한 탑승이 가능합니다. 종이와 조합해 일반 승차권을 생성할 수 있습니다.
routing.ticket.tip.blank=빈 승차권
routing.ticket.tip.dest=목적지:
routing.ticket.tip.issuer=발행인:
routing.ticket.title=특수 승차권
routing.ticket=승차권
routing.track.slot.label=승차권
routing.track.tip.slot=특수 승차권 삽입
routing.tip.slot=노선표 삽입
routing.type.private.tip={owner}에게 속한\n기관차만 통과됩니다.
routing.type.private=사유 철도
routing.type.public.tip=모든 기관차가\n통과할 수 있습니다.
routing.type.public=공공 철도

signal.block.signal.dual=이중 블록 신호기
signal.block.signal=블록 신호기
signal.box.block.relay=신호 블록 릴레이 박스
signal.box.capacitor=신호 커패시터 박스
signal.box.controller=신호 제어 박스
signal.box.receiver=신호 수신 박스
signal.distant=원격 신호기
signal.distant.dual=이중 원격 신호기
signal.switch.lever=스위치 레버
signal.switch.motor=스위치 모터
signal.switch.routing=경로 스위치 모터

slab.abyssal.brick=심해석 벽돌 반 블록
slab.abyssal.fitted=심해석 큰 벽돌 반 블록
slab.abyssal.block=심해석 반 블록
slab.bleachedbone.brick=백골석 벽돌 반 블록
slab.bleachedbone.fitted=백골석 큰 벽돌 반 블록
slab.bleachedbone.block=백골석 반 블록
slab.bloodstained.brick=혈석 벽돌 반 블록
slab.bloodstained.fitted=혈석 큰 벽돌 반 블록
slab.bloodstained.block=혈석 반 블록
slab.concrete=콘크리트 반 블록
slab.diamond=다이아몬드 반 블록
slab.frostbound.brick=서릿돌 벽돌 반 블록
slab.frostbound.fitted=서릿돌 큰 벽돌 반 블록
slab.frostbound.block=서릿돌 반 블록
slab.gold=금 반 블록
slab.ice=얼음 반 블록
slab.infernal.brick=연옥석 벽돌 반 블록
slab.infernal.fitted=연옥석 큰 벽돌 반 블록
slab.infernal.block=연옥석 반 블록
slab.iron=Iron 반 블록
slab.quarried.brick=정제석 벽돌 반 블록
slab.quarried.fitted=정제석 큰 벽돌 반 블록
slab.quarried.block=정제석 반 블록
slab.sandy.brick=샌디스톤 벽돌 반 블록
slab.sandy.fitted=샌디스톤 큰 벽돌 반 블록
slab.sandy.block=샌디스톤 반 블록
slab.snow=눈 반 블록

stair.abyssal.brick=심해석 벽돌 계단
stair.abyssal.fitted=심해석 큰 벽돌 계단
stair.abyssal.block=심해석 계단
stair.bleachedbone.brick=백골석 벽돌 계단
stair.bleachedbone.fitted=백골석 큰 벽돌 계단
stair.bleachedbone.block=백골석 계단
stair.bloodstained.brick=혈석 벽돌 계단
stair.bloodstained.fitted=혈석 큰 벽돌 계단
stair.bloodstained.block=혈석 계단
stair.concrete=콘크리트 계단
stair.diamond=다이아몬드 계단
stair.frostbound.brick=서릿돌 벽돌 계단
stair.frostbound.fitted=서릿돌 큰 벽돌 계단
stair.frostbound.block=서릿돌 계단
stair.gold=금 계단
stair.ice=얼음 계단
stair.infernal.brick=연옥석 벽돌 계단
stair.infernal.fitted=연옥석 큰 벽돌 계단
stair.infernal.block=연옥석 계단
stair.iron=Iron 계단
stair.quarried.brick=정제석 벽돌 계단
stair.quarried.fitted=정제석 큰 벽돌 계단
stair.quarried.block=정제석 계단
stair.sandy.brick=샌디스톤 벽돌 계단
stair.sandy.fitted=샌디스톤 큰 벽돌 계단
stair.sandy.block=샌디스톤 계단
stair.snow=눈 계단

tool.bore.head.diamond=다이아몬드 굴착기 날
tool.bore.head.iron=철 굴착기 날
tool.bore.head.steel=강철 굴착기 날
tool.crowbar=크로우바
tool.crowbar.reinforced=강화 크로우바
tool.magnifying.glass=돋보기
tool.signal.tuner=신호 튜너
tool.steel.axe=강철 도끼
tool.steel.hoe=강철 괭이
tool.steel.pickaxe=강철 곡괭이
tool.steel.shovel=강철 삽
tool.steel.sword=강철 검
tool.surveyor=신호 블록 측정기
tool.whistle.tuner=기적 튜너

track.activator=활성화 레일
track.boarding=보딩 레일
track.boarding.train=열차 보딩 레일
track.buffer.stop=버퍼 스톱 레일
track.control=제어 레일
track.coupler=결합 레일
track.decoupler=분리 레일
track.detector=디텍터 레일
track.detector.direction=일방 디텍터 레일
track.disembarking=하차 레일
track.disposal=쓰레기 처리 레일
track.elevator=엘리베이터 레일
track.embarking=승차 레일
track.gated=문 레일
track.gated.oneway=일방 통행 문 레일
track.holding=일시정지 레일
track.holding.train=열차 일시정지 레일
track.junction=교차 레일
track.launcher=발사 레일
track.limiter=리미터 레일
track.lockdown=정지 레일
track.lockdown.train=열차 정지 레일
track.locomotive=기관차 레일
track.oneway=일방 통행 레일
track.powered=파워 레일
track.priming=점화 레일
track.reinforced=강화 레일
track.reinforced.boost=강화 파워 레일
track.reinforced.junction=강화 교차 레일
track.reinforced.switch=강화 스위치 레일
track.reinforced.wye=강화 Y자 레일
track.routing=라우팅 레일
track.slow=목제 레일
track.slow.boost=목제 파워 레일
track.slow.junction=목제 교차 레일
track.slow.switch=목제 스위치 레일
track.slow.wye=목제 Y자 레일
track.speed=고속 레일
track.speed.boost=고속 파워 레일
track.speed.switch=고속 스위치 레일
track.speed.transition=고속 전이 레일
track.speed.wye=고속 Y자 레일
track.standard=레일
track.suspended=공중 레일
track.switch=스위치 레일
track.whistle=기적 레일
track.wye=Y자 레일

wall.abyssal.brick=심해석 담장
wall.bleachedbone.brick=백골석 담장
wall.bloodstained.brick=혈석 담장
wall.brick=벽돌 담장
wall.concrete=콘크리트 담장
wall.diamond=다이아몬드 담장
wall.frost.bound.brick=서릿돌 담장
wall.gold=금 담장
wall.ice=얼음 담장
wall.infernal.brick=연옥석 담장
wall.iron=철 담장
wall.nether.brick=네더 벽돌 담장
wall.obsidian=흑요석 담장
wall.quarried.brick=정제석 담장
wall.quartz=석영 담장
wall.quartz.chiseled=조각된 석영 담장
wall.sandstone.chiseled=조각된 사암 담장
wall.sandstone.smooth=부드러운 사암 담장
wall.sandstone=사암 담장
wall.sandy.brick=샌디스톤 담장
wall.snow=눈 담장
wall.stone.brick.chiseled=조각된 석재 벽돌 담장
wall.stone.brick.cracked=금 간 석재 벽돌 담장
wall.stone.brick.mossy=이끼 낀 석재 벽돌 담장
wall.stone.brick=돌 벽돌 담장
