# Parent Language: en_US

item.railcraft.armor.goggles.name=선로공 고글

item.railcraft.armor.overalls.name=작업복

item.railcraft.armor.helmet.steel.name=강철 투구
item.railcraft.armor.chestplate.steel.name=강철 갑옷
item.railcraft.armor.leggings.steel.name=강철 레깅스
item.railcraft.armor.boots.steel.name=강철 부츠

item.railcraft.backpack.iceman.t1.name=아이스맨 배낭
item.railcraft.backpack.iceman.t2.name=손상된 아이스맨 배낭
item.railcraft.backpack.trackman.t1.name=선로공 배낭
item.railcraft.backpack.trackman.t2.name=손상된 선로공 배낭
item.railcraft.backpack.tips=Railcraft, Inc. 에서 디자인

tile.railcraft.residual.heat.name=잔열

tile.railcraft.brick.abyssal.brick.name=심해석 벽돌
tile.railcraft.brick.abyssal.block.name=심해석
tile.railcraft.brick.abyssal.fitted.name=심해석 큰 벽돌
tile.railcraft.brick.abyssal.ornate.name=장식된 심해석
tile.railcraft.brick.abyssal.etched.name=조각된 심해석

tile.railcraft.brick.bleachedbone.brick.name=백골석 벽돌
tile.railcraft.brick.bleachedbone.block.name=백골석
tile.railcraft.brick.bleachedbone.fitted.name=백골석 큰 벽돌
tile.railcraft.brick.bleachedbone.ornate.name=장식된 백골석 
tile.railcraft.brick.bleachedbone.etched.name=조각된 백골석 

tile.railcraft.brick.bloodstained.brick.name=혈석 벽돌
tile.railcraft.brick.bloodstained.block.name=혈석
tile.railcraft.brick.bloodstained.fitted.name=혈석 큰 벽돌
tile.railcraft.brick.bloodstained.ornate.name=장식된 혈석
tile.railcraft.brick.bloodstained.etched.name=조각된 혈석

tile.railcraft.brick.frostbound.brick.name=서릿돌 벽돌
tile.railcraft.brick.frostbound.block.name=서릿돌
tile.railcraft.brick.frostbound.fitted.name=서릿돌 큰 벽돌
tile.railcraft.brick.frostbound.ornate.name=장식된 서릿돌
tile.railcraft.brick.frostbound.etched.name=조각된 서릿돌

tile.railcraft.brick.infernal.brick.name=연옥석 벽돌
tile.railcraft.brick.infernal.block.name=연옥석
tile.railcraft.brick.infernal.fitted.name=연옥석 큰 벽돌
tile.railcraft.brick.infernal.ornate.name=장식된 연옥석
tile.railcraft.brick.infernal.etched.name=조각된 연옥석

tile.railcraft.brick.quarried.brick.name=정제석 벽돌
tile.railcraft.brick.quarried.block.name=정제석
tile.railcraft.brick.quarried.fitted.name=정제석 큰 벽돌
tile.railcraft.brick.quarried.ornate.name=장식된 정제석
tile.railcraft.brick.quarried.etched.name=조각된 정제석

tile.railcraft.brick.sandy.brick.name=샌디스톤 벽돌
tile.railcraft.brick.sandy.block.name=샌디스톤
tile.railcraft.brick.sandy.fitted.name=샌디스톤 큰 벽돌 
tile.railcraft.brick.sandy.ornate.name=장식된 샌디스톤
tile.railcraft.brick.sandy.etched.name=조각된 샌디스톤

item.railcraft.entity.cart.worldspike.standard.name=앵커 카트
entity.railcraft.cart_worldspike_standard.name=앵커 카트
item.railcraft.entity.cart.worldspike.admin.name=관리자 앵커 카트
entity.railcraft.cart_worldspike_admin.name=관리자 앵커 카트
item.railcraft.entity.cart.worldspike.personal.name=개인 앵커 카트
entity.railcraft.cart_worldspike_personal.name=개인 앵커 카트
item.railcraft.entity.cart.basic.name=마인카트
entity.railcraft.cart_basic.name=마인카트
item.railcraft.entity.bore.name=터널 굴착기
entity.railcraft.bore.name=터널 굴착기
item.railcraft.entity.cart.chest.name=상자 카트
entity.railcraft.cart_chest.name=상자 카트
item.railcraft.entity.cart.ic2.batbox.name=배트박스 카트
entity.railcraft.cart_ic2_batbox.name=배트박스 카트
item.railcraft.entity.cart.ic2.mfe.name=MFE 카트
entity.railcraft.cart_ic2_mfe.name=MFE 카트
item.railcraft.entity.cart.ic2.mfsu.name=MFSU 카트
entity.railcraft.cart_ic2_mfsu.name=MFSU 카트
item.railcraft.entity.cart.furnace.name=화로 카트
entity.railcraft.cart_furnace.name=화로 카트
item.railcraft.entity.cart.gift.name=선물상자 카트
entity.railcraft.cart_gift.name=선물상자 카트
item.railcraft.entity.locomotive.steam.name=증기 기관차
entity.railcraft.locomotive_steam_name=증기 기관차
item.railcraft.entity.cart.pumpkin.name=호박 카트
entity.railcraft.cart_pumpkin.name=호박 카트
item.railcraft.entity.cart.tank.name=탱크 카트
entity.railcraft.cart_tank.name=탱크 카트
item.railcraft.entity.cart.tnt.name=TNT 카트
entity.railcraft.cart_tnt.name=TNT 카트
item.railcraft.entity.cart.tnt.wood.name=TNT 목제 카트
entity.railcraft.cart_tnt_wood.name=TNT 목제 카트
item.railcraft.entity.mow.track.relayer.name=선로 관리용 카트
entity.railcraft.mow_track_relayer.name=선로 관리용 카트
item.railcraft.entity.mow.undercutter.name=선로 하부 관리용 카트
entity.railcraft.mow_undercutter.name=선로 하부 관리용 카트
item.railcraft.entity.cart.work.name=작업대 카트
entity.railcraft.cart_work.name=작업대 카트

railcraft.color.black=검정
railcraft.color.blue=파랑
railcraft.color.brown=갈색
railcraft.color.cyan=청록
railcraft.color.gray=회색
railcraft.color.green=초록
railcraft.color.light_blue=하늘색
railcraft.color.light_gray=밝은 회색
railcraft.color.lime=연두
railcraft.color.magenta=자홍
railcraft.color.orange=주황
railcraft.color.pink=분홍
railcraft.color.purple=보라
railcraft.color.red=빨강
railcraft.color.white=흰색
railcraft.color.yellow=노랑

tile.railcraft.generic_stone_abyssal.name=심해석
tile.railcraft.generic_stone_quarried.name=정제석
tile.railcraft.generic_brick_infernal.name=연옥석 (Obsolete)
tile.railcraft.generic_brick_sandy.name=샌디스톤 (Obsolete)
tile.railcraft.generic_coke.name=코크스 블록
tile.railcraft.generic_concrete.name=콘크리트 블록
tile.railcraft.generic_crushed_obsidian.name=흑요석 자갈
tile.railcraft.generic_steel.name=강철 블록

railcraft.damage.bore.1=%s(이)가 터널 굴착기 사고를 당했습니다
railcraft.damage.bore.2=%s(이)가 터널 굴착기를 정지하지 못했습니다
railcraft.damage.bore.3=%s(이)가 터널 굴착기에 갈렸습니다
railcraft.damage.bore.4=%s(이)가 터널 굴착기를 잘못 사용해 죽었습니다
railcraft.damage.bore.5=%s(이)가 터널 굴착기 사고를 당했습니다

railcraft.damage.train.1=%s(이)가 열차 사고를 당했습니다
railcraft.damage.train.2=%s(이)가 열차를 정지하지 못했습니다
railcraft.damage.train.3=%s(이)가 열차에 치였습니다
railcraft.damage.train.4=%s(이)가 열차에 깔렸습니다
death.railcraft.train.5=%s (이)가 열차에 부딪혔습니다

tile.railcraft.detector.advanced.name=강화 감지기
tile.railcraft.detector.age.name=성체 감지기
tile.railcraft.detector.animal.name=동물 감지기
tile.railcraft.detector.any.name=범용 감지기
tile.railcraft.detector.cart.name=카트 감지기
tile.railcraft.detector.empty.name=빈 카트 감지기
tile.railcraft.detector.energy.name=에너지 감지기
tile.railcraft.detector.explosive.name=폭발물 감지기
tile.railcraft.detector.item.name=아이템 감지기
tile.railcraft.detector.locomotive.name=기관차 감지기
tile.railcraft.detector.mob.name=몹 감지기
tile.railcraft.detector.player.name=플레이어 감지기
tile.railcraft.detector.powered.name=동력 감지기
tile.railcraft.detector.routing.name=경로 감지기
tile.railcraft.detector.sheep.name=양 감지기
tile.railcraft.detector.tank.name=탱크 감지기
tile.railcraft.detector.train.name=열차 감지기
tile.railcraft.detector.villager.name=주민 감지기

item.railcraft.dust.charcoal.name=목탄 가루
item.railcraft.dust.obsidian.name=흑요석 가루
item.railcraft.dust.saltpeter.name=초석
item.railcraft.dust.sulfur.name=황

item.railcraft.fuel.coke.name=코크스

railcraft.gates.action.pause=작업 중단
railcraft.gates.action.sendcart=카트 보내기

railcraft.gates.trigger.aspect.green=초록
railcraft.gates.trigger.aspect.off=없음
railcraft.gates.trigger.aspect.red.blink=빨강, 깜빡임
railcraft.gates.trigger.aspect.red=빨강
railcraft.gates.trigger.aspect.yellow.blink=노랑, 깜빡임
railcraft.gates.trigger.aspect.yellow=노랑
railcraft.gates.trigger.cart=카트 있음
railcraft.gates.trigger.engine.blue=엔진 단계
railcraft.gates.trigger.engine.green=엔진 단계
railcraft.gates.trigger.engine.yellow=엔진 단계
railcraft.gates.trigger.engine.orange=엔진 단계
railcraft.gates.trigger.engine.red=엔진 단계
railcraft.gates.trigger.fuel=연료 부족
railcraft.gates.trigger.maintenance=정비 필요
railcraft.gates.trigger.work=작업 중
railcraft.gates.trigger.temp.cold=차가움
railcraft.gates.trigger.temp.warm=따뜻함
railcraft.gates.trigger.temp.hot=뜨거움

gui.railcraft.worldspike.pair.fail.alignment=@1$s와(과) @2$s의 축이 맞지 않습니다
gui.railcraft.worldspike.pair.fail.distance=@1$s와(과) @2$s을(를) 페어링하기에는 너무 멉니다
gui.railcraft.worldspike.pair.start=%s의 페어링이 시작되었습니다
gui.railcraft.worldspike.pair.success=%s의 페어링에 성공했습니다
gui.railcraft.worldspike.fuel=엔더 진주
gui.railcraft.worldspike.fuel.remaining=%s 시간
gui.railcraft.aura.enable=%s 아우라 사용
gui.railcraft.aura.disable=%s 아우라 중지
gui.railcraft.blast.furnace=고로
gui.railcraft.steam.boiler=증기 보일러
gui.railcraft.bore.ballast=선로 하부
gui.railcraft.bore.fuel=연료
gui.railcraft.bore.head=날
gui.railcraft.bore.track=레일
gui.railcraft.box.aspect.action=이 상태에서 레드스톤 방출
gui.railcraft.box.capacitor.duration=%s초간 레드스톤 신호 방출
gui.railcraft.box.controller.aspect.default=기본 상태:
gui.railcraft.box.controller.aspect.redstone=레드스톤 상태:
gui.railcraft.cart.tnt.fuse=점화
gui.railcraft.cart.track.relayer.pattern=패턴
gui.railcraft.cart.track.relayer.stock=소지
gui.railcraft.cart.undercutter.pattern=패턴
gui.railcraft.cart.undercutter.sides=옆
gui.railcraft.cart.undercutter.transfer.stock.name=소지
gui.railcraft.cart.undercutter.under=아래
gui.railcraft.coke.oven=코크스 오븐
gui.railcraft.detector.item.analog=아날로그
gui.railcraft.detector.item.anything=모두
gui.railcraft.detector.item.at_least=최소한
gui.railcraft.detector.item.at_most=최대한
gui.railcraft.detector.item.empty=비어 있음
gui.railcraft.detector.item.exactly=정확히
gui.railcraft.detector.item.filtered=필터링
gui.railcraft.detector.item.full=가득 차 있음
gui.railcraft.detector.item.not_empty=비어 있지 않음
gui.railcraft.detector.loco.primary=주 색상
gui.railcraft.detector.loco.secondary=보조 색상
gui.railcraft.detector.tank.tips.void=임의 개수 일치
gui.railcraft.detector.tank.tips.empty=빈 탱크 일치
gui.railcraft.detector.tank.tips.not.empty=비어 있지 않은 탱크 일치
gui.railcraft.detector.tank.tips.full=가득 찬 탱크 일치
gui.railcraft.detector.tank.tips.quarter=1/4 초과 탱크 일치
gui.railcraft.detector.tank.tips.half=1/2 초과 탱크 일치
gui.railcraft.detector.tank.tips.most=3/4 초과 탱크 일치
gui.railcraft.detector.tank.tips.less.than.quarter=1/4 미만 탱크 일치
gui.railcraft.detector.tank.tips.less.than.half=1/2 미만 탱크 일치
gui.railcraft.detector.tank.tips.less.than.most=3/4 미만 탱크 일치
gui.railcraft.detector.tank.tips.less.than.full=가득 차 있지 않은 탱크 일치
gui.railcraft.detector.tank.tips.analog=탱크 용량에 따라\n레드스톤 신호 방출
gui.railcraft.detector.villager.any=모두
gui.railcraft.detector.villager.equals=일치
gui.railcraft.detector.villager.none=없음
gui.railcraft.detector.villager.not=부정
gui.railcraft.energy.loader.empty=0%% 유지
gui.railcraft.energy.loader.fill=Top Off
gui.railcraft.feed.station.feed=먹이 주기
gui.railcraft.filter=필터
gui.railcraft.filters=필터
gui.railcraft.filters.carts=카트
gui.railcraft.goggles.aura.worldspike=앵커
gui.railcraft.goggles.aura.none=없음
gui.railcraft.goggles.aura.tracking=경로
gui.railcraft.goggles.aura.tuning=튜닝
gui.railcraft.goggles.mode=현재 아우라: %s
gui.railcraft.goggles.tips=손에 들어서 아우라를 변경할 수 있습니다.
gui.railcraft.help=도움말
gui.railcraft.manipulator.transfer.all.name=모두
gui.railcraft.manipulator.buffer=버퍼
gui.railcraft.manipulator.redstone.complete.name=완료
gui.railcraft.manipulator.transfer.excess.name=제외
gui.railcraft.manipulator.redstone.partial.name=부분
gui.railcraft.manipulator.redstone.immediate.name=즉시
gui.railcraft.manipulator.redstone.manual.name=수동
gui.railcraft.manipulator.transfer.stock.name=Stock
gui.railcraft.manipulator.transfer.transfer.name=전이
gui.railcraft.manipulator.transfer.all.tips=일치되는 모든 아이템을 이동
gui.railcraft.manipulator.redstone.complete.tips=완료되면 레드스톤 신호 방출
gui.railcraft.manipulator.transfer.excess.tips=조건에 해당되지 않는 모든 아이템을 이동
gui.railcraft.manipulator.redstone.partial.tips=아이템이 이동되지 않고 카트가 비어있지\n않으면 레드스톤 신호 방출
gui.railcraft.manipulator.redstone.immediate.tips=아이템이 이동되지 않으면 레드스톤 신호 방출
gui.railcraft.manipulator.redstone.manual.tips=레드스톤 신호 방출 없음
gui.railcraft.manipulator.transfer.stock.tips=목적과 조건이 일치할 때까지 아이템 이동
gui.railcraft.manipulator.transfer.transfer.tips=조건과 일치되는 개수의 아이템 이동
gui.railcraft.liquid.capacity=용량


gui.railcraft.liquid.unloader.empty=Empty
gui.railcraft.locomotive.mode.idle=휴식
gui.railcraft.locomotive.mode.running=운행
gui.railcraft.locomotive.mode.shutdown=정지
gui.railcraft.locomotive.steam.tips.button.mode.running=기관차가 움직이게 합니다.
gui.railcraft.locomotive.steam.tips.button.mode.idle=연료 사용량이 줄어들지만\n열은 유지됩니다.\n열차가 트랙에 서 있으면\n이 상태로 간주 됩니다.
gui.railcraft.locomotive.steam.tips.button.mode.shutdown=모든 운행을 중단하고\n냉각에 들어갑니다.
gui.railcraft.locomotive.tips.button.locked=이 카트는 {owner}에게 고정되어 있습니다.\n고정된 기관차에는 소유자나 관리자가\n발행한 승차권만 사용할 수 있습니다.
gui.railcraft.locomotive.tips.button.unlocked=클릭하면 기관차가 고정됩니다.\n고정된 기관차에는 소유자나 관리자가\n발행한 승차권만 사용할 수 있습니다.
gui.railcraft.locomotive.tips.slot.ticket=승차권 삽입
gui.railcraft.locomotive.tips.item.owner=§o소유자:§r %s
gui.railcraft.locomotive.tips.item.primary=§o주 색상:§r %s
gui.railcraft.locomotive.tips.item.secondary=§o보조 색상:§r %s
gui.railcraft.locomotive.tips.item.whistle=§o기적 음 높이:§r %s
gui.railcraft.mag.glass.placedby=%2$s(이)가 %1$s을(를) 배치했습니다,
gui.railcraft.tips.button.lock.locked=이 장비는 {owner}에게 고정되어 있습니다.\n 소유자나 관리자만 조작할 수 있습니다.
gui.railcraft.tips.button.lock.unlocked=클릭하면 장비가 고정됩니다.\n 고정된 장비는 소유자나 관리자만 조작할 수 있습니다.
gui.railcraft.tips.button.lock.notowner=이 장비를 소유하고 있지 않습니다.\n이 장비의 소유자는 {owner}입니다.
gui.railcraft.rolling.machine.tips.craft=§e§o-클릭하여 조합-
gui.railcraft.steam.oven=증기 오븐
gui.railcraft.surveyor.abandon=신호 블록 측정 취소
gui.railcraft.surveyor.begin=신호 블록 측정 시작
gui.railcraft.surveyor.invalid=신호 블록이 올바르지 않습니다.
gui.railcraft.surveyor.lost=첫 번째 신호가 존재하지 않습니다. 측정을 중단합니다.
gui.railcraft.surveyor.success=신호 블록 정의 성공
gui.railcraft.surveyor.track=%s 근처에 레일이 없습니다.
gui.railcraft.surveyor.unloaded=첫 번째 신호가 로드된 청크 안에 없습니다.
gui.railcraft.surveyor.wrong=올바른 블록 신호가 아닙니다.
gui.railcraft.switch.motor.action=이 상태일 때 스위치:
gui.railcraft.tank.iron=철 탱크
gui.railcraft.tank.steel=강철 탱크
gui.railcraft.tank.water=저수조
gui.railcraft.ticks=틱
tile.railcraft.machine.alpha.blast.furnace.tips=배치: 3x4x3 (속이 빈 형태)
tile.railcraft.machine.beta.boiler.firebox.liquid.tips=배치: 여러 크기\n 최하층 크기: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.firebox.solid.tips=배치: 여러 크기\n 최하층 크기: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.tank.pressure.high.tips=배치: 여러 크기, 화실 위\n 크기: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
tile.railcraft.machine.beta.boiler.tank.pressure.low.tips=배치: 여러 크기, 화실 위\n 크기: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
tile.railcraft.machine.beta.chest.void.tips=Deletes Items
tile.railcraft.machine.alpha.coke.oven.tips=배치: 3x3x3 (속이 빈 형태)
item.railcraft.tool.crowbar.tips=§o카트 연결: 기어가기 + RightClick
tile.railcraft.machine.alpha.rock.crusher.tips=배치: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tips=배치: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tips=배치: 액체 배출을 위해 최하단\n2개 층에 위치해아 합니다.
tile.railcraft.machine.beta.tank.iron.valve.tips=배치: 여러 크기, 속이 빈 형태\n 높이: 4, 5, 6, 7, 8\n 지름: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.iron.wall.tips=배치: 여러 크기, 속이 빈 형태\n 높이: 4, 5, 6, 7, 8\n 지름: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.gauge.tips=배치: 액체 배출을 위해 최하단\n2개 층에 위치해아 합니다.
tile.railcraft.machine.beta.tank.steel.valve.tips=배치: 여러 크기, 속이 빈 형태\n 높이: 4, 5, 6, 7, 8\n 지름: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.wall.tips=배치: 여러 크기, 속이 빈 형태\n 높이: 4, 5, 6, 7, 8\n 지름: 3, 5, 7, 9
tile.railcraft.machine.alpha.tank.water.tips=배치: 3x3x3 (속이 빈 형태)
tile.railcraft.machine.alpha.turbine.tips=배치: 3x2x2
gui.railcraft.track.embarking.radius=반지름
gui.railcraft.track.priming.fuse=점화 = %s 틱
gui.railcraft.tuner.start=수신기와 %s의 페어링 시작
gui.railcraft.tuner.stop=수신기와 %s의 페어링 중단
gui.railcraft.tuner.success=%1$s와(과) %2$s의 페어링에 성공했습니다.
gui.railcraft.tuner.abandon.chunk=로드된 청크 안에 제어기가 없습니다. 페어링을 중단합니다.
gui.railcraft.tuner.abandon.gone=제어기가 없습니다. 페어링을 중단합니다.
gui.railcraft.turbine=증기 터빈
gui.railcraft.turbine.output=출력: %s%%
gui.railcraft.turbine.rotor=로터:

item.railcraft.upgrade.lapotron=라포트론 공급기 업그레이드

item.railcraft.ingot.steel.name=강철 주괴

item.synthetic=합성

keybind.railcraft.loco.faster=기관차 가속 키
keybind.railcraft.loco.slower=기관차 감속 키
keybind.railcraft.loco.mode=기관차 모드 키
keybind.railcraft.loco.whistle=기관차 기적 키

item.railcraft.fluid.bottle.creosote.name=크레오소트 병
item.railcraft.fluid.bucket.creosote.name=크레오소트 양동이
item.railcraft.fluid.creosote.can.name=크레오소트 캔
item.railcraft.fluid.creosote.cell.name=크레오소트 셀
fluid.creosote=크레오소트
item.railcraft.fluid.creosote.refactory.name=크레오소트 캡슐
item.railcraft.fluid.creosote.wax.name=크레오소트 캡슐
fluid.steam=증기

tile.railcraft.worldspike.admin.name=관리자 앵커
tile.railcraft.worldspike.personal.name=개인 앵커
tile.railcraft.worldspike.standard.name=세계 앵커
tile.railcraft.machine.alpha.blast.furnace.name=고로 블록
tile.railcraft.machine.alpha.coke.oven.name=코크스 화로 블록
tile.railcraft.equipment.feed.station.name=먹이통
tile.railcraft.machine.alpha.rock.crusher.name=석재 분쇄기
tile.railcraft.equipment.rolling.powered.name=압연기
tile.railcraft.equipment.smoker.name=굴뚝
tile.railcraft.machine.alpha.steam.oven.name=증기 오븐
tile.railcraft.machine.alpha.tank.water.name=저수조 외장재
tile.railcraft.machine.alpha.turbine.name=증기 터빈 덮개

tile.railcraft.worldspike.point.name=앵커 센티넬
tile.railcraft.machine.beta.boiler.firebox.liquid.name=액체 연료 화실
tile.railcraft.machine.beta.boiler.firebox.solid.name=고체 연료 화실
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=고압 보일러
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=저압 보일러
tile.railcraft.machine.beta.chest.void.name=쓰레기통
tile.railcraft.machine.beta.engine.steam.high.name=산업용 증기 엔진
tile.railcraft.machine.beta.engine.steam.hobby.name=개인용 증기 엔진
tile.railcraft.machine.beta.engine.steam.low.name=상용 증기 엔진
tile.railcraft.machine.beta.tank.iron.gauge.name=철 탱크 게이지
tile.railcraft.machine.beta.tank.iron.valve.name=철 탱크 밸브
tile.railcraft.machine.beta.tank.iron.wall.name=철 탱크 벽
tile.railcraft.machine.beta.tank.steel.gauge.name=강철 탱크 게이지
tile.railcraft.machine.beta.tank.steel.valve.name=강철 탱크 밸브
tile.railcraft.machine.beta.tank.steel.wall.name=강철 탱크 벽

tile.railcraft.manipulator.dispenser.cart.name=카트 발사기
tile.railcraft.manipulator.dispenser.train.name=열차 발사기
tile.railcraft.manipulator.loader.ic2.name=에너지 공급기
tile.railcraft.manipulator.loader.item.advanced.name=강화 아이템 공급기
tile.railcraft.manipulator.loader.item.name=아이템 공급기
tile.railcraft.manipulator.loader.fluid.name=액체 공급기
tile.railcraft.manipulator.unloader.ic2.name=에너지 회수기
tile.railcraft.manipulator.unloader.item.advanced.name=강화 아이템 회수기
tile.railcraft.manipulator.unloader.item.name=아이템 회수기
tile.railcraft.manipulator.unloader.fluid.name=액체 회수기

item.railcraft.nugget.iron.name=철 조각
item.railcraft.nugget.steel.name=강철 조각


tile.railcraft.ore.dark.diamond.name=어두운 다이아몬드 원석
tile.railcraft.ore.dark.emerald.name=어두운 에메랄드 원석
tile.railcraft.ore.dark.lapis.name=어두운 청금석 원석
tile.railcraft.ore.saltpeter.name=초석 원석
tile.railcraft.worldlogic.name=초석 원석 스포너
tile.railcraft.ore.sulfur.name=유황 원석

item.railcraft.circuit.controller.name=제어 회로
item.railcraft.circuit.receiver.name=수신 회로
item.railcraft.circuit.signal.name=신호 회로
item.railcraft.gear.gold.plate.name=도금 기어
item.railcraft.gear.iron.name=철제 기어
item.railcraft.gear.steel.name=강철 기어
item.railcraft.plate.iron.name=철판
item.railcraft.plate.steel.name=강철판
item.railcraft.plate.tin.name=주석판
item.railcraft.rail.advanced.name=고급 레일
item.railcraft.rail.reinforced.name=강화 레일
item.railcraft.rail.speed.name=고속 레일
item.railcraft.rail.standard.name=표준 레일
item.railcraft.rail.wood.name=목제 레일
item.railcraft.railbed.stone.name=돌 침목
item.railcraft.railbed.wood.name=나무 침목
item.railcraft.rebar.name=보강봉
item.railcraft.signal.lamp.name=신호등
item.railcraft.tie.stone.name=돌 침목 (낱개)
item.railcraft.tie.wood.name=나무 침목 (낱개)
item.railcraft.turbine.blade.name=터빈 블레이드
item.railcraft.turbine.disk.name=터빈 디스크
item.railcraft.turbine.rotor.name=터빈 로터

tile.railcraft.post.metal.black.name=검은 금속 울타리
tile.railcraft.post.metal.blue.name=파란 금속 울타리
tile.railcraft.post.metal.brown.name=갈색 금속 울타리
tile.railcraft.post.metal.cyan.name=청록색 금속 울타리
tile.railcraft.post.metal.gray.name=회색 금속 울타리
tile.railcraft.post.metal.green.name=초록 금속 울타리
tile.railcraft.post.metal.light.blue.name=하늘색 금속 울타리
tile.railcraft.post.metal.light.gray.name=밝은 회색 금속 울타리
tile.railcraft.post.metal.lime.name=연두색 금속 울타리
tile.railcraft.post.metal.magenta.name=자홍색 금속 울타리
tile.railcraft.post.metal.orange.name=주황색 금속 울타리
tile.railcraft.post.metal.pink.name=분홍색 금속 울타리
tile.railcraft.post.metal.purple.name=보라색 금속 울타리
tile.railcraft.post.metal.red.name=빨간 금속 울타리
tile.railcraft.post.metal.white.name=흰색 금속 울타리
tile.railcraft.post.metal.yellow.name=노란색 금속 울타리
tile.railcraft.post.metal.unpainted.name=금속 울타리
tile.railcraft.post.stone.name=돌 울타리
tile.railcraft.post.wood.name=나무 울타리

gui.railcraft.routing.logic.blank=빈 노선표
gui.railcraft.routing.logic.insufficient.operands=피연산자가 부족합니다
gui.railcraft.routing.logic.unrecognized.keyword=키워드를 식별할 수 없습니다
gui.railcraft.routing.slot.label=노선표
gui.railcraft.routing.table.editor=최종 편집자: %s
gui.railcraft.routing.table.manual.title=노선 수동 지정
gui.railcraft.routing.table.manual.page1=노선표를 노선 감지기나 스위치에 배치하면 지나는 열차의 진행 방향이 정의됩니다. 간단한 논리 문법으로 원하는 만큼 노선을 정의할 수 있습니다. 연산자 뒤에 피연산자를 표시하는 전위 표기법이 사용됩니다. 키워드는 1행당 1개로 제한됩니다. 연산자를 표기하지 않으면 OR가 암시됩니다. 노선표는 작업대에 2개 이상 배치하면 복사됩니다.
gui.railcraft.routing.table.manual.page2=연산자 키워드:\n   AND - 두 피연산자 모두 참이어야 참이 됩니다.\n   OR - 두 피연산자 모두 거짓이어야 거짓이 됩니다.\n   NOT - 다음 연산자의 반대가 됩니다..
gui.railcraft.routing.table.manual.page3=조건 키워드:\n   Dest=<문자열>\n      이 열차의 목적지 이름이 입력한\n      문자열로 시작하면 조건이 참이\n      됩니다.\n   Owner=<이름>\n      이 열차의 소유자 이름이 일치\n      하면 참이 됩니다.\n
gui.railcraft.routing.table.manual.page4=Condition Keywords:\n   Color=<주 색상>,<보조 색상>\n      열차의 주 색상과 보조 색상이 일치하면\n      참이 됩니다.\n      "Any"를 입력하면 아무 색상을 지정합니다.\n      색상: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White
gui.railcraft.routing.table.manual.page5=예시 스크립트:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
gui.railcraft.routing.table.manual.page6=결과:\n   "TheFarLands/Milliways"로 향하거나,\n   검은색-빨간색으로 칠해져 있거나,\n   "SecretHideout/OceanEntrance"로 향하는\n   기관차가 RichardG 소유가 아니면\n   이전 페이지의 스크립트에 지정된\n   조건을 만족합니다.
gui.railcraft.routing.table.name=이름
item.railcraft.routing.table.name=노선표
item.railcraft.routing.ticket.gold.name=특수 승차권
gui.railcraft.routing.ticket.line1=아래 목적지로 가는
gui.railcraft.routing.ticket.line2=열차에 사용 가능합니다:
gui.railcraft.routing.ticket.manual.title=특수 승차권
gui.railcraft.routing.ticket.redstone.manual.name=특수 승차권으로 공용 열차나 발행인이 소유한 열차에 무제한 탑승이 가능합니다. 종이와 조합해 일반 승차권을 생성할 수 있습니다.
gui.railcraft.routing.ticket.tips.blank=빈 승차권
gui.railcraft.routing.ticket.tips.dest=목적지:
gui.railcraft.routing.ticket.tips.issuer=발행인:
gui.railcraft.routing.ticket.title=특수 승차권
item.railcraft.routing.ticket.name=승차권
gui.railcraft.routing.track.slot.label=승차권
gui.railcraft.routing.track.tips.slot=특수 승차권 삽입
gui.railcraft.routing.tips.slot=노선표 삽입
gui.railcraft.routing.type.private.tips={owner}에게 속한\n기관차만 통과됩니다.
gui.railcraft.routing.type.private=사유 철도
gui.railcraft.routing.type.public.tips=모든 기관차가\n통과할 수 있습니다.
gui.railcraft.routing.type.public=공공 철도

tile.railcraft.signal.block.dual.name=이중 블록 신호기
tile.railcraft.signal.block.name=블록 신호기
tile.railcraft.signal.box.relay.name=신호 블록 릴레이 박스
tile.railcraft.signal.box.capacitor.name=신호 커패시터 박스
tile.railcraft.signal.box.controller.name=신호 제어 박스
tile.railcraft.signal.box.receiver.name=신호 수신 박스
tile.railcraft.signal.distant.name=원격 신호기
tile.railcraft.signal.distant.dual.name=이중 원격 신호기
tile.railcraft.actuator.lever.name=스위치 레버
tile.railcraft.actuator.motor.name=스위치 모터
tile.railcraft.actuator.routing.name=경로 스위치 모터

tile.railcraft.slab.abyssal.brick.name=심해석 벽돌 반 블록
tile.railcraft.slab.abyssal.fitted.name=심해석 큰 벽돌 반 블록
tile.railcraft.slab.abyssal.block.name=심해석 반 블록
tile.railcraft.slab.bleachedbone.brick.name=백골석 벽돌 반 블록
tile.railcraft.slab.bleachedbone.fitted.name=백골석 큰 벽돌 반 블록
tile.railcraft.slab.bleachedbone.block.name=백골석 반 블록
tile.railcraft.slab.bloodstained.brick.name=혈석 벽돌 반 블록
tile.railcraft.slab.bloodstained.fitted.name=혈석 큰 벽돌 반 블록
tile.railcraft.slab.bloodstained.block.name=혈석 반 블록
tile.railcraft.slab.concrete.name=콘크리트 반 블록
tile.railcraft.slab.diamond.name=다이아몬드 반 블록
tile.railcraft.slab.frostbound.brick.name=서릿돌 벽돌 반 블록
tile.railcraft.slab.frostbound.fitted.name=서릿돌 큰 벽돌 반 블록
tile.railcraft.slab.frostbound.block.name=서릿돌 반 블록
tile.railcraft.slab.gold.name=금 반 블록
tile.railcraft.slab.ice.name=얼음 반 블록
tile.railcraft.slab.infernal.brick.name=연옥석 벽돌 반 블록
tile.railcraft.slab.infernal.fitted.name=연옥석 큰 벽돌 반 블록
tile.railcraft.slab.infernal.block.name=연옥석 반 블록
tile.railcraft.slab.iron.name=Iron 반 블록
tile.railcraft.slab.quarried.brick.name=정제석 벽돌 반 블록
tile.railcraft.slab.quarried.fitted.name=정제석 큰 벽돌 반 블록
tile.railcraft.slab.quarried.block.name=정제석 반 블록
tile.railcraft.slab.sandy.brick.name=샌디스톤 벽돌 반 블록
tile.railcraft.slab.sandy.fitted.name=샌디스톤 큰 벽돌 반 블록
tile.railcraft.slab.sandy.block.name=샌디스톤 반 블록
tile.railcraft.slab.snow.name=눈 반 블록

tile.railcraft.stair.abyssal.brick.name=심해석 벽돌 계단
tile.railcraft.stair.abyssal.fitted.name=심해석 큰 벽돌 계단
tile.railcraft.stair.abyssal.block.name=심해석 계단
tile.railcraft.stair.bleachedbone.brick.name=백골석 벽돌 계단
tile.railcraft.stair.bleachedbone.fitted.name=백골석 큰 벽돌 계단
tile.railcraft.stair.bleachedbone.block.name=백골석 계단
tile.railcraft.stair.bloodstained.brick.name=혈석 벽돌 계단
tile.railcraft.stair.bloodstained.fitted.name=혈석 큰 벽돌 계단
tile.railcraft.stair.bloodstained.block.name=혈석 계단
tile.railcraft.stair.concrete.name=콘크리트 계단
tile.railcraft.stair.diamond.name=다이아몬드 계단
tile.railcraft.stair.frostbound.brick.name=서릿돌 벽돌 계단
tile.railcraft.stair.frostbound.fitted.name=서릿돌 큰 벽돌 계단
tile.railcraft.stair.frostbound.block.name=서릿돌 계단
tile.railcraft.stair.gold.name=금 계단
tile.railcraft.stair.ice.name=얼음 계단
tile.railcraft.stair.infernal.brick.name=연옥석 벽돌 계단
tile.railcraft.stair.infernal.fitted.name=연옥석 큰 벽돌 계단
tile.railcraft.stair.infernal.block.name=연옥석 계단
tile.railcraft.stair.iron.name=Iron 계단
tile.railcraft.stair.quarried.brick.name=정제석 벽돌 계단
tile.railcraft.stair.quarried.fitted.name=정제석 큰 벽돌 계단
tile.railcraft.stair.quarried.block.name=정제석 계단
tile.railcraft.stair.sandy.brick.name=샌디스톤 벽돌 계단
tile.railcraft.stair.sandy.fitted.name=샌디스톤 큰 벽돌 계단
tile.railcraft.stair.sandy.block.name=샌디스톤 계단
tile.railcraft.stair.snow.name=눈 계단

item.railcraft.borehead.diamond.name=다이아몬드 굴착기 날
item.railcraft.borehead.iron.name=철 굴착기 날
item.railcraft.borehead.steel.name=강철 굴착기 날
item.railcraft.tool.crowbar.iron.name=크로우바
item.railcraft.tool.crowbar.steel.name=강화 크로우바
item.railcraft.tool.magnifying.glass.name=돋보기
item.railcraft.tool.signal.tuner.name=신호 튜너
item.railcraft.tool.axe.steel.name=강철 도끼
item.railcraft.tool.hoe.steel.name=강철 괭이
item.railcraft.tool.pickaxe.steel.name=강철 곡괭이
item.railcraft.tool.shovel.steel.name=강철 삽
item.railcraft.tool.sword.steel.name=강철 검
item.railcraft.tool.signal.surveyor.name=신호 블록 측정기
item.railcraft.tool.whistle.tuner.name=기적 튜너

tile.activatorRail.name=활성화 레일
tile.railcraft.track.boarding.name=보딩 레일
tile.railcraft.track.boarding.train.name=열차 보딩 레일
tile.railcraft.track.buffer.stop.name=버퍼 스톱 레일
tile.railcraft.track.control.name=제어 레일
tile.railcraft.track.coupler.name=결합 레일
tile.railcraft.track.decoupler.name=분리 레일
tile.detectorRail.name=디텍터 레일
tile.railcraft.track.detector.direction.name=일방 디텍터 레일
tile.railcraft.track.disembarking.name=하차 레일
tile.railcraft.track.disposal.name=쓰레기 처리 레일
tile.railcraft.track.elevator.name=엘리베이터 레일
tile.railcraft.track.embarking.name=승차 레일
tile.railcraft.track.gated.name=문 레일
tile.railcraft.track.gated.oneway.name=일방 통행 문 레일
tile.railcraft.track.holding.name=일시정지 레일
tile.railcraft.track.holding.train.name=열차 일시정지 레일
tile.railcraft.track.junction.name=교차 레일
tile.railcraft.track.launcher.name=발사 레일
tile.railcraft.track.throttle.name=리미터 레일
tile.railcraft.track.lockdown.name=정지 레일
tile.railcraft.track.lockdown.train.name=열차 정지 레일
tile.railcraft.track.locomotive.name=기관차 레일
tile.railcraft.track.oneway.name=일방 통행 레일
tile.goldenRail.name=파워 레일
tile.railcraft.track.priming.name=점화 레일
tile.railcraft.track.reinforced.name=강화 레일
tile.railcraft.track.reinforced.boost.name=강화 파워 레일
tile.railcraft.track.reinforced.junction.name=강화 교차 레일
tile.railcraft.track.reinforced.switch.name=강화 스위치 레일
tile.railcraft.track.reinforced.wye.name=강화 Y자 레일
tile.railcraft.track.routing.name=라우팅 레일
tile.railcraft.track.slow.name=목제 레일
tile.railcraft.track.slow.boost.name=목제 파워 레일
tile.railcraft.track.slow.junction.name=목제 교차 레일
tile.railcraft.track.slow.switch.name=목제 스위치 레일
tile.railcraft.track.slow.wye.name=목제 Y자 레일
tile.railcraft.track.speed.name=고속 레일
tile.railcraft.track.speed.boost.name=고속 파워 레일
tile.railcraft.track.speed.switch.name=고속 스위치 레일
tile.railcraft.track.speed.transition.name=고속 전이 레일
tile.railcraft.track.speed.wye.name=고속 Y자 레일
tile.rail.name=레일
tile.railcraft.track.suspended.name=공중 레일
tile.railcraft.track.switch.name=스위치 레일
tile.railcraft.track.whistle.name=기적 레일
tile.railcraft.track.wye.name=Y자 레일

tile.railcraft.wall.abyssal.brick.name=심해석 담장
tile.railcraft.wall.bleachedbone.brick.name=백골석 담장
tile.railcraft.wall.bloodstained.brick.name=혈석 담장
tile.railcraft.wall.brick.name=벽돌 담장
tile.railcraft.wall.concrete.name=콘크리트 담장
tile.railcraft.wall.diamond.name=다이아몬드 담장
tile.railcraft.wall.frost.bound.brick.name=서릿돌 담장
tile.railcraft.wall.gold.name=금 담장
tile.railcraft.wall.ice.name=얼음 담장
tile.railcraft.wall.infernal.brick.name=연옥석 담장
tile.railcraft.wall.iron.name=철 담장
tile.railcraft.wall.nether.brick.name=네더 벽돌 담장
tile.railcraft.wall.obsidian.name=흑요석 담장
tile.railcraft.wall.quarried.brick.name=정제석 담장
tile.railcraft.wall.quartz.name=석영 담장
tile.railcraft.wall.quartz.chiseled.name=조각된 석영 담장
tile.railcraft.wall.sandstone.chiseled.name=조각된 사암 담장
tile.railcraft.wall.sandstone.smooth.name=부드러운 사암 담장
tile.railcraft.wall.sandstone.name=사암 담장
tile.railcraft.wall.sandy.brick.name=샌디스톤 담장
tile.railcraft.wall.snow.name=눈 담장
tile.railcraft.wall.stone.brick.chiseled.name=조각된 석재 벽돌 담장
tile.railcraft.wall.stone.brick.cracked.name=금 간 석재 벽돌 담장
tile.railcraft.wall.stone.brick.mossy.name=이끼 낀 석재 벽돌 담장
tile.railcraft.wall.stone.brick.name=돌 벽돌 담장
