# Parent Language: en_US
# by wz93

item.railcraft.armor.goggles.name=Gogle Kolejarza

item.railcraft.armor.overalls.name=Kombinezon Inżyniera

item.railcraft.armor.steel.helmet.name=Stalowy Heſm
item.railcraft.armor.steel.plate.name=Stalowa Zbroja
item.railcraft.armor.steel.legs.name=Stalowe Spodnie
item.railcraft.armor.steel.boots.name=Stalowe Buty

item.railcraft.backpack.iceman.t1.name=Plecak Czſowieka Lodu
item.railcraft.backpack.iceman.t2.name=Tkany Plecak Czſowieka Lodu
item.railcraft.backpack.trackman.t1.name=Plecak Kolejarza
item.railcraft.backpack.trackman.t2.name=Tkany Plecak Kolejarza
item.railcraft.backpack.tooltip.name=Designed by Railcraft, Inc.

item.railcraft.cart.anchor.name=Wagon Kotwica
entity.Railcraft.cart.anchor.name=Wagon Kotwica
item.railcraft.cart.anchor.personal.name=Osobisty Wagon Kotwica
entity.Railcraft.cart.anchor.personal.name=Osobisty Wagon Kotwica
item.railcraft.cart.basic.name=Wagon
entity.Railcraft.cart.basic.name=Wagon
item.railcraft.cart.energy.batbox.name=Wagon z Akumulatorem
entity.Railcraft.cart.energy.batbox.name=Wagon z Akumulatorem
item.railcraft.cart.bore.name=Maszyna DrĿżĿca
entity.Railcraft.cart.bore.name=Maszyna DrĿżĿca
item.railcraft.cart.chest.name=Wagon ze Skrzynia
entity.Railcraft.cart.chest.name=Wagon ze Skrzynia
item.railcraft.cart.furnace.name=Wagon z Piecem
entity.Railcraft.cart.furnace.name=Wagon z Piecem
item.railcraft.cart.gift.name=Wagon z Prezentem
entity.Railcraft.cart.gift.name=Wagon z Prezentem
item.railcraft.cart.loco.steam.name=Lokomotywa Parowa
entity.Railcraft.cart.loco.steam.name=Lokomotywa Parowa
item.railcraft.cart.energy.mfe.name=Wagon z MFE
entity.Railcraft.cart.energy.mfe.name=Wagon z MFE
item.railcraft.cart.energy.mfsu.name=Wagon z MFSU
entity.Railcraft.cart.energy.mfsu.name=Wagon z MFSU
item.railcraft.cart.pumpkin.name=Dyniowy Wagon
entity.Railcraft.cart.pumpkin.name=Dyniowy Wagon
item.railcraft.cart.tank.name=Wagon ze Zbiornikiem
entity.Railcraft.cart.tank.name=Wagon ze Zbiornikiem
item.railcraft.cart.tnt.name=Wagon TNT
entity.Railcraft.cart.tnt.name=Wagon TNT
item.railcraft.cart.track.relayer.name=Wagon PodmieniajĿcy Tory
entity.Railcraft.cart.track.relayer.name=Wagon PodmieniajĿcy Tory
item.railcraft.cart.undercutter.name=Podcinarka
entity.Railcraft.cart.undercutter.name=Podcinarka
item.railcraft.cart.work.name=Wagon Warsztatowy
entity.Railcraft.cart.work.name=Wagon Warsztatowy

railcraft.color.black=Czarny
railcraft.color.blue=Niebieski
railcraft.color.brown=BrĿzowy
railcraft.color.cyan=Cyjanowy
railcraft.color.gray=Szary
railcraft.color.green=Zielony
railcraft.color.light.blue=Jasnoniebieski
railcraft.color.light.gray=Jasnoszary
railcraft.color.lime=Limonkowy
railcraft.color.magenta=Karmazynowy
railcraft.color.orange=Pomaraſczowy
railcraft.color.pink=Różowy
railcraft.color.purple=Fioletowy
railcraft.color.red=Czerwony
railcraft.color.white=Biaſy
railcraft.color.yellow=Żóſty

tile.railcraft.cube.brick.infernal.name=Piekielne Cegly
tile.railcraft.cube.brick.sandy.name=Piaskowe Cegly
tile.railcraft.cube.concrete.name=Beton
tile.railcraft.cube.crushed.obsidian.name=Rozdrobniony Obsydian
tile.railcraft.cube.steel.name=Blok Stali
tile.railcraft.cube.world.anchor.name=Kotwica ſwiata

railcraft.damage.bore.1=%s wszedſ w drogĿ postĿpowi
railcraft.damage.bore.2=%s próbowaſ zatrzymac wiercenie
railcraft.damage.bore.3=%s zostaſ zmiażdżony
railcraft.damage.bore.4=%s myſlaſ że może byĿ lepszy niż John Henry
railcraft.damage.bore.5=%s utkwiſ pomiĿdzy skaſĿ a twardym miejscem

railcraft.damage.train.1=%s zostaſ rozjechany 
railcraft.damage.train.2=%s bawiſ siĿ na torach
railcraft.damage.train.3=%s bawil siĿ w kurczka z pociĿgiem; pociĿg wygraſ
railcraft.damage.train.4=%s zſapaſ nie ten pociĿg
railcraft.damage.train.5=%s kupiſ bilet w jednĿ stronĿ do zaſwiatów

tile.railcraft.detector.advanced.name=Wykrywacz - Zaawansowany
tile.railcraft.detector.age.name=Wykrywacz - Wiek
tile.railcraft.detector.animal.name=Wykrywacz - ZwierzĿ
tile.railcraft.detector.any.name=Wykrywacz - Wszystko
tile.railcraft.detector.cart.name=Wykrywacz - Wagon
tile.railcraft.detector.empty.name=Wykrywacz - Pusty
tile.railcraft.detector.energy.name=Wykrywacz - Energia
tile.railcraft.detector.explosive.name=Wykrywacz - Wybuchowy
tile.railcraft.detector.item.name=Wykrywacz - Przedmiot
tile.railcraft.detector.locomotive.name=Wykrywacz - Lokomotywa
tile.railcraft.detector.mob.name=Wykrywacz - Potwór
tile.railcraft.detector.player.name=Wykrywacz - Gracz
tile.railcraft.detector.powered.name=Wykrywacz - NapĿd
tile.railcraft.detector.sheep.name=Wykrywacz - Owca
tile.railcraft.detector.tank.name=Wykrywacz - Zbiornik
tile.railcraft.detector.train.name=Wykrywacz - PociĿg
tile.railcraft.detector.villager.name=Wykrywacz - Wieſniak

item.railcraft.dust.charcoal.name=Sproszkowany WĿgiel Drzewny
item.railcraft.dust.obsidian.name=Sproszkowany Obsydian
item.railcraft.dust.saltpeter.name=Saletra
item.railcraft.dust.sulfur.name=Siarka

item.railcraft.fuel.coke.name=Koks

railcraft.gates.action.pause=Zatrzymaj Prace
railcraft.gates.action.sendcart=Wyſlij Wagon

railcraft.gates.trigger.cart=Ma Wagon
railcraft.gates.trigger.engine=Status Silnika
railcraft.gates.trigger.fuel=Maſo Paliwa
railcraft.gates.trigger.maintenance=Wymaga Konserwacji
railcraft.gates.trigger.work=Ma Prace
railcraft.gates.trigger.temp.cold=Zimny
railcraft.gates.trigger.temp.warm=Ciepſy
railcraft.gates.trigger.temp.hot=GorĿcy

railcraft.gui.anchor.pair.fail.alignment=%1$s nie jest zgodny z osiĿ %2$s
railcraft.gui.anchor.pair.fail.distance=%1$s jest zbyt daleko, aby powiĿzaĿ z tym  %2$s
railcraft.gui.anchor.pair.start=%s wiĿzanie zostaſo zainicjowane
railcraft.gui.anchor.pair.success=%s zostaſ pomyſlnie poſĿczony
railcraft.gui.anchor.fuel=Perſy Kresu
railcraft.gui.anchor.fuel.remaining=%.2f godzin
railcraft.gui.aura.enable=%s Aura WſĿczona
railcraft.gui.aura.disable=%s Aura WyſĿczona
railcraft.gui.blast.furnace=Piec Hutniczy
railcraft.gui.steam.boiler=Bojler Parowy
railcraft.gui.bore.ballast=Balast
railcraft.gui.bore.fuel=Paliwo
railcraft.gui.bore.head=Gſowica
railcraft.gui.bore.track=Tory
railcraft.gui.cart.tnt.fuse=Lont
railcraft.gui.cart.track.relayer.pattern=Wzór
railcraft.gui.cart.track.relayer.stock=Zapas
railcraft.gui.cart.undercutter.pattern=Wzór
railcraft.gui.cart.undercutter.stock=Zapas
railcraft.gui.coke.oven=Piec Koksowniczy
railcraft.gui.detector.item.anything=Wszystko
railcraft.gui.detector.item.at_least=Przynajmniej
railcraft.gui.detector.item.at_most=Najwyżej
railcraft.gui.detector.item.empty=Pusty
railcraft.gui.detector.item.exactly=Dokſadnie
railcraft.gui.detector.item.filtered=Filtrowane
railcraft.gui.detector.item.full=Peſny
railcraft.gui.detector.item.not_empty=Nie Pusty
railcraft.gui.detector.loco.primary=PierwszorzĿdny Kolor
railcraft.gui.detector.loco.secondary=DrugorzĿdny Kolor
railcraft.gui.detector.villager.any=Dowolny
railcraft.gui.detector.villager.equals=Równy
railcraft.gui.detector.villager.none=Żaden
railcraft.gui.detector.villager.not=Nie
railcraft.gui.energy.loader.empty=Trzymaj Pusty
railcraft.gui.energy.loader.fill=Wykoſcz
railcraft.gui.feed.station.feed=Wypeſnij
railcraft.gui.filter=Filtr
railcraft.gui.filters=Filtry
railcraft.gui.filters.carts=Wagony
railcraft.gui.goggles.aura.anchor=Kotwica
railcraft.gui.goggles.aura.none=Żaden
railcraft.gui.goggles.aura.tuning=Nastrajanie
railcraft.gui.goggles.mode=Aktualna Aura: %s
railcraft.gui.goggles.tip=Użyj z paska aby zmieniĿ AurĿ
railcraft.gui.item.loader.buffer=Bufor
railcraft.gui.item.loader.excess=E
railcraft.gui.item.loader.stock=S
railcraft.gui.item.loader.transfer=T
railcraft.gui.item.loader.wait=Czekaj
railcraft.gui.liquid.capacity=PojemnoſĿ
railcraft.gui.liquid.loader.empty=Trzymaj Pusty
railcraft.gui.liquid.loader.fill=Wykoſcz
railcraft.gui.liquid.unloader.empty=Pusty
railcraft.gui.locomotive.mode.idle=BezczynnoſĿ
railcraft.gui.locomotive.mode.running=Jedź
railcraft.gui.locomotive.mode.shutdown=WyſĿcz Silnik
railcraft.gui.locomotive.tip.item.primary=§oPierwszorzĿdny Kolor:§r %s
railcraft.gui.locomotive.tip.item.secondary=§oDrugorzĿdny Color:§r %s
railcraft.gui.locomotive.tip.item.whistle=§oTon Gwizdka:§r %s
railcraft.gui.mag.glass.placedby=%1$s zostaſ poſożony przez %2$s
railcraft.gui.tank.iron=Żelazny Zbiornik
railcraft.gui.tank.water=Zbiornik na Wode
railcraft.gui.ticks=ticks
railcraft.gui.track.embarking.radius=ZasiĿg
railcraft.gui.tuner.start=ZaczĿto ſĿczenie %s z Odbiornikiem
railcraft.gui.tuner.stop=Zatrzymano ſĿczenie %s z Odbiornikiem
railcraft.gui.tuner.success=%1$s pomyſlnie poſĿczono z %2$s
railcraft.gui.tuner.abandon.chunk=Kontroler nie jest w zaſadowanym Chunku, porzucam ſĿczenie
railcraft.gui.tuner.abandon.gone=Kontroler już nie istnieje, porzucam ſĿczenie
railcraft.gui.turbine=Turbina Parowa
railcraft.gui.turbine.output=WydajnoſĿ: %d%%
railcraft.gui.turbine.rotor=Wirnik:

item.railcraft.upgrade.lapotron=Lapotroniczne Ulepszenie Ładowarki 

item.railcraft.ingot.steel.name=Sztabka Stali

item.synthetic=Syntetyczny

item.railcraft.fluid.creosote.bottle.name=Butelka Kreozotu
item.railcraft.fluid.creosote.bucket.name=Wiadro Kreozotu
item.railcraft.fluid.creosote.can.name=Puszka Kreozotu
item.railcraft.fluid.creosote.cell.name=Pojemnik z Kreozotem
fluid.creosote=Kreozot
item.railcraft.fluid.creosote.refactory.name=Kapsuſa z Kreozotem
item.railcraft.fluid.creosote.wax.name=Kapsuſa z Kreozotem
fluid.steam=Para Wodna

tile.railcraft.machine.alpha.blast.furnace.name=Cegſa Pieca Hutniczego
tile.railcraft.machine.alpha.coke.oven.name=Cegſa Pieca Koksowniczego
tile.railcraft.machine.alpha.feed.station.name=Karmnik
tile.railcraft.machine.alpha.anchor.personal.name=Osobista Kotwica
tile.railcraft.machine.alpha.rock.crusher.name=Zgniatarka Skaſ
tile.railcraft.machine.alpha.rolling.machine.name=Maszyna do Walcowania
tile.railcraft.machine.alpha.tank.water.name=Deski Zbiornika Wody
tile.railcraft.machine.alpha.turbine.name=Obudowa Turbiny Parowej
tile.railcraft.machine.alpha.anchor.world.name=Kotwica Swiata

tile.railcraft.machine.beta.anchor.sentinel.name=Sſup Kotwica
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Palenisko Na Pſyn
tile.railcraft.machine.beta.boiler.firebox.solid.name=Palenisko Na Paliwo Staſe
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Bojler Wysokociſnieniowy
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Bojler Niskociſnieniowy
tile.railcraft.machine.beta.engine.steam.high.name=Przemysſowy Silnik Parowy
tile.railcraft.machine.beta.engine.steam.hobby.name=Hobbystyczny Silnik Parowy
tile.railcraft.machine.beta.engine.steam.low.name=Komercyjny Silnik Parowy
tile.railcraft.machine.beta.tank.iron.gauge.name=Wizjer Żelaznego Zbiornika
tile.railcraft.machine.beta.tank.iron.valve.name=Zawór Żelaznego Zbiornika
tile.railcraft.machine.beta.tank.iron.wall.name=ſciana Żelaznego Zbiornika

tile.railcraft.machine.gamma.dispenser.cart.name=Dozownik Wagonów
tile.railcraft.machine.gamma.dispenser.train.name=Dozownik PociĿgów
tile.railcraft.machine.gamma.loader.energy.name=Ładowarka Energi
tile.railcraft.machine.gamma.loader.item.advanced.name=Zaawansowana Ładowarka Przedmiotów
tile.railcraft.machine.gamma.loader.item.name=Ładowarka Przedmiotów
tile.railcraft.machine.gamma.loader.liquid.name=Ładowarka Pſynów
tile.railcraft.machine.gamma.unloader.energy.name=Rozſadowywarka Energi
tile.railcraft.machine.gamma.unloader.item.advanced.name=Zaawansowana Rozſadowywarka Przedmiotów
tile.railcraft.machine.gamma.unloader.item.name=Rozſadowywarka Przedmiotów
tile.railcraft.machine.gamma.unloader.liquid.name=Rozſadowywarka Pſynów

item.railcraft.nugget.iron.name=Samorodek Żelaza
item.railcraft.nugget.steel.name=Samorodek Stali


tile.railcraft.ore.saltpeter.name=Ruda Saletry
tile.railcraft.worldlogic.name=Spawner Rudy Saletry
tile.railcraft.ore.sulfur.name=Ruda Siarki

item.railcraft.part.circuit.controller.name=Obwód Kontrolera
item.railcraft.part.circuit.receiver.name=Obwód Odbiornika
item.railcraft.part.gear.gold.plate.name=ZĿbatka Powlekana Zlotem
item.railcraft.part.gear.iron.name=Żelazna ZĿbatka
item.railcraft.part.gear.steel.name=Stalowa ZĿbatka
item.railcraft.part.plate.iron.name=Blacha Żelaza
item.railcraft.part.plate.steel.name=Blacha Stali
item.railcraft.part.plate.tin.name=Blacha Cyny
item.railcraft.part.rail.advanced.name=Zaawansowana Szyna
item.railcraft.part.rail.reinforced.name=Wzmocniona Szyna
item.railcraft.part.rail.speed.name=Szyna W.P.
item.railcraft.part.rail.standard.name=Standardowa Szyna
item.railcraft.part.rail.wood.name=Drewniana Szyna
item.railcraft.part.railbed.stone.name=Kamienne Łożysko
item.railcraft.part.railbed.wood.name=Drewniane Łożysko
item.railcraft.part.rebar.name=Zbrojenie
item.railcraft.part.signal.lamp.name=Lampa Sygnaſowa
item.railcraft.part.tie.stone.name=Kaminne ŁĿczenie
item.railcraft.part.tie.wood.name=Drewniane ŁĿczenie
item.railcraft.part.turbine.blade.name=Ostrze Turbiny
item.railcraft.part.turbine.disk.name=Dysk Turbiny
item.railcraft.part.turbine.rotor.name=Wirnik

tile.railcraft.post.metal.black.name=Czarny Metalowy Sſupek
tile.railcraft.post.metal.blue.name=Niebieski Metalowy Sſupek
tile.railcraft.post.metal.brown.name=Brazowy Metalowy Sſupek
tile.railcraft.post.metal.cyan.name=Cyjanowy Metalowy Sſupek
tile.railcraft.post.metal.gray.name=Szary Metalowy Sſupek
tile.railcraft.post.metal.green.name=Zielony Metalowy Sſupek
tile.railcraft.post.metal.light.blue.name=Jasnoniebieski Metalowy Sſupek
tile.railcraft.post.metal.light.gray.name=Jasnoszary Metalowy Sſupek
tile.railcraft.post.metal.lime.name=Limonkowy Metalowy Sſupek
tile.railcraft.post.metal.magenta.name=Karmazynowy Metalowy Sſupek
tile.railcraft.post.metal.orange.name=Pomaranczowy Metalowy Sſupek
tile.railcraft.post.metal.pink.name=Rozowy Metalowy Sſupek
tile.railcraft.post.metal.purple.name=Fioletowy Metalowy Sſupek
tile.railcraft.post.metal.red.name=Czerwony Metalowy Sſupek
tile.railcraft.post.metal.white.name=Bialy Metalowy Sſupek
tile.railcraft.post.metal.yellow.name=Zolty Metalowy Sſupek
tile.railcraft.post.metal.name=Metalowy Sſupek
tile.railcraft.post.stone.name=Kamienny Sſupek
tile.railcraft.post.wood.name=Drewniany Sſupek

tile.railcraft.signal.block.signal.dual.name=Podwójny Blok Sygnaſowy
tile.railcraft.signal.block.signal.name=Blok Sygnaſowy
tile.railcraft.signal.box.controller.name=Budka Kontolera Sygnaſu
tile.railcraft.signal.box.receiver.name=Budka Odbiornika Sygnaſu
tile.railcraft.signal.distant.name=Odbiornik Sygnaſu z Dystansu
tile.railcraft.signal.switch.lever.name=RĿczna Zwrotnica
tile.railcraft.signal.switch.motor.name=Zwrotnica Automatyczna

item.railcraft.borehead.diamond.name=Diamentowa Gſowica
item.railcraft.borehead.iron.name=Żelazna Gſowica
item.railcraft.borehead.steel.name=Stalowa Gſowica
item.railcraft.tool.crowbar.name=Łom
item.railcraft.tool.magnifying.glass.name=Szkſo PowiĿkszajĿce
item.railcraft.tool.signal.tuner.name=Tuner Sygnaſu
item.railcraft.tool.steel.axe.name=Stalowy Topór
item.railcraft.tool.steel.hoe.name=Stalowa Motyka
item.railcraft.tool.steel.pickaxe.name=Stalowy Kilof
item.railcraft.tool.steel.shovel.name=Stalowa Łopata
item.railcraft.tool.steel.sword.name=Stalowy Miecz
item.railcraft.tool.surveyor.name=Inspektor Sygnaſu
item.railcraft.tool.whistle.tuner.name=Tuner Gwizdu

tile.railcraft.track.boarding.name=Tor DokujĿcy
tile.railcraft.track.boarding.train.name=Tor DokujĿcy Pociag
tile.railcraft.track.buffer.stop.name=Kozioſ Oporowy
tile.railcraft.track.control.name=Tor KontrolujĿcy
tile.railcraft.track.coupler.name=Tor ŁĿczĿcy
tile.railcraft.track.decoupler.name=Tor RozſĿczajĿcy
tile.detectorRail.name=Tor WykrywajĿcy
tile.railcraft.track.detector.direction.name=Tor WykrywajĿcy Kierunek
tile.railcraft.track.disembarking.name=Tor WyſadowujĿcy
tile.railcraft.track.disposal.name=Tor WyrzucajĿcy
tile.railcraft.track.elevator.name=Tor Winda
tile.railcraft.track.embarking.name=Tor ZaſadowujĿcy
tile.railcraft.track.gated.name=Tor z BramkĿ
tile.railcraft.track.gated.oneway.name=Jednokierunkowy Tor z BramkĿ
tile.railcraft.track.holding.name=Tor PrzetrzymujĿcy
tile.railcraft.track.holding.train.name=Tor PrzetrzymujĿcy PociĿg
tile.railcraft.track.junction.name=Skrzyżowanie
tile.railcraft.track.launcher.name=Tor Wyrzutnia
tile.railcraft.track.limiter.name=Tor LimitujĿcy
tile.railcraft.track.lockdown.name=Tor ZatrzymujĿcy
tile.railcraft.track.lockdown.train.name=Tor ZatrzymujĿcy PociĿg
tile.railcraft.track.locomotive.name=Tor Lokomotywy
tile.railcraft.track.oneway.name=Tor Jednokierunkowy
tile.goldenRail.name=Tor PrzyspieszajĿcy
tile.railcraft.track.priming.name=Tor ZapalajĿcy
tile.railcraft.track.reinforced.name=Wzmocniny Tor
tile.railcraft.track.reinforced.boost.name=Wzmocniony Tor PrzyspieszajĿcy
tile.railcraft.track.reinforced.junction.name=Wzmocnione Skrzyżowanie
tile.railcraft.track.reinforced.switch.name=Wzmocniony Rozjazd
tile.railcraft.track.reinforced.wye.name=Wzmocniony TrójkĿt
tile.railcraft.track.slow.name=Drewniany Tor
tile.railcraft.track.slow.boost.name=Drewniany Tor PrzyspieszajĿcy
tile.railcraft.track.slow.junction.name=Drewniane Skrzyżowanie
tile.railcraft.track.slow.switch.name=Drewniany Rozjazd
tile.railcraft.track.slow.wye.name=Drewniany TrójkĿt
tile.railcraft.track.speed.name=Tor W.P.
tile.railcraft.track.speed.boost.name=Tor W.P. PrzyspieszajĿcy
tile.railcraft.track.speed.switch.name=Rozjazd W.P.
tile.railcraft.track.speed.transition.name=Tor Przejſciowy W.P.
tile.railcraft.track.speed.wye.name=TrójkĿt W.P.
tile.rail.name=Tory
tile.railcraft.track.suspended.name=Zawieszony Tor
tile.railcraft.track.switch.name=Rozjazd
tile.railcraft.track.whistle.name=Tor Gwizdek
tile.railcraft.track.wye.name=TrójkĿt

tile.railcraft.wall.brick.name=Mur z Cegſy
tile.railcraft.wall.concrete.name=Mur z Betonu
tile.railcraft.wall.ice.name=Mur z Lodu
tile.railcraft.wall.infernal.name=Mur z Piekielnych Cegieſ
tile.railcraft.wall.nether.brick.name=Mur z Netherowych Cegieſ
tile.railcraft.wall.obsidian.name=Mur z Obsydianu
tile.railcraft.wall.sandstone.chiseled.name=Mur z Rzeźbionego Piskowca
tile.railcraft.wall.sandstone.smooth.name=Mur z Gſadkiego Piaskowca
tile.railcraft.wall.sandstone.name=Mur z Piaskowca
tile.railcraft.wall.sandy.name=Mur z Piaskowej Cegly
tile.railcraft.wall.snow.name=Mur ze ſniegu
tile.railcraft.wall.stone.brick.chiseled.name=Mur z Rzeźbionej Kamiennej Cegſy
tile.railcraft.wall.stone.brick.cracked.name=Mur z PĿkniĿtej Kamiennej Cegſy
tile.railcraft.wall.stone.brick.mossy.name=Mur z Omszonej Kamiennej Cegſy
tile.railcraft.wall.stone.brick.name=Mur z Kamiennej Cegly
