# Parent Language: pt_PT
# Translated by Cassiobsk8

item.railcraft.cart.anchor.name=Vag√£o √?ncora
entity.Railcraft.cart.anchor.name=Vag√£o √?ncora
item.railcraft.cart.basic.name=Vag√£o
entity.Railcraft.cart.basic.name=Vag√£o
item.railcraft.cart.energy.batbox.name=Vag√£o Batbox
entity.Railcraft.cart.energy.batbox.name=Vag√£o Batbox
item.railcraft.cart.bore.name=Tunelador
entity.Railcraft.cart.bore.name=Tunelador
item.railcraft.cart.chest.name=Vag√£o com Bau
entity.Railcraft.cart.chest.name=Vag√£o com Bau
item.railcraft.cart.furnace.name=Vag√£o Fornalha
entity.Railcraft.cart.furnace.name=Vag√£o Fornalha
item.railcraft.cart.energy.mfe.name=Vag√£o MFE
entity.Railcraft.cart.energy.mfe.name=Vag√£o MFE
item.railcraft.cart.energy.mfsu.name=Vag√£o MFSU
entity.Railcraft.cart.energy.mfsu.name=Vag√£o MFSU
item.railcraft.cart.tank.name=Vag√£o Tanque
entity.Railcraft.cart.tank.name=Vag√£o Tanque
item.railcraft.cart.tnt.name=Vag√£o com TNT
entity.Railcraft.cart.tnt.name=Vag√£o com TNT
item.railcraft.cart.track.relayer.name=Vag√£o substituidor de trilho
entity.Railcraft.cart.track.relayer.name=Vag√£o substituidor de trilho
item.railcraft.cart.undercutter.name=vag√£o substituidor de blocos
entity.Railcraft.cart.undercutter.name=vag√£o substituidor de blocos
item.railcraft.cart.work.name=Vag√£o de Trabalho
entity.Railcraft.cart.work.name=Vag√£o de Trabalho

tile.railcraft.cube.brick.infernal.name=Tijolo Infernal
tile.railcraft.cube.concrete.name=Bloco de Concreto
tile.railcraft.cube.crushed.obsidian.name=Obsidiana Ma√ßerada
tile.railcraft.cube.steel.name=Bloco de A√ßo

tile.railcraft.detector.advanced.name=Detector - Avan√ßado
tile.railcraft.detector.age.name=Detector - Crescimento
tile.railcraft.detector.animal.name=Detector - Animal
tile.railcraft.detector.any.name=Detector - Qualquer
tile.railcraft.detector.cart.name=Detector - Vag√£o
tile.railcraft.detector.empty.name=Detector - Vazio
tile.railcraft.detector.energy.name=Detector - Energia
tile.railcraft.detector.explosive.name=Detector - Explosivo
tile.railcraft.detector.item.name=Detector - Item
tile.railcraft.detector.mob.name=Detector - Monstro
tile.railcraft.detector.player.name=Detector - Jogador
tile.railcraft.detector.powered.name=Detector - Eletricidade
tile.railcraft.detector.sheep.name=Detector - Ovelha
tile.railcraft.detector.tank.name=Detector - Tanque
tile.railcraft.detector.train.name=Detector - Tr√™m
tile.railcraft.detector.villager.name=Detector - Alde√£o

item.railcraft.dust.charcoal.name=P√≥ de Carv√£o Vegetal
item.railcraft.dust.obsidian.name=P√≥ de Obsidiana
item.railcraft.dust.saltpeter.name=Salitre
item.railcraft.dust.sulfur.name=Enxofre

item.railcraft.fuel.coke.name=Carv√£o de Coca

railcraft.gates.action.pause=Pausar trabalho
railcraft.gates.action.sendcart=Enviar vag√£o

railcraft.gates.trigger.cart=Tem Vag√£o
railcraft.gates.trigger.engine=Estagio do Motor
railcraft.gates.trigger.fuel=Combustivel baixo
railcraft.gates.trigger.work=Tem Trabalho

railcraft.gui.blast.furnace=Forno Infernal
railcraft.gui.bore.ballast=Cascalho
railcraft.gui.bore.fuel=Combustivel
railcraft.gui.bore.head=Cabe√ßa da Broca
railcraft.gui.bore.track=Trilhos
railcraft.gui.cart.tnt.fuse=Pavio
railcraft.gui.cart.track.relayer.pattern=Padr√£o
railcraft.gui.cart.track.relayer.stock=Quantidade
railcraft.gui.cart.undercutter.pattern=Padr√£o
railcraft.gui.cart.undercutter.stock=Quantidade
railcraft.gui.coke.oven=Forno de Coca
railcraft.gui.detector.item.anything=Qualquer
railcraft.gui.detector.item.at_least=Pelo Menos
railcraft.gui.detector.item.at_most=No M√°ximo
railcraft.gui.detector.item.empty=Vazio
railcraft.gui.detector.item.exactly=Exatamente
railcraft.gui.detector.item.filtered=Filtrado
railcraft.gui.detector.item.full=Cheio
railcraft.gui.energy.loader.empty=Segurar enquanto vazio
railcraft.gui.energy.loader.fill=Completar
railcraft.gui.filter=Filtro
railcraft.gui.filters=Filtros
railcraft.gui.filters.carts=Vag√µes
railcraft.gui.item.loader.buffer=Excesso
railcraft.gui.item.loader.excess=E
railcraft.gui.item.loader.stock=S
railcraft.gui.item.loader.transfer=T
railcraft.gui.item.loader.wait=Esperar
railcraft.gui.liquid.capacity=Capacidade
railcraft.gui.liquid.loader.empty=Manter enquanto vazio
railcraft.gui.liquid.loader.fill=Completar
railcraft.gui.liquid.unloader.empty=Esvaziar
railcraft.gui.tank.iron=Tanque de Ferro
railcraft.gui.tank.water=Tanque de √Ågua
railcraft.gui.ticks=ticks
railcraft.gui.track.embarking.radius=Raio

item.railcraft.upgrade.lapotron=Upgrade de carga Laptr√¥nica

item.railcraft.ingot.steel.name=Barra de A√ßo

item.railcraft.fluid.creosote.bottle.name=Garrafa de Creosoto
item.railcraft.fluid.creosote.bucket.name=Balde de Creosoto
item.railcraft.fluid.creosote.can.name=Lata de Creosoto
fluid.creosote=Creosoto
item.railcraft.fluid.creosote.refactory.name=C√°psula Refract√≥ria de Creosoto
item.railcraft.fluid.creosote.wax.name=C√°psula de Cera de Creosoto
fluid.steam=Vapor

tile.railcraft.machine.alpha.blast.furnace.name=Tijolo de Forno Infernal
tile.railcraft.machine.alpha.coke.oven.name=Tijolo de Forno de Coca
tile.railcraft.machine.alpha.feed.station.name=Esta√ß√£o de Alimenta√ß√£o
tile.railcraft.machine.alpha.rock.crusher.name=Esmagador de Pedras
tile.railcraft.machine.alpha.rolling.machine.name=M√°quina Roladora
tile.railcraft.machine.alpha.tank.water.name=Parede do Tanque de √Ågua
tile.railcraft.machine.alpha.anchor.world.name=√?ncora Mundial

tile.railcraft.machine.beta.boiler.firebox.liquid.name=Forno para Liquidos
tile.railcraft.machine.beta.boiler.firebox.solid.name=Forno para S√≥lidos
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Caldeira de Alta Press√£o
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Caldeira de Baixa Press√£o
tile.railcraft.machine.beta.engine.steam.hobby.name=Motor a Vapor Amador
tile.railcraft.machine.beta.tank.iron.gauge.name=Vidro de Tanque
tile.railcraft.machine.beta.tank.iron.valve.name=V√°lvula de Tanque
tile.railcraft.machine.beta.tank.iron.wall.name=Parede de Tanque

tile.railcraft.machine.gamma.dispenser.cart.name=Dispensador de Vag√µes
tile.railcraft.machine.gamma.dispenser.train.name=Dispensador de Trem
tile.railcraft.machine.gamma.loader.energy.name=Carregador de UE
tile.railcraft.machine.gamma.loader.item.advanced.name=Carregador de Objetos Avan√ßado 
tile.railcraft.machine.gamma.loader.item.name=Carregador de Itens
tile.railcraft.machine.gamma.loader.liquid.name=Carregador de L√≠quidos
tile.railcraft.machine.gamma.unloader.energy.name=Descarregador de UE
tile.railcraft.machine.gamma.unloader.item.advanced.name=Descarregador de Itens Avan√ßado
tile.railcraft.machine.gamma.unloader.item.name=Descarregador de Itens
tile.railcraft.machine.gamma.unloader.liquid.name=Descarregador de L√≠quidos


tile.railcraft.ore.saltpeter.name=Min√©rio de Salitre
tile.railcraft.ore.sulfur.name=Min√©rio de Enxofre

item.railcraft.part.circuit.controller.name=Circuito Controlador
item.railcraft.part.circuit.receiver.name=Circuito Receptor
item.railcraft.part.gear.gold.plate.name=Engrenagem folheada a ouro
item.railcraft.part.plate.iron.name=Placa de Ferro
item.railcraft.part.plate.steel.name=Placa de A√ßo
item.railcraft.part.plate.tin.name=Placa de Estanho
item.railcraft.part.rail.advanced.name=Trilho Avan√ßado
item.railcraft.part.rail.reinforced.name=Trilho Refor√ßado
item.railcraft.part.rail.speed.name=Trilho de Alta Velocidade
item.railcraft.part.rail.standard.name=Trilho Tradicional
item.railcraft.part.rail.wood.name=Trilho de Madeira
item.railcraft.part.railbed.stone.name=Guias de Pedra
item.railcraft.part.railbed.wood.name=Guias de Madeira
item.railcraft.part.rebar.name=Refor√ßo
item.railcraft.part.signal.lamp.name=L√¢mpada de Sinal
item.railcraft.part.tie.stone.name=Viga de Pedra
item.railcraft.part.tie.wood.name=Viga de madeira

item.railcraft.borehead.diamond.name=Cabe√ßa de Broca de Diamante
item.railcraft.borehead.iron.name=Cabe√ßa de Broca de Ferro
item.railcraft.borehead.steel.name=Cabe√ßa de Broca de A√ßo
item.railcraft.tool.crowbar.name=P√©-de-Cabra
item.railcraft.tool.magnifying.glass.name=Lupa
item.railcraft.tool.signal.tuner.name=Sintonizador de Sinal
item.railcraft.tool.steel.axe.name=Machado de A√ßo
item.railcraft.tool.steel.hoe.name=Enxada de A√ßo
item.railcraft.tool.steel.pickaxe.name=Picareta de A√ßo
item.railcraft.tool.steel.shovel.name=P√° de A√ßo
item.railcraft.tool.steel.sword.name=Espada de A√ßo
item.railcraft.tool.surveyor.name=Inspe√ßionador de Sinais

tile.railcraft.track.boarding.name=Trilho de Embarque
tile.railcraft.track.boarding.train.name=Trilho de Embarque (Trem)
tile.railcraft.track.buffer.stop.name=Trilho de Parada
tile.railcraft.track.control.name=Trilho de Controle
tile.railcraft.track.coupler.name=Trilho de Acoplagem
tile.railcraft.track.decoupler.name=Trilho de Separa√ß√£o
tile.detectorRail.name=Trilho Detector
tile.railcraft.track.detector.direction.name=Trilho de Dete√ß√£o Direcional
tile.railcraft.track.disembarking.name=Trilho de Desembarque
tile.railcraft.track.disposal.name=Trilho de Disposi√ß√£o
tile.railcraft.track.elevator.name=Trilho Elevador
tile.railcraft.track.embarking.name=Trilho de Embarque
tile.railcraft.track.gated.name=Trilho com Port√£o
tile.railcraft.track.gated.oneway.name=Trilho com Port√£o Via-√?nica 
tile.railcraft.track.holding.name=Trilho de Frenagem
tile.railcraft.track.holding.train.name=Trilho de Frenagem de Trens
tile.railcraft.track.junction.name=Trilho de Cruzamento
tile.railcraft.track.launcher.name=Trilho Catapulta
tile.railcraft.track.oneway.name=Trilho M√£o-√?nica
tile.goldenRail.name=Trilho de Acelera√ß√£o
tile.railcraft.track.priming.name=Trilho de Acionamento
tile.railcraft.track.reinforced.name=Trilho Refor√ßado
tile.railcraft.track.reinforced.boost.name=Trilho de Acelera√ß√£o Refor√ßado
tile.railcraft.track.reinforced.junction.name=Trilho de Jun√ß√£o Refor√ßado
tile.railcraft.track.reinforced.switch.name=Trilho de Troca Refor√ßado
tile.railcraft.track.reinforced.wye.name=Trilho de Jun√ß√£o em T Refor√ßado
tile.railcraft.track.slow.name=Trilho de Madeira
tile.railcraft.track.slow.boost.name=Trilho de Acelera√ß√£o de Madeira
tile.railcraft.track.slow.junction.name=Trilho de Cruzamento de Madeira
tile.railcraft.track.slow.switch.name=Trilho de Troca de Madeira
tile.railcraft.track.slow.wye.name=Trilho de Jun√ß√£o em T de Madeira
tile.railcraft.track.speed.name=Trilho de Alta Velocidade
tile.railcraft.track.speed.boost.name=Trilho de Acelera√ß√£o de Alta Velocidade
tile.railcraft.track.speed.switch.name=Trilho de Troca de Alta Velocidade
tile.railcraft.track.speed.transition.name=Trilho de transi√ß√£o de Alta Velocidade
tile.railcraft.track.speed.wye.name=Trilho de Jun√ß√£o em T de Alta Velocidade
tile.rail.name=Trilho
tile.railcraft.track.suspended.name=Trilho Suspen√ßo
tile.railcraft.track.switch.name=Trilho de Troca
tile.railcraft.track.wye.name=Trilho de Jun√ß√£o em T
