# Parent Language: en_US

item.railcraft.cart.anchor.name=Vag√£o Ancorador
entity.Railcraft.cart.anchor.name=Vag√£o Ancorador
item.railcraft.cart.basic.name=Vag√£o
entity.Railcraft.cart.basic.name=Vag√£o
item.railcraft.cart.energy.batbox.name=Vag√£o com Batbox
entity.Railcraft.cart.energy.batbox.name=Vag√£o com Batbox
item.railcraft.cart.bore.name=Tuneladora
entity.Railcraft.cart.bore.name=Tuneladora
item.railcraft.cart.chest.name=Vag√£o com Ba√∫
entity.Railcraft.cart.chest.name=Vag√£o com Ba√∫
item.railcraft.cart.furnace.name=Vag√£o com Fornalha
entity.Railcraft.cart.furnace.name=Vag√£o com Fornalha
item.railcraft.cart.energy.mfe.name=Vag√£o com MFE 
entity.Railcraft.cart.energy.mfe.name=Vag√£o com MFE 
item.railcraft.cart.energy.mfsu.name=Vag√£o com MFSU
entity.Railcraft.cart.energy.mfsu.name=Vag√£o com MFSU
item.railcraft.cart.tank.name=Vag√£o com Tanque
entity.Railcraft.cart.tank.name=Vag√£o com Tanque
item.railcraft.cart.tnt.name=Vag√£o com TNT
entity.Railcraft.cart.tnt.name=Vag√£o com TNT
item.railcraft.cart.track.relayer.name=Vag√£o Substituidor de Carris
entity.Railcraft.cart.track.relayer.name=Vag√£o Substituidor de Carris
item.railcraft.cart.undercutter.name=Vag√£o Substituidor de Terreno
entity.Railcraft.cart.undercutter.name=Vag√£o Substituidor de Terreno
item.railcraft.cart.work.name=Vag√£o de Trabalho
entity.Railcraft.cart.work.name=Vag√£o de Trabalho

tile.railcraft.cube.brick.infernal.name=Tijolo Infernal
tile.railcraft.cube.concrete.name=Bloco de Bet√£o
tile.railcraft.cube.crushed.obsidian.name=Obsidiana Esmagada
tile.railcraft.cube.steel.name=Bloco de A√ßo
tile.railcraft.cube.world.anchor.name=Ancorador

tile.railcraft.detector.advanced.name=Detector - Avan√ßado
tile.railcraft.detector.age.name=Detector - Adulto
tile.railcraft.detector.animal.name=Detector - Animal
tile.railcraft.detector.any.name=Detector - Qualquer
tile.railcraft.detector.cart.name=Detector - Vag√£o
tile.railcraft.detector.empty.name=Detector - Vazio
tile.railcraft.detector.energy.name=Detector - Energia
tile.railcraft.detector.explosive.name=Detector - Explosivo
tile.railcraft.detector.item.name=Detector - Objecto
tile.railcraft.detector.mob.name=Detector - Monstro
tile.railcraft.detector.player.name=Detector - Jogador
tile.railcraft.detector.powered.name=Detector - Electrificado
tile.railcraft.detector.sheep.name=Detector - Ovelha
tile.railcraft.detector.tank.name=Detector - Tanque
tile.railcraft.detector.train.name=Detector - Comb√≥io
tile.railcraft.detector.villager.name=Detector - Alde√£o

item.railcraft.dust.charcoal.name=P√≥ de Carv√£o Vegetal
item.railcraft.dust.obsidian.name=P√≥ de Obsidiana 
item.railcraft.dust.saltpeter.name=Salitre
item.railcraft.dust.sulfur.name=Enxofre

item.railcraft.fuel.coke.name=Coque

railcraft.gates.action.pause=Pausar Trabalho
railcraft.gates.action.sendcart=Enviar Vag√£o

railcraft.gates.trigger.cart=Tem Vag√£o
railcraft.gates.trigger.engine=Est√°gio do Motor
railcraft.gates.trigger.fuel=Combust√≠vel em Baixo
railcraft.gates.trigger.work=Tem Trabalho

railcraft.gui.blast.furnace=Alto-Forno
railcraft.gui.steam.boiler=Caldeira
railcraft.gui.bore.ballast=Balastro
railcraft.gui.bore.fuel=Combust√≠vel
railcraft.gui.bore.head=Broca
railcraft.gui.bore.track=Carril
railcraft.gui.cart.tnt.fuse=Rastilho
railcraft.gui.cart.track.relayer.pattern=Padr√£o
railcraft.gui.cart.track.relayer.stock=Quantidade
railcraft.gui.cart.undercutter.pattern=Padr√£o
railcraft.gui.cart.undercutter.stock=Quantidade
railcraft.gui.coke.oven=Forno de Coque
railcraft.gui.detector.item.anything=Qualquer
railcraft.gui.detector.item.at_least=Pelo Menos
railcraft.gui.detector.item.at_most=No M√°ximo
railcraft.gui.detector.item.empty=Vazio
railcraft.gui.detector.item.exactly=Exacto
railcraft.gui.detector.item.filtered=Filtrado
railcraft.gui.detector.item.full=Cheio
railcraft.gui.energy.loader.empty=Manter Vazio
railcraft.gui.energy.loader.fill=Encher
railcraft.gui.filter=Filtro
railcraft.gui.filters=Filtros
railcraft.gui.filters.carts=Vag√µes
railcraft.gui.item.loader.buffer=Excesso
railcraft.gui.item.loader.excess=E
railcraft.gui.item.loader.stock=S
railcraft.gui.item.loader.transfer=T
railcraft.gui.item.loader.wait=Esperar
railcraft.gui.liquid.capacity=Capacidade
railcraft.gui.liquid.loader.empty=Manter Vazio
railcraft.gui.liquid.loader.fill=Encher
railcraft.gui.liquid.unloader.empty=Vazio
railcraft.gui.tank.iron=Tanque de Ferro
railcraft.gui.tank.water=Tanque de √Ågua
railcraft.gui.ticks=ticks
railcraft.gui.track.embarking.radius=Raio
railcraft.gui.turbine=Turbina a Vapor
railcraft.gui.turbine.output=Sa√≠da: %d%%
railcraft.gui.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Lapotron Loader Upgrade

item.railcraft.ingot.steel.name=Barra de A√ßo

item.railcraft.fluid.creosote.bottle.name=Garrafa de Creosoto
item.railcraft.fluid.creosote.bucket.name=Balde de Creosoto
item.railcraft.fluid.creosote.can.name=Frasco de Creosoto
fluid.creosote=√?leo de Creosoto
item.railcraft.fluid.creosote.refactory.name=C√°psula de Creosoto
item.railcraft.fluid.creosote.wax.name=C√°psula de Creosoto
fluid.steam=Vapor

tile.railcraft.machine.alpha.blast.furnace.name=Tijolo de Alto-Forno
tile.railcraft.machine.alpha.coke.oven.name=Tijolo de Forno de Coque
tile.railcraft.machine.alpha.feed.station.name=Esta√ß√£o de Alimenta√ß√£o
tile.railcraft.machine.alpha.rock.crusher.name=Esmagador de Pedras
tile.railcraft.machine.alpha.rolling.machine.name=M√°quina de Enrolar
tile.railcraft.machine.alpha.tank.water.name=Bloco de Tanque de √Ågua
tile.railcraft.machine.alpha.turbine.name=Central da Turbina a Vapor
tile.railcraft.machine.alpha.anchor.world.name=Ancorador

tile.railcraft.machine.beta.anchor.sentinel.name=Ancorador Sentinela
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Caldeira de L√≠quidos
tile.railcraft.machine.beta.boiler.firebox.solid.name=Caldeira
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Chapa de Alta-Press√£o
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Chapa de Baixa-Press√£o
tile.railcraft.machine.beta.engine.steam.high.name=Motor a Vapor Industrial
tile.railcraft.machine.beta.engine.steam.hobby.name=Motor a Vapor para Amadores
tile.railcraft.machine.beta.engine.steam.low.name=Motor a Vapor Comercial
tile.railcraft.machine.beta.tank.iron.gauge.name=Janela para Tanque
tile.railcraft.machine.beta.tank.iron.valve.name=V√°lvula para Tanque
tile.railcraft.machine.beta.tank.iron.wall.name=Bloco para Tanque

tile.railcraft.machine.gamma.dispenser.cart.name=Dispensador de Vag√µes
tile.railcraft.machine.gamma.dispenser.train.name=Dispensador de Comboios
tile.railcraft.machine.gamma.loader.energy.name=Carregador de Energia
tile.railcraft.machine.gamma.loader.item.advanced.name=Carregador de Obj. Avan√ßado
tile.railcraft.machine.gamma.loader.item.name=Carregador de Objectos
tile.railcraft.machine.gamma.loader.liquid.name=Carregador de L√≠quidos
tile.railcraft.machine.gamma.unloader.energy.name=Descarregador de Energia
tile.railcraft.machine.gamma.unloader.item.advanced.name=Descarregador de Obj. Avan√ßado
tile.railcraft.machine.gamma.unloader.item.name=Descarregador de Objectos
tile.railcraft.machine.gamma.unloader.liquid.name=Descarregador de L√≠quidos


tile.railcraft.ore.saltpeter.name=Min√©rio de Salitre
tile.railcraft.ore.sulfur.name=Min√©rio de Enxofre

item.railcraft.part.circuit.controller.name=Circuito Controlador
item.railcraft.part.circuit.receiver.name=Circuito Receptor
item.railcraft.part.gear.gold.plate.name=Engrenagem de Chapa de Ouro
item.railcraft.part.gear.iron.name=Engrenagem de Ferro
item.railcraft.part.gear.steel.name=Engrenagem de A√ßo
item.railcraft.part.plate.iron.name=Chapa de Ferro
item.railcraft.part.plate.steel.name=Chapa de A√ßo
item.railcraft.part.plate.tin.name=Chapa de Estanho
item.railcraft.part.rail.advanced.name=Carril Avan√ßado
item.railcraft.part.rail.reinforced.name=Carril Refor√ßado
item.railcraft.part.rail.speed.name=Carril de Alta-Velocidade
item.railcraft.part.rail.standard.name=Carril Normal
item.railcraft.part.rail.wood.name=Carril de Madeira
item.railcraft.part.railbed.stone.name=Guias em Pedra
item.railcraft.part.railbed.wood.name=Guias em Madeira
item.railcraft.part.rebar.name=Refor√ßo
item.railcraft.part.signal.lamp.name=L√¢mpada de Sinal
item.railcraft.part.tie.stone.name=Travessa de Pedra
item.railcraft.part.tie.wood.name=Travessa de Madeira
item.railcraft.part.turbine.blade.name=L√¢mina para Turbina
item.railcraft.part.turbine.disk.name=Disco para Turbina
item.railcraft.part.turbine.rotor.name=Rotor para Turbina

tile.railcraft.post.metal.black.name=Poste de Metal Preto
tile.railcraft.post.metal.blue.name=Poste de Metal Azul
tile.railcraft.post.metal.brown.name=Poste de Metal Castanho
tile.railcraft.post.metal.cyan.name=Poste de Metal Ciano
tile.railcraft.post.metal.gray.name=Poste de Metal Cinzento
tile.railcraft.post.metal.green.name=Poste de Metal Verde
tile.railcraft.post.metal.light.blue.name=Poste de Metal Azul Claro
tile.railcraft.post.metal.light.gray.name=Poste de Metal Cinzento Claro
tile.railcraft.post.metal.lime.name=Poste de Metal Verde Claro
tile.railcraft.post.metal.magenta.name=Poste de Metal Magenta
tile.railcraft.post.metal.orange.name=Poste de Metal Laranja
tile.railcraft.post.metal.pink.name=Poste de Metal Cor-de-Rosa
tile.railcraft.post.metal.purple.name=Poste de Metal P√∫rpura
tile.railcraft.post.metal.red.name=Poste de Metal Vermelho
tile.railcraft.post.metal.white.name=Poste de Metal Branco
tile.railcraft.post.metal.yellow.name=Poste de Metal Amarelo
tile.railcraft.post.metal.name=Poste de Metal
tile.railcraft.post.stone.name=Poste em Pedra
tile.railcraft.post.wood.name=Poste em Madeira

tile.railcraft.signal.box.controller.name=Caixa Controladora de Sinal
tile.railcraft.signal.box.receiver.name=Caixa Receptora de Sinal
tile.railcraft.signal.block.signal.name=Bloco de Sinal
tile.railcraft.signal.block.signal.dual.name=Bloco de Sinal Duplo
tile.railcraft.signal.distant.name=Sinal Monitorizador
tile.railcraft.signal.switch.lever.name=Agulha Manual
tile.railcraft.signal.switch.motor.name=Agulha Motorizada

item.railcraft.borehead.diamond.name=Broca de Diamante
item.railcraft.borehead.iron.name=Broca de Ferro
item.railcraft.borehead.steel.name=Broca de A√ßo
item.railcraft.tool.crowbar.name=P√©-de-Cabra
item.railcraft.tool.magnifying.glass.name=Lupa
item.railcraft.tool.signal.tuner.name=Sintonizador de Sinal
item.railcraft.tool.steel.axe.name=Machado de A√ßo
item.railcraft.tool.steel.hoe.name=Enxada de A√ßo
item.railcraft.tool.steel.pickaxe.name=Picareta de A√ßo
item.railcraft.tool.steel.shovel.name=P√° de A√ßo
item.railcraft.tool.steel.sword.name=Espada de A√ßo
item.railcraft.tool.surveyor.name=Bloco de Sinal de Inspec√ß√£o

tile.railcraft.track.boarding.name=Carril de Embarque
tile.railcraft.track.boarding.train.name=Carril de Embarque (Comboio)
tile.railcraft.track.buffer.stop.name=Sinalizador de Fim de Linha
tile.railcraft.track.control.name=Carril de Controlo
tile.railcraft.track.coupler.name=Carril de Acoplagem
tile.railcraft.track.decoupler.name=Carril de Decolagem
tile.detectorRail.name=Carril Detector
tile.railcraft.track.detector.direction.name=Carril Detector Direcional
tile.railcraft.track.disembarking.name=Carril de Desembarque
tile.railcraft.track.disposal.name=Carril de Remo√ß√£o
tile.railcraft.track.elevator.name=Carril Elevador
tile.railcraft.track.embarking.name=Carril de Embarque
tile.railcraft.track.gated.name=Carril de Port√£o
tile.railcraft.track.gated.oneway.name=Carril de Port√£o Unidirecional
tile.railcraft.track.holding.name=Carril de Paragem
tile.railcraft.track.holding.train.name=Carril de Paragem (Comboio)
tile.railcraft.track.junction.name=Carril de Cruzamento
tile.railcraft.track.launcher.name=Carril de Lan√ßamento
tile.railcraft.track.oneway.name=Carril Unidireccional
tile.goldenRail.name=Carril de Acelera√ß√£o
tile.railcraft.track.priming.name=Carril de Accionamento
tile.railcraft.track.reinforced.name=Carril Refor√ßado
tile.railcraft.track.reinforced.boost.name=Carril de acelera√ß√£o Refor√ßado
tile.railcraft.track.reinforced.junction.name=Carril de Cruzamento Refor√ßado
tile.railcraft.track.reinforced.switch.name=Carril de Jun√ß√£o Refor√ßado
tile.railcraft.track.reinforced.wye.name=Carril de Jun√ß√£o em T Refor√ßado
tile.railcraft.track.slow.name=Carril de Madeira
tile.railcraft.track.slow.boost.name=Carril de Acelera√ß√£o de Madeira
tile.railcraft.track.slow.junction.name=Carril de Cruzamento de Madeira 
tile.railcraft.track.slow.switch.name=Carril de Jun√ß√£o de Madeira
tile.railcraft.track.slow.wye.name=Carril de Jun√ß√£o em T de Madeira
tile.railcraft.track.speed.name=Carril de Alta-Velocidade
tile.railcraft.track.speed.boost.name=Carril de Acelera√ß√£o de Alta-Velocidade
tile.railcraft.track.speed.switch.name=Carril de Jun√ß√£o de Alta-Velocidade
tile.railcraft.track.speed.transition.name=Carril de Transi√ß√£o  de Alta-Velocidade
tile.railcraft.track.speed.wye.name=Carril de Jun√ß√£o em T de Alta-Velocidade
tile.rail.name=Carril
tile.railcraft.track.suspended.name=Carril de Suspens√£o
tile.railcraft.track.switch.name=Carril de Jun√ß√£o
tile.railcraft.track.wye.name=Carril de Jun√ß√£o em T
