# Parent Language: en_US

item.railcraft.armor.goggles.name=пѿки обѿодѿика пѿѿей

item.railcraft.armor.overalls.name=помбинезон инженеѿа

item.railcraft.armor.steel.helmet.name=Сѿалѿной ѿлем
item.railcraft.armor.steel.plate.name=Сѿалѿная киѿаса
item.railcraft.armor.steel.legs.name=Сѿалѿнѿе поножи
item.railcraft.armor.steel.boots.name=Сѿалѿнѿе боѿинки

item.railcraft.backpack.apothecary.t1.name=Рѿкзак ѿаѿмаѿевѿа
item.railcraft.backpack.apothecary.t2.name=Тканнѿй ѿѿкзак ѿаѿмаѿевѿа
item.railcraft.backpack.iceman.t1.name=Рѿкзак алѿпинисѿа
item.railcraft.backpack.iceman.t2.name=Тканѿй ѿѿкзак алѿпинисѿа
item.railcraft.backpack.trackman.t1.name=Рѿкзак обѿодѿика пѿѿей
item.railcraft.backpack.trackman.t2.name=Тканѿй ѿѿкзак обѿодѿика пѿѿей
item.railcraft.backpack.tooltip.name=пизайн Railcraft, Inc.

tile.railcraft.anvil.intact.name=Сѿалѿная наковалѿня

tile.railcraft.fluid.creosote.name=пѿеозоѿ
tile.railcraft.fluid.steam.name=паѿ

tile.railcraft.firestone.recharge.name=паѿяжаѿѿийся огненнѿй каменѿ

tile.railcraft.residual.heat.name=псѿаѿоѿное ѿепло

tile.railcraft.brick.abyssal.brick.name=пиѿпиѿ безднѿ
tile.railcraft.brick.abyssal.block.name=плок безднѿ
tile.railcraft.brick.abyssal.fitted.name=пѿѿпнѿй каменѿ безднѿ
tile.railcraft.brick.abyssal.ornate.name=Резной каменѿ безднѿ
tile.railcraft.brick.abyssal.etched.name=пѿавиѿованнѿй каменѿ безднѿ
tile.railcraft.brick.abyssal.cobble.name=пѿлѿжник безднѿ

tile.railcraft.brick.bleachedbone.brick.name=посѿяной киѿпиѿ
tile.railcraft.brick.bleachedbone.block.name=посѿяной блок
tile.railcraft.brick.bleachedbone.fitted.name=посѿяной кѿѿпнѿй каменѿ
tile.railcraft.brick.bleachedbone.ornate.name=посѿяной ѿезной каменѿ
tile.railcraft.brick.bleachedbone.etched.name=посѿяной гѿавиѿованнѿй каменѿ
tile.railcraft.brick.bleachedbone.cobble.name=посѿяной бѿлѿжник

tile.railcraft.brick.bloodstained.brick.name=пѿовавѿй киѿпиѿ
tile.railcraft.brick.bloodstained.block.name=пѿовавѿй блок
tile.railcraft.brick.bloodstained.fitted.name=пѿѿпнѿй кѿовавѿй каменѿ
tile.railcraft.brick.bloodstained.ornate.name=Резной кѿовавѿй каменѿ
tile.railcraft.brick.bloodstained.etched.name=пѿавиѿованнѿй кѿовавѿй каменѿ
tile.railcraft.brick.bloodstained.cobble.name=пѿовавѿй бѿлѿжник

tile.railcraft.brick.frostbound.brick.name=паледеневѿий киѿпиѿ
tile.railcraft.brick.frostbound.block.name=паледеневѿий блок
tile.railcraft.brick.frostbound.fitted.name=пѿѿпнѿй заледеневѿий каменѿ
tile.railcraft.brick.frostbound.ornate.name=паледеневѿий ѿезной каменѿ
tile.railcraft.brick.frostbound.etched.name=паледеневѿий гѿавиѿованнѿй каменѿ
tile.railcraft.brick.frostbound.cobble.name=паледеневѿий бѿлѿжник

tile.railcraft.brick.infernal.brick.name=пѿяволѿский киѿпиѿ
tile.railcraft.brick.infernal.block.name=пѿяволѿский блок
tile.railcraft.brick.infernal.fitted.name=пѿѿпнѿй дѿяволѿский каменѿ
tile.railcraft.brick.infernal.ornate.name=Резной дѿяволѿский каменѿ
tile.railcraft.brick.infernal.etched.name=пѿавиѿованнѿй дѿяволѿский каменѿ
tile.railcraft.brick.infernal.cobble.name=пѿяволѿский бѿлѿжник

tile.railcraft.brick.nether.block.name=плок Нижнего миѿа
tile.railcraft.brick.nether.fitted.name=пѿѿпнѿй каменѿ Нижнего миѿа
tile.railcraft.brick.nether.ornate.name=Резной каменѿ Нижнего миѿа
tile.railcraft.brick.nether.etched.name=пѿавиѿованнѿй каменѿ Нижнего миѿа
tile.railcraft.brick.nether.cobble.name=пѿлѿжник Нижнего миѿа

tile.railcraft.brick.quarried.brick.name=паѿѿеѿнѿй киѿпиѿ
tile.railcraft.brick.quarried.block.name=паѿѿеѿнѿй блок
tile.railcraft.brick.quarried.fitted.name=пѿѿпнѿй каѿѿеѿнѿй каменѿ
tile.railcraft.brick.quarried.ornate.name=Резной каѿѿеѿнѿй каменѿ
tile.railcraft.brick.quarried.etched.name=пѿавиѿованнѿй каѿѿеѿнѿй каменѿ
tile.railcraft.brick.quarried.cobble.name=паѿѿеѿнѿй бѿлѿжник

tile.railcraft.brick.sandy.brick.name=песѿанѿй киѿпиѿ
tile.railcraft.brick.sandy.block.name=песѿанѿй блок
tile.railcraft.brick.sandy.fitted.name=пѿѿпнѿй песѿанѿй каменѿ
tile.railcraft.brick.sandy.ornate.name=Резной песѿанѿй каменѿ
tile.railcraft.brick.sandy.etched.name=пѿавиѿованнѿй песѿанѿй каменѿ
tile.railcraft.brick.sandy.cobble.name=песѿанѿй бѿлѿжник

item.railcraft.cart.anchor.name=пагонеѿка с миѿовѿм якоѿем
entity.Railcraft.cart.anchor.name=пагонеѿка с миѿовѿм якоѿем
item.railcraft.cart.anchor.admin.name=пагонеѿка с якоѿем админисѿѿаѿоѿа
entity.Railcraft.cart.anchor.admin.name=пагонеѿка с якоѿем админисѿѿаѿоѿа
item.railcraft.cart.anchor.personal.name=пагонеѿка с пеѿсоналѿнѿм якоѿем
entity.Railcraft.cart.anchor.personal.name=пагонеѿка с пеѿсоналѿнѿм якоѿем
item.railcraft.cart.basic.name=пагонеѿка
entity.Railcraft.cart.basic.name=пагонеѿка
item.railcraft.cart.bore.name=пѿоѿодѿеский ѿиѿ
entity.Railcraft.cart.bore.name=пѿоѿодѿеский ѿиѿ
item.railcraft.cart.chest.name=пагонеѿка с сѿндѿком
entity.Railcraft.cart.chest.name=пагонеѿка с сѿндѿком
item.railcraft.cart.energy.batbox.name=пагонеѿка с баѿ-боксом
entity.Railcraft.cart.energy.batbox.name=пагонеѿка с баѿ-боксом
item.railcraft.cart.energy.cesu.name=пагонеѿка с ЦЭСУ
entity.Railcraft.cart.energy.cesu.name=пагонеѿка с ЦЭСУ
item.railcraft.cart.energy.mfe.name=пагонеѿка с пФЭ
entity.Railcraft.cart.energy.mfe.name=пагонеѿка с пФЭ
item.railcraft.cart.energy.mfsu.name=пагонеѿка с пФСУ
entity.Railcraft.cart.energy.mfsu.name=пагонеѿка с пФСУ
item.railcraft.cart.furnace.name=пагонеѿка с пеѿкой
entity.Railcraft.cart.furnace.name=пагонеѿка с пеѿкой
item.railcraft.cart.gift.name=пагонеѿка с подаѿком
entity.Railcraft.cart.gift.name=пагонеѿка с подаѿком
item.railcraft.cart.loco.electric.name=Элекѿѿовоз
entity.Railcraft.cart.loco.electric.name=Элекѿѿовоз
item.railcraft.cart.loco.steam.name=паѿовой локомоѿив
entity.Railcraft.cart.loco.steam.name=паѿовой локомоѿив
item.railcraft.cart.pumpkin.name=пагонеѿка с ѿѿквой
entity.Railcraft.cart.pumpkin.name=пагонеѿка с ѿѿквой
item.railcraft.cart.tank.name=пагонеѿка с ѿисѿеѿной
entity.Railcraft.cart.tank.name=пагонеѿка с ѿисѿеѿной
item.railcraft.cart.tnt.name=пагонеѿка с динамиѿом
entity.Railcraft.cart.tnt.name=пагонеѿка с динамиѿом
item.railcraft.cart.tnt.wood.name=пеѿевянная вагонеѿка с динамиѿом
entity.Railcraft.cart.tnt.wood.name=пеѿевянная вагонеѿка с динамиѿом
item.railcraft.cart.track.relayer.name=пеѿеѿкладѿик пѿѿей
entity.Railcraft.cart.track.relayer.name=пеѿеѿкладѿик пѿѿей
item.railcraft.cart.undercutter.name=пѿѿбовая маѿина
entity.Railcraft.cart.undercutter.name=пѿѿбовая маѿина
item.railcraft.cart.work.name=пагонеѿка с веѿсѿаком
entity.Railcraft.cart.work.name=пагонеѿка с веѿсѿаком

railcraft.color.black=Чѿѿнѿй
railcraft.color.blue=Синий
railcraft.color.brown=поѿиѿневѿй
railcraft.color.cyan=пиѿѿзовѿй
railcraft.color.gray=Сеѿѿй
railcraft.color.green=пелѿнѿй
railcraft.color.light.blue=Свеѿло-синий
railcraft.color.light.gray=Свеѿло-сеѿѿй
railcraft.color.lime=паймовѿй
railcraft.color.magenta=Сиѿеневѿй
railcraft.color.orange=пѿанжевѿй
railcraft.color.pink=Розовѿй
railcraft.color.purple=Фиолеѿовѿй
railcraft.color.red=пѿаснѿй
railcraft.color.white=пелѿй
railcraft.color.yellow=пѿлѿѿй

tile.railcraft.cube.stone.abyssal.name=паменѿ безднѿ
tile.railcraft.cube.stone.quarried.name=паѿѿеѿнѿй каменѿ
tile.railcraft.cube.brick.infernal.name=пѿяволѿский киѿпиѿ (ѿсѿаѿевѿий)
tile.railcraft.cube.brick.sandy.name=песѿанѿй киѿпиѿ (ѿсѿаѿевѿий)
tile.railcraft.cube.coke.name=плок коксового ѿгля
tile.railcraft.cube.coke.tip=57,600 ѿопливнѿѿ единиѿ
tile.railcraft.cube.concrete.name=пеѿоннѿй блок
tile.railcraft.cube.creosote.name=плок пѿопиѿанного кѿеозоѿом деѿева
tile.railcraft.cube.crushed.obsidian.name=Сѿпѿѿий обсидиан
tile.railcraft.cube.crushed.obsidian.tip=пѿедоѿвѿаѿаеѿ поѿождение мобов
tile.railcraft.cube.steel.name=Сѿалѿной блок

railcraft.damage.bore.1=%s всѿал на пѿѿи пѿогѿесса
railcraft.damage.bore.2=%s попѿѿался осѿановиѿѿ бѿѿ
railcraft.damage.bore.3=%s бѿл измелѿѿѿн бѿѿом
railcraft.damage.bore.4=%s дѿмал, ѿѿо он можеѿ сделаѿѿ лѿѿѿе, ѿем пжон пенѿи
railcraft.damage.bore.5=%s засѿѿял междѿ молоѿом и наковалѿней

railcraft.damage.steam.1=%s бѿл пѿигоѿовлен, аппеѿиѿнѿй и соѿнѿй
railcraft.damage.steam.2=%s не заѿиѿѿн оѿ вѿсокиѿ ѿемпеѿаѿѿѿ, несмоѿѿя на заявления об обѿаѿном
railcraft.damage.steam.3=%s обнаѿѿжил, каким болезненнѿм можеѿ бѿѿѿ паѿ
railcraft.damage.steam.4=%s попал в несѿасѿнѿй слѿѿай на пѿоизводсѿве
railcraft.damage.steam.5=%s не должен бѿл сѿѿпаѿѿ сѿда

railcraft.damage.train.1=%s попал под поезд
railcraft.damage.train.2=%s игѿал на ѿелѿсаѿ
railcraft.damage.train.3=%s игѿал в догонялки с поездом, поезд догнал
railcraft.damage.train.4=%s поймал не ѿоѿ поезд
railcraft.damage.train.5=%s кѿпил билеѿ в один конеѿ, до загѿобной жизни

tile.railcraft.detector.advanced.name=пеѿекѿоѿ - пѿодвинѿѿѿй
tile.railcraft.detector.age.name=пеѿекѿоѿ - пзѿослѿй
tile.railcraft.detector.animal.name=пеѿекѿоѿ - пивоѿное
tile.railcraft.detector.any.name=пеѿекѿоѿ - пѿбая вагонеѿка
tile.railcraft.detector.cart.name=пеѿекѿоѿ - пагонеѿка
tile.railcraft.detector.empty.name=пеѿекѿоѿ - пѿсѿая вагонеѿка
tile.railcraft.detector.energy.name=пеѿекѿоѿ - Энеѿгоѿѿанилиѿе
tile.railcraft.detector.explosive.name=пеѿекѿоѿ - пзѿѿвѿаѿка
tile.railcraft.detector.item.name=пеѿекѿоѿ - пнвенѿаѿѿ
tile.railcraft.detector.locomotive.name=пеѿекѿоѿ - покомоѿив
tile.railcraft.detector.mob.name=пеѿекѿоѿ - поб
tile.railcraft.detector.player.name=пеѿекѿоѿ - пгѿок
tile.railcraft.detector.powered.name=пеѿекѿоѿ - пвигаѿелѿ
tile.railcraft.detector.routing.name=пеѿекѿоѿ - паѿѿѿѿѿизаѿия
tile.railcraft.detector.sheep.name=пеѿекѿоѿ - пвѿа
tile.railcraft.detector.tank.name=пеѿекѿоѿ - Цисѿеѿна
tile.railcraft.detector.train.name=пеѿекѿоѿ - поезд
tile.railcraft.detector.villager.name=пеѿекѿоѿ - пеѿевенский жиѿелѿ

item.railcraft.dust.charcoal.name=пѿевесноѿголѿная пѿлѿ
item.railcraft.dust.obsidian.name=пбсидиановая пѿлѿ
item.railcraft.dust.saltpeter.name=Селиѿѿа
item.railcraft.dust.sulfur.name=Сеѿа

item.railcraft.emblem.name=Эмблема

item.railcraft.firestone.cracked.name=поѿѿескавѿийся огненнѿй каменѿ
item.railcraft.firestone.cracked.tip.empty=повѿеждѿннѿй, он\n всѿ еѿѿ можеѿ бѿѿѿ полезнѿм,\n если бѿ пѿ могли заѿядиѿѿ его...
item.railcraft.firestone.cracked.tip.charged=Теѿяеѿ ѿепло,\n он всѿ еѿѿ можеѿ бѿѿѿ исполѿзован,\n если пѿ бѿдеѿе осѿоѿожнѿ...
item.railcraft.firestone.cut.name=Разѿезаннѿй огненнѿй каменѿ
item.railcraft.firestone.cut.tip=Тем не менее эѿо энеѿгия,\n вѿѿедѿая из под конѿѿоля...
item.railcraft.firestone.raw.name=Неоѿиѿеннѿй огненнѿй каменѿ
item.railcraft.firestone.raw.tip=пн оживляеѿся в ваѿиѿ ѿѿкаѿ,\n пѿ можеѿе ѿѿвсѿвоваѿѿ эѿо\n в воздѿѿе вокѿѿг пас...
item.railcraft.firestone.refined.name=пѿиѿеннѿй огненнѿй каменѿ
item.railcraft.firestone.refined.tip.empty=пго энеѿгия конѿѿолиѿѿеѿся,\n он мог бѿ бѿѿѿ полезнѿм,\n если бѿ пѿ могли заѿядиѿѿ его...
item.railcraft.firestone.refined.tip.charged=Наполнен энеѿгией,\n пам нѿжно ѿолѿко пѿиложиѿѿ\n своѿ волѿ на ѿо,\n ѿѿобѿ вѿпѿсѿиѿѿ ѿепло...

fluid.creosote=пѿеозоѿовое масло
fluid.steam=паѿ

item.railcraft.fluid.creosote.bottle.name=пѿѿѿлка кѿеозоѿового масла
item.railcraft.fluid.creosote.bucket.name=педѿо кѿеозоѿового масла
item.railcraft.fluid.creosote.can.name=панка кѿеозоѿового масла
item.railcraft.fluid.creosote.cell.name=папсѿла кѿеозоѿового масла
item.railcraft.fluid.creosote.refactory.name=пгнеѿпоѿная капсѿла кѿеозоѿового масла
item.railcraft.fluid.creosote.wax.name=посковая капсѿла кѿеозоѿового масла
item.railcraft.fluid.steam.bottle.name=пѿѿѿлка паѿа

item.railcraft.fuel.coke.name=поксовѿй ѿголѿ

railcraft.gates.action.pause=пѿиосѿановиѿѿ ѿабоѿѿ
railcraft.gates.action.sendcart=пѿпѿавиѿѿ вагонеѿкѿ

railcraft.gates.trigger.aspect.green=пелѿнѿй аспекѿ
railcraft.gates.trigger.aspect.off=пѿклѿѿѿннѿй аспекѿ
railcraft.gates.trigger.aspect.red.blink=пеѿѿаѿѿий кѿаснѿй аспекѿ
railcraft.gates.trigger.aspect.red=пѿаснѿй аспекѿ
railcraft.gates.trigger.aspect.yellow.blink=пеѿѿаѿѿий жѿлѿѿй аспекѿ
railcraft.gates.trigger.aspect.yellow=пѿлѿѿй аспекѿ
railcraft.gates.trigger.cart=псѿѿ вагонеѿка
railcraft.gates.trigger.engine.blue=пвигаѿелѿ ѿолоднѿй
railcraft.gates.trigger.engine.green=пвигаѿелѿ ѿѿплѿй
railcraft.gates.trigger.engine.yellow=пвигаѿелѿ гоѿяѿий
railcraft.gates.trigger.engine.orange=пвигаѿелѿ ѿаскалѿн
railcraft.gates.trigger.engine.red=пвигаѿелѿ пеѿегѿеѿ
railcraft.gates.trigger.fuel=пало ѿоплива
railcraft.gates.trigger.maintenance=Нѿждаеѿся в обслѿживании
railcraft.gates.trigger.work=Рабоѿаеѿ
railcraft.gates.trigger.temp.cold=поѿѿл ѿолоднѿй
railcraft.gates.trigger.temp.warm=поѿѿл ѿѿплѿй
railcraft.gates.trigger.temp.hot=поѿѿл гоѿяѿий

tile.railcraft.glass.name=Аѿмиѿованное сѿекло

railcraft.gui.anchor.pair.fail.alignment=%1$s не на одной линии с %2$s
railcraft.gui.anchor.pair.fail.distance=%1$s слиѿком далеко, ѿѿобѿ соединиѿѿся с %2$s
railcraft.gui.anchor.pair.start=%s Соединение наѿаѿо
railcraft.gui.anchor.pair.success=%s Успеѿно соединенѿ
railcraft.gui.anchor.fuel=пемѿѿжинѿ пѿая
railcraft.gui.anchor.fuel.remaining=%.2f ѿасов
railcraft.gui.aura.enable=Аѿѿа "%s" вклѿѿена
railcraft.gui.aura.disable=Аѿѿа "%s" вѿклѿѿена
railcraft.gui.blast.furnace=поменная пеѿѿ
railcraft.gui.steam.boiler=паѿовой коѿѿл
railcraft.gui.bore.ballast=палласѿ
railcraft.gui.bore.fuel=Топливо
railcraft.gui.bore.head=половка
railcraft.gui.bore.track=пѿѿи
railcraft.gui.box.aspect.action=Сигнал кѿасн. камня на аспекѿ
railcraft.gui.box.capacitor.duration=Сигнал кѿасн. камня на %d секѿнд
railcraft.gui.box.controller.aspect.default=Сѿандаѿѿнѿй аспекѿ:
railcraft.gui.box.controller.aspect.redstone=Аспекѿ на сигнал кѿ. камня:
railcraft.gui.cart.tnt.fuse=папал
railcraft.gui.cart.track.relayer.pattern=Шаблон
railcraft.gui.cart.track.relayer.stock=пнвенѿаѿѿ
railcraft.gui.cart.undercutter.pattern=Шаблонѿ
railcraft.gui.cart.undercutter.sides=Сѿоѿонѿ
railcraft.gui.cart.undercutter.stock=пнвенѿаѿѿ
railcraft.gui.cart.undercutter.under=под
railcraft.gui.coke.oven=поксовая пеѿѿ
railcraft.gui.detector.item.analog=Аналоговѿй
railcraft.gui.detector.item.anything=пѿбое колиѿесѿво
railcraft.gui.detector.item.at_least=Не менее
railcraft.gui.detector.item.at_most=Не более
railcraft.gui.detector.item.empty=пѿсѿой инвенѿаѿѿ
railcraft.gui.detector.item.exactly=Тоѿное колиѿесѿво
railcraft.gui.detector.item.filtered=Филѿѿѿ
railcraft.gui.detector.item.full=полнѿй инвенѿаѿѿ
railcraft.gui.detector.item.not_empty=Не пѿсѿо
railcraft.gui.detector.loco.primary=псновной ѿвеѿ
railcraft.gui.detector.loco.secondary=пѿоѿиѿнѿй ѿвеѿ
railcraft.gui.detector.tank.tip.void=подѿодиѿ лѿбое колиѿесѿво
railcraft.gui.detector.tank.tip.empty=подѿодяѿ пѿсѿѿе ѿисѿеѿнѿ
railcraft.gui.detector.tank.tip.not.empty=подѿодяѿ непѿсѿѿе ѿисѿеѿнѿ
railcraft.gui.detector.tank.tip.full=подѿодяѿ полнѿе ѿисѿеѿнѿ
railcraft.gui.detector.tank.tip.quarter=подѿодяѿ более, ѿем на ѿеѿвеѿѿѿ полнѿе ѿисѿеѿнѿ
railcraft.gui.detector.tank.tip.half=подѿодяѿ более, ѿем наполовинѿ полнѿе ѿисѿеѿнѿ
railcraft.gui.detector.tank.tip.most=подѿодяѿ более, ѿем на 3/4 полнѿе ѿисѿеѿнѿ
railcraft.gui.detector.tank.tip.less.than.quarter=подѿодяѿ менее, ѿем на ѿеѿвеѿѿѿ полнѿе ѿисѿеѿнѿ
railcraft.gui.detector.tank.tip.less.than.half=подѿодяѿ менее, ѿем наполовинѿ полнѿе ѿисѿеѿнѿ
railcraft.gui.detector.tank.tip.less.than.most=подѿодяѿ менее, ѿем на 3/4 полнѿе ѿисѿеѿнѿ
railcraft.gui.detector.tank.tip.less.than.full=подѿодяѿ неполнѿе ѿисѿеѿнѿ
railcraft.gui.detector.tank.tip.analog=Аналоговѿй сигнал кѿасного камня\n в зависимосѿи оѿ ѿѿовня в ѿисѿеѿне
railcraft.gui.detector.villager.any=пѿбой
railcraft.gui.detector.villager.equals=Равно
railcraft.gui.detector.villager.none=Никѿо
railcraft.gui.detector.villager.not=Неѿ
railcraft.gui.energy.loader.empty=пѿсѿѿе
railcraft.gui.energy.loader.fill=паполниѿѿ
railcraft.gui.engrave=пѿавиѿоваѿѿ
railcraft.gui.engrave.entercode=пведиѿе код ѿазблокиѿовки:
railcraft.gui.engrave.getmore1=посеѿиѿе ссѿлки ниже,
railcraft.gui.engrave.getmore2=ѿѿобѿ найѿи болѿѿе кодов ѿазблокиѿовки!
railcraft.gui.engrave.openunlock=Разблокиѿоваѿѿ эмблемѿ
railcraft.gui.engrave.unlock=Разблокиѿоваѿѿ!
railcraft.gui.engrave.unlock.exists=попия!
railcraft.gui.engrave.unlock.fail=пѿибка!
railcraft.gui.engrave.unlock.success=Успеѿ!
railcraft.gui.feed.station.feed=поѿм
railcraft.gui.filter=Филѿѿѿ
railcraft.gui.filters=Филѿѿѿѿ
railcraft.gui.filters.carts=пагонеѿки
railcraft.gui.goggles.aura.anchor=Якоѿѿ
railcraft.gui.goggles.aura.none=Ниѿего
railcraft.gui.goggles.aura.tracking=пѿслеживание
railcraft.gui.goggles.aura.tuning=Связка
railcraft.gui.goggles.mode=Текѿѿая аѿѿа: %s
railcraft.gui.goggles.tip=псполѿзѿйѿе панелѿ бѿсѿѿого досѿѿпа для сменѿ аѿѿѿ
railcraft.gui.help=помоѿѿ
railcraft.gui.item.loader.all=псе
railcraft.gui.item.loader.buffer=пѿѿеѿ
railcraft.gui.item.loader.complete=полносѿѿѿ
railcraft.gui.item.loader.excess=Такие же
railcraft.gui.item.loader.partial=Часѿиѿно 
railcraft.gui.item.loader.immediate=Немедленно
railcraft.gui.item.loader.manual=пѿѿѿнѿѿ
railcraft.gui.item.loader.stock=Содеѿжимое
railcraft.gui.item.loader.transfer=полиѿесѿво
railcraft.gui.item.loader.all.tip=пеѿемесѿиѿѿ все подѿодяѿие пѿедмеѿѿ
railcraft.gui.item.loader.complete.tip=Сигнал кѿас. камня по завеѿѿении
railcraft.gui.item.loader.excess.tip=псѿавиѿѿ пѿедмеѿѿ из ѿилѿѿѿа,\n пеѿемесѿиѿѿ осѿалѿное
railcraft.gui.item.loader.partial.tip=Сигнал кѿас. камня, если пѿедмеѿѿ не бѿли пеѿемеѿенѿ\n и вагонеѿка не пѿсѿая
railcraft.gui.item.loader.immediate.tip=Сигнал кѿас. камня,\n если пѿедмеѿѿ не бѿли пеѿемеѿенѿ
railcraft.gui.item.loader.manual.tip=Никогда не излѿѿаѿѿ сигнал кѿас. камня
railcraft.gui.item.loader.stock.tip=пеѿемеѿаѿѿ пѿедмеѿѿ\n до совпадения с ѿилѿѿѿом
railcraft.gui.item.loader.transfer.tip=пеѿемесѿиѿѿ в ѿоѿносѿи сѿолѿко пѿедмеѿов,\n сколѿко иѿ в ѿилѿѿѿе
railcraft.gui.link.broken=Соединение сломано
railcraft.gui.link.created=Соединение создано
railcraft.gui.link.failed=Соединение пѿовалено
railcraft.gui.link.started=Соединение запѿѿено
railcraft.gui.liquid.capacity=пмкосѿѿ
railcraft.gui.liquid.loader.empty=пѿсѿѿе
railcraft.gui.liquid.loader.fill=паполниѿѿ
railcraft.gui.liquid.loader.immediate=Немедленно
railcraft.gui.liquid.loader.manual=пѿѿѿнѿѿ
railcraft.gui.liquid.loader.empty.tip=Удеѿживаѿѿ пѿсѿѿе вагонеѿки
railcraft.gui.liquid.loader.fill.tip=Удеѿживаѿѿ вагонеѿки\n до полного заполнения
railcraft.gui.liquid.loader.immediate.tip=Сигнал кѿас. камня,\n если жидкосѿѿ не бѿла пеѿенесена
railcraft.gui.liquid.loader.manual.tip=Никогда не излѿѿаѿѿ сигнал кѿас. камня
railcraft.gui.liquid.unloader.empty=пѿсѿая
railcraft.gui.liquid.unloader.immediate=Немедленно
railcraft.gui.liquid.unloader.manual=пѿѿѿнѿѿ
railcraft.gui.liquid.unloader.empty.tip=Удеѿживаѿѿ вагонеѿки\n до полного опѿсѿоѿения
railcraft.gui.liquid.unloader.immediate.tip=Сигнал кѿас. камня,\n если жидкосѿѿ не бѿла пеѿенесена
railcraft.gui.liquid.unloader.manual.tip=Никогда не излѿѿаѿѿ сигнал кѿас. камня
railcraft.gui.locomotive.mode.idle=Холосѿой ѿод
railcraft.gui.locomotive.mode.running=Рабоѿа
railcraft.gui.locomotive.mode.shutdown=пѿклѿѿение
railcraft.gui.locomotive.tip.button.running=пасѿавляеѿ локомоѿив двигаѿѿся.
railcraft.gui.locomotive.tip.button.idle=покомоѿив снижаеѿ\n ѿасѿод ѿоплива, но соѿѿаняеѿ своѿ ѿепло.\n псли поезд на блокиѿѿѿѿиѿ ѿелѿсаѿ,\n локомоѿив ведѿѿ себя как пѿи пѿосѿое.
railcraft.gui.locomotive.tip.button.shutdown=пѿклѿѿаеѿ локомоѿив.\n псѿанавливаеѿ движение и\n наѿинаеѿ пѿоѿесс оѿлаждения.\n Эѿо можеѿ заняѿѿ некоѿоѿое вѿемя.
railcraft.gui.locomotive.tip.button.locked=Эѿа вагонеѿка закѿѿѿа\n {owner}.\n пна бѿдеѿ пѿинимаѿѿ ѿолѿко билеѿѿ\n вѿпѿѿеннѿе пами или ппеѿаѿоѿом.
railcraft.gui.locomotive.tip.button.unlocked=Нажмиѿе, ѿѿобѿ заблокиѿоваѿѿ локомоѿив.\n после закѿѿѿия, он бѿдеѿ\n пѿинимаѿѿ ѿолѿко билеѿѿ\n вѿпѿѿеннѿе пами или ппеѿаѿоѿом.
railcraft.gui.locomotive.tip.button.private=Эѿа вагонеѿка пѿинадлежиѿ\n {owner}.\n пна можеѿ ѿпѿавляѿѿся ѿолѿко\n им или ппеѿаѿоѿом.
railcraft.gui.locomotive.tip.slot.ticket=псѿавѿѿе билеѿ
railcraft.gui.locomotive.tip.item.emblem=§oЭмблема:§r %s
railcraft.gui.locomotive.tip.item.model=§oподелѿ:§r %s
railcraft.gui.locomotive.tip.item.model.default=Сѿандаѿѿная моделѿ
railcraft.gui.locomotive.tip.item.owner=§oЦвеѿ владелѿѿа:§r %s
railcraft.gui.locomotive.tip.item.primary=§oпсновной ѿвеѿ:§r %s
railcraft.gui.locomotive.tip.item.secondary=§oпѿоѿиѿнѿй ѿвеѿ:§r %s
railcraft.gui.locomotive.tip.item.whistle=§oТон свисѿка:§r %s
railcraft.gui.mag.glass.placedby=%1$s бѿл ѿазмеѿен %2$s
railcraft.gui.tip.button.lock.locked=Эѿо ѿсѿѿойсѿво заблокиѿовано\n {owner}.\n Толѿко владелеѿ или ппеѿаѿоѿ\n можеѿ ѿпѿавляѿѿ им.
railcraft.gui.tip.button.lock.unlocked=Нажмиѿе, ѿѿобѿ заблокиѿоваѿѿ ѿсѿѿойсѿво.\n после закѿѿѿия оно можеѿ\n бѿѿѿ досѿѿпно ѿолѿко\n для пас или для ппеѿаѿоѿа.
railcraft.gui.tip.button.lock.notowner=пѿ не\n владелеѿ эѿого ѿсѿѿойсѿва.\n Эѿо пѿинадлежиѿ\n {owner}.
railcraft.gui.rolling.machine.tip.craft=§e§o-нажмиѿе, ѿѿобѿ создаѿѿ-
railcraft.gui.steam.oven=паѿовая пеѿѿ
railcraft.gui.surveyor.abandon=пбследование сигналѿного блока осѿановлено
railcraft.gui.surveyor.begin=пбследование сигналѿного блока наѿаѿо
railcraft.gui.surveyor.invalid=Сигналѿнѿй блок недейсѿвиѿелен
railcraft.gui.surveyor.lost=пеѿвого сигнала болѿѿе не сѿѿесѿвѿеѿ, оѿказ оѿ обследования
railcraft.gui.surveyor.success=Сигналѿнѿй блок ѿдаѿно опѿеделѿн
railcraft.gui.surveyor.track=пѿѿи не найденѿ около %s
railcraft.gui.surveyor.unloaded=пеѿвѿй сигнал не в загѿѿженном ѿанке
railcraft.gui.surveyor.wrong=Непѿавилѿнѿй сигналѿнѿй блок
railcraft.gui.switch.motor.action=пеѿеклѿѿиѿѿ на аспекѿ
railcraft.gui.tank.iron=пелезнѿй ѿезеѿвѿаѿ
railcraft.gui.tank.steel=Сѿалѿной ѿезеѿвѿаѿ
railcraft.gui.tank.water=Резеѿвѿаѿ для водѿ
railcraft.gui.ticks=Такѿѿ
tile.railcraft.machine.alpha.blast.furnace.tip=пѿлѿѿи-блок: 3x4x3 (полѿй)
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=пѿлѿѿи-блок: пеѿеменнѿй ѿазмеѿ, нижний слой\n Размеѿѿ: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.firebox.solid.tip=пѿлѿѿи-блок: пеѿеменнѿй ѿазмеѿ, нижний слой\n Размеѿѿ: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=пѿлѿѿи-блок: пеѿеменнѿй ѿазмеѿ, над ѿопкой\n Размеѿѿ: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n пѿоизводиѿ 20 мп паѿа за ѿакѿ
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=пѿлѿѿи-блок: пеѿеменнѿй ѿазмеѿ, над ѿопкой\n Размеѿѿ: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n пѿоизводиѿ 10 мп паѿа за ѿакѿ
tile.railcraft.machine.beta.chest.void.tip=Удаление пѿедмеѿов
tile.railcraft.machine.alpha.coke.oven.tip=пѿлѿѿи-блок: 3x3x3 (полѿй)
item.railcraft.tool.crowbar.tip=§oНажмиѿе ппп, деѿжа Shift, ѿѿобѿ соединиѿѿ вагонеѿки
tile.railcraft.machine.beta.engine.steam.high.tip=пѿоизводиѿ 8 ппж/ѿ\n псполѿзѿеѿ 40 мп паѿа за ѿакѿ
tile.railcraft.machine.beta.engine.steam.hobby.tip=пѿоизводиѿ 2 ппж/ѿ\n псполѿзѿеѿ 10 мп паѿа за ѿакѿ
tile.railcraft.machine.beta.engine.steam.low.tip=пѿоизводиѿ 4 ппж/ѿ\n псполѿзѿеѿ 20 мп паѿа за ѿакѿ
tile.railcraft.machine.alpha.rock.crusher.tip=пѿлѿѿи-блок: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tip=пѿлѿѿи-блок: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tip=пѿлѿѿи-блок: пеѿеменнѿй ѿазмеѿ, полѿй\n пѿсоѿѿ: 4, 5, 6, 7, 8\n пиамеѿѿѿ: 3, 5, 7, 9 
tile.railcraft.machine.beta.tank.iron.valve.tip=пѿлѿѿи-блок: полжен бѿѿѿ в двѿѿ нижниѿ слояѿ \n блоков ѿезеѿвѿаѿа для вѿвода жидкосѿи. 
tile.railcraft.machine.beta.tank.iron.wall.tip=пѿлѿѿи-блок: пеѿеменнѿй ѿазмеѿ, полѿй\n пѿсоѿѿ: 4, 5, 6, 7, 8\n пиамеѿѿѿ: 3, 5, 7, 9 
tile.railcraft.machine.beta.tank.steel.gauge.tip=пѿлѿѿи-блок: пеѿеменнѿй ѿазмеѿ, полѿй\n пѿсоѿѿ: 4, 5, 6, 7, 8\n пиамеѿѿѿ: 3, 5, 7, 9 
tile.railcraft.machine.beta.tank.steel.valve.tip=пѿлѿѿи-блок: полжен бѿѿѿ в двѿѿ нижниѿ слояѿ \n блоков ѿезеѿвѿаѿа для вѿвода жидкосѿи. 
tile.railcraft.machine.beta.tank.steel.wall.tip=пѿлѿѿи-блок: пеѿеменнѿй ѿазмеѿ, полѿй\n пѿсоѿѿ: 4, 5, 6, 7, 8\n пиамеѿѿѿ: 3, 5, 7, 9 
tile.railcraft.machine.alpha.tank.water.tip=пѿлѿѿи-блок: 3x3x3 (полѿй)
tile.railcraft.machine.alpha.turbine.tip=пѿлѿѿи-блок: 3x2x2
railcraft.gui.track.embarking.radius=Радиѿс
railcraft.gui.track.locking.change=пзменѿн на ѿежим %s
railcraft.gui.track.locking.mode.lockdown=плокиѿовка
railcraft.gui.track.locking.mode.lockdown.train=плокиѿовка поезда
railcraft.gui.track.locking.mode.holding=Удеѿживание
railcraft.gui.track.locking.mode.holding.train=Удеѿживание поезда
railcraft.gui.track.locking.mode.boarding=посадка
railcraft.gui.track.locking.mode.boarding.train=посадка поезда
railcraft.gui.track.priming.fuse=папал = %d ѿакѿов
railcraft.gui.trade.station.dice.tip=пѿоизволѿная ѿоѿговля
railcraft.gui.tuner.start=Наѿаѿо соединение %s с пѿиѿмником
railcraft.gui.tuner.stop=псѿановлено соединение %s с пѿиѿмником
railcraft.gui.tuner.success=%1$s Успеѿно соединено с %2$s
railcraft.gui.tuner.abandon.chunk=понѿѿоллеѿ не в загѿѿженном ѿанке, в соединении оѿказано
railcraft.gui.tuner.abandon.gone=понѿѿоллеѿа болѿѿе не сѿѿесѿвѿеѿ, в соединении оѿказано
railcraft.gui.turbine=паѿовая ѿѿѿбина
railcraft.gui.turbine.output=пѿѿод: %d%%
railcraft.gui.turbine.rotor=Роѿоѿ:

item.railcraft.upgrade.lapotron=папоѿѿоновое ѿлѿѿѿение энеѿгоѿмкосѿи

item.railcraft.ingot.copper.name=педнѿй слиѿок
item.railcraft.ingot.steel.name=Сѿалѿной слиѿок
item.railcraft.ingot.tin.name=пловяннѿй слиѿок

item.synthetic=Синѿеѿика

railcraft.keybind.aura.anchor=Аѿѿа якоѿя
railcraft.keybind.aura.tuning=Аѿѿа насѿѿойки

railcraft.keybind.loco.faster=пнопка для ѿскоѿения локомоѿива
railcraft.keybind.loco.slower=пнопка для замедления локомоѿива
railcraft.keybind.loco.mode=пнопка ѿежима локомоѿива
railcraft.keybind.loco.whistle=пнопка для свисѿка локомоѿива

railcraft.locomotive.model.electric.default.name=Сѿандаѿѿнѿй элекѿѿиѿеский
railcraft.locomotive.model.steam.solid.default.name=Сѿандаѿѿнѿй ѿелѿнѿй
railcraft.locomotive.model.steam.magic.default.name=Сѿандаѿѿнѿй магиѿеский

tile.railcraft.machine.alpha.anchor.admin.name=Якоѿѿ админисѿѿаѿоѿа
tile.railcraft.machine.alpha.anchor.personal.name=пеѿсоналѿнѿй якоѿѿ
tile.railcraft.machine.alpha.anchor.world.name=пиѿовой якоѿѿ
tile.railcraft.machine.alpha.blast.furnace.name=поменнѿй киѿпиѿ
tile.railcraft.machine.alpha.coke.oven.name=поксовѿй киѿпиѿ
tile.railcraft.machine.alpha.engraving.bench.name=пѿавиѿовалѿнѿй веѿсѿак
tile.railcraft.machine.alpha.feed.station.name=Сѿанѿия коѿмления
tile.railcraft.machine.alpha.rock.crusher.name=пѿобиѿелѿ
tile.railcraft.machine.alpha.rolling.machine.name=пѿокаѿнѿй сѿан
tile.railcraft.machine.alpha.smoker.name=пѿмогенеѿаѿоѿ
tile.railcraft.machine.alpha.steam.oven.name=паѿовая пеѿѿ
tile.railcraft.machine.alpha.steam.trap.name=Рѿѿная паѿовая ловѿѿка
tile.railcraft.machine.alpha.steam.trap.auto.name=Авѿомаѿиѿеская паѿовая ловѿѿка
tile.railcraft.machine.alpha.tank.water.name=пбѿивка водонапоѿной баѿни
tile.railcraft.machine.alpha.trade.station.name=Тоѿговая сѿанѿия
tile.railcraft.machine.alpha.turbine.name=поѿпѿс паѿовой ѿѿѿбинѿ

tile.railcraft.machine.beta.anchor.sentinel.name=пиѿовой сѿѿаж
tile.railcraft.machine.beta.boiler.firebox.liquid.name=пидкоѿопливная камеѿа сгоѿания
tile.railcraft.machine.beta.boiler.firebox.solid.name=Твѿѿдоѿопливная камеѿа сгоѿания
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=поѿѿл вѿсокого давления
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=поѿѿл низкого давления
tile.railcraft.machine.beta.chest.void.name=пѿсѿоѿнѿй сѿндѿк
tile.railcraft.machine.beta.engine.steam.high.name=пѿомѿѿленнѿй паѿовой двигаѿелѿ
tile.railcraft.machine.beta.engine.steam.hobby.name=пѿбиѿелѿский паѿовой двигаѿелѿ
tile.railcraft.machine.beta.engine.steam.low.name=поммеѿѿеский паѿовой двигаѿелѿ
tile.railcraft.machine.beta.tank.iron.gauge.name=подомеѿное сѿекло железного ѿезеѿвѿаѿа
tile.railcraft.machine.beta.tank.iron.valve.name=плапан железного ѿезеѿвѿаѿа
tile.railcraft.machine.beta.tank.iron.wall.name=пбѿивка железного ѿезеѿвѿаѿа
tile.railcraft.machine.beta.tank.steel.gauge.name=подомеѿное сѿекло сѿалѿного ѿезеѿвѿаѿа
tile.railcraft.machine.beta.tank.steel.valve.name=плапан сѿалѿного ѿезеѿвѿаѿа
tile.railcraft.machine.beta.tank.steel.wall.name=пбѿивка сѿалѿного ѿезеѿвѿаѿа

tile.railcraft.machine.gamma.dispenser.cart.name=Раздаѿѿик вагонеѿок
tile.railcraft.machine.gamma.dispenser.train.name=Раздаѿѿик поездов
tile.railcraft.machine.gamma.loader.energy.name=пагѿѿзѿик элекѿѿоэнеѿгии
tile.railcraft.machine.gamma.loader.item.advanced.name=пѿодвинѿѿѿй загѿѿзѿик пѿедмеѿов
tile.railcraft.machine.gamma.loader.item.name=пагѿѿзѿик пѿедмеѿов
tile.railcraft.machine.gamma.loader.liquid.name=пагѿѿзѿик жидкосѿи
tile.railcraft.machine.gamma.unloader.energy.name=Разгѿѿзѿик элекѿѿоэнеѿгии
tile.railcraft.machine.gamma.unloader.item.advanced.name=пѿодвинѿѿѿй ѿазгѿѿзѿик пѿедмеѿов
tile.railcraft.machine.gamma.unloader.item.name=Разгѿѿзѿик пѿедмеѿов
tile.railcraft.machine.gamma.unloader.liquid.name=Разгѿѿзѿик жидкосѿи

railcraft.multiblock.state.valid=Сѿѿѿкѿѿѿа веѿна
railcraft.multiblock.state.invalid.pattern=Не сооѿвеѿсѿвѿеѿ ѿаблонѿ: %s
railcraft.multiblock.state.invalid.entity=Сѿѿносѿѿ на пѿѿи: %s
railcraft.multiblock.state.unknown.unloaded=Часѿѿ сѿѿѿкѿѿѿѿ не загѿѿжена: %s

item.railcraft.nugget.copper.name=педнѿй самоѿодок
item.railcraft.nugget.iron.name=пелезнѿй самоѿодок
item.railcraft.nugget.steel.name=Сѿалѿной самоѿодок
item.railcraft.nugget.tin.name=пловяннѿй самоѿодок


tile.railcraft.ore.dark.diamond.name=Тѿмная алмазная ѿѿда
tile.railcraft.ore.dark.emerald.name=Тѿмная изѿмѿѿдная ѿѿда
tile.railcraft.ore.dark.lapis.name=Тѿмная лазѿѿиѿовая ѿѿда
tile.railcraft.ore.firestone.name=Рѿда огненного камня
tile.railcraft.ore.firestone.tip.name=поджигаеѿ всѿ, кѿоме плоѿи,\n пѿ можеѿе ѿѿвсѿвоваѿѿ изменение воздѿѿа\n вокѿѿг себя, когда деѿжиѿе эѿо...
tile.railcraft.ore.poor.copper.name=Низкосоѿѿная медная ѿѿда
tile.railcraft.ore.poor.gold.name=Низкосоѿѿная золоѿая ѿѿда
tile.railcraft.ore.poor.iron.name=Низкосоѿѿная железная ѿѿда
tile.railcraft.ore.poor.tin.name=Низкосоѿѿная оловянная ѿѿда
tile.railcraft.ore.saltpeter.name=Селиѿѿовая ѿѿда
tile.railcraft.worldlogic.name=пенеѿаѿоѿ селиѿѿовой ѿѿдѿ
tile.railcraft.ore.sulfur.name=Сеѿная ѿѿда

item.railcraft.part.circuit.controller.name=понѿѿолѿная сѿема
item.railcraft.part.circuit.receiver.name=пѿиѿмная сѿема
item.railcraft.part.circuit.signal.name=Сигналѿная сѿема
item.railcraft.part.gear.gold.plate.name=полоѿая ѿесѿеѿня
item.railcraft.part.gear.iron.name=пелезная ѿесѿеѿня 
item.railcraft.part.gear.steel.name=Сѿалѿная ѿесѿеѿня
item.railcraft.part.plate.iron.name=пелезная пласѿина
item.railcraft.part.plate.steel.name=Сѿалѿная пласѿина
item.railcraft.part.plate.tin.name=пловянная пласѿина
item.railcraft.part.rail.advanced.name=пѿодвинѿѿѿй ѿелѿс
item.railcraft.part.rail.reinforced.name=Укѿеплѿннѿй ѿелѿс
item.railcraft.part.rail.speed.name=пѿсокоскоѿосѿной ѿелѿс
item.railcraft.part.rail.standard.name=Сѿандаѿѿнѿй ѿелѿс
item.railcraft.part.rail.wood.name=пеѿевяннѿй ѿелѿс
item.railcraft.part.railbed.stone.name=паменное полоѿно
item.railcraft.part.railbed.wood.name=пеѿевянное полоѿно
item.railcraft.part.rebar.name=Аѿмаѿѿѿа
item.railcraft.part.signal.lamp.name=Сигналѿная лампа
item.railcraft.part.tie.stone.name=паменная ѿпала
item.railcraft.part.tie.wood.name=пеѿевянная ѿпала
item.railcraft.part.turbine.blade.name=попаѿка ѿѿѿбинѿ
item.railcraft.part.turbine.disk.name=писк ѿѿѿбинѿ
item.railcraft.part.turbine.rotor.name=Роѿоѿ ѿѿѿбинѿ

tile.railcraft.post.emblem.name=Сѿолб с эмблемой
tile.railcraft.post.metal.black.name=Чѿѿнѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.blue.name=Синий меѿаллиѿеский сѿолб
tile.railcraft.post.metal.brown.name=поѿиѿневѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.cyan.name=пиѿѿзовѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.gray.name=Сеѿѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.green.name=пелѿнѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.light.blue.name=Свеѿло-синий меѿаллиѿеский сѿолб
tile.railcraft.post.metal.light.gray.name=Свеѿло-сеѿѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.lime.name=паймовѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.magenta.name=Сиѿеневѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.orange.name=пѿанжевѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.pink.name=Розовѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.purple.name=Фиолеѿовѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.red.name=пѿаснѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.white.name=пелѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.yellow.name=пѿлѿѿй меѿаллиѿеский сѿолб
tile.railcraft.post.metal.name=пеѿаллиѿеский сѿолб
tile.railcraft.post.stone.name=паменнѿй сѿолб
tile.railcraft.post.wood.name=пеѿевяннѿй сѿолб

tile.railcraft.post.metal.platform.black.name=Чѿѿная меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.blue.name=Синяя меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.brown.name=поѿиѿневая меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.cyan.name=пиѿѿзовая меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.gray.name=Сеѿая меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.green.name=пелѿная меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.light.blue.name=Свеѿло-синяя меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.light.gray.name=Свеѿло-сеѿая меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.lime.name=паймовая меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.magenta.name=Сиѿеневая меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.orange.name=пѿанжевая меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.pink.name=Розовая меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.purple.name=Фиолеѿовая меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.red.name=пѿасная меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.white.name=пелая меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.yellow.name=пѿлѿая меѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.metal.platform.name=пеѿаллиѿеская плаѿѿоѿма
tile.railcraft.post.stone.platform.name=паменная плаѿѿоѿма
tile.railcraft.post.wood.platform.name=пеѿевянная плаѿѿоѿма

railcraft.gui.routing.logic.blank=пѿсѿая ѿаблиѿа
railcraft.gui.routing.logic.insufficient.operands=Неполнѿй ппеѿанд
railcraft.gui.routing.logic.unrecognized.keyword=Неѿаспознанное клѿѿевое слово
railcraft.gui.routing.logic.malformed.syntax=пскажѿннѿй синѿаксис
railcraft.gui.routing.slot.label=Таблиѿа маѿѿѿѿѿизаѿии
railcraft.gui.routing.table.editor=последний ѿаз ѿедакѿиѿовалосѿ %s
railcraft.gui.routing.table.manual.title=Уѿебник по маѿѿѿѿѿизаѿии
railcraft.gui.routing.table.manual.page1=Таблиѿа маѿѿѿѿѿизаѿии пѿи ѿазмеѿении в деѿекѿоѿ маѿѿѿѿѿизаѿии или маѿѿѿѿѿнѿй сѿѿелоѿнѿй моѿоѿ опѿеделиѿ набоѿ пѿавил, коѿоѿѿе исполѿзѿѿѿся для сопосѿавления с лѿбѿм пѿоѿодяѿим локомоѿивом. Эѿи пѿавила опѿеделяѿѿся с помоѿѿѿ пѿосѿого логиѿеского синѿаксиса, коѿоѿѿй позволяеѿ пам создаваѿѿ пѿавила, пѿосѿѿм или сложнѿм, как пам нѿавиѿся. Синѿаксис - Prefix Notation script, ппеѿаѿоѿѿ следѿѿѿ за ппеѿандами. Толѿко одно клѿѿевое слово допѿскаеѿся в сѿѿоке. псли ни один ппеѿаѿоѿ не ѿказан или вѿмѿѿлен. Таблиѿѿ маѿѿѿѿѿизаѿии могѿѿ бѿѿѿ скопиѿованѿ пѿѿѿм ѿазмеѿения двѿѿ или более в сеѿке создания.
railcraft.gui.routing.table.manual.page2=плѿѿевѿе слова ппеѿаѿоѿов:\n   AND(п) - пва ппеѿанда, оба должнѿ бѿѿѿ исѿиннѿми.\n   OR(ппп) - пва ппеѿанда, ѿоѿя бѿ один должен бѿѿѿ исѿиннѿм.\n   NOT(Нп) - пнвеѿѿиѿѿеѿ знаѿение следѿѿѿего ппеѿанда.
railcraft.gui.routing.table.manual.page3=Условнѿе клѿѿевѿе слова:\n   Dest(пѿнкѿ назнаѿение)=<сѿѿока>\n      псли месѿо назнаѿения локомоѿива\n      наѿинаеѿся с эѿой сѿѿоки, ѿсловие исѿинно.\n  "Dest(пѿнкѿ назнаѿения)=null"\n      бѿдеѿ сооѿвеѿсѿвоваѿѿ вагонеѿкам без назнаѿения.\n   Owner(владелеѿ)=<имя полѿзоваѿеля>\n      псѿинно, если локомоѿив оѿносиѿся к ѿказанномѿ ѿеловекѿ.\n   Name(имя)=<имя вагонеѿки>\n      псѿинно, если сооѿвеѿсѿвѿеѿ названиѿ вагонеѿки.
railcraft.gui.routing.table.manual.page4=Условнѿе клѿѿевѿе слова:\n   Color(ѿвеѿ)=<пеѿвиѿнѿй ѿвеѿ>,<вѿоѿиѿнѿй ѿвеѿ>\n      псѿинно, если пеѿвиѿнѿе\n      и вѿоѿиѿнѿе ѿвеѿа локомоѿива сооѿвеѿсѿвѿѿѿ.\n      пѿинимаеѿ "Any"(лѿбой) в каѿесѿве ѿаблона.\n      Цвеѿа: Black(ѿѿѿнѿй), Red(кѿаснѿй), Green(зелѿнѿй),\n      Brown(коѿиѿневѿй), Blue(синий), Purple(ѿиолеѿовѿй),\n      Cyan(биѿѿзовѿй), LightGray(свеѿло-сеѿѿй), Gray(сеѿѿй),\n      Pink(ѿозовѿй), Lime(лаймовѿй), Yellow(жѿлѿѿй),\n      LightBlue(свеѿло-синий), Magenta(сиѿеневѿй),\n      Orange(оѿанжевѿй), White(белѿй)\n   NeedsRefuel(необѿодимо запѿавиѿѿ)=<true/false>\n      псли локомоѿивѿ не ѿваѿаеѿ ѿоплива или водѿ.
railcraft.gui.routing.table.manual.page5=Условнѿе клѿѿевѿе слова:\n   Redstone(Сигнал кѿасного каменя)=<true/false>\n      псѿинно, если блок маѿѿѿѿѿизаѿии\n      полѿѿаеѿ пиѿание оѿ кѿасного камня.
railcraft.gui.routing.table.manual.page6=пѿимеѿ сѿѿоки:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
railcraft.gui.routing.table.manual.page7=Резѿлѿѿаѿ:\n   Скѿипѿ на пѿедѿдѿѿей сѿѿаниѿе бѿдеѿ\n   сооѿвеѿсѿвоваѿѿ локомоѿивѿ с назнаѿением\n   "TheFarLands/Milliways" \n   или ѿомѿ, коѿоѿѿй окѿаѿен в ѿѿѿнѿй и кѿаснѿй ѿвеѿ\n   или коѿоѿѿй имееѿ назнаѿение\n   "SecretHideout/OceanEntrance",\n   но ѿолѿко, если он не пѿинадлежиѿ RichardG.
railcraft.gui.routing.table.name=пмя
item.railcraft.routing.table.name=Таблиѿа маѿѿѿѿѿизаѿии
item.railcraft.routing.ticket.gold.name=полоѿой железнодоѿожнѿй билеѿ
railcraft.gui.routing.ticket.line1=Эѿоѿ билеѿ дейсѿвиѿелен
railcraft.gui.routing.ticket.line2=для следѿѿѿего пѿнкѿа назнаѿения:
railcraft.gui.routing.ticket.manual.title=п золоѿом билеѿе
railcraft.gui.routing.ticket.manual=полоѿой билеѿ можеѿ исполѿзоваѿѿся бесконеѿное ѿисло ѿаз, его можно исполѿзоваѿѿ, ѿѿобѿ ездиѿѿ на лѿбом обѿесѿвенном поезде или на поезде ѿого, кѿо вѿпѿсѿил билеѿ. пн ѿакже можеѿ бѿѿѿ скомбиниѿован с бѿмагой для создания одноѿазовѿѿ билеѿов.
railcraft.gui.routing.ticket.tip.blank=Незаполненнѿй билеѿ
railcraft.gui.routing.ticket.tip.dest=песѿо назнаѿения:
railcraft.gui.routing.ticket.tip.issuer=пѿпѿсѿил:
railcraft.gui.routing.ticket.title=полоѿой билеѿ
item.railcraft.routing.ticket.name=пелезнодоѿожнѿй билеѿ
railcraft.gui.routing.track.slot.label=пилеѿ
railcraft.gui.routing.track.tip.slot=псѿавѿѿе золоѿой билеѿ
railcraft.gui.routing.tip.slot=псѿавѿѿе ѿаблиѿѿ маѿѿѿѿѿизаѿии
railcraft.gui.routing.type.private.tip=пѿдеѿ напѿавляѿѿ ѿолѿко локомоѿивѿ,\n коѿоѿѿе пѿинадлежаѿ\n {owner}.
railcraft.gui.routing.type.private=Часѿная железная доѿога
railcraft.gui.routing.type.public.tip=пѿдеѿ напѿавляѿѿ лѿбой локомоѿив.
railcraft.gui.routing.type.public=пбѿесѿвенная железная доѿога

tile.railcraft.signal.block.signal.dual.name=Спаѿеннѿй сигналѿнѿй блок
tile.railcraft.signal.block.signal.name=Сигналѿнѿй блок
tile.railcraft.signal.box.block.relay.name=Реле сигналѿного блока 
tile.railcraft.signal.box.capacitor.name=понденсаѿоѿ сигнала
tile.railcraft.signal.box.controller.name=понѿѿоллеѿ сигнала
tile.railcraft.signal.box.interlock.name=плокиѿовѿик сигнала
tile.railcraft.signal.box.sequencer.name=Cеквенсоѿ сигнала
tile.railcraft.signal.box.receiver.name=пѿиѿмник сигнала
tile.railcraft.signal.distant.name=Удалѿннѿй сигналопѿиѿмнѿй блок
tile.railcraft.signal.distant.dual.name=Спаѿеннѿй ѿдалѿннѿй сигналопѿиѿмнѿй блок
tile.railcraft.signal.switch.lever.name=Сѿѿелоѿнѿй ѿѿѿаг
tile.railcraft.signal.switch.motor.name=Сѿѿелоѿнѿй элекѿѿомоѿоѿ
tile.railcraft.signal.switch.routing.name=паѿѿѿѿѿнѿй сѿѿелоѿнѿй элекѿѿомоѿоѿ

tile.railcraft.slab.abyssal.brick.name=плиѿа из киѿпиѿа безднѿ
tile.railcraft.slab.abyssal.fitted.name=плиѿа из кѿѿпного камня безднѿ
tile.railcraft.slab.abyssal.block.name=плиѿа из блока безднѿ
tile.railcraft.slab.abyssal.cobble.name=плиѿа из бѿлѿжника безднѿ
tile.railcraft.slab.bleachedbone.brick.name=плиѿа из косѿяного киѿпиѿа
tile.railcraft.slab.bleachedbone.fitted.name=плиѿа из кѿѿпного косѿяного камня
tile.railcraft.slab.bleachedbone.block.name=плиѿа из косѿяного блока
tile.railcraft.slab.bleachedbone.cobble.name=плиѿа из косѿяного бѿлѿжника
tile.railcraft.slab.bloodstained.brick.name=плиѿа из кѿовавого киѿпиѿа
tile.railcraft.slab.bloodstained.fitted.name=плиѿа из кѿѿпного кѿовавого камня
tile.railcraft.slab.bloodstained.block.name=плиѿа из кѿовавого блока
tile.railcraft.slab.bloodstained.cobble.name=плиѿа кѿовавого бѿлѿжника
tile.railcraft.slab.concrete.name=пеѿонная плиѿа
tile.railcraft.slab.creosote.name=плиѿа из кѿеозоѿового блока
tile.railcraft.slab.diamond.name=Алмазная плиѿа
tile.railcraft.slab.frostbound.brick.name=плиѿа из заледеневѿего киѿпиѿа
tile.railcraft.slab.frostbound.fitted.name=плиѿа из кѿѿпного заледеневѿего камня
tile.railcraft.slab.frostbound.block.name=плиѿа из заледеневѿего блока
tile.railcraft.slab.frostbound.cobble.name=плиѿа из заледеневѿего бѿлѿжника
tile.railcraft.slab.gold.name=полоѿая плиѿа
tile.railcraft.slab.ice.name=педяная плиѿа
tile.railcraft.slab.infernal.brick.name=плиѿа из дѿяволѿского киѿпиѿа
tile.railcraft.slab.infernal.fitted.name=плиѿа из кѿѿпного дѿяволѿского камня
tile.railcraft.slab.infernal.block.name=плиѿа из дѿяволѿского блока
tile.railcraft.slab.infernal.cobble.name=плиѿа из дѿяволѿского бѿлѿжника
tile.railcraft.slab.iron.name=пелезная плиѿа
tile.railcraft.slab.nether.fitted.name=плиѿа из кѿѿпного камня Нижнего миѿа
tile.railcraft.slab.nether.block.name=плиѿа из блока Нижнего миѿа
tile.railcraft.slab.nether.cobble.name=плиѿа из бѿлѿжника Нижнего миѿа
tile.railcraft.slab.obsidian.name=пбсидиановая плиѿа
tile.railcraft.slab.quarried.brick.name=плиѿа из каѿѿеѿного киѿпиѿа
tile.railcraft.slab.quarried.fitted.name=плиѿа из кѿѿпного каѿѿеѿного камня
tile.railcraft.slab.quarried.block.name=плиѿа из каѿѿеѿного блока
tile.railcraft.slab.quarried.cobble.name=плиѿа из каѿѿеѿного бѿлѿжника
tile.railcraft.slab.sandy.brick.name=плиѿа из песѿаника
tile.railcraft.slab.sandy.fitted.name=плиѿа из кѿѿпного песѿаного камня
tile.railcraft.slab.sandy.block.name=плиѿа из блока песѿаника
tile.railcraft.slab.sandy.cobble.name=плиѿа из песѿаного бѿлѿжника
tile.railcraft.slab.snow.name=Снежная плиѿа

tile.railcraft.stair.abyssal.brick.name=Сѿѿпенѿки из киѿпиѿа безднѿ
tile.railcraft.stair.abyssal.fitted.name=Сѿѿпенѿки из кѿѿпного камня безднѿ
tile.railcraft.stair.abyssal.block.name=Сѿѿпенѿки из блока безднѿ
tile.railcraft.stair.abyssal.cobble.name=Сѿѿпенѿки из бѿлѿжника безднѿ
tile.railcraft.stair.bleachedbone.brick.name=Сѿѿпенѿки из косѿяного киѿпиѿа
tile.railcraft.stair.bleachedbone.fitted.name=Сѿѿпенѿки из кѿѿпного косѿяного камня
tile.railcraft.stair.bleachedbone.block.name=Сѿѿпенѿки из косѿяного блока
tile.railcraft.stair.bleachedbone.cobble.name=Сѿѿпенѿки из косѿяного бѿлѿжника
tile.railcraft.stair.bloodstained.brick.name=Сѿѿпенѿки из кѿовавого киѿпиѿа 
tile.railcraft.stair.bloodstained.fitted.name=Сѿѿпенѿки из кѿѿпного кѿовавого камня
tile.railcraft.stair.bloodstained.block.name=Сѿѿпенѿки из кѿовавого блока
tile.railcraft.stair.bloodstained.cobble.name=Сѿѿпенѿки из кѿовавого бѿлѿжника
tile.railcraft.stair.concrete.name=пеѿоннѿе сѿѿпенѿки
tile.railcraft.stair.creosote.name=Сѿѿпенѿки из кѿеозоѿового блока
tile.railcraft.stair.diamond.name=Алмазнѿе сѿѿпенѿки
tile.railcraft.stair.frostbound.brick.name=Сѿѿпенѿки из заледеневѿего киѿпиѿа
tile.railcraft.stair.frostbound.fitted.name=Сѿѿпенѿки из кѿѿпного заледеневѿего камня
tile.railcraft.stair.frostbound.block.name=Сѿѿпенѿки из заледеневѿего блока
tile.railcraft.stair.frostbound.cobble.name=Сѿѿпенѿки из заледеневѿего бѿлѿжника
tile.railcraft.stair.gold.name=полоѿѿе сѿѿпенѿки
tile.railcraft.stair.ice.name=педянѿе сѿѿпенѿки
tile.railcraft.stair.infernal.brick.name=Сѿѿпенѿки из дѿяволѿского киѿпиѿа
tile.railcraft.stair.infernal.fitted.name=Сѿѿпенѿки из кѿѿпного дѿяволѿского камня
tile.railcraft.stair.infernal.block.name=Сѿѿпенѿки из дѿяволѿского блока
tile.railcraft.stair.infernal.cobble.name=Сѿѿпенѿки из дѿяволѿского бѿлѿжника
tile.railcraft.stair.iron.name=пелезнѿе сѿѿпенѿки
tile.railcraft.stair.nether.fitted.name=Сѿѿпенѿки из кѿѿпного камня Нижнего миѿа
tile.railcraft.stair.nether.block.name=Сѿѿпенѿки из блока Нижнего миѿа
tile.railcraft.stair.nether.cobble.name=Сѿѿпенѿки из бѿлѿжника Нижнего миѿа
tile.railcraft.stair.obsidian.name=пбсидиановѿе сѿѿпенѿки
tile.railcraft.stair.quarried.brick.name=Сѿѿпенѿки из каѿѿеѿного киѿпиѿа
tile.railcraft.stair.quarried.fitted.name=Сѿѿпенѿки из кѿѿпного каѿѿеѿного камня
tile.railcraft.stair.quarried.block.name=Сѿѿпенѿки из каѿѿеѿного блока
tile.railcraft.stair.quarried.cobble.name=Сѿѿпенѿки из каѿѿеѿного бѿлѿжника
tile.railcraft.stair.sandy.brick.name=Сѿѿпенѿки из песѿаника
tile.railcraft.stair.sandy.fitted.name=Сѿѿпенѿки из кѿѿпного песѿаного камня
tile.railcraft.stair.sandy.block.name=Сѿѿпенѿки из блока песѿаника
tile.railcraft.stair.sandy.cobble.name=Сѿѿпенѿки из песѿаного бѿлѿжника
tile.railcraft.stair.snow.name=Снежнѿе сѿѿпенѿки

tile.railcraft.stonelamp.abyssal.name=пампа из камня безднѿ
tile.railcraft.stonelamp.bleachedbone.name=пампа из косѿяного камня
tile.railcraft.stonelamp.bloodstained.name=пампа из кѿовавого камня
tile.railcraft.stonelamp.frostbound.name=пампа из заледеневѿего камня
tile.railcraft.stonelamp.infernal.name=пампа из дѿяволѿского камня
tile.railcraft.stonelamp.nether.name=пампа из камня Нижнего миѿа
tile.railcraft.stonelamp.quarried.name=пампа из каѿѿеѿного камня
tile.railcraft.stonelamp.sandstone.name=пампа из песѿаника
tile.railcraft.stonelamp.sandy.name=пампа из песѿаного камня
tile.railcraft.stonelamp.stone.name=пампа из камня

tc.research.category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=Таѿм-монѿиѿовка
thaumcraft.research.RC_Crowbar.text=[RC] Я дѿмаѿ, пѿ ѿѿонили эѿо...
thaumcraft.research.RC_Crowbar.page.1=Соединяя ѿаѿм-меѿалл со сѿалѿѿ и наполняя его аспекѿом поѿядка, пѿ обнаѿѿжили как можно создаѿѿ монѿиѿовкѿ, коѿоѿая бѿдеѿ гоѿаздо более воспѿиимѿивой к магии.

item.railcraft.borehead.diamond.name=Алмазная головка бѿѿа
item.railcraft.borehead.iron.name=пелезная головка бѿѿа
item.railcraft.borehead.steel.name=Сѿалѿная головка бѿѿа
item.railcraft.tool.crowbar.name=понѿиѿовка
item.railcraft.tool.crowbar.magic.name=Таѿм-монѿиѿовка
item.railcraft.tool.crowbar.reinforced.name=Аѿмиѿованная монѿиѿовка
item.railcraft.tool.magnifying.glass.name=пѿпа
item.railcraft.tool.signal.tuner.name=Насѿѿойѿик сигнала
item.railcraft.tool.steel.axe.name=Сѿалѿной ѿопоѿ
item.railcraft.tool.steel.hoe.name=Сѿалѿная моѿѿга
item.railcraft.tool.steel.pickaxe.name=Сѿалѿная киѿка
item.railcraft.tool.steel.shears.name=Сѿалѿнѿе ножниѿѿ
item.railcraft.tool.steel.shovel.name=Сѿалѿная лопаѿа
item.railcraft.tool.steel.sword.name=Сѿалѿной меѿ
item.railcraft.tool.surveyor.name=плок сигналѿной пѿивязки
item.railcraft.tool.whistle.tuner.name=Насѿѿойѿик свисѿка

tile.activatorRail.name=Акѿивиѿѿѿѿий пѿѿѿ
tile.railcraft.track.boarding.name=посадоѿнѿй пѿѿѿ
tile.railcraft.track.boarding.tip=паменѿн замѿкаѿѿим пѿѿѿм
tile.railcraft.track.boarding.train.name=посадоѿнѿй пѿѿѿ поезда
tile.railcraft.track.boarding.train.tip=паменѿн замѿкаѿѿим пѿѿѿм
tile.railcraft.track.buffer.stop.name=Тѿпиковѿй пѿѿѿ
tile.railcraft.track.buffer.stop.tip=понеѿ линии\n§o§9- Удаѿѿѿе монѿиѿовкой, ѿѿобѿ измениѿѿ напѿавление -
tile.railcraft.track.control.name=Упѿавляѿѿий пѿѿѿ
tile.railcraft.track.control.tip=пѿименяеѿ неболѿѿой всенапѿавленнѿй импѿлѿс\n§o§9- Удаѿѿѿе монѿиѿовкой, ѿѿобѿ измениѿѿ напѿавление -\n§o§c- пѿимениѿе кѿаснѿй каменѿ, ѿѿобѿ измениѿѿ напѿавление -
tile.railcraft.track.coupler.name=Сѿепляѿѿий пѿѿѿ
tile.railcraft.track.coupler.tip=Соединяеѿ/ѿазѿединяеѿ пѿоѿодяѿие вагонеѿки\n§o§9- Удаѿѿѿе монѿиѿовкой, ѿѿобѿ измениѿѿ ѿежим -\n§o§c- пѿимениѿе кѿаснѿй каменѿ, ѿѿобѿ акѿивиѿоваѿѿ -
tile.railcraft.track.decoupler.name=Расѿепляѿѿий пѿѿѿ
tile.detectorRail.name=пеѿекѿоѿнѿй пѿѿѿ
tile.railcraft.track.detector.direction.name=пѿѿевой деѿекѿоѿ напѿавления
tile.railcraft.track.detector.direction.tip=пзлѿѿаеѿ кѿаснѿй каменѿ, когда вагонеѿка пѿоѿодиѿ\n в ѿказанном напѿавление\n§o§9- Удаѿѿѿе монѿиѿовкой, ѿѿобѿ измениѿѿ напѿавление -
tile.railcraft.track.disembarking.name=пѿсаживаѿѿий пѿѿѿ
tile.railcraft.track.disembarking.tip=пѿсаживаеѿ едѿѿиѿ сѿѿесѿв по напѿавлениѿ сѿѿелки\n§o§9- Удаѿѿѿе монѿиѿовкой, ѿѿобѿ измениѿѿ напѿавление -\n§o§c- пѿимениѿе кѿаснѿй каменѿ, ѿѿобѿ акѿивиѿоваѿѿ -
tile.railcraft.track.disposal.name=Сбѿасѿваѿѿий пѿѿѿ
tile.railcraft.track.disposal.tip=пѿиосѿанавливаѿѿий пѿѿѿ\n пѿсаживаеѿ едѿѿиѿ сѿѿесѿв
tile.railcraft.track.elevator.name=подѿмаѿѿий пѿѿѿ
tile.railcraft.track.embarking.name=Сажаѿѿий пѿѿѿ
tile.railcraft.track.embarking.tip=пѿѿзиѿ сѿѿесѿв в вагонеѿки\n§o§9- Удаѿѿѿе монѿиѿовкой, ѿѿобѿ измениѿѿ ѿадиѿс -\n§o§c- пѿимениѿе кѿаснѿй каменѿ, ѿѿобѿ акѿивиѿоваѿѿ -
tile.railcraft.track.gated.name=пѿѿѿ с воѿоѿами
tile.railcraft.track.gated.tip=Эѿо воѿоѿа\n§o§c- пѿимениѿе кѿаснѿй каменѿ, ѿѿобѿ оѿкѿѿѿѿ -
tile.railcraft.track.gated.oneway.name=пднонапѿавленнѿй пѿѿѿ с воѿоѿами
tile.railcraft.track.gated.oneway.tip=Эѿо однонапѿавленнѿе воѿоѿа\n§o§c- пѿимениѿе кѿаснѿй каменѿ, ѿѿобѿ оѿкѿѿѿѿ -
tile.railcraft.track.holding.name=Удеѿживаѿѿий пѿѿѿ
tile.railcraft.track.holding.tip=паменѿн замѿкаѿѿим пѿѿѿм
tile.railcraft.track.holding.train.name=Удеѿживаѿѿий поезд пѿѿѿ
tile.railcraft.track.holding.train.tip=паменѿн замѿкаѿѿим пѿѿѿм
tile.railcraft.track.junction.name=пѿесѿовой пѿѿѿ
tile.railcraft.track.launcher.name=пѿсковой пѿѿѿ
tile.railcraft.track.launcher.tip=пелаеѿ ѿак, ѿѿобѿ вагонеѿки леѿели\n§o§c- пѿимениѿе кѿаснѿй каменѿ, ѿѿобѿ акѿивиѿоваѿѿ -
tile.railcraft.track.limiter.name=пгѿаниѿиваѿѿий пѿѿѿ
tile.railcraft.track.limiter.tip=Регѿлиѿѿеѿ скоѿосѿѿ\n пѿоѿодяѿиѿ локомоѿивов\n§o§9- Удаѿѿѿе монѿиѿовкой, ѿѿобѿ измениѿѿ ѿежим -\n§o§c- пѿимениѿе кѿаснѿй каменѿ, ѿѿобѿ акѿивиѿоваѿѿ -
tile.railcraft.track.lockdown.name=плокиѿѿѿѿий пѿѿѿ
tile.railcraft.track.lockdown.tip=паменѿн замѿкаѿѿим пѿѿѿм
tile.railcraft.track.lockdown.train.name=поездной блокиѿѿѿѿий пѿѿѿ
tile.railcraft.track.lockdown.train.tip=паменѿн замѿкаѿѿим пѿѿѿм
tile.railcraft.track.locking.name=памѿкаѿѿий пѿѿѿ
tile.railcraft.track.locking.tip=псѿанавливаеѿ и ѿдеѿживаеѿ вагонеѿки\n§o§9- Удаѿѿѿе монѿиѿовкой, ѿѿобѿ измениѿѿ ѿежим -\n§o§c- пѿимениѿе кѿаснѿй каменѿ, ѿѿобѿ акѿивиѿоваѿѿ -
tile.railcraft.track.locomotive.name=покомоѿивнѿй пѿѿѿ
tile.railcraft.track.locomotive.tip=папѿскаеѿ/псѿанавливаеѿ локомоѿивѿ\n§o§9- Удаѿѿѿе монѿиѿовкой, ѿѿобѿ измениѿѿ ѿежим -\n§o§c- пѿимениѿе кѿаснѿй каменѿ, ѿѿобѿ акѿивиѿоваѿѿ -
tile.railcraft.track.oneway.name=пднонапѿавленнѿй пѿѿѿ
tile.railcraft.track.oneway.tip=пагонеѿки могѿѿ еѿаѿѿ ѿолѿко\n в напѿавлении, ѿказаннѿм сѿѿелкой\n§o§9- Удаѿѿѿе монѿиѿовкой, ѿѿобѿ измениѿѿ напѿавление -
tile.goldenRail.name=Ускоѿяѿѿий пѿѿѿ
tile.railcraft.track.priming.name=поспламеняѿѿий пѿѿѿ
tile.railcraft.track.priming.tip=поспламеняеѿ вагонеѿки с динамиѿом\n Регѿлиѿѿемѿй запал\n§o§9- Удаѿѿѿе монѿиѿовкой, ѿѿобѿ измениѿѿ запал -\n§o§c- пѿимениѿе кѿаснѿй каменѿ, ѿѿобѿ акѿивиѿоваѿѿ -
tile.railcraft.track.reinforced.name=Укѿеплѿннѿй пѿѿѿ
tile.railcraft.track.reinforced.tip=на 25% бѿсѿѿее, ѿем обѿѿнѿй пѿѿѿ\n пзѿѿвоѿсѿойѿив
tile.railcraft.track.reinforced.boost.name=Укѿеплѿннѿй ѿскоѿяѿѿий пѿѿѿ
tile.railcraft.track.reinforced.junction.name=Укѿеплѿннѿй кѿесѿовой пѿѿѿ
tile.railcraft.track.reinforced.switch.name=Укѿеплѿннѿй сѿѿелоѿнѿй пѿѿѿ
tile.railcraft.track.reinforced.wye.name=Укѿеплѿннѿй ѿѿеѿголѿно-сѿѿелоѿнѿй пѿѿѿ
tile.railcraft.track.routing.name=паѿѿѿѿѿнѿй пѿѿѿ
tile.railcraft.track.routing.tip=падаѿѿ месѿо назнаѿения пѿоѿодяѿего локомоѿива\n по загѿѿженномѿ билеѿѿ\n§o§9- Удаѿѿѿе монѿиѿовкой, ѿѿобѿ измениѿѿ билеѿ -
tile.railcraft.track.slow.name=пеѿевяннѿй пѿѿѿ
tile.railcraft.track.slow.boost.name=пеѿевяннѿй ѿскоѿяѿѿий пѿѿѿ
tile.railcraft.track.slow.junction.name=пеѿевяннѿй кѿесѿовой пѿѿѿ
tile.railcraft.track.slow.switch.name=пеѿевяннѿй сѿѿелоѿнѿй пѿѿѿ
tile.railcraft.track.slow.wye.name=пеѿевяннѿй ѿѿеѿголѿно-сѿѿелоѿнѿй пѿѿѿ
tile.railcraft.track.speed.name=пѿсокоскоѿосѿной пѿѿѿ
tile.railcraft.track.speed.tip=§9ппасно\n §rполее, ѿем в два ѿаза бѿсѿѿее ноѿмалѿного пѿѿя\n Тѿебѿеѿ ѿскоѿение/пеѿеѿодѿ, ѿѿобѿ досѿиѿѿ скоѿосѿи\n Не можеѿ повоѿаѿиваѿѿ на вѿсокой скоѿосѿи
tile.railcraft.track.speed.boost.name=пѿсокоскоѿосѿной ѿскоѿяѿѿий пѿѿѿ
tile.railcraft.track.speed.switch.name=пѿсокоскоѿосѿной сѿѿелоѿнѿй пѿѿѿ
tile.railcraft.track.speed.transition.name=пѿсокоскоѿосѿной напѿавленнѿй ѿскоѿяѿѿий пѿѿѿ
tile.railcraft.track.speed.wye.name=пѿсокоскоѿосѿной ѿѿеѿголѿно-сѿѿелоѿнѿй пѿѿѿ
tile.rail.name=Сѿандаѿѿнѿй пѿѿѿ
tile.railcraft.track.suspended.name=Навесной пѿѿѿ
tile.railcraft.track.suspended.tip=Не ѿѿебѿеѿ поддеѿжки снизѿ\n пожеѿ пеѿесекаѿѿ ѿазѿѿвѿ
tile.railcraft.track.switch.name=Сѿѿелоѿнѿй пѿѿѿ
tile.railcraft.track.whistle.name=Свисѿковѿй пѿѿѿ
tile.railcraft.track.whistle.tip=пѿоѿодяѿие локомоѿивѿ\n бѿдѿѿ дѿѿѿ в свои свисѿки\n§o§c- пѿимениѿе кѿаснѿй каменѿ, ѿѿобѿ акѿивиѿоваѿѿ -
tile.railcraft.track.wye.name=Тѿеѿголѿно-сѿѿелоѿнѿй пѿѿѿ

tile.railcraft.wall.abyssal.brick.name=Сѿена из киѿпиѿа безднѿ
tile.railcraft.wall.bleachedbone.brick.name=Сѿена из косѿяного киѿпиѿа
tile.railcraft.wall.bloodstained.brick.name=Сѿена из кѿовавого киѿпиѿа 
tile.railcraft.wall.brick.name=пиѿпиѿная сѿена
tile.railcraft.wall.concrete.name=пеѿонная сѿена
tile.railcraft.wall.diamond.name=Алмазная сѿена
tile.railcraft.wall.frost.bound.brick.name=Сѿена из заледеневѿего киѿпиѿа
tile.railcraft.wall.gold.name=полоѿая сѿена
tile.railcraft.wall.ice.name=педяная сѿена
tile.railcraft.wall.infernal.brick.name=Сѿена из дѿяволѿского киѿпиѿа
tile.railcraft.wall.iron.name=пелезная сѿена
tile.railcraft.wall.nether.brick.name=Сѿена из киѿпиѿа Нижнего миѿа
tile.railcraft.wall.obsidian.name=пбсидиановая сѿена
tile.railcraft.wall.quarried.brick.name=Сѿена из каѿѿеѿного киѿпиѿа
tile.railcraft.wall.quartz.name=Сѿена из кваѿѿа
tile.railcraft.wall.quartz.chiseled.name=Сѿена из ѿезного кваѿѿа
tile.railcraft.wall.sandstone.chiseled.name=Сѿена из ѿезного песѿаника
tile.railcraft.wall.sandstone.smooth.name=Сѿена из гладкого песѿаника
tile.railcraft.wall.sandstone.name=Сѿена из песѿаника
tile.railcraft.wall.sandy.brick.name=Сѿена из песѿаного киѿпиѿа
tile.railcraft.wall.snow.name=Снежная сѿена
tile.railcraft.wall.stone.brick.chiseled.name=Сѿена из ѿезного киѿпиѿа
tile.railcraft.wall.stone.brick.cracked.name=Сѿена из поѿѿесканного киѿпиѿа
tile.railcraft.wall.stone.brick.mossy.name=Сѿена из замѿелого киѿпиѿа
tile.railcraft.wall.stone.brick.name=Сѿена из каменного киѿпиѿа
