# Parent Language: en_US

item.railcraft.armor.goggles.name=–?—?–∫–∏ –æ–±—?–æ–¥—?–∏–∫–∞ –ø—?—?–µ–π

item.railcraft.armor.overalls.name=–?–æ–º–±–∏–Ω–µ–∑–æ–Ω –∏–Ω–∂–µ–Ω–µ—?–∞

item.railcraft.armor.steel.helmet.name=–°—?–∞–ª—?–Ω–æ–π —?–ª–µ–º
item.railcraft.armor.steel.plate.name=–°—?–∞–ª—?–Ω–∞—è –∫–∏—?–∞—Å–∞
item.railcraft.armor.steel.legs.name=–°—?–∞–ª—?–Ω—?–µ –ø–æ–Ω–æ–∂–∏
item.railcraft.armor.steel.boots.name=–°—?–∞–ª—?–Ω—?–µ –±–æ—?–∏–Ω–∫–∏

item.railcraft.backpack.apothecary.t1.name=–†—?–∫–∑–∞–∫ —?–∞—?–º–∞—?–µ–≤—?–∞
item.railcraft.backpack.apothecary.t2.name=–¢–∫–∞–Ω–Ω—?–π —?—?–∫–∑–∞–∫ —?–∞—?–º–∞—?–µ–≤—?–∞
item.railcraft.backpack.iceman.t1.name=–†—?–∫–∑–∞–∫ –∞–ª—?–ø–∏–Ω–∏—Å—?–∞
item.railcraft.backpack.iceman.t2.name=–¢–∫–∞–Ω—?–π —?—?–∫–∑–∞–∫ –∞–ª—?–ø–∏–Ω–∏—Å—?–∞
item.railcraft.backpack.trackman.t1.name=–†—?–∫–∑–∞–∫ –æ–±—?–æ–¥—?–∏–∫–∞ –ø—?—?–µ–π
item.railcraft.backpack.trackman.t2.name=–¢–∫–∞–Ω—?–π —?—?–∫–∑–∞–∫ –æ–±—?–æ–¥—?–∏–∫–∞ –ø—?—?–µ–π
item.railcraft.backpack.tooltip.name=–?–∏–∑–∞–π–Ω Railcraft, Inc.

tile.railcraft.anvil.intact.name=–°—?–∞–ª—?–Ω–∞—è –Ω–∞–∫–æ–≤–∞–ª—?–Ω—è

tile.railcraft.fluid.creosote.name=–?—?–µ–æ–∑–æ—?
tile.railcraft.fluid.steam.name=–?–∞—?

tile.railcraft.firestone.recharge.name=–?–∞—?—è–∂–∞—?—?–∏–π—Å—è –æ–≥–Ω–µ–Ω–Ω—?–π –∫–∞–º–µ–Ω—?

tile.railcraft.residual.heat.name=–?—Å—?–∞—?–æ—?–Ω–æ–µ —?–µ–ø–ª–æ

tile.railcraft.brick.abyssal.brick.name=–?–∏—?–ø–∏—? –±–µ–∑–¥–Ω—?
tile.railcraft.brick.abyssal.block.name=–?–ª–æ–∫ –±–µ–∑–¥–Ω—?
tile.railcraft.brick.abyssal.fitted.name=–?—?—?–ø–Ω—?–π –∫–∞–º–µ–Ω—? –±–µ–∑–¥–Ω—?
tile.railcraft.brick.abyssal.ornate.name=–†–µ–∑–Ω–æ–π –∫–∞–º–µ–Ω—? –±–µ–∑–¥–Ω—?
tile.railcraft.brick.abyssal.etched.name=–?—?–∞–≤–∏—?–æ–≤–∞–Ω–Ω—?–π –∫–∞–º–µ–Ω—? –±–µ–∑–¥–Ω—?
tile.railcraft.brick.abyssal.cobble.name=–?—?–ª—?–∂–Ω–∏–∫ –±–µ–∑–¥–Ω—?

tile.railcraft.brick.bleachedbone.brick.name=–?–æ—Å—?—è–Ω–æ–π –∫–∏—?–ø–∏—?
tile.railcraft.brick.bleachedbone.block.name=–?–æ—Å—?—è–Ω–æ–π –±–ª–æ–∫
tile.railcraft.brick.bleachedbone.fitted.name=–?–æ—Å—?—è–Ω–æ–π –∫—?—?–ø–Ω—?–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.bleachedbone.ornate.name=–?–æ—Å—?—è–Ω–æ–π —?–µ–∑–Ω–æ–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.bleachedbone.etched.name=–?–æ—Å—?—è–Ω–æ–π –≥—?–∞–≤–∏—?–æ–≤–∞–Ω–Ω—?–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.bleachedbone.cobble.name=–?–æ—Å—?—è–Ω–æ–π –±—?–ª—?–∂–Ω–∏–∫

tile.railcraft.brick.bloodstained.brick.name=–?—?–æ–≤–∞–≤—?–π –∫–∏—?–ø–∏—?
tile.railcraft.brick.bloodstained.block.name=–?—?–æ–≤–∞–≤—?–π –±–ª–æ–∫
tile.railcraft.brick.bloodstained.fitted.name=–?—?—?–ø–Ω—?–π –∫—?–æ–≤–∞–≤—?–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.bloodstained.ornate.name=–†–µ–∑–Ω–æ–π –∫—?–æ–≤–∞–≤—?–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.bloodstained.etched.name=–?—?–∞–≤–∏—?–æ–≤–∞–Ω–Ω—?–π –∫—?–æ–≤–∞–≤—?–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.bloodstained.cobble.name=–?—?–æ–≤–∞–≤—?–π –±—?–ª—?–∂–Ω–∏–∫

tile.railcraft.brick.frostbound.brick.name=–?–∞–ª–µ–¥–µ–Ω–µ–≤—?–∏–π –∫–∏—?–ø–∏—?
tile.railcraft.brick.frostbound.block.name=–?–∞–ª–µ–¥–µ–Ω–µ–≤—?–∏–π –±–ª–æ–∫
tile.railcraft.brick.frostbound.fitted.name=–?—?—?–ø–Ω—?–π –∑–∞–ª–µ–¥–µ–Ω–µ–≤—?–∏–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.frostbound.ornate.name=–?–∞–ª–µ–¥–µ–Ω–µ–≤—?–∏–π —?–µ–∑–Ω–æ–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.frostbound.etched.name=–?–∞–ª–µ–¥–µ–Ω–µ–≤—?–∏–π –≥—?–∞–≤–∏—?–æ–≤–∞–Ω–Ω—?–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.frostbound.cobble.name=–?–∞–ª–µ–¥–µ–Ω–µ–≤—?–∏–π –±—?–ª—?–∂–Ω–∏–∫

tile.railcraft.brick.infernal.brick.name=–?—?—è–≤–æ–ª—?—Å–∫–∏–π –∫–∏—?–ø–∏—?
tile.railcraft.brick.infernal.block.name=–?—?—è–≤–æ–ª—?—Å–∫–∏–π –±–ª–æ–∫
tile.railcraft.brick.infernal.fitted.name=–?—?—?–ø–Ω—?–π –¥—?—è–≤–æ–ª—?—Å–∫–∏–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.infernal.ornate.name=–†–µ–∑–Ω–æ–π –¥—?—è–≤–æ–ª—?—Å–∫–∏–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.infernal.etched.name=–?—?–∞–≤–∏—?–æ–≤–∞–Ω–Ω—?–π –¥—?—è–≤–æ–ª—?—Å–∫–∏–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.infernal.cobble.name=–?—?—è–≤–æ–ª—?—Å–∫–∏–π –±—?–ª—?–∂–Ω–∏–∫

tile.railcraft.brick.nether.block.name=–?–ª–æ–∫ –ù–∏–∂–Ω–µ–≥–æ –º–∏—?–∞
tile.railcraft.brick.nether.fitted.name=–?—?—?–ø–Ω—?–π –∫–∞–º–µ–Ω—? –ù–∏–∂–Ω–µ–≥–æ –º–∏—?–∞
tile.railcraft.brick.nether.ornate.name=–†–µ–∑–Ω–æ–π –∫–∞–º–µ–Ω—? –ù–∏–∂–Ω–µ–≥–æ –º–∏—?–∞
tile.railcraft.brick.nether.etched.name=–?—?–∞–≤–∏—?–æ–≤–∞–Ω–Ω—?–π –∫–∞–º–µ–Ω—? –ù–∏–∂–Ω–µ–≥–æ –º–∏—?–∞
tile.railcraft.brick.nether.cobble.name=–?—?–ª—?–∂–Ω–∏–∫ –ù–∏–∂–Ω–µ–≥–æ –º–∏—?–∞

tile.railcraft.brick.quarried.brick.name=–?–∞—?—?–µ—?–Ω—?–π –∫–∏—?–ø–∏—?
tile.railcraft.brick.quarried.block.name=–?–∞—?—?–µ—?–Ω—?–π –±–ª–æ–∫
tile.railcraft.brick.quarried.fitted.name=–?—?—?–ø–Ω—?–π –∫–∞—?—?–µ—?–Ω—?–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.quarried.ornate.name=–†–µ–∑–Ω–æ–π –∫–∞—?—?–µ—?–Ω—?–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.quarried.etched.name=–?—?–∞–≤–∏—?–æ–≤–∞–Ω–Ω—?–π –∫–∞—?—?–µ—?–Ω—?–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.quarried.cobble.name=–?–∞—?—?–µ—?–Ω—?–π –±—?–ª—?–∂–Ω–∏–∫

tile.railcraft.brick.sandy.brick.name=–?–µ—Å—?–∞–Ω—?–π –∫–∏—?–ø–∏—?
tile.railcraft.brick.sandy.block.name=–?–µ—Å—?–∞–Ω—?–π –±–ª–æ–∫
tile.railcraft.brick.sandy.fitted.name=–?—?—?–ø–Ω—?–π –ø–µ—Å—?–∞–Ω—?–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.sandy.ornate.name=–†–µ–∑–Ω–æ–π –ø–µ—Å—?–∞–Ω—?–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.sandy.etched.name=–?—?–∞–≤–∏—?–æ–≤–∞–Ω–Ω—?–π –ø–µ—Å—?–∞–Ω—?–π –∫–∞–º–µ–Ω—?
tile.railcraft.brick.sandy.cobble.name=–?–µ—Å—?–∞–Ω—?–π –±—?–ª—?–∂–Ω–∏–∫

item.railcraft.cart.anchor.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –º–∏—?–æ–≤—?–º —è–∫–æ—?–µ–º
entity.Railcraft.cart.anchor.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –º–∏—?–æ–≤—?–º —è–∫–æ—?–µ–º
item.railcraft.cart.anchor.admin.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å —è–∫–æ—?–µ–º –∞–¥–º–∏–Ω–∏—Å—?—?–∞—?–æ—?–∞
entity.Railcraft.cart.anchor.admin.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å —è–∫–æ—?–µ–º –∞–¥–º–∏–Ω–∏—Å—?—?–∞—?–æ—?–∞
item.railcraft.cart.anchor.personal.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –ø–µ—?—Å–æ–Ω–∞–ª—?–Ω—?–º —è–∫–æ—?–µ–º
entity.Railcraft.cart.anchor.personal.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –ø–µ—?—Å–æ–Ω–∞–ª—?–Ω—?–º —è–∫–æ—?–µ–º
item.railcraft.cart.basic.name=–?–∞–≥–æ–Ω–µ—?–∫–∞
entity.Railcraft.cart.basic.name=–?–∞–≥–æ–Ω–µ—?–∫–∞
item.railcraft.cart.bore.name=–?—?–æ—?–æ–¥—?–µ—Å–∫–∏–π —?–∏—?
entity.Railcraft.cart.bore.name=–?—?–æ—?–æ–¥—?–µ—Å–∫–∏–π —?–∏—?
item.railcraft.cart.chest.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å —Å—?–Ω–¥—?–∫–æ–º
entity.Railcraft.cart.chest.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å —Å—?–Ω–¥—?–∫–æ–º
item.railcraft.cart.energy.batbox.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –±–∞—?-–±–æ–∫—Å–æ–º
entity.Railcraft.cart.energy.batbox.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –±–∞—?-–±–æ–∫—Å–æ–º
item.railcraft.cart.energy.cesu.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –¶–≠–°–£
entity.Railcraft.cart.energy.cesu.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –¶–≠–°–£
item.railcraft.cart.energy.mfe.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –?–§–≠
entity.Railcraft.cart.energy.mfe.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –?–§–≠
item.railcraft.cart.energy.mfsu.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –?–§–°–£
entity.Railcraft.cart.energy.mfsu.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –?–§–°–£
item.railcraft.cart.furnace.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –ø–µ—?–∫–æ–π
entity.Railcraft.cart.furnace.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –ø–µ—?–∫–æ–π
item.railcraft.cart.gift.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –ø–æ–¥–∞—?–∫–æ–º
entity.Railcraft.cart.gift.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –ø–æ–¥–∞—?–∫–æ–º
item.railcraft.cart.loco.electric.name=–≠–ª–µ–∫—?—?–æ–≤–æ–∑
entity.Railcraft.cart.loco.electric.name=–≠–ª–µ–∫—?—?–æ–≤–æ–∑
item.railcraft.cart.loco.steam.name=–?–∞—?–æ–≤–æ–π –ª–æ–∫–æ–º–æ—?–∏–≤
entity.Railcraft.cart.loco.steam.name=–?–∞—?–æ–≤–æ–π –ª–æ–∫–æ–º–æ—?–∏–≤
item.railcraft.cart.pumpkin.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å —?—?–∫–≤–æ–π
entity.Railcraft.cart.pumpkin.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å —?—?–∫–≤–æ–π
item.railcraft.cart.tank.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å —?–∏—Å—?–µ—?–Ω–æ–π
entity.Railcraft.cart.tank.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å —?–∏—Å—?–µ—?–Ω–æ–π
item.railcraft.cart.tnt.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –¥–∏–Ω–∞–º–∏—?–æ–º
entity.Railcraft.cart.tnt.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –¥–∏–Ω–∞–º–∏—?–æ–º
item.railcraft.cart.tnt.wood.name=–?–µ—?–µ–≤—è–Ω–Ω–∞—è –≤–∞–≥–æ–Ω–µ—?–∫–∞ —Å –¥–∏–Ω–∞–º–∏—?–æ–º
entity.Railcraft.cart.tnt.wood.name=–?–µ—?–µ–≤—è–Ω–Ω–∞—è –≤–∞–≥–æ–Ω–µ—?–∫–∞ —Å –¥–∏–Ω–∞–º–∏—?–æ–º
item.railcraft.cart.track.relayer.name=–?–µ—?–µ—?–∫–ª–∞–¥—?–∏–∫ –ø—?—?–µ–π
entity.Railcraft.cart.track.relayer.name=–?–µ—?–µ—?–∫–ª–∞–¥—?–∏–∫ –ø—?—?–µ–π
item.railcraft.cart.undercutter.name=–?—?—?–±–æ–≤–∞—è –º–∞—?–∏–Ω–∞
entity.Railcraft.cart.undercutter.name=–?—?—?–±–æ–≤–∞—è –º–∞—?–∏–Ω–∞
item.railcraft.cart.work.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –≤–µ—?—Å—?–∞–∫–æ–º
entity.Railcraft.cart.work.name=–?–∞–≥–æ–Ω–µ—?–∫–∞ —Å –≤–µ—?—Å—?–∞–∫–æ–º

railcraft.color.black=–ß—?—?–Ω—?–π
railcraft.color.blue=–°–∏–Ω–∏–π
railcraft.color.brown=–?–æ—?–∏—?–Ω–µ–≤—?–π
railcraft.color.cyan=–?–∏—?—?–∑–æ–≤—?–π
railcraft.color.gray=–°–µ—?—?–π
railcraft.color.green=–?–µ–ª—?–Ω—?–π
railcraft.color.light.blue=–°–≤–µ—?–ª–æ-—Å–∏–Ω–∏–π
railcraft.color.light.gray=–°–≤–µ—?–ª–æ-—Å–µ—?—?–π
railcraft.color.lime=–?–∞–π–º–æ–≤—?–π
railcraft.color.magenta=–°–∏—?–µ–Ω–µ–≤—?–π
railcraft.color.orange=–?—?–∞–Ω–∂–µ–≤—?–π
railcraft.color.pink=–†–æ–∑–æ–≤—?–π
railcraft.color.purple=–§–∏–æ–ª–µ—?–æ–≤—?–π
railcraft.color.red=–?—?–∞—Å–Ω—?–π
railcraft.color.white=–?–µ–ª—?–π
railcraft.color.yellow=–?—?–ª—?—?–π

tile.railcraft.cube.stone.abyssal.name=–?–∞–º–µ–Ω—? –±–µ–∑–¥–Ω—?
tile.railcraft.cube.stone.quarried.name=–?–∞—?—?–µ—?–Ω—?–π –∫–∞–º–µ–Ω—?
tile.railcraft.cube.brick.infernal.name=–?—?—è–≤–æ–ª—?—Å–∫–∏–π –∫–∏—?–ø–∏—? (—?—Å—?–∞—?–µ–≤—?–∏–π)
tile.railcraft.cube.brick.sandy.name=–?–µ—Å—?–∞–Ω—?–π –∫–∏—?–ø–∏—? (—?—Å—?–∞—?–µ–≤—?–∏–π)
tile.railcraft.cube.coke.name=–?–ª–æ–∫ –∫–æ–∫—Å–æ–≤–æ–≥–æ —?–≥–ª—è
tile.railcraft.cube.coke.tip=57,600 —?–æ–ø–ª–∏–≤–Ω—?—? –µ–¥–∏–Ω–∏—?
tile.railcraft.cube.concrete.name=–?–µ—?–æ–Ω–Ω—?–π –±–ª–æ–∫
tile.railcraft.cube.creosote.name=–?–ª–æ–∫ –ø—?–æ–ø–∏—?–∞–Ω–Ω–æ–≥–æ –∫—?–µ–æ–∑–æ—?–æ–º –¥–µ—?–µ–≤–∞
tile.railcraft.cube.crushed.obsidian.name=–°—?–ø—?—?–∏–π –æ–±—Å–∏–¥–∏–∞–Ω
tile.railcraft.cube.crushed.obsidian.tip=–?—?–µ–¥–æ—?–≤—?–∞—?–∞–µ—? –ø–æ—?–æ–∂–¥–µ–Ω–∏–µ –º–æ–±–æ–≤
tile.railcraft.cube.steel.name=–°—?–∞–ª—?–Ω–æ–π –±–ª–æ–∫

railcraft.damage.bore.1=%s –≤—Å—?–∞–ª –Ω–∞ –ø—?—?–∏ –ø—?–æ–≥—?–µ—Å—Å–∞
railcraft.damage.bore.2=%s –ø–æ–ø—?—?–∞–ª—Å—è –æ—Å—?–∞–Ω–æ–≤–∏—?—? –±—?—?
railcraft.damage.bore.3=%s –±—?–ª –∏–∑–º–µ–ª—?—?—?–Ω –±—?—?–æ–º
railcraft.damage.bore.4=%s –¥—?–º–∞–ª, —?—?–æ –æ–Ω –º–æ–∂–µ—? —Å–¥–µ–ª–∞—?—? –ª—?—?—?–µ, —?–µ–º –?–∂–æ–Ω –?–µ–Ω—?–∏
railcraft.damage.bore.5=%s –∑–∞—Å—?—?—è–ª –º–µ–∂–¥—? –º–æ–ª–æ—?–æ–º –∏ –Ω–∞–∫–æ–≤–∞–ª—?–Ω–µ–π

railcraft.damage.steam.1=%s –±—?–ª –ø—?–∏–≥–æ—?–æ–≤–ª–µ–Ω, –∞–ø–ø–µ—?–∏—?–Ω—?–π –∏ —Å–æ—?–Ω—?–π
railcraft.damage.steam.2=%s –Ω–µ –∑–∞—?–∏—?—?–Ω –æ—? –≤—?—Å–æ–∫–∏—? —?–µ–º–ø–µ—?–∞—?—?—?, –Ω–µ—Å–º–æ—?—?—è –Ω–∞ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± –æ–±—?–∞—?–Ω–æ–º
railcraft.damage.steam.3=%s –æ–±–Ω–∞—?—?–∂–∏–ª, –∫–∞–∫–∏–º –±–æ–ª–µ–∑–Ω–µ–Ω–Ω—?–º –º–æ–∂–µ—? –±—?—?—? –ø–∞—?
railcraft.damage.steam.4=%s –ø–æ–ø–∞–ª –≤ –Ω–µ—Å—?–∞—Å—?–Ω—?–π —Å–ª—?—?–∞–π –Ω–∞ –ø—?–æ–∏–∑–≤–æ–¥—Å—?–≤–µ
railcraft.damage.steam.5=%s –Ω–µ –¥–æ–ª–∂–µ–Ω –±—?–ª —Å—?—?–ø–∞—?—? —Å—?–¥–∞

railcraft.damage.train.1=%s –ø–æ–ø–∞–ª –ø–æ–¥ –ø–æ–µ–∑–¥
railcraft.damage.train.2=%s –∏–≥—?–∞–ª –Ω–∞ —?–µ–ª—?—Å–∞—?
railcraft.damage.train.3=%s –∏–≥—?–∞–ª –≤ –¥–æ–≥–æ–Ω—è–ª–∫–∏ —Å –ø–æ–µ–∑–¥–æ–º, –ø–æ–µ–∑–¥ –¥–æ–≥–Ω–∞–ª
railcraft.damage.train.4=%s –ø–æ–π–º–∞–ª –Ω–µ —?–æ—? –ø–æ–µ–∑–¥
railcraft.damage.train.5=%s –∫—?–ø–∏–ª –±–∏–ª–µ—? –≤ –æ–¥–∏–Ω –∫–æ–Ω–µ—?, –¥–æ –∑–∞–≥—?–æ–±–Ω–æ–π –∂–∏–∑–Ω–∏

tile.railcraft.detector.advanced.name=–?–µ—?–µ–∫—?–æ—? - –?—?–æ–¥–≤–∏–Ω—?—?—?–π
tile.railcraft.detector.age.name=–?–µ—?–µ–∫—?–æ—? - –?–∑—?–æ—Å–ª—?–π
tile.railcraft.detector.animal.name=–?–µ—?–µ–∫—?–æ—? - –?–∏–≤–æ—?–Ω–æ–µ
tile.railcraft.detector.any.name=–?–µ—?–µ–∫—?–æ—? - –?—?–±–∞—è –≤–∞–≥–æ–Ω–µ—?–∫–∞
tile.railcraft.detector.cart.name=–?–µ—?–µ–∫—?–æ—? - –?–∞–≥–æ–Ω–µ—?–∫–∞
tile.railcraft.detector.empty.name=–?–µ—?–µ–∫—?–æ—? - –?—?—Å—?–∞—è –≤–∞–≥–æ–Ω–µ—?–∫–∞
tile.railcraft.detector.energy.name=–?–µ—?–µ–∫—?–æ—? - –≠–Ω–µ—?–≥–æ—?—?–∞–Ω–∏–ª–∏—?–µ
tile.railcraft.detector.explosive.name=–?–µ—?–µ–∫—?–æ—? - –?–∑—?—?–≤—?–∞—?–∫–∞
tile.railcraft.detector.item.name=–?–µ—?–µ–∫—?–æ—? - –?–Ω–≤–µ–Ω—?–∞—?—?
tile.railcraft.detector.locomotive.name=–?–µ—?–µ–∫—?–æ—? - –?–æ–∫–æ–º–æ—?–∏–≤
tile.railcraft.detector.mob.name=–?–µ—?–µ–∫—?–æ—? - –?–æ–±
tile.railcraft.detector.player.name=–?–µ—?–µ–∫—?–æ—? - –?–≥—?–æ–∫
tile.railcraft.detector.powered.name=–?–µ—?–µ–∫—?–æ—? - –?–≤–∏–≥–∞—?–µ–ª—?
tile.railcraft.detector.routing.name=–?–µ—?–µ–∫—?–æ—? - –?–∞—?—?—?—?—?–∏–∑–∞—?–∏—è
tile.railcraft.detector.sheep.name=–?–µ—?–µ–∫—?–æ—? - –?–≤—?–∞
tile.railcraft.detector.tank.name=–?–µ—?–µ–∫—?–æ—? - –¶–∏—Å—?–µ—?–Ω–∞
tile.railcraft.detector.train.name=–?–µ—?–µ–∫—?–æ—? - –?–æ–µ–∑–¥
tile.railcraft.detector.villager.name=–?–µ—?–µ–∫—?–æ—? - –?–µ—?–µ–≤–µ–Ω—Å–∫–∏–π –∂–∏—?–µ–ª—?

item.railcraft.dust.charcoal.name=–?—?–µ–≤–µ—Å–Ω–æ—?–≥–æ–ª—?–Ω–∞—è –ø—?–ª—?
item.railcraft.dust.obsidian.name=–?–±—Å–∏–¥–∏–∞–Ω–æ–≤–∞—è –ø—?–ª—?
item.railcraft.dust.saltpeter.name=–°–µ–ª–∏—?—?–∞
item.railcraft.dust.sulfur.name=–°–µ—?–∞

item.railcraft.emblem.name=–≠–º–±–ª–µ–º–∞

item.railcraft.firestone.cracked.name=–?–æ—?—?–µ—Å–∫–∞–≤—?–∏–π—Å—è –æ–≥–Ω–µ–Ω–Ω—?–π –∫–∞–º–µ–Ω—?
item.railcraft.firestone.cracked.tip.empty=–?–æ–≤—?–µ–∂–¥—?–Ω–Ω—?–π, –æ–Ω\n –≤—Å—? –µ—?—? –º–æ–∂–µ—? –±—?—?—? –ø–æ–ª–µ–∑–Ω—?–º,\n –µ—Å–ª–∏ –±—? –?—? –º–æ–≥–ª–∏ –∑–∞—?—è–¥–∏—?—? –µ–≥–æ...
item.railcraft.firestone.cracked.tip.charged=–¢–µ—?—è–µ—? —?–µ–ø–ª–æ,\n –æ–Ω –≤—Å—? –µ—?—? –º–æ–∂–µ—? –±—?—?—? –∏—Å–ø–æ–ª—?–∑–æ–≤–∞–Ω,\n –µ—Å–ª–∏ –?—? –±—?–¥–µ—?–µ –æ—Å—?–æ—?–æ–∂–Ω—?...
item.railcraft.firestone.cut.name=–†–∞–∑—?–µ–∑–∞–Ω–Ω—?–π –æ–≥–Ω–µ–Ω–Ω—?–π –∫–∞–º–µ–Ω—?
item.railcraft.firestone.cut.tip=–¢–µ–º –Ω–µ –º–µ–Ω–µ–µ —ç—?–æ —ç–Ω–µ—?–≥–∏—è,\n –≤—?—?–µ–¥—?–∞—è –∏–∑ –ø–æ–¥ –∫–æ–Ω—?—?–æ–ª—è...
item.railcraft.firestone.raw.name=–ù–µ–æ—?–∏—?–µ–Ω–Ω—?–π –æ–≥–Ω–µ–Ω–Ω—?–π –∫–∞–º–µ–Ω—?
item.railcraft.firestone.raw.tip=–?–Ω –æ–∂–∏–≤–ª—è–µ—?—Å—è –≤ –≤–∞—?–∏—? —?—?–∫–∞—?,\n –?—? –º–æ–∂–µ—?–µ —?—?–≤—Å—?–≤–æ–≤–∞—?—? —ç—?–æ\n –≤ –≤–æ–∑–¥—?—?–µ –≤–æ–∫—?—?–≥ –?–∞—Å...
item.railcraft.firestone.refined.name=–?—?–∏—?–µ–Ω–Ω—?–π –æ–≥–Ω–µ–Ω–Ω—?–π –∫–∞–º–µ–Ω—?
item.railcraft.firestone.refined.tip.empty=–?–≥–æ —ç–Ω–µ—?–≥–∏—è –∫–æ–Ω—?—?–æ–ª–∏—?—?–µ—?—Å—è,\n –æ–Ω –º–æ–≥ –±—? –±—?—?—? –ø–æ–ª–µ–∑–Ω—?–º,\n –µ—Å–ª–∏ –±—? –?—? –º–æ–≥–ª–∏ –∑–∞—?—è–¥–∏—?—? –µ–≥–æ...
item.railcraft.firestone.refined.tip.charged=–ù–∞–ø–æ–ª–Ω–µ–Ω —ç–Ω–µ—?–≥–∏–µ–π,\n –?–∞–º –Ω—?–∂–Ω–æ —?–æ–ª—?–∫–æ –ø—?–∏–ª–æ–∂–∏—?—?\n —Å–≤–æ—? –≤–æ–ª—? –Ω–∞ —?–æ,\n —?—?–æ–±—? –≤—?–ø—?—Å—?–∏—?—? —?–µ–ø–ª–æ...

fluid.creosote=–?—?–µ–æ–∑–æ—?–æ–≤–æ–µ –º–∞—Å–ª–æ
fluid.steam=–?–∞—?

item.railcraft.fluid.creosote.bottle.name=–?—?—?—?–ª–∫–∞ –∫—?–µ–æ–∑–æ—?–æ–≤–æ–≥–æ –º–∞—Å–ª–∞
item.railcraft.fluid.creosote.bucket.name=–?–µ–¥—?–æ –∫—?–µ–æ–∑–æ—?–æ–≤–æ–≥–æ –º–∞—Å–ª–∞
item.railcraft.fluid.creosote.can.name=–?–∞–Ω–∫–∞ –∫—?–µ–æ–∑–æ—?–æ–≤–æ–≥–æ –º–∞—Å–ª–∞
item.railcraft.fluid.creosote.cell.name=–?–∞–ø—Å—?–ª–∞ –∫—?–µ–æ–∑–æ—?–æ–≤–æ–≥–æ –º–∞—Å–ª–∞
item.railcraft.fluid.creosote.refactory.name=–?–≥–Ω–µ—?–ø–æ—?–Ω–∞—è –∫–∞–ø—Å—?–ª–∞ –∫—?–µ–æ–∑–æ—?–æ–≤–æ–≥–æ –º–∞—Å–ª–∞
item.railcraft.fluid.creosote.wax.name=–?–æ—Å–∫–æ–≤–∞—è –∫–∞–ø—Å—?–ª–∞ –∫—?–µ–æ–∑–æ—?–æ–≤–æ–≥–æ –º–∞—Å–ª–∞
item.railcraft.fluid.steam.bottle.name=–?—?—?—?–ª–∫–∞ –ø–∞—?–∞

item.railcraft.fuel.coke.name=–?–æ–∫—Å–æ–≤—?–π —?–≥–æ–ª—?

railcraft.gates.action.pause=–?—?–∏–æ—Å—?–∞–Ω–æ–≤–∏—?—? —?–∞–±–æ—?—?
railcraft.gates.action.sendcart=–?—?–ø—?–∞–≤–∏—?—? –≤–∞–≥–æ–Ω–µ—?–∫—?

railcraft.gates.trigger.aspect.green=–?–µ–ª—?–Ω—?–π –∞—Å–ø–µ–∫—?
railcraft.gates.trigger.aspect.off=–?—?–∫–ª—?—?—?–Ω–Ω—?–π –∞—Å–ø–µ–∫—?
railcraft.gates.trigger.aspect.red.blink=–?–µ—?—?–∞—?—?–∏–π –∫—?–∞—Å–Ω—?–π –∞—Å–ø–µ–∫—?
railcraft.gates.trigger.aspect.red=–?—?–∞—Å–Ω—?–π –∞—Å–ø–µ–∫—?
railcraft.gates.trigger.aspect.yellow.blink=–?–µ—?—?–∞—?—?–∏–π –∂—?–ª—?—?–π –∞—Å–ø–µ–∫—?
railcraft.gates.trigger.aspect.yellow=–?—?–ª—?—?–π –∞—Å–ø–µ–∫—?
railcraft.gates.trigger.cart=–?—Å—?—? –≤–∞–≥–æ–Ω–µ—?–∫–∞
railcraft.gates.trigger.engine.blue=–?–≤–∏–≥–∞—?–µ–ª—? —?–æ–ª–æ–¥–Ω—?–π
railcraft.gates.trigger.engine.green=–?–≤–∏–≥–∞—?–µ–ª—? —?—?–ø–ª—?–π
railcraft.gates.trigger.engine.yellow=–?–≤–∏–≥–∞—?–µ–ª—? –≥–æ—?—è—?–∏–π
railcraft.gates.trigger.engine.orange=–?–≤–∏–≥–∞—?–µ–ª—? —?–∞—Å–∫–∞–ª—?–Ω
railcraft.gates.trigger.engine.red=–?–≤–∏–≥–∞—?–µ–ª—? –ø–µ—?–µ–≥—?–µ—?
railcraft.gates.trigger.fuel=–?–∞–ª–æ —?–æ–ø–ª–∏–≤–∞
railcraft.gates.trigger.maintenance=–ù—?–∂–¥–∞–µ—?—Å—è –≤ –æ–±—Å–ª—?–∂–∏–≤–∞–Ω–∏–∏
railcraft.gates.trigger.work=–†–∞–±–æ—?–∞–µ—?
railcraft.gates.trigger.temp.cold=–?–æ—?—?–ª —?–æ–ª–æ–¥–Ω—?–π
railcraft.gates.trigger.temp.warm=–?–æ—?—?–ª —?—?–ø–ª—?–π
railcraft.gates.trigger.temp.hot=–?–æ—?—?–ª –≥–æ—?—è—?–∏–π

tile.railcraft.glass.name=–ê—?–º–∏—?–æ–≤–∞–Ω–Ω–æ–µ —Å—?–µ–∫–ª–æ

railcraft.gui.anchor.pair.fail.alignment=%1$s –Ω–µ –Ω–∞ –æ–¥–Ω–æ–π –ª–∏–Ω–∏–∏ —Å %2$s
railcraft.gui.anchor.pair.fail.distance=%1$s —Å–ª–∏—?–∫–æ–º –¥–∞–ª–µ–∫–æ, —?—?–æ–±—? —Å–æ–µ–¥–∏–Ω–∏—?—?—Å—è —Å %2$s
railcraft.gui.anchor.pair.start=%s –°–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –Ω–∞—?–∞—?–æ
railcraft.gui.anchor.pair.success=%s –£—Å–ø–µ—?–Ω–æ —Å–æ–µ–¥–∏–Ω–µ–Ω—?
railcraft.gui.anchor.fuel=–?–µ–º—?—?–∂–∏–Ω—? –?—?–∞—è
railcraft.gui.anchor.fuel.remaining=%.2f —?–∞—Å–æ–≤
railcraft.gui.aura.enable=–ê—?—?–∞ "%s" –≤–∫–ª—?—?–µ–Ω–∞
railcraft.gui.aura.disable=–ê—?—?–∞ "%s" –≤—?–∫–ª—?—?–µ–Ω–∞
railcraft.gui.blast.furnace=–?–æ–º–µ–Ω–Ω–∞—è –ø–µ—?—?
railcraft.gui.steam.boiler=–?–∞—?–æ–≤–æ–π –∫–æ—?—?–ª
railcraft.gui.bore.ballast=–?–∞–ª–ª–∞—Å—?
railcraft.gui.bore.fuel=–¢–æ–ø–ª–∏–≤–æ
railcraft.gui.bore.head=–?–æ–ª–æ–≤–∫–∞
railcraft.gui.bore.track=–?—?—?–∏
railcraft.gui.box.aspect.action=–°–∏–≥–Ω–∞–ª –∫—?–∞—Å–Ω. –∫–∞–º–Ω—è –Ω–∞ –∞—Å–ø–µ–∫—?
railcraft.gui.box.capacitor.duration=–°–∏–≥–Ω–∞–ª –∫—?–∞—Å–Ω. –∫–∞–º–Ω—è –Ω–∞ %d —Å–µ–∫—?–Ω–¥
railcraft.gui.box.controller.aspect.default=–°—?–∞–Ω–¥–∞—?—?–Ω—?–π –∞—Å–ø–µ–∫—?:
railcraft.gui.box.controller.aspect.redstone=–ê—Å–ø–µ–∫—? –Ω–∞ —Å–∏–≥–Ω–∞–ª –∫—?. –∫–∞–º–Ω—è:
railcraft.gui.cart.tnt.fuse=–?–∞–ø–∞–ª
railcraft.gui.cart.track.relayer.pattern=–®–∞–±–ª–æ–Ω
railcraft.gui.cart.track.relayer.stock=–?–Ω–≤–µ–Ω—?–∞—?—?
railcraft.gui.cart.undercutter.pattern=–®–∞–±–ª–æ–Ω—?
railcraft.gui.cart.undercutter.sides=–°—?–æ—?–æ–Ω—?
railcraft.gui.cart.undercutter.stock=–?–Ω–≤–µ–Ω—?–∞—?—?
railcraft.gui.cart.undercutter.under=–?–æ–¥
railcraft.gui.coke.oven=–?–æ–∫—Å–æ–≤–∞—è –ø–µ—?—?
railcraft.gui.detector.item.analog=–ê–Ω–∞–ª–æ–≥–æ–≤—?–π
railcraft.gui.detector.item.anything=–?—?–±–æ–µ –∫–æ–ª–∏—?–µ—Å—?–≤–æ
railcraft.gui.detector.item.at_least=–ù–µ –º–µ–Ω–µ–µ
railcraft.gui.detector.item.at_most=–ù–µ –±–æ–ª–µ–µ
railcraft.gui.detector.item.empty=–?—?—Å—?–æ–π –∏–Ω–≤–µ–Ω—?–∞—?—?
railcraft.gui.detector.item.exactly=–¢–æ—?–Ω–æ–µ –∫–æ–ª–∏—?–µ—Å—?–≤–æ
railcraft.gui.detector.item.filtered=–§–∏–ª—?—?—?
railcraft.gui.detector.item.full=–?–æ–ª–Ω—?–π –∏–Ω–≤–µ–Ω—?–∞—?—?
railcraft.gui.detector.item.not_empty=–ù–µ –ø—?—Å—?–æ
railcraft.gui.detector.loco.primary=–?—Å–Ω–æ–≤–Ω–æ–π —?–≤–µ—?
railcraft.gui.detector.loco.secondary=–?—?–æ—?–∏—?–Ω—?–π —?–≤–µ—?
railcraft.gui.detector.tank.tip.void=–?–æ–¥—?–æ–¥–∏—? –ª—?–±–æ–µ –∫–æ–ª–∏—?–µ—Å—?–≤–æ
railcraft.gui.detector.tank.tip.empty=–?–æ–¥—?–æ–¥—è—? –ø—?—Å—?—?–µ —?–∏—Å—?–µ—?–Ω—?
railcraft.gui.detector.tank.tip.not.empty=–?–æ–¥—?–æ–¥—è—? –Ω–µ–ø—?—Å—?—?–µ —?–∏—Å—?–µ—?–Ω—?
railcraft.gui.detector.tank.tip.full=–?–æ–¥—?–æ–¥—è—? –ø–æ–ª–Ω—?–µ —?–∏—Å—?–µ—?–Ω—?
railcraft.gui.detector.tank.tip.quarter=–?–æ–¥—?–æ–¥—è—? –±–æ–ª–µ–µ, —?–µ–º –Ω–∞ —?–µ—?–≤–µ—?—?—? –ø–æ–ª–Ω—?–µ —?–∏—Å—?–µ—?–Ω—?
railcraft.gui.detector.tank.tip.half=–?–æ–¥—?–æ–¥—è—? –±–æ–ª–µ–µ, —?–µ–º –Ω–∞–ø–æ–ª–æ–≤–∏–Ω—? –ø–æ–ª–Ω—?–µ —?–∏—Å—?–µ—?–Ω—?
railcraft.gui.detector.tank.tip.most=–?–æ–¥—?–æ–¥—è—? –±–æ–ª–µ–µ, —?–µ–º –Ω–∞ 3/4 –ø–æ–ª–Ω—?–µ —?–∏—Å—?–µ—?–Ω—?
railcraft.gui.detector.tank.tip.less.than.quarter=–?–æ–¥—?–æ–¥—è—? –º–µ–Ω–µ–µ, —?–µ–º –Ω–∞ —?–µ—?–≤–µ—?—?—? –ø–æ–ª–Ω—?–µ —?–∏—Å—?–µ—?–Ω—?
railcraft.gui.detector.tank.tip.less.than.half=–?–æ–¥—?–æ–¥—è—? –º–µ–Ω–µ–µ, —?–µ–º –Ω–∞–ø–æ–ª–æ–≤–∏–Ω—? –ø–æ–ª–Ω—?–µ —?–∏—Å—?–µ—?–Ω—?
railcraft.gui.detector.tank.tip.less.than.most=–?–æ–¥—?–æ–¥—è—? –º–µ–Ω–µ–µ, —?–µ–º –Ω–∞ 3/4 –ø–æ–ª–Ω—?–µ —?–∏—Å—?–µ—?–Ω—?
railcraft.gui.detector.tank.tip.less.than.full=–?–æ–¥—?–æ–¥—è—? –Ω–µ–ø–æ–ª–Ω—?–µ —?–∏—Å—?–µ—?–Ω—?
railcraft.gui.detector.tank.tip.analog=–ê–Ω–∞–ª–æ–≥–æ–≤—?–π —Å–∏–≥–Ω–∞–ª –∫—?–∞—Å–Ω–æ–≥–æ –∫–∞–º–Ω—è\n –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—?–∏ –æ—? —?—?–æ–≤–Ω—è –≤ —?–∏—Å—?–µ—?–Ω–µ
railcraft.gui.detector.villager.any=–?—?–±–æ–π
railcraft.gui.detector.villager.equals=–†–∞–≤–Ω–æ
railcraft.gui.detector.villager.none=–ù–∏–∫—?–æ
railcraft.gui.detector.villager.not=–ù–µ—?
railcraft.gui.energy.loader.empty=–?—?—Å—?—?–µ
railcraft.gui.energy.loader.fill=–?–∞–ø–æ–ª–Ω–∏—?—?
railcraft.gui.engrave=–?—?–∞–≤–∏—?–æ–≤–∞—?—?
railcraft.gui.engrave.entercode=–?–≤–µ–¥–∏—?–µ –∫–æ–¥ —?–∞–∑–±–ª–æ–∫–∏—?–æ–≤–∫–∏:
railcraft.gui.engrave.getmore1=–?–æ—Å–µ—?–∏—?–µ —Å—Å—?–ª–∫–∏ –Ω–∏–∂–µ,
railcraft.gui.engrave.getmore2=—?—?–æ–±—? –Ω–∞–π—?–∏ –±–æ–ª—?—?–µ –∫–æ–¥–æ–≤ —?–∞–∑–±–ª–æ–∫–∏—?–æ–≤–∫–∏!
railcraft.gui.engrave.openunlock=–†–∞–∑–±–ª–æ–∫–∏—?–æ–≤–∞—?—? —ç–º–±–ª–µ–º—?
railcraft.gui.engrave.unlock=–†–∞–∑–±–ª–æ–∫–∏—?–æ–≤–∞—?—?!
railcraft.gui.engrave.unlock.exists=–?–æ–ø–∏—è!
railcraft.gui.engrave.unlock.fail=–?—?–∏–±–∫–∞!
railcraft.gui.engrave.unlock.success=–£—Å–ø–µ—?!
railcraft.gui.feed.station.feed=–?–æ—?–º
railcraft.gui.filter=–§–∏–ª—?—?—?
railcraft.gui.filters=–§–∏–ª—?—?—?—?
railcraft.gui.filters.carts=–?–∞–≥–æ–Ω–µ—?–∫–∏
railcraft.gui.goggles.aura.anchor=–Ø–∫–æ—?—?
railcraft.gui.goggles.aura.none=–ù–∏—?–µ–≥–æ
railcraft.gui.goggles.aura.tracking=–?—?—Å–ª–µ–∂–∏–≤–∞–Ω–∏–µ
railcraft.gui.goggles.aura.tuning=–°–≤—è–∑–∫–∞
railcraft.gui.goggles.mode=–¢–µ–∫—?—?–∞—è –∞—?—?–∞: %s
railcraft.gui.goggles.tip=–?—Å–ø–æ–ª—?–∑—?–π—?–µ –ø–∞–Ω–µ–ª—? –±—?—Å—?—?–æ–≥–æ –¥–æ—Å—?—?–ø–∞ –¥–ª—è —Å–º–µ–Ω—? –∞—?—?—?
railcraft.gui.help=–?–æ–º–æ—?—?
railcraft.gui.item.loader.all=–?—Å–µ
railcraft.gui.item.loader.buffer=–?—?—?–µ—?
railcraft.gui.item.loader.complete=–?–æ–ª–Ω–æ—Å—?—?—?
railcraft.gui.item.loader.excess=–¢–∞–∫–∏–µ –∂–µ
railcraft.gui.item.loader.partial=–ß–∞—Å—?–∏—?–Ω–æ 
railcraft.gui.item.loader.immediate=–ù–µ–º–µ–¥–ª–µ–Ω–Ω–æ
railcraft.gui.item.loader.manual=–?—?—?—?–Ω—?—?
railcraft.gui.item.loader.stock=–°–æ–¥–µ—?–∂–∏–º–æ–µ
railcraft.gui.item.loader.transfer=–?–æ–ª–∏—?–µ—Å—?–≤–æ
railcraft.gui.item.loader.all.tip=–?–µ—?–µ–º–µ—Å—?–∏—?—? –≤—Å–µ –ø–æ–¥—?–æ–¥—è—?–∏–µ –ø—?–µ–¥–º–µ—?—?
railcraft.gui.item.loader.complete.tip=–°–∏–≥–Ω–∞–ª –∫—?–∞—Å. –∫–∞–º–Ω—è –ø–æ –∑–∞–≤–µ—?—?–µ–Ω–∏–∏
railcraft.gui.item.loader.excess.tip=–?—Å—?–∞–≤–∏—?—? –ø—?–µ–¥–º–µ—?—? –∏–∑ —?–∏–ª—?—?—?–∞,\n –ø–µ—?–µ–º–µ—Å—?–∏—?—? –æ—Å—?–∞–ª—?–Ω–æ–µ
railcraft.gui.item.loader.partial.tip=–°–∏–≥–Ω–∞–ª –∫—?–∞—Å. –∫–∞–º–Ω—è, –µ—Å–ª–∏ –ø—?–µ–¥–º–µ—?—? –Ω–µ –±—?–ª–∏ –ø–µ—?–µ–º–µ—?–µ–Ω—?\n –∏ –≤–∞–≥–æ–Ω–µ—?–∫–∞ –Ω–µ –ø—?—Å—?–∞—è
railcraft.gui.item.loader.immediate.tip=–°–∏–≥–Ω–∞–ª –∫—?–∞—Å. –∫–∞–º–Ω—è,\n –µ—Å–ª–∏ –ø—?–µ–¥–º–µ—?—? –Ω–µ –±—?–ª–∏ –ø–µ—?–µ–º–µ—?–µ–Ω—?
railcraft.gui.item.loader.manual.tip=–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –∏–∑–ª—?—?–∞—?—? —Å–∏–≥–Ω–∞–ª –∫—?–∞—Å. –∫–∞–º–Ω—è
railcraft.gui.item.loader.stock.tip=–?–µ—?–µ–º–µ—?–∞—?—? –ø—?–µ–¥–º–µ—?—?\n –¥–æ —Å–æ–≤–ø–∞–¥–µ–Ω–∏—è —Å —?–∏–ª—?—?—?–æ–º
railcraft.gui.item.loader.transfer.tip=–?–µ—?–µ–º–µ—Å—?–∏—?—? –≤ —?–æ—?–Ω–æ—Å—?–∏ —Å—?–æ–ª—?–∫–æ –ø—?–µ–¥–º–µ—?–æ–≤,\n —Å–∫–æ–ª—?–∫–æ –∏—? –≤ —?–∏–ª—?—?—?–µ
railcraft.gui.link.broken=–°–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å–ª–æ–º–∞–Ω–æ
railcraft.gui.link.created=–°–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å–æ–∑–¥–∞–Ω–æ
railcraft.gui.link.failed=–°–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –ø—?–æ–≤–∞–ª–µ–Ω–æ
railcraft.gui.link.started=–°–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –∑–∞–ø—?—?–µ–Ω–æ
railcraft.gui.liquid.capacity=–?–º–∫–æ—Å—?—?
railcraft.gui.liquid.loader.empty=–?—?—Å—?—?–µ
railcraft.gui.liquid.loader.fill=–?–∞–ø–æ–ª–Ω–∏—?—?
railcraft.gui.liquid.loader.immediate=–ù–µ–º–µ–¥–ª–µ–Ω–Ω–æ
railcraft.gui.liquid.loader.manual=–?—?—?—?–Ω—?—?
railcraft.gui.liquid.loader.empty.tip=–£–¥–µ—?–∂–∏–≤–∞—?—? –ø—?—Å—?—?–µ –≤–∞–≥–æ–Ω–µ—?–∫–∏
railcraft.gui.liquid.loader.fill.tip=–£–¥–µ—?–∂–∏–≤–∞—?—? –≤–∞–≥–æ–Ω–µ—?–∫–∏\n –¥–æ –ø–æ–ª–Ω–æ–≥–æ –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è
railcraft.gui.liquid.loader.immediate.tip=–°–∏–≥–Ω–∞–ª –∫—?–∞—Å. –∫–∞–º–Ω—è,\n –µ—Å–ª–∏ –∂–∏–¥–∫–æ—Å—?—? –Ω–µ –±—?–ª–∞ –ø–µ—?–µ–Ω–µ—Å–µ–Ω–∞
railcraft.gui.liquid.loader.manual.tip=–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –∏–∑–ª—?—?–∞—?—? —Å–∏–≥–Ω–∞–ª –∫—?–∞—Å. –∫–∞–º–Ω—è
railcraft.gui.liquid.unloader.empty=–?—?—Å—?–∞—è
railcraft.gui.liquid.unloader.immediate=–ù–µ–º–µ–¥–ª–µ–Ω–Ω–æ
railcraft.gui.liquid.unloader.manual=–?—?—?—?–Ω—?—?
railcraft.gui.liquid.unloader.empty.tip=–£–¥–µ—?–∂–∏–≤–∞—?—? –≤–∞–≥–æ–Ω–µ—?–∫–∏\n –¥–æ –ø–æ–ª–Ω–æ–≥–æ –æ–ø—?—Å—?–æ—?–µ–Ω–∏—è
railcraft.gui.liquid.unloader.immediate.tip=–°–∏–≥–Ω–∞–ª –∫—?–∞—Å. –∫–∞–º–Ω—è,\n –µ—Å–ª–∏ –∂–∏–¥–∫–æ—Å—?—? –Ω–µ –±—?–ª–∞ –ø–µ—?–µ–Ω–µ—Å–µ–Ω–∞
railcraft.gui.liquid.unloader.manual.tip=–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –∏–∑–ª—?—?–∞—?—? —Å–∏–≥–Ω–∞–ª –∫—?–∞—Å. –∫–∞–º–Ω—è
railcraft.gui.locomotive.mode.idle=–•–æ–ª–æ—Å—?–æ–π —?–æ–¥
railcraft.gui.locomotive.mode.running=–†–∞–±–æ—?–∞
railcraft.gui.locomotive.mode.shutdown=–?—?–∫–ª—?—?–µ–Ω–∏–µ
railcraft.gui.locomotive.tip.button.running=–?–∞—Å—?–∞–≤–ª—è–µ—? –ª–æ–∫–æ–º–æ—?–∏–≤ –¥–≤–∏–≥–∞—?—?—Å—è.
railcraft.gui.locomotive.tip.button.idle=–?–æ–∫–æ–º–æ—?–∏–≤ —Å–Ω–∏–∂–∞–µ—?\n —?–∞—Å—?–æ–¥ —?–æ–ø–ª–∏–≤–∞, –Ω–æ —Å–æ—?—?–∞–Ω—è–µ—? —Å–≤–æ—? —?–µ–ø–ª–æ.\n –?—Å–ª–∏ –ø–æ–µ–∑–¥ –Ω–∞ –±–ª–æ–∫–∏—?—?—?—?–∏—? —?–µ–ª—?—Å–∞—?,\n –ª–æ–∫–æ–º–æ—?–∏–≤ –≤–µ–¥—?—? —Å–µ–±—è –∫–∞–∫ –ø—?–∏ –ø—?–æ—Å—?–æ–µ.
railcraft.gui.locomotive.tip.button.shutdown=–?—?–∫–ª—?—?–∞–µ—? –ª–æ–∫–æ–º–æ—?–∏–≤.\n –?—Å—?–∞–Ω–∞–≤–ª–∏–≤–∞–µ—? –¥–≤–∏–∂–µ–Ω–∏–µ –∏\n –Ω–∞—?–∏–Ω–∞–µ—? –ø—?–æ—?–µ—Å—Å –æ—?–ª–∞–∂–¥–µ–Ω–∏—è.\n –≠—?–æ –º–æ–∂–µ—? –∑–∞–Ω—è—?—? –Ω–µ–∫–æ—?–æ—?–æ–µ –≤—?–µ–º—è.
railcraft.gui.locomotive.tip.button.locked=–≠—?–∞ –≤–∞–≥–æ–Ω–µ—?–∫–∞ –∑–∞–∫—?—?—?–∞\n {owner}.\n –?–Ω–∞ –±—?–¥–µ—? –ø—?–∏–Ω–∏–º–∞—?—? —?–æ–ª—?–∫–æ –±–∏–ª–µ—?—?\n –≤—?–ø—?—?–µ–Ω–Ω—?–µ –?–∞–º–∏ –∏–ª–∏ –?–ø–µ—?–∞—?–æ—?–æ–º.
railcraft.gui.locomotive.tip.button.unlocked=–ù–∞–∂–º–∏—?–µ, —?—?–æ–±—? –∑–∞–±–ª–æ–∫–∏—?–æ–≤–∞—?—? –ª–æ–∫–æ–º–æ—?–∏–≤.\n –?–æ—Å–ª–µ –∑–∞–∫—?—?—?–∏—è, –æ–Ω –±—?–¥–µ—?\n –ø—?–∏–Ω–∏–º–∞—?—? —?–æ–ª—?–∫–æ –±–∏–ª–µ—?—?\n –≤—?–ø—?—?–µ–Ω–Ω—?–µ –?–∞–º–∏ –∏–ª–∏ –?–ø–µ—?–∞—?–æ—?–æ–º.
railcraft.gui.locomotive.tip.button.private=–≠—?–∞ –≤–∞–≥–æ–Ω–µ—?–∫–∞ –ø—?–∏–Ω–∞–¥–ª–µ–∂–∏—?\n {owner}.\n –?–Ω–∞ –º–æ–∂–µ—? —?–ø—?–∞–≤–ª—è—?—?—Å—è —?–æ–ª—?–∫–æ\n –∏–º –∏–ª–∏ –?–ø–µ—?–∞—?–æ—?–æ–º.
railcraft.gui.locomotive.tip.slot.ticket=–?—Å—?–∞–≤—?—?–µ –±–∏–ª–µ—?
railcraft.gui.locomotive.tip.item.emblem=¬ßo–≠–º–±–ª–µ–º–∞:¬ßr %s
railcraft.gui.locomotive.tip.item.model=¬ßo–?–æ–¥–µ–ª—?:¬ßr %s
railcraft.gui.locomotive.tip.item.model.default=–°—?–∞–Ω–¥–∞—?—?–Ω–∞—è –º–æ–¥–µ–ª—?
railcraft.gui.locomotive.tip.item.owner=¬ßo–¶–≤–µ—? –≤–ª–∞–¥–µ–ª—?—?–∞:¬ßr %s
railcraft.gui.locomotive.tip.item.primary=¬ßo–?—Å–Ω–æ–≤–Ω–æ–π —?–≤–µ—?:¬ßr %s
railcraft.gui.locomotive.tip.item.secondary=¬ßo–?—?–æ—?–∏—?–Ω—?–π —?–≤–µ—?:¬ßr %s
railcraft.gui.locomotive.tip.item.whistle=¬ßo–¢–æ–Ω —Å–≤–∏—Å—?–∫–∞:¬ßr %s
railcraft.gui.mag.glass.placedby=%1$s –±—?–ª —?–∞–∑–º–µ—?–µ–Ω %2$s
railcraft.gui.tip.button.lock.locked=–≠—?–æ —?—Å—?—?–æ–π—Å—?–≤–æ –∑–∞–±–ª–æ–∫–∏—?–æ–≤–∞–Ω–æ\n {owner}.\n –¢–æ–ª—?–∫–æ –≤–ª–∞–¥–µ–ª–µ—? –∏–ª–∏ –?–ø–µ—?–∞—?–æ—?\n –º–æ–∂–µ—? —?–ø—?–∞–≤–ª—è—?—? –∏–º.
railcraft.gui.tip.button.lock.unlocked=–ù–∞–∂–º–∏—?–µ, —?—?–æ–±—? –∑–∞–±–ª–æ–∫–∏—?–æ–≤–∞—?—? —?—Å—?—?–æ–π—Å—?–≤–æ.\n –?–æ—Å–ª–µ –∑–∞–∫—?—?—?–∏—è –æ–Ω–æ –º–æ–∂–µ—?\n –±—?—?—? –¥–æ—Å—?—?–ø–Ω–æ —?–æ–ª—?–∫–æ\n –¥–ª—è –?–∞—Å –∏–ª–∏ –¥–ª—è –?–ø–µ—?–∞—?–æ—?–∞.
railcraft.gui.tip.button.lock.notowner=–?—? –Ω–µ\n –≤–ª–∞–¥–µ–ª–µ—? —ç—?–æ–≥–æ —?—Å—?—?–æ–π—Å—?–≤–∞.\n –≠—?–æ –ø—?–∏–Ω–∞–¥–ª–µ–∂–∏—?\n {owner}.
railcraft.gui.rolling.machine.tip.craft=¬ße¬ßo-–Ω–∞–∂–º–∏—?–µ, —?—?–æ–±—? —Å–æ–∑–¥–∞—?—?-
railcraft.gui.steam.oven=–?–∞—?–æ–≤–∞—è –ø–µ—?—?
railcraft.gui.surveyor.abandon=–?–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Å–∏–≥–Ω–∞–ª—?–Ω–æ–≥–æ –±–ª–æ–∫–∞ –æ—Å—?–∞–Ω–æ–≤–ª–µ–Ω–æ
railcraft.gui.surveyor.begin=–?–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Å–∏–≥–Ω–∞–ª—?–Ω–æ–≥–æ –±–ª–æ–∫–∞ –Ω–∞—?–∞—?–æ
railcraft.gui.surveyor.invalid=–°–∏–≥–Ω–∞–ª—?–Ω—?–π –±–ª–æ–∫ –Ω–µ–¥–µ–π—Å—?–≤–∏—?–µ–ª–µ–Ω
railcraft.gui.surveyor.lost=–?–µ—?–≤–æ–≥–æ —Å–∏–≥–Ω–∞–ª–∞ –±–æ–ª—?—?–µ –Ω–µ —Å—?—?–µ—Å—?–≤—?–µ—?, –æ—?–∫–∞–∑ –æ—? –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
railcraft.gui.surveyor.success=–°–∏–≥–Ω–∞–ª—?–Ω—?–π –±–ª–æ–∫ —?–¥–∞—?–Ω–æ –æ–ø—?–µ–¥–µ–ª—?–Ω
railcraft.gui.surveyor.track=–?—?—?–∏ –Ω–µ –Ω–∞–π–¥–µ–Ω—? –æ–∫–æ–ª–æ %s
railcraft.gui.surveyor.unloaded=–?–µ—?–≤—?–π —Å–∏–≥–Ω–∞–ª –Ω–µ –≤ –∑–∞–≥—?—?–∂–µ–Ω–Ω–æ–º —?–∞–Ω–∫–µ
railcraft.gui.surveyor.wrong=–ù–µ–ø—?–∞–≤–∏–ª—?–Ω—?–π —Å–∏–≥–Ω–∞–ª—?–Ω—?–π –±–ª–æ–∫
railcraft.gui.switch.motor.action=–?–µ—?–µ–∫–ª—?—?–∏—?—? –Ω–∞ –∞—Å–ø–µ–∫—?
railcraft.gui.tank.iron=–?–µ–ª–µ–∑–Ω—?–π —?–µ–∑–µ—?–≤—?–∞—?
railcraft.gui.tank.steel=–°—?–∞–ª—?–Ω–æ–π —?–µ–∑–µ—?–≤—?–∞—?
railcraft.gui.tank.water=–†–µ–∑–µ—?–≤—?–∞—? –¥–ª—è –≤–æ–¥—?
railcraft.gui.ticks=–¢–∞–∫—?—?
tile.railcraft.machine.alpha.blast.furnace.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: 3x4x3 (–ø–æ–ª—?–π)
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: –?–µ—?–µ–º–µ–Ω–Ω—?–π —?–∞–∑–º–µ—?, –Ω–∏–∂–Ω–∏–π —Å–ª–æ–π\n –†–∞–∑–º–µ—?—?: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.firebox.solid.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: –?–µ—?–µ–º–µ–Ω–Ω—?–π —?–∞–∑–º–µ—?, –Ω–∏–∂–Ω–∏–π —Å–ª–æ–π\n –†–∞–∑–º–µ—?—?: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: –?–µ—?–µ–º–µ–Ω–Ω—?–π —?–∞–∑–º–µ—?, –Ω–∞–¥ —?–æ–ø–∫–æ–π\n –†–∞–∑–º–µ—?—?: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n –?—?–æ–∏–∑–≤–æ–¥–∏—? 20 –º–? –ø–∞—?–∞ –∑–∞ —?–∞–∫—?
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: –?–µ—?–µ–º–µ–Ω–Ω—?–π —?–∞–∑–º–µ—?, –Ω–∞–¥ —?–æ–ø–∫–æ–π\n –†–∞–∑–º–µ—?—?: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n –?—?–æ–∏–∑–≤–æ–¥–∏—? 10 –º–? –ø–∞—?–∞ –∑–∞ —?–∞–∫—?
tile.railcraft.machine.beta.chest.void.tip=–£–¥–∞–ª–µ–Ω–∏–µ –ø—?–µ–¥–º–µ—?–æ–≤
tile.railcraft.machine.alpha.coke.oven.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: 3x3x3 (–ø–æ–ª—?–π)
item.railcraft.tool.crowbar.tip=¬ßo–ù–∞–∂–º–∏—?–µ –?–?–?, –¥–µ—?–∂–∞ Shift, —?—?–æ–±—? —Å–æ–µ–¥–∏–Ω–∏—?—? –≤–∞–≥–æ–Ω–µ—?–∫–∏
tile.railcraft.machine.beta.engine.steam.high.tip=–?—?–æ–∏–∑–≤–æ–¥–∏—? 8 –?–?–∂/—?\n –?—Å–ø–æ–ª—?–∑—?–µ—? 40 –º–? –ø–∞—?–∞ –∑–∞ —?–∞–∫—?
tile.railcraft.machine.beta.engine.steam.hobby.tip=–?—?–æ–∏–∑–≤–æ–¥–∏—? 2 –?–?–∂/—?\n –?—Å–ø–æ–ª—?–∑—?–µ—? 10 –º–? –ø–∞—?–∞ –∑–∞ —?–∞–∫—?
tile.railcraft.machine.beta.engine.steam.low.tip=–?—?–æ–∏–∑–≤–æ–¥–∏—? 4 –?–?–∂/—?\n –?—Å–ø–æ–ª—?–∑—?–µ—? 20 –º–? –ø–∞—?–∞ –∑–∞ —?–∞–∫—?
tile.railcraft.machine.alpha.rock.crusher.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: –?–µ—?–µ–º–µ–Ω–Ω—?–π —?–∞–∑–º–µ—?, –ø–æ–ª—?–π\n –?—?—Å–æ—?—?: 4, 5, 6, 7, 8\n –?–∏–∞–º–µ—?—?—?: 3, 5, 7, 9 
tile.railcraft.machine.beta.tank.iron.valve.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: –?–æ–ª–∂–µ–Ω –±—?—?—? –≤ –¥–≤—?—? –Ω–∏–∂–Ω–∏—? —Å–ª–æ—è—? \n –±–ª–æ–∫–æ–≤ —?–µ–∑–µ—?–≤—?–∞—?–∞ –¥–ª—è –≤—?–≤–æ–¥–∞ –∂–∏–¥–∫–æ—Å—?–∏. 
tile.railcraft.machine.beta.tank.iron.wall.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: –?–µ—?–µ–º–µ–Ω–Ω—?–π —?–∞–∑–º–µ—?, –ø–æ–ª—?–π\n –?—?—Å–æ—?—?: 4, 5, 6, 7, 8\n –?–∏–∞–º–µ—?—?—?: 3, 5, 7, 9 
tile.railcraft.machine.beta.tank.steel.gauge.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: –?–µ—?–µ–º–µ–Ω–Ω—?–π —?–∞–∑–º–µ—?, –ø–æ–ª—?–π\n –?—?—Å–æ—?—?: 4, 5, 6, 7, 8\n –?–∏–∞–º–µ—?—?—?: 3, 5, 7, 9 
tile.railcraft.machine.beta.tank.steel.valve.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: –?–æ–ª–∂–µ–Ω –±—?—?—? –≤ –¥–≤—?—? –Ω–∏–∂–Ω–∏—? —Å–ª–æ—è—? \n –±–ª–æ–∫–æ–≤ —?–µ–∑–µ—?–≤—?–∞—?–∞ –¥–ª—è –≤—?–≤–æ–¥–∞ –∂–∏–¥–∫–æ—Å—?–∏. 
tile.railcraft.machine.beta.tank.steel.wall.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: –?–µ—?–µ–º–µ–Ω–Ω—?–π —?–∞–∑–º–µ—?, –ø–æ–ª—?–π\n –?—?—Å–æ—?—?: 4, 5, 6, 7, 8\n –?–∏–∞–º–µ—?—?—?: 3, 5, 7, 9 
tile.railcraft.machine.alpha.tank.water.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: 3x3x3 (–ø–æ–ª—?–π)
tile.railcraft.machine.alpha.turbine.tip=–?—?–ª—?—?–∏-–±–ª–æ–∫: 3x2x2
railcraft.gui.track.embarking.radius=–†–∞–¥–∏—?—Å
railcraft.gui.track.locking.change=–?–∑–º–µ–Ω—?–Ω –Ω–∞ —?–µ–∂–∏–º %s
railcraft.gui.track.locking.mode.lockdown=–?–ª–æ–∫–∏—?–æ–≤–∫–∞
railcraft.gui.track.locking.mode.lockdown.train=–?–ª–æ–∫–∏—?–æ–≤–∫–∞ –ø–æ–µ–∑–¥–∞
railcraft.gui.track.locking.mode.holding=–£–¥–µ—?–∂–∏–≤–∞–Ω–∏–µ
railcraft.gui.track.locking.mode.holding.train=–£–¥–µ—?–∂–∏–≤–∞–Ω–∏–µ –ø–æ–µ–∑–¥–∞
railcraft.gui.track.locking.mode.boarding=–?–æ—Å–∞–¥–∫–∞
railcraft.gui.track.locking.mode.boarding.train=–?–æ—Å–∞–¥–∫–∞ –ø–æ–µ–∑–¥–∞
railcraft.gui.track.priming.fuse=–?–∞–ø–∞–ª = %d —?–∞–∫—?–æ–≤
railcraft.gui.trade.station.dice.tip=–?—?–æ–∏–∑–≤–æ–ª—?–Ω–∞—è —?–æ—?–≥–æ–≤–ª—è
railcraft.gui.tuner.start=–ù–∞—?–∞—?–æ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ %s —Å –ø—?–∏—?–º–Ω–∏–∫–æ–º
railcraft.gui.tuner.stop=–?—Å—?–∞–Ω–æ–≤–ª–µ–Ω–æ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ %s —Å –ø—?–∏—?–º–Ω–∏–∫–æ–º
railcraft.gui.tuner.success=%1$s –£—Å–ø–µ—?–Ω–æ —Å–æ–µ–¥–∏–Ω–µ–Ω–æ —Å %2$s
railcraft.gui.tuner.abandon.chunk=–?–æ–Ω—?—?–æ–ª–ª–µ—? –Ω–µ –≤ –∑–∞–≥—?—?–∂–µ–Ω–Ω–æ–º —?–∞–Ω–∫–µ, –≤ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–∏ –æ—?–∫–∞–∑–∞–Ω–æ
railcraft.gui.tuner.abandon.gone=–?–æ–Ω—?—?–æ–ª–ª–µ—?–∞ –±–æ–ª—?—?–µ –Ω–µ —Å—?—?–µ—Å—?–≤—?–µ—?, –≤ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–∏ –æ—?–∫–∞–∑–∞–Ω–æ
railcraft.gui.turbine=–?–∞—?–æ–≤–∞—è —?—?—?–±–∏–Ω–∞
railcraft.gui.turbine.output=–?—?—?–æ–¥: %d%%
railcraft.gui.turbine.rotor=–†–æ—?–æ—?:

item.railcraft.upgrade.lapotron=–?–∞–ø–æ—?—?–æ–Ω–æ–≤–æ–µ —?–ª—?—?—?–µ–Ω–∏–µ —ç–Ω–µ—?–≥–æ—?–º–∫–æ—Å—?–∏

item.railcraft.ingot.copper.name=–?–µ–¥–Ω—?–π —Å–ª–∏—?–æ–∫
item.railcraft.ingot.steel.name=–°—?–∞–ª—?–Ω–æ–π —Å–ª–∏—?–æ–∫
item.railcraft.ingot.tin.name=–?–ª–æ–≤—è–Ω–Ω—?–π —Å–ª–∏—?–æ–∫

item.synthetic=–°–∏–Ω—?–µ—?–∏–∫–∞

railcraft.keybind.aura.anchor=–ê—?—?–∞ —è–∫–æ—?—è
railcraft.keybind.aura.tuning=–ê—?—?–∞ –Ω–∞—Å—?—?–æ–π–∫–∏

railcraft.keybind.loco.faster=–?–Ω–æ–ø–∫–∞ –¥–ª—è —?—Å–∫–æ—?–µ–Ω–∏—è –ª–æ–∫–æ–º–æ—?–∏–≤–∞
railcraft.keybind.loco.slower=–?–Ω–æ–ø–∫–∞ –¥–ª—è –∑–∞–º–µ–¥–ª–µ–Ω–∏—è –ª–æ–∫–æ–º–æ—?–∏–≤–∞
railcraft.keybind.loco.mode=–?–Ω–æ–ø–∫–∞ —?–µ–∂–∏–º–∞ –ª–æ–∫–æ–º–æ—?–∏–≤–∞
railcraft.keybind.loco.whistle=–?–Ω–æ–ø–∫–∞ –¥–ª—è —Å–≤–∏—Å—?–∫–∞ –ª–æ–∫–æ–º–æ—?–∏–≤–∞

railcraft.locomotive.model.electric.default.name=–°—?–∞–Ω–¥–∞—?—?–Ω—?–π —ç–ª–µ–∫—?—?–∏—?–µ—Å–∫–∏–π
railcraft.locomotive.model.steam.solid.default.name=–°—?–∞–Ω–¥–∞—?—?–Ω—?–π —?–µ–ª—?–Ω—?–π
railcraft.locomotive.model.steam.magic.default.name=–°—?–∞–Ω–¥–∞—?—?–Ω—?–π –º–∞–≥–∏—?–µ—Å–∫–∏–π

tile.railcraft.machine.alpha.anchor.admin.name=–Ø–∫–æ—?—? –∞–¥–º–∏–Ω–∏—Å—?—?–∞—?–æ—?–∞
tile.railcraft.machine.alpha.anchor.personal.name=–?–µ—?—Å–æ–Ω–∞–ª—?–Ω—?–π —è–∫–æ—?—?
tile.railcraft.machine.alpha.anchor.world.name=–?–∏—?–æ–≤–æ–π —è–∫–æ—?—?
tile.railcraft.machine.alpha.blast.furnace.name=–?–æ–º–µ–Ω–Ω—?–π –∫–∏—?–ø–∏—?
tile.railcraft.machine.alpha.coke.oven.name=–?–æ–∫—Å–æ–≤—?–π –∫–∏—?–ø–∏—?
tile.railcraft.machine.alpha.engraving.bench.name=–?—?–∞–≤–∏—?–æ–≤–∞–ª—?–Ω—?–π –≤–µ—?—Å—?–∞–∫
tile.railcraft.machine.alpha.feed.station.name=–°—?–∞–Ω—?–∏—è –∫–æ—?–º–ª–µ–Ω–∏—è
tile.railcraft.machine.alpha.rock.crusher.name=–?—?–æ–±–∏—?–µ–ª—?
tile.railcraft.machine.alpha.rolling.machine.name=–?—?–æ–∫–∞—?–Ω—?–π —Å—?–∞–Ω
tile.railcraft.machine.alpha.smoker.name=–?—?–º–æ–≥–µ–Ω–µ—?–∞—?–æ—?
tile.railcraft.machine.alpha.steam.oven.name=–?–∞—?–æ–≤–∞—è –ø–µ—?—?
tile.railcraft.machine.alpha.steam.trap.name=–†—?—?–Ω–∞—è –ø–∞—?–æ–≤–∞—è –ª–æ–≤—?—?–∫–∞
tile.railcraft.machine.alpha.steam.trap.auto.name=–ê–≤—?–æ–º–∞—?–∏—?–µ—Å–∫–∞—è –ø–∞—?–æ–≤–∞—è –ª–æ–≤—?—?–∫–∞
tile.railcraft.machine.alpha.tank.water.name=–?–±—?–∏–≤–∫–∞ –≤–æ–¥–æ–Ω–∞–ø–æ—?–Ω–æ–π –±–∞—?–Ω–∏
tile.railcraft.machine.alpha.trade.station.name=–¢–æ—?–≥–æ–≤–∞—è —Å—?–∞–Ω—?–∏—è
tile.railcraft.machine.alpha.turbine.name=–?–æ—?–ø—?—Å –ø–∞—?–æ–≤–æ–π —?—?—?–±–∏–Ω—?

tile.railcraft.machine.beta.anchor.sentinel.name=–?–∏—?–æ–≤–æ–π —Å—?—?–∞–∂
tile.railcraft.machine.beta.boiler.firebox.liquid.name=–?–∏–¥–∫–æ—?–æ–ø–ª–∏–≤–Ω–∞—è –∫–∞–º–µ—?–∞ —Å–≥–æ—?–∞–Ω–∏—è
tile.railcraft.machine.beta.boiler.firebox.solid.name=–¢–≤—?—?–¥–æ—?–æ–ø–ª–∏–≤–Ω–∞—è –∫–∞–º–µ—?–∞ —Å–≥–æ—?–∞–Ω–∏—è
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=–?–æ—?—?–ª –≤—?—Å–æ–∫–æ–≥–æ –¥–∞–≤–ª–µ–Ω–∏—è
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=–?–æ—?—?–ª –Ω–∏–∑–∫–æ–≥–æ –¥–∞–≤–ª–µ–Ω–∏—è
tile.railcraft.machine.beta.chest.void.name=–?—?—Å—?–æ—?–Ω—?–π —Å—?–Ω–¥—?–∫
tile.railcraft.machine.beta.engine.steam.high.name=–?—?–æ–º—?—?–ª–µ–Ω–Ω—?–π –ø–∞—?–æ–≤–æ–π –¥–≤–∏–≥–∞—?–µ–ª—?
tile.railcraft.machine.beta.engine.steam.hobby.name=–?—?–±–∏—?–µ–ª—?—Å–∫–∏–π –ø–∞—?–æ–≤–æ–π –¥–≤–∏–≥–∞—?–µ–ª—?
tile.railcraft.machine.beta.engine.steam.low.name=–?–æ–º–º–µ—?—?–µ—Å–∫–∏–π –ø–∞—?–æ–≤–æ–π –¥–≤–∏–≥–∞—?–µ–ª—?
tile.railcraft.machine.beta.tank.iron.gauge.name=–?–æ–¥–æ–º–µ—?–Ω–æ–µ —Å—?–µ–∫–ª–æ –∂–µ–ª–µ–∑–Ω–æ–≥–æ —?–µ–∑–µ—?–≤—?–∞—?–∞
tile.railcraft.machine.beta.tank.iron.valve.name=–?–ª–∞–ø–∞–Ω –∂–µ–ª–µ–∑–Ω–æ–≥–æ —?–µ–∑–µ—?–≤—?–∞—?–∞
tile.railcraft.machine.beta.tank.iron.wall.name=–?–±—?–∏–≤–∫–∞ –∂–µ–ª–µ–∑–Ω–æ–≥–æ —?–µ–∑–µ—?–≤—?–∞—?–∞
tile.railcraft.machine.beta.tank.steel.gauge.name=–?–æ–¥–æ–º–µ—?–Ω–æ–µ —Å—?–µ–∫–ª–æ —Å—?–∞–ª—?–Ω–æ–≥–æ —?–µ–∑–µ—?–≤—?–∞—?–∞
tile.railcraft.machine.beta.tank.steel.valve.name=–?–ª–∞–ø–∞–Ω —Å—?–∞–ª—?–Ω–æ–≥–æ —?–µ–∑–µ—?–≤—?–∞—?–∞
tile.railcraft.machine.beta.tank.steel.wall.name=–?–±—?–∏–≤–∫–∞ —Å—?–∞–ª—?–Ω–æ–≥–æ —?–µ–∑–µ—?–≤—?–∞—?–∞

tile.railcraft.machine.gamma.dispenser.cart.name=–†–∞–∑–¥–∞—?—?–∏–∫ –≤–∞–≥–æ–Ω–µ—?–æ–∫
tile.railcraft.machine.gamma.dispenser.train.name=–†–∞–∑–¥–∞—?—?–∏–∫ –ø–æ–µ–∑–¥–æ–≤
tile.railcraft.machine.gamma.loader.energy.name=–?–∞–≥—?—?–∑—?–∏–∫ —ç–ª–µ–∫—?—?–æ—ç–Ω–µ—?–≥–∏–∏
tile.railcraft.machine.gamma.loader.item.advanced.name=–?—?–æ–¥–≤–∏–Ω—?—?—?–π –∑–∞–≥—?—?–∑—?–∏–∫ –ø—?–µ–¥–º–µ—?–æ–≤
tile.railcraft.machine.gamma.loader.item.name=–?–∞–≥—?—?–∑—?–∏–∫ –ø—?–µ–¥–º–µ—?–æ–≤
tile.railcraft.machine.gamma.loader.liquid.name=–?–∞–≥—?—?–∑—?–∏–∫ –∂–∏–¥–∫–æ—Å—?–∏
tile.railcraft.machine.gamma.unloader.energy.name=–†–∞–∑–≥—?—?–∑—?–∏–∫ —ç–ª–µ–∫—?—?–æ—ç–Ω–µ—?–≥–∏–∏
tile.railcraft.machine.gamma.unloader.item.advanced.name=–?—?–æ–¥–≤–∏–Ω—?—?—?–π —?–∞–∑–≥—?—?–∑—?–∏–∫ –ø—?–µ–¥–º–µ—?–æ–≤
tile.railcraft.machine.gamma.unloader.item.name=–†–∞–∑–≥—?—?–∑—?–∏–∫ –ø—?–µ–¥–º–µ—?–æ–≤
tile.railcraft.machine.gamma.unloader.liquid.name=–†–∞–∑–≥—?—?–∑—?–∏–∫ –∂–∏–¥–∫–æ—Å—?–∏

railcraft.multiblock.state.valid=–°—?—?—?–∫—?—?—?–∞ –≤–µ—?–Ω–∞
railcraft.multiblock.state.invalid.pattern=–ù–µ —Å–æ–æ—?–≤–µ—?—Å—?–≤—?–µ—? —?–∞–±–ª–æ–Ω—?: %s
railcraft.multiblock.state.invalid.entity=–°—?—?–Ω–æ—Å—?—? –Ω–∞ –ø—?—?–∏: %s
railcraft.multiblock.state.unknown.unloaded=–ß–∞—Å—?—? —Å—?—?—?–∫—?—?—?—? –Ω–µ –∑–∞–≥—?—?–∂–µ–Ω–∞: %s

item.railcraft.nugget.copper.name=–?–µ–¥–Ω—?–π —Å–∞–º–æ—?–æ–¥–æ–∫
item.railcraft.nugget.iron.name=–?–µ–ª–µ–∑–Ω—?–π —Å–∞–º–æ—?–æ–¥–æ–∫
item.railcraft.nugget.steel.name=–°—?–∞–ª—?–Ω–æ–π —Å–∞–º–æ—?–æ–¥–æ–∫
item.railcraft.nugget.tin.name=–?–ª–æ–≤—è–Ω–Ω—?–π —Å–∞–º–æ—?–æ–¥–æ–∫


tile.railcraft.ore.dark.diamond.name=–¢—?–º–Ω–∞—è –∞–ª–º–∞–∑–Ω–∞—è —?—?–¥–∞
tile.railcraft.ore.dark.emerald.name=–¢—?–º–Ω–∞—è –∏–∑—?–º—?—?–¥–Ω–∞—è —?—?–¥–∞
tile.railcraft.ore.dark.lapis.name=–¢—?–º–Ω–∞—è –ª–∞–∑—?—?–∏—?–æ–≤–∞—è —?—?–¥–∞
tile.railcraft.ore.firestone.name=–†—?–¥–∞ –æ–≥–Ω–µ–Ω–Ω–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.ore.firestone.tip.name=–?–æ–¥–∂–∏–≥–∞–µ—? –≤—Å—?, –∫—?–æ–º–µ –ø–ª–æ—?–∏,\n –?—? –º–æ–∂–µ—?–µ —?—?–≤—Å—?–≤–æ–≤–∞—?—? –∏–∑–º–µ–Ω–µ–Ω–∏–µ –≤–æ–∑–¥—?—?–∞\n –≤–æ–∫—?—?–≥ —Å–µ–±—è, –∫–æ–≥–¥–∞ –¥–µ—?–∂–∏—?–µ —ç—?–æ...
tile.railcraft.ore.poor.copper.name=–ù–∏–∑–∫–æ—Å–æ—?—?–Ω–∞—è –º–µ–¥–Ω–∞—è —?—?–¥–∞
tile.railcraft.ore.poor.gold.name=–ù–∏–∑–∫–æ—Å–æ—?—?–Ω–∞—è –∑–æ–ª–æ—?–∞—è —?—?–¥–∞
tile.railcraft.ore.poor.iron.name=–ù–∏–∑–∫–æ—Å–æ—?—?–Ω–∞—è –∂–µ–ª–µ–∑–Ω–∞—è —?—?–¥–∞
tile.railcraft.ore.poor.tin.name=–ù–∏–∑–∫–æ—Å–æ—?—?–Ω–∞—è –æ–ª–æ–≤—è–Ω–Ω–∞—è —?—?–¥–∞
tile.railcraft.ore.saltpeter.name=–°–µ–ª–∏—?—?–æ–≤–∞—è —?—?–¥–∞
tile.railcraft.worldlogic.name=–?–µ–Ω–µ—?–∞—?–æ—? —Å–µ–ª–∏—?—?–æ–≤–æ–π —?—?–¥—?
tile.railcraft.ore.sulfur.name=–°–µ—?–Ω–∞—è —?—?–¥–∞

item.railcraft.part.circuit.controller.name=–?–æ–Ω—?—?–æ–ª—?–Ω–∞—è —Å—?–µ–º–∞
item.railcraft.part.circuit.receiver.name=–?—?–∏—?–º–Ω–∞—è —Å—?–µ–º–∞
item.railcraft.part.circuit.signal.name=–°–∏–≥–Ω–∞–ª—?–Ω–∞—è —Å—?–µ–º–∞
item.railcraft.part.gear.gold.plate.name=–?–æ–ª–æ—?–∞—è —?–µ—Å—?–µ—?–Ω—è
item.railcraft.part.gear.iron.name=–?–µ–ª–µ–∑–Ω–∞—è —?–µ—Å—?–µ—?–Ω—è 
item.railcraft.part.gear.steel.name=–°—?–∞–ª—?–Ω–∞—è —?–µ—Å—?–µ—?–Ω—è
item.railcraft.part.plate.iron.name=–?–µ–ª–µ–∑–Ω–∞—è –ø–ª–∞—Å—?–∏–Ω–∞
item.railcraft.part.plate.steel.name=–°—?–∞–ª—?–Ω–∞—è –ø–ª–∞—Å—?–∏–Ω–∞
item.railcraft.part.plate.tin.name=–?–ª–æ–≤—è–Ω–Ω–∞—è –ø–ª–∞—Å—?–∏–Ω–∞
item.railcraft.part.rail.advanced.name=–?—?–æ–¥–≤–∏–Ω—?—?—?–π —?–µ–ª—?—Å
item.railcraft.part.rail.reinforced.name=–£–∫—?–µ–ø–ª—?–Ω–Ω—?–π —?–µ–ª—?—Å
item.railcraft.part.rail.speed.name=–?—?—Å–æ–∫–æ—Å–∫–æ—?–æ—Å—?–Ω–æ–π —?–µ–ª—?—Å
item.railcraft.part.rail.standard.name=–°—?–∞–Ω–¥–∞—?—?–Ω—?–π —?–µ–ª—?—Å
item.railcraft.part.rail.wood.name=–?–µ—?–µ–≤—è–Ω–Ω—?–π —?–µ–ª—?—Å
item.railcraft.part.railbed.stone.name=–?–∞–º–µ–Ω–Ω–æ–µ –ø–æ–ª–æ—?–Ω–æ
item.railcraft.part.railbed.wood.name=–?–µ—?–µ–≤—è–Ω–Ω–æ–µ –ø–æ–ª–æ—?–Ω–æ
item.railcraft.part.rebar.name=–ê—?–º–∞—?—?—?–∞
item.railcraft.part.signal.lamp.name=–°–∏–≥–Ω–∞–ª—?–Ω–∞—è –ª–∞–º–ø–∞
item.railcraft.part.tie.stone.name=–?–∞–º–µ–Ω–Ω–∞—è —?–ø–∞–ª–∞
item.railcraft.part.tie.wood.name=–?–µ—?–µ–≤—è–Ω–Ω–∞—è —?–ø–∞–ª–∞
item.railcraft.part.turbine.blade.name=–?–æ–ø–∞—?–∫–∞ —?—?—?–±–∏–Ω—?
item.railcraft.part.turbine.disk.name=–?–∏—Å–∫ —?—?—?–±–∏–Ω—?
item.railcraft.part.turbine.rotor.name=–†–æ—?–æ—? —?—?—?–±–∏–Ω—?

tile.railcraft.post.emblem.name=–°—?–æ–ª–± —Å —ç–º–±–ª–µ–º–æ–π
tile.railcraft.post.metal.black.name=–ß—?—?–Ω—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.blue.name=–°–∏–Ω–∏–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.brown.name=–?–æ—?–∏—?–Ω–µ–≤—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.cyan.name=–?–∏—?—?–∑–æ–≤—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.gray.name=–°–µ—?—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.green.name=–?–µ–ª—?–Ω—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.light.blue.name=–°–≤–µ—?–ª–æ-—Å–∏–Ω–∏–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.light.gray.name=–°–≤–µ—?–ª–æ-—Å–µ—?—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.lime.name=–?–∞–π–º–æ–≤—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.magenta.name=–°–∏—?–µ–Ω–µ–≤—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.orange.name=–?—?–∞–Ω–∂–µ–≤—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.pink.name=–†–æ–∑–æ–≤—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.purple.name=–§–∏–æ–ª–µ—?–æ–≤—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.red.name=–?—?–∞—Å–Ω—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.white.name=–?–µ–ª—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.yellow.name=–?—?–ª—?—?–π –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.metal.name=–?–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∏–π —Å—?–æ–ª–±
tile.railcraft.post.stone.name=–?–∞–º–µ–Ω–Ω—?–π —Å—?–æ–ª–±
tile.railcraft.post.wood.name=–?–µ—?–µ–≤—è–Ω–Ω—?–π —Å—?–æ–ª–±

tile.railcraft.post.metal.platform.black.name=–ß—?—?–Ω–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.blue.name=–°–∏–Ω—è—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.brown.name=–?–æ—?–∏—?–Ω–µ–≤–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.cyan.name=–?–∏—?—?–∑–æ–≤–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.gray.name=–°–µ—?–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.green.name=–?–µ–ª—?–Ω–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.light.blue.name=–°–≤–µ—?–ª–æ-—Å–∏–Ω—è—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.light.gray.name=–°–≤–µ—?–ª–æ-—Å–µ—?–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.lime.name=–?–∞–π–º–æ–≤–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.magenta.name=–°–∏—?–µ–Ω–µ–≤–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.orange.name=–?—?–∞–Ω–∂–µ–≤–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.pink.name=–†–æ–∑–æ–≤–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.purple.name=–§–∏–æ–ª–µ—?–æ–≤–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.red.name=–?—?–∞—Å–Ω–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.white.name=–?–µ–ª–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.yellow.name=–?—?–ª—?–∞—è –º–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.metal.platform.name=–?–µ—?–∞–ª–ª–∏—?–µ—Å–∫–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.stone.platform.name=–?–∞–º–µ–Ω–Ω–∞—è –ø–ª–∞—?—?–æ—?–º–∞
tile.railcraft.post.wood.platform.name=–?–µ—?–µ–≤—è–Ω–Ω–∞—è –ø–ª–∞—?—?–æ—?–º–∞

railcraft.gui.routing.logic.blank=–?—?—Å—?–∞—è —?–∞–±–ª–∏—?–∞
railcraft.gui.routing.logic.insufficient.operands=–ù–µ–ø–æ–ª–Ω—?–π –?–ø–µ—?–∞–Ω–¥
railcraft.gui.routing.logic.unrecognized.keyword=–ù–µ—?–∞—Å–ø–æ–∑–Ω–∞–Ω–Ω–æ–µ –∫–ª—?—?–µ–≤–æ–µ —Å–ª–æ–≤–æ
railcraft.gui.routing.logic.malformed.syntax=–?—Å–∫–∞–∂—?–Ω–Ω—?–π —Å–∏–Ω—?–∞–∫—Å–∏—Å
railcraft.gui.routing.slot.label=–¢–∞–±–ª–∏—?–∞ –º–∞—?—?—?—?—?–∏–∑–∞—?–∏–∏
railcraft.gui.routing.table.editor=–?–æ—Å–ª–µ–¥–Ω–∏–π —?–∞–∑ —?–µ–¥–∞–∫—?–∏—?–æ–≤–∞–ª–æ—Å—? %s
railcraft.gui.routing.table.manual.title=–£—?–µ–±–Ω–∏–∫ –ø–æ –º–∞—?—?—?—?—?–∏–∑–∞—?–∏–∏
railcraft.gui.routing.table.manual.page1=–¢–∞–±–ª–∏—?–∞ –º–∞—?—?—?—?—?–∏–∑–∞—?–∏–∏ –ø—?–∏ —?–∞–∑–º–µ—?–µ–Ω–∏–∏ –≤ –¥–µ—?–µ–∫—?–æ—? –º–∞—?—?—?—?—?–∏–∑–∞—?–∏–∏ –∏–ª–∏ –º–∞—?—?—?—?—?–Ω—?–π —Å—?—?–µ–ª–æ—?–Ω—?–π –º–æ—?–æ—? –æ–ø—?–µ–¥–µ–ª–∏—? –Ω–∞–±–æ—? –ø—?–∞–≤–∏–ª, –∫–æ—?–æ—?—?–µ –∏—Å–ø–æ–ª—?–∑—?—?—?—Å—è –¥–ª—è —Å–æ–ø–æ—Å—?–∞–≤–ª–µ–Ω–∏—è —Å –ª—?–±—?–º –ø—?–æ—?–æ–¥—è—?–∏–º –ª–æ–∫–æ–º–æ—?–∏–≤–æ–º. –≠—?–∏ –ø—?–∞–≤–∏–ª–∞ –æ–ø—?–µ–¥–µ–ª—è—?—?—Å—è —Å –ø–æ–º–æ—?—?—? –ø—?–æ—Å—?–æ–≥–æ –ª–æ–≥–∏—?–µ—Å–∫–æ–≥–æ —Å–∏–Ω—?–∞–∫—Å–∏—Å–∞, –∫–æ—?–æ—?—?–π –ø–æ–∑–≤–æ–ª—è–µ—? –?–∞–º —Å–æ–∑–¥–∞–≤–∞—?—? –ø—?–∞–≤–∏–ª–∞, –ø—?–æ—Å—?—?–º –∏–ª–∏ —Å–ª–æ–∂–Ω—?–º, –∫–∞–∫ –?–∞–º –Ω—?–∞–≤–∏—?—Å—è. –°–∏–Ω—?–∞–∫—Å–∏—Å - Prefix Notation script, –?–ø–µ—?–∞—?–æ—?—? —Å–ª–µ–¥—?—?—? –∑–∞ –?–ø–µ—?–∞–Ω–¥–∞–º–∏. –¢–æ–ª—?–∫–æ –æ–¥–Ω–æ –∫–ª—?—?–µ–≤–æ–µ —Å–ª–æ–≤–æ –¥–æ–ø—?—Å–∫–∞–µ—?—Å—è –≤ —Å—?—?–æ–∫–µ. –?—Å–ª–∏ –Ω–∏ –æ–¥–∏–Ω –?–ø–µ—?–∞—?–æ—? –Ω–µ —?–∫–∞–∑–∞–Ω –∏–ª–∏ –≤—?–º—?—?–ª–µ–Ω. –¢–∞–±–ª–∏—?—? –º–∞—?—?—?—?—?–∏–∑–∞—?–∏–∏ –º–æ–≥—?—? –±—?—?—? —Å–∫–æ–ø–∏—?–æ–≤–∞–Ω—? –ø—?—?—?–º —?–∞–∑–º–µ—?–µ–Ω–∏—è –¥–≤—?—? –∏–ª–∏ –±–æ–ª–µ–µ –≤ —Å–µ—?–∫–µ —Å–æ–∑–¥–∞–Ω–∏—è.
railcraft.gui.routing.table.manual.page2=–?–ª—?—?–µ–≤—?–µ —Å–ª–æ–≤–∞ –?–ø–µ—?–∞—?–æ—?–æ–≤:\n   AND(–?) - –?–≤–∞ –?–ø–µ—?–∞–Ω–¥–∞, –æ–±–∞ –¥–æ–ª–∂–Ω—? –±—?—?—? –∏—Å—?–∏–Ω–Ω—?–º–∏.\n   OR(–?–?–?) - –?–≤–∞ –?–ø–µ—?–∞–Ω–¥–∞, —?–æ—?—è –±—? –æ–¥–∏–Ω –¥–æ–ª–∂–µ–Ω –±—?—?—? –∏—Å—?–∏–Ω–Ω—?–º.\n   NOT(–ù–?) - –?–Ω–≤–µ—?—?–∏—?—?–µ—? –∑–Ω–∞—?–µ–Ω–∏–µ —Å–ª–µ–¥—?—?—?–µ–≥–æ –?–ø–µ—?–∞–Ω–¥–∞.
railcraft.gui.routing.table.manual.page3=–£—Å–ª–æ–≤–Ω—?–µ –∫–ª—?—?–µ–≤—?–µ —Å–ª–æ–≤–∞:\n   Dest(–ø—?–Ω–∫—? –Ω–∞–∑–Ω–∞—?–µ–Ω–∏–µ)=<—Å—?—?–æ–∫–∞>\n      –?—Å–ª–∏ –º–µ—Å—?–æ –Ω–∞–∑–Ω–∞—?–µ–Ω–∏—è –ª–æ–∫–æ–º–æ—?–∏–≤–∞\n      –Ω–∞—?–∏–Ω–∞–µ—?—Å—è —Å —ç—?–æ–π —Å—?—?–æ–∫–∏, —?—Å–ª–æ–≤–∏–µ –∏—Å—?–∏–Ω–Ω–æ.\n  "Dest(–ø—?–Ω–∫—? –Ω–∞–∑–Ω–∞—?–µ–Ω–∏—è)=null"\n      –±—?–¥–µ—? —Å–æ–æ—?–≤–µ—?—Å—?–≤–æ–≤–∞—?—? –≤–∞–≥–æ–Ω–µ—?–∫–∞–º –±–µ–∑ –Ω–∞–∑–Ω–∞—?–µ–Ω–∏—è.\n   Owner(–≤–ª–∞–¥–µ–ª–µ—?)=<–∏–º—è –ø–æ–ª—?–∑–æ–≤–∞—?–µ–ª—è>\n      –?—Å—?–∏–Ω–Ω–æ, –µ—Å–ª–∏ –ª–æ–∫–æ–º–æ—?–∏–≤ –æ—?–Ω–æ—Å–∏—?—Å—è –∫ —?–∫–∞–∑–∞–Ω–Ω–æ–º—? —?–µ–ª–æ–≤–µ–∫—?.\n   Name(–∏–º—è)=<–∏–º—è –≤–∞–≥–æ–Ω–µ—?–∫–∏>\n      –?—Å—?–∏–Ω–Ω–æ, –µ—Å–ª–∏ —Å–æ–æ—?–≤–µ—?—Å—?–≤—?–µ—? –Ω–∞–∑–≤–∞–Ω–∏—? –≤–∞–≥–æ–Ω–µ—?–∫–∏.
railcraft.gui.routing.table.manual.page4=–£—Å–ª–æ–≤–Ω—?–µ –∫–ª—?—?–µ–≤—?–µ —Å–ª–æ–≤–∞:\n   Color(—?–≤–µ—?)=<–ø–µ—?–≤–∏—?–Ω—?–π —?–≤–µ—?>,<–≤—?–æ—?–∏—?–Ω—?–π —?–≤–µ—?>\n      –?—Å—?–∏–Ω–Ω–æ, –µ—Å–ª–∏ –ø–µ—?–≤–∏—?–Ω—?–µ\n      –∏ –≤—?–æ—?–∏—?–Ω—?–µ —?–≤–µ—?–∞ –ª–æ–∫–æ–º–æ—?–∏–≤–∞ —Å–æ–æ—?–≤–µ—?—Å—?–≤—?—?—?.\n      –?—?–∏–Ω–∏–º–∞–µ—? "Any"(–ª—?–±–æ–π) –≤ –∫–∞—?–µ—Å—?–≤–µ —?–∞–±–ª–æ–Ω–∞.\n      –¶–≤–µ—?–∞: Black(—?—?—?–Ω—?–π), Red(–∫—?–∞—Å–Ω—?–π), Green(–∑–µ–ª—?–Ω—?–π),\n      Brown(–∫–æ—?–∏—?–Ω–µ–≤—?–π), Blue(—Å–∏–Ω–∏–π), Purple(—?–∏–æ–ª–µ—?–æ–≤—?–π),\n      Cyan(–±–∏—?—?–∑–æ–≤—?–π), LightGray(—Å–≤–µ—?–ª–æ-—Å–µ—?—?–π), Gray(—Å–µ—?—?–π),\n      Pink(—?–æ–∑–æ–≤—?–π), Lime(–ª–∞–π–º–æ–≤—?–π), Yellow(–∂—?–ª—?—?–π),\n      LightBlue(—Å–≤–µ—?–ª–æ-—Å–∏–Ω–∏–π), Magenta(—Å–∏—?–µ–Ω–µ–≤—?–π),\n      Orange(–æ—?–∞–Ω–∂–µ–≤—?–π), White(–±–µ–ª—?–π)\n   NeedsRefuel(–Ω–µ–æ–±—?–æ–¥–∏–º–æ –∑–∞–ø—?–∞–≤–∏—?—?)=<true/false>\n      –?—Å–ª–∏ –ª–æ–∫–æ–º–æ—?–∏–≤—? –Ω–µ —?–≤–∞—?–∞–µ—? —?–æ–ø–ª–∏–≤–∞ –∏–ª–∏ –≤–æ–¥—?.
railcraft.gui.routing.table.manual.page5=–£—Å–ª–æ–≤–Ω—?–µ –∫–ª—?—?–µ–≤—?–µ —Å–ª–æ–≤–∞:\n   Redstone(–°–∏–≥–Ω–∞–ª –∫—?–∞—Å–Ω–æ–≥–æ –∫–∞–º–µ–Ω—è)=<true/false>\n      –?—Å—?–∏–Ω–Ω–æ, –µ—Å–ª–∏ –±–ª–æ–∫ –º–∞—?—?—?—?—?–∏–∑–∞—?–∏–∏\n      –ø–æ–ª—?—?–∞–µ—? –ø–∏—?–∞–Ω–∏–µ –æ—? –∫—?–∞—Å–Ω–æ–≥–æ –∫–∞–º–Ω—è.
railcraft.gui.routing.table.manual.page6=–?—?–∏–º–µ—? —Å—?—?–æ–∫–∏:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
railcraft.gui.routing.table.manual.page7=–†–µ–∑—?–ª—?—?–∞—?:\n   –°–∫—?–∏–ø—? –Ω–∞ –ø—?–µ–¥—?–¥—?—?–µ–π —Å—?—?–∞–Ω–∏—?–µ –±—?–¥–µ—?\n   —Å–æ–æ—?–≤–µ—?—Å—?–≤–æ–≤–∞—?—? –ª–æ–∫–æ–º–æ—?–∏–≤—? —Å –Ω–∞–∑–Ω–∞—?–µ–Ω–∏–µ–º\n   "TheFarLands/Milliways" \n   –∏–ª–∏ —?–æ–º—?, –∫–æ—?–æ—?—?–π –æ–∫—?–∞—?–µ–Ω –≤ —?—?—?–Ω—?–π –∏ –∫—?–∞—Å–Ω—?–π —?–≤–µ—?\n   –∏–ª–∏ –∫–æ—?–æ—?—?–π –∏–º–µ–µ—? –Ω–∞–∑–Ω–∞—?–µ–Ω–∏–µ\n   "SecretHideout/OceanEntrance",\n   –Ω–æ —?–æ–ª—?–∫–æ, –µ—Å–ª–∏ –æ–Ω –Ω–µ –ø—?–∏–Ω–∞–¥–ª–µ–∂–∏—? RichardG.
railcraft.gui.routing.table.name=–?–º—è
item.railcraft.routing.table.name=–¢–∞–±–ª–∏—?–∞ –º–∞—?—?—?—?—?–∏–∑–∞—?–∏–∏
item.railcraft.routing.ticket.gold.name=–?–æ–ª–æ—?–æ–π –∂–µ–ª–µ–∑–Ω–æ–¥–æ—?–æ–∂–Ω—?–π –±–∏–ª–µ—?
railcraft.gui.routing.ticket.line1=–≠—?–æ—? –±–∏–ª–µ—? –¥–µ–π—Å—?–≤–∏—?–µ–ª–µ–Ω
railcraft.gui.routing.ticket.line2=–¥–ª—è —Å–ª–µ–¥—?—?—?–µ–≥–æ –ø—?–Ω–∫—?–∞ –Ω–∞–∑–Ω–∞—?–µ–Ω–∏—è:
railcraft.gui.routing.ticket.manual.title=–? –∑–æ–ª–æ—?–æ–º –±–∏–ª–µ—?–µ
railcraft.gui.routing.ticket.manual=–?–æ–ª–æ—?–æ–π –±–∏–ª–µ—? –º–æ–∂–µ—? –∏—Å–ø–æ–ª—?–∑–æ–≤–∞—?—?—Å—è –±–µ—Å–∫–æ–Ω–µ—?–Ω–æ–µ —?–∏—Å–ª–æ —?–∞–∑, –µ–≥–æ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—?–∑–æ–≤–∞—?—?, —?—?–æ–±—? –µ–∑–¥–∏—?—? –Ω–∞ –ª—?–±–æ–º –æ–±—?–µ—Å—?–≤–µ–Ω–Ω–æ–º –ø–æ–µ–∑–¥–µ –∏–ª–∏ –Ω–∞ –ø–æ–µ–∑–¥–µ —?–æ–≥–æ, –∫—?–æ –≤—?–ø—?—Å—?–∏–ª –±–∏–ª–µ—?. –?–Ω —?–∞–∫–∂–µ –º–æ–∂–µ—? –±—?—?—? —Å–∫–æ–º–±–∏–Ω–∏—?–æ–≤–∞–Ω —Å –±—?–º–∞–≥–æ–π –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –æ–¥–Ω–æ—?–∞–∑–æ–≤—?—? –±–∏–ª–µ—?–æ–≤.
railcraft.gui.routing.ticket.tip.blank=–ù–µ–∑–∞–ø–æ–ª–Ω–µ–Ω–Ω—?–π –±–∏–ª–µ—?
railcraft.gui.routing.ticket.tip.dest=–?–µ—Å—?–æ –Ω–∞–∑–Ω–∞—?–µ–Ω–∏—è:
railcraft.gui.routing.ticket.tip.issuer=–?—?–ø—?—Å—?–∏–ª:
railcraft.gui.routing.ticket.title=–?–æ–ª–æ—?–æ–π –±–∏–ª–µ—?
item.railcraft.routing.ticket.name=–?–µ–ª–µ–∑–Ω–æ–¥–æ—?–æ–∂–Ω—?–π –±–∏–ª–µ—?
railcraft.gui.routing.track.slot.label=–?–∏–ª–µ—?
railcraft.gui.routing.track.tip.slot=–?—Å—?–∞–≤—?—?–µ –∑–æ–ª–æ—?–æ–π –±–∏–ª–µ—?
railcraft.gui.routing.tip.slot=–?—Å—?–∞–≤—?—?–µ —?–∞–±–ª–∏—?—? –º–∞—?—?—?—?—?–∏–∑–∞—?–∏–∏
railcraft.gui.routing.type.private.tip=–?—?–¥–µ—? –Ω–∞–ø—?–∞–≤–ª—è—?—? —?–æ–ª—?–∫–æ –ª–æ–∫–æ–º–æ—?–∏–≤—?,\n –∫–æ—?–æ—?—?–µ –ø—?–∏–Ω–∞–¥–ª–µ–∂–∞—?\n {owner}.
railcraft.gui.routing.type.private=–ß–∞—Å—?–Ω–∞—è –∂–µ–ª–µ–∑–Ω–∞—è –¥–æ—?–æ–≥–∞
railcraft.gui.routing.type.public.tip=–?—?–¥–µ—? –Ω–∞–ø—?–∞–≤–ª—è—?—? –ª—?–±–æ–π –ª–æ–∫–æ–º–æ—?–∏–≤.
railcraft.gui.routing.type.public=–?–±—?–µ—Å—?–≤–µ–Ω–Ω–∞—è –∂–µ–ª–µ–∑–Ω–∞—è –¥–æ—?–æ–≥–∞

tile.railcraft.signal.block.signal.dual.name=–°–ø–∞—?–µ–Ω–Ω—?–π —Å–∏–≥–Ω–∞–ª—?–Ω—?–π –±–ª–æ–∫
tile.railcraft.signal.block.signal.name=–°–∏–≥–Ω–∞–ª—?–Ω—?–π –±–ª–æ–∫
tile.railcraft.signal.box.block.relay.name=–†–µ–ª–µ —Å–∏–≥–Ω–∞–ª—?–Ω–æ–≥–æ –±–ª–æ–∫–∞ 
tile.railcraft.signal.box.capacitor.name=–?–æ–Ω–¥–µ–Ω—Å–∞—?–æ—? —Å–∏–≥–Ω–∞–ª–∞
tile.railcraft.signal.box.controller.name=–?–æ–Ω—?—?–æ–ª–ª–µ—? —Å–∏–≥–Ω–∞–ª–∞
tile.railcraft.signal.box.interlock.name=–?–ª–æ–∫–∏—?–æ–≤—?–∏–∫ —Å–∏–≥–Ω–∞–ª–∞
tile.railcraft.signal.box.sequencer.name=C–µ–∫–≤–µ–Ω—Å–æ—? —Å–∏–≥–Ω–∞–ª–∞
tile.railcraft.signal.box.receiver.name=–?—?–∏—?–º–Ω–∏–∫ —Å–∏–≥–Ω–∞–ª–∞
tile.railcraft.signal.distant.name=–£–¥–∞–ª—?–Ω–Ω—?–π —Å–∏–≥–Ω–∞–ª–æ–ø—?–∏—?–º–Ω—?–π –±–ª–æ–∫
tile.railcraft.signal.distant.dual.name=–°–ø–∞—?–µ–Ω–Ω—?–π —?–¥–∞–ª—?–Ω–Ω—?–π —Å–∏–≥–Ω–∞–ª–æ–ø—?–∏—?–º–Ω—?–π –±–ª–æ–∫
tile.railcraft.signal.switch.lever.name=–°—?—?–µ–ª–æ—?–Ω—?–π —?—?—?–∞–≥
tile.railcraft.signal.switch.motor.name=–°—?—?–µ–ª–æ—?–Ω—?–π —ç–ª–µ–∫—?—?–æ–º–æ—?–æ—?
tile.railcraft.signal.switch.routing.name=–?–∞—?—?—?—?—?–Ω—?–π —Å—?—?–µ–ª–æ—?–Ω—?–π —ç–ª–µ–∫—?—?–æ–º–æ—?–æ—?

tile.railcraft.slab.abyssal.brick.name=–?–ª–∏—?–∞ –∏–∑ –∫–∏—?–ø–∏—?–∞ –±–µ–∑–¥–Ω—?
tile.railcraft.slab.abyssal.fitted.name=–?–ª–∏—?–∞ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –∫–∞–º–Ω—è –±–µ–∑–¥–Ω—?
tile.railcraft.slab.abyssal.block.name=–?–ª–∏—?–∞ –∏–∑ –±–ª–æ–∫–∞ –±–µ–∑–¥–Ω—?
tile.railcraft.slab.abyssal.cobble.name=–?–ª–∏—?–∞ –∏–∑ –±—?–ª—?–∂–Ω–∏–∫–∞ –±–µ–∑–¥–Ω—?
tile.railcraft.slab.bleachedbone.brick.name=–?–ª–∏—?–∞ –∏–∑ –∫–æ—Å—?—è–Ω–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.slab.bleachedbone.fitted.name=–?–ª–∏—?–∞ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –∫–æ—Å—?—è–Ω–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.slab.bleachedbone.block.name=–?–ª–∏—?–∞ –∏–∑ –∫–æ—Å—?—è–Ω–æ–≥–æ –±–ª–æ–∫–∞
tile.railcraft.slab.bleachedbone.cobble.name=–?–ª–∏—?–∞ –∏–∑ –∫–æ—Å—?—è–Ω–æ–≥–æ –±—?–ª—?–∂–Ω–∏–∫–∞
tile.railcraft.slab.bloodstained.brick.name=–?–ª–∏—?–∞ –∏–∑ –∫—?–æ–≤–∞–≤–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.slab.bloodstained.fitted.name=–?–ª–∏—?–∞ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –∫—?–æ–≤–∞–≤–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.slab.bloodstained.block.name=–?–ª–∏—?–∞ –∏–∑ –∫—?–æ–≤–∞–≤–æ–≥–æ –±–ª–æ–∫–∞
tile.railcraft.slab.bloodstained.cobble.name=–?–ª–∏—?–∞ –∫—?–æ–≤–∞–≤–æ–≥–æ –±—?–ª—?–∂–Ω–∏–∫–∞
tile.railcraft.slab.concrete.name=–?–µ—?–æ–Ω–Ω–∞—è –ø–ª–∏—?–∞
tile.railcraft.slab.creosote.name=–?–ª–∏—?–∞ –∏–∑ –∫—?–µ–æ–∑–æ—?–æ–≤–æ–≥–æ –±–ª–æ–∫–∞
tile.railcraft.slab.diamond.name=–ê–ª–º–∞–∑–Ω–∞—è –ø–ª–∏—?–∞
tile.railcraft.slab.frostbound.brick.name=–?–ª–∏—?–∞ –∏–∑ –∑–∞–ª–µ–¥–µ–Ω–µ–≤—?–µ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.slab.frostbound.fitted.name=–?–ª–∏—?–∞ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –∑–∞–ª–µ–¥–µ–Ω–µ–≤—?–µ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.slab.frostbound.block.name=–?–ª–∏—?–∞ –∏–∑ –∑–∞–ª–µ–¥–µ–Ω–µ–≤—?–µ–≥–æ –±–ª–æ–∫–∞
tile.railcraft.slab.frostbound.cobble.name=–?–ª–∏—?–∞ –∏–∑ –∑–∞–ª–µ–¥–µ–Ω–µ–≤—?–µ–≥–æ –±—?–ª—?–∂–Ω–∏–∫–∞
tile.railcraft.slab.gold.name=–?–æ–ª–æ—?–∞—è –ø–ª–∏—?–∞
tile.railcraft.slab.ice.name=–?–µ–¥—è–Ω–∞—è –ø–ª–∏—?–∞
tile.railcraft.slab.infernal.brick.name=–?–ª–∏—?–∞ –∏–∑ –¥—?—è–≤–æ–ª—?—Å–∫–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.slab.infernal.fitted.name=–?–ª–∏—?–∞ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –¥—?—è–≤–æ–ª—?—Å–∫–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.slab.infernal.block.name=–?–ª–∏—?–∞ –∏–∑ –¥—?—è–≤–æ–ª—?—Å–∫–æ–≥–æ –±–ª–æ–∫–∞
tile.railcraft.slab.infernal.cobble.name=–?–ª–∏—?–∞ –∏–∑ –¥—?—è–≤–æ–ª—?—Å–∫–æ–≥–æ –±—?–ª—?–∂–Ω–∏–∫–∞
tile.railcraft.slab.iron.name=–?–µ–ª–µ–∑–Ω–∞—è –ø–ª–∏—?–∞
tile.railcraft.slab.nether.fitted.name=–?–ª–∏—?–∞ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –∫–∞–º–Ω—è –ù–∏–∂–Ω–µ–≥–æ –º–∏—?–∞
tile.railcraft.slab.nether.block.name=–?–ª–∏—?–∞ –∏–∑ –±–ª–æ–∫–∞ –ù–∏–∂–Ω–µ–≥–æ –º–∏—?–∞
tile.railcraft.slab.nether.cobble.name=–?–ª–∏—?–∞ –∏–∑ –±—?–ª—?–∂–Ω–∏–∫–∞ –ù–∏–∂–Ω–µ–≥–æ –º–∏—?–∞
tile.railcraft.slab.obsidian.name=–?–±—Å–∏–¥–∏–∞–Ω–æ–≤–∞—è –ø–ª–∏—?–∞
tile.railcraft.slab.quarried.brick.name=–?–ª–∏—?–∞ –∏–∑ –∫–∞—?—?–µ—?–Ω–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.slab.quarried.fitted.name=–?–ª–∏—?–∞ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –∫–∞—?—?–µ—?–Ω–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.slab.quarried.block.name=–?–ª–∏—?–∞ –∏–∑ –∫–∞—?—?–µ—?–Ω–æ–≥–æ –±–ª–æ–∫–∞
tile.railcraft.slab.quarried.cobble.name=–?–ª–∏—?–∞ –∏–∑ –∫–∞—?—?–µ—?–Ω–æ–≥–æ –±—?–ª—?–∂–Ω–∏–∫–∞
tile.railcraft.slab.sandy.brick.name=–?–ª–∏—?–∞ –∏–∑ –ø–µ—Å—?–∞–Ω–∏–∫–∞
tile.railcraft.slab.sandy.fitted.name=–?–ª–∏—?–∞ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –ø–µ—Å—?–∞–Ω–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.slab.sandy.block.name=–?–ª–∏—?–∞ –∏–∑ –±–ª–æ–∫–∞ –ø–µ—Å—?–∞–Ω–∏–∫–∞
tile.railcraft.slab.sandy.cobble.name=–?–ª–∏—?–∞ –∏–∑ –ø–µ—Å—?–∞–Ω–æ–≥–æ –±—?–ª—?–∂–Ω–∏–∫–∞
tile.railcraft.slab.snow.name=–°–Ω–µ–∂–Ω–∞—è –ø–ª–∏—?–∞

tile.railcraft.stair.abyssal.brick.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫–∏—?–ø–∏—?–∞ –±–µ–∑–¥–Ω—?
tile.railcraft.stair.abyssal.fitted.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –∫–∞–º–Ω—è –±–µ–∑–¥–Ω—?
tile.railcraft.stair.abyssal.block.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –±–ª–æ–∫–∞ –±–µ–∑–¥–Ω—?
tile.railcraft.stair.abyssal.cobble.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –±—?–ª—?–∂–Ω–∏–∫–∞ –±–µ–∑–¥–Ω—?
tile.railcraft.stair.bleachedbone.brick.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫–æ—Å—?—è–Ω–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.stair.bleachedbone.fitted.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –∫–æ—Å—?—è–Ω–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.stair.bleachedbone.block.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫–æ—Å—?—è–Ω–æ–≥–æ –±–ª–æ–∫–∞
tile.railcraft.stair.bleachedbone.cobble.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫–æ—Å—?—è–Ω–æ–≥–æ –±—?–ª—?–∂–Ω–∏–∫–∞
tile.railcraft.stair.bloodstained.brick.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫—?–æ–≤–∞–≤–æ–≥–æ –∫–∏—?–ø–∏—?–∞ 
tile.railcraft.stair.bloodstained.fitted.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –∫—?–æ–≤–∞–≤–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.stair.bloodstained.block.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫—?–æ–≤–∞–≤–æ–≥–æ –±–ª–æ–∫–∞
tile.railcraft.stair.bloodstained.cobble.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫—?–æ–≤–∞–≤–æ–≥–æ –±—?–ª—?–∂–Ω–∏–∫–∞
tile.railcraft.stair.concrete.name=–?–µ—?–æ–Ω–Ω—?–µ —Å—?—?–ø–µ–Ω—?–∫–∏
tile.railcraft.stair.creosote.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫—?–µ–æ–∑–æ—?–æ–≤–æ–≥–æ –±–ª–æ–∫–∞
tile.railcraft.stair.diamond.name=–ê–ª–º–∞–∑–Ω—?–µ —Å—?—?–ø–µ–Ω—?–∫–∏
tile.railcraft.stair.frostbound.brick.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∑–∞–ª–µ–¥–µ–Ω–µ–≤—?–µ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.stair.frostbound.fitted.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –∑–∞–ª–µ–¥–µ–Ω–µ–≤—?–µ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.stair.frostbound.block.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∑–∞–ª–µ–¥–µ–Ω–µ–≤—?–µ–≥–æ –±–ª–æ–∫–∞
tile.railcraft.stair.frostbound.cobble.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∑–∞–ª–µ–¥–µ–Ω–µ–≤—?–µ–≥–æ –±—?–ª—?–∂–Ω–∏–∫–∞
tile.railcraft.stair.gold.name=–?–æ–ª–æ—?—?–µ —Å—?—?–ø–µ–Ω—?–∫–∏
tile.railcraft.stair.ice.name=–?–µ–¥—è–Ω—?–µ —Å—?—?–ø–µ–Ω—?–∫–∏
tile.railcraft.stair.infernal.brick.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –¥—?—è–≤–æ–ª—?—Å–∫–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.stair.infernal.fitted.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –¥—?—è–≤–æ–ª—?—Å–∫–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.stair.infernal.block.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –¥—?—è–≤–æ–ª—?—Å–∫–æ–≥–æ –±–ª–æ–∫–∞
tile.railcraft.stair.infernal.cobble.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –¥—?—è–≤–æ–ª—?—Å–∫–æ–≥–æ –±—?–ª—?–∂–Ω–∏–∫–∞
tile.railcraft.stair.iron.name=–?–µ–ª–µ–∑–Ω—?–µ —Å—?—?–ø–µ–Ω—?–∫–∏
tile.railcraft.stair.nether.fitted.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –∫–∞–º–Ω—è –ù–∏–∂–Ω–µ–≥–æ –º–∏—?–∞
tile.railcraft.stair.nether.block.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –±–ª–æ–∫–∞ –ù–∏–∂–Ω–µ–≥–æ –º–∏—?–∞
tile.railcraft.stair.nether.cobble.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –±—?–ª—?–∂–Ω–∏–∫–∞ –ù–∏–∂–Ω–µ–≥–æ –º–∏—?–∞
tile.railcraft.stair.obsidian.name=–?–±—Å–∏–¥–∏–∞–Ω–æ–≤—?–µ —Å—?—?–ø–µ–Ω—?–∫–∏
tile.railcraft.stair.quarried.brick.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫–∞—?—?–µ—?–Ω–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.stair.quarried.fitted.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –∫–∞—?—?–µ—?–Ω–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.stair.quarried.block.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫–∞—?—?–µ—?–Ω–æ–≥–æ –±–ª–æ–∫–∞
tile.railcraft.stair.quarried.cobble.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫–∞—?—?–µ—?–Ω–æ–≥–æ –±—?–ª—?–∂–Ω–∏–∫–∞
tile.railcraft.stair.sandy.brick.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –ø–µ—Å—?–∞–Ω–∏–∫–∞
tile.railcraft.stair.sandy.fitted.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –∫—?—?–ø–Ω–æ–≥–æ –ø–µ—Å—?–∞–Ω–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.stair.sandy.block.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –±–ª–æ–∫–∞ –ø–µ—Å—?–∞–Ω–∏–∫–∞
tile.railcraft.stair.sandy.cobble.name=–°—?—?–ø–µ–Ω—?–∫–∏ –∏–∑ –ø–µ—Å—?–∞–Ω–æ–≥–æ –±—?–ª—?–∂–Ω–∏–∫–∞
tile.railcraft.stair.snow.name=–°–Ω–µ–∂–Ω—?–µ —Å—?—?–ø–µ–Ω—?–∫–∏

tile.railcraft.stonelamp.abyssal.name=–?–∞–º–ø–∞ –∏–∑ –∫–∞–º–Ω—è –±–µ–∑–¥–Ω—?
tile.railcraft.stonelamp.bleachedbone.name=–?–∞–º–ø–∞ –∏–∑ –∫–æ—Å—?—è–Ω–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.stonelamp.bloodstained.name=–?–∞–º–ø–∞ –∏–∑ –∫—?–æ–≤–∞–≤–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.stonelamp.frostbound.name=–?–∞–º–ø–∞ –∏–∑ –∑–∞–ª–µ–¥–µ–Ω–µ–≤—?–µ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.stonelamp.infernal.name=–?–∞–º–ø–∞ –∏–∑ –¥—?—è–≤–æ–ª—?—Å–∫–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.stonelamp.nether.name=–?–∞–º–ø–∞ –∏–∑ –∫–∞–º–Ω—è –ù–∏–∂–Ω–µ–≥–æ –º–∏—?–∞
tile.railcraft.stonelamp.quarried.name=–?–∞–º–ø–∞ –∏–∑ –∫–∞—?—?–µ—?–Ω–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.stonelamp.sandstone.name=–?–∞–º–ø–∞ –∏–∑ –ø–µ—Å—?–∞–Ω–∏–∫–∞
tile.railcraft.stonelamp.sandy.name=–?–∞–º–ø–∞ –∏–∑ –ø–µ—Å—?–∞–Ω–æ–≥–æ –∫–∞–º–Ω—è
tile.railcraft.stonelamp.stone.name=–?–∞–º–ø–∞ –∏–∑ –∫–∞–º–Ω—è

tc.research.category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=–¢–∞—?–º-–º–æ–Ω—?–∏—?–æ–≤–∫–∞
thaumcraft.research.RC_Crowbar.text=[RC] –Ø –¥—?–º–∞—?, –?—? —?—?–æ–Ω–∏–ª–∏ —ç—?–æ...
thaumcraft.research.RC_Crowbar.page.1=–°–æ–µ–¥–∏–Ω—è—è —?–∞—?–º-–º–µ—?–∞–ª–ª —Å–æ —Å—?–∞–ª—?—? –∏ –Ω–∞–ø–æ–ª–Ω—è—è –µ–≥–æ –∞—Å–ø–µ–∫—?–æ–º –ø–æ—?—è–¥–∫–∞, –?—? –æ–±–Ω–∞—?—?–∂–∏–ª–∏ –∫–∞–∫ –º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—?—? –º–æ–Ω—?–∏—?–æ–≤–∫—?, –∫–æ—?–æ—?–∞—è –±—?–¥–µ—? –≥–æ—?–∞–∑–¥–æ –±–æ–ª–µ–µ –≤–æ—Å–ø—?–∏–∏–º—?–∏–≤–æ–π –∫ –º–∞–≥–∏–∏.

item.railcraft.borehead.diamond.name=–ê–ª–º–∞–∑–Ω–∞—è –≥–æ–ª–æ–≤–∫–∞ –±—?—?–∞
item.railcraft.borehead.iron.name=–?–µ–ª–µ–∑–Ω–∞—è –≥–æ–ª–æ–≤–∫–∞ –±—?—?–∞
item.railcraft.borehead.steel.name=–°—?–∞–ª—?–Ω–∞—è –≥–æ–ª–æ–≤–∫–∞ –±—?—?–∞
item.railcraft.tool.crowbar.name=–?–æ–Ω—?–∏—?–æ–≤–∫–∞
item.railcraft.tool.crowbar.magic.name=–¢–∞—?–º-–º–æ–Ω—?–∏—?–æ–≤–∫–∞
item.railcraft.tool.crowbar.reinforced.name=–ê—?–º–∏—?–æ–≤–∞–Ω–Ω–∞—è –º–æ–Ω—?–∏—?–æ–≤–∫–∞
item.railcraft.tool.magnifying.glass.name=–?—?–ø–∞
item.railcraft.tool.signal.tuner.name=–ù–∞—Å—?—?–æ–π—?–∏–∫ —Å–∏–≥–Ω–∞–ª–∞
item.railcraft.tool.steel.axe.name=–°—?–∞–ª—?–Ω–æ–π —?–æ–ø–æ—?
item.railcraft.tool.steel.hoe.name=–°—?–∞–ª—?–Ω–∞—è –º–æ—?—?–≥–∞
item.railcraft.tool.steel.pickaxe.name=–°—?–∞–ª—?–Ω–∞—è –∫–∏—?–∫–∞
item.railcraft.tool.steel.shears.name=–°—?–∞–ª—?–Ω—?–µ –Ω–æ–∂–Ω–∏—?—?
item.railcraft.tool.steel.shovel.name=–°—?–∞–ª—?–Ω–∞—è –ª–æ–ø–∞—?–∞
item.railcraft.tool.steel.sword.name=–°—?–∞–ª—?–Ω–æ–π –º–µ—?
item.railcraft.tool.surveyor.name=–?–ª–æ–∫ —Å–∏–≥–Ω–∞–ª—?–Ω–æ–π –ø—?–∏–≤—è–∑–∫–∏
item.railcraft.tool.whistle.tuner.name=–ù–∞—Å—?—?–æ–π—?–∏–∫ —Å–≤–∏—Å—?–∫–∞

tile.activatorRail.name=–ê–∫—?–∏–≤–∏—?—?—?—?–∏–π –ø—?—?—?
tile.railcraft.track.boarding.name=–?–æ—Å–∞–¥–æ—?–Ω—?–π –ø—?—?—?
tile.railcraft.track.boarding.tip=–?–∞–º–µ–Ω—?–Ω –∑–∞–º—?–∫–∞—?—?–∏–º –ø—?—?—?–º
tile.railcraft.track.boarding.train.name=–?–æ—Å–∞–¥–æ—?–Ω—?–π –ø—?—?—? –ø–æ–µ–∑–¥–∞
tile.railcraft.track.boarding.train.tip=–?–∞–º–µ–Ω—?–Ω –∑–∞–º—?–∫–∞—?—?–∏–º –ø—?—?—?–º
tile.railcraft.track.buffer.stop.name=–¢—?–ø–∏–∫–æ–≤—?–π –ø—?—?—?
tile.railcraft.track.buffer.stop.tip=–?–æ–Ω–µ—? –ª–∏–Ω–∏–∏\n¬ßo¬ß9- –£–¥–∞—?—?—?–µ –º–æ–Ω—?–∏—?–æ–≤–∫–æ–π, —?—?–æ–±—? –∏–∑–º–µ–Ω–∏—?—? –Ω–∞–ø—?–∞–≤–ª–µ–Ω–∏–µ -
tile.railcraft.track.control.name=–£–ø—?–∞–≤–ª—è—?—?–∏–π –ø—?—?—?
tile.railcraft.track.control.tip=–?—?–∏–º–µ–Ω—è–µ—? –Ω–µ–±–æ–ª—?—?–æ–π –≤—Å–µ–Ω–∞–ø—?–∞–≤–ª–µ–Ω–Ω—?–π –∏–º–ø—?–ª—?—Å\n¬ßo¬ß9- –£–¥–∞—?—?—?–µ –º–æ–Ω—?–∏—?–æ–≤–∫–æ–π, —?—?–æ–±—? –∏–∑–º–µ–Ω–∏—?—? –Ω–∞–ø—?–∞–≤–ª–µ–Ω–∏–µ -\n¬ßo¬ßc- –?—?–∏–º–µ–Ω–∏—?–µ –∫—?–∞—Å–Ω—?–π –∫–∞–º–µ–Ω—?, —?—?–æ–±—? –∏–∑–º–µ–Ω–∏—?—? –Ω–∞–ø—?–∞–≤–ª–µ–Ω–∏–µ -
tile.railcraft.track.coupler.name=–°—?–µ–ø–ª—è—?—?–∏–π –ø—?—?—?
tile.railcraft.track.coupler.tip=–°–æ–µ–¥–∏–Ω—è–µ—?/—?–∞–∑—?–µ–¥–∏–Ω—è–µ—? –ø—?–æ—?–æ–¥—è—?–∏–µ –≤–∞–≥–æ–Ω–µ—?–∫–∏\n¬ßo¬ß9- –£–¥–∞—?—?—?–µ –º–æ–Ω—?–∏—?–æ–≤–∫–æ–π, —?—?–æ–±—? –∏–∑–º–µ–Ω–∏—?—? —?–µ–∂–∏–º -\n¬ßo¬ßc- –?—?–∏–º–µ–Ω–∏—?–µ –∫—?–∞—Å–Ω—?–π –∫–∞–º–µ–Ω—?, —?—?–æ–±—? –∞–∫—?–∏–≤–∏—?–æ–≤–∞—?—? -
tile.railcraft.track.decoupler.name=–†–∞—Å—?–µ–ø–ª—è—?—?–∏–π –ø—?—?—?
tile.detectorRail.name=–?–µ—?–µ–∫—?–æ—?–Ω—?–π –ø—?—?—?
tile.railcraft.track.detector.direction.name=–?—?—?–µ–≤–æ–π –¥–µ—?–µ–∫—?–æ—? –Ω–∞–ø—?–∞–≤–ª–µ–Ω–∏—è
tile.railcraft.track.detector.direction.tip=–?–∑–ª—?—?–∞–µ—? –∫—?–∞—Å–Ω—?–π –∫–∞–º–µ–Ω—?, –∫–æ–≥–¥–∞ –≤–∞–≥–æ–Ω–µ—?–∫–∞ –ø—?–æ—?–æ–¥–∏—?\n –≤ —?–∫–∞–∑–∞–Ω–Ω–æ–º –Ω–∞–ø—?–∞–≤–ª–µ–Ω–∏–µ\n¬ßo¬ß9- –£–¥–∞—?—?—?–µ –º–æ–Ω—?–∏—?–æ–≤–∫–æ–π, —?—?–æ–±—? –∏–∑–º–µ–Ω–∏—?—? –Ω–∞–ø—?–∞–≤–ª–µ–Ω–∏–µ -
tile.railcraft.track.disembarking.name=–?—?—Å–∞–∂–∏–≤–∞—?—?–∏–π –ø—?—?—?
tile.railcraft.track.disembarking.tip=–?—?—Å–∞–∂–∏–≤–∞–µ—? –µ–¥—?—?–∏—? —Å—?—?–µ—Å—?–≤ –ø–æ –Ω–∞–ø—?–∞–≤–ª–µ–Ω–∏—? —Å—?—?–µ–ª–∫–∏\n¬ßo¬ß9- –£–¥–∞—?—?—?–µ –º–æ–Ω—?–∏—?–æ–≤–∫–æ–π, —?—?–æ–±—? –∏–∑–º–µ–Ω–∏—?—? –Ω–∞–ø—?–∞–≤–ª–µ–Ω–∏–µ -\n¬ßo¬ßc- –?—?–∏–º–µ–Ω–∏—?–µ –∫—?–∞—Å–Ω—?–π –∫–∞–º–µ–Ω—?, —?—?–æ–±—? –∞–∫—?–∏–≤–∏—?–æ–≤–∞—?—? -
tile.railcraft.track.disposal.name=–°–±—?–∞—Å—?–≤–∞—?—?–∏–π –ø—?—?—?
tile.railcraft.track.disposal.tip=–?—?–∏–æ—Å—?–∞–Ω–∞–≤–ª–∏–≤–∞—?—?–∏–π –ø—?—?—?\n –?—?—Å–∞–∂–∏–≤–∞–µ—? –µ–¥—?—?–∏—? —Å—?—?–µ—Å—?–≤
tile.railcraft.track.elevator.name=–?–æ–¥—?–º–∞—?—?–∏–π –ø—?—?—?
tile.railcraft.track.embarking.name=–°–∞–∂–∞—?—?–∏–π –ø—?—?—?
tile.railcraft.track.embarking.tip=–?—?—?–∑–∏—? —Å—?—?–µ—Å—?–≤ –≤ –≤–∞–≥–æ–Ω–µ—?–∫–∏\n¬ßo¬ß9- –£–¥–∞—?—?—?–µ –º–æ–Ω—?–∏—?–æ–≤–∫–æ–π, —?—?–æ–±—? –∏–∑–º–µ–Ω–∏—?—? —?–∞–¥–∏—?—Å -\n¬ßo¬ßc- –?—?–∏–º–µ–Ω–∏—?–µ –∫—?–∞—Å–Ω—?–π –∫–∞–º–µ–Ω—?, —?—?–æ–±—? –∞–∫—?–∏–≤–∏—?–æ–≤–∞—?—? -
tile.railcraft.track.gated.name=–?—?—?—? —Å –≤–æ—?–æ—?–∞–º–∏
tile.railcraft.track.gated.tip=–≠—?–æ –≤–æ—?–æ—?–∞\n¬ßo¬ßc- –?—?–∏–º–µ–Ω–∏—?–µ –∫—?–∞—Å–Ω—?–π –∫–∞–º–µ–Ω—?, —?—?–æ–±—? –æ—?–∫—?—?—?—? -
tile.railcraft.track.gated.oneway.name=–?–¥–Ω–æ–Ω–∞–ø—?–∞–≤–ª–µ–Ω–Ω—?–π –ø—?—?—? —Å –≤–æ—?–æ—?–∞–º–∏
tile.railcraft.track.gated.oneway.tip=–≠—?–æ –æ–¥–Ω–æ–Ω–∞–ø—?–∞–≤–ª–µ–Ω–Ω—?–µ –≤–æ—?–æ—?–∞\n¬ßo¬ßc- –?—?–∏–º–µ–Ω–∏—?–µ –∫—?–∞—Å–Ω—?–π –∫–∞–º–µ–Ω—?, —?—?–æ–±—? –æ—?–∫—?—?—?—? -
tile.railcraft.track.holding.name=–£–¥–µ—?–∂–∏–≤–∞—?—?–∏–π –ø—?—?—?
tile.railcraft.track.holding.tip=–?–∞–º–µ–Ω—?–Ω –∑–∞–º—?–∫–∞—?—?–∏–º –ø—?—?—?–º
tile.railcraft.track.holding.train.name=–£–¥–µ—?–∂–∏–≤–∞—?—?–∏–π –ø–æ–µ–∑–¥ –ø—?—?—?
tile.railcraft.track.holding.train.tip=–?–∞–º–µ–Ω—?–Ω –∑–∞–º—?–∫–∞—?—?–∏–º –ø—?—?—?–º
tile.railcraft.track.junction.name=–?—?–µ—Å—?–æ–≤–æ–π –ø—?—?—?
tile.railcraft.track.launcher.name=–?—?—Å–∫–æ–≤–æ–π –ø—?—?—?
tile.railcraft.track.launcher.tip=–?–µ–ª–∞–µ—? —?–∞–∫, —?—?–æ–±—? –≤–∞–≥–æ–Ω–µ—?–∫–∏ –ª–µ—?–µ–ª–∏\n¬ßo¬ßc- –?—?–∏–º–µ–Ω–∏—?–µ –∫—?–∞—Å–Ω—?–π –∫–∞–º–µ–Ω—?, —?—?–æ–±—? –∞–∫—?–∏–≤–∏—?–æ–≤–∞—?—? -
tile.railcraft.track.limiter.name=–?–≥—?–∞–Ω–∏—?–∏–≤–∞—?—?–∏–π –ø—?—?—?
tile.railcraft.track.limiter.tip=–†–µ–≥—?–ª–∏—?—?–µ—? —Å–∫–æ—?–æ—Å—?—?\n –ø—?–æ—?–æ–¥—è—?–∏—? –ª–æ–∫–æ–º–æ—?–∏–≤–æ–≤\n¬ßo¬ß9- –£–¥–∞—?—?—?–µ –º–æ–Ω—?–∏—?–æ–≤–∫–æ–π, —?—?–æ–±—? –∏–∑–º–µ–Ω–∏—?—? —?–µ–∂–∏–º -\n¬ßo¬ßc- –?—?–∏–º–µ–Ω–∏—?–µ –∫—?–∞—Å–Ω—?–π –∫–∞–º–µ–Ω—?, —?—?–æ–±—? –∞–∫—?–∏–≤–∏—?–æ–≤–∞—?—? -
tile.railcraft.track.lockdown.name=–?–ª–æ–∫–∏—?—?—?—?–∏–π –ø—?—?—?
tile.railcraft.track.lockdown.tip=–?–∞–º–µ–Ω—?–Ω –∑–∞–º—?–∫–∞—?—?–∏–º –ø—?—?—?–º
tile.railcraft.track.lockdown.train.name=–?–æ–µ–∑–¥–Ω–æ–π –±–ª–æ–∫–∏—?—?—?—?–∏–π –ø—?—?—?
tile.railcraft.track.lockdown.train.tip=–?–∞–º–µ–Ω—?–Ω –∑–∞–º—?–∫–∞—?—?–∏–º –ø—?—?—?–º
tile.railcraft.track.locking.name=–?–∞–º—?–∫–∞—?—?–∏–π –ø—?—?—?
tile.railcraft.track.locking.tip=–?—Å—?–∞–Ω–∞–≤–ª–∏–≤–∞–µ—? –∏ —?–¥–µ—?–∂–∏–≤–∞–µ—? –≤–∞–≥–æ–Ω–µ—?–∫–∏\n¬ßo¬ß9- –£–¥–∞—?—?—?–µ –º–æ–Ω—?–∏—?–æ–≤–∫–æ–π, —?—?–æ–±—? –∏–∑–º–µ–Ω–∏—?—? —?–µ–∂–∏–º -\n¬ßo¬ßc- –?—?–∏–º–µ–Ω–∏—?–µ –∫—?–∞—Å–Ω—?–π –∫–∞–º–µ–Ω—?, —?—?–æ–±—? –∞–∫—?–∏–≤–∏—?–æ–≤–∞—?—? -
tile.railcraft.track.locomotive.name=–?–æ–∫–æ–º–æ—?–∏–≤–Ω—?–π –ø—?—?—?
tile.railcraft.track.locomotive.tip=–?–∞–ø—?—Å–∫–∞–µ—?/–?—Å—?–∞–Ω–∞–≤–ª–∏–≤–∞–µ—? –ª–æ–∫–æ–º–æ—?–∏–≤—?\n¬ßo¬ß9- –£–¥–∞—?—?—?–µ –º–æ–Ω—?–∏—?–æ–≤–∫–æ–π, —?—?–æ–±—? –∏–∑–º–µ–Ω–∏—?—? —?–µ–∂–∏–º -\n¬ßo¬ßc- –?—?–∏–º–µ–Ω–∏—?–µ –∫—?–∞—Å–Ω—?–π –∫–∞–º–µ–Ω—?, —?—?–æ–±—? –∞–∫—?–∏–≤–∏—?–æ–≤–∞—?—? -
tile.railcraft.track.oneway.name=–?–¥–Ω–æ–Ω–∞–ø—?–∞–≤–ª–µ–Ω–Ω—?–π –ø—?—?—?
tile.railcraft.track.oneway.tip=–?–∞–≥–æ–Ω–µ—?–∫–∏ –º–æ–≥—?—? –µ—?–∞—?—? —?–æ–ª—?–∫–æ\n –≤ –Ω–∞–ø—?–∞–≤–ª–µ–Ω–∏–∏, —?–∫–∞–∑–∞–Ω–Ω—?–º —Å—?—?–µ–ª–∫–æ–π\n¬ßo¬ß9- –£–¥–∞—?—?—?–µ –º–æ–Ω—?–∏—?–æ–≤–∫–æ–π, —?—?–æ–±—? –∏–∑–º–µ–Ω–∏—?—? –Ω–∞–ø—?–∞–≤–ª–µ–Ω–∏–µ -
tile.goldenRail.name=–£—Å–∫–æ—?—è—?—?–∏–π –ø—?—?—?
tile.railcraft.track.priming.name=–?–æ—Å–ø–ª–∞–º–µ–Ω—è—?—?–∏–π –ø—?—?—?
tile.railcraft.track.priming.tip=–?–æ—Å–ø–ª–∞–º–µ–Ω—è–µ—? –≤–∞–≥–æ–Ω–µ—?–∫–∏ —Å –¥–∏–Ω–∞–º–∏—?–æ–º\n –†–µ–≥—?–ª–∏—?—?–µ–º—?–π –∑–∞–ø–∞–ª\n¬ßo¬ß9- –£–¥–∞—?—?—?–µ –º–æ–Ω—?–∏—?–æ–≤–∫–æ–π, —?—?–æ–±—? –∏–∑–º–µ–Ω–∏—?—? –∑–∞–ø–∞–ª -\n¬ßo¬ßc- –?—?–∏–º–µ–Ω–∏—?–µ –∫—?–∞—Å–Ω—?–π –∫–∞–º–µ–Ω—?, —?—?–æ–±—? –∞–∫—?–∏–≤–∏—?–æ–≤–∞—?—? -
tile.railcraft.track.reinforced.name=–£–∫—?–µ–ø–ª—?–Ω–Ω—?–π –ø—?—?—?
tile.railcraft.track.reinforced.tip=–Ω–∞ 25% –±—?—Å—?—?–µ–µ, —?–µ–º –æ–±—?—?–Ω—?–π –ø—?—?—?\n –?–∑—?—?–≤–æ—?—Å—?–æ–π—?–∏–≤
tile.railcraft.track.reinforced.boost.name=–£–∫—?–µ–ø–ª—?–Ω–Ω—?–π —?—Å–∫–æ—?—è—?—?–∏–π –ø—?—?—?
tile.railcraft.track.reinforced.junction.name=–£–∫—?–µ–ø–ª—?–Ω–Ω—?–π –∫—?–µ—Å—?–æ–≤–æ–π –ø—?—?—?
tile.railcraft.track.reinforced.switch.name=–£–∫—?–µ–ø–ª—?–Ω–Ω—?–π —Å—?—?–µ–ª–æ—?–Ω—?–π –ø—?—?—?
tile.railcraft.track.reinforced.wye.name=–£–∫—?–µ–ø–ª—?–Ω–Ω—?–π —?—?–µ—?–≥–æ–ª—?–Ω–æ-—Å—?—?–µ–ª–æ—?–Ω—?–π –ø—?—?—?
tile.railcraft.track.routing.name=–?–∞—?—?—?—?—?–Ω—?–π –ø—?—?—?
tile.railcraft.track.routing.tip=–?–∞–¥–∞—?—? –º–µ—Å—?–æ –Ω–∞–∑–Ω–∞—?–µ–Ω–∏—è –ø—?–æ—?–æ–¥—è—?–µ–≥–æ –ª–æ–∫–æ–º–æ—?–∏–≤–∞\n –ø–æ –∑–∞–≥—?—?–∂–µ–Ω–Ω–æ–º—? –±–∏–ª–µ—?—?\n¬ßo¬ß9- –£–¥–∞—?—?—?–µ –º–æ–Ω—?–∏—?–æ–≤–∫–æ–π, —?—?–æ–±—? –∏–∑–º–µ–Ω–∏—?—? –±–∏–ª–µ—? -
tile.railcraft.track.slow.name=–?–µ—?–µ–≤—è–Ω–Ω—?–π –ø—?—?—?
tile.railcraft.track.slow.boost.name=–?–µ—?–µ–≤—è–Ω–Ω—?–π —?—Å–∫–æ—?—è—?—?–∏–π –ø—?—?—?
tile.railcraft.track.slow.junction.name=–?–µ—?–µ–≤—è–Ω–Ω—?–π –∫—?–µ—Å—?–æ–≤–æ–π –ø—?—?—?
tile.railcraft.track.slow.switch.name=–?–µ—?–µ–≤—è–Ω–Ω—?–π —Å—?—?–µ–ª–æ—?–Ω—?–π –ø—?—?—?
tile.railcraft.track.slow.wye.name=–?–µ—?–µ–≤—è–Ω–Ω—?–π —?—?–µ—?–≥–æ–ª—?–Ω–æ-—Å—?—?–µ–ª–æ—?–Ω—?–π –ø—?—?—?
tile.railcraft.track.speed.name=–?—?—Å–æ–∫–æ—Å–∫–æ—?–æ—Å—?–Ω–æ–π –ø—?—?—?
tile.railcraft.track.speed.tip=¬ß9–?–ø–∞—Å–Ω–æ\n ¬ßr–?–æ–ª–µ–µ, —?–µ–º –≤ –¥–≤–∞ —?–∞–∑–∞ –±—?—Å—?—?–µ–µ –Ω–æ—?–º–∞–ª—?–Ω–æ–≥–æ –ø—?—?—è\n –¢—?–µ–±—?–µ—? —?—Å–∫–æ—?–µ–Ω–∏–µ/–ø–µ—?–µ—?–æ–¥—?, —?—?–æ–±—? –¥–æ—Å—?–∏—?—? —Å–∫–æ—?–æ—Å—?–∏\n –ù–µ –º–æ–∂–µ—? –ø–æ–≤–æ—?–∞—?–∏–≤–∞—?—? –Ω–∞ –≤—?—Å–æ–∫–æ–π —Å–∫–æ—?–æ—Å—?–∏
tile.railcraft.track.speed.boost.name=–?—?—Å–æ–∫–æ—Å–∫–æ—?–æ—Å—?–Ω–æ–π —?—Å–∫–æ—?—è—?—?–∏–π –ø—?—?—?
tile.railcraft.track.speed.switch.name=–?—?—Å–æ–∫–æ—Å–∫–æ—?–æ—Å—?–Ω–æ–π —Å—?—?–µ–ª–æ—?–Ω—?–π –ø—?—?—?
tile.railcraft.track.speed.transition.name=–?—?—Å–æ–∫–æ—Å–∫–æ—?–æ—Å—?–Ω–æ–π –Ω–∞–ø—?–∞–≤–ª–µ–Ω–Ω—?–π —?—Å–∫–æ—?—è—?—?–∏–π –ø—?—?—?
tile.railcraft.track.speed.wye.name=–?—?—Å–æ–∫–æ—Å–∫–æ—?–æ—Å—?–Ω–æ–π —?—?–µ—?–≥–æ–ª—?–Ω–æ-—Å—?—?–µ–ª–æ—?–Ω—?–π –ø—?—?—?
tile.rail.name=–°—?–∞–Ω–¥–∞—?—?–Ω—?–π –ø—?—?—?
tile.railcraft.track.suspended.name=–ù–∞–≤–µ—Å–Ω–æ–π –ø—?—?—?
tile.railcraft.track.suspended.tip=–ù–µ —?—?–µ–±—?–µ—? –ø–æ–¥–¥–µ—?–∂–∫–∏ —Å–Ω–∏–∑—?\n –?–æ–∂–µ—? –ø–µ—?–µ—Å–µ–∫–∞—?—? —?–∞–∑—?—?–≤—?
tile.railcraft.track.switch.name=–°—?—?–µ–ª–æ—?–Ω—?–π –ø—?—?—?
tile.railcraft.track.whistle.name=–°–≤–∏—Å—?–∫–æ–≤—?–π –ø—?—?—?
tile.railcraft.track.whistle.tip=–?—?–æ—?–æ–¥—è—?–∏–µ –ª–æ–∫–æ–º–æ—?–∏–≤—?\n –±—?–¥—?—? –¥—?—?—? –≤ —Å–≤–æ–∏ —Å–≤–∏—Å—?–∫–∏\n¬ßo¬ßc- –?—?–∏–º–µ–Ω–∏—?–µ –∫—?–∞—Å–Ω—?–π –∫–∞–º–µ–Ω—?, —?—?–æ–±—? –∞–∫—?–∏–≤–∏—?–æ–≤–∞—?—? -
tile.railcraft.track.wye.name=–¢—?–µ—?–≥–æ–ª—?–Ω–æ-—Å—?—?–µ–ª–æ—?–Ω—?–π –ø—?—?—?

tile.railcraft.wall.abyssal.brick.name=–°—?–µ–Ω–∞ –∏–∑ –∫–∏—?–ø–∏—?–∞ –±–µ–∑–¥–Ω—?
tile.railcraft.wall.bleachedbone.brick.name=–°—?–µ–Ω–∞ –∏–∑ –∫–æ—Å—?—è–Ω–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.wall.bloodstained.brick.name=–°—?–µ–Ω–∞ –∏–∑ –∫—?–æ–≤–∞–≤–æ–≥–æ –∫–∏—?–ø–∏—?–∞ 
tile.railcraft.wall.brick.name=–?–∏—?–ø–∏—?–Ω–∞—è —Å—?–µ–Ω–∞
tile.railcraft.wall.concrete.name=–?–µ—?–æ–Ω–Ω–∞—è —Å—?–µ–Ω–∞
tile.railcraft.wall.diamond.name=–ê–ª–º–∞–∑–Ω–∞—è —Å—?–µ–Ω–∞
tile.railcraft.wall.frost.bound.brick.name=–°—?–µ–Ω–∞ –∏–∑ –∑–∞–ª–µ–¥–µ–Ω–µ–≤—?–µ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.wall.gold.name=–?–æ–ª–æ—?–∞—è —Å—?–µ–Ω–∞
tile.railcraft.wall.ice.name=–?–µ–¥—è–Ω–∞—è —Å—?–µ–Ω–∞
tile.railcraft.wall.infernal.brick.name=–°—?–µ–Ω–∞ –∏–∑ –¥—?—è–≤–æ–ª—?—Å–∫–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.wall.iron.name=–?–µ–ª–µ–∑–Ω–∞—è —Å—?–µ–Ω–∞
tile.railcraft.wall.nether.brick.name=–°—?–µ–Ω–∞ –∏–∑ –∫–∏—?–ø–∏—?–∞ –ù–∏–∂–Ω–µ–≥–æ –º–∏—?–∞
tile.railcraft.wall.obsidian.name=–?–±—Å–∏–¥–∏–∞–Ω–æ–≤–∞—è —Å—?–µ–Ω–∞
tile.railcraft.wall.quarried.brick.name=–°—?–µ–Ω–∞ –∏–∑ –∫–∞—?—?–µ—?–Ω–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.wall.quartz.name=–°—?–µ–Ω–∞ –∏–∑ –∫–≤–∞—?—?–∞
tile.railcraft.wall.quartz.chiseled.name=–°—?–µ–Ω–∞ –∏–∑ —?–µ–∑–Ω–æ–≥–æ –∫–≤–∞—?—?–∞
tile.railcraft.wall.sandstone.chiseled.name=–°—?–µ–Ω–∞ –∏–∑ —?–µ–∑–Ω–æ–≥–æ –ø–µ—Å—?–∞–Ω–∏–∫–∞
tile.railcraft.wall.sandstone.smooth.name=–°—?–µ–Ω–∞ –∏–∑ –≥–ª–∞–¥–∫–æ–≥–æ –ø–µ—Å—?–∞–Ω–∏–∫–∞
tile.railcraft.wall.sandstone.name=–°—?–µ–Ω–∞ –∏–∑ –ø–µ—Å—?–∞–Ω–∏–∫–∞
tile.railcraft.wall.sandy.brick.name=–°—?–µ–Ω–∞ –∏–∑ –ø–µ—Å—?–∞–Ω–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.wall.snow.name=–°–Ω–µ–∂–Ω–∞—è —Å—?–µ–Ω–∞
tile.railcraft.wall.stone.brick.chiseled.name=–°—?–µ–Ω–∞ –∏–∑ —?–µ–∑–Ω–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.wall.stone.brick.cracked.name=–°—?–µ–Ω–∞ –∏–∑ –ø–æ—?—?–µ—Å–∫–∞–Ω–Ω–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.wall.stone.brick.mossy.name=–°—?–µ–Ω–∞ –∏–∑ –∑–∞–º—?–µ–ª–æ–≥–æ –∫–∏—?–ø–∏—?–∞
tile.railcraft.wall.stone.brick.name=–°—?–µ–Ω–∞ –∏–∑ –∫–∞–º–µ–Ω–Ω–æ–≥–æ –∫–∏—?–ø–∏—?–∞
