# Parent Language: en_US

armor.goggles=Очки обходчика путей

armor.overalls=Комбинезон инженера

armor.steel.helmet=Стальной шлем
armor.steel.plate=Стальная кираса
armor.steel.legs=Стальные поножи
armor.steel.boots=Стальные ботинки

backpack.apothecary.t1=Рюкзак фармацевта
backpack.apothecary.t2=Тканный рюкзак фармацевта
backpack.iceman.t1=Рюкзак альпиниста
backpack.iceman.t2=Тканый рюкзак альпиниста
backpack.trackman.t1=Рюкзак обходчика путей
backpack.trackman.t2=Тканый рюкзак обходчика путей
backpack.tooltip=Дизайн Railcraft, Inc.

block.anvil=Стальная наковальня

block.fluid.creosote=Креозот
block.fluid.steam=Пар

block.firestone.recharge=Заряжающийся огненный камень

block.hidden=Остаточное тепло

brick.abyssal.brick=Кирпич бездны
brick.abyssal.block=Блок бездны
brick.abyssal.fitted=Крупный камень бездны
brick.abyssal.ornate=Резной камень бездны
brick.abyssal.etched=Гравированный камень бездны
brick.abyssal.cobble=Булыжник бездны

brick.bleachedbone.brick=Костяной кирпич
brick.bleachedbone.block=Костяной блок
brick.bleachedbone.fitted=Костяной крупный камень
brick.bleachedbone.ornate=Костяной резной камень
brick.bleachedbone.etched=Костяной гравированный камень
brick.bleachedbone.cobble=Костяной булыжник

brick.bloodstained.brick=Кровавый кирпич
brick.bloodstained.block=Кровавый блок
brick.bloodstained.fitted=Крупный кровавый камень
brick.bloodstained.ornate=Резной кровавый камень
brick.bloodstained.etched=Гравированный кровавый камень
brick.bloodstained.cobble=Кровавый булыжник

brick.frostbound.brick=Заледеневший кирпич
brick.frostbound.block=Заледеневший блок
brick.frostbound.fitted=Крупный заледеневший камень
brick.frostbound.ornate=Заледеневший резной камень
brick.frostbound.etched=Заледеневший гравированный камень
brick.frostbound.cobble=Заледеневший булыжник

brick.infernal.brick=Дьявольский кирпич
brick.infernal.block=Дьявольский блок
brick.infernal.fitted=Крупный дьявольский камень
brick.infernal.ornate=Резной дьявольский камень
brick.infernal.etched=Гравированный дьявольский камень
brick.infernal.cobble=Дьявольский булыжник

brick.nether.block=Блок Нижнего мира
brick.nether.fitted=Крупный камень Нижнего мира
brick.nether.ornate=Резной камень Нижнего мира
brick.nether.etched=Гравированный камень Нижнего мира
brick.nether.cobble=Булыжник Нижнего мира

brick.quarried.brick=Карьерный кирпич
brick.quarried.block=Карьерный блок
brick.quarried.fitted=Крупный карьерный камень
brick.quarried.ornate=Резной карьерный камень
brick.quarried.etched=Гравированный карьерный камень
brick.quarried.cobble=Карьерный булыжник

brick.sandy.brick=Песчаный кирпич
brick.sandy.block=Песчаный блок
brick.sandy.fitted=Крупный песчаный камень
brick.sandy.ornate=Резной песчаный камень
brick.sandy.etched=Гравированный песчаный камень
brick.sandy.cobble=Песчаный булыжник

cart.anchor=Вагонетка с мировым якорем
cart.anchor.admin=Вагонетка с якорем администратора
cart.anchor.personal=Вагонетка с персональным якорем
cart.basic=Вагонетка
cart.bore=Проходческий щит
cart.chest=Вагонетка с сундуком
cart.energy.batbox=Вагонетка с бат-боксом
cart.energy.cesu=Вагонетка с ЦЭСУ
cart.energy.mfe=Вагонетка с МФЭ
cart.energy.mfsu=Вагонетка с МФСУ
cart.furnace=Вагонетка с печкой
cart.gift=Вагонетка с подарком
cart.loco.steam=Паровой локомотив
cart.pumpkin=Вагонетка с тыквой
cart.tank=Вагонетка с цистерной
cart.tnt=Вагонетка с динамитом
cart.tnt.wood=Деревянная вагонетка с динамитом
cart.track.relayer=Переукладчик путей
cart.undercutter=Врубовая машина
cart.work=Вагонетка с верстаком

color.black=Чёрный
color.blue=Синий
color.brown=Коричневый
color.cyan=Бирюзовый
color.gray=Серый
color.green=Зелёный
color.light.blue=Светло-синий
color.light.gray=Светло-серый
color.lime=Лаймовый
color.magenta=Сиреневый
color.orange=Оранжевый
color.pink=Розовый
color.purple=Фиолетовый
color.red=Красный
color.white=Белый
color.yellow=Жёлтый

cube.stone.abyssal=Камень бездны
cube.stone.quarried=Карьерный камень
cube.brick.infernal=Дьявольский кирпич (устаревший)
cube.brick.sandy=Песчаный кирпич (устаревший)
cube.coke=Блок коксового угля
cube.coke.tip=57,600 топливных единиц
cube.concrete=Бетонный блок
cube.creosote=Блок пропитанного креозотом дерева
cube.crushed.obsidian=Сыпучий обсидиан
cube.crushed.obsidian.tip=Предотвращает порождение мобов
cube.steel=Стальной блок

damage.bore.1=%s встал на пути прогресса
damage.bore.2=%s попытался остановить бур
damage.bore.3=%s был измельчён буром
damage.bore.4=%s думал, что он может сделать лучше, чем Джон Генри
damage.bore.5=%s застрял между молотом и наковальней

damage.steam.1=%s был приготовлен, аппетитный и сочный
damage.steam.2=%s не защищён от высоких температур, несмотря на заявления об обратном
damage.steam.3=%s обнаружил, каким болезненным может быть пар
damage.steam.4=%s попал в несчастный случай на производстве
damage.steam.5=%s не должен был ступать сюда

damage.train.1=%s попал под поезд
damage.train.2=%s играл на рельсах
damage.train.3=%s играл в догонялки с поездом, поезд догнал
damage.train.4=%s поймал не тот поезд
damage.train.5=%s купил билет в один конец, до загробной жизни

detector.advanced=Детектор - Продвинутый
detector.age=Детектор - Взрослый
detector.animal=Детектор - Животное
detector.any=Детектор - Любая вагонетка
detector.cart=Детектор - Вагонетка
detector.empty=Детектор - Пустая вагонетка
detector.energy=Детектор - Энергохранилище
detector.explosive=Детектор - Взрывчатка
detector.item=Детектор - Инвентарь
detector.locomotive=Детектор - Локомотив
detector.mob=Детектор - Моб
detector.player=Детектор - Игрок
detector.powered=Детектор - Двигатель
detector.routing=Детектор - Маршрутизация
detector.sheep=Детектор - Овца
detector.tank=Детектор - Цистерна
detector.train=Детектор - Поезд
detector.villager=Детектор - Деревенский житель

dust.charcoal=Древесноугольная пыль
dust.obsidian=Обсидиановая пыль
dust.saltpeter=Селитра
dust.sulfur=Сера

emblem=Эмблема

firestone.cracked=Потрескавшийся огненный камень
firestone.cracked.tip.empty=Повреждённый, он\n всё ещё может быть полезным,\n если бы Вы могли зарядить его...
firestone.cracked.tip.charged=Теряет тепло,\n он всё ещё может быть использован,\n если Вы будете осторожны...
firestone.cut=Разрезанный огненный камень
firestone.cut.tip=Тем не менее это энергия,\n вышедшая из под контроля...
firestone.raw=Неочищенный огненный камень
firestone.raw.tip=Он оживляется в ваших руках,\n Вы можете чувствовать это\n в воздухе вокруг Вас...
firestone.refined=Очищенный огненный камень
firestone.refined.tip.empty=Его энергия контролируется,\n он мог бы быть полезным,\n если бы Вы могли зарядить его...
firestone.refined.tip.charged=Наполнен энергией,\n Вам нужно только приложить\n свою волю на то,\n чтобы выпустить тепло...

fluid.creosote=Креозотовое масло
fluid.steam=Пар

fluid.creosote.bottle=Бутылка креозотового масла
fluid.creosote.bucket=Ведро креозотового масла
fluid.creosote.can=Банка креозотового масла
fluid.creosote.cell=Капсула креозотового масла
fluid.creosote.refactory=Огнеупорная капсула креозотового масла
fluid.creosote.wax=Восковая капсула креозотового масла
fluid.steam.bottle=Бутылка пара

fuel.coke=Коксовый уголь

gates.action.pause=Приостановить работу
gates.action.sendcart=Отправить вагонетку

gates.trigger.aspect.green=Зелёный аспект
gates.trigger.aspect.off=Отключённый аспект
gates.trigger.aspect.red.blink=Мерцающий красный аспект
gates.trigger.aspect.red=Красный аспект
gates.trigger.aspect.yellow.blink=Мерцающий жёлтый аспект
gates.trigger.aspect.yellow=Жёлтый аспект
gates.trigger.cart=Есть вагонетка
gates.trigger.engine.blue=Двигатель холодный
gates.trigger.engine.green=Двигатель тёплый
gates.trigger.engine.yellow=Двигатель горячий
gates.trigger.engine.orange=Двигатель раскалён
gates.trigger.engine.red=Двигатель перегрет
gates.trigger.fuel=Мало топлива
gates.trigger.maintenance=Нуждается в обслуживании
gates.trigger.work=Работает
gates.trigger.temp.cold=Котёл холодный
gates.trigger.temp.warm=Котёл тёплый
gates.trigger.temp.hot=Котёл горячий

glass=Армированное стекло

gui.anchor.pair.fail.alignment=%1$s не на одной линии с %2$s
gui.anchor.pair.fail.distance=%1$s слишком далеко, чтобы соединиться с %2$s
gui.anchor.pair.start=%s Соединение начато
gui.anchor.pair.success=%s Успешно соединены
gui.anchor.fuel=Жемчужины Края
gui.anchor.fuel.remaining=%.2f часов
gui.aura.enable=Аура "%s" включена
gui.aura.disable=Аура "%s" выключена
gui.blast.furnace=Доменная печь
gui.steam.boiler=Паровой котёл
gui.bore.ballast=Балласт
gui.bore.fuel=Топливо
gui.bore.head=Головка
gui.bore.track=Пути
gui.box.aspect.action=Сигнал красн. камня на аспект
gui.box.capacitor.duration=Сигнал красн. камня на %d секунд
gui.box.controller.aspect.default=Стандартный аспект:
gui.box.controller.aspect.redstone=Аспект на сигнал кр. камня:
gui.cart.tnt.fuse=Запал
gui.cart.track.relayer.pattern=Шаблон
gui.cart.track.relayer.stock=Инвентарь
gui.cart.undercutter.pattern=Шаблоны
gui.cart.undercutter.sides=Стороны
gui.cart.undercutter.stock=Инвентарь
gui.cart.undercutter.under=Под
gui.coke.oven=Коксовая печь
gui.detector.item.analog=Аналоговый
gui.detector.item.anything=Любое количество
gui.detector.item.at_least=Не менее
gui.detector.item.at_most=Не более
gui.detector.item.empty=Пустой инвентарь
gui.detector.item.exactly=Точное количество
gui.detector.item.filtered=Фильтр
gui.detector.item.full=Полный инвентарь
gui.detector.item.not_empty=Не пусто
gui.detector.loco.primary=Основной цвет
gui.detector.loco.secondary=Вторичный цвет
gui.detector.tank.tip.void=Подходит любое количество
gui.detector.tank.tip.empty=Подходят пустые цистерны
gui.detector.tank.tip.not.empty=Подходят непустые цистерны
gui.detector.tank.tip.full=Подходят полные цистерны
gui.detector.tank.tip.quarter=Подходят более, чем на четверть полные цистерны
gui.detector.tank.tip.half=Подходят более, чем наполовину полные цистерны
gui.detector.tank.tip.most=Подходят более, чем на 3/4 полные цистерны
gui.detector.tank.tip.less.than.quarter=Подходят менее, чем на четверть полные цистерны
gui.detector.tank.tip.less.than.half=Подходят менее, чем наполовину полные цистерны
gui.detector.tank.tip.less.than.most=Подходят менее, чем на 3/4 полные цистерны
gui.detector.tank.tip.less.than.full=Подходят неполные цистерны
gui.detector.tank.tip.analog=Аналоговый сигнал красного камня\n в зависимости от уровня в цистерне
gui.detector.villager.any=Любой
gui.detector.villager.equals=Равно
gui.detector.villager.none=Никто
gui.detector.villager.not=Нет
gui.energy.loader.empty=Пустые
gui.energy.loader.fill=Заполнить
gui.engrave=Гравировать
gui.engrave.entercode=Введите код разблокировки:
gui.engrave.getmore1=Посетите ссылки ниже,
gui.engrave.getmore2=чтобы найти больше кодов разблокировки!
gui.engrave.openunlock=Разблокировать эмблемы
gui.engrave.unlock=Разблокировать!
gui.engrave.unlock.exists=Копия!
gui.engrave.unlock.fail=Ошибка!
gui.engrave.unlock.success=Успех!
gui.feed.station.feed=Корм
gui.filter=Фильтр
gui.filters=Фильтры
gui.filters.carts=Вагонетки
gui.goggles.aura.anchor=Якорь
gui.goggles.aura.none=Ничего
gui.goggles.aura.tracking=Отслеживание
gui.goggles.aura.tuning=Связка
gui.goggles.mode=Текущая аура: %s
gui.goggles.tip=Используйте панель быстрого доступа для смены ауры
gui.help=Помощь
gui.item.loader.all=Все
gui.item.loader.buffer=Буфер
gui.item.loader.complete=Полностью
gui.item.loader.excess=Такие же
gui.item.loader.partial=Частично 
gui.item.loader.immediate=Немедленно
gui.item.loader.manual=Вручную
gui.item.loader.stock=Содержимое
gui.item.loader.transfer=Количество
gui.item.loader.all.tip=Переместить все подходящие предметы
gui.item.loader.complete.tip=Сигнал крас. камня по завершении
gui.item.loader.excess.tip=Оставить предметы из фильтра,\n переместить остальное
gui.item.loader.partial.tip=Сигнал крас. камня, если предметы не были перемещены\n и вагонетка не пустая
gui.item.loader.immediate.tip=Сигнал крас. камня,\n если предметы не были перемещены
gui.item.loader.manual.tip=Никогда не излучать сигнал крас. камня
gui.item.loader.stock.tip=Перемещать предметы\n до совпадения с фильтром
gui.item.loader.transfer.tip=Переместить в точности столько предметов,\n сколько их в фильтре
gui.link.broken=Соединение сломано
gui.link.created=Соединение создано
gui.link.failed=Соединение провалено
gui.link.started=Соединение запущено
gui.liquid.capacity=Емкость
gui.liquid.loader.empty=Пустые
gui.liquid.loader.fill=Заполнить
gui.liquid.loader.immediate=Немедленно
gui.liquid.loader.manual=Вручную
gui.liquid.loader.empty.tip=Удерживать пустые вагонетки
gui.liquid.loader.fill.tip=Удерживать вагонетки\n до полного заполнения
gui.liquid.loader.immediate.tip=Сигнал крас. камня,\n если жидкость не была перенесена
gui.liquid.loader.manual.tip=Никогда не излучать сигнал крас. камня
gui.liquid.unloader.empty=Пустая
gui.liquid.unloader.immediate=Немедленно
gui.liquid.unloader.manual=Вручную
gui.liquid.unloader.empty.tip=Удерживать вагонетки\n до полного опустошения
gui.liquid.unloader.immediate.tip=Сигнал крас. камня,\n если жидкость не была перенесена
gui.liquid.unloader.manual.tip=Никогда не излучать сигнал крас. камня
gui.locomotive.mode.idle=Холостой ход
gui.locomotive.mode.running=Работа
gui.locomotive.mode.shutdown=Выключение
gui.locomotive.tip.button.running=Заставляет локомотив двигаться.
gui.locomotive.tip.button.idle=Локомотив снижает\n расход топлива, но сохраняет своё тепло.\n Если поезд на блокирующих рельсах,\n локомотив ведёт себя как при простое.
gui.locomotive.tip.button.shutdown=Отключает локомотив.\n Останавливает движение и\n начинает процесс охлаждения.\n Это может занять некоторое время.
gui.locomotive.tip.button.locked=Эта вагонетка закрыта\n {owner}.\n Она будет принимать только билеты\n выпущенные Вами или Оператором.
gui.locomotive.tip.button.unlocked=Нажмите, чтобы заблокировать локомотив.\n После закрытия, он будет\n принимать только билеты\n выпущенные Вами или Оператором.
gui.locomotive.tip.slot.ticket=Вставьте билет
gui.locomotive.tip.item.emblem=§oЭмблема:§r %s
gui.locomotive.tip.item.model=§oМодель:§r %s
gui.locomotive.tip.item.model.default=Стандартная модель
gui.locomotive.tip.item.owner=§oЦвет владельца:§r %s
gui.locomotive.tip.item.primary=§oОсновной цвет:§r %s
gui.locomotive.tip.item.secondary=§oВторичный цвет:§r %s
gui.locomotive.tip.item.whistle=§oТон свистка:§r %s
gui.mag.glass.placedby=%1$s был размещен %2$s
gui.tip.button.lock.locked=Это устройство заблокировано\n {owner}.\n Только владелец или Оператор\n может управлять им.
gui.tip.button.lock.unlocked=Нажмите, чтобы заблокировать устройство.\n После закрытия оно может\n быть доступно только\n для Вас или для Оператора.
gui.tip.button.lock.notowner=Вы не\n владелец этого устройства.\n Это принадлежит\n {owner}.
gui.rolling.machine.tip.craft=§e§o-нажмите, чтобы создать-
gui.steam.oven=Паровая печь
gui.surveyor.abandon=Обследование сигнального блока остановлено
gui.surveyor.begin=Обследование сигнального блока начато
gui.surveyor.invalid=Сигнальный блок недействителен
gui.surveyor.lost=Первого сигнала больше не существует, отказ от обследования
gui.surveyor.success=Сигнальный блок удачно определён
gui.surveyor.track=Пути не найдены около %s
gui.surveyor.unloaded=Первый сигнал не в загруженном чанке
gui.surveyor.wrong=Неправильный сигнальный блок
gui.switch.motor.action=Переключить на аспект
gui.tank.iron=Железный резервуар
gui.tank.steel=Стальной резервуар
gui.tank.water=Резервуар для воды
gui.ticks=Такты
gui.tip.blast.furnace=Мульти-блок: 3x4x3 (полый)
gui.tip.boiler.firebox.liquid=Мульти-блок: Переменный размер, нижний слой\n Размеры: 1x1, 2x2, 3x3
gui.tip.boiler.firebox.solid=Мульти-блок: Переменный размер, нижний слой\n Размеры: 1x1, 2x2, 3x3
gui.tip.boiler.tank.pressure.high=Мульти-блок: Переменный размер, над топкой\n Размеры: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Производит 20 мВ пара за такт
gui.tip.boiler.tank.pressure.low=Мульти-блок: Переменный размер, над топкой\n Размеры: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Производит 10 мВ пара за такт
gui.tip.chest.void=Удаление предметов
gui.tip.coke.oven=Мульти-блок: 3x3x3 (полый)
gui.tip.crowbar.link=§oНажмите ПКМ, держа Shift, чтобы соединить вагонетки
gui.tip.engine.steam.high=Производит 8 МДж/т\n Использует 40 мВ пара за такт
gui.tip.engine.steam.hobby=Производит 2 МДж/т\n Использует 10 мВ пара за такт
gui.tip.engine.steam.low=Производит 4 МДж/т\n Использует 20 мВ пара за такт
gui.tip.rock.crusher=Мульти-блок: 3x2x2
gui.tip.steam.oven=Мульти-блок: 2x2x2
gui.tip.tank.iron.gauge=Мульти-блок: Переменный размер, полый\n Высоты: 4, 5, 6, 7, 8\n Диаметры: 3, 5, 7, 9 
gui.tip.tank.iron.valve=Мульти-блок: Должен быть в двух нижних слоях \n блоков резервуара для вывода жидкости. 
gui.tip.tank.iron.wall=Мульти-блок: Переменный размер, полый\n Высоты: 4, 5, 6, 7, 8\n Диаметры: 3, 5, 7, 9 
gui.tip.tank.steel.gauge=Мульти-блок: Переменный размер, полый\n Высоты: 4, 5, 6, 7, 8\n Диаметры: 3, 5, 7, 9 
gui.tip.tank.steel.valve=Мульти-блок: Должен быть в двух нижних слоях \n блоков резервуара для вывода жидкости. 
gui.tip.tank.steel.wall=Мульти-блок: Переменный размер, полый\n Высоты: 4, 5, 6, 7, 8\n Диаметры: 3, 5, 7, 9 
gui.tip.tank.water=Мульти-блок: 3x3x3 (полый)
gui.tip.turbine=Мульти-блок: 3x2x2
gui.track.embarking.radius=Радиус
gui.track.locking.change=Изменён на режим %s
gui.track.locking.mode.lockdown=Блокировка
gui.track.locking.mode.lockdown.train=Блокировка поезда
gui.track.locking.mode.holding=Удерживание
gui.track.locking.mode.holding.train=Удерживание поезда
gui.track.locking.mode.boarding=Посадка
gui.track.locking.mode.boarding.train=Посадка поезда
gui.track.priming.fuse=Запал = %d тактов
gui.trade.station.dice.tip=Произвольная торговля
gui.tuner.start=Начато соединение %s с приёмником
gui.tuner.stop=Остановлено соединение %s с приёмником
gui.tuner.success=%1$s Успешно соединено с %2$s
gui.tuner.abandon.chunk=Контроллер не в загруженном чанке, в соединении отказано
gui.tuner.abandon.gone=Контроллера больше не существует, в соединении отказано
gui.turbine=Паровая турбина
gui.turbine.output=Выход: %d%%
gui.turbine.rotor=Ротор:

ic2.upgrade.lapotron=Лапотроновое улучшение энергоемкости

ingot.steel=Стальной слиток

item.synthetic=Синтетика

keybind.aura.anchor=Аура якоря
keybind.aura.tuning=Аура настройки

keybind.loco.faster=Кнопка для ускорения локомотива
keybind.loco.slower=Кнопка для замедления локомотива
keybind.loco.mode=Кнопка режима локомотива
keybind.loco.whistle=Кнопка для свистка локомотива

locomotive.model.steam.solid.default=Стандартный цельный
locomotive.model.steam.magic.default=Стандартный магический

machine.alpha.anchor.admin=Якорь администратора
machine.alpha.anchor.personal=Персональный якорь
machine.alpha.anchor.world=Мировой якорь
machine.alpha.blast.furnace=Доменный кирпич
machine.alpha.coke.oven=Коксовый кирпич
machine.alpha.engraving.bench=Гравировальный верстак
machine.alpha.feed.station=Станция кормления
machine.alpha.rock.crusher=Дробитель
machine.alpha.rolling.machine=Прокатный стан
machine.alpha.smoker=Дымогенератор
machine.alpha.steam.oven=Паровая печь
machine.alpha.steam.trap=Ручная паровая ловушка
machine.alpha.steam.trap.auto=Автоматическая паровая ловушка
machine.alpha.tank.water=Обшивка водонапорной башни
machine.alpha.trade.station=Торговая станция
machine.alpha.turbine=Корпус паровой турбины

machine.beta.anchor.sentinel=Мировой страж
machine.beta.boiler.firebox.liquid=Жидкотопливная камера сгорания
machine.beta.boiler.firebox.solid=Твёрдотопливная камера сгорания
machine.beta.boiler.tank.pressure.high=Котёл высокого давления
machine.beta.boiler.tank.pressure.low=Котёл низкого давления
machine.beta.chest.void=Пустотный сундук
machine.beta.engine.steam.high=Промышленный паровой двигатель
machine.beta.engine.steam.hobby=Любительский паровой двигатель
machine.beta.engine.steam.low=Коммерческий паровой двигатель
machine.beta.tank.iron.gauge=Водомерное стекло железного резервуара
machine.beta.tank.iron.valve=Клапан железного резервуара
machine.beta.tank.iron.wall=Обшивка железного резервуара
machine.beta.tank.steel.gauge=Водомерное стекло стального резервуара
machine.beta.tank.steel.valve=Клапан стального резервуара
machine.beta.tank.steel.wall=Обшивка стального резервуара

machine.gamma.dispenser.cart=Раздатчик вагонеток
machine.gamma.dispenser.train=Раздатчик поездов
machine.gamma.loader.energy=Загрузчик электроэнергии
machine.gamma.loader.item.advanced=Продвинутый загрузчик предметов
machine.gamma.loader.item=Загрузчик предметов
machine.gamma.loader.liquid=Загрузчик жидкости
machine.gamma.unloader.energy=Разгрузчик электроэнергии
machine.gamma.unloader.item.advanced=Продвинутый разгрузчик предметов
machine.gamma.unloader.item=Разгрузчик предметов
machine.gamma.unloader.liquid=Разгрузчик жидкости

multiblock.valid=Структура верна
multiblock.invalid.pattern=Не соответствует шаблону: %s
multiblock.invalid.entity=Сущность на пути: %s
multiblock.unknown.unloaded=Часть структуры не загружена: %s

nugget.iron=Железный самородок
nugget.steel=Стальной самородок

obsolete=Устаревший

ore.dark.diamond=Тёмная алмазная руда
ore.dark.emerald=Тёмная изумрудная руда
ore.dark.lapis=Тёмная лазуритовая руда
ore.firestone=Руда огненного камня
ore.firestone.tip=Поджигает всё, кроме плоти,\n Вы можете чувствовать изменение воздуха\n вокруг себя, когда держите это...
ore.saltpeter=Селитровая руда
ore.saltpeter.gen=Генератор селитровой руды
ore.sulfur=Серная руда

part.circuit.controller=Контрольная схема
part.circuit.receiver=Приёмная схема
part.circuit.signal=Сигнальная схема
part.gear.gold.plate=Золотая шестерня
part.gear.iron=Железная шестерня 
part.gear.steel=Стальная шестерня
part.plate.iron=Железная пластина
part.plate.steel=Стальная пластина
part.plate.tin=Оловянная пластина
part.rail.advanced=Продвинутый рельс
part.rail.reinforced=Укреплённый рельс
part.rail.speed=Высокоскоростной рельс
part.rail.standard=Стандартный рельс
part.rail.wood=Деревянный рельс
part.railbed.stone=Каменное полотно
part.railbed.wood=Деревянное полотно
part.rebar=Арматура
part.signal.lamp=Сигнальная лампа
part.tie.stone=Каменная шпала
part.tie.wood=Деревянная шпала
part.turbine.blade=Лопатка турбины
part.turbine.disk=Диск турбины
part.turbine.rotor=Ротор турбины

post.emblem=Столб с эмблемой
post.metal.black=Чёрный металлический столб
post.metal.blue=Синий металлический столб
post.metal.brown=Коричневый металлический столб
post.metal.cyan=Бирюзовый металлический столб
post.metal.gray=Серый металлический столб
post.metal.green=Зелёный металлический столб
post.metal.light.blue=Светло-синий металлический столб
post.metal.light.gray=Светло-серый металлический столб
post.metal.lime=Лаймовый металлический столб
post.metal.magenta=Сиреневый металлический столб
post.metal.orange=Оранжевый металлический столб
post.metal.pink=Розовый металлический столб
post.metal.purple=Фиолетовый металлический столб
post.metal.red=Красный металлический столб
post.metal.white=Белый металлический столб
post.metal.yellow=Жёлтый металлический столб
post.metal=Металлический столб
post.stone=Каменный столб
post.wood=Деревянный столб

post.metal.platform.black=Чёрная металлическая платформа
post.metal.platform.blue=Синяя металлическая платформа
post.metal.platform.brown=Коричневая металлическая платформа
post.metal.platform.cyan=Бирюзовая металлическая платформа
post.metal.platform.gray=Серая металлическая платформа
post.metal.platform.green=Зелёная металлическая платформа
post.metal.platform.light.blue=Светло-синяя металлическая платформа
post.metal.platform.light.gray=Светло-серая металлическая платформа
post.metal.platform.lime=Лаймовая металлическая платформа
post.metal.platform.magenta=Сиреневая металлическая платформа
post.metal.platform.orange=Оранжевая металлическая платформа
post.metal.platform.pink=Розовая металлическая платформа
post.metal.platform.purple=Фиолетовая металлическая платформа
post.metal.platform.red=Красная металлическая платформа
post.metal.platform.white=Белая металлическая платформа
post.metal.platform.yellow=Жёлтая металлическая платформа
post.metal.platform=Металлическая платформа
post.stone.platform=Каменная платформа
post.wood.platform=Деревянная платформа

routing.logic.blank=Пустая таблица
routing.logic.insufficient.operands=Неполный Операнд
routing.logic.unrecognized.keyword=Нераспознанное ключевое слово
routing.logic.malformed.syntax=Искажённый синтаксис
routing.slot.label=Таблица маршрутизации
routing.table.editor=Последний раз редактировалось %s
routing.table.manual.title=Учебник по маршрутизации
routing.table.manual.page1=Таблица маршрутизации при размещении в детектор маршрутизации или маршрутный стрелочный мотор определит набор правил, которые используются для сопоставления с любым проходящим локомотивом. Эти правила определяются с помощью простого логического синтаксиса, который позволяет Вам создавать правила, простым или сложным, как Вам нравится. Синтаксис - Prefix Notation script, Операторы следуют за Операндами. Только одно ключевое слово допускается в строке. Если ни один Оператор не указан или вымышлен. Таблицы маршрутизации могут быть скопированы путём размещения двух или более в сетке создания.
routing.table.manual.page2=Ключевые слова Операторов:\n   AND(И) - Два Операнда, оба должны быть истинными.\n   OR(ИЛИ) - Два Операнда, хотя бы один должен быть истинным.\n   NOT(НЕ) - Инвертирует значение следующего Операнда.
routing.table.manual.page3=Условные ключевые слова:\n   Dest(пункт назначение)=<строка>\n      Если место назначения локомотива\n      начинается с этой строки, условие истинно.\n  "Dest(пункт назначения)=null"\n      будет соответствовать вагонеткам без назначения.\n   Owner(владелец)=<имя пользователя>\n      Истинно, если локомотив относится к указанному человеку.\n   Name(имя)=<имя вагонетки>\n      Истинно, если соответствует названию вагонетки.
routing.table.manual.page4=Условные ключевые слова:\n   Color(цвет)=<первичный цвет>,<вторичный цвет>\n      Истинно, если первичные\n      и вторичные цвета локомотива соответствуют.\n      Принимает "Any"(любой) в качестве шаблона.\n      Цвета: Black(чёрный), Red(красный), Green(зелёный),\n      Brown(коричневый), Blue(синий), Purple(фиолетовый),\n      Cyan(бирюзовый), LightGray(светло-серый), Gray(серый),\n      Pink(розовый), Lime(лаймовый), Yellow(жёлтый),\n      LightBlue(светло-синий), Magenta(сиреневый),\n      Orange(оранжевый), White(белый)\n   NeedsRefuel(необходимо заправить)=<true/false>\n      Если локомотиву не хватает топлива или воды.
routing.table.manual.page5=Условные ключевые слова:\n   Redstone(Сигнал красного каменя)=<true/false>\n      Истинно, если блок маршрутизации\n      получает питание от красного камня.
routing.table.manual.page6=Пример строки:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
routing.table.manual.page7=Результат:\n   Скрипт на предыдущей странице будет\n   соответствовать локомотиву с назначением\n   "TheFarLands/Milliways" \n   или тому, который окрашен в чёрный и красный цвет\n   или который имеет назначение\n   "SecretHideout/OceanEntrance",\n   но только, если он не принадлежит RichardG.
routing.table.name=Имя
routing.table=Таблица маршрутизации
routing.ticket.gold=Золотой железнодорожный билет
routing.ticket.line1=Этот билет действителен
routing.ticket.line2=для следующего пункта назначения:
routing.ticket.manual.title=О золотом билете
routing.ticket.manual=Золотой билет может использоваться бесконечное число раз, его можно использовать, чтобы ездить на любом общественном поезде или на поезде того, кто выпустил билет. Он также может быть скомбинирован с бумагой для создания одноразовых билетов.
routing.ticket.tip.blank=Незаполненный билет
routing.ticket.tip.dest=Место назначения:
routing.ticket.tip.issuer=Выпустил:
routing.ticket.title=Золотой билет
routing.ticket=Железнодорожный билет
routing.track.slot.label=Билет
routing.track.tip.slot=Вставьте золотой билет
routing.tip.slot=Вставьте таблицу маршрутизации
routing.type.private.tip=Будет направлять только локомотивы,\n которые принадлежат\n {owner}.
routing.type.private=Частная железная дорога
routing.type.public.tip=Будет направлять любой локомотив.
routing.type.public=Общественная железная дорога

signal.block.signal.dual=Спаренный сигнальный блок
signal.block.signal=Сигнальный блок
signal.box.block.relay=Реле сигнального блока 
signal.box.capacitor=Конденсатор сигнала
signal.box.controller=Контроллер сигнала
signal.box.interlock=Блокировщик сигнала
signal.box.sequencer=Cеквенсор сигнала
signal.box.receiver=Приёмник сигнала
signal.distant=Удалённый сигналоприёмный блок
signal.distant.dual=Спаренный удалённый сигналоприёмный блок
signal.switch.lever=Стрелочный рычаг
signal.switch.motor=Стрелочный электромотор
signal.switch.routing=Маршрутный стрелочный электромотор

slab.abyssal.brick=Плита из кирпича бездны
slab.abyssal.fitted=Плита из крупного камня бездны
slab.abyssal.block=Плита из блока бездны
slab.abyssal.cobble=Плита из булыжника бездны
slab.bleachedbone.brick=Плита из костяного кирпича
slab.bleachedbone.fitted=Плита из крупного костяного камня
slab.bleachedbone.block=Плита из костяного блока
slab.bleachedbone.cobble=Плита из костяного булыжника
slab.bloodstained.brick=Плита из кровавого кирпича
slab.bloodstained.fitted=Плита из крупного кровавого камня
slab.bloodstained.block=Плита из кровавого блока
slab.bloodstained.cobble=Плита кровавого булыжника
slab.concrete=Бетонная плита
slab.creosote=Плита из креозотового блока
slab.diamond=Алмазная плита
slab.frostbound.brick=Плита из заледеневшего кирпича
slab.frostbound.fitted=Плита из крупного заледеневшего камня
slab.frostbound.block=Плита из заледеневшего блока
slab.frostbound.cobble=Плита из заледеневшего булыжника
slab.gold=Золотая плита
slab.ice=Ледяная плита
slab.infernal.brick=Плита из дьявольского кирпича
slab.infernal.fitted=Плита из крупного дьявольского камня
slab.infernal.block=Плита из дьявольского блока
slab.infernal.cobble=Плита из дьявольского булыжника
slab.iron=Железная плита
slab.nether.fitted=Плита из крупного камня Нижнего мира
slab.nether.block=Плита из блока Нижнего мира
slab.nether.cobble=Плита из булыжника Нижнего мира
slab.obsidian=Обсидиановая плита
slab.quarried.brick=Плита из карьерного кирпича
slab.quarried.fitted=Плита из крупного карьерного камня
slab.quarried.block=Плита из карьерного блока
slab.quarried.cobble=Плита из карьерного булыжника
slab.sandy.brick=Плита из песчаника
slab.sandy.fitted=Плита из крупного песчаного камня
slab.sandy.block=Плита из блока песчаника
slab.sandy.cobble=Плита из песчаного булыжника
slab.snow=Снежная плита

stair.abyssal.brick=Ступеньки из кирпича бездны
stair.abyssal.fitted=Ступеньки из крупного камня бездны
stair.abyssal.block=Ступеньки из блока бездны
stair.abyssal.cobble=Ступеньки из булыжника бездны
stair.bleachedbone.brick=Ступеньки из костяного кирпича
stair.bleachedbone.fitted=Ступеньки из крупного костяного камня
stair.bleachedbone.block=Ступеньки из костяного блока
stair.bleachedbone.cobble=Ступеньки из костяного булыжника
stair.bloodstained.brick=Ступеньки из кровавого кирпича 
stair.bloodstained.fitted=Ступеньки из крупного кровавого камня
stair.bloodstained.block=Ступеньки из кровавого блока
stair.bloodstained.cobble=Ступеньки из кровавого булыжника
stair.concrete=Бетонные ступеньки
stair.creosote=Ступеньки из креозотового блока
stair.diamond=Алмазные ступеньки
stair.frostbound.brick=Ступеньки из заледеневшего кирпича
stair.frostbound.fitted=Ступеньки из крупного заледеневшего камня
stair.frostbound.block=Ступеньки из заледеневшего блока
stair.frostbound.cobble=Ступеньки из заледеневшего булыжника
stair.gold=Золотые ступеньки
stair.ice=Ледяные ступеньки
stair.infernal.brick=Ступеньки из дьявольского кирпича
stair.infernal.fitted=Ступеньки из крупного дьявольского камня
stair.infernal.block=Ступеньки из дьявольского блока
stair.infernal.cobble=Ступеньки из дьявольского булыжника
stair.iron=Железные ступеньки
stair.nether.fitted=Ступеньки из крупного камня Нижнего мира
stair.nether.block=Ступеньки из блока Нижнего мира
stair.nether.cobble=Ступеньки из булыжника Нижнего мира
stair.obsidian=Обсидиановые ступеньки
stair.quarried.brick=Ступеньки из карьерного кирпича
stair.quarried.fitted=Ступеньки из крупного карьерного камня
stair.quarried.block=Ступеньки из карьерного блока
stair.quarried.cobble=Ступеньки из карьерного булыжника
stair.sandy.brick=Ступеньки из песчаника
stair.sandy.fitted=Ступеньки из крупного песчаного камня
stair.sandy.block=Ступеньки из блока песчаника
stair.sandy.cobble=Ступеньки из песчаного булыжника
stair.snow=Снежные ступеньки

stonelamp.abyssal=Лампа из камня бездны
stonelamp.bleachedbone=Лампа из костяного камня
stonelamp.bloodstained=Лампа из кровавого камня
stonelamp.frostbound=Лампа из заледеневшего камня
stonelamp.infernal=Лампа из дьявольского камня
stonelamp.nether=Лампа из камня Нижнего мира
stonelamp.quarried=Лампа из карьерного камня
stonelamp.sandstone=Лампа из песчаника
stonelamp.sandy=Лампа из песчаного камня
stonelamp.stone=Лампа из камня

thaumcraft.research.category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=Таум-монтировка
thaumcraft.research.RC_Crowbar.text=[RC] Я думаю, Вы уронили это...
thaumcraft.research.RC_Crowbar.page.1=Соединяя таум-металл со сталью и наполняя его аспектом порядка, Вы обнаружили как можно создать монтировку, которая будет гораздо более восприимчивой к магии.

tool.bore.head.diamond=Алмазная головка бура
tool.bore.head.iron=Железная головка бура
tool.bore.head.steel=Стальная головка бура
tool.crowbar=Монтировка
tool.crowbar.magic=Таум-монтировка
tool.crowbar.reinforced=Армированная монтировка
tool.magnifying.glass=Лупа
tool.signal.tuner=Настройщик сигнала
tool.steel.axe=Стальной топор
tool.steel.hoe=Стальная мотыга
tool.steel.pickaxe=Стальная кирка
tool.steel.shears=Стальные ножницы
tool.steel.shovel=Стальная лопата
tool.steel.sword=Стальной меч
tool.surveyor=Блок сигнальной привязки
tool.whistle.tuner=Настройщик свистка

track.activator=Активирующий путь
track.boarding=Посадочный путь
track.boarding.tip=Заменён замыкающим путём
track.boarding.train=Посадочный путь поезда
track.boarding.train.tip=Заменён замыкающим путём
track.buffer.stop=Тупиковый путь
track.buffer.stop.tip=Конец линии\n§o§9- Ударьте монтировкой, чтобы изменить направление -
track.control=Управляющий путь
track.control.tip=Применяет небольшой всенаправленный импульс\n§o§9- Ударьте монтировкой, чтобы изменить направление -\n§o§c- Примените красный камень, чтобы изменить направление -
track.coupler=Сцепляющий путь
track.coupler.tip=Соединяет/разъединяет проходящие вагонетки\n§o§9- Ударьте монтировкой, чтобы изменить режим -\n§o§c- Примените красный камень, чтобы активировать -
track.decoupler=Расцепляющий путь
track.detector=Детекторный путь
track.detector.direction=Путевой детектор направления
track.detector.direction.tip=Излучает красный камень, когда вагонетка проходит\n в указанном направление\n§o§9- Ударьте монтировкой, чтобы изменить направление -
track.disembarking=Высаживающий путь
track.disembarking.tip=Высаживает едущих существ по направлению стрелки\n§o§9- Ударьте монтировкой, чтобы изменить направление -\n§o§c- Примените красный камень, чтобы активировать -
track.disposal=Сбрасывающий путь
track.disposal.tip=Приостанавливающий путь\n Высаживает едущих существ
track.elevator=Подымающий путь
track.embarking=Сажающий путь
track.embarking.tip=Грузит существ в вагонетки\n§o§9- Ударьте монтировкой, чтобы изменить радиус -\n§o§c- Примените красный камень, чтобы активировать -
track.gated=Путь с воротами
track.gated.tip=Это ворота\n§o§c- Примените красный камень, чтобы открыть -
track.gated.oneway=Однонаправленный путь с воротами
track.gated.oneway.tip=Это однонаправленные ворота\n§o§c- Примените красный камень, чтобы открыть -
track.holding=Удерживающий путь
track.holding.tip=Заменён замыкающим путём
track.holding.train=Удерживающий поезд путь
track.holding.train.tip=Заменён замыкающим путём
track.junction=Крестовой путь
track.launcher=Пусковой путь
track.launcher.tip=Делает так, чтобы вагонетки летели\n§o§c- Примените красный камень, чтобы активировать -
track.limiter=Ограничивающий путь
track.limiter.tip=Регулирует скорость\n проходящих локомотивов\n§o§9- Ударьте монтировкой, чтобы изменить режим -\n§o§c- Примените красный камень, чтобы активировать -
track.lockdown=Блокирующий путь
track.lockdown.tip=Заменён замыкающим путём
track.lockdown.train=Поездной блокирующий путь
track.lockdown.train.tip=Заменён замыкающим путём
track.locking=Замыкающий путь
track.locking.tip=Останавливает и удерживает вагонетки\n§o§9- Ударьте монтировкой, чтобы изменить режим -\n§o§c- Примените красный камень, чтобы активировать -
track.locomotive=Локомотивный путь
track.locomotive.tip=Запускает/Останавливает локомотивы\n§o§9- Ударьте монтировкой, чтобы изменить режим -\n§o§c- Примените красный камень, чтобы активировать -
track.oneway=Однонаправленный путь
track.oneway.tip=Вагонетки могут ехать только\n в направлении, указанным стрелкой\n§o§9- Ударьте монтировкой, чтобы изменить направление -
track.powered=Ускоряющий путь
track.priming=Воспламеняющий путь
track.priming.tip=Воспламеняет вагонетки с динамитом\n Регулируемый запал\n§o§9- Ударьте монтировкой, чтобы изменить запал -\n§o§c- Примените красный камень, чтобы активировать -
track.reinforced=Укреплённый путь
track.reinforced.tip=на 25% быстрее, чем обычный путь\n Взрывоустойчив
track.reinforced.boost=Укреплённый ускоряющий путь
track.reinforced.junction=Укреплённый крестовой путь
track.reinforced.switch=Укреплённый стрелочный путь
track.reinforced.wye=Укреплённый треугольно-стрелочный путь
track.routing=Маршрутный путь
track.routing.tip=Задаёт место назначения проходящего локомотива\n по загруженному билету\n§o§9- Ударьте монтировкой, чтобы изменить билет -
track.slow=Деревянный путь
track.slow.boost=Деревянный ускоряющий путь
track.slow.junction=Деревянный крестовой путь
track.slow.switch=Деревянный стрелочный путь
track.slow.wye=Деревянный треугольно-стрелочный путь
track.speed=Высокоскоростной путь
track.speed.tip=§9Опасно\n §rБолее, чем в два раза быстрее нормального путя\n Требует ускорение/переходы, чтобы достичь скорости\n Не может поворачивать на высокой скорости
track.speed.boost=Высокоскоростной ускоряющий путь
track.speed.switch=Высокоскоростной стрелочный путь
track.speed.transition=Высокоскоростной направленный ускоряющий путь
track.speed.wye=Высокоскоростной треугольно-стрелочный путь
track.standard=Стандартный путь
track.suspended=Навесной путь
track.suspended.tip=Не требует поддержки снизу\n Может пересекать разрывы
track.switch=Стрелочный путь
track.whistle=Свистковый путь
track.whistle.tip=Проходящие локомотивы\n будут дуть в свои свистки\n§o§c- Примените красный камень, чтобы активировать -
track.wye=Треугольно-стрелочный путь

wall.abyssal.brick=Стена из кирпича бездны
wall.bleachedbone.brick=Стена из костяного кирпича
wall.bloodstained.brick=Стена из кровавого кирпича 
wall.brick=Кирпичная стена
wall.concrete=Бетонная стена
wall.diamond=Алмазная стена
wall.frost.bound.brick=Стена из заледеневшего кирпича
wall.gold=Золотая стена
wall.ice=Ледяная стена
wall.infernal.brick=Стена из дьявольского кирпича
wall.iron=Железная стена
wall.nether.brick=Стена из кирпича Нижнего мира
wall.obsidian=Обсидиановая стена
wall.quarried.brick=Стена из карьерного кирпича
wall.quartz=Стена из кварца
wall.quartz.chiseled=Стена из резного кварца
wall.sandstone.chiseled=Стена из резного песчаника
wall.sandstone.smooth=Стена из гладкого песчаника
wall.sandstone=Стена из песчаника
wall.sandy.brick=Стена из песчаного кирпича
wall.snow=Снежная стена
wall.stone.brick.chiseled=Стена из резного кирпича
wall.stone.brick.cracked=Стена из потресканного кирпича
wall.stone.brick.mossy=Стена из замшелого кирпича
wall.stone.brick=Стена из каменного кирпича

entity.Railcraft.railcraft.cart.anchor.name=Вагонетка с мировым якорем
entity.Railcraft.railcraft.cart.anchor.admin.name=Вагонетка с якорем администратора
entity.Railcraft.railcraft.cart.anchor.personal.name=Вагонетка с персональным якорем
entity.Railcraft.railcraft.cart.basic.name=Вагонетка
entity.Railcraft.railcraft.cart.bore.name=Проходческий щит
entity.Railcraft.railcraft.cart.chest.name=Вагонетка с сундуком
entity.Railcraft.railcraft.cart.energy.batbox.name=Вагонетка с бат-боксом
entity.Railcraft.railcraft.cart.energy.cesu.name=Вагонетка с ЦЭСУ
entity.Railcraft.railcraft.cart.energy.mfe.name=Вагонетка с МФЭ
entity.Railcraft.railcraft.cart.furnace.name=Вагонетка с печкой
entity.Railcraft.railcraft.cart.gift.name=Вагонетка с подарком
entity.Railcraft.railcraft.cart.loco.steam.name=Паровой локомотив
entity.Railcraft.railcraft.cart.pumpkin.name=Вагонетка с тыквой
entity.Railcraft.railcraft.cart.tank.name=Вагонетка с цистерной
entity.Railcraft.railcraft.cart.tnt.name=Вагонетка с динамитом
entity.Railcraft.railcraft.cart.tnt.wood.name=Деревянная вагонетка с динамитом
entity.Railcraft.railcraft.cart.track.relayer.name=Переукладчик путей
entity.Railcraft.railcraft.cart.undercutter.name=Врубовая машина
entity.Railcraft.railcraft.cart.work.name=Вагонетка с верстаком
