# Parent Language: en_US
# Translated by Zmiko

item.railcraft.armor.goggles.name=Železničke Naočare

item.railcraft.armor.overalls.name=Inženjersko Radno Odelo

item.railcraft.armor.helmet.steel.name=Čelični Šlem
item.railcraft.armor.chestplate.steel.name=Čelični Oklop
item.railcraft.armor.leggings.steel.name=Čelične Pantalone
item.railcraft.armor.boots.steel.name=Čelične Čizme

item.railcraft.backpack.iceman.t1.name=Ledenjakov Ranac
item.railcraft.backpack.iceman.t2.name=Tkani Ledenjakov Ranac
item.railcraft.backpack.trackman.t1.name=Železnički Ranac
item.railcraft.backpack.trackman.t2.name=Tkani Železnički Ranac
item.railcraft.backpack.tips=Dizajnirano od strane Railcraft, d.o.o.

item.railcraft.entity.cart.anchor.world.name=Vagon sa Sidrom
entity.railcraft.cart_anchor.name=Vagon sa Sidrom
item.railcraft.entity.cart.anchor.admin.name=Adminov Vagon sa Sidrom
entity.railcraft.cart_anchor_admin.name=Adminov Vagon sa Sidrom
item.railcraft.entity.cart.anchor.personal.name=Lični Vagon sa Sidrom
entity.railcraft.cart_anchor_personal.name=Lični Vagon sa Sidrom
item.railcraft.entity.cart.basic.name=Vagon
entity.railcraft.cart_basic.name=Vagon
item.railcraft.entity.bore.name=Kopač Tunela
entity.railcraft.bore.name=Kopač Tunela
item.railcraft.entity.cart.chest.name=Vagon sa Sandukom
entity.railcraft.cart_chest.name=Vagon sa Sandukom
item.railcraft.entity.cart.ic2.batbox.name=Vagon sa Batbox-om
entity.railcraft.cart_ic2_batbox.name=Vagon sa Batbox-om
item.railcraft.entity.cart.ic2.mfe.name=Vagon sa MFE-om
entity.railcraft.cart_ic2_mfe.name=Vagon sa MFE-om
item.railcraft.entity.cart.ic2.mfsu.name=Vagon sa MFSU-om
entity.railcraft.cart_ic2_mfsu.name=Vagon sa MFSU-om
item.railcraft.entity.cart.furnace.name=Vagon sa Peći
entity.railcraft.cart_furnace.name=Vagon sa Peći
item.railcraft.entity.cart.gift.name=Vagon sa Poklonom
entity.railcraft.cart_gift.name=Vagon sa Poklonom
item.railcraft.entity.locomotive.steam.name=Parna Lokomotiva
entity.railcraft.locomotive_steam_name=Parna Lokomotiva
item.railcraft.entity.cart.pumpkin.name=Vagon sa Bundevom
entity.railcraft.cart_pumpkin.name=Vagon sa Bundevom
item.railcraft.entity.cart.tank.name=Vagon sa Rezervoarom
entity.railcraft.cart_tank.name=Vagon sa Rezervoarom
item.railcraft.entity.cart.tnt.name=Vagon sa TNT-om
entity.railcraft.cart_tnt.name=Vagon sa TNT-om
item.railcraft.entity.cart.tnt.wood.name=Drveni Vagon sa TNT-om
entity.railcraft.cart_tnt_wood.name=Drveni Vagon sa TNT-om
item.railcraft.entity.mow.track.relayer.name=Vagon za Zamenu Šina
entity.railcraft.mow_track_relayer.name=Vagon za Zamenu Šina
item.railcraft.entity.mow.undercutter.name=Vagon za Zamenu Podloge
entity.railcraft.mow_undercutter.name=Vagon za Zamenu Podloge
item.railcraft.entity.cart.work.name=Radni Vagon
entity.railcraft.cart_work.name=Radni Vagon

railcraft.color.black=Crna
railcraft.color.blue=Plava
railcraft.color.brown=Braon
railcraft.color.cyan=Cijan
railcraft.color.gray=Siva
railcraft.color.green=Zelena
railcraft.color.light_blue=Svetlo Plava
railcraft.color.light_gray=Svetlo Siva
railcraft.color.lime=Boja Limete
railcraft.color.magenta=Magenta
railcraft.color.orange=Narandžasta
railcraft.color.pink=Roze
railcraft.color.purple=Ljubičasta
railcraft.color.red=Crvena
railcraft.color.white=Bela
railcraft.color.yellow=Žuta

tile.railcraft.generic_brick_infernal.name=Paklene Cigle
tile.railcraft.generic_brick_sandy.name=Peščane Cigle
tile.railcraft.generic_concrete.name=Kocka Cementa
tile.railcraft.generic_crushed_obsidian.name=Zdrobljeni Opsidijan
tile.railcraft.generic_steel.name=Kocka Čelika
tile.railcraft.generic_world.anchor.name=Svetsko Sidro

death.railcraft.bore.1=%s je stao/la na put napredka
death.railcraft.bore.2=%s je pokušao/la da zaustavi Kopač Tunela
death.railcraft.bore.3=%s je smrvljen/a od strane Kopača Tunela
death.railcraft.bore.4=%s je mislio/la da je bolji/a od Džona Henrija
death.railcraft.bore.5=%s se zaglavio/la izmedju kamena i nečega tvrdog

death.railcraft.train.1=%s je pogođen/a od strane voza
death.railcraft.train.2=%s se igrao/la na šinama
death.railcraft.train.3=%s se igrao/la kukavice s vozom; voz je pobedio
death.railcraft.train.4=%s se ukrcao/la na pogrešan voz
death.railcraft.train.5=%s je kupio/la jednosmernu kartu do smrti

tile.railcraft.detector.advanced.name=Detektor - Napredni
tile.railcraft.detector.age.name=Detektor - Starosti
tile.railcraft.detector.animal.name=Detektor - Životinje
tile.railcraft.detector.any.name=Detektor - Bilo Šta
tile.railcraft.detector.cart.name=Detektor - Vagon
tile.railcraft.detector.empty.name=Detektor - Prazno
tile.railcraft.detector.energy.name=Detektor - Energija
tile.railcraft.detector.explosive.name=Detektor - Eksploziv
tile.railcraft.detector.item.name=Detektor - Item
tile.railcraft.detector.locomotive.name=Detektor - Lokomotiva
tile.railcraft.detector.mob.name=Detektor - Čudovište
tile.railcraft.detector.player.name=Detektor - Igrač
tile.railcraft.detector.powered.name=Detektor - Pojačana
tile.railcraft.detector.sheep.name=Detektor - Ovca
tile.railcraft.detector.tank.name=Detektor - Rezervoar
tile.railcraft.detector.train.name=Detektor - Voz
tile.railcraft.detector.villager.name=Detektor - Seljak

item.railcraft.dust.charcoal.name=Prašina Drvenog Uglja
item.railcraft.dust.obsidian.name=Prašina Opsidijana
item.railcraft.dust.saltpeter.name=Šalitra
item.railcraft.dust.sulfur.name=Sumpor

item.railcraft.fuel.coke.name=Ugljeni Koks

railcraft.gates.action.pause=Pauziraj Proces
railcraft.gates.action.sendcart=Pošalji Vagon

railcraft.gates.trigger.cart=Ima Vagon
railcraft.gates.trigger.engine.blue=Stadijum Motora
railcraft.gates.trigger.engine.green=Stadijum Motora
railcraft.gates.trigger.engine.yellow=Stadijum Motora
railcraft.gates.trigger.engine.orange=Stadijum Motora
railcraft.gates.trigger.engine.red=Stadijum Motora
railcraft.gates.trigger.fuel=Malo Goriva
railcraft.gates.trigger.maintenance=Popravke Neophodne
railcraft.gates.trigger.work=Ima šta da radi
railcraft.gates.trigger.temp.cold=Hladno
railcraft.gates.trigger.temp.warm=Mlako
railcraft.gates.trigger.temp.hot=Vruće

gui.railcraft.anchor.pair.fail.alignment=@1$s nije na istoj osi kao taj @2$s
gui.railcraft.anchor.pair.fail.distance=@1$s je predaleko da se veže za taj @2$s
gui.railcraft.anchor.pair.start=%s vezivanje započeto
gui.railcraft.anchor.pair.success=%s je uspesno vezano
gui.railcraft.anchor.fuel=Ender Biseri
gui.railcraft.anchor.fuel.remaining=%s sati
gui.railcraft.aura.enable=%s Aura Uključena
gui.railcraft.aura.disable=%s Aura Isključena
gui.railcraft.blast.furnace=Visoka Peć
gui.railcraft.steam.boiler=Parni Kotao
gui.railcraft.bore.ballast=Balast
gui.railcraft.bore.fuel=Gorivo
gui.railcraft.bore.head=Burgija
gui.railcraft.bore.track=Šine
gui.railcraft.box.aspect.action=Emituj redstone signal kada se Aspekat uključi
gui.railcraft.box.capacitor.duration=Emituj redstone signal %s sekundi
gui.railcraft.box.controller.aspect.default=Početni Aspekat:
gui.railcraft.box.controller.aspect.redstone=Redstone Aspekat:
gui.railcraft.cart.tnt.fuse=Fitilj
gui.railcraft.cart.track.relayer.pattern=Šablon
gui.railcraft.cart.track.relayer.stock=Zaliha
gui.railcraft.cart.undercutter.pattern=Šabloni
gui.railcraft.cart.undercutter.sides=Strane
gui.railcraft.cart.undercutter.transfer.stock.name=Zaliha
gui.railcraft.cart.undercutter.under=Ispod
gui.railcraft.coke.oven=Koksna Peć
gui.railcraft.detector.item.analog=Analog
gui.railcraft.detector.item.anything=Bilo Šta
gui.railcraft.detector.item.at_least=Najmanje
gui.railcraft.detector.item.at_most=Najviše
gui.railcraft.detector.item.empty=Prazno
gui.railcraft.detector.item.exactly=Tačno
gui.railcraft.detector.item.filtered=Filterisano
gui.railcraft.detector.item.full=Puno
gui.railcraft.detector.item.not_empty=Nije Prazno
gui.railcraft.detector.loco.primary=Primarna Boja
gui.railcraft.detector.loco.secondary=Sekundarna Boja
gui.railcraft.detector.villager.any=Bilo koji
gui.railcraft.detector.villager.equals=Jednako
gui.railcraft.detector.villager.none=Ništa
gui.railcraft.detector.villager.not=Nije
gui.railcraft.energy.loader.empty=Drži Prazno
gui.railcraft.energy.loader.fill=Napuni
gui.railcraft.feed.station.feed=Nahrani
gui.railcraft.filter=Filter
gui.railcraft.filters=Filteri
gui.railcraft.filters.carts=Vagoni
gui.railcraft.goggles.aura.anchor=Sidro
gui.railcraft.goggles.aura.none=Ništa
gui.railcraft.goggles.aura.tuning=Štimanje
gui.railcraft.goggles.mode=Current Aura: %s
gui.railcraft.goggles.tips=Koristi iz hotbara da promeniš Auru
gui.railcraft.manipulator.buffer=Bufer
gui.railcraft.manipulator.transfer.excess.name=E
gui.railcraft.manipulator.transfer.stock.name=S
gui.railcraft.manipulator.transfer.transfer.name=T
gui.railcraft.manipulator.wait=Čekaj
gui.railcraft.liquid.capacity=Kapacitet


gui.railcraft.liquid.unloader.empty=Prazno
gui.railcraft.locomotive.mode.idle=Ne Kreće se
gui.railcraft.locomotive.mode.running=Kreće se
gui.railcraft.locomotive.mode.shutdown=Ugašena
gui.railcraft.locomotive.tips.item.primary=§oPrimarna Boja:§r %s
gui.railcraft.locomotive.tips.item.secondary=§oSekundarna Boja:§r %s
gui.railcraft.locomotive.tips.item.whistle=§oVisina Pištaljke:§r %s
gui.railcraft.mag.glass.placedby=%1$s je postavljeno od strane %2$s
gui.railcraft.rolling.machine.tips.craft=§e§o-klikni da sastaviš-
gui.railcraft.steam.oven=Parna Peć
gui.railcraft.surveyor.abandon=Pretraga Signalne Kocke obustavljena
gui.railcraft.surveyor.begin=Počinje Pretraga Signalne Kocke
gui.railcraft.surveyor.invalid=Signalna Kocka nije važeća
gui.railcraft.surveyor.lost=Prvi signal više ne postoji, napuštam pretragu
gui.railcraft.surveyor.success=Signalna Kocka uspešno definisana
gui.railcraft.surveyor.track=Šina blizu %s nije nađena
gui.railcraft.surveyor.unloaded=Prvi Signal nije u učitanom Čanku
gui.railcraft.surveyor.wrong=Nije validni Signal Kocke
gui.railcraft.switch.motor.action=Prebaci na Aspekat
gui.railcraft.tank.iron=Gvozdeni Rezervoar
gui.railcraft.tank.water=Rezervoar Vode
gui.railcraft.ticks=otkucaja
tile.railcraft.machine.alpha.blast.furnace.tips=Multi-Blok: 3x4x3 (Šuplje)
tile.railcraft.machine.beta.boiler.firebox.liquid.tips=Multi-Blok: Promjenjiva Veličina
tile.railcraft.machine.beta.boiler.firebox.solid.tips=Multi-Blok: Promjenjiva Veličina
tile.railcraft.machine.beta.boiler.tank.pressure.high.tips=Multi-Blok: Promjenjiva Veličina
tile.railcraft.machine.beta.boiler.tank.pressure.low.tips=Multi-Blok: Promjenjiva Veličina
tile.railcraft.machine.beta.chest.void.tips=Briše Stvari
tile.railcraft.machine.alpha.coke.oven.tips=Multi-Blok: 3x3x3 (Šuplje)
item.railcraft.tool.crowbar.tips=§odesni klik dok se šunjaš da vežes vagone
tile.railcraft.machine.alpha.rock.crusher.tips=Multi-Blok: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tips=Multi-Blok: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tips=Multi-Blok: Promjenjiva Veličina
tile.railcraft.machine.beta.tank.iron.valve.tips=Multi-Blok: Promjenjiva Veličina
tile.railcraft.machine.beta.tank.iron.wall.tips=Multi-Block: Promjenjiva Veličina
tile.railcraft.machine.alpha.tank.water.tips=Multi-Block: 3x3x3 (Šuplje)
tile.railcraft.machine.alpha.turbine.tips=Multi-Blok: 3x2x2
gui.railcraft.track.embarking.radius=Radius
gui.railcraft.track.priming.fuse=Fuse = %s otkucaja
gui.railcraft.tuner.start=Započeto vezivanje %s sa Primalcem
gui.railcraft.tuner.stop=Zaustavljeno vezivanje %s sa Primalcem
gui.railcraft.tuner.success=%1$s uspesno vezan za %2$s
gui.railcraft.tuner.abandon.chunk=Kontroler nije u učitanom čanku, napuštam vezu
gui.railcraft.tuner.abandon.gone=Kontroler više ne postoji, napušatm vezu
gui.railcraft.turbine=Parna Turbina
gui.railcraft.turbine.output=Izlaz: %s%%
gui.railcraft.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Lapotron Poboljšanje za Utorivač

item.railcraft.ingot.steel.name=Čelična Poluga

item.synthetic=Sintetika

item.railcraft.fluid.bottle.creosote.name=Boca Kreozota
item.railcraft.fluid.bucket.creosote.name=Kofa Kreozota
item.railcraft.fluid.creosote.can.name=Konzerva Kreozota
item.railcraft.fluid.creosote.cell.name=Ćelija Kreozota
fluid.creosote=Kreozotno Ulje
item.railcraft.fluid.creosote.refactory.name=Kreozotna Kapsula
item.railcraft.fluid.creosote.wax.name=Kreozotna Kapsula
fluid.steam=Para

tile.railcraft.machine.alpha.anchor.admin.name=Adminsko Sidro
tile.railcraft.machine.alpha.anchor.personal.name=Lično Sidro
tile.railcraft.machine.alpha.anchor.world.name=Svetsko Sidro
tile.railcraft.machine.alpha.blast.furnace.name=Cigle za Visoku Peć
tile.railcraft.machine.alpha.coke.oven.name=Cigle za Koksnu Peć
tile.railcraft.equipment.feed.station.name=Stanica za Hranjenje
tile.railcraft.machine.alpha.rock.crusher.name=Drobitelj Kamenja
tile.railcraft.equipment.rolling.powered.name=Mašina za Proizvodnju Šina
tile.railcraft.equipment.smoker.name=Smoker
tile.railcraft.machine.alpha.steam.oven.name=Parna Peć
tile.railcraft.machine.alpha.tank.water.name=Zid Vodenog Rezervoara
tile.railcraft.machine.alpha.turbine.name=Kućište Parne Turbine

tile.railcraft.machine.beta.anchor.sentinel.name=Stražar Sidra
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Ložište na Likvidno Gorivo
tile.railcraft.machine.beta.boiler.firebox.solid.name=Ložište na Solidno Gorivo
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Kotao Visokog Pritiska
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Kotao Niskog Pritiska
tile.railcraft.machine.beta.chest.void.name=Sanduk Praznine
tile.railcraft.machine.beta.engine.steam.high.name=Industrialni Parni Motor
tile.railcraft.machine.beta.engine.steam.hobby.name=Hobistin parni Motor
tile.railcraft.machine.beta.engine.steam.low.name=Komercijalni Parni Motor
tile.railcraft.machine.beta.tank.iron.gauge.name=Merilo Gvozdenog Rezervoara
tile.railcraft.machine.beta.tank.iron.valve.name=Ventil Gvozdenog Rezervoara
tile.railcraft.machine.beta.tank.iron.wall.name=Zid Gvozdenog Rezervoara

tile.railcraft.manipulator.dispenser.cart.name=Dispenzor Vagona
tile.railcraft.manipulator.dispenser.train.name=Dispenzor Voza
tile.railcraft.manipulator.loader.ic2.name=Utorivač Energije
tile.railcraft.manipulator.loader.item.advanced.name=Napredni Utorivač Predmeta
tile.railcraft.manipulator.loader.item.name=Utorivač Predmeta
tile.railcraft.manipulator.loader.fluid.name=Utorivač Likvida
tile.railcraft.manipulator.unloader.ic2.name=Istorivač Energije
tile.railcraft.manipulator.unloader.item.advanced.name=Napredni Istorivač Predmeta
tile.railcraft.manipulator.unloader.item.name=Istorivač Predmeta
tile.railcraft.manipulator.unloader.fluid.name=Istorivač Likvida

item.railcraft.nugget.iron.name=Gvozdeni Grumen
item.railcraft.nugget.steel.name=Čelični Grumen


tile.railcraft.ore.saltpeter.name=Ruda Šalitre
tile.railcraft.worldlogic.name=Sponer Rude Šalitra
tile.railcraft.ore.sulfur.name=Ruda Sumpora

item.railcraft.circuit.controller.name=Kontrolersko Kolo
item.railcraft.circuit.receiver.name=Prijemno Kolo
item.railcraft.circuit.signal.name=Signalno Kolo
item.railcraft.gear.gold.plate.name=Pozlaćeni Zupčanik
item.railcraft.gear.iron.name=Gvozdeni Zupčanik
item.railcraft.gear.steel.name=Čelični Zupčanik
item.railcraft.plate.iron.name=Gvozdena Ploča
item.railcraft.plate.steel.name=Čelična Ploča
item.railcraft.plate.tin.name=Kalajna Ploča
item.railcraft.rail.advanced.name=Napredna Šina
item.railcraft.rail.reinforced.name=Armirana Šina
item.railcraft.rail.speed.name=Ubrzana Šina
item.railcraft.rail.standard.name=Standardna Šina
item.railcraft.rail.wood.name=Drvena Šina
item.railcraft.railbed.stone.name=Kameni Prag
item.railcraft.railbed.wood.name=Drveni Prag
item.railcraft.rebar.name=Armatura
item.railcraft.signal.lamp.name=Signalna Lampa
item.railcraft.tie.stone.name=Kamena Daska
item.railcraft.tie.wood.name=Drvena Daska
item.railcraft.turbine.blade.name=Oštrica Turbine
item.railcraft.turbine.disk.name=Disk Turbine
item.railcraft.turbine.rotor.name=Rotor Turbine

tile.railcraft.post.metal.black.name=Crni Metalni Stub
tile.railcraft.post.metal.blue.name=Plavi Metalni Stub
tile.railcraft.post.metal.brown.name=Braon Metalni Stub
tile.railcraft.post.metal.cyan.name=Cijani Metalni Stub
tile.railcraft.post.metal.gray.name=Sivi Metalni Stub
tile.railcraft.post.metal.green.name=Zeleni Metalni Stub
tile.railcraft.post.metal.light.blue.name=Svetlo Plavi Metalni Stub
tile.railcraft.post.metal.light.gray.name=Svetlo Sivi Metalni Stub
tile.railcraft.post.metal.lime.name=Metalni Stub Boje Limete
tile.railcraft.post.metal.magenta.name=Magenta Metalni Stub
tile.railcraft.post.metal.orange.name=Narandžasti Metalni Stub
tile.railcraft.post.metal.pink.name=Roze Metalni Stub
tile.railcraft.post.metal.purple.name=Ljubičasti Metalni Stub
tile.railcraft.post.metal.red.name=Crveni Metalni Stub
tile.railcraft.post.metal.white.name=Beli Metalni Stub
tile.railcraft.post.metal.yellow.name=Žuti Metalni Stub
tile.railcraft.post.metal.unpainted.name=Metalni Stub
tile.railcraft.post.stone.name=Kameni Stub
tile.railcraft.post.wood.name=Drveni Stub

tile.railcraft.wayobject.block.signal.dual.name=Dvostruki Signal
tile.railcraft.wayobject.block.signal.name=Signal
tile.railcraft.signal.box.relay.name=Signalna Relej Kutija
tile.railcraft.signal.box.capacitor.name=Signalna Kapacitorska Kutija
tile.railcraft.signal.box.controller.name=Signalna Kontrolerska Kutija
tile.railcraft.signal.box.receiver.name=Signalna Prijemna Kutija
tile.railcraft.wayobject.distant.name=Daleki Signal
tile.railcraft.wayobject.distant.dual.name=Dvostruki Daleki Signal
tile.railcraft.actuator.lever.name=Prekidačka Ručica
tile.railcraft.actuator.motor.name=Prekidački Motor

tile.railcraft.stair.concrete.name=Betonske Stepenice
tile.railcraft.stair.ice.name=Ledene Stepenice
tile.railcraft.stair.infernal.name=Stepenice od Paklenih Cigala
tile.railcraft.stair.sandy.name=Stepenice od Peščanih Cigala
tile.railcraft.stair.snow.name=Snežne Stepenice

item.railcraft.borehead.diamond.name=Dijamantska Burgija
item.railcraft.borehead.iron.name=Gvozdena Burgija
item.railcraft.borehead.steel.name=Čelična Burgija
item.railcraft.tool.crowbar.iron.name=Gvozdena Poluga
item.railcraft.tool.magnifying.glass.name=Lupa
item.railcraft.tool.signal.tuner.name=Podešavač Signala
item.railcraft.tool.axe.steel.name=Čelična Sekira
item.railcraft.tool.hoe.steel.name=Čelična Motika
item.railcraft.tool.pickaxe.steel.name=Čelični Pijuk
item.railcraft.tool.shovel.steel.name=Čelična Lopata
item.railcraft.tool.sword.steel.name=Čelični Mač
item.railcraft.tool.signal.surveyor.name=Podešavač Signala
item.railcraft.tool.whistle.tuner.name=Podečavač Pištaljke

tile.activatorRail.name=Aktivatorska Šina
tile.railcraft.track.boarding.name=Šina za Ukrcavajne
tile.railcraft.track.boarding.train.name=Šina za Ukrcavanje Vozova
tile.railcraft.track.buffer.stop.name=Šina za Zaustavljanje
tile.railcraft.track.control.name=Kontrolna Šina
tile.railcraft.track.coupler.name=Vezivačka Šina
tile.railcraft.track.decoupler.name=Razdvajačka Šina
tile.detectorRail.name=Detektorska Šina
tile.railcraft.track.detector.direction.name=Usmerena Detektorska Šina
tile.railcraft.track.disembarking.name=Iskrcavačka Šina
tile.railcraft.track.disposal.name=Izbacivačka Šina
tile.railcraft.track.elevator.name=Lift Šina
tile.railcraft.track.embarking.name=Ukrcavačka Šina
tile.railcraft.track.gated.name=Kapijska Šina
tile.railcraft.track.gated.oneway.name=Jednosmerna Kapijska Šina
tile.railcraft.track.holding.name=Zadržavačka Šina
tile.railcraft.track.holding.train.name=Zadržavačka Šina Vozeva
tile.railcraft.track.junction.name=Raskrsna Šina
tile.railcraft.track.launcher.name=Lansiračka Šina
tile.railcraft.track.throttle.name=Ograničavačka Šina
tile.railcraft.track.lockdown.name=Zaustavljajuća Šina
tile.railcraft.track.lockdown.train.name=Zaustavljajuća Šina Vozeva
tile.railcraft.track.locomotive.name=Lokomotivna Šina
tile.railcraft.track.oneway.name=Jednosmerna Šina
tile.goldenRail.name=Ubrzavačka Šina
tile.railcraft.track.priming.name=Fitiljska Šina
tile.railcraft.track.reinforced.name=Armirana Šina
tile.railcraft.track.reinforced.boost.name=Armirana Ubrzavačka Šina
tile.railcraft.track.reinforced.junction.name=Armirana Raskrsna Šina
tile.railcraft.track.reinforced.switch.name=Armirana Skretajuća Šina
tile.railcraft.track.reinforced.wye.name=Armirana Y Šina
tile.railcraft.track.slow.name=Drvena Šina
tile.railcraft.track.slow.boost.name=Drcvrna Ubrzavačka Šina
tile.railcraft.track.slow.junction.name=Drvena Raskrsna Šina
tile.railcraft.track.slow.switch.name=Drvena Skretajuća Šina
tile.railcraft.track.slow.wye.name=Drvena Y Šina
tile.railcraft.track.speed.name=Ubrzana Šina
tile.railcraft.track.speed.boost.name=Ubrzana Ubrzavajuća Šina
tile.railcraft.track.speed.switch.name=Ubrzana Skretajuća Šina
tile.railcraft.track.speed.transition.name=Ubrzana Prelazna Šina
tile.railcraft.track.speed.wye.name=Ubrzana Y Šina
tile.rail.name=Šina
tile.railcraft.track.suspended.name=Izdignuta Šina
tile.railcraft.track.switch.name=Skretajuća Šina
tile.railcraft.track.whistle.name=Zviždajuća Šina
tile.railcraft.track.wye.name=Y Šina

tile.railcraft.wall.brick.name=Cigleni Zid
tile.railcraft.wall.concrete.name=Cementni Zid
tile.railcraft.wall.ice.name=Ledeni Zid
tile.railcraft.wall.infernal.name=Zid od Paklenih Cigala
tile.railcraft.wall.nether.brick.name=Zid od Neder Cigala
tile.railcraft.wall.obsidian.name=Opsidijanski Zid
tile.railcraft.wall.quartz.name=Kvarcni Zid
tile.railcraft.wall.quartz.chiseled.name=Zid od Isklesanog Kvarca
tile.railcraft.wall.sandstone.chiseled.name=Zid od Isklesanog Peščanog Kamena
tile.railcraft.wall.sandstone.smooth.name=Zid od Gladkog Peščanog Kamena
tile.railcraft.wall.sandstone.name=Pesčano-kameni Zid
tile.railcraft.wall.sandy.name=Zid od Peščanoih Cigala
tile.railcraft.wall.snow.name=Snežni Zid
tile.railcraft.wall.stone.brick.chiseled.name=Zid od Isklesanih Kamenih Cigala
tile.railcraft.wall.stone.brick.cracked.name=Zid od Puknutih Kamenih Cigala
tile.railcraft.wall.stone.brick.mossy.name=Mahovinasti Zid od Kamenih Cigala
tile.railcraft.wall.stone.brick.name=Zid od Kamenih Cigala
