# Parent Language: en_US
# Translated by Zmiko

item.railcraft.armor.goggles.name=Å½elezniÄke NaoÄare

item.railcraft.armor.overalls.name=InÅ¾enjersko Radno Odelo

item.railcraft.armor.steel.helmet.name=Ä?eliÄni Å lem
item.railcraft.armor.steel.plate.name=Ä?eliÄni Oklop
item.railcraft.armor.steel.legs.name=Ä?eliÄne Pantalone
item.railcraft.armor.steel.boots.name=Ä?eliÄne Ä?izme

item.railcraft.backpack.iceman.t1.name=Ledenjakov Ranac
item.railcraft.backpack.iceman.t2.name=Tkani Ledenjakov Ranac
item.railcraft.backpack.trackman.t1.name=Å½elezniÄki Ranac
item.railcraft.backpack.trackman.t2.name=Tkani Å½elezniÄki Ranac
item.railcraft.backpack.tooltip.name=Dizajnirano od strane Railcraft, d.o.o.

item.railcraft.cart.anchor.name=Vagon sa Sidrom
entity.Railcraft.cart.anchor.name=Vagon sa Sidrom
item.railcraft.cart.anchor.admin.name=Adminov Vagon sa Sidrom
entity.Railcraft.cart.anchor.admin.name=Adminov Vagon sa Sidrom
item.railcraft.cart.anchor.personal.name=LiÄni Vagon sa Sidrom
entity.Railcraft.cart.anchor.personal.name=LiÄni Vagon sa Sidrom
item.railcraft.cart.basic.name=Vagon
entity.Railcraft.cart.basic.name=Vagon
item.railcraft.cart.bore.name=KopaÄ Tunela
entity.Railcraft.cart.bore.name=KopaÄ Tunela
item.railcraft.cart.chest.name=Vagon sa Sandukom
entity.Railcraft.cart.chest.name=Vagon sa Sandukom
item.railcraft.cart.energy.batbox.name=Vagon sa Batbox-om
entity.Railcraft.cart.energy.batbox.name=Vagon sa Batbox-om
item.railcraft.cart.energy.mfe.name=Vagon sa MFE-om
entity.Railcraft.cart.energy.mfe.name=Vagon sa MFE-om
item.railcraft.cart.energy.mfsu.name=Vagon sa MFSU-om
entity.Railcraft.cart.energy.mfsu.name=Vagon sa MFSU-om
item.railcraft.cart.furnace.name=Vagon sa PeÄ?i
entity.Railcraft.cart.furnace.name=Vagon sa PeÄ?i
item.railcraft.cart.gift.name=Vagon sa Poklonom
entity.Railcraft.cart.gift.name=Vagon sa Poklonom
item.railcraft.cart.loco.steam.name=Parna Lokomotiva
entity.Railcraft.cart.loco.steam.name=Parna Lokomotiva
item.railcraft.cart.pumpkin.name=Vagon sa Bundevom
entity.Railcraft.cart.pumpkin.name=Vagon sa Bundevom
item.railcraft.cart.tank.name=Vagon sa Rezervoarom
entity.Railcraft.cart.tank.name=Vagon sa Rezervoarom
item.railcraft.cart.tnt.name=Vagon sa TNT-om
entity.Railcraft.cart.tnt.name=Vagon sa TNT-om
item.railcraft.cart.tnt.wood.name=Drveni Vagon sa TNT-om
entity.Railcraft.cart.tnt.wood.name=Drveni Vagon sa TNT-om
item.railcraft.cart.track.relayer.name=Vagon za Zamenu Å ina
entity.Railcraft.cart.track.relayer.name=Vagon za Zamenu Å ina
item.railcraft.cart.undercutter.name=Vagon za Zamenu Podloge
entity.Railcraft.cart.undercutter.name=Vagon za Zamenu Podloge
item.railcraft.cart.work.name=Radni Vagon
entity.Railcraft.cart.work.name=Radni Vagon

railcraft.color.black=Crna
railcraft.color.blue=Plava
railcraft.color.brown=Braon
railcraft.color.cyan=Cijan
railcraft.color.gray=Siva
railcraft.color.green=Zelena
railcraft.color.light.blue=Svetlo Plava
railcraft.color.light.gray=Svetlo Siva
railcraft.color.lime=Boja Limete
railcraft.color.magenta=Magenta
railcraft.color.orange=NarandÅ¾asta
railcraft.color.pink=Roze
railcraft.color.purple=LjubiÄasta
railcraft.color.red=Crvena
railcraft.color.white=Bela
railcraft.color.yellow=Å½uta

tile.railcraft.cube.brick.infernal.name=Paklene Cigle
tile.railcraft.cube.brick.sandy.name=PeÅ¡Äane Cigle
tile.railcraft.cube.concrete.name=Kocka Cementa
tile.railcraft.cube.crushed.obsidian.name=Zdrobljeni Opsidijan
tile.railcraft.cube.steel.name=Kocka Ä?elika
tile.railcraft.cube.world.anchor.name=Svetsko Sidro

railcraft.damage.bore.1=%s je stao/la na put napredka
railcraft.damage.bore.2=%s je pokuÅ¡ao/la da zaustavi KopaÄ Tunela
railcraft.damage.bore.3=%s je smrvljen/a od strane KopaÄa Tunela
railcraft.damage.bore.4=%s je mislio/la da je bolji/a od DÅ¾ona Henrija
railcraft.damage.bore.5=%s se zaglavio/la izmedju kamena i neÄega tvrdog

railcraft.damage.train.1=%s je pogoÄ?en/a od strane voza
railcraft.damage.train.2=%s se igrao/la na Å¡inama
railcraft.damage.train.3=%s se igrao/la kukavice s vozom; voz je pobedio
railcraft.damage.train.4=%s se ukrcao/la na pogreÅ¡an voz
railcraft.damage.train.5=%s je kupio/la jednosmernu kartu do smrti

tile.railcraft.detector.advanced.name=Detektor - Napredni
tile.railcraft.detector.age.name=Detektor - Starosti
tile.railcraft.detector.animal.name=Detektor - Å½ivotinje
tile.railcraft.detector.any.name=Detektor - Bilo Å ta
tile.railcraft.detector.cart.name=Detektor - Vagon
tile.railcraft.detector.empty.name=Detektor - Prazno
tile.railcraft.detector.energy.name=Detektor - Energija
tile.railcraft.detector.explosive.name=Detektor - Eksploziv
tile.railcraft.detector.item.name=Detektor - Item
tile.railcraft.detector.locomotive.name=Detektor - Lokomotiva
tile.railcraft.detector.mob.name=Detektor - Ä?udoviÅ¡te
tile.railcraft.detector.player.name=Detektor - IgraÄ
tile.railcraft.detector.powered.name=Detektor - PojaÄana
tile.railcraft.detector.sheep.name=Detektor - Ovca
tile.railcraft.detector.tank.name=Detektor - Rezervoar
tile.railcraft.detector.train.name=Detektor - Voz
tile.railcraft.detector.villager.name=Detektor - Seljak

item.railcraft.dust.charcoal.name=PraÅ¡ina Drvenog Uglja
item.railcraft.dust.obsidian.name=PraÅ¡ina Opsidijana
item.railcraft.dust.saltpeter.name=Å alitra
item.railcraft.dust.sulfur.name=Sumpor

item.railcraft.fuel.coke.name=Ugljeni Koks

railcraft.gates.action.pause=Pauziraj Proces
railcraft.gates.action.sendcart=PoÅ¡alji Vagon

railcraft.gates.trigger.cart=Ima Vagon
railcraft.gates.trigger.engine.blue=Stadijum Motora
railcraft.gates.trigger.engine.green=Stadijum Motora
railcraft.gates.trigger.engine.yellow=Stadijum Motora
railcraft.gates.trigger.engine.orange=Stadijum Motora
railcraft.gates.trigger.engine.red=Stadijum Motora
railcraft.gates.trigger.fuel=Malo Goriva
railcraft.gates.trigger.maintenance=Popravke Neophodne
railcraft.gates.trigger.work=Ima Å¡ta da radi
railcraft.gates.trigger.temp.cold=Hladno
railcraft.gates.trigger.temp.warm=Mlako
railcraft.gates.trigger.temp.hot=VruÄ?e

railcraft.gui.anchor.pair.fail.alignment=%1$s nije na istoj osi kao taj %2$s
railcraft.gui.anchor.pair.fail.distance=%1$s je predaleko da se veÅ¾e za taj %2$s
railcraft.gui.anchor.pair.start=%s vezivanje zapoÄeto
railcraft.gui.anchor.pair.success=%s je uspesno vezano
railcraft.gui.anchor.fuel=Ender Biseri
railcraft.gui.anchor.fuel.remaining=%.2f sati
railcraft.gui.aura.enable=%s Aura UkljuÄena
railcraft.gui.aura.disable=%s Aura IskljuÄena
railcraft.gui.blast.furnace=Visoka PeÄ?
railcraft.gui.steam.boiler=Parni Kotao
railcraft.gui.bore.ballast=Balast
railcraft.gui.bore.fuel=Gorivo
railcraft.gui.bore.head=Burgija
railcraft.gui.bore.track=Å ine
railcraft.gui.box.aspect.action=Emituj redstone signal kada se Aspekat ukljuÄi
railcraft.gui.box.capacitor.duration=Emituj redstone signal %d sekundi
railcraft.gui.box.controller.aspect.default=PoÄetni Aspekat:
railcraft.gui.box.controller.aspect.redstone=Redstone Aspekat:
railcraft.gui.cart.tnt.fuse=Fitilj
railcraft.gui.cart.track.relayer.pattern=Å ablon
railcraft.gui.cart.track.relayer.stock=Zaliha
railcraft.gui.cart.undercutter.pattern=Å abloni
railcraft.gui.cart.undercutter.sides=Strane
railcraft.gui.cart.undercutter.stock=Zaliha
railcraft.gui.cart.undercutter.under=Ispod
railcraft.gui.coke.oven=Koksna PeÄ?
railcraft.gui.detector.item.analog=Analog
railcraft.gui.detector.item.anything=Bilo Å ta
railcraft.gui.detector.item.at_least=Najmanje
railcraft.gui.detector.item.at_most=NajviÅ¡e
railcraft.gui.detector.item.empty=Prazno
railcraft.gui.detector.item.exactly=TaÄno
railcraft.gui.detector.item.filtered=Filterisano
railcraft.gui.detector.item.full=Puno
railcraft.gui.detector.item.not_empty=Nije Prazno
railcraft.gui.detector.loco.primary=Primarna Boja
railcraft.gui.detector.loco.secondary=Sekundarna Boja
railcraft.gui.detector.villager.any=Bilo koji
railcraft.gui.detector.villager.equals=Jednako
railcraft.gui.detector.villager.none=NiÅ¡ta
railcraft.gui.detector.villager.not=Nije
railcraft.gui.energy.loader.empty=DrÅ¾i Prazno
railcraft.gui.energy.loader.fill=Napuni
railcraft.gui.feed.station.feed=Nahrani
railcraft.gui.filter=Filter
railcraft.gui.filters=Filteri
railcraft.gui.filters.carts=Vagoni
railcraft.gui.goggles.aura.anchor=Sidro
railcraft.gui.goggles.aura.none=NiÅ¡ta
railcraft.gui.goggles.aura.tuning=Å timanje
railcraft.gui.goggles.mode=Current Aura: %s
railcraft.gui.goggles.tip=Koristi iz hotbara da promeniÅ¡ Auru
railcraft.gui.item.loader.buffer=Bufer
railcraft.gui.item.loader.excess=E
railcraft.gui.item.loader.stock=S
railcraft.gui.item.loader.transfer=T
railcraft.gui.item.loader.wait=Ä?ekaj
railcraft.gui.liquid.capacity=Kapacitet
railcraft.gui.liquid.loader.empty=DrÅ¾i Prazno
railcraft.gui.liquid.loader.fill=Forsiraj Da Bude Puno
railcraft.gui.liquid.unloader.empty=Prazno
railcraft.gui.locomotive.mode.idle=Ne KreÄ?e se
railcraft.gui.locomotive.mode.running=KreÄ?e se
railcraft.gui.locomotive.mode.shutdown=UgaÅ¡ena
railcraft.gui.locomotive.tip.item.primary=Â§oPrimarna Boja:Â§r %s
railcraft.gui.locomotive.tip.item.secondary=Â§oSekundarna Boja:Â§r %s
railcraft.gui.locomotive.tip.item.whistle=Â§oVisina PiÅ¡taljke:Â§r %s
railcraft.gui.mag.glass.placedby=%1$s je postavljeno od strane %2$s
railcraft.gui.rolling.machine.tip.craft=Â§eÂ§o-klikni da sastaviÅ¡-
railcraft.gui.steam.oven=Parna PeÄ?
railcraft.gui.surveyor.abandon=Pretraga Signalne Kocke obustavljena
railcraft.gui.surveyor.begin=PoÄinje Pretraga Signalne Kocke
railcraft.gui.surveyor.invalid=Signalna Kocka nije vaÅ¾eÄ?a
railcraft.gui.surveyor.lost=Prvi signal viÅ¡e ne postoji, napuÅ¡tam pretragu
railcraft.gui.surveyor.success=Signalna Kocka uspeÅ¡no definisana
railcraft.gui.surveyor.track=Å ina blizu %s nije naÄ?ena
railcraft.gui.surveyor.unloaded=Prvi Signal nije u uÄitanom Ä?anku
railcraft.gui.surveyor.wrong=Nije validni Signal Kocke
railcraft.gui.switch.motor.action=Prebaci na Aspekat
railcraft.gui.tank.iron=Gvozdeni Rezervoar
railcraft.gui.tank.water=Rezervoar Vode
railcraft.gui.ticks=otkucaja
tile.railcraft.machine.alpha.blast.furnace.tip=Multi-Blok: 3x4x3 (Å uplje)
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=Multi-Blok: Promjenjiva VeliÄina
tile.railcraft.machine.beta.boiler.firebox.solid.tip=Multi-Blok: Promjenjiva VeliÄina
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=Multi-Blok: Promjenjiva VeliÄina
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=Multi-Blok: Promjenjiva VeliÄina
tile.railcraft.machine.beta.chest.void.tip=BriÅ¡e Stvari
tile.railcraft.machine.alpha.coke.oven.tip=Multi-Blok: 3x3x3 (Å uplje)
item.railcraft.crowbar.tip=Â§odesni klik dok se Å¡unjaÅ¡ da veÅ¾es vagone
tile.railcraft.machine.alpha.rock.crusher.tip=Multi-Blok: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tip=Multi-Blok: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tip=Multi-Blok: Promjenjiva VeliÄina
tile.railcraft.machine.beta.tank.iron.valve.tip=Multi-Blok: Promjenjiva VeliÄina
tile.railcraft.machine.beta.tank.iron.wall.tip=Multi-Block: Promjenjiva VeliÄina
tile.railcraft.machine.alpha.tank.water.tip=Multi-Block: 3x3x3 (Å uplje)
tile.railcraft.machine.alpha.turbine.tip=Multi-Blok: 3x2x2
railcraft.gui.track.embarking.radius=Radius
railcraft.gui.track.priming.fuse=Fuse = %d otkucaja
railcraft.gui.tuner.start=ZapoÄeto vezivanje %s sa Primalcem
railcraft.gui.tuner.stop=Zaustavljeno vezivanje %s sa Primalcem
railcraft.gui.tuner.success=%1$s uspesno vezan za %2$s
railcraft.gui.tuner.abandon.chunk=Kontroler nije u uÄitanom Äanku, napuÅ¡tam vezu
railcraft.gui.tuner.abandon.gone=Kontroler viÅ¡e ne postoji, napuÅ¡atm vezu
railcraft.gui.turbine=Parna Turbina
railcraft.gui.turbine.output=Izlaz: %d%%
railcraft.gui.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Lapotron PoboljÅ¡anje za UtorivaÄ

item.railcraft.ingot.steel.name=Ä?eliÄna Poluga

item.synthetic=Sintetika

item.railcraft.fluid.creosote.bottle.name=Boca Kreozota
item.railcraft.fluid.creosote.bucket.name=Kofa Kreozota
item.railcraft.fluid.creosote.can.name=Konzerva Kreozota
item.railcraft.fluid.creosote.cell.name=Ä?elija Kreozota
fluid.creosote=Kreozotno Ulje
item.railcraft.fluid.creosote.refactory.name=Kreozotna Kapsula
item.railcraft.fluid.creosote.wax.name=Kreozotna Kapsula
fluid.steam=Para

tile.railcraft.machine.alpha.anchor.admin.name=Adminsko Sidro
tile.railcraft.machine.alpha.anchor.personal.name=LiÄno Sidro
tile.railcraft.machine.alpha.anchor.world.name=Svetsko Sidro
tile.railcraft.machine.alpha.blast.furnace.name=Cigle za Visoku PeÄ?
tile.railcraft.machine.alpha.coke.oven.name=Cigle za Koksnu PeÄ?
tile.railcraft.machine.alpha.feed.station.name=Stanica za Hranjenje
tile.railcraft.machine.alpha.rock.crusher.name=Drobitelj Kamenja
tile.railcraft.machine.alpha.rolling.machine.name=MaÅ¡ina za Proizvodnju Å ina
tile.railcraft.machine.alpha.smoker.name=Smoker
tile.railcraft.machine.alpha.steam.oven.name=Parna PeÄ?
tile.railcraft.machine.alpha.tank.water.name=Zid Vodenog Rezervoara
tile.railcraft.machine.alpha.turbine.name=KuÄ?iÅ¡te Parne Turbine

tile.railcraft.machine.beta.anchor.sentinel.name=StraÅ¾ar Sidra
tile.railcraft.machine.beta.boiler.firebox.liquid.name=LoÅ¾iÅ¡te na Likvidno Gorivo
tile.railcraft.machine.beta.boiler.firebox.solid.name=LoÅ¾iÅ¡te na Solidno Gorivo
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Kotao Visokog Pritiska
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Kotao Niskog Pritiska
tile.railcraft.machine.beta.chest.void.name=Sanduk Praznine
tile.railcraft.machine.beta.engine.steam.high.name=Industrialni Parni Motor
tile.railcraft.machine.beta.engine.steam.hobby.name=Hobistin parni Motor
tile.railcraft.machine.beta.engine.steam.low.name=Komercijalni Parni Motor
tile.railcraft.machine.beta.tank.iron.gauge.name=Merilo Gvozdenog Rezervoara
tile.railcraft.machine.beta.tank.iron.valve.name=Ventil Gvozdenog Rezervoara
tile.railcraft.machine.beta.tank.iron.wall.name=Zid Gvozdenog Rezervoara

tile.railcraft.machine.gamma.dispenser.cart.name=Dispenzor Vagona
tile.railcraft.machine.gamma.dispenser.train.name=Dispenzor Voza
tile.railcraft.machine.gamma.loader.energy.name=UtorivaÄ Energije
tile.railcraft.machine.gamma.loader.item.advanced.name=Napredni UtorivaÄ Predmeta
tile.railcraft.machine.gamma.loader.item.name=UtorivaÄ Predmeta
tile.railcraft.machine.gamma.loader.liquid.name=UtorivaÄ Likvida
tile.railcraft.machine.gamma.unloader.energy.name=IstorivaÄ Energije
tile.railcraft.machine.gamma.unloader.item.advanced.name=Napredni IstorivaÄ Predmeta
tile.railcraft.machine.gamma.unloader.item.name=IstorivaÄ Predmeta
tile.railcraft.machine.gamma.unloader.liquid.name=IstorivaÄ Likvida

item.railcraft.nugget.iron.name=Gvozdeni Grumen
item.railcraft.nugget.steel.name=Ä?eliÄni Grumen


tile.railcraft.ore.saltpeter.name=Ruda Å alitre
tile.railcraft.worldlogic.name=Sponer Rude Å alitra
tile.railcraft.ore.sulfur.name=Ruda Sumpora

item.railcraft.part.circuit.controller.name=Kontrolersko Kolo
item.railcraft.part.circuit.receiver.name=Prijemno Kolo
item.railcraft.part.circuit.signal.name=Signalno Kolo
item.railcraft.part.gear.gold.plate.name=PozlaÄ?eni ZupÄanik
item.railcraft.part.gear.iron.name=Gvozdeni ZupÄanik
item.railcraft.part.gear.steel.name=Ä?eliÄni ZupÄanik
item.railcraft.part.plate.iron.name=Gvozdena PloÄa
item.railcraft.part.plate.steel.name=Ä?eliÄna PloÄa
item.railcraft.part.plate.tin.name=Kalajna PloÄa
item.railcraft.part.rail.advanced.name=Napredna Å ina
item.railcraft.part.rail.reinforced.name=Armirana Å ina
item.railcraft.part.rail.speed.name=Ubrzana Å ina
item.railcraft.part.rail.standard.name=Standardna Å ina
item.railcraft.part.rail.wood.name=Drvena Å ina
item.railcraft.part.railbed.stone.name=Kameni Prag
item.railcraft.part.railbed.wood.name=Drveni Prag
item.railcraft.part.rebar.name=Armatura
item.railcraft.part.signal.lamp.name=Signalna Lampa
item.railcraft.part.tie.stone.name=Kamena Daska
item.railcraft.part.tie.wood.name=Drvena Daska
item.railcraft.part.turbine.blade.name=OÅ¡trica Turbine
item.railcraft.part.turbine.disk.name=Disk Turbine
item.railcraft.part.turbine.rotor.name=Rotor Turbine

tile.railcraft.post.metal.black.name=Crni Metalni Stub
tile.railcraft.post.metal.blue.name=Plavi Metalni Stub
tile.railcraft.post.metal.brown.name=Braon Metalni Stub
tile.railcraft.post.metal.cyan.name=Cijani Metalni Stub
tile.railcraft.post.metal.gray.name=Sivi Metalni Stub
tile.railcraft.post.metal.green.name=Zeleni Metalni Stub
tile.railcraft.post.metal.light.blue.name=Svetlo Plavi Metalni Stub
tile.railcraft.post.metal.light.gray.name=Svetlo Sivi Metalni Stub
tile.railcraft.post.metal.lime.name=Metalni Stub Boje Limete
tile.railcraft.post.metal.magenta.name=Magenta Metalni Stub
tile.railcraft.post.metal.orange.name=NarandÅ¾asti Metalni Stub
tile.railcraft.post.metal.pink.name=Roze Metalni Stub
tile.railcraft.post.metal.purple.name=LjubiÄasti Metalni Stub
tile.railcraft.post.metal.red.name=Crveni Metalni Stub
tile.railcraft.post.metal.white.name=Beli Metalni Stub
tile.railcraft.post.metal.yellow.name=Å½uti Metalni Stub
tile.railcraft.post.metal.name=Metalni Stub
tile.railcraft.post.stone.name=Kameni Stub
tile.railcraft.post.wood.name=Drveni Stub

tile.railcraft.signal.block.signal.dual.name=Dvostruki Signal
tile.railcraft.signal.block.signal.name=Signal
tile.railcraft.signal.box.block.relay.name=Signalna Relej Kutija
tile.railcraft.signal.box.capacitor.name=Signalna Kapacitorska Kutija
tile.railcraft.signal.box.controller.name=Signalna Kontrolerska Kutija
tile.railcraft.signal.box.receiver.name=Signalna Prijemna Kutija
tile.railcraft.signal.distant.name=Daleki Signal
tile.railcraft.signal.distant.dual.name=Dvostruki Daleki Signal
tile.railcraft.signal.switch.lever.name=PrekidaÄka RuÄica
tile.railcraft.signal.switch.motor.name=PrekidaÄki Motor

tile.railcraft.stair.concrete.name=Betonske Stepenice
tile.railcraft.stair.ice.name=Ledene Stepenice
tile.railcraft.stair.infernal.name=Stepenice od Paklenih Cigala
tile.railcraft.stair.sandy.name=Stepenice od PeÅ¡Äanih Cigala
tile.railcraft.stair.snow.name=SneÅ¾ne Stepenice

item.railcraft.borehead.diamond.name=Dijamantska Burgija
item.railcraft.borehead.iron.name=Gvozdena Burgija
item.railcraft.borehead.steel.name=Ä?eliÄna Burgija
item.railcraft.tool.crowbar.name=Gvozdena Poluga
item.railcraft.tool.magnifying.glass.name=Lupa
item.railcraft.tool.signal.tuner.name=PodeÅ¡avaÄ Signala
item.railcraft.tool.steel.axe.name=Ä?eliÄna Sekira
item.railcraft.tool.steel.hoe.name=Ä?eliÄna Motika
item.railcraft.tool.steel.pickaxe.name=Ä?eliÄni Pijuk
item.railcraft.tool.steel.shovel.name=Ä?eliÄna Lopata
item.railcraft.tool.steel.sword.name=Ä?eliÄni MaÄ
item.railcraft.tool.surveyor.name=PodeÅ¡avaÄ Signala
item.railcraft.tool.whistle.tuner.name=PodeÄavaÄ PiÅ¡taljke

tile.activatorRail.name=Aktivatorska Å ina
tile.railcraft.track.boarding.name=Å ina za Ukrcavajne
tile.railcraft.track.boarding.train.name=Å ina za Ukrcavanje Vozova
tile.railcraft.track.buffer.stop.name=Å ina za Zaustavljanje
tile.railcraft.track.control.name=Kontrolna Å ina
tile.railcraft.track.coupler.name=VezivaÄka Å ina
tile.railcraft.track.decoupler.name=RazdvajaÄka Å ina
tile.detectorRail.name=Detektorska Å ina
tile.railcraft.track.detector.direction.name=Usmerena Detektorska Å ina
tile.railcraft.track.disembarking.name=IskrcavaÄka Å ina
tile.railcraft.track.disposal.name=IzbacivaÄka Å ina
tile.railcraft.track.elevator.name=Lift Å ina
tile.railcraft.track.embarking.name=UkrcavaÄka Å ina
tile.railcraft.track.gated.name=Kapijska Å ina
tile.railcraft.track.gated.oneway.name=Jednosmerna Kapijska Å ina
tile.railcraft.track.holding.name=ZadrÅ¾avaÄka Å ina
tile.railcraft.track.holding.train.name=ZadrÅ¾avaÄka Å ina Vozeva
tile.railcraft.track.junction.name=Raskrsna Å ina
tile.railcraft.track.launcher.name=LansiraÄka Å ina
tile.railcraft.track.limiter.name=OgraniÄavaÄka Å ina
tile.railcraft.track.lockdown.name=ZaustavljajuÄ?a Å ina
tile.railcraft.track.lockdown.train.name=ZaustavljajuÄ?a Å ina Vozeva
tile.railcraft.track.locomotive.name=Lokomotivna Å ina
tile.railcraft.track.oneway.name=Jednosmerna Å ina
tile.goldenRail.name=UbrzavaÄka Å ina
tile.railcraft.track.priming.name=Fitiljska Å ina
tile.railcraft.track.reinforced.name=Armirana Å ina
tile.railcraft.track.reinforced.boost.name=Armirana UbrzavaÄka Å ina
tile.railcraft.track.reinforced.junction.name=Armirana Raskrsna Å ina
tile.railcraft.track.reinforced.switch.name=Armirana SkretajuÄ?a Å ina
tile.railcraft.track.reinforced.wye.name=Armirana Y Å ina
tile.railcraft.track.slow.name=Drvena Å ina
tile.railcraft.track.slow.boost.name=Drcvrna UbrzavaÄka Å ina
tile.railcraft.track.slow.junction.name=Drvena Raskrsna Å ina
tile.railcraft.track.slow.switch.name=Drvena SkretajuÄ?a Å ina
tile.railcraft.track.slow.wye.name=Drvena Y Å ina
tile.railcraft.track.speed.name=Ubrzana Å ina
tile.railcraft.track.speed.boost.name=Ubrzana UbrzavajuÄ?a Å ina
tile.railcraft.track.speed.switch.name=Ubrzana SkretajuÄ?a Å ina
tile.railcraft.track.speed.transition.name=Ubrzana Prelazna Å ina
tile.railcraft.track.speed.wye.name=Ubrzana Y Å ina
tile.rail.name=Å ina
tile.railcraft.track.suspended.name=Izdignuta Å ina
tile.railcraft.track.switch.name=SkretajuÄ?a Å ina
tile.railcraft.track.whistle.name=ZviÅ¾dajuÄ?a Å ina
tile.railcraft.track.wye.name=Y Å ina

tile.railcraft.wall.brick.name=Cigleni Zid
tile.railcraft.wall.concrete.name=Cementni Zid
tile.railcraft.wall.ice.name=Ledeni Zid
tile.railcraft.wall.infernal.name=Zid od Paklenih Cigala
tile.railcraft.wall.nether.brick.name=Zid od Neder Cigala
tile.railcraft.wall.obsidian.name=Opsidijanski Zid
tile.railcraft.wall.quartz.name=Kvarcni Zid
tile.railcraft.wall.quartz.chiseled.name=Zid od Isklesanog Kvarca
tile.railcraft.wall.sandstone.chiseled.name=Zid od Isklesanog PeÅ¡Äanog Kamena
tile.railcraft.wall.sandstone.smooth.name=Zid od Gladkog PeÅ¡Äanog Kamena
tile.railcraft.wall.sandstone.name=PesÄano-kameni Zid
tile.railcraft.wall.sandy.name=Zid od PeÅ¡Äanoih Cigala
tile.railcraft.wall.snow.name=SneÅ¾ni Zid
tile.railcraft.wall.stone.brick.chiseled.name=Zid od Isklesanih Kamenih Cigala
tile.railcraft.wall.stone.brick.cracked.name=Zid od Puknutih Kamenih Cigala
tile.railcraft.wall.stone.brick.mossy.name=Mahovinasti Zid od Kamenih Cigala
tile.railcraft.wall.stone.brick.name=Zid od Kamenih Cigala
