# Parent Language: en_US
# Translated by Zmiko

armor.goggles=Železničke Naočare

armor.overalls=Inženjersko Radno Odelo

armor.steel.helmet=Čelični Šlem
armor.steel.plate=Čelični Oklop
armor.steel.legs=Čelične Pantalone
armor.steel.boots=Čelične Čizme

backpack.iceman.t1=Ledenjakov Ranac
backpack.iceman.t2=Tkani Ledenjakov Ranac
backpack.trackman.t1=Železnički Ranac
backpack.trackman.t2=Tkani Železnički Ranac
backpack.tooltip=Dizajnirano od strane Railcraft, d.o.o.

cart.anchor=Vagon sa Sidrom
cart.anchor.admin=Adminov Vagon sa Sidrom
cart.anchor.personal=Lični Vagon sa Sidrom
cart.basic=Vagon
cart.bore=Kopač Tunela
cart.chest=Vagon sa Sandukom
cart.energy.batbox=Vagon sa Batbox-om
cart.energy.mfe=Vagon sa MFE-om
cart.energy.mfsu=Vagon sa MFSU-om
cart.furnace=Vagon sa Peći
cart.gift=Vagon sa Poklonom
cart.loco.steam=Parna Lokomotiva
cart.pumpkin=Vagon sa Bundevom
cart.tank=Vagon sa Rezervoarom
cart.tnt=Vagon sa TNT-om
cart.tnt.wood=Drveni Vagon sa TNT-om
cart.track.relayer=Vagon za Zamenu Šina
cart.undercutter=Vagon za Zamenu Podloge
cart.work=Radni Vagon

color.black=Crna
color.blue=Plava
color.brown=Braon
color.cyan=Cijan
color.gray=Siva
color.green=Zelena
color.light.blue=Svetlo Plava
color.light.gray=Svetlo Siva
color.lime=Boja Limete
color.magenta=Magenta
color.orange=Narandžasta
color.pink=Roze
color.purple=Ljubičasta
color.red=Crvena
color.white=Bela
color.yellow=Žuta

cube.brick.infernal=Paklene Cigle
cube.brick.sandy=Peščane Cigle
cube.concrete=Kocka Cementa
cube.crushed.obsidian=Zdrobljeni Opsidijan
cube.steel=Kocka Čelika
cube.world.anchor=Svetsko Sidro

damage.bore.1=%s je stao/la na put napredka
damage.bore.2=%s je pokušao/la da zaustavi Kopač Tunela
damage.bore.3=%s je smrvljen/a od strane Kopača Tunela
damage.bore.4=%s je mislio/la da je bolji/a od Džona Henrija
damage.bore.5=%s se zaglavio/la izmedju kamena i nečega tvrdog

damage.train.1=%s je pogođen/a od strane voza
damage.train.2=%s se igrao/la na šinama
damage.train.3=%s se igrao/la kukavice s vozom; voz je pobedio
damage.train.4=%s se ukrcao/la na pogrešan voz
damage.train.5=%s je kupio/la jednosmernu kartu do smrti

detector.advanced=Detektor - Napredni
detector.age=Detektor - Starosti
detector.animal=Detektor - Životinje
detector.any=Detektor - Bilo Šta
detector.cart=Detektor - Vagon
detector.empty=Detektor - Prazno
detector.energy=Detektor - Energija
detector.explosive=Detektor - Eksploziv
detector.item=Detektor - Item
detector.locomotive=Detektor - Lokomotiva
detector.mob=Detektor - Čudovište
detector.player=Detektor - Igrač
detector.powered=Detektor - Pojačana
detector.sheep=Detektor - Ovca
detector.tank=Detektor - Rezervoar
detector.train=Detektor - Voz
detector.villager=Detektor - Seljak

dust.charcoal=Prašina Drvenog Uglja
dust.obsidian=Prašina Opsidijana
dust.saltpeter=Šalitra
dust.sulfur=Sumpor

fuel.coke=Ugljeni Koks

gates.action.pause=Pauziraj Proces
gates.action.sendcart=Pošalji Vagon

gates.trigger.cart=Ima Vagon
gates.trigger.engine.blue=Stadijum Motora
gates.trigger.engine.green=Stadijum Motora
gates.trigger.engine.yellow=Stadijum Motora
gates.trigger.engine.orange=Stadijum Motora
gates.trigger.engine.red=Stadijum Motora
gates.trigger.fuel=Malo Goriva
gates.trigger.maintenance=Popravke Neophodne
gates.trigger.work=Ima šta da radi
gates.trigger.temp.cold=Hladno
gates.trigger.temp.warm=Mlako
gates.trigger.temp.hot=Vruće

gui.anchor.pair.fail.alignment=%1$s nije na istoj osi kao taj %2$s
gui.anchor.pair.fail.distance=%1$s je predaleko da se veže za taj %2$s
gui.anchor.pair.start=%s vezivanje započeto
gui.anchor.pair.success=%s je uspesno vezano
gui.anchor.fuel=Ender Biseri
gui.anchor.fuel.remaining=%.2f sati
gui.aura.enable=%s Aura Uključena
gui.aura.disable=%s Aura Isključena
gui.blast.furnace=Visoka Peć
gui.steam.boiler=Parni Kotao
gui.bore.ballast=Balast
gui.bore.fuel=Gorivo
gui.bore.head=Burgija
gui.bore.track=Šine
gui.box.aspect.action=Emituj redstone signal kada se Aspekat uključi
gui.box.capacitor.duration=Emituj redstone signal %d sekundi
gui.box.controller.aspect.default=Početni Aspekat:
gui.box.controller.aspect.redstone=Redstone Aspekat:
gui.cart.tnt.fuse=Fitilj
gui.cart.track.relayer.pattern=Šablon
gui.cart.track.relayer.stock=Zaliha
gui.cart.undercutter.pattern=Šabloni
gui.cart.undercutter.sides=Strane
gui.cart.undercutter.stock=Zaliha
gui.cart.undercutter.under=Ispod
gui.coke.oven=Koksna Peć
gui.detector.item.analog=Analog
gui.detector.item.anything=Bilo Šta
gui.detector.item.at_least=Najmanje
gui.detector.item.at_most=Najviše
gui.detector.item.empty=Prazno
gui.detector.item.exactly=Tačno
gui.detector.item.filtered=Filterisano
gui.detector.item.full=Puno
gui.detector.item.not_empty=Nije Prazno
gui.detector.loco.primary=Primarna Boja
gui.detector.loco.secondary=Sekundarna Boja
gui.detector.villager.any=Bilo koji
gui.detector.villager.equals=Jednako
gui.detector.villager.none=Ništa
gui.detector.villager.not=Nije
gui.energy.loader.empty=Drži Prazno
gui.energy.loader.fill=Napuni
gui.feed.station.feed=Nahrani
gui.filter=Filter
gui.filters=Filteri
gui.filters.carts=Vagoni
gui.goggles.aura.anchor=Sidro
gui.goggles.aura.none=Ništa
gui.goggles.aura.tuning=Štimanje
gui.goggles.mode=Current Aura: %s
gui.goggles.tip=Koristi iz hotbara da promeniš Auru
gui.item.loader.buffer=Bufer
gui.item.loader.excess=E
gui.item.loader.stock=S
gui.item.loader.transfer=T
gui.item.loader.wait=Čekaj
gui.liquid.capacity=Kapacitet
gui.liquid.loader.empty=Drži Prazno
gui.liquid.loader.fill=Forsiraj Da Bude Puno
gui.liquid.unloader.empty=Prazno
gui.locomotive.mode.idle=Ne Kreće se
gui.locomotive.mode.running=Kreće se
gui.locomotive.mode.shutdown=Ugašena
gui.locomotive.tip.item.primary=§oPrimarna Boja:§r %s
gui.locomotive.tip.item.secondary=§oSekundarna Boja:§r %s
gui.locomotive.tip.item.whistle=§oVisina Pištaljke:§r %s
gui.mag.glass.placedby=%1$s je postavljeno od strane %2$s
gui.rolling.machine.tip.craft=§e§o-klikni da sastaviš-
gui.steam.oven=Parna Peć
gui.surveyor.abandon=Pretraga Signalne Kocke obustavljena
gui.surveyor.begin=Počinje Pretraga Signalne Kocke
gui.surveyor.invalid=Signalna Kocka nije važeća
gui.surveyor.lost=Prvi signal više ne postoji, napuštam pretragu
gui.surveyor.success=Signalna Kocka uspešno definisana
gui.surveyor.track=Šina blizu %s nije nađena
gui.surveyor.unloaded=Prvi Signal nije u učitanom Čanku
gui.surveyor.wrong=Nije validni Signal Kocke
gui.switch.motor.action=Prebaci na Aspekat
gui.tank.iron=Gvozdeni Rezervoar
gui.tank.water=Rezervoar Vode
gui.ticks=otkucaja
gui.tip.blast.furnace=Multi-Blok: 3x4x3 (Šuplje)
gui.tip.boiler.firebox.liquid=Multi-Blok: Promjenjiva Veličina
gui.tip.boiler.firebox.solid=Multi-Blok: Promjenjiva Veličina
gui.tip.boiler.tank.pressure.high=Multi-Blok: Promjenjiva Veličina
gui.tip.boiler.tank.pressure.low=Multi-Blok: Promjenjiva Veličina
gui.tip.chest.void=Briše Stvari
gui.tip.coke.oven=Multi-Blok: 3x3x3 (Šuplje)
gui.tip.crowbar.link=§odesni klik dok se šunjaš da vežes vagone
gui.tip.rock.crusher=Multi-Blok: 3x2x2
gui.tip.steam.oven=Multi-Blok: 2x2x2
gui.tip.tank.iron.gauge=Multi-Blok: Promjenjiva Veličina
gui.tip.tank.iron.valve=Multi-Blok: Promjenjiva Veličina
gui.tip.tank.iron.wall=Multi-Block: Promjenjiva Veličina
gui.tip.tank.water=Multi-Block: 3x3x3 (Šuplje)
gui.tip.turbine=Multi-Blok: 3x2x2
gui.track.embarking.radius=Radius
gui.track.priming.fuse=Fuse = %d otkucaja
gui.tuner.start=Započeto vezivanje %s sa Primalcem
gui.tuner.stop=Zaustavljeno vezivanje %s sa Primalcem
gui.tuner.success=%1$s uspesno vezan za %2$s
gui.tuner.abandon.chunk=Kontroler nije u učitanom čanku, napuštam vezu
gui.tuner.abandon.gone=Kontroler više ne postoji, napušatm vezu
gui.turbine=Parna Turbina
gui.turbine.output=Izlaz: %d%%
gui.turbine.rotor=Rotor:

ic2.upgrade.lapotron=Lapotron Poboljšanje za Utorivač

ingot.steel=Čelična Poluga

item.synthetic=Sintetika

fluid.creosote.bottle=Boca Kreozota
fluid.creosote.bucket=Kofa Kreozota
fluid.creosote.can=Konzerva Kreozota
fluid.creosote.cell=Ćelija Kreozota
fluid.creosote=Kreozotno Ulje
fluid.creosote.refactory=Kreozotna Kapsula
fluid.creosote.wax=Kreozotna Kapsula
fluid.steam=Para

machine.alpha.anchor.admin=Adminsko Sidro
machine.alpha.anchor.personal=Lično Sidro
machine.alpha.anchor.world=Svetsko Sidro
machine.alpha.blast.furnace=Cigle za Visoku Peć
machine.alpha.coke.oven=Cigle za Koksnu Peć
machine.alpha.feed.station=Stanica za Hranjenje
machine.alpha.rock.crusher=Drobitelj Kamenja
machine.alpha.rolling.machine=Mašina za Proizvodnju Šina
machine.alpha.smoker=Smoker
machine.alpha.steam.oven=Parna Peć
machine.alpha.tank.water=Zid Vodenog Rezervoara
machine.alpha.turbine=Kućište Parne Turbine

machine.beta.anchor.sentinel=Stražar Sidra
machine.beta.boiler.firebox.liquid=Ložište na Likvidno Gorivo
machine.beta.boiler.firebox.solid=Ložište na Solidno Gorivo
machine.beta.boiler.tank.pressure.high=Kotao Visokog Pritiska
machine.beta.boiler.tank.pressure.low=Kotao Niskog Pritiska
machine.beta.chest.void=Sanduk Praznine
machine.beta.engine.steam.high=Industrialni Parni Motor
machine.beta.engine.steam.hobby=Hobistin parni Motor
machine.beta.engine.steam.low=Komercijalni Parni Motor
machine.beta.tank.iron.gauge=Merilo Gvozdenog Rezervoara
machine.beta.tank.iron.valve=Ventil Gvozdenog Rezervoara
machine.beta.tank.iron.wall=Zid Gvozdenog Rezervoara

machine.gamma.dispenser.cart=Dispenzor Vagona
machine.gamma.dispenser.train=Dispenzor Voza
machine.gamma.loader.energy=Utorivač Energije
machine.gamma.loader.item.advanced=Napredni Utorivač Predmeta
machine.gamma.loader.item=Utorivač Predmeta
machine.gamma.loader.liquid=Utorivač Likvida
machine.gamma.unloader.energy=Istorivač Energije
machine.gamma.unloader.item.advanced=Napredni Istorivač Predmeta
machine.gamma.unloader.item=Istorivač Predmeta
machine.gamma.unloader.liquid=Istorivač Likvida

nugget.iron=Gvozdeni Grumen
nugget.steel=Čelični Grumen

obsolete=Izbačeno iz Upotrebe

ore.saltpeter=Ruda Šalitre
ore.saltpeter.gen=Sponer Rude Šalitra
ore.sulfur=Ruda Sumpora

part.circuit.controller=Kontrolersko Kolo
part.circuit.receiver=Prijemno Kolo
part.circuit.signal=Signalno Kolo
part.gear.gold.plate=Pozlaćeni Zupčanik
part.gear.iron=Gvozdeni Zupčanik
part.gear.steel=Čelični Zupčanik
part.plate.iron=Gvozdena Ploča
part.plate.steel=Čelična Ploča
part.plate.tin=Kalajna Ploča
part.rail.advanced=Napredna Šina
part.rail.reinforced=Armirana Šina
part.rail.speed=Ubrzana Šina
part.rail.standard=Standardna Šina
part.rail.wood=Drvena Šina
part.railbed.stone=Kameni Prag
part.railbed.wood=Drveni Prag
part.rebar=Armatura
part.signal.lamp=Signalna Lampa
part.tie.stone=Kamena Daska
part.tie.wood=Drvena Daska
part.turbine.blade=Oštrica Turbine
part.turbine.disk=Disk Turbine
part.turbine.rotor=Rotor Turbine

post.metal.black=Crni Metalni Stub
post.metal.blue=Plavi Metalni Stub
post.metal.brown=Braon Metalni Stub
post.metal.cyan=Cijani Metalni Stub
post.metal.gray=Sivi Metalni Stub
post.metal.green=Zeleni Metalni Stub
post.metal.light.blue=Svetlo Plavi Metalni Stub
post.metal.light.gray=Svetlo Sivi Metalni Stub
post.metal.lime=Metalni Stub Boje Limete
post.metal.magenta=Magenta Metalni Stub
post.metal.orange=Narandžasti Metalni Stub
post.metal.pink=Roze Metalni Stub
post.metal.purple=Ljubičasti Metalni Stub
post.metal.red=Crveni Metalni Stub
post.metal.white=Beli Metalni Stub
post.metal.yellow=Žuti Metalni Stub
post.metal=Metalni Stub
post.stone=Kameni Stub
post.wood=Drveni Stub

signal.block.signal.dual=Dvostruki Signal
signal.block.signal=Signal
signal.box.block.relay=Signalna Relej Kutija
signal.box.capacitor=Signalna Kapacitorska Kutija
signal.box.controller=Signalna Kontrolerska Kutija
signal.box.receiver=Signalna Prijemna Kutija
signal.distant=Daleki Signal
signal.distant.dual=Dvostruki Daleki Signal
signal.switch.lever=Prekidačka Ručica
signal.switch.motor=Prekidački Motor

stair.concrete=Betonske Stepenice
stair.ice=Ledene Stepenice
stair.infernal=Stepenice od Paklenih Cigala
stair.sandy=Stepenice od Peščanih Cigala
stair.snow=Snežne Stepenice

tool.bore.head.diamond=Dijamantska Burgija
tool.bore.head.iron=Gvozdena Burgija
tool.bore.head.steel=Čelična Burgija
tool.crowbar=Gvozdena Poluga
tool.magnifying.glass=Lupa
tool.signal.tuner=Podešavač Signala
tool.steel.axe=Čelična Sekira
tool.steel.hoe=Čelična Motika
tool.steel.pickaxe=Čelični Pijuk
tool.steel.shovel=Čelična Lopata
tool.steel.sword=Čelični Mač
tool.surveyor=Podešavač Signala
tool.whistle.tuner=Podečavač Pištaljke

track.activator=Aktivatorska Šina
track.boarding=Šina za Ukrcavajne
track.boarding.train=Šina za Ukrcavanje Vozova
track.buffer.stop=Šina za Zaustavljanje
track.control=Kontrolna Šina
track.coupler=Vezivačka Šina
track.decoupler=Razdvajačka Šina
track.detector=Detektorska Šina
track.detector.direction=Usmerena Detektorska Šina
track.disembarking=Iskrcavačka Šina
track.disposal=Izbacivačka Šina
track.elevator=Lift Šina
track.embarking=Ukrcavačka Šina
track.gated=Kapijska Šina
track.gated.oneway=Jednosmerna Kapijska Šina
track.holding=Zadržavačka Šina
track.holding.train=Zadržavačka Šina Vozeva
track.junction=Raskrsna Šina
track.launcher=Lansiračka Šina
track.limiter=Ograničavačka Šina
track.lockdown=Zaustavljajuća Šina
track.lockdown.train=Zaustavljajuća Šina Vozeva
track.locomotive=Lokomotivna Šina
track.oneway=Jednosmerna Šina
track.powered=Ubrzavačka Šina
track.priming=Fitiljska Šina
track.reinforced=Armirana Šina
track.reinforced.boost=Armirana Ubrzavačka Šina
track.reinforced.junction=Armirana Raskrsna Šina
track.reinforced.switch=Armirana Skretajuća Šina
track.reinforced.wye=Armirana Y Šina
track.slow=Drvena Šina
track.slow.boost=Drcvrna Ubrzavačka Šina
track.slow.junction=Drvena Raskrsna Šina
track.slow.switch=Drvena Skretajuća Šina
track.slow.wye=Drvena Y Šina
track.speed=Ubrzana Šina
track.speed.boost=Ubrzana Ubrzavajuća Šina
track.speed.switch=Ubrzana Skretajuća Šina
track.speed.transition=Ubrzana Prelazna Šina
track.speed.wye=Ubrzana Y Šina
track.standard=Šina
track.suspended=Izdignuta Šina
track.switch=Skretajuća Šina
track.whistle=Zviždajuća Šina
track.wye=Y Šina

wall.brick=Cigleni Zid
wall.concrete=Cementni Zid
wall.ice=Ledeni Zid
wall.infernal=Zid od Paklenih Cigala
wall.nether.brick=Zid od Neder Cigala
wall.obsidian=Opsidijanski Zid
wall.quartz=Kvarcni Zid
wall.quartz.chiseled=Zid od Isklesanog Kvarca
wall.sandstone.chiseled=Zid od Isklesanog Peščanog Kamena
wall.sandstone.smooth=Zid od Gladkog Peščanog Kamena
wall.sandstone=Pesčano-kameni Zid
wall.sandy=Zid od Peščanoih Cigala
wall.snow=Snežni Zid
wall.stone.brick.chiseled=Zid od Isklesanih Kamenih Cigala
wall.stone.brick.cracked=Zid od Puknutih Kamenih Cigala
wall.stone.brick.mossy=Mahovinasti Zid od Kamenih Cigala
wall.stone.brick=Zid od Kamenih Cigala
