# zh_CN
# Translated by crafteverywhere
# Parent Language: zh_TW

item.railcraft.armor.goggles.name=é?è·¯å·¥æ?¤ç?®é??

item.railcraft.armor.overalls.name=å·¥ç¨?å¸?è??å¸¦è£¤

item.railcraft.armor.steel.helmet.name=é?¢å¤´ç??
item.railcraft.armor.steel.plate.name=é?¢è?¸ç?²
item.railcraft.armor.steel.legs.name=é?¢æ?¤è?¿
item.railcraft.armor.steel.boots.name=é?¢é´å­

item.railcraft.backpack.iceman.t1.name=å?°å??æ??è??è??å??
item.railcraft.backpack.iceman.t2.name=ç¼?ç»?ç??å?°å??æ??è??è??å??
item.railcraft.backpack.trackman.t1.name=é?è·¯å·¥è??å??
item.railcraft.backpack.trackman.t2.name=ç¼?ç»?ç??é?è·¯å·¥è??å??
item.railcraft.backpack.tooltip.name=Railcraft.Incå?ºå?,å¿?å±?ç²¾å?.

tile.railcraft.anvil.intact.name=é?¢ç §

tile.railcraft.fluid.creosote.name=æ?¨é¦æ²¹
tile.railcraft.fluid.steam.name=è?¸æ±½

tile.railcraft.firestone.recharge.name=å?å??è?½ç«ç?³

tile.railcraft.residual.heat.name=æ®?ä½?ç?­é?

tile.railcraft.brick.abyssal.brick.name=æ·±æ¸?ç ?
tile.railcraft.brick.abyssal.block.name=æ·±æ¸?æ?¹å?
tile.railcraft.brick.abyssal.fitted.name=å??ç§°æ·±æ¸?æ?¹å?
tile.railcraft.brick.abyssal.ornate.name=é??ç¢æ·±æ¸?æ?¹å?
tile.railcraft.brick.abyssal.etched.name=è??å?»æ·±æ¸?æ?¹å?
tile.railcraft.brick.abyssal.cobble.name=æ·±æ¸?å??ç?³

tile.railcraft.brick.bleachedbone.brick.name=ç?½éª¨ç ?
tile.railcraft.brick.bleachedbone.block.name=ç?½éª¨æ?¹å?
tile.railcraft.brick.bleachedbone.fitted.name=å??ç§°ç?½éª¨æ?¹å?
tile.railcraft.brick.bleachedbone.ornate.name=é??ç¢ç?½éª¨æ?¹å?
tile.railcraft.brick.bleachedbone.etched.name=è??å?»ç?½éª¨æ?¹å?
tile.railcraft.brick.bleachedbone.cobble.name=ç?½éª¨å??ç?³

tile.railcraft.brick.bloodstained.brick.name=æ±¡è¡?ç ?
tile.railcraft.brick.bloodstained.block.name=æ±¡è¡?æ?¹å?
tile.railcraft.brick.bloodstained.fitted.name=å??ç§°æ±¡è¡?æ?¹å?
tile.railcraft.brick.bloodstained.ornate.name=é??ç¢æ±¡è¡?æ?¹å?
tile.railcraft.brick.bloodstained.etched.name=è??å?»æ±¡è¡?æ?¹å?
tile.railcraft.brick.bloodstained.cobble.name=æ±¡è¡?å??ç?³

tile.railcraft.brick.frostbound.brick.name=é??å?»ç ?
tile.railcraft.brick.frostbound.block.name=é??å?»æ?¹å?
tile.railcraft.brick.frostbound.fitted.name=å??ç§°é??å?»æ?¹å?
tile.railcraft.brick.frostbound.ornate.name=é??ç¢é??å?»æ?¹å?
tile.railcraft.brick.frostbound.etched.name=è??å?»é??å?»æ?¹å?
tile.railcraft.brick.frostbound.cobble.name=é??å?»å??ç?³

tile.railcraft.brick.infernal.brick.name=å?°ç?±ç ?
tile.railcraft.brick.infernal.block.name=å?°ç?±æ?¹å?
tile.railcraft.brick.infernal.fitted.name=å??ç§°å?°ç?±æ?¹å?
tile.railcraft.brick.infernal.ornate.name=é??ç¢å?°ç?±æ?¹å?
tile.railcraft.brick.infernal.etched.name=è??å?»å?°ç?±æ?¹å?
tile.railcraft.brick.infernal.cobble.name=å?°ç?±å??ç?³

tile.railcraft.brick.nether.block.name=ä¸?ç??æ?¹å?
tile.railcraft.brick.nether.fitted.name=å??ç§°ä¸?ç??æ?¹å?
tile.railcraft.brick.nether.ornate.name=é??ç¢ä¸?ç??æ?¹å?
tile.railcraft.brick.nether.etched.name=è??å?»ä¸?ç??æ?¹å?
tile.railcraft.brick.nether.cobble.name=ä¸?ç??å??ç?³

tile.railcraft.brick.quarried.brick.name=é??æ??ç ?
tile.railcraft.brick.quarried.block.name=é??æ??æ?¹å?
tile.railcraft.brick.quarried.fitted.name=å??ç§°é??æ??æ?¹å?
tile.railcraft.brick.quarried.ornate.name=é??ç¢é??æ??æ?¹å?
tile.railcraft.brick.quarried.etched.name=è??å?»é??æ??æ?¹å?
tile.railcraft.brick.quarried.cobble.name=é??æ??å??ç?³

tile.railcraft.brick.sandy.brick.name=æ²?å²©ç ?
tile.railcraft.brick.sandy.block.name=æ²?å²©æ?¹å?
tile.railcraft.brick.sandy.fitted.name=å??ç§°æ²?å²©æ?¹å?
tile.railcraft.brick.sandy.ornate.name=é??ç¢æ²?å²©æ?¹å?
tile.railcraft.brick.sandy.etched.name=è??å?»æ²?å²©æ?¹å?
tile.railcraft.brick.sandy.cobble.name=æ²?å²©å??ç?³

item.railcraft.cart.anchor.name=ä¸?ç??é??è½¦
entity.Railcraft.cart.anchor.name=ä¸?ç??é??è½¦
item.railcraft.cart.anchor.admin.name=ç®¡ç?å??é??è½¦
entity.Railcraft.cart.anchor.admin.name=ç®¡ç?å??é??è½¦
item.railcraft.cart.anchor.personal.name=ç§ç?¨é??è½¦
entity.Railcraft.cart.anchor.personal.name=ç§ç?¨é??è½¦
item.railcraft.cart.basic.name=ç?¿è½¦
entity.Railcraft.cart.basic.name=ç?¿è½¦
item.railcraft.cart.bore.name=é?§é?ç?¾æ??è½¦
entity.Railcraft.cart.bore.name=é?§é?ç?¾æ??è½¦
item.railcraft.cart.chest.name=ç®±å­è½¦
entity.Railcraft.cart.chest.name=ç®±å­è½¦
item.railcraft.cart.energy.batbox.name=å?¨ç?µè½¦
entity.Railcraft.cart.energy.batbox.name=å?¨ç?µè½¦
item.railcraft.cart.energy.cesu.name=CESUå?¨ç?µè½¦
entity.Railcraft.cart.energy.cesu.name=CESUå?¨ç?µè½¦
item.railcraft.cart.energy.mfe.name=MFEå?¨ç?µè½¦
entity.Railcraft.cart.energy.mfe.name=MFEå?¨ç?µè½¦
item.railcraft.cart.energy.mfsu.name=MFSUå?¨ç?µè½¦
entity.Railcraft.cart.energy.mfsu.name=MFSUå?¨ç?µè½¦
item.railcraft.cart.furnace.name=ç??ç??è½¦
entity.Railcraft.cart.furnace.name=ç??ç??è½¦
item.railcraft.cart.gift.name=ç¤¼ç?©è½¦
entity.Railcraft.cart.gift.name=ç¤¼ç?©è½¦
item.railcraft.cart.loco.electric.name=ç?µå??æ?ºè½¦
entity.Railcraft.cart.loco.electric.name=ç?µå??æ?ºè½¦
item.railcraft.cart.loco.steam.name=è?¸æ±½æ?ºè½¦
entity.Railcraft.cart.loco.steam.name=è?¸æ±½æ?ºè½¦
item.railcraft.cart.pumpkin.name=å?ç??è½¦
entity.Railcraft.cart.pumpkin.name=å?ç??è½¦
item.railcraft.cart.tank.name=è??æ°´æ§½è½¦
entity.Railcraft.cart.tank.name=è??æ°´æ§½è½¦
item.railcraft.cart.tnt.name=TNTè½¦
entity.Railcraft.cart.tnt.name=TNTè½¦
item.railcraft.cart.tnt.wood.name=æ?¨è´¨TNTç?¿è½¦
entity.Railcraft.cart.tnt.wood.name=æ?¨è´¨TNTç?¿è½¦
item.railcraft.cart.track.relayer.name=è½¨é?æ?¿æ¢è½¦
entity.Railcraft.cart.track.relayer.name=è½¨é?æ?¿æ¢è½¦
item.railcraft.cart.undercutter.name=è·¯å?ºæ?¿æ¢è½¦
entity.Railcraft.cart.undercutter.name=è·¯å?ºæ?¿æ¢è½¦
item.railcraft.cart.work.name=å·¥ä½?å°è½¦
entity.Railcraft.cart.work.name=å·¥ä½?å°è½¦

railcraft.color.black=é»?è?²
railcraft.color.blue=è?è?²
railcraft.color.brown=æ£?è?²
railcraft.color.cyan=é?è?²
railcraft.color.gray=ç°è?²
railcraft.color.green=ç»¿è?²
railcraft.color.light.blue=æµ?è?è?²
railcraft.color.light.gray=æµ?ç°è?²
railcraft.color.lime=æ? æª¬è?²
railcraft.color.magenta=å?çº¢è?²
railcraft.color.orange=æ¡?è?²
railcraft.color.pink=ç²?è?²
railcraft.color.purple=ç´«è?²
railcraft.color.red=çº¢è?²
railcraft.color.white=ç?½è?²
railcraft.color.yellow=é»?è?²

tile.railcraft.cube.stone.abyssal.name=æ·±æ¸?ç ?å?
tile.railcraft.cube.stone.quarried.name=é??æ??ç ?å?
tile.railcraft.cube.brick.infernal.name=å?°ç?±ç ?å?(åº?å¼?)
tile.railcraft.cube.brick.sandy.name=æ²?å²©ç ?å?(åº?å¼?)
tile.railcraft.cube.coke.name=ç?¦ç?¤æ?¹å?
tile.railcraft.cube.coke.tip=57,600ç??æ??å?ä½
tile.railcraft.cube.concrete.name=æ··å?å??å?
tile.railcraft.cube.creosote.name=æ?¨é¦æ²¹æ?¨æ?¹å?
tile.railcraft.cube.crushed.obsidian.name=ç¢?é»?æ??ç?³
tile.railcraft.cube.crushed.obsidian.tip=é?»æ­¢ç??ç?©ç??æ?
tile.railcraft.cube.steel.name=é?¢å?

railcraft.damage.bore.1=%sé?»ç¢äº?å?è¿?ç??é?è·¯.
railcraft.damage.bore.2=%sè¯?å?¾è?³è??å½?è½¦.
railcraft.damage.bore.3=%sè¢«ç¢¾ç¢?äº?.
railcraft.damage.bore.4=%sè®¤ä¸ºè?ªå·±æ¯?çº¦ç¿°Â·äº¨å?©è¿?å??å®³.
railcraft.damage.bore.5=%sé?·å?¥äº?è¿?é??ç»´è°·ç??å¢?å?°.

railcraft.damage.steam.1=%sè¢«è?¸ç??äº?,é²?ç¾?å¤?æ±.
railcraft.damage.steam.2=%sæ²¡å?ä»?å¹ç??è¯´ç??é?£æ ·å?ç?«é«?æ¸©ä¼¤å®³! 
railcraft.damage.steam.3=%så?ç?°äº?è?¸æ±½ç?«ä¼¤ä¼?æ??å¤?ä¹?ç??ç??è?¦!
railcraft.damage.steam.4=%så?ºäº?å·¥ä¸?äº?æ??.
railcraft.damage.steam.5=%så¯è?½è¸©å?°äº?ä¸è¯¥è¸©ç??ä¸?è¥¿.

railcraft.damage.train.1=%sè¢«å??è½¦æ??äº?.
railcraft.damage.train.2=%så?¨è½¨é?ä¸?ç?©è?.
railcraft.damage.train.3=%så?¨è½¨é?ä¸?å??å??è½¦å?æ??,å??è½¦èµ¢äº?.
railcraft.damage.train.4=%sä¸?é??è½¦äº?.
railcraft.damage.train.5=%sä¹°äº?ä¸?å¼ é??å?æ¥ç??ç??å?ç¨?ç¥¨.

tile.railcraft.detector.advanced.name=ä¼ æ??å?¨-é«?çº§
tile.railcraft.detector.age.name=ä¼ æ??å?¨-å¹´é¾?
tile.railcraft.detector.animal.name=ä¼ æ??å?¨-å?¨ç?©
tile.railcraft.detector.any.name=ä¼ æ??å?¨-ä»»æ?
tile.railcraft.detector.cart.name=ä¼ æ??å?¨-ç?¿è½¦
tile.railcraft.detector.empty.name=ä¼ æ??å?¨-ç©º
tile.railcraft.detector.energy.name=ä¼ æ??å?¨-è?½é?
tile.railcraft.detector.routing.name=ä¼ æ??å?¨-è·¯ç?±
tile.railcraft.detector.explosive.name=ä¼ æ??å?¨-ç??ç?¸
tile.railcraft.detector.item.name=ä¼ æ??å?¨-ç?©å?
tile.railcraft.detector.locomotive.name=ä¼ æ??å?¨-ç«è½¦å¤´
tile.railcraft.detector.mob.name=ä¼ æ??å?¨-ç??ç?©
tile.railcraft.detector.player.name=ä¼ æ??å?¨-ç?©å®¶
tile.railcraft.detector.powered.name=ä¼ æ??å?¨-çº¢ç?³ä¿¡å·
tile.railcraft.detector.sheep.name=ä¼ æ??å?¨-ç¾?
tile.railcraft.detector.tank.name=ä¼ æ??å?¨-è??æ°´æ§½
tile.railcraft.detector.train.name=ä¼ æ??å?¨-å??è½¦
tile.railcraft.detector.villager.name=ä¼ æ??å?¨-æ?æ°?

item.railcraft.dust.charcoal.name=æ?¨ç?­ç²?
item.railcraft.dust.obsidian.name=é»?æ??ç?³ç²?
item.railcraft.dust.saltpeter.name=ç¡ç?³
item.railcraft.dust.sulfur.name=ç¡«ç£º

item.railcraft.emblem.name=å¾½ç« 

item.railcraft.firestone.cracked.name=ç¢?è£?ç«ç?³
item.railcraft.firestone.cracked.tip.empty=ç¢?è£?ç?¶,ä½?\nå¦?æ??ä½ è?½å¤?å¯¹å?¶å??è?½\né?£å®?å°±ä¾ç?¶å¾?æ??ç?¨...
item.railcraft.firestone.cracked.tip.charged=è?½é?å?¨å¤?æ³?,\nå°å¿?æ?ä½?ç??è¯\nå®?å°±ä¾ç?¶å¾?æ??ç?¨...
item.railcraft.firestone.cut.name=å??å?²ç«ç?³
item.railcraft.firestone.cut.tip=å®?ç??è?½é?\nå¸¸å¸¸è?±ç¦»æ?§å?¶...
item.railcraft.firestone.raw.name=å¤©ç?¶ç«ç?³
item.railcraft.firestone.raw.tip=æ?¾å?¨æ??å¿?,\nä½ è?½æ??è§?å?°å??ä¸?é??\nå¼¥æ¼«ç?å®?ç??è?½é?...
item.railcraft.firestone.refined.name=ç²¾ç?¼ç«ç?³
item.railcraft.firestone.refined.tip.empty=å®?ç??è?½é?æ?¯å¯æ?§ç??,\nå¦?æ??è?½è¿?è¡?å?å??è?½\né?£å°±æ?´æ??ç?¨äº?...
item.railcraft.firestone.refined.tip.charged=å??æ»¡äº?è?½é?,\nä½ åªé??æ?½å? æ?å¿?å??\næ¥é??æ?¾ç?­é?...

fluid.creosote=æ?¨é¦æ²¹
fluid.steam=è?¸æ±½

item.railcraft.fluid.creosote.bottle.name=æ?¨é¦æ²¹ç?¶
item.railcraft.fluid.creosote.bucket.name=æ?¨é¦æ²¹æ¡¶
item.railcraft.fluid.creosote.can.name=æ?¨é¦æ²¹ç½
item.railcraft.fluid.creosote.cell.name=æ?¨é¦æ²¹å?å??
item.railcraft.fluid.creosote.refactory.name=æ?¨é¦æ²¹è?ç«è?¶å??
item.railcraft.fluid.creosote.wax.name=æ?¨é¦æ²¹è?¡è?¶å??
item.railcraft.fluid.steam.bottle.name=è?¸æ±½ç?¶

item.railcraft.fuel.coke.name=ç?¦ç?¤

railcraft.gates.action.pause=æ??å?
railcraft.gates.action.sendcart=å?è½¦

railcraft.gates.trigger.aspect.green=ç»¿è?²ä¿¡å·
railcraft.gates.trigger.aspect.off=å?³é?­ä¿¡å·
railcraft.gates.trigger.aspect.red.blink=é?ªç?çº¢è?²ä¿¡å·
railcraft.gates.trigger.aspect.red=çº¢è?²ä¿¡å·
railcraft.gates.trigger.aspect.yellow.blink=é?ªç?é»?è?²ä¿¡å·
railcraft.gates.trigger.aspect.yellow=é»?è?²ä¿¡å·
railcraft.gates.trigger.cart=æ??è½¦
railcraft.gates.trigger.engine.blue=å¼?æ??å·¥å?µé?¶æ®µ
railcraft.gates.trigger.engine.green=å¼?æ??å·¥å?µé?¶æ®µ
railcraft.gates.trigger.engine.yellow=å¼?æ??å·¥å?µé?¶æ®µ
railcraft.gates.trigger.engine.orange=å¼?æ??å·¥å?µé?¶æ®µ
railcraft.gates.trigger.engine.red=å¼?æ??å·¥å?µé?¶æ®µ
railcraft.gates.trigger.fuel=ç??æ??ä¸è¶³
railcraft.gates.trigger.maintenance=é??è¦ç»´æ?¤
railcraft.gates.trigger.work=å·¥ä½?
railcraft.gates.trigger.temp.cold=å?·
railcraft.gates.trigger.temp.warm=æ??
railcraft.gates.trigger.temp.hot=ç?­

tile.railcraft.glass.name=å¼ºå??ç?»ç??

railcraft.gui.anchor.pair.fail.alignment=%1$sä¸?%2$sä¸å?¹é?
railcraft.gui.anchor.pair.fail.distance=%1$sä¸?%2$sè·ç¦»è¿?è¿?,æ? æ³?é?å¯¹
railcraft.gui.anchor.pair.start=%sé?å¯¹å¼?å§?
railcraft.gui.anchor.pair.success=%så·²ç»æ?å??é?å¯¹
railcraft.gui.anchor.fuel=æ?«å½±çç 
railcraft.gui.anchor.fuel.remaining=%.2få°æ?¶
railcraft.gui.aura.enable=%sç??è§?æ??æ??å¼?å¯
railcraft.gui.aura.disable=%sç??è§?æ??æ??å?³é?­
railcraft.gui.blast.furnace=é«?ç??
railcraft.gui.steam.boiler=è?¸æ±½é??ç??
railcraft.gui.bore.ballast=é?ºè·¯ææ??
railcraft.gui.bore.fuel=ç??æ??
railcraft.gui.bore.head=é?»å¤´
railcraft.gui.bore.track=è½¨é?
railcraft.gui.box.aspect.action=å¯¹åº?ä¿¡å·å??æ¥å?é?çº¢ç?³ä¿¡å·
railcraft.gui.box.capacitor.duration=æ?ç»­å?é?çº¢ç?³ä¿¡å·%dç§?
railcraft.gui.box.controller.aspect.default=é»?è®¤ä¿¡å·å??:
railcraft.gui.box.controller.aspect.redstone=çº¢ç?³ä¿¡å·å??:
railcraft.gui.cart.tnt.fuse=å¯¼ç«çº¿
railcraft.gui.cart.track.relayer.pattern=æ¨¡å¼
railcraft.gui.cart.track.relayer.stock=åº?å­?
railcraft.gui.cart.undercutter.pattern=æ¨¡å¼
railcraft.gui.cart.undercutter.sides=ä¾§è¾¹
railcraft.gui.cart.undercutter.stock=åº?å­?
railcraft.gui.cart.undercutter.under=ä¸?æ?¹
railcraft.gui.coke.oven=ç?¦ç??
railcraft.gui.detector.item.analog=æ¨¡æ??
railcraft.gui.detector.item.anything=ä»»æ?ç?©å?
railcraft.gui.detector.item.at_least=è?³å°?
railcraft.gui.detector.item.at_most=è?³å¤?
railcraft.gui.detector.item.empty=ç©º
railcraft.gui.detector.item.exactly=ç²¾ç¡®
railcraft.gui.detector.item.filtered=è¿?æ»¤
railcraft.gui.detector.item.full=æ»¡
railcraft.gui.detector.item.not_empty=é?ç©º
railcraft.gui.detector.loco.primary=è½¦èº«é¢?è?²
railcraft.gui.detector.loco.secondary=åº?ç??é¢?è?²
railcraft.gui.detector.tank.tip.void=å?¹é?ä»»æ?æ?°é?
railcraft.gui.detector.tank.tip.empty=å?¹é?ç©ºè??æ°´æ§½
railcraft.gui.detector.tank.tip.not.empty=å?¹é?é?ç©ºè??æ°´æ§½
railcraft.gui.detector.tank.tip.full=å?¹é?æ»¡è??æ°´æ§½
railcraft.gui.detector.tank.tip.quarter=å?¹é?è¶?è¿?1/4é?è??æ°´æ§½
railcraft.gui.detector.tank.tip.half=å?¹é?è¶?è¿?ä¸?å?é?è??æ°´æ§½
railcraft.gui.detector.tank.tip.most=å?¹é?è¶?è¿?3/4é?è??æ°´æ§½
railcraft.gui.detector.tank.tip.less.than.quarter=å?¹é?å°?äº?1/4é?è??æ°´æ§½
railcraft.gui.detector.tank.tip.less.than.half=å?¹é?å°?äº?ä¸?å?é?è??æ°´æ§½
railcraft.gui.detector.tank.tip.less.than.most=å?¹é?å°?äº?3/4é?è??æ°´æ§½
railcraft.gui.detector.tank.tip.less.than.full=å?¹é?é?æ»¡è??æ°´æ§½
railcraft.gui.detector.tank.tip.analog=å?ºäº?è??æ°´æ§½æ¶²ä½?é?/nå?å?ºæ¨¡æ??çº¢ç?³ä¿¡å·
railcraft.gui.detector.villager.any=ä»»æ?
railcraft.gui.detector.villager.equals=æ?¯
railcraft.gui.detector.villager.none=æ? 
railcraft.gui.detector.villager.not=å¦
railcraft.gui.energy.loader.empty=ç©º
railcraft.gui.energy.loader.fill=å¼ºå?¶è£?æ»¡
railcraft.gui.engrave=é??å?»
railcraft.gui.engrave.entercode=è¾?å?¥è§£é?å¯?ç :
railcraft.gui.engrave.getmore1=è®¿é?®ä»¥ä¸?é?¾æ?¥
railcraft.gui.engrave.getmore2=æ¥æ?¾å?°æ?´å¤?è§£é?å¯?ç !
railcraft.gui.engrave.openunlock=è§£é?å¾½ç« 
railcraft.gui.engrave.unlock=è§£é?!
railcraft.gui.engrave.unlock.exists=å¤å?¶!
railcraft.gui.engrave.unlock.fail=å¤±è´¥!
railcraft.gui.engrave.unlock.success=æ?å??!
railcraft.gui.feed.station.feed=é¥²è?²
railcraft.gui.filter=è¿?æ»¤
railcraft.gui.filters=è¿?æ»¤
railcraft.gui.filters.carts=è½¨é?è½¦
railcraft.gui.goggles.aura.anchor=é??
railcraft.gui.goggles.aura.none=æ? 
railcraft.gui.goggles.aura.tracking=è¸ªè¿¹
railcraft.gui.goggles.aura.tuning=è°?è°
railcraft.gui.goggles.mode=å½?å?ç??è§?ç±»å??: %s
railcraft.gui.goggles.tip=æ??æ?æ?¤ç?®é??ä½¿ç?¨å³é?®æ¥å?æ?´ç??è§?ç±»å??
railcraft.gui.help=å¸®å?©
railcraft.gui.item.loader.all=å?¨é?¨
railcraft.gui.item.loader.buffer=ç¼?å?²
railcraft.gui.item.loader.complete=è£?æ»¡
railcraft.gui.item.loader.excess=ä½?ä¸?
railcraft.gui.item.loader.partial=ç©ºè½¦ä¿ç??
railcraft.gui.item.loader.immediate=æ²¡è´§å?è½¦
railcraft.gui.item.loader.manual=æ??å?¨
railcraft.gui.item.loader.stock=è¾¾å?°
railcraft.gui.item.loader.transfer=è½¬ç§»
railcraft.gui.item.loader.all.tip=ç§»å?¨æ??æ??å?¹é?ç?©å?
railcraft.gui.item.loader.complete.tip=å®?æ?å?å?å?ºçº¢ç?³ä¿¡å·
railcraft.gui.item.loader.excess.tip=ä¿æ?è¿?æ»¤è®¾ç½®ç?©å?\nç§»å?¨å?¶ä½?ç?©å?
railcraft.gui.item.loader.partial.tip=å¦?æ??è½¦å­é?ç©ºä¸?æ? ç?©å?è¢«ç§»å?¨\nå??å?å?ºçº¢ç?³ä¿¡å·
railcraft.gui.item.loader.immediate.tip=å¦?æ??æ? ç?©å?è¢«ç§»å?¨\nå??å?å?ºçº¢ç?³ä¿¡å·
railcraft.gui.item.loader.manual.tip=ä»?ä¸å?å?ºçº¢ç?³ä¿¡å·
railcraft.gui.item.loader.stock.tip=ç§»å?¨ç?©å?ç?´å?°\nç?®æ ?å®¹å?¨ç¬¦å?è¿?æ»¤è®¾å®?
railcraft.gui.item.loader.transfer.tip=å°½å¯è?½ç§»å?¨\nè¿?æ»¤è®¾å®?ä¸­æ?°é?ç??ç?©å?
railcraft.gui.link.broken=é?¾æ?¥å·²æ?å
railcraft.gui.link.created=é?¾æ?¥å·²å??å»º
railcraft.gui.link.failed=é?¾æ?¥å·²å¤±è´¥
railcraft.gui.link.started=é?¾æ?¥å·²å¼?å§?
railcraft.gui.liquid.capacity=å®¹é?
railcraft.gui.liquid.loader.empty=ç©º
railcraft.gui.liquid.loader.fill=ç»?æ?
railcraft.gui.liquid.loader.immediate=ç©ºè½½å?è½¦
railcraft.gui.liquid.loader.manual=æ??å?¨
railcraft.gui.liquid.loader.empty.tip=é©»ç??ç©ºè½¦
railcraft.gui.liquid.loader.fill.tip=é©»è½¦ç?´å?°å®?å?¨è½½æ»¡
railcraft.gui.liquid.loader.immediate.tip=å¦?æ??æ²¡æ??æ¶²ä½?è¢«ç§»å?¨\nå??å?å?ºçº¢ç?³ä¿¡å·
railcraft.gui.liquid.loader.manual.tip=ä»?ä¸å?å?ºçº¢ç?³
railcraft.gui.liquid.unloader.empty=ç©º
railcraft.gui.liquid.unloader.immediate=ç?´æ?¥å?è½¦
railcraft.gui.liquid.unloader.manual=æ??å?¨
railcraft.gui.liquid.unloader.empty.tip=é©»è½¦ç?´å?°å®?å?¨å¸è½½
railcraft.gui.liquid.unloader.immediate.tip=å¦?æ??æ²¡æ??æ¶²ä½?è¢«ç§»å?¨\nå??å?å?ºçº¢ç?³ä¿¡å·
railcraft.gui.liquid.unloader.manual.tip=ä»?ä¸å?å?ºçº¢ç?³ä¿¡å·
railcraft.gui.locomotive.mode.idle=ç©ºé?²
railcraft.gui.locomotive.mode.running=è¿è¡?
railcraft.gui.locomotive.mode.shutdown=å?æ?º
railcraft.gui.locomotive.tip.item.emblem=Â§oå¾½ç« :Â§r %s
railcraft.gui.locomotive.tip.item.owner=Â§oä¸»äºº:Â§r %s
railcraft.gui.locomotive.tip.item.primary=Â§oè½¦èº«é¢?è?²:Â§r %s
railcraft.gui.locomotive.tip.item.secondary=Â§oåº?ç??é¢?è?²:Â§r %s
railcraft.gui.locomotive.tip.item.whistle=Â§oé¸£ç¬?é?³é«?:Â§r %s
railcraft.gui.locomotive.tip.button.running=è¿è¡?å??è½¦.
railcraft.gui.locomotive.tip.button.idle=æ?ºè½¦ä¼?æ?ç»­æ¶?è??ç??æ??\næ¥ä¿æ?ç?­é?.\nå¦?æ??å??è½¦å?é©»äº?è½¨é?ä¸?,\nå®?å°?å¤?äº?ç©ºé?²ç?¶æ?.
railcraft.gui.locomotive.tip.button.shutdown=å?³é?­æ?ºè½¦.\n æ??å?ä¸?å??è¿å?¨,ä¸?\nå¼?å§?è¿?è¡?å?·å´.\nè¿?ä¸ªè¿?ç¨?ä¼?è?±ä¸?ç?¹æ?¶é?´.
railcraft.gui.locomotive.tip.button.locked=è¯¥è½¦å·²ç»è¢«\n{owner}ç»?å®?,\n å®?åªæ?¥å?opæ??è??ç»?å®?äººç??\nè½¦ç¥¨.
railcraft.gui.locomotive.tip.button.unlocked=ç?¹å?»æ¥ç»?å®?å??è½¦.\nç»?å®?å?,å®?åªæ?¥å?opæ??è??\nä½ ç??è½¦ç¥¨.
railcraft.gui.locomotive.tip.button.private=è¯¥è½¦ä¸º{owner}ç§äººæ??æ??.\n ä»?å?opæ??å®?ç??ä¸»äººæ?§å?¶.
railcraft.gui.locomotive.tip.slot.ticket=æ?å?¥è½¦ç¥¨
railcraft.gui.locomotive.tip.item.emblem=Â§oå¾½ç« :Â§r %s
railcraft.gui.locomotive.tip.item.model=Â§oæ¨¡æ¿:Â§r %s
railcraft.gui.locomotive.tip.item.model.default=é»?è®¤æ¨¡æ¿
railcraft.gui.locomotive.tip.item.owner=Â§oä¸»äºº:Â§r %s
railcraft.gui.locomotive.tip.item.primary=Â§oå?çº§é¢?è?²:Â§r %s
railcraft.gui.locomotive.tip.item.secondary=Â§oäº?çº§é¢?è?²:Â§r %s
railcraft.gui.locomotive.tip.item.whistle=Â§oé¸£ç¬?é?³é«?:Â§r %s
railcraft.gui.mag.glass.placedby=%1$sè¢«%2$sæ?¾ç½®äº?æ­¤.
railcraft.gui.tip.button.lock.locked=è¯¥è®¾å¤?è¢«\n{owner}ç»?å®?,\nå®?åªæ?¥å?å?¶æ?¥æ??è??æ??opç??æ?ä½?.
railcraft.gui.tip.button.lock.unlocked=ç?¹å?»æ¥ç»?å®?è®¾å¤?.\nç»?å®?å?,å®?åªæ?¥å?ä½ æ??è??opç??æ?ä½?. 
railcraft.gui.tip.button.lock.notowner=ä½ ä¸æ?¯è¿?å°è®¾å¤?\nç??ä¸»äºº.å®?å±?äº?{owner}.
railcraft.gui.rolling.machine.tip.craft=Â§eÂ§o-ç?¹å?»ä»¥å?æ?-
railcraft.gui.steam.oven=è?¸æ±½ç??
railcraft.gui.surveyor.abandon=ä¿¡å·å??æµ?ä¸­æ­¢
railcraft.gui.surveyor.begin=ä¿¡å·å??æµ?å¼?å§?
railcraft.gui.surveyor.invalid=ä¿¡å·ç??æ? æ??
railcraft.gui.surveyor.lost=ç¬¬ä¸?ä¸ªä¿¡å·å·²ä¸å?å­?å?¨,ä¿¡å·å??æµ?ä¸­æ­¢
railcraft.gui.surveyor.success=æ?å??å®?ä¹?ä¿¡å·ç??
railcraft.gui.surveyor.track=æ²¡æ??ä¸?%sæ¯?é?»ç??è½¨é?  
railcraft.gui.surveyor.unloaded=ç¬¬ä¸?ä¸ªä¿¡å·ä¸å?¨æ¸¸æ?å? è½½å?ºå??å??
railcraft.gui.surveyor.wrong=å¹¶é?æ??æ??ä¿¡å·ç??
railcraft.gui.switch.motor.action=å¯¹åº?ä¿¡å·å??æ¥è½¬è¾?è½¨é?
railcraft.gui.tank.iron=é?è´¨è??æ°´ç½
railcraft.gui.tank.steel=é?¢å?¶è??æ°´ç½
railcraft.gui.tank.water=è??æ°´ç½
railcraft.gui.ticks=ticks
tile.railcraft.machine.alpha.blast.furnace.tip=å¤?æ?¹å?ç»?æ??:3x4x3(ä¸­ç©º)        
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=å¤?æ?¹å?ç»?æ??:å°ºå¯¸å¯å?\nåº?åº§è§?æ ¼å¯é??:1x1, 2x2, 3x3          
tile.railcraft.machine.beta.boiler.firebox.solid.tip=å¤?æ?¹å?ç»?æ??:å°ºå¯¸å¯å?\nåº?åº§è§?æ ¼å¯é??:1x1, 2x2, 3x3        
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=å¤?æ?¹å?ç»?æ??:å°ºå¯¸å¯å?\nç??ç?§å®¤è§?æ ¼å¯é??:1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n æ¯tickäº§ç??10mBè?¸æ±½       
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=å¤?æ?¹å?ç»?æ??:å°ºå¯¸å¯å?\nç??ç?§å®¤è§?æ ¼å¯é??:1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n æ¯tickäº§ç??20mBè?¸æ±½
tile.railcraft.machine.beta.chest.void.tip=é??æ¯ç?©å?
tile.railcraft.machine.alpha.coke.oven.tip=å¤?æ?¹å?ç»?æ??:3x3x3(ä¸­ç©º)
item.railcraft.crowbar.tip=Â§oæ½?è¡?æ?¶å³é?®å¯é?¾æ?¥è½¦å?¢
tile.railcraft.machine.beta.engine.steam.high.tip=è¾?å?ºä¸º8 MJ/t\n æ¯tickæ¶?è??40 mBè?¸æ±½
tile.railcraft.machine.beta.engine.steam.hobby.tip=è¾?å?ºä¸º2 MJ/t\n æ¯tickæ¶?è??10 mBè?¸æ±½
tile.railcraft.machine.beta.engine.steam.low.tip=è¾?å?ºä¸º4 MJ/t\n æ¯tickæ¶?è??20 mBè?¸æ±½
tile.railcraft.machine.alpha.rock.crusher.tip=å¤?æ?¹å?ç»?æ??:3x2x2        
tile.railcraft.machine.alpha.steam.oven.tip=å¤?æ?¹å?ç»?æ??:2x2x2        
tile.railcraft.machine.beta.tank.iron.gauge.tip=å¤?æ?¹å?ç»?æ??:å°ºå¯¸å¯å?\nå¿?é¡»å?¨åº?é?¨ä¸¤å±?è¾?å?ºæ¶²ä½?.  
tile.railcraft.machine.beta.tank.iron.valve.tip=å¤?æ?¹å?ç»?æ??:å°ºå¯¸å¯å?,ä¸­ç©º\né«?åº¦å¯é??: 4, 5, 6, 7, 8\né?¿å®½å¯é??: 3, 5, 7, 9   
tile.railcraft.machine.beta.tank.iron.wall.tip=å¤?æ?¹å?ç»?æ??:å°ºå¯¸å¯å?,ä¸­ç©º\né«?åº¦å¯é??: 4, 5, 6, 7, 8\né?¿å®½å¯é??: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.gauge.tip=å¤?æ?¹å?ç»?æ??:å°ºå¯¸å¯å?\nå¿?é¡»å?¨åº?é?¨ä¸¤å±?è¾?å?ºæ¶²ä½?.
tile.railcraft.machine.beta.tank.steel.valve.tip=å¤?æ?¹å?ç»?æ??:å°ºå¯¸å¯å?,ä¸­ç©º\né«?åº¦å¯é??: 4, 5, 6, 7, 8\né?¿å®½å¯é??: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.wall.tip=å¤?æ?¹å?ç»?æ??:å°ºå¯¸å¯å?,ä¸­ç©º\né«?åº¦å¯é??: 4, 5, 6, 7, 8\né?¿å®½å¯é??: 3, 5, 7, 9
tile.railcraft.machine.alpha.tank.water.tip=å¤?æ?¹å?ç»?æ??:3x3x3(ä¸­ç©º)
tile.railcraft.machine.alpha.turbine.tip=å¤?æ?¹å?ç»?æ??:3x2x2
railcraft.gui.track.embarking.radius=å?å¾?
railcraft.gui.track.priming.fuse=Fuse = %d ticks
railcraft.gui.trade.station.dice.tip=é?æ?ºäº¤æ??
railcraft.gui.tuner.start=å¼?å§?é?å¯¹%så?°æ?¥æ?¶å?¨
railcraft.gui.tuner.stop=å?æ­¢é?å¯¹%så?°æ?¥æ?¶å?¨
railcraft.gui.tuner.success=%1$sæ?å??ä¸?%2$sé?å¯¹
railcraft.gui.tuner.abandon.chunk=æ?§å?¶å?¨ä¸å?¨è½½å?¥å?ºå?å??,é?å¯¹å¤±è´¥
railcraft.gui.tuner.abandon.gone=æ?§å?¶å?¨ä¸å­?å?¨,é?å¯¹å¤±è´¥
railcraft.gui.turbine=è?¸æ±½æ¶¡è½®æ?º
railcraft.gui.turbine.output=è¾?å?º:%d%%
railcraft.gui.turbine.rotor=è½¬å­:

item.railcraft.upgrade.lapotron=å?°æ³¢é¡¿è£?è½½å?çº§æ?ä»¶

item.railcraft.ingot.copper.name=é??é?­
item.railcraft.ingot.steel.name=é?¢é?­
item.railcraft.ingot.tin.name=é?¡é?­

item.synthetic=äººé? 

railcraft.keybind.aura.anchor=é??å??ç?¯
railcraft.keybind.aura.tuning=è°?è°å??ç?¯

railcraft.keybind.loco.faster=æ?ºè½¦å? é??
railcraft.keybind.loco.slower=æ?ºè½¦å?é??
railcraft.keybind.loco.mode=æ?ºè½¦æ¨¡å¼å??æ¢
railcraft.keybind.loco.whistle=æ?ºè½¦é¸£ç¬?

railcraft.locomotive.model.electric.default.name=æ ?å??ç?µå??
railcraft.locomotive.model.steam.solid.default.name=æ ?å??å?ºæ?ç??æ??
railcraft.locomotive.model.steam.magic.default.name=æ ?å??é­?å??

tile.railcraft.machine.alpha.anchor.admin.name=ç®¡ç?å??é??
tile.railcraft.machine.alpha.anchor.personal.name=ä¸ªäººé??
tile.railcraft.machine.alpha.anchor.world.name=ä¸?ç??é??
tile.railcraft.machine.alpha.blast.furnace.name=é«?ç??ç ?
tile.railcraft.machine.alpha.coke.oven.name=ç?¦ç??ç ?
tile.railcraft.machine.alpha.engraving.bench.name=é??å?»æ¡?
tile.railcraft.machine.alpha.feed.station.name=é¥²è?²ç«?
tile.railcraft.machine.alpha.rock.crusher.name=ç¢?ç?³æ?º
tile.railcraft.machine.alpha.rolling.machine.name=è¾?å??æ?º
tile.railcraft.machine.alpha.smoker.name=å?ç??å?¨
tile.railcraft.machine.alpha.steam.oven.name=è?¸æ±½ç??
tile.railcraft.machine.alpha.steam.trap.name=æ??å?¨è?¸æ±½é?·é?±
tile.railcraft.machine.alpha.steam.trap.auto.name=è?ªå?¨è?¸æ±½é?·é?±
tile.railcraft.machine.alpha.tank.water.name=è??æ°´å?¨å£æ¿
tile.railcraft.machine.alpha.trade.station.name=è´¸æ??ç«?
tile.railcraft.machine.alpha.turbine.name=è?¸æ±½æ¶¡è½®æ?ºå£³

tile.railcraft.machine.beta.anchor.sentinel.name=æ?±å«ä¹?é??
tile.railcraft.machine.beta.boiler.firebox.liquid.name=æ¶²æ?ç??æ??ç??ç?§å®¤
tile.railcraft.machine.beta.boiler.firebox.solid.name=å?ºæ?ç??æ??ç??ç?§å®¤
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=é«?å??é??ç??
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=ä½?å??é??ç??
tile.railcraft.machine.beta.chest.void.name=è??ç©ºç®±å­
tile.railcraft.machine.beta.engine.steam.high.name=å·¥ä¸?è?¸æ±½å¼?æ??
tile.railcraft.machine.beta.engine.steam.hobby.name=æ°?ç§?è?¸æ±½å¼?æ??
tile.railcraft.machine.beta.engine.steam.low.name=å??ç?¨è?¸æ±½å¼?æ??
tile.railcraft.machine.beta.tank.iron.gauge.name=é?è´¨è??æ°´å?¨é?è®¡
tile.railcraft.machine.beta.tank.iron.valve.name=é?è´¨è??æ°´å?¨é??é?¨
tile.railcraft.machine.beta.tank.iron.wall.name=é?è´¨è??æ°´å?¨å£æ¿
tile.railcraft.machine.beta.tank.steel.gauge.name=é?¢å?¶è??æ°´å?¨é?è®¡
tile.railcraft.machine.beta.tank.steel.valve.name=é?¢è´¨è??æ°´å?¨é??é?¨
tile.railcraft.machine.beta.tank.steel.wall.name=é?¢è´¨è??æ°´å?¨å£æ¿

tile.railcraft.machine.gamma.dispenser.cart.name=ç?¿è½¦å??è½¦ç«?
tile.railcraft.machine.gamma.dispenser.train.name=å??è½¦å??è½¦ç«?
tile.railcraft.machine.gamma.loader.energy.name=è?½é?è£?è½½æ?º
tile.railcraft.machine.gamma.loader.item.advanced.name=é«?çº§ç?©å?è£?è½½æ?º
tile.railcraft.machine.gamma.loader.item.name=ç?©å?è£?è½½æ?º
tile.railcraft.machine.gamma.loader.liquid.name=æ¶²ä½?è£?è½½æ?º
tile.railcraft.machine.gamma.unloader.energy.name=è?½é?å¸è½½æ?º
tile.railcraft.machine.gamma.unloader.item.advanced.name=é«?çº§ç?©å?å¸è½½æ?º
tile.railcraft.machine.gamma.unloader.item.name=ç?©å?å¸è½½æ?º
tile.railcraft.machine.gamma.unloader.liquid.name=æ¶²ä½?å¸è½½æ?º

item.railcraft.nugget.copper.name=é??ç²?
item.railcraft.nugget.iron.name=é?ç²?
item.railcraft.nugget.steel.name=é?¢ç²?
item.railcraft.nugget.tin.name=é?¡ç²?


tile.railcraft.ore.dark.diamond.name=æ??é»?é?»ç?³ç?¿ç?³
tile.railcraft.ore.dark.emerald.name=æ??é»?ç»¿å®ç?³ç?¿ç?³
tile.railcraft.ore.dark.lapis.name=æ??é»?é?é??ç?³ç?¿ç?³
tile.railcraft.ore.firestone.name=ç«ç?³ç?¿ç?³
tile.railcraft.ore.firestone.tip.name=ä¼?ç?§æ¯é?¤äº?è?è??å¤?ç??æ??æ??ä¸?è¥¿,\næ?¿ç?å®?ç??æ?¶å??,\nå?¨å?´ç??ç©ºæ°?é?½ç¼ç?­èµ·æ¥...
tile.railcraft.ore.poor.copper.name=è´«é??ç?¿ç?³
tile.railcraft.ore.poor.gold.name=è´«é??ç?¿ç?³
tile.railcraft.ore.poor.iron.name=è´«é?ç?¿ç?³
tile.railcraft.ore.poor.tin.name=è´«é?¡ç?¿ç?³
tile.railcraft.ore.saltpeter.name=ç¡ç?³
tile.railcraft.worldlogic.name=ç¡ç?³å?·æ?°å?¨
tile.railcraft.ore.sulfur.name=ç¡«ç£º

item.railcraft.part.circuit.controller.name=æ?§å?¶å?¨ç?µè·¯
item.railcraft.part.circuit.receiver.name=æ?¥æ?¶å?¨ç?µè·¯
item.railcraft.part.circuit.signal.name=ä¿¡å·ç?µè·¯
item.railcraft.part.gear.gold.plate.name=é??æ¿é½¿è½®
item.railcraft.part.gear.iron.name=é?é½¿è½®
item.railcraft.part.gear.steel.name=é?¢é½¿è½®
item.railcraft.part.plate.iron.name=é?æ¿
item.railcraft.part.plate.steel.name=é?¢æ¿
item.railcraft.part.plate.tin.name=é?¡æ¿
item.railcraft.part.rail.advanced.name=é«?çº§å¯¼è½¨
item.railcraft.part.rail.reinforced.name=å¼ºå??å¯¼è½¨
item.railcraft.part.rail.speed.name=é«?é??å¯¼è½¨
item.railcraft.part.rail.standard.name=æ ?å??å¯¼è½¨
item.railcraft.part.rail.wood.name=æ?¨è´¨å¯¼è½¨
item.railcraft.part.railbed.stone.name=ç?³è´¨è½¨åº§
item.railcraft.part.railbed.wood.name=æ?¨è´¨è½¨åº§
item.railcraft.part.rebar.name=é?¢ç­?
item.railcraft.part.signal.lamp.name=ä¿¡å·ç¯
item.railcraft.part.tie.stone.name=æ??ç?³
item.railcraft.part.tie.wood.name=æ??æ?¨
item.railcraft.part.turbine.blade.name=æ¶¡è½®æ?ºè½®å¶
item.railcraft.part.turbine.disk.name=æ¶¡è½®æ?ºè½®ç??
item.railcraft.part.turbine.rotor.name=æ¶¡è½®æ?ºè½¬å­

tile.railcraft.post.emblem.name=å¾½ç« æ¡©
tile.railcraft.post.metal.black.name=é»?è?²é??å±?æ¡©
tile.railcraft.post.metal.blue.name=è?è?²é??å±?æ¡©
tile.railcraft.post.metal.brown.name=æ£?è?²é??å±?æ¡©
tile.railcraft.post.metal.cyan.name=é?è?²é??å±?æ¡©
tile.railcraft.post.metal.gray.name=ç°è?²é??å±?æ¡©
tile.railcraft.post.metal.green.name=ç»¿è?²é??å±?æ¡©
tile.railcraft.post.metal.light.blue.name=æµ?è?è?²é??å±?æ¡©
tile.railcraft.post.metal.light.gray.name=æµ?ç°è?²é??å±?æ¡©
tile.railcraft.post.metal.lime.name=æ? æª¬è?²é??å±?æ¡©
tile.railcraft.post.metal.magenta.name=å?çº¢è?²é??å±?æ¡©
tile.railcraft.post.metal.orange.name=æ¡?è?²é??å±?æ¡©
tile.railcraft.post.metal.pink.name=ç²?è?²é??å±?æ¡©
tile.railcraft.post.metal.purple.name=ç´«è?²é??å±?æ¡©
tile.railcraft.post.metal.red.name=çº¢è?²é??å±?æ¡©
tile.railcraft.post.metal.white.name=ç?½è?²é??å±?æ¡©
tile.railcraft.post.metal.yellow.name=é»?è?²é??å±?æ¡©
tile.railcraft.post.metal.name=é??å±?æ¡©
tile.railcraft.post.stone.name=ç?³è´¨æ¡©
tile.railcraft.post.wood.name=æ?¨è´¨æ¡©

tile.railcraft.post.metal.platform.black.name=é»?è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.blue.name=è?è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.brown.name=æ£?è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.cyan.name=é?è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.gray.name=ç°è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.green.name=ç»¿è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.light.blue.name=æµ?è?è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.light.gray.name=æµ?ç°è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.lime.name=æ? æª¬è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.magenta.name=å?çº¢è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.orange.name=æ©?è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.pink.name=ç²?è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.purple.name=ç´«è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.red.name=çº¢è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.white.name=ç?½è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.yellow.name=é»?è?²é??å±?å¹³å°
tile.railcraft.post.metal.platform.name=é??å±?å¹³å°
tile.railcraft.post.stone.platform.name=ç?³å¤´å¹³å°
tile.railcraft.post.wood.platform.name=æ?¨å¤´å¹³å°

railcraft.gui.routing.logic.blank=ç©ºç?½å??è½¦æ?¶å?»è¡¨
railcraft.gui.routing.logic.insufficient.operands=æ? æ??æ?ä½?æ?°
railcraft.gui.routing.logic.unrecognized.keyword=æ?ªè¯?å?«å?³é?®å­?
railcraft.gui.routing.logic.malformed.syntax=ä¸ç¬¦è§?è??è¯­æ³?
railcraft.gui.routing.slot.label=è·¯ç?±è¡¨
railcraft.gui.routing.table.editor=ç?±%sæ??å?ç¼?è¾?
railcraft.gui.routing.table.manual.title=æ??å?¨å¯¼è?ª
railcraft.gui.routing.table.manual.page1=æ?¾ç½®å?¨è·¯ç?±è¡¨æ??è??è½¬è¾?å?¨é??ç??å??è½¦æ?¶å?»è¡¨å®?ä¹?äº?ä¸?ç³»å??è§?å??,å¹¶ä¼?å?¹é?ç»è¿?ç??æ?ºè½¦.è·¯ç?±è¡¨ç??é?»è¾?è¯­æ³?å?è®¸ä½ å??å»ºä¸?äº?ç®?å?æ??è??æ?´å¤æ?ç??è§?å??ï¼?é??å¸¸æ ¼å¼æ?¯æ??ä»¤å? å?æ?°.ä¸?è¡?åªå?è®¸ä¸?ä¸ªå?³é?®å­?.è?¥æ²¡æ??æ??æ??æ??ä»¤,é»?è®¤å°?ä½¿ç?¨ORæ??ä»¤.è·¯ç?±è¡¨å¯ä»¥é??è¿?å?å?°å?¾ä¸?æ ·å?¨å?æ?å°é??è¢«å¤å?¶.
railcraft.gui.routing.table.manual.page2=æ??ä»¤å?³é?®å­?ï¼?\n   AND - æ??ä¸¤ä¸ªå?æ?°,ä¸¤ä¸ªå¿?é¡»é?½ä¸ºç??,å??è¾?å?ºç??.\n   OR - æ??ä¸¤ä¸ªå?æ?°,ä¸¤ä¸ªä¸­æ??ä¸?ä¸ªä¸ºç??,å??è¾?å?ºç??.\n   NOT - å°?å?æ?°å?å.
railcraft.gui.routing.table.manual.page3=ç?¯å¢?å?³é?®å­?ï¼?\n   Dest=<å­?ç¬¦ä¸²>\n      è?¥ç«è½¦å¤´ç??ç?®ç??å?°\n      ä»¥è¿?ä¸ªå­?ç¬¦ä¸²å¼?å¤´,\n      é?£ä¹?ä¸ºç??.\n   Owner=<ç?¨æ?·å>\n      è?¥ç«è½¦å±?äº?æ­¤äºº\n      é?£ä¹?ä¸ºç??. \n\n   åç§°=<entityname>\n      å¦?æ??å?¹é?è½¦ç??åå­?\n      é?£ä¹?ä¸ºç??.
railcraft.gui.routing.table.manual.page4=ç?¯å¢?å?³é?®å­?ï¼?\n   Color=<è½¦èº«è?²>,<åº?ç??è?²>\n      è?¥ç«è½¦è½¦èº«è?²ä¸?åº?ç??è?²\n      å??è¦æ±?ç?¸ç¬¦å??ä¸ºç??.\n      å?è®¸ä½¿ç?¨é??é?ç¬¦â??Anyâ?.\n      é¢?è?²æ??(è¯·é?®å?¥è?±æ??): Black(é»?), Red(çº¢), Green(ç»¿), Brown(æ£?), \n      Blue(è?),Purple(ç´«), Cyan(é?), LightGray(æµ?ç°), Gray(ç°), Pink(ç²?),\n       Lime(æ? æª¬),Yellow(é»?), LightBlue(æµ?è?), Magenta(å?çº¢), Orange(æ©?), \n White(ç?½)  NeedsRefuel=<true/false>\n      å¦?æ??æ?ºè½¦ç¼ºä¹ç??æ??æ??è??\n      æ°´,é?£ä¹?å°±è½¬å?å®?.
railcraft.gui.routing.table.manual.page5=æ¡ä»¶å?³é?®è¯:\n   Redstone=<true/false>\n      å½?è·¯ç?±æ?¹å?è¢«çº¢ç?³å??è?½æ?¶\n      ä¸ºç??.
railcraft.gui.routing.table.manual.page6=ç¤ºä¾?ï¼?\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n      "Dest=null" ä¼?å?¹é?æ²¡æ??\n      ç?®ç??å?°ç??ç?¿è½¦.\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
railcraft.gui.routing.table.manual.page7=ç»?æ??:\n   ä¸?ä¸?é¡µç??ç¤ºä¾?ä¼?å?¹é?\n   ä¸?ä¸ªä»¥"TheFarLands/Milliways"ä¸ºç?®ç??å?° \n   of æ??è½¦èº«è?²ä¸ºé»?,åº?ç??è?²ä¸ºçº¢,\n   äº¦æ??æ?¯ä»¥\n   "SecretHideout/OceanEntrance",\n   ä¸ºç?®ç??å?°ä¸?æ?¥æ??è??ä¸æ?¯RichardGç??ç«è½¦å¤´.
railcraft.gui.routing.table.name=åç§°
item.railcraft.routing.table.name=å??è½¦æ?¶å?»è¡¨
item.railcraft.routing.ticket.gold.name=é»?é??è½¦ç¥¨
railcraft.gui.routing.ticket.line1=è¯¥è½¦ç¥¨å·²ç»ä½?åº?
railcraft.gui.routing.ticket.line2=å?å¾?ä»¥ä¸?ç?®ç??å?°:
railcraft.gui.routing.ticket.manual.title=å?³äº?é»?é??è½¦ç¥¨
railcraft.gui.routing.ticket.manual=é»?é??è½¦ç¥¨æ?¯ä¸?ç§å?¨ä»»ä½?å?±æ??/ç§äººå??è½¦ä¸?é?½å¯ä»¥æ? é?ä½¿ç?¨ç??è½¦ç¥¨,è¿?å¯ä»¥ç?¨å®?æ??å°çº¸å¼ æ¥å?¶é? ä¸?æ¬¡æ?§è½¦ç¥¨.
railcraft.gui.routing.ticket.tip.blank=ç©ºç?½è½¦ç¥¨
railcraft.gui.routing.ticket.tip.dest=ç©ºç?½è½¦ç¥¨
railcraft.gui.routing.ticket.tip.issuer=å?è¡?äººï¼?
railcraft.gui.routing.ticket.title=é»?é??è½¦ç¥¨
item.railcraft.routing.ticket.name=ç«è½¦ç¥¨
railcraft.gui.routing.track.slot.label=è½¦ç¥¨
railcraft.gui.routing.track.tip.slot=æ?å?¥é»?é??è½¦ç¥¨
railcraft.gui.routing.tip.slot=æ?å?¥å??è½¦æ?¶å?»è¡¨
railcraft.gui.routing.type.private.tip=å°?åªå¯¼è?ªe\nå±?äº?{owner}ç??å??è½¦.
railcraft.gui.routing.type.private=ç§äººé?è·¯
railcraft.gui.routing.type.public.tip=å°?å¯¼è?ªä»»æ?å??è½¦.
railcraft.gui.routing.type.public=å?±ç?¨é?è·¯

tile.railcraft.signal.block.signal.dual.name=å?å¤´ä¿¡å·ç??
tile.railcraft.signal.block.signal.name=ä¿¡å·ç??
tile.railcraft.signal.box.block.relay.name=ä¿¡å·ä¸­ç»§ç??
tile.railcraft.signal.box.capacitor.name=ä¿¡å·è®¡æ?°ç??
tile.railcraft.signal.box.controller.name=ä¿¡å·æ?§å?¶ç??
tile.railcraft.signal.box.interlock.name=ä¿¡å·äº?é?ç??
tile.railcraft.signal.box.sequencer.name=ä¿¡å·å?æ­¥ç??
tile.railcraft.signal.box.receiver.name=ä¿¡å·æ?¥æ?¶ç??
tile.railcraft.signal.distant.name=è¿?ç¨?ä¿¡å·
tile.railcraft.signal.distant.dual.name=å?å¤´è¿?ç¨?ä¿¡å·
tile.railcraft.signal.switch.lever.name=è½¬è¾?æ??æ?
tile.railcraft.signal.switch.motor.name=è½¬è¾?é©¬è¾¾
tile.railcraft.signal.switch.routing.name=è·¯ç?±è½¬è¾?é©¬è¾¾

tile.railcraft.slab.abyssal.brick.name=æ·±æ¸?ç ?å°é?¶
tile.railcraft.slab.abyssal.fitted.name=å?ç§°æ·±æ¸?å°é?¶
tile.railcraft.slab.abyssal.block.name=æ·±æ¸?å°é?¶
tile.railcraft.slab.abyssal.cobble.name=æ·±æ¸?å??ç?³å°é?¶
tile.railcraft.slab.bleachedbone.brick.name=ç?½éª¨ç ?å°é?¶
tile.railcraft.slab.bleachedbone.fitted.name=å?ç§°ç?½éª¨å°é?¶
tile.railcraft.slab.bleachedbone.block.name=ç?½éª¨å°é?¶
tile.railcraft.slab.bleachedbone.cobble.name=ç?½éª¨å??ç?³å°é?¶
tile.railcraft.slab.bloodstained.brick.name=æ±¡è¡?ç ?å°é?¶
tile.railcraft.slab.bloodstained.fitted.name=å?ç§°æ±¡è¡?å°é?¶
tile.railcraft.slab.bloodstained.block.name=æ±¡è¡?å°é?¶
tile.railcraft.slab.bloodstained.cobble.name=æ±¡è¡?å??ç?³å°é?¶
tile.railcraft.slab.concrete.name=æ··å?å??å°é?¶
tile.railcraft.slab.creosote.name=æ?¨é¦æ²¹æ?¹å?å°é?¶
tile.railcraft.slab.diamond.name=é?»ç?³å°é?¶
tile.railcraft.slab.frostbound.brick.name=é??å?»ç ?å°é?¶
tile.railcraft.slab.frostbound.fitted.name=å??ç§°é??å?»å°é?¶
tile.railcraft.slab.frostbound.block.name=é??å?»å°é?¶
tile.railcraft.slab.frostbound.cobble.name=é??å?»å??ç?³å°é?¶
tile.railcraft.slab.gold.name=é??å°é?¶
tile.railcraft.slab.ice.name=å?°å°é?¶
tile.railcraft.slab.infernal.brick.name=å?°ç?±ç ?å°é?¶
tile.railcraft.slab.infernal.fitted.name=å??ç§°å?°ç?±ç ?å°é?¶
tile.railcraft.slab.infernal.block.name=å?°ç?±å°é?¶
tile.railcraft.slab.infernal.cobble.name=å?°ç?±å??ç?³å°é?¶
tile.railcraft.slab.iron.name=é?å°é?¶
tile.railcraft.slab.nether.fitted.name=å??ç§°ä¸?ç??å°é?¶
tile.railcraft.slab.nether.block.name=ä¸?ç??æ?¹å?å°é?¶
tile.railcraft.slab.nether.cobble.name=ä¸?ç??å??ç?³å°é?¶
tile.railcraft.slab.quarried.brick.name=é??æ??ç ?å°é?¶
tile.railcraft.slab.quarried.fitted.name=å??ç§°é??æ??å°é?¶
tile.railcraft.slab.quarried.block.name=é??æ??å°é?¶
tile.railcraft.slab.quarried.cobble.name=é??æ??å??ç?³å°é?¶
tile.railcraft.slab.sandy.brick.name=æ²?ç?³ç ?å°é?¶
tile.railcraft.slab.sandy.fitted.name=å??ç§°æ²?ç?³å°é?¶
tile.railcraft.slab.sandy.block.name=æ²?ç?³å°é?¶
tile.railcraft.slab.sandy.cobble.name=æ²?å??å??ç?³å°é?¶
tile.railcraft.slab.snow.name=é?ªå°é?¶

tile.railcraft.stair.abyssal.brick.name=æ·±æ¸?ç ?æ¥¼æ¢¯
tile.railcraft.stair.abyssal.fitted.name=å??ç§°æ·±æ¸?æ¥¼æ¢¯
tile.railcraft.stair.abyssal.block.name=æ·±æ¸?æ¥¼æ¢¯
tile.railcraft.stair.abyssal.cobble.name=æ·±æ¸?å??ç?³æ¥¼æ¢¯
tile.railcraft.stair.bleachedbone.brick.name=ç?½éª¨ç ?æ¥¼æ¢¯
tile.railcraft.stair.bleachedbone.fitted.name=å??ç§°ç?½éª¨æ¥¼æ¢¯
tile.railcraft.stair.bleachedbone.block.name=ç?½éª¨æ¥¼æ¢¯
tile.railcraft.stair.bleachedbone.cobble.name=ç?½éª¨å??ç?³æ¥¼æ¢¯
tile.railcraft.stair.bloodstained.brick.name=æ±¡è¡?ç ?æ¥¼æ¢¯
tile.railcraft.stair.bloodstained.fitted.name=å??ç§°æ±¡è¡?æ¥¼æ¢¯
tile.railcraft.stair.bloodstained.block.name=æ±¡è¡?æ¥¼æ¢¯
tile.railcraft.stair.bloodstained.cobble.name=æ±¡è¡?å??ç?³æ¥¼æ¢¯
tile.railcraft.stair.concrete.name=æ··å?å??æ¥¼æ¢¯
tile.railcraft.stair.creosote.name=æ?¨é¦æ²¹æ?¹å?æ¥¼æ¢¯
tile.railcraft.stair.diamond.name=é?»ç?³æ¥¼æ¢¯
tile.railcraft.stair.frostbound.brick.name=é??å?»ç ?æ¥¼æ¢¯
tile.railcraft.stair.frostbound.fitted.name=å??ç§°é??å?»æ¥¼æ¢¯
tile.railcraft.stair.frostbound.block.name=é??å?»æ¥¼æ¢¯
tile.railcraft.stair.frostbound.cobble.name=é??å?»å??ç?³æ¥¼æ¢¯
tile.railcraft.stair.gold.name=é??æ¥¼æ¢¯
tile.railcraft.stair.ice.name=å?°æ¥¼æ¢¯
tile.railcraft.stair.infernal.brick.name=å?°ç?±ç ?æ¥¼æ¢¯
tile.railcraft.stair.infernal.fitted.name=å??ç§°å?°ç?±æ¥¼æ¢¯
tile.railcraft.stair.infernal.block.name=å?°ç?±æ¥¼æ¢¯
tile.railcraft.stair.infernal.cobble.name=å?°ç?±å??ç?³æ¥¼æ¢¯
tile.railcraft.stair.iron.name=é?æ¥¼æ¢¯
tile.railcraft.stair.nether.fitted.name=å?ç§°ä¸?ç??æ¥¼æ¢¯
tile.railcraft.stair.nether.block.name=ä¸?ç??æ?¹å?æ¥¼æ¢¯
tile.railcraft.stair.nether.cobble.name=ä¸?ç??å??ç?³æ¥¼æ¢¯
tile.railcraft.stair.quarried.brick.name=é??æ??ç ?æ¥¼æ¢¯
tile.railcraft.stair.quarried.fitted.name=å??ç§°é??æ??æ¥¼æ¢¯
tile.railcraft.stair.quarried.block.name=é??æ??æ¥¼æ¢¯
tile.railcraft.stair.quarried.cobble.name=é??æ??å??ç?³æ¥¼æ¢¯
tile.railcraft.stair.sandy.brick.name=æ²?å²©ç ?æ¥¼æ¢¯
tile.railcraft.stair.sandy.fitted.name=å??ç§°æ²?å²©æ¥¼æ¢¯
tile.railcraft.stair.sandy.block.name=æ²?å²©æ¥¼æ¢¯
tile.railcraft.stair.sandy.cobble.name=ç ?å²©å??ç?³æ¥¼æ¢¯
tile.railcraft.stair.snow.name=é?ªæ¥¼æ¢¯

tile.railcraft.stonelamp.abyssal.name=æ·±æ¸?ç?³ç¯
tile.railcraft.stonelamp.bleachedbone.name=ç?½éª¨ç?³ç¯
tile.railcraft.stonelamp.bloodstained.name=æ±¡è¡?ç?³ç¯
tile.railcraft.stonelamp.frostbound.name=é??å?»ç?³ç¯
tile.railcraft.stonelamp.infernal.name=å?°ç?±ç?³ç¯
tile.railcraft.stonelamp.nether.name=ä¸?ç??ç?³ç¯
tile.railcraft.stonelamp.quarried.name=é??æ??ç?³ç¯
tile.railcraft.stonelamp.sandy.name=ç ?å²©ç?³ç¯

tc.research.category.RAILCRAFT=ç¥?ç§?é?é?å·¥
thaumcraft.research.RC_Crowbar.name=å¥¥æ³?æ?¬æ£
thaumcraft.research.RC_Crowbar.text=[RC] æ??æ?³ä½ ä¸?è¥¿æ??äº?...
thaumcraft.research.RC_Crowbar.page.1=ä½¿ç?¨ç¥?ç§?é?­ä»£æ?¿é?¢æ,å¹¶ç?æ³¨ä»¥ç§©åºé­?å??,ä½ ç»?äº?ç ?ç©¶å?ºå¦?ä½?å?¶ä½?å¯¹é­?å??æ?´å? äº²å??ç??æ?¬æ£.

item.railcraft.borehead.diamond.name=é?»ç?³é?»å¤´
item.railcraft.borehead.iron.name=é?é?»å¤´
item.railcraft.borehead.steel.name=é?¢é?»å¤´
item.railcraft.tool.crowbar.name=æ?¬æ£
item.railcraft.tool.crowbar.reinforced.name=å¼ºå??æ?¬æ£
item.railcraft.tool.crowbar.magic.name=å¥¥æ³?æ?¬æ£
item.railcraft.tool.magnifying.glass.name=æ?¾å¤§é??
item.railcraft.tool.signal.tuner.name=ä¿¡å·è°?è°å?¨
item.railcraft.tool.steel.axe.name=é?¢æ?§
item.railcraft.tool.steel.hoe.name=é?¢é??
item.railcraft.tool.steel.pickaxe.name=é?¢é?
item.railcraft.tool.steel.shears.name=é?¢å?ªå??
item.railcraft.tool.steel.shovel.name=é?¢é?²
item.railcraft.tool.steel.sword.name=é?¢å??
item.railcraft.tool.surveyor.name=ä¿¡å·å??ç??æµ?ä»ª
item.railcraft.tool.whistle.tuner.name=é¸£ç¬?è°?è°å?¨

tile.activatorRail.name=æ¿?æ´»è½¨é?
tile.railcraft.track.boarding.name=å¯?å®¿è½¨é?
tile.railcraft.track.boarding.train.name=å??è½¦å¯?å®¿è½¨é?
tile.railcraft.track.boarding.train.tip=å¹¶é?ç?¨äº?è£?è½½æ?º!
tile.railcraft.track.buffer.stop.name=ç¼?å?è½¨é?
tile.railcraft.track.buffer.stop.tip=ç?¨äº?è½¨é?å°½å¤´\nÂ§oÂ§9- é??è¿?æ?¬æ£æ?²å?»æ¥å?å? -
tile.railcraft.track.control.name=æ?§å?¶è½¨é?
tile.railcraft.track.coupler.name=è?¦å?è½¨é?
tile.railcraft.track.coupler.tip=å°?ç»è¿?ç??è½¦å?¢è¿?æ?¥/å??ç¦»\nÂ§oÂ§9- é??è¿?æ?¬æ£æ?²å?»æ¥å??æ¢æ¨¡å¼ -\nÂ§oÂ§c- ä½¿ç?¨çº¢ç?³ä¿¡å·æ¿?æ´» -
tile.railcraft.track.decoupler.name=å?»è?¦è½¨é?
tile.detectorRail.name=æ??åº?è½¨é?
tile.railcraft.track.detector.direction.name=æ?¹å?æ??åº?è½¨é?
tile.railcraft.track.detector.direction.tip=è½¦è¾?ç»è¿?æ?¶å?æ??å®?æ?¹å?\nå?å?ºçº¢ç?³ä¿¡å·.\nÂ§oÂ§9- é??è¿?æ?¬æ£æ?²å?»æ¥å?å? -
tile.railcraft.track.disembarking.name=é©»è½¦è½¨é?
tile.railcraft.track.disposal.name=å?¾å??è½¨é?
tile.railcraft.track.disposal.tip=æ?¬ç©ºæ?¾ç½®\nå?¾å??å?ºä¹?åå®?ä½?
tile.railcraft.track.elevator.name=å?é?è½¨é?
tile.railcraft.track.embarking.name=ä¹?è½¦è½¨é?
tile.railcraft.track.embarking.tip=ä½¿é??è¿?å®?ä½?ä¹?ä¸?è½¦å?¢\nÂ§oÂ§9- é??è¿?æ?¬æ£æ?²å?»æ¥è°?æ?´è??å?´ -\nÂ§oÂ§c- ä½¿ç?¨çº¢ç?³ä¿¡å·æ¿?æ´» -
tile.railcraft.track.gated.name=é?¨æ?§è½¨é?
tile.railcraft.track.gated.tip=ç±»ä¼¼ç?µè·¯é?¨\nÂ§oÂ§c- ä½¿ç?¨çº¢ç?³ä¿¡å·æ¿?æ´» -
tile.railcraft.track.gated.oneway.name=å?å?é?¨æ?§è½¨é?
tile.railcraft.track.gated.oneway.tip=å?å?ç??é?¨æ?§è½¨é?\nÂ§oÂ§c- ä½¿ç?¨çº¢ç?³ä¿¡å·æ¿?æ´» -
tile.railcraft.track.holding.name=æ?£ç??è½¨é?
tile.railcraft.track.holding.train.name=å??è½¦æ?£ç??è½¨é?
tile.railcraft.track.holding.train.tip=å¹¶é?ç?¨äº?è£?è½½æ?º!
tile.railcraft.track.junction.name=äº¤æ?¥è½¨é?
tile.railcraft.track.launcher.name=å?å°?è½¨é?
tile.railcraft.track.launcher.tip=è®©ç?¿è½¦ä¸?é£?å?²å¤©\nÂ§oÂ§c- ä½¿ç?¨çº¢ç?³ä¿¡å·æ¿?æ´» -
tile.railcraft.track.limiter.name=æ?ºè½¦é?é??è½¨é?
tile.railcraft.track.limiter.tip=è°?æ?´ç»è¿?æ?ºè½¦ç??é??åº¦\nÂ§oÂ§9- é??è¿?æ?¬æ£æ?²å?»æ¥å??æ¢æ¨¡å¼ -\nÂ§oÂ§c- ä½¿ç?¨çº¢ç?³ä¿¡å·æ¿?æ´» -
tile.railcraft.track.lockdown.name=å°é?è½¨é?
tile.railcraft.track.lockdown.train.name=å??è½¦å°é?è½¨é?
tile.railcraft.track.lockdown.train.tip=å·²è¢«å°é?è½¨é?æ?¿ä»£!
tile.railcraft.track.locking.name=å°é?è½¨é?
tile.railcraft.track.locking.tip=å?å?¨æ??é©»ç??æ?ºè½¦
tile.railcraft.track.locomotive.name=æ?ºè½¦è°?æ?´è½¨é?\nÂ§oÂ§9- é??è¿?æ?¬æ£æ?²å?»æ¥å??æ¢æ¨¡å¼ -\nÂ§oÂ§c- ä½¿ç?¨çº¢ç?³ä¿¡å·æ¿?æ´» -
tile.railcraft.track.locomotive.tip=å?å?¨æ??å?æ­¢æ?ºè½¦\nÂ§oÂ§9- é??è¿?æ?¬æ£æ?²å?»æ¥å??æ¢æ¨¡å¼ -\nÂ§oÂ§c- ä½¿ç?¨çº¢ç?³ä¿¡å·æ¿?æ´» -
tile.railcraft.track.oneway.name=å?å?è½¨é?
tile.railcraft.track.oneway.tip=åªå?è®¸ç?¿è½¦é??å?ç®­å¤´æ ?å®?æ?¹å?\nÂ§oÂ§9- é??è¿?æ?¬æ£æ?²å?»æ¥å?å? -
tile.goldenRail.name=æ?¨è¿?è½¨é?
tile.railcraft.track.priming.name=å¼?ç??è½¨é?
tile.railcraft.track.priming.tip=å¼?ç??TNTç?¿è½¦,/nå¯è°?å¯¼çº¿é?¿åº¦\nÂ§oÂ§9- é??è¿?æ?¬æ£æ?²å?»æ¥è®¾å®?å¯¼çº¿é?¿åº¦ -\nÂ§oÂ§c- ä½¿ç?¨çº¢ç?³ä¿¡å·æ¿?æ´» -
tile.railcraft.track.reinforced.name=å¼ºå??è½¨é?
tile.railcraft.track.reinforced.tip=æ¯?æ?®é??è½¨é?å¿«25%\né?²ç??
tile.railcraft.track.reinforced.boost.name=å¼ºå??æ?¨è¿?è½¨é?
tile.railcraft.track.reinforced.junction.name=å¼ºå??äº¤æ?¥è½¨é?
tile.railcraft.track.reinforced.switch.name=å¼ºå??è½¬è¾?è½¨é?
tile.railcraft.track.reinforced.wye.name=å¼ºå??Yå??è½¨é?
tile.railcraft.track.routing.name=è·¯ç?±è½¨é?
tile.railcraft.track.routing.tip=è®¾ç½®ç»è¿?æ?ºè½¦ç??è½¦ç¥¨
tile.railcraft.track.slow.name=æ?¨è´¨è½¨é?
tile.railcraft.track.slow.boost.name=æ?¨è´¨æ?¨è¿?è½¨é?
tile.railcraft.track.slow.junction.name=æ?¨è´¨äº¤æ?¥è½¨é?
tile.railcraft.track.slow.switch.name=æ?¨è´¨è½¬è¾?è½¨é?
tile.railcraft.track.slow.wye.name=æ?¨è´¨Yå??è½¨é?
tile.railcraft.track.speed.name=é«?é??è½¨é?
tile.railcraft.track.speed.tip=Â§9å±é?©\næ¯?æ?®é??è½¨é?å¿«2å?\né??è¦æ?¨è¿?è½¨é?æ??è??è¿?æ¸¡è½¨é?æ¥è¿?æ¸¡é??åº¦\né«?é??è½¨é?ä¸è?½æ?å¼¯
tile.railcraft.track.speed.boost.name=é«?é??æ?¨è¿?è½¨é?
tile.railcraft.track.speed.switch.name=é«?é??è½¬è¾?è½¨é?
tile.railcraft.track.speed.transition.name=é«?é??è¿?æ¸¡è½¨é?
tile.railcraft.track.speed.wye.name=é«?é??Yå??è½¨é?
tile.rail.name=è½¨é?
tile.railcraft.track.suspended.name=æ?¬æµ®è½¨é?
tile.railcraft.track.suspended.tip=å¯æ?¬ç©ºæ?¾ç½®\nå¯ç©¿è¿?
tile.railcraft.track.switch.name=è½¬è¾?è½¨é?
tile.railcraft.track.whistle.name=æ?ºè½¦é¸£ç¬?è½¨é?
tile.railcraft.track.whistle.tip=ç»è¿?ç??æ?ºè½¦ä¼?é¸£ç¬?\nÂ§oÂ§c- ä½¿ç?¨çº¢ç?³ä¿¡å·æ¿?æ´» -
tile.railcraft.track.wye.name=Yå??è½¨é?

tile.railcraft.wall.abyssal.brick.name=æ·±æ¸?ç ?å¢?
tile.railcraft.wall.bleachedbone.brick.name=ç?½éª¨ç ?å¢?
tile.railcraft.wall.bloodstained.brick.name=æ±¡è¡?ç ?å¢?
tile.railcraft.wall.brick.name=ç ?å¢?
tile.railcraft.wall.concrete.name=æ··å?å??å¢?
tile.railcraft.wall.diamond.name=é?»ç?³å¢?
tile.railcraft.wall.frost.bound.brick.name=é??å?»ç ?å¢?
tile.railcraft.wall.gold.name=é??å¢?
tile.railcraft.wall.ice.name=å?°å¢?
tile.railcraft.wall.infernal.brick.name=å?°ç?±ç ?å¢?
tile.railcraft.wall.nether.brick.name=ä¸?ç??ç ?å¢?
tile.railcraft.wall.iron.name=é?å¢?
tile.railcraft.wall.obsidian.name=é»?æ??ç?³å¢?
tile.railcraft.wall.quarried.brick.name=é??æ??ç ?å¢?
tile.railcraft.wall.quartz.name=ç?³è?±å¢?
tile.railcraft.wall.quartz.chiseled.name=é?¾å?¶ç?³è?±å¢?
tile.railcraft.wall.sandstone.chiseled.name=é?¾å?¶æ²?ç?³å¢?
tile.railcraft.wall.sandstone.smooth.name=å??æ»?æ²?ç?³å¢?
tile.railcraft.wall.sandstone.name=æ²?ç?³å¢?
tile.railcraft.wall.sandy.brick.name=æ²?ç ?å¢?
tile.railcraft.wall.snow.name=é?ªå¢?
tile.railcraft.wall.stone.brick.chiseled.name=é?¾å?¶ç?³ç ?å¢?
tile.railcraft.wall.stone.brick.cracked.name=è£?ç??ç?³ç ?å¢?
tile.railcraft.wall.stone.brick.mossy.name=è??ç?³ç ?å¢?
tile.railcraft.wall.stone.brick.name=ç?³ç ?å¢?
