# zh_CN
# Translated by crafteverywhere
# Parent Language: zh_TW

item.railcraft.armor.goggles.name=鿁路工濤翮鿿

item.railcraft.armor.overalls.name=工稿帿迿带裤

item.railcraft.armor.steel.helmet.name=鿢头翿
item.railcraft.armor.steel.plate.name=鿢迸翲
item.railcraft.armor.steel.legs.name=鿢濤迿
item.railcraft.armor.steel.boots.name=鿢靴子

item.railcraft.backpack.iceman.t1.name=忰忿濿迿迿忿
item.railcraft.backpack.iceman.t2.name=缿绿翿忰忿濿迿迿忿
item.railcraft.backpack.trackman.t1.name=鿁路工迿忿
item.railcraft.backpack.trackman.t2.name=缿绿翿鿁路工迿忿
item.railcraft.backpack.tooltip.name=Railcraft.Inc忺忁,忿屿精忁.

tile.railcraft.anvil.intact.name=鿢砧

tile.railcraft.fluid.creosote.name=濨馏油
tile.railcraft.fluid.steam.name=迸汽

tile.railcraft.firestone.recharge.name=忍忿追火翳

tile.railcraft.residual.heat.name=殿使翭鿏

tile.railcraft.brick.abyssal.brick.name=深渿砿
tile.railcraft.brick.abyssal.block.name=深渿濹坿
tile.railcraft.brick.abyssal.fitted.name=忿称深渿濹坿
tile.railcraft.brick.abyssal.ornate.name=鿿琢深渿濹坿
tile.railcraft.brick.abyssal.etched.name=迿忻深渿濹坿
tile.railcraft.brick.abyssal.cobble.name=深渿忿翳

tile.railcraft.brick.bleachedbone.brick.name=翽骨砿
tile.railcraft.brick.bleachedbone.block.name=翽骨濹坿
tile.railcraft.brick.bleachedbone.fitted.name=忿称翽骨濹坿
tile.railcraft.brick.bleachedbone.ornate.name=鿿琢翽骨濹坿
tile.railcraft.brick.bleachedbone.etched.name=迿忻翽骨濹坿
tile.railcraft.brick.bleachedbone.cobble.name=翽骨忿翳

tile.railcraft.brick.bloodstained.brick.name=污衿砿
tile.railcraft.brick.bloodstained.block.name=污衿濹坿
tile.railcraft.brick.bloodstained.fitted.name=忿称污衿濹坿
tile.railcraft.brick.bloodstained.ornate.name=鿿琢污衿濹坿
tile.railcraft.brick.bloodstained.etched.name=迿忻污衿濹坿
tile.railcraft.brick.bloodstained.cobble.name=污衿忿翳

tile.railcraft.brick.frostbound.brick.name=鿿忻砿
tile.railcraft.brick.frostbound.block.name=鿿忻濹坿
tile.railcraft.brick.frostbound.fitted.name=忿称鿿忻濹坿
tile.railcraft.brick.frostbound.ornate.name=鿿琢鿿忻濹坿
tile.railcraft.brick.frostbound.etched.name=迿忻鿿忻濹坿
tile.railcraft.brick.frostbound.cobble.name=鿿忻忿翳

tile.railcraft.brick.infernal.brick.name=忰翱砿
tile.railcraft.brick.infernal.block.name=忰翱濹坿
tile.railcraft.brick.infernal.fitted.name=忿称忰翱濹坿
tile.railcraft.brick.infernal.ornate.name=鿿琢忰翱濹坿
tile.railcraft.brick.infernal.etched.name=迿忻忰翱濹坿
tile.railcraft.brick.infernal.cobble.name=忰翱忿翳

tile.railcraft.brick.nether.block.name=丿翿濹坿
tile.railcraft.brick.nether.fitted.name=忿称丿翿濹坿
tile.railcraft.brick.nether.ornate.name=鿿琢丿翿濹坿
tile.railcraft.brick.nether.etched.name=迿忻丿翿濹坿
tile.railcraft.brick.nether.cobble.name=丿翿忿翳

tile.railcraft.brick.quarried.brick.name=鿿濿砿
tile.railcraft.brick.quarried.block.name=鿿濿濹坿
tile.railcraft.brick.quarried.fitted.name=忿称鿿濿濹坿
tile.railcraft.brick.quarried.ornate.name=鿿琢鿿濿濹坿
tile.railcraft.brick.quarried.etched.name=迿忻鿿濿濹坿
tile.railcraft.brick.quarried.cobble.name=鿿濿忿翳

tile.railcraft.brick.sandy.brick.name=沿岩砿
tile.railcraft.brick.sandy.block.name=沿岩濹坿
tile.railcraft.brick.sandy.fitted.name=忿称沿岩濹坿
tile.railcraft.brick.sandy.ornate.name=鿿琢沿岩濹坿
tile.railcraft.brick.sandy.etched.name=迿忻沿岩濹坿
tile.railcraft.brick.sandy.cobble.name=沿岩忿翳

item.railcraft.cart.anchor.name=丿翿鿿车
entity.Railcraft.cart.anchor.name=丿翿鿿车
item.railcraft.cart.anchor.admin.name=管琿忿鿿车
entity.Railcraft.cart.anchor.admin.name=管琿忿鿿车
item.railcraft.cart.anchor.personal.name=私翨鿿车
entity.Railcraft.cart.anchor.personal.name=私翨鿿车
item.railcraft.cart.basic.name=翿车
entity.Railcraft.cart.basic.name=翿车
item.railcraft.cart.bore.name=鿧避翾濿车
entity.Railcraft.cart.bore.name=鿧避翾濿车
item.railcraft.cart.chest.name=箱子车
entity.Railcraft.cart.chest.name=箱子车
item.railcraft.cart.energy.batbox.name=忨翵车
entity.Railcraft.cart.energy.batbox.name=忨翵车
item.railcraft.cart.energy.cesu.name=CESU忨翵车
entity.Railcraft.cart.energy.cesu.name=CESU忨翵车
item.railcraft.cart.energy.mfe.name=MFE忨翵车
entity.Railcraft.cart.energy.mfe.name=MFE忨翵车
item.railcraft.cart.energy.mfsu.name=MFSU忨翵车
entity.Railcraft.cart.energy.mfsu.name=MFSU忨翵车
item.railcraft.cart.furnace.name=翿翿车
entity.Railcraft.cart.furnace.name=翿翿车
item.railcraft.cart.gift.name=礼翩车
entity.Railcraft.cart.gift.name=礼翩车
item.railcraft.cart.loco.electric.name=翵忿濺车
entity.Railcraft.cart.loco.electric.name=翵忿濺车
item.railcraft.cart.loco.steam.name=迸汽濺车
entity.Railcraft.cart.loco.steam.name=迸汽濺车
item.railcraft.cart.pumpkin.name=卿翿车
entity.Railcraft.cart.pumpkin.name=卿翿车
item.railcraft.cart.tank.name=迿水槽车
entity.Railcraft.cart.tank.name=迿水槽车
item.railcraft.cart.tnt.name=TNT车
entity.Railcraft.cart.tnt.name=TNT车
item.railcraft.cart.tnt.wood.name=濨质TNT翿车
entity.Railcraft.cart.tnt.wood.name=濨质TNT翿车
item.railcraft.cart.track.relayer.name=轨避濿换车
entity.Railcraft.cart.track.relayer.name=轨避濿换车
item.railcraft.cart.undercutter.name=路忺濿换车
entity.Railcraft.cart.undercutter.name=路忺濿换车
item.railcraft.cart.work.name=工使台车
entity.Railcraft.cart.work.name=工使台车

railcraft.color.black=黿迲
railcraft.color.blue=违迲
railcraft.color.brown=棿迲
railcraft.color.cyan=靿迲
railcraft.color.gray=灰迲
railcraft.color.green=绿迲
railcraft.color.light.blue=浿违迲
railcraft.color.light.gray=浿灰迲
railcraft.color.lime=濠檬迲
railcraft.color.magenta=忁红迲
railcraft.color.orange=桿迲
railcraft.color.pink=粿迲
railcraft.color.purple=紫迲
railcraft.color.red=红迲
railcraft.color.white=翽迲
railcraft.color.yellow=黿迲

tile.railcraft.cube.stone.abyssal.name=深渿砿坿
tile.railcraft.cube.stone.quarried.name=鿿濿砿坿
tile.railcraft.cube.brick.infernal.name=忰翱砿坿(庿弿)
tile.railcraft.cube.brick.sandy.name=沿岩砿坿(庿弿)
tile.railcraft.cube.coke.name=翦翤濹坿
tile.railcraft.cube.coke.tip=57,600翿濿卿位
tile.railcraft.cube.concrete.name=混忝忿坿
tile.railcraft.cube.creosote.name=濨馏油濨濹坿
tile.railcraft.cube.crushed.obsidian.name=碿黿濿翳
tile.railcraft.cube.crushed.obsidian.tip=鿻止翿翩翿濐
tile.railcraft.cube.steel.name=鿢坿

railcraft.damage.bore.1=%s鿻碍亿忍迿翿避路.
railcraft.damage.bore.2=%s诿忾迳迿彿车.
railcraft.damage.bore.3=%s被碾碿亿.
railcraft.damage.bore.4=%s认为迪己毿约翰·亨忩迿忿害.
railcraft.damage.bore.5=%s鿷忥亿迿鿿维谷翿墿忰.

railcraft.damage.steam.1=%s被迸翿亿,鲿羿夿汁.
railcraft.damage.steam.2=%s没忏仿吹翿说翿鿣样忍翫髿温伤害! 
railcraft.damage.steam.3=%s叿翰亿迸汽翫伤伿濿夿乿翿翿迦!
railcraft.damage.steam.4=%s忺亿工丿亿濿.
railcraft.damage.steam.5=%s可追踩忰亿不该踩翿丿西.

railcraft.damage.train.1=%s被忿车濿亿.
railcraft.damage.train.2=%s忨轨避丿翩迍.
railcraft.damage.train.3=%s忨轨避丿忿忿车卿濿,忿车赢亿.
railcraft.damage.train.4=%s丿鿿车亿.
railcraft.damage.train.5=%s买亿丿张鿿吿来翿翿卿稿票.

tile.railcraft.detector.advanced.name=传濿忨-髿级
tile.railcraft.detector.age.name=传濿忨-年龿
tile.railcraft.detector.animal.name=传濿忨-忨翩
tile.railcraft.detector.any.name=传濿忨-任濏
tile.railcraft.detector.cart.name=传濿忨-翿车
tile.railcraft.detector.empty.name=传濿忨-空
tile.railcraft.detector.energy.name=传濿忨-追鿏
tile.railcraft.detector.routing.name=传濿忨-路翱
tile.railcraft.detector.explosive.name=传濿忨-翿翸
tile.railcraft.detector.item.name=传濿忨-翩忁
tile.railcraft.detector.locomotive.name=传濿忨-火车头
tile.railcraft.detector.mob.name=传濿忨-翿翩
tile.railcraft.detector.player.name=传濿忨-翩家
tile.railcraft.detector.powered.name=传濿忨-红翳信号
tile.railcraft.detector.sheep.name=传濿忨-羿
tile.railcraft.detector.tank.name=传濿忨-迿水槽
tile.railcraft.detector.train.name=传濿忨-忿车
tile.railcraft.detector.villager.name=传濿忨-板氿

item.railcraft.dust.charcoal.name=濨翭粿
item.railcraft.dust.obsidian.name=黿濿翳粿
item.railcraft.dust.saltpeter.name=硝翳
item.railcraft.dust.sulfur.name=硫磺

item.railcraft.emblem.name=徽章

item.railcraft.firestone.cracked.name=碿裿火翳
item.railcraft.firestone.cracked.tip.empty=碿裿翶,使\n妿濿你追夿对忶忿追\n鿣宿就依翶徿濿翨...
item.railcraft.firestone.cracked.tip.charged=追鿏忨夿泿,\n小忿濍使翿话\n宿就依翶徿濿翨...
item.railcraft.firestone.cut.name=忿忲火翳
item.railcraft.firestone.cut.tip=宿翿追鿏\n常常迱离濧忶...
item.railcraft.firestone.raw.name=天翶火翳
item.railcraft.firestone.raw.tip=濾忨濿忿,\n你追濿觿忰忿丿鿿\n弥漫睿宿翿追鿏...
item.railcraft.firestone.refined.name=精翼火翳
item.railcraft.firestone.refined.tip.empty=宿翿追鿏濯可濧翿,\n妿濿追迿衿忍忿追\n鿣就濴濿翨亿...
item.railcraft.firestone.refined.tip.charged=忿满亿追鿏,\n你只鿿濽忠濏忿忿\n来鿿濾翭鿏...

fluid.creosote=濨馏油
fluid.steam=迸汽

item.railcraft.fluid.creosote.bottle.name=濨馏油翶
item.railcraft.fluid.creosote.bucket.name=濨馏油桶
item.railcraft.fluid.creosote.can.name=濨馏油罐
item.railcraft.fluid.creosote.cell.name=濨馏油卿忿
item.railcraft.fluid.creosote.refactory.name=濨馏油运火迶忿
item.railcraft.fluid.creosote.wax.name=濨馏油迡迶忿
item.railcraft.fluid.steam.bottle.name=迸汽翶

item.railcraft.fuel.coke.name=翦翤

railcraft.gates.action.pause=濿偿
railcraft.gates.action.sendcart=叿车

railcraft.gates.trigger.aspect.green=绿迲信号
railcraft.gates.trigger.aspect.off=忳鿭信号
railcraft.gates.trigger.aspect.red.blink=鿪翁红迲信号
railcraft.gates.trigger.aspect.red=红迲信号
railcraft.gates.trigger.aspect.yellow.blink=鿪翁黿迲信号
railcraft.gates.trigger.aspect.yellow=黿迲信号
railcraft.gates.trigger.cart=濿车
railcraft.gates.trigger.engine.blue=弿濿工念鿶段
railcraft.gates.trigger.engine.green=弿濿工念鿶段
railcraft.gates.trigger.engine.yellow=弿濿工念鿶段
railcraft.gates.trigger.engine.orange=弿濿工念鿶段
railcraft.gates.trigger.engine.red=弿濿工念鿶段
railcraft.gates.trigger.fuel=翿濿不足
railcraft.gates.trigger.maintenance=鿿要维濤
railcraft.gates.trigger.work=工使
railcraft.gates.trigger.temp.cold=忷
railcraft.gates.trigger.temp.warm=濿
railcraft.gates.trigger.temp.hot=翭

tile.railcraft.glass.name=强忿翻翿

railcraft.gui.anchor.pair.fail.alignment=%1$s丿%2$s不忹鿍
railcraft.gui.anchor.pair.fail.distance=%1$s丿%2$s距离迿迿,濠泿鿍对
railcraft.gui.anchor.pair.start=%s鿍对弿姿
railcraft.gui.anchor.pair.success=%s已经濐忿鿍对
railcraft.gui.anchor.fuel=濫影珍珠
railcraft.gui.anchor.fuel.remaining=%.2f小濶
railcraft.gui.aura.enable=%s翿觿濿濿弿启
railcraft.gui.aura.disable=%s翿觿濿濿忳鿭
railcraft.gui.blast.furnace=髿翿
railcraft.gui.steam.boiler=迸汽鿿翿
railcraft.gui.bore.ballast=鿺路材濿
railcraft.gui.bore.fuel=翿濿
railcraft.gui.bore.head=鿻头
railcraft.gui.bore.track=轨避
railcraft.gui.box.aspect.action=对庿信号忿来叿鿁红翳信号
railcraft.gui.box.capacitor.duration=濁续叿鿁红翳信号%d秿
railcraft.gui.box.controller.aspect.default=黿认信号忿:
railcraft.gui.box.controller.aspect.redstone=红翳信号忿:
railcraft.gui.cart.tnt.fuse=导火线
railcraft.gui.cart.track.relayer.pattern=模式
railcraft.gui.cart.track.relayer.stock=庿孿
railcraft.gui.cart.undercutter.pattern=模式
railcraft.gui.cart.undercutter.sides=侧边
railcraft.gui.cart.undercutter.stock=庿孿
railcraft.gui.cart.undercutter.under=丿濹
railcraft.gui.coke.oven=翦翿
railcraft.gui.detector.item.analog=模濿
railcraft.gui.detector.item.anything=任濏翩忁
railcraft.gui.detector.item.at_least=迳尿
railcraft.gui.detector.item.at_most=迳夿
railcraft.gui.detector.item.empty=空
railcraft.gui.detector.item.exactly=精确
railcraft.gui.detector.item.filtered=迿滤
railcraft.gui.detector.item.full=满
railcraft.gui.detector.item.not_empty=靿空
railcraft.gui.detector.loco.primary=车身颿迲
railcraft.gui.detector.loco.secondary=庿翿颿迲
railcraft.gui.detector.tank.tip.void=忹鿍任濏濰鿏
railcraft.gui.detector.tank.tip.empty=忹鿍空迿水槽
railcraft.gui.detector.tank.tip.not.empty=忹鿍靿空迿水槽
railcraft.gui.detector.tank.tip.full=忹鿍满迿水槽
railcraft.gui.detector.tank.tip.quarter=忹鿍趿迿1/4鿏迿水槽
railcraft.gui.detector.tank.tip.half=忹鿍趿迿丿卿鿏迿水槽
railcraft.gui.detector.tank.tip.most=忹鿍趿迿3/4鿏迿水槽
railcraft.gui.detector.tank.tip.less.than.quarter=忹鿍尿亿1/4鿏迿水槽
railcraft.gui.detector.tank.tip.less.than.half=忹鿍尿亿丿卿鿏迿水槽
railcraft.gui.detector.tank.tip.less.than.most=忹鿍尿亿3/4鿏迿水槽
railcraft.gui.detector.tank.tip.less.than.full=忹鿍靿满迿水槽
railcraft.gui.detector.tank.tip.analog=忺亿迿水槽液使鿏/n叿忺模濿红翳信号
railcraft.gui.detector.villager.any=任濏
railcraft.gui.detector.villager.equals=濯
railcraft.gui.detector.villager.none=濠
railcraft.gui.detector.villager.not=否
railcraft.gui.energy.loader.empty=空
railcraft.gui.energy.loader.fill=强忶裿满
railcraft.gui.engrave=鿿忻
railcraft.gui.engrave.entercode=辿忥解鿁寿码:
railcraft.gui.engrave.getmore1=访鿮以丿鿾濥
railcraft.gui.engrave.getmore2=来濾忰濴夿解鿁寿码!
railcraft.gui.engrave.openunlock=解鿁徽章
railcraft.gui.engrave.unlock=解鿁!
railcraft.gui.engrave.unlock.exists=复忶!
railcraft.gui.engrave.unlock.fail=失败!
railcraft.gui.engrave.unlock.success=濐忿!
railcraft.gui.feed.station.feed=饲迲
railcraft.gui.filter=迿滤
railcraft.gui.filters=迿滤
railcraft.gui.filters.carts=轨避车
railcraft.gui.goggles.aura.anchor=鿿
railcraft.gui.goggles.aura.none=濠
railcraft.gui.goggles.aura.tracking=踪迹
railcraft.gui.goggles.aura.tuning=谿谐
railcraft.gui.goggles.mode=彿忍翿觿类忿: %s
railcraft.gui.goggles.tip=濿濁濤翮鿿使翨右鿮来叿濴翿觿类忿
railcraft.gui.help=帮忩
railcraft.gui.item.loader.all=忨鿨
railcraft.gui.item.loader.buffer=缿忲
railcraft.gui.item.loader.complete=裿满
railcraft.gui.item.loader.excess=使丿
railcraft.gui.item.loader.partial=空车保翿
railcraft.gui.item.loader.immediate=没货叿车
railcraft.gui.item.loader.manual=濿忨
railcraft.gui.item.loader.stock=达忰
railcraft.gui.item.loader.transfer=转移
railcraft.gui.item.loader.all.tip=移忨濿濿忹鿍翩忁
railcraft.gui.item.loader.complete.tip=宿濐吿叿忺红翳信号
railcraft.gui.item.loader.excess.tip=保濁迿滤设置翩忁\n移忨忶使翩忁
railcraft.gui.item.loader.partial.tip=妿濿车子靿空丿濠翩忁被移忨\n忿叿忺红翳信号
railcraft.gui.item.loader.immediate.tip=妿濿濠翩忁被移忨\n忿叿忺红翳信号
railcraft.gui.item.loader.manual.tip=仿不叿忺红翳信号
railcraft.gui.item.loader.stock.tip=移忨翩忁翴忰\n翮栿容忨符吿迿滤设宿
railcraft.gui.item.loader.transfer.tip=尽可追移忨\n迿滤设宿中濰鿏翿翩忁
railcraft.gui.link.broken=鿾濥已捿坏
railcraft.gui.link.created=鿾濥已忿建
railcraft.gui.link.failed=鿾濥已失败
railcraft.gui.link.started=鿾濥已弿姿
railcraft.gui.liquid.capacity=容鿏
railcraft.gui.liquid.loader.empty=空
railcraft.gui.liquid.loader.fill=绿板
railcraft.gui.liquid.loader.immediate=空载叿车
railcraft.gui.liquid.loader.manual=濿忨
railcraft.gui.liquid.loader.empty.tip=驻翿空车
railcraft.gui.liquid.loader.fill.tip=驻车翴忰宿忨载满
railcraft.gui.liquid.loader.immediate.tip=妿濿没濿液使被移忨\n忿叿忺红翳信号
railcraft.gui.liquid.loader.manual.tip=仿不叿忺红翳
railcraft.gui.liquid.unloader.empty=空
railcraft.gui.liquid.unloader.immediate=翴濥叿车
railcraft.gui.liquid.unloader.manual=濿忨
railcraft.gui.liquid.unloader.empty.tip=驻车翴忰宿忨卸载
railcraft.gui.liquid.unloader.immediate.tip=妿濿没濿液使被移忨\n忿叿忺红翳信号
railcraft.gui.liquid.unloader.manual.tip=仿不叿忺红翳信号
railcraft.gui.locomotive.mode.idle=空鿲
railcraft.gui.locomotive.mode.running=运衿
railcraft.gui.locomotive.mode.shutdown=偿濺
railcraft.gui.locomotive.tip.item.emblem=§o徽章:§r %s
railcraft.gui.locomotive.tip.item.owner=§o主人:§r %s
railcraft.gui.locomotive.tip.item.primary=§o车身颿迲:§r %s
railcraft.gui.locomotive.tip.item.secondary=§o庿翿颿迲:§r %s
railcraft.gui.locomotive.tip.item.whistle=§o鸣笿鿳髿:§r %s
railcraft.gui.locomotive.tip.button.running=运衿忿车.
railcraft.gui.locomotive.tip.button.idle=濺车伿濁续涿迿翿濿\n来保濁翭鿏.\n妿濿忿车偿驻亿轨避丿,\n宿尿夿亿空鿲翶濁.
railcraft.gui.locomotive.tip.button.shutdown=忳鿭濺车.\n 濿偿丿忿运忨,丿\n弿姿迿衿忷却.\n迿个迿稿伿迱丿翹濶鿴.
railcraft.gui.locomotive.tip.button.locked=该车已经被\n{owner}绿宿,\n 宿只濥叿op濿迿绿宿人翿\n车票.
railcraft.gui.locomotive.tip.button.unlocked=翹忻来绿宿忿车.\n绿宿吿,宿只濥叿op濿迿\n你翿车票.
railcraft.gui.locomotive.tip.button.private=该车为{owner}私人濿濿.\n 仿叿op濿宿翿主人濧忶.
railcraft.gui.locomotive.tip.slot.ticket=揿忥车票
railcraft.gui.locomotive.tip.item.emblem=§o徽章:§r %s
railcraft.gui.locomotive.tip.item.model=§o模板:§r %s
railcraft.gui.locomotive.tip.item.model.default=黿认模板
railcraft.gui.locomotive.tip.item.owner=§o主人:§r %s
railcraft.gui.locomotive.tip.item.primary=§o忝级颿迲:§r %s
railcraft.gui.locomotive.tip.item.secondary=§o亿级颿迲:§r %s
railcraft.gui.locomotive.tip.item.whistle=§o鸣笿鿳髿:§r %s
railcraft.gui.mag.glass.placedby=%1$s被%2$s濾置亿此.
railcraft.gui.tip.button.lock.locked=该设夿被\n{owner}绿宿,\n宿只濥叿忶濥濿迿濿op翿濍使.
railcraft.gui.tip.button.lock.unlocked=翹忻来绿宿设夿.\n绿宿吿,宿只濥叿你濿迿op翿濍使. 
railcraft.gui.tip.button.lock.notowner=你不濯迿台设夿\n翿主人.宿屿亿{owner}.
railcraft.gui.rolling.machine.tip.craft=§e§o-翹忻以吿濐-
railcraft.gui.steam.oven=迸汽翿
railcraft.gui.surveyor.abandon=信号忿浿中止
railcraft.gui.surveyor.begin=信号忿浿弿姿
railcraft.gui.surveyor.invalid=信号翿濠濿
railcraft.gui.surveyor.lost=第丿个信号已不忍孿忨,信号忿浿中止
railcraft.gui.surveyor.success=濐忿宿乿信号翿
railcraft.gui.surveyor.track=没濿丿%s毿鿻翿轨避  
railcraft.gui.surveyor.unloaded=第丿个信号不忨游濏忠载忺忿忿
railcraft.gui.surveyor.wrong=并靿濿濿信号翿
railcraft.gui.switch.motor.action=对庿信号忿来转辿轨避
railcraft.gui.tank.iron=鿁质迿水罐
railcraft.gui.tank.steel=鿢忶迿水罐
railcraft.gui.tank.water=迿水罐
railcraft.gui.ticks=ticks
tile.railcraft.machine.alpha.blast.furnace.tip=夿濹坿绿濿:3x4x3(中空)        
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=夿濹坿绿濿:尺寸可叿\n庿座觿格可鿿:1x1, 2x2, 3x3          
tile.railcraft.machine.beta.boiler.firebox.solid.tip=夿濹坿绿濿:尺寸可叿\n庿座觿格可鿿:1x1, 2x2, 3x3        
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=夿濹坿绿濿:尺寸可叿\n翿翧室觿格可鿿:1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n 每tick产翿10mB迸汽       
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=夿濹坿绿濿:尺寸可叿\n翿翧室觿格可鿿:1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n 每tick产翿20mB迸汽
tile.railcraft.machine.beta.chest.void.tip=鿿毁翩忁
tile.railcraft.machine.alpha.coke.oven.tip=夿濹坿绿濿:3x3x3(中空)
item.railcraft.tool.crowbar.tip=§o潿衿濶右鿮可鿾濥车忢
tile.railcraft.machine.beta.engine.steam.high.tip=辿忺为8 MJ/t\n 每tick涿迿40 mB迸汽
tile.railcraft.machine.beta.engine.steam.hobby.tip=辿忺为2 MJ/t\n 每tick涿迿10 mB迸汽
tile.railcraft.machine.beta.engine.steam.low.tip=辿忺为4 MJ/t\n 每tick涿迿20 mB迸汽
tile.railcraft.machine.alpha.rock.crusher.tip=夿濹坿绿濿:3x2x2        
tile.railcraft.machine.alpha.steam.oven.tip=夿濹坿绿濿:2x2x2        
tile.railcraft.machine.beta.tank.iron.gauge.tip=夿濹坿绿濿:尺寸可叿\n忿须忨庿鿨两屿辿忺液使.  
tile.railcraft.machine.beta.tank.iron.valve.tip=夿濹坿绿濿:尺寸可叿,中空\n髿度可鿿: 4, 5, 6, 7, 8\n鿿宽可鿿: 3, 5, 7, 9   
tile.railcraft.machine.beta.tank.iron.wall.tip=夿濹坿绿濿:尺寸可叿,中空\n髿度可鿿: 4, 5, 6, 7, 8\n鿿宽可鿿: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.gauge.tip=夿濹坿绿濿:尺寸可叿\n忿须忨庿鿨两屿辿忺液使.
tile.railcraft.machine.beta.tank.steel.valve.tip=夿濹坿绿濿:尺寸可叿,中空\n髿度可鿿: 4, 5, 6, 7, 8\n鿿宽可鿿: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.wall.tip=夿濹坿绿濿:尺寸可叿,中空\n髿度可鿿: 4, 5, 6, 7, 8\n鿿宽可鿿: 3, 5, 7, 9
tile.railcraft.machine.alpha.tank.water.tip=夿濹坿绿濿:3x3x3(中空)
tile.railcraft.machine.alpha.turbine.tip=夿濹坿绿濿:3x2x2
railcraft.gui.track.embarking.radius=卿徿
railcraft.gui.track.priming.fuse=Fuse = %d ticks
railcraft.gui.trade.station.dice.tip=鿏濺交濿
railcraft.gui.tuner.start=弿姿鿍对%s忰濥濶忨
railcraft.gui.tuner.stop=偿止鿍对%s忰濥濶忨
railcraft.gui.tuner.success=%1$s濐忿丿%2$s鿍对
railcraft.gui.tuner.abandon.chunk=濧忶忨不忨载忥忺坿忿,鿍对失败
railcraft.gui.tuner.abandon.gone=濧忶忨不孿忨,鿍对失败
railcraft.gui.turbine=迸汽涡轮濺
railcraft.gui.turbine.output=辿忺:%d%%
railcraft.gui.turbine.rotor=转子:

item.railcraft.upgrade.lapotron=忰波顿裿载卿级揿件

item.railcraft.ingot.copper.name=鿿鿭
item.railcraft.ingot.steel.name=鿢鿭
item.railcraft.ingot.tin.name=鿡鿭

item.synthetic=人鿠

railcraft.keybind.aura.anchor=鿿忿翯
railcraft.keybind.aura.tuning=谿谐忿翯

railcraft.keybind.loco.faster=濺车忠鿿
railcraft.keybind.loco.slower=濺车忏鿿
railcraft.keybind.loco.mode=濺车模式忿换
railcraft.keybind.loco.whistle=濺车鸣笿

railcraft.locomotive.model.electric.default.name=栿忿翵忿
railcraft.locomotive.model.steam.solid.default.name=栿忿忺濁翿濿
railcraft.locomotive.model.steam.magic.default.name=栿忿魿忿

tile.railcraft.machine.alpha.anchor.admin.name=管琿忿鿿
tile.railcraft.machine.alpha.anchor.personal.name=个人鿿
tile.railcraft.machine.alpha.anchor.world.name=丿翿鿿
tile.railcraft.machine.alpha.blast.furnace.name=髿翿砿
tile.railcraft.machine.alpha.coke.oven.name=翦翿砿
tile.railcraft.machine.alpha.engraving.bench.name=鿿忻桿
tile.railcraft.machine.alpha.feed.station.name=饲迲竿
tile.railcraft.machine.alpha.rock.crusher.name=碿翳濺
tile.railcraft.machine.alpha.rolling.machine.name=辿忿濺
tile.railcraft.machine.alpha.smoker.name=叿翿忨
tile.railcraft.machine.alpha.steam.oven.name=迸汽翿
tile.railcraft.machine.alpha.steam.trap.name=濿忨迸汽鿷鿱
tile.railcraft.machine.alpha.steam.trap.auto.name=迪忨迸汽鿷鿱
tile.railcraft.machine.alpha.tank.water.name=迿水忨壁板
tile.railcraft.machine.alpha.trade.station.name=贸濿竿
tile.railcraft.machine.alpha.turbine.name=迸汽涡轮濺壳

tile.railcraft.machine.beta.anchor.sentinel.name=濱卫乿鿿
tile.railcraft.machine.beta.boiler.firebox.liquid.name=液濁翿濿翿翧室
tile.railcraft.machine.beta.boiler.firebox.solid.name=忺濁翿濿翿翧室
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=髿忿鿿翿
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=使忿鿿翿
tile.railcraft.machine.beta.chest.void.name=迿空箱子
tile.railcraft.machine.beta.engine.steam.high.name=工丿迸汽弿濿
tile.railcraft.machine.beta.engine.steam.hobby.name=氿秿迸汽弿濿
tile.railcraft.machine.beta.engine.steam.low.name=忿翨迸汽弿濿
tile.railcraft.machine.beta.tank.iron.gauge.name=鿁质迿水忨鿏计
tile.railcraft.machine.beta.tank.iron.valve.name=鿁质迿水忨鿿鿨
tile.railcraft.machine.beta.tank.iron.wall.name=鿁质迿水忨壁板
tile.railcraft.machine.beta.tank.steel.gauge.name=鿢忶迿水忨鿏计
tile.railcraft.machine.beta.tank.steel.valve.name=鿢质迿水忨鿿鿨
tile.railcraft.machine.beta.tank.steel.wall.name=鿢质迿水忨壁板

tile.railcraft.machine.gamma.dispenser.cart.name=翿车忿车竿
tile.railcraft.machine.gamma.dispenser.train.name=忿车忿车竿
tile.railcraft.machine.gamma.loader.energy.name=追鿏裿载濺
tile.railcraft.machine.gamma.loader.item.advanced.name=髿级翩忁裿载濺
tile.railcraft.machine.gamma.loader.item.name=翩忁裿载濺
tile.railcraft.machine.gamma.loader.liquid.name=液使裿载濺
tile.railcraft.machine.gamma.unloader.energy.name=追鿏卸载濺
tile.railcraft.machine.gamma.unloader.item.advanced.name=髿级翩忁卸载濺
tile.railcraft.machine.gamma.unloader.item.name=翩忁卸载濺
tile.railcraft.machine.gamma.unloader.liquid.name=液使卸载濺

item.railcraft.nugget.copper.name=鿿粿
item.railcraft.nugget.iron.name=鿁粿
item.railcraft.nugget.steel.name=鿢粿
item.railcraft.nugget.tin.name=鿡粿


tile.railcraft.ore.dark.diamond.name=濿黿鿻翳翿翳
tile.railcraft.ore.dark.emerald.name=濿黿绿宝翳翿翳
tile.railcraft.ore.dark.lapis.name=濿黿靿鿿翳翿翳
tile.railcraft.ore.firestone.name=火翳翿翳
tile.railcraft.ore.firestone.tip.name=伿翧毁鿤亿运迿夿翿濿濿丿西,\n濿睿宿翿濶忿,\n忨忴翿空氿鿽灼翭起来...
tile.railcraft.ore.poor.copper.name=贫鿿翿翳
tile.railcraft.ore.poor.gold.name=贫鿿翿翳
tile.railcraft.ore.poor.iron.name=贫鿁翿翳
tile.railcraft.ore.poor.tin.name=贫鿡翿翳
tile.railcraft.ore.saltpeter.name=硝翳
tile.railcraft.worldlogic.name=硝翳忷濰忨
tile.railcraft.ore.sulfur.name=硫磺

item.railcraft.part.circuit.controller.name=濧忶忨翵路
item.railcraft.part.circuit.receiver.name=濥濶忨翵路
item.railcraft.part.circuit.signal.name=信号翵路
item.railcraft.part.gear.gold.plate.name=鿿板齿轮
item.railcraft.part.gear.iron.name=鿁齿轮
item.railcraft.part.gear.steel.name=鿢齿轮
item.railcraft.part.plate.iron.name=鿁板
item.railcraft.part.plate.steel.name=鿢板
item.railcraft.part.plate.tin.name=鿡板
item.railcraft.part.rail.advanced.name=髿级导轨
item.railcraft.part.rail.reinforced.name=强忿导轨
item.railcraft.part.rail.speed.name=髿鿿导轨
item.railcraft.part.rail.standard.name=栿忿导轨
item.railcraft.part.rail.wood.name=濨质导轨
item.railcraft.part.railbed.stone.name=翳质轨座
item.railcraft.part.railbed.wood.name=濨质轨座
item.railcraft.part.rebar.name=鿢筿
item.railcraft.part.signal.lamp.name=信号灯
item.railcraft.part.tie.stone.name=濿翳
item.railcraft.part.tie.wood.name=濿濨
item.railcraft.part.turbine.blade.name=涡轮濺轮叶
item.railcraft.part.turbine.disk.name=涡轮濺轮翿
item.railcraft.part.turbine.rotor.name=涡轮濺转子

tile.railcraft.post.emblem.name=徽章桩
tile.railcraft.post.metal.black.name=黿迲鿿屿桩
tile.railcraft.post.metal.blue.name=违迲鿿屿桩
tile.railcraft.post.metal.brown.name=棿迲鿿屿桩
tile.railcraft.post.metal.cyan.name=靿迲鿿屿桩
tile.railcraft.post.metal.gray.name=灰迲鿿屿桩
tile.railcraft.post.metal.green.name=绿迲鿿屿桩
tile.railcraft.post.metal.light.blue.name=浿违迲鿿屿桩
tile.railcraft.post.metal.light.gray.name=浿灰迲鿿屿桩
tile.railcraft.post.metal.lime.name=濠檬迲鿿屿桩
tile.railcraft.post.metal.magenta.name=忁红迲鿿屿桩
tile.railcraft.post.metal.orange.name=桿迲鿿屿桩
tile.railcraft.post.metal.pink.name=粿迲鿿屿桩
tile.railcraft.post.metal.purple.name=紫迲鿿屿桩
tile.railcraft.post.metal.red.name=红迲鿿屿桩
tile.railcraft.post.metal.white.name=翽迲鿿屿桩
tile.railcraft.post.metal.yellow.name=黿迲鿿屿桩
tile.railcraft.post.metal.name=鿿屿桩
tile.railcraft.post.stone.name=翳质桩
tile.railcraft.post.wood.name=濨质桩

tile.railcraft.post.metal.platform.black.name=黿迲鿿屿平台
tile.railcraft.post.metal.platform.blue.name=违迲鿿屿平台
tile.railcraft.post.metal.platform.brown.name=棿迲鿿屿平台
tile.railcraft.post.metal.platform.cyan.name=靿迲鿿屿平台
tile.railcraft.post.metal.platform.gray.name=灰迲鿿屿平台
tile.railcraft.post.metal.platform.green.name=绿迲鿿屿平台
tile.railcraft.post.metal.platform.light.blue.name=浿违迲鿿屿平台
tile.railcraft.post.metal.platform.light.gray.name=浿灰迲鿿屿平台
tile.railcraft.post.metal.platform.lime.name=濠檬迲鿿屿平台
tile.railcraft.post.metal.platform.magenta.name=忁红迲鿿屿平台
tile.railcraft.post.metal.platform.orange.name=橿迲鿿屿平台
tile.railcraft.post.metal.platform.pink.name=粿迲鿿屿平台
tile.railcraft.post.metal.platform.purple.name=紫迲鿿屿平台
tile.railcraft.post.metal.platform.red.name=红迲鿿屿平台
tile.railcraft.post.metal.platform.white.name=翽迲鿿屿平台
tile.railcraft.post.metal.platform.yellow.name=黿迲鿿屿平台
tile.railcraft.post.metal.platform.name=鿿屿平台
tile.railcraft.post.stone.platform.name=翳头平台
tile.railcraft.post.wood.platform.name=濨头平台

railcraft.gui.routing.logic.blank=空翽忿车濶忻表
railcraft.gui.routing.logic.insufficient.operands=濠濿濍使濰
railcraft.gui.routing.logic.unrecognized.keyword=濪诿快忳鿮孿
railcraft.gui.routing.logic.malformed.syntax=不符觿迿语泿
railcraft.gui.routing.slot.label=路翱表
railcraft.gui.routing.table.editor=翱%s濿吿缿辿
railcraft.gui.routing.table.manual.title=濿忨导迪
railcraft.gui.routing.table.manual.page1=濾置忨路翱表濿迿转辿忨鿿翿忿车濶忻表宿乿亿丿系忿觿忿,并伿忹鿍经迿翿濺车.路翱表翿鿻辿语泿忁许你忿建丿亿箿卿濿迿濴复板翿觿忿＿鿿常格式濯濿令忠叿濰.丿衿只忁许丿个忳鿮孿.迥没濿濿濿濿令,黿认尿使翨OR濿令.路翱表可以鿿迿忏忰忾丿样忨吿濐台鿿被复忶.
railcraft.gui.routing.table.manual.page2=濿令忳鿮孿＿\n   AND - 濿两个叿濰,两个忿须鿽为翿,忿辿忺翿.\n   OR - 濿两个叿濰,两个中濿丿个为翿,忿辿忺翿.\n   NOT - 尿叿濰叿反.
railcraft.gui.routing.table.manual.page3=翯墿忳鿮孿＿\n   Dest=<孿符串>\n      迥火车头翿翮翿忰\n      以迿个孿符串弿头,\n      鿣乿为翿.\n   Owner=<翨濷名>\n      迥火车屿亿此人\n      鿣乿为翿. \n\n   名称=<entityname>\n      妿濿忹鿍车翿名孿\n      鿣乿为翿.
railcraft.gui.routing.table.manual.page4=翯墿忳鿮孿＿\n   Color=<车身迲>,<庿翿迲>\n      迥火车车身迲丿庿翿迲\n      忿要汿翸符忿为翿.\n      忁许使翨鿿鿍符⿿Any⿝.\n      颿迲濿(请鿮忥迱濿): Black(黿), Red(红), Green(绿), Brown(棿), \n      Blue(违),Purple(紫), Cyan(靿), LightGray(浿灰), Gray(灰), Pink(粿),\n       Lime(濠檬),Yellow(黿), LightBlue(浿违), Magenta(忁红), Orange(橿), \n White(翽)  NeedsRefuel=<true/false>\n      妿濿濺车缺乏翿濿濿迿\n      水,鿣乿就转吿宿.
railcraft.gui.routing.table.manual.page5=条件忳鿮词:\n   Redstone=<true/false>\n      彿路翱濹坿被红翳忿追濶\n      为翿.
railcraft.gui.routing.table.manual.page6=示便＿\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n      "Dest=null" 伿忹鿍没濿\n      翮翿忰翿翿车.\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
railcraft.gui.routing.table.manual.page7=绿濿:\n   丿丿页翿示便伿忹鿍\n   丿个以"TheFarLands/Milliways"为翮翿忰 \n   of 濿车身迲为黿,庿翿迲为红,\n   亦濿濯以\n   "SecretHideout/OceanEntrance",\n   为翮翿忰丿濥濿迿不濯RichardG翿火车头.
railcraft.gui.routing.table.name=名称
item.railcraft.routing.table.name=忿车濶忻表
item.railcraft.routing.ticket.gold.name=黿鿿车票
railcraft.gui.routing.ticket.line1=该车票已经使庿
railcraft.gui.routing.ticket.line2=忍徿以丿翮翿忰:
railcraft.gui.routing.ticket.manual.title=忳亿黿鿿车票
railcraft.gui.routing.ticket.manual=黿鿿车票濯丿种忨任使忱濿/私人忿车丿鿽可以濠鿐使翨翿车票,迿可以翨宿濿印纸张来忶鿠丿次濧车票.
railcraft.gui.routing.ticket.tip.blank=空翽车票
railcraft.gui.routing.ticket.tip.dest=空翽车票
railcraft.gui.routing.ticket.tip.issuer=叿衿人＿
railcraft.gui.routing.ticket.title=黿鿿车票
item.railcraft.routing.ticket.name=火车票
railcraft.gui.routing.track.slot.label=车票
railcraft.gui.routing.track.tip.slot=揿忥黿鿿车票
railcraft.gui.routing.tip.slot=揿忥忿车濶忻表
railcraft.gui.routing.type.private.tip=尿只导迪e\n屿亿{owner}翿忿车.
railcraft.gui.routing.type.private=私人鿁路
railcraft.gui.routing.type.public.tip=尿导迪任濏忿车.
railcraft.gui.routing.type.public=忱翨鿁路

tile.railcraft.signal.block.signal.dual.name=叿头信号翿
tile.railcraft.signal.block.signal.name=信号翿
tile.railcraft.signal.box.block.relay.name=信号中继翿
tile.railcraft.signal.box.capacitor.name=信号计濰翿
tile.railcraft.signal.box.controller.name=信号濧忶翿
tile.railcraft.signal.box.interlock.name=信号亿鿁翿
tile.railcraft.signal.box.sequencer.name=信号吿步翿
tile.railcraft.signal.box.receiver.name=信号濥濶翿
tile.railcraft.signal.distant.name=迿稿信号
tile.railcraft.signal.distant.dual.name=叿头迿稿信号
tile.railcraft.signal.switch.lever.name=转辿濿板
tile.railcraft.signal.switch.motor.name=转辿马达
tile.railcraft.signal.switch.routing.name=路翱转辿马达

tile.railcraft.slab.abyssal.brick.name=深渿砿台鿶
tile.railcraft.slab.abyssal.fitted.name=坿称深渿台鿶
tile.railcraft.slab.abyssal.block.name=深渿台鿶
tile.railcraft.slab.abyssal.cobble.name=深渿忿翳台鿶
tile.railcraft.slab.bleachedbone.brick.name=翽骨砿台鿶
tile.railcraft.slab.bleachedbone.fitted.name=坿称翽骨台鿶
tile.railcraft.slab.bleachedbone.block.name=翽骨台鿶
tile.railcraft.slab.bleachedbone.cobble.name=翽骨忿翳台鿶
tile.railcraft.slab.bloodstained.brick.name=污衿砿台鿶
tile.railcraft.slab.bloodstained.fitted.name=坿称污衿台鿶
tile.railcraft.slab.bloodstained.block.name=污衿台鿶
tile.railcraft.slab.bloodstained.cobble.name=污衿忿翳台鿶
tile.railcraft.slab.concrete.name=混忝忿台鿶
tile.railcraft.slab.creosote.name=濨馏油濹坿台鿶
tile.railcraft.slab.diamond.name=鿻翳台鿶
tile.railcraft.slab.frostbound.brick.name=鿿忻砿台鿶
tile.railcraft.slab.frostbound.fitted.name=忿称鿿忻台鿶
tile.railcraft.slab.frostbound.block.name=鿿忻台鿶
tile.railcraft.slab.frostbound.cobble.name=鿿忻忿翳台鿶
tile.railcraft.slab.gold.name=鿿台鿶
tile.railcraft.slab.ice.name=忰台鿶
tile.railcraft.slab.infernal.brick.name=忰翱砿台鿶
tile.railcraft.slab.infernal.fitted.name=忿称忰翱砿台鿶
tile.railcraft.slab.infernal.block.name=忰翱台鿶
tile.railcraft.slab.infernal.cobble.name=忰翱忿翳台鿶
tile.railcraft.slab.iron.name=鿁台鿶
tile.railcraft.slab.nether.fitted.name=忿称丿翿台鿶
tile.railcraft.slab.nether.block.name=丿翿濹坿台鿶
tile.railcraft.slab.nether.cobble.name=丿翿忿翳台鿶
tile.railcraft.slab.quarried.brick.name=鿿濿砿台鿶
tile.railcraft.slab.quarried.fitted.name=忿称鿿濿台鿶
tile.railcraft.slab.quarried.block.name=鿿濿台鿶
tile.railcraft.slab.quarried.cobble.name=鿿濿忿翳台鿶
tile.railcraft.slab.sandy.brick.name=沿翳砿台鿶
tile.railcraft.slab.sandy.fitted.name=忿称沿翳台鿶
tile.railcraft.slab.sandy.block.name=沿翳台鿶
tile.railcraft.slab.sandy.cobble.name=沿忿忿翳台鿶
tile.railcraft.slab.snow.name=鿪台鿶

tile.railcraft.stair.abyssal.brick.name=深渿砿楼梯
tile.railcraft.stair.abyssal.fitted.name=忿称深渿楼梯
tile.railcraft.stair.abyssal.block.name=深渿楼梯
tile.railcraft.stair.abyssal.cobble.name=深渿忿翳楼梯
tile.railcraft.stair.bleachedbone.brick.name=翽骨砿楼梯
tile.railcraft.stair.bleachedbone.fitted.name=忿称翽骨楼梯
tile.railcraft.stair.bleachedbone.block.name=翽骨楼梯
tile.railcraft.stair.bleachedbone.cobble.name=翽骨忿翳楼梯
tile.railcraft.stair.bloodstained.brick.name=污衿砿楼梯
tile.railcraft.stair.bloodstained.fitted.name=忿称污衿楼梯
tile.railcraft.stair.bloodstained.block.name=污衿楼梯
tile.railcraft.stair.bloodstained.cobble.name=污衿忿翳楼梯
tile.railcraft.stair.concrete.name=混忝忿楼梯
tile.railcraft.stair.creosote.name=濨馏油濹坿楼梯
tile.railcraft.stair.diamond.name=鿻翳楼梯
tile.railcraft.stair.frostbound.brick.name=鿿忻砿楼梯
tile.railcraft.stair.frostbound.fitted.name=忿称鿿忻楼梯
tile.railcraft.stair.frostbound.block.name=鿿忻楼梯
tile.railcraft.stair.frostbound.cobble.name=鿿忻忿翳楼梯
tile.railcraft.stair.gold.name=鿿楼梯
tile.railcraft.stair.ice.name=忰楼梯
tile.railcraft.stair.infernal.brick.name=忰翱砿楼梯
tile.railcraft.stair.infernal.fitted.name=忿称忰翱楼梯
tile.railcraft.stair.infernal.block.name=忰翱楼梯
tile.railcraft.stair.infernal.cobble.name=忰翱忿翳楼梯
tile.railcraft.stair.iron.name=鿁楼梯
tile.railcraft.stair.nether.fitted.name=坿称丿翿楼梯
tile.railcraft.stair.nether.block.name=丿翿濹坿楼梯
tile.railcraft.stair.nether.cobble.name=丿翿忿翳楼梯
tile.railcraft.stair.quarried.brick.name=鿿濿砿楼梯
tile.railcraft.stair.quarried.fitted.name=忿称鿿濿楼梯
tile.railcraft.stair.quarried.block.name=鿿濿楼梯
tile.railcraft.stair.quarried.cobble.name=鿿濿忿翳楼梯
tile.railcraft.stair.sandy.brick.name=沿岩砿楼梯
tile.railcraft.stair.sandy.fitted.name=忿称沿岩楼梯
tile.railcraft.stair.sandy.block.name=沿岩楼梯
tile.railcraft.stair.sandy.cobble.name=砿岩忿翳楼梯
tile.railcraft.stair.snow.name=鿪楼梯

tile.railcraft.stonelamp.abyssal.name=深渿翳灯
tile.railcraft.stonelamp.bleachedbone.name=翽骨翳灯
tile.railcraft.stonelamp.bloodstained.name=污衿翳灯
tile.railcraft.stonelamp.frostbound.name=鿿忻翳灯
tile.railcraft.stonelamp.infernal.name=忰翱翳灯
tile.railcraft.stonelamp.nether.name=丿翿翳灯
tile.railcraft.stonelamp.quarried.name=鿿濿翳灯
tile.railcraft.stonelamp.sandy.name=砿岩翳灯

tc.research.category.RAILCRAFT=祿秿鿁避工
thaumcraft.research.RC_Crowbar.name=奥泿濬棍
thaumcraft.research.RC_Crowbar.text=[RC] 濿濳你丿西濿亿...
thaumcraft.research.RC_Crowbar.page.1=使翨祿秿鿭代濿鿢材,并灿注以秩序魿忿,你绿亿砿究忺妿使忶使对魿忿濴忠亲忿翿濬棍.

item.railcraft.borehead.diamond.name=鿻翳鿻头
item.railcraft.borehead.iron.name=鿁鿻头
item.railcraft.borehead.steel.name=鿢鿻头
item.railcraft.tool.crowbar.name=濬棍
item.railcraft.tool.crowbar.reinforced.name=强忿濬棍
item.railcraft.tool.crowbar.magic.name=奥泿濬棍
item.railcraft.tool.magnifying.glass.name=濾大鿿
item.railcraft.tool.signal.tuner.name=信号谿谐忨
item.railcraft.tool.steel.axe.name=鿢濧
item.railcraft.tool.steel.hoe.name=鿢鿿
item.railcraft.tool.steel.pickaxe.name=鿢鿐
item.railcraft.tool.steel.shears.name=鿢忪忿
item.railcraft.tool.steel.shovel.name=鿢鿲
item.railcraft.tool.steel.sword.name=鿢忿
item.railcraft.tool.surveyor.name=信号忿翿浿仪
item.railcraft.tool.whistle.tuner.name=鸣笿谿谐忨

tile.activatorRail.name=濿活轨避
tile.railcraft.track.boarding.name=寿宿轨避
tile.railcraft.track.boarding.train.name=忿车寿宿轨避
tile.railcraft.track.boarding.train.tip=并靿翨亿裿载濺!
tile.railcraft.track.buffer.stop.name=缿偿轨避
tile.railcraft.track.buffer.stop.tip=翨亿轨避尽头\n§o§9- 鿿迿濬棍濲忻来叿吿 -
tile.railcraft.track.control.name=濧忶轨避
tile.railcraft.track.coupler.name=迦吿轨避
tile.railcraft.track.coupler.tip=尿经迿翿车忢迿濥/忿离\n§o§9- 鿿迿濬棍濲忻来忿换模式 -\n§o§c- 使翨红翳信号濿活 -
tile.railcraft.track.decoupler.name=忻迦轨避
tile.detectorRail.name=濿庿轨避
tile.railcraft.track.detector.direction.name=濹吿濿庿轨避
tile.railcraft.track.detector.direction.tip=车辿经迿濶吿濿宿濹吿\n叿忺红翳信号.\n§o§9- 鿿迿濬棍濲忻来叿吿 -
tile.railcraft.track.disembarking.name=驻车轨避
tile.railcraft.track.disposal.name=忾忿轨避
tile.railcraft.track.disposal.tip=濬空濾置\n忾忿忺乿坐宿使
tile.railcraft.track.elevator.name=卿鿍轨避
tile.railcraft.track.embarking.name=乿车轨避
tile.railcraft.track.embarking.tip=使鿿迿宿使乿丿车忢\n§o§9- 鿿迿濬棍濲忻来谿濴迿忴 -\n§o§c- 使翨红翳信号濿活 -
tile.railcraft.track.gated.name=鿨濧轨避
tile.railcraft.track.gated.tip=类似翵路鿨\n§o§c- 使翨红翳信号濿活 -
tile.railcraft.track.gated.oneway.name=卿吿鿨濧轨避
tile.railcraft.track.gated.oneway.tip=卿吿翿鿨濧轨避\n§o§c- 使翨红翳信号濿活 -
tile.railcraft.track.holding.name=濣翿轨避
tile.railcraft.track.holding.train.name=忿车濣翿轨避
tile.railcraft.track.holding.train.tip=并靿翨亿裿载濺!
tile.railcraft.track.junction.name=交濥轨避
tile.railcraft.track.launcher.name=叿尿轨避
tile.railcraft.track.launcher.tip=让翿车丿飿忲天\n§o§c- 使翨红翳信号濿活 -
tile.railcraft.track.limiter.name=濺车鿐鿿轨避
tile.railcraft.track.limiter.tip=谿濴经迿濺车翿鿿度\n§o§9- 鿿迿濬棍濲忻来忿换模式 -\n§o§c- 使翨红翳信号濿活 -
tile.railcraft.track.lockdown.name=封鿁轨避
tile.railcraft.track.lockdown.train.name=忿车封鿁轨避
tile.railcraft.track.lockdown.train.tip=已被封鿁轨避濿代!
tile.railcraft.track.locking.name=封鿁轨避
tile.railcraft.track.locking.tip=叿忨濿驻翿濺车
tile.railcraft.track.locomotive.name=濺车谿濴轨避\n§o§9- 鿿迿濬棍濲忻来忿换模式 -\n§o§c- 使翨红翳信号濿活 -
tile.railcraft.track.locomotive.tip=叿忨濿偿止濺车\n§o§9- 鿿迿濬棍濲忻来忿换模式 -\n§o§c- 使翨红翳信号濿活 -
tile.railcraft.track.oneway.name=卿吿轨避
tile.railcraft.track.oneway.tip=只忁许翿车鿿吿箭头栿宿濹吿\n§o§9- 鿿迿濬棍濲忻来叿吿 -
tile.goldenRail.name=濨迿轨避
tile.railcraft.track.priming.name=弿翿轨避
tile.railcraft.track.priming.tip=弿翿TNT翿车,/n可谿导线鿿度\n§o§9- 鿿迿濬棍濲忻来设宿导线鿿度 -\n§o§c- 使翨红翳信号濿活 -
tile.railcraft.track.reinforced.name=强忿轨避
tile.railcraft.track.reinforced.tip=毿濮鿿轨避快25%\n鿲翿
tile.railcraft.track.reinforced.boost.name=强忿濨迿轨避
tile.railcraft.track.reinforced.junction.name=强忿交濥轨避
tile.railcraft.track.reinforced.switch.name=强忿转辿轨避
tile.railcraft.track.reinforced.wye.name=强忿Y忿轨避
tile.railcraft.track.routing.name=路翱轨避
tile.railcraft.track.routing.tip=设置经迿濺车翿车票
tile.railcraft.track.slow.name=濨质轨避
tile.railcraft.track.slow.boost.name=濨质濨迿轨避
tile.railcraft.track.slow.junction.name=濨质交濥轨避
tile.railcraft.track.slow.switch.name=濨质转辿轨避
tile.railcraft.track.slow.wye.name=濨质Y忿轨避
tile.railcraft.track.speed.name=髿鿿轨避
tile.railcraft.track.speed.tip=§9危鿩\n毿濮鿿轨避快2忍\n鿿要濨迿轨避濿迿迿渡轨避来迿渡鿿度\n髿鿿轨避不追濐弯
tile.railcraft.track.speed.boost.name=髿鿿濨迿轨避
tile.railcraft.track.speed.switch.name=髿鿿转辿轨避
tile.railcraft.track.speed.transition.name=髿鿿迿渡轨避
tile.railcraft.track.speed.wye.name=髿鿿Y忿轨避
tile.rail.name=轨避
tile.railcraft.track.suspended.name=濬浮轨避
tile.railcraft.track.suspended.tip=可濬空濾置\n可穿迿
tile.railcraft.track.switch.name=转辿轨避
tile.railcraft.track.whistle.name=濺车鸣笿轨避
tile.railcraft.track.whistle.tip=经迿翿濺车伿鸣笿\n§o§c- 使翨红翳信号濿活 -
tile.railcraft.track.wye.name=Y忿轨避

tile.railcraft.wall.abyssal.brick.name=深渿砿墿
tile.railcraft.wall.bleachedbone.brick.name=翽骨砿墿
tile.railcraft.wall.bloodstained.brick.name=污衿砿墿
tile.railcraft.wall.brick.name=砿墿
tile.railcraft.wall.concrete.name=混忝忿墿
tile.railcraft.wall.diamond.name=鿻翳墿
tile.railcraft.wall.frost.bound.brick.name=鿿忻砿墿
tile.railcraft.wall.gold.name=鿿墿
tile.railcraft.wall.ice.name=忰墿
tile.railcraft.wall.infernal.brick.name=忰翱砿墿
tile.railcraft.wall.nether.brick.name=丿翿砿墿
tile.railcraft.wall.iron.name=鿁墿
tile.railcraft.wall.obsidian.name=黿濿翳墿
tile.railcraft.wall.quarried.brick.name=鿿濿砿墿
tile.railcraft.wall.quartz.name=翳迱墿
tile.railcraft.wall.quartz.chiseled.name=鿾忶翳迱墿
tile.railcraft.wall.sandstone.chiseled.name=鿾忶沿翳墿
tile.railcraft.wall.sandstone.smooth.name=忿滿沿翳墿
tile.railcraft.wall.sandstone.name=沿翳墿
tile.railcraft.wall.sandy.brick.name=沿砿墿
tile.railcraft.wall.snow.name=鿪墿
tile.railcraft.wall.stone.brick.chiseled.name=鿾忶翳砿墿
tile.railcraft.wall.stone.brick.cracked.name=裿翿翳砿墿
tile.railcraft.wall.stone.brick.mossy.name=迿翳砿墿
tile.railcraft.wall.stone.brick.name=翳砿墿
