# zh_TW
# Translated by crafteverywhere,misssalad612
# Parent Language: en_US

item.railcraft.armor.goggles.name=éµè·¯å·¥è­·ç?®é¡

item.railcraft.armor.overalls.name=éµè·¯å·¥å·¥ä½?æ?

item.railcraft.armor.steel.helmet.name=é?¼éµé ­ç??
item.railcraft.armor.steel.plate.name=é?¼éµè?¸ç?²
item.railcraft.armor.steel.legs.name=é?¼éµè­·è?¿
item.railcraft.armor.steel.boots.name=é?¼éµé´å­

item.railcraft.backpack.apothecary.t1.name=è?¥å??å¸«è??å??
item.railcraft.backpack.apothecary.t2.name=ç·¨ç¹?ç??è?¥å??å¸«è??å??
item.railcraft.backpack.iceman.t1.name=å?°å??æ??è??è??å??
item.railcraft.backpack.iceman.t2.name=ç·¨ç¹?ç??å?°å??æ??è??è??å??
item.railcraft.backpack.trackman.t1.name=éµè·¯å·¥è??å??
item.railcraft.backpack.trackman.t2.name=ç·¨ç¹?ç??éµè·¯å·¥è??å??
item.railcraft.backpack.tooltip.name=Railcraftå?¬å¸å?ºå?ï¼?å¿?å±¬ç²¾å?

tile.railcraft.anvil.intact.name=é?¼éµç §

tile.railcraft.fluid.creosote.name=é??é??æ²¹
tile.railcraft.fluid.steam.name=è?¸æ°£

tile.railcraft.firestone.recharge.name=å?²å­?è?½é?ç??ç«ç?³

tile.railcraft.residual.heat.name=å?©é¤?ç?±é?

tile.railcraft.brick.abyssal.brick.name=æ·±æ·µç£?å¡?
tile.railcraft.brick.abyssal.block.name=æ·±æ·µæ?¹å¡?
tile.railcraft.brick.abyssal.fitted.name=æ·±æ·µç?³ç£?
tile.railcraft.brick.abyssal.ornate.name=è¯éº?æ·±æ·µç£?
tile.railcraft.brick.abyssal.etched.name=è?è?æ·±æ·µç£?
tile.railcraft.brick.abyssal.cobble.name=æ·±æ·µéµåµç?³

tile.railcraft.brick.bleachedbone.brick.name=ç?½éª¨ç£?å¡?
tile.railcraft.brick.bleachedbone.block.name=ç?½éª¨æ?¹å¡?
tile.railcraft.brick.bleachedbone.fitted.name=ç?½éª¨ç?³ç£?
tile.railcraft.brick.bleachedbone.ornate.name=è¯éº?ç?½éª¨ç£?
tile.railcraft.brick.bleachedbone.etched.name=è?è?ç?½éª¨ç£?
tile.railcraft.brick.bleachedbone.cobble.name=ç?½éª¨éµåµç?³

tile.railcraft.brick.bloodstained.brick.name=æ??è¡?ç£?å¡?
tile.railcraft.brick.bloodstained.block.name=æ??è¡?æ?¹å¡?
tile.railcraft.brick.bloodstained.fitted.name=æ??è¡?ç?³ç£?
tile.railcraft.brick.bloodstained.ornate.name=è¯éº?æ??è¡?ç£?
tile.railcraft.brick.bloodstained.etched.name=è?è?æ??è¡?ç£?
tile.railcraft.brick.bloodstained.cobble.name=æ??è¡?éµåµç?³

tile.railcraft.brick.frostbound.brick.name=å?°é??ç£?å¡?
tile.railcraft.brick.frostbound.block.name=å?°é??æ?¹å¡?
tile.railcraft.brick.frostbound.fitted.name=å?°é??ç?³ç£?
tile.railcraft.brick.frostbound.ornate.name=è¯éº?å?°é??ç£?
tile.railcraft.brick.frostbound.etched.name=è?è?å?°é??ç£?
tile.railcraft.brick.frostbound.cobble.name=å?°é??éµåµç?³

tile.railcraft.brick.infernal.brick.name=ç??ç?ç£?å¡?
tile.railcraft.brick.infernal.block.name=ç??ç?æ?¹å¡?
tile.railcraft.brick.infernal.fitted.name=ç??ç?ç?³ç£?
tile.railcraft.brick.infernal.ornate.name=è¯éº?ç??ç?ç£?
tile.railcraft.brick.infernal.etched.name=è?è?ç??ç?ç£?
tile.railcraft.brick.infernal.cobble.name=ç??ç?éµåµç?³

tile.railcraft.brick.nether.block.name=å?°ç?æ?¹å¡?
tile.railcraft.brick.nether.fitted.name=å?°ç?ç?³ç£?
tile.railcraft.brick.nether.ornate.name=è¯éº?å?°ç?ç£?
tile.railcraft.brick.nether.etched.name=è?è?å?°ç?ç£?
tile.railcraft.brick.nether.cobble.name=å?°ç?éµåµç?³

tile.railcraft.brick.quarried.brick.name=ç?³æ??ç£?å¡?
tile.railcraft.brick.quarried.block.name=ç?³æ??æ?¹å¡?
tile.railcraft.brick.quarried.fitted.name=ç?³æ??ç?³ç£?
tile.railcraft.brick.quarried.ornate.name=è¯éº?ç?³æ??ç£?
tile.railcraft.brick.quarried.etched.name=è?è?ç?³æ??ç£?
tile.railcraft.brick.quarried.cobble.name=ç?³æ??éµåµç?³

tile.railcraft.brick.sandy.brick.name=ç ?ç£?
tile.railcraft.brick.sandy.block.name=ç ?ç?³æ?¹å¡?
tile.railcraft.brick.sandy.fitted.name=ç ?ç?³ç£?
tile.railcraft.brick.sandy.ornate.name=è¯éº?ç ?ç?³ç£?
tile.railcraft.brick.sandy.etched.name=è?è?ç ?ç?³ç£?
tile.railcraft.brick.sandy.cobble.name=ç ?ç?³éµåµç?³

item.railcraft.cart.anchor.name=ä¸?ç??é?¨è»?
entity.Railcraft.cart.anchor.name=ä¸?ç??é?¨è»?
item.railcraft.cart.anchor.admin.name=ç®¡ç?é?¨è»?
entity.Railcraft.cart.anchor.admin.name=ç®¡ç?é?¨è»?
item.railcraft.cart.anchor.personal.name=ç§äººé?¨è»?
entity.Railcraft.cart.anchor.personal.name=ç§äººé?¨è»?
item.railcraft.cart.basic.name=ç¤¦è»?
entity.Railcraft.cart.basic.name=ç¤¦è»?
item.railcraft.cart.bore.name=é?§é?é?½æ??æ©?
entity.Railcraft.cart.bore.name=é?§é?é?½æ??æ©?
item.railcraft.cart.chest.name=é?è¼¸ç¤¦è»?
entity.Railcraft.cart.chest.name=é?è¼¸ç¤¦è»?
item.railcraft.cart.energy.batbox.name=Batå?²é?»è»?
entity.Railcraft.cart.energy.batbox.name=Batå?²é?»è»?
item.railcraft.cart.energy.cesu.name=CESUå?²é?»è»?
entity.Railcraft.cart.energy.cesu.name=CESUå?²é?»è»?
item.railcraft.cart.energy.mfe.name=MFEå?²é?»è»?
entity.Railcraft.cart.energy.mfe.name=MFEå?²é?»è»?
item.railcraft.cart.energy.mfsu.name=MFSUå?²é?»è»?
entity.Railcraft.cart.energy.mfsu.name=MFSUå?²é?»è»?
item.railcraft.cart.furnace.name=å??å??ç¤¦è»?
entity.Railcraft.cart.furnace.name=å??å??ç¤¦è»?
item.railcraft.cart.gift.name=ç¦®ç?©è»?
entity.Railcraft.cart.gift.name=ç¦®ç?©è»?
item.railcraft.cart.loco.electric.name=é?»å??æ©?è»?
entity.Railcraft.cart.loco.electric.name=é?»å??æ©?è»?
item.railcraft.cart.loco.steam.solid.name=è?¸æ°£æ©?è»?
entity.Railcraft.cart.loco.steam.solid.name=è?¸æ°£æ©?è»?
item.railcraft.cart.pumpkin.name=å?ç??è»?
entity.Railcraft.cart.pumpkin.name=å?ç??è»?
item.railcraft.cart.tank.name=è??æ°´è»?
entity.Railcraft.cart.tank.name=è??æ°´è»?
item.railcraft.cart.tnt.name=TNTç¤¦è»?
entity.Railcraft.cart.tnt.name=TNTç¤¦è»?
item.railcraft.cart.tnt.wood.name=æ?¨è£½TNTç¤¦è»?
entity.Railcraft.cart.tnt.wood.name=æ?¨è£½TNTç¤¦è»?
item.railcraft.cart.track.relayer.name=éµè»?æ?½å·¥è»?
entity.Railcraft.cart.track.relayer.name=éµè»?æ?½å·¥è»?
item.railcraft.cart.undercutter.name=å?°æ¿æ?½å·¥è»?
entity.Railcraft.cart.undercutter.name=å?°æ¿æ?½å·¥è»?
item.railcraft.cart.work.name=å·¥ä½?è»?
entity.Railcraft.cart.work.name=å·¥ä½?è»?

railcraft.color.black=é»?è?²
railcraft.color.blue=è?è?²
railcraft.color.brown=æ£?è?²
railcraft.color.cyan=é?è?²
railcraft.color.gray=ç°è?²
railcraft.color.green=ç¶ è?²
railcraft.color.light.blue=æ·ºè?è?²
railcraft.color.light.gray=æ·ºç°è?²
railcraft.color.lime=é»?ç¶ è?²
railcraft.color.magenta=æ´?ç´?è?²
railcraft.color.orange=æ©?è?²
railcraft.color.pink=ç²?ç´?è?²
railcraft.color.purple=ç´«è?²
railcraft.color.red=ç´?è?²
railcraft.color.white=ç?½è?²
railcraft.color.yellow=é»?è?²

tile.railcraft.cube.stone.abyssal.name=æ·±æ·µç?³
tile.railcraft.cube.stone.quarried.name=ç?³æ??
tile.railcraft.cube.brick.infernal.name=ç??ç?ç£?(å»¢æ£?)
tile.railcraft.cube.brick.sandy.name=ç ?ç£?(å»¢æ£?)
tile.railcraft.cube.coke.name=ç?¦ç?­ç£?
tile.railcraft.cube.coke.tip=57,600å??ç??æ??å?®ä½
tile.railcraft.cube.concrete.name=æ··å?å??å¡?
tile.railcraft.cube.creosote.name=é??é??æ²¹æ?¨å¡?
tile.railcraft.cube.crushed.obsidian.name=ç¢?è£?é»?æ??ç?³
tile.railcraft.cube.crushed.obsidian.tip=é?²æ­¢æ?ªç?©ç??æ?
tile.railcraft.cube.steel.name=é?¼éµç£?

railcraft.damage.bore.1=%s æ??ä½å?é?²ç??é?è·¯
railcraft.damage.bore.2=%s è©¦å??è?³è??æ??è»?
railcraft.damage.bore.3=%s è¢«é?½é ­ç²?ç¢?äº?
railcraft.damage.bore.4=%s ä»¥ç?ºè?ªå·±æ¯?ç´?ç¿°Â·äº¨å?©é??å?²å®³
railcraft.damage.bore.5=%s é?·å?¥äº?é?²é??ç¶­è°·ç??å¢?å?°

railcraft.damage.steam.1=%s è¢«ç?®ç??äº?ï¼?è®?å¾?ç¾?å?³å?å¤?æ±
railcraft.damage.steam.2=%s ä¸è?½å°é«?æº«å?ç?«ï¼?å??ç®¡ä»?ä¸»å¼µå¯ä»¥
railcraft.damage.steam.3=%s å·²ç¶?ç?¥é?è?¸æ°£å¯ä»¥å¼?èµ·å¤?å¤§å?·å®³
railcraft.damage.steam.4=%s ç?¼ç??äº?å·¥æ¥­æ?å¤?
railcraft.damage.steam.5=%s ä¸è©²ä¸?ç?´ç«?å?¨é?£è£¡

railcraft.damage.train.1=%s è¢«ç«è»?æ??é£?äº?
railcraft.damage.train.2=%s å?¨éµè»?ä¸?ç?©è?
railcraft.damage.train.3=%s å??ç«è»?å?®æ??ï¼?ç«è»?è´äº?
railcraft.damage.train.4=%s ä¸?é?¯è»?äº?
railcraft.damage.train.5=%s è²·äº?ä¸?å¼µå¾?ä¾?ä¸?ç??å?®ç¨?ç¥¨

tile.railcraft.detector.advanced.name=åµæ¸¬å?¨-é?²é??
tile.railcraft.detector.age.name=åµæ¸¬å?¨-å¹´é½¡
tile.railcraft.detector.animal.name=åµæ¸¬å?¨-å??ç?©
tile.railcraft.detector.any.name=åµæ¸¬å?¨-ä»»ä½?
tile.railcraft.detector.cart.name=åµæ¸¬å?¨-ç¤¦è»?
tile.railcraft.detector.empty.name=åµæ¸¬å?¨-ç©ºè»?
tile.railcraft.detector.energy.name=åµæ¸¬å?¨-è?½é?
tile.railcraft.detector.explosive.name=åµæ¸¬å?¨-TNT
tile.railcraft.detector.item.name=åµæ¸¬å?¨-ç?©å?
tile.railcraft.detector.locomotive.name=åµæ¸¬å?¨-ç«è»?é ­
tile.railcraft.detector.mob.name=åµæ¸¬å?¨-æ?ªç?©
tile.railcraft.detector.player.name=åµæ¸¬å?¨-ç?©å®¶
tile.railcraft.detector.powered.name=åµæ¸¬å?¨-å??å??
tile.railcraft.detector.routing.name=åµæ¸¬å?¨-è·¯ç?±
tile.railcraft.detector.sheep.name=åµæ¸¬å?¨-ç¾?
tile.railcraft.detector.tank.name=åµæ¸¬å?¨-è??æ°´
tile.railcraft.detector.train.name=åµæ¸¬å?¨-å??è»?
tile.railcraft.detector.villager.name=åµæ¸¬å?¨-æ?æ°?

item.railcraft.dust.charcoal.name=æ?¨ç¢³ç²?
item.railcraft.dust.obsidian.name=é»?æ??ç²?
item.railcraft.dust.saltpeter.name=ç¡ç?³
item.railcraft.dust.sulfur.name=ç¡«ç£º

item.railcraft.emblem.name=æ¨?èª?

item.railcraft.firestone.cracked.name=ç ´è£?ç??ç«ç?³
item.railcraft.firestone.cracked.tip.empty=å·²æå£?\nè?¥é?æ?°è£?å??è?½é?\nå®?ä»ç?¶æ??æ?¯æ??ç?¨ç??...
item.railcraft.firestone.cracked.tip.charged=æ»²å?ºå¾®é?ç??ç?±è?½\nå¦?æ??ä½ å¤ å°å¿?\nå®?é??æ?¯å¯ä»¥ä½¿ç?¨...
item.railcraft.firestone.cut.name=å??å?²é?ç??ç«ç?³
item.railcraft.firestone.cut.tip=è?½é?é?æ?¼å¼·å¤§ï¼?ç?¡æ³?æ?§å?¶...
item.railcraft.firestone.raw.name=ç«ç?³å??ç?³
item.railcraft.firestone.raw.tip=å®?å?¨ä½ ç??æ??ä¸­ç?¦é??\nä½ å¯ä»¥æ??è¦ºå?°ä»?ç??æ°£æ¯...
item.railcraft.firestone.refined.name=ç²¾ç??ç«ç?³
item.railcraft.firestone.refined.tip.empty=è?½é?å·²å?æ?§å?¶\né?æ?°è£?å??å°±æ??é?å¸¸å¯¦ç?¨...
item.railcraft.firestone.refined.tip.charged=å??æ»¿è??è?½é?\nåªé??è¦ä½¿ç?¨ä½ ç??æ?å¿?\nè®?ä»?æ?¾å?ºç?¾ç?±...

fluid.creosote=é??é??æ²¹
fluid.steam=è?¸æ°£

item.railcraft.fluid.creosote.bottle.name=é??é??æ²¹ç?¶
item.railcraft.fluid.creosote.bucket.name=é??é??æ²¹æ¡¶
item.railcraft.fluid.creosote.can.name=é??é??æ²¹ç½
item.railcraft.fluid.creosote.cell.name=é??é??æ²¹å?®å??ç½
item.railcraft.fluid.creosote.refactory.name=é??é??æ²¹è? å??
item.railcraft.fluid.creosote.wax.name=é??é??æ²¹è? å??
item.railcraft.fluid.steam.bottle.name=è?¸æ°£ç?¶

item.railcraft.fuel.coke.name=ç?¦ç?­

railcraft.gates.action.pause=æ?«å?
railcraft.gates.action.sendcart=ç?¼è»?

railcraft.gates.trigger.aspect.green=ç¶ è?²ä¿¡è??
railcraft.gates.trigger.aspect.off=è??èª?é??é??
railcraft.gates.trigger.aspect.red.blink=é??ç´?ä¿¡è??
railcraft.gates.trigger.aspect.red=ç´?è?²ä¿¡è??
railcraft.gates.trigger.aspect.yellow.blink=é??é»?ä¿¡è??
railcraft.gates.trigger.aspect.yellow=é»?è?²ä¿¡è??
railcraft.gates.trigger.cart=æ??ç¤¦è»?
railcraft.gates.trigger.engine.blue=å¼?æ??é??æ®µ
railcraft.gates.trigger.engine.green=å¼?æ??é??æ®µ
railcraft.gates.trigger.engine.yellow=å¼?æ??é??æ®µ
railcraft.gates.trigger.engine.orange=å¼?æ??é??æ®µ
railcraft.gates.trigger.engine.red=å¼?æ??é??æ®µ
railcraft.gates.trigger.fuel=ç??æ??ä¸è¶³
railcraft.gates.trigger.maintenance=é??è¦ç¶­è­·
railcraft.gates.trigger.work=å·¥ä½?
railcraft.gates.trigger.temp.cold=å?·
railcraft.gates.trigger.temp.warm=æ??
railcraft.gates.trigger.temp.hot=ç?±

tile.railcraft.glass.name=å¼·å??ç?»ç??

railcraft.gui.anchor.pair.fail.alignment=%1$s è?? %2$s ä¸å?¹é?
railcraft.gui.anchor.pair.fail.distance=%1$s å?? %2$s ç?¸è·å¤ªé äº?
railcraft.gui.anchor.pair.start=%s é??å§?é?å°
railcraft.gui.anchor.pair.success=%s é?å°æ?å??
railcraft.gui.anchor.fuel=çµ?ç??çç 
railcraft.gui.anchor.fuel.remaining=%.2få°æ??
railcraft.gui.aura.enable=%s é??å??ç?£è¦?
railcraft.gui.aura.disable=%s ç?£è¦?é??é??
railcraft.gui.blast.furnace=é¼?é¢¨ç?
railcraft.gui.steam.boiler=è?¸æ°£é?ç?
railcraft.gui.bore.ballast=é?ªè·¯ææ??
railcraft.gui.bore.fuel=ç??æ??
railcraft.gui.bore.head=é?½é ­
railcraft.gui.bore.track=éµè»?
railcraft.gui.box.aspect.action=è¼¸å?ºæ¢ä»¶
railcraft.gui.box.capacitor.duration=ç?¼å?º %d ç§?ç´?ç?³è¨?è??
railcraft.gui.box.controller.aspect.default=é è¨­ä¿¡è??:
railcraft.gui.box.controller.aspect.redstone=å??è?½ä¿¡è??:
railcraft.gui.cart.tnt.fuse=å°?ç«ç·?
railcraft.gui.cart.track.relayer.pattern=æ¨¡å¼
railcraft.gui.cart.track.relayer.stock=åº«å­?
railcraft.gui.cart.undercutter.pattern=æ¨¡å¼
railcraft.gui.cart.undercutter.sides=å´é??
railcraft.gui.cart.undercutter.stock=åº«å­?
railcraft.gui.cart.undercutter.under=åº?ä¸?
railcraft.gui.coke.oven=ç?¦ç?­ç?
railcraft.gui.detector.item.analog=é¡?æ¯?
railcraft.gui.detector.item.anything=é?¨æ?
railcraft.gui.detector.item.at_least=è?³å°?
railcraft.gui.detector.item.at_most=æ??å¤?
railcraft.gui.detector.item.empty=ç©ºè»?
railcraft.gui.detector.item.exactly=å??å¥½
railcraft.gui.detector.item.filtered=é?æ¿¾
railcraft.gui.detector.item.full=è£æ»¿
railcraft.gui.detector.item.not_empty=æ??æ±è¥¿
railcraft.gui.detector.loco.primary=è»?èº«é¡è?²
railcraft.gui.detector.loco.secondary=åº?ç?¤é¡è?²
railcraft.gui.detector.tank.tip.void=åµæ¸¬æ??å®?è??æ°´è»?\næ?ªæ??å®?å??æ??æ??
railcraft.gui.detector.tank.tip.empty=åµæ¸¬ç©ºç??è??æ°´è»?
railcraft.gui.detector.tank.tip.not.empty=åµæ¸¬æ??æ¶²é«?ç??è??æ°´è»?
railcraft.gui.detector.tank.tip.full=åµæ¸¬æ»¿è¼?ç??è??æ°´è»?
railcraft.gui.detector.tank.tip.quarter=åµæ¸¬æ¶²é«?é«?æ?¼4/1ç??è??æ°´è»?
railcraft.gui.detector.tank.tip.half=åµæ¸¬æ¶²é«?é«?æ?¼ä¸?å?ç??è??æ°´è»?
railcraft.gui.detector.tank.tip.most=åµæ¸¬æ¶²é«?é«?æ?¼3/4ç??è??æ°´è»?
railcraft.gui.detector.tank.tip.less.than.quarter=åµæ¸¬æ¶²é«?ä½?æ?¼4/1ç??è??æ°´è»?
railcraft.gui.detector.tank.tip.less.than.half=åµæ¸¬æ¶²é«?ä½?æ?¼ä¸?å?ç??è??æ°´è»?
railcraft.gui.detector.tank.tip.less.than.most=åµæ¸¬æ¶²é«?ä½?æ?¼3/4ç??è??æ°´è»?
railcraft.gui.detector.tank.tip.less.than.full=åµæ¸¬æ²?æ??è£æ»¿ç??è??æ°´è»?
railcraft.gui.detector.tank.tip.analog=æ ¹æ??æ°´ç®±è»?ç??æ¶²é«?å¤?å¯¡\nè¼¸å?ºé¡?æ¯?è¨?è??
railcraft.gui.detector.villager.any=é?¨æ?
railcraft.gui.detector.villager.equals=ç?¸å?
railcraft.gui.detector.villager.none=æ²?æ??
railcraft.gui.detector.villager.not=ä¸å?
railcraft.gui.energy.loader.empty=åªç??ç©ºè»?
railcraft.gui.energy.loader.fill=å¼·å?¶è£æ»¿
railcraft.gui.engrave=é??å?»
railcraft.gui.engrave.entercode=è¼¸å?¥è§£é??å¯?ç¢¼:
railcraft.gui.engrave.getmore1=æ??è¨ªä»¥ä¸?é?£çµ
railcraft.gui.engrave.getmore2=æ?¾å?°æ?´å¤?è§£é??å¯?ç¢¼!
railcraft.gui.engrave.openunlock=è§£é??æ¨?èª?
railcraft.gui.engrave.unlock=è§£é??!
railcraft.gui.engrave.unlock.exists=å·²å­?å?¨!
railcraft.gui.engrave.unlock.fail=å¤±æ??!
railcraft.gui.engrave.unlock.success=æ?å??!
railcraft.gui.feed.station.feed=é£¼æ??
railcraft.gui.filter=é?æ¿¾
railcraft.gui.filters=é?æ¿¾
railcraft.gui.filters.carts=è»?ç¨®
railcraft.gui.goggles.aura.anchor=ä¸?ç??é?¨ç¯?å?
railcraft.gui.goggles.aura.none=ä¸é¡¯ç¤º
railcraft.gui.goggles.aura.tracking=ç§»å??è»?è·¡
railcraft.gui.goggles.aura.tuning=è??èª?èª¿è«§
railcraft.gui.goggles.mode=ç?®å?é¡?å??: %s
railcraft.gui.goggles.tip=å?¨å¿«æ·æ¬?è£¡å³éµå¯æ?¹è®?é¡?å??
railcraft.gui.help=å¹«å?©
railcraft.gui.item.loader.all=å?¨é?¨
railcraft.gui.item.loader.buffer=ç·©è¡
railcraft.gui.item.loader.complete=è£æ»¿
railcraft.gui.item.loader.excess=ç??ä¸?
railcraft.gui.item.loader.partial=ä¿ç??ç©ºè»?
railcraft.gui.item.loader.immediate=ä¸ç­?å¾?
railcraft.gui.item.loader.manual=æ??å??
railcraft.gui.item.loader.stock=é?å?°
railcraft.gui.item.loader.transfer=ç§»å??
railcraft.gui.item.loader.all.tip=ç§»å??æ??æ??é¸æ??ç??ç?©å?
railcraft.gui.item.loader.complete.tip=è£æ»¿æ?ç?¼å?ºç´?ç?³è¨?è??
railcraft.gui.item.loader.excess.tip=ç§»å??é?æ¿¾æ¬?ç??ç?©å?ç?´å?°\nåªå?©ä¸?æ??å®?ç??æ?¸é?
railcraft.gui.item.loader.partial.tip=ç?¶æ²?ç?©å?è¢«ç§»å??ä¸?ç¤¦è»?ä¸æ?¯\nç©ºç??ï¼?ä¾¿ç?¼å?ºç´?ç?³è¨?è??
railcraft.gui.item.loader.immediate.tip=å¦?æ??æ²?æ??ç?©å?å¯ä»¥ç§»å??\nå°±ç?¼å?ºç´?ç?³è¨?è??
railcraft.gui.item.loader.manual.tip=æ°¸ä¸ç?¼å?ºç´?ç?³è¨?è??
railcraft.gui.item.loader.stock.tip=ç§»å??ç?©å?ç?´å?°ç?®æ¨?æ?æ??ç??\nç?©å?é?å?°æ??å®?æ?¸é?
railcraft.gui.item.loader.transfer.tip=ç§»å??é?æ¿¾æ¬?ä¸­æ??\nå®?æ?¸é?ç??ç?©å?
railcraft.gui.link.broken=é?£çµè§£é?¤
railcraft.gui.link.created=é?£çµæ?å??
railcraft.gui.link.failed=é?£çµå¤±æ??
railcraft.gui.link.started=é??å§?é?£çµ
railcraft.gui.liquid.capacity=å®¹é?
railcraft.gui.liquid.loader.empty=åªç??ç©ºè»?
railcraft.gui.liquid.loader.fill=å¼·è¿«è£æ»¿
railcraft.gui.liquid.loader.immediate=ä¸ç­?å¾?
railcraft.gui.liquid.loader.manual=æ??å??
railcraft.gui.liquid.loader.empty.tip=åªç??ä½ç©ºç??è??æ°´è»?
railcraft.gui.liquid.loader.fill.tip=ç??ä½è??æ°´è»?ç?´å?°å®?å?¨è£æ»¿
railcraft.gui.liquid.loader.immediate.tip=å¦?æ??æ²?æ??æ¶²é«?å¯ä»¥ç§»å??\nå°±ç?¼å?ºç´?ç?³è¨?è??
railcraft.gui.liquid.loader.manual.tip=æ°¸ä¸ç?¼å?ºç´?ç?³è¨?è??
railcraft.gui.liquid.unloader.empty=æ?½ä¹¾
railcraft.gui.liquid.unloader.immediate=ä¸ç­?å¾?
railcraft.gui.liquid.unloader.manual=æ??å??
railcraft.gui.liquid.unloader.empty.tip=å°?è??æ°´è»?è£¡ç??æ¶²é«?\nå®?å?¨æ?½ç©º
railcraft.gui.liquid.unloader.immediate.tip=å¦?æ??æ²?æ??æ¶²é«?å¯ä»¥ç§»å??\nå°±ç?¼å?ºç´?ç?³è¨?è??
railcraft.gui.liquid.unloader.manual.tip=æ°¸ä¸ç?¼å?ºç´?ç?³è¨?è??
railcraft.gui.locomotive.mode.idle=é??ç½®
railcraft.gui.locomotive.mode.running=é?è¡?
railcraft.gui.locomotive.mode.shutdown=é??æ©?
railcraft.gui.locomotive.tip.button.running=è®?ç«è»?é ­é??å§?ç§»å??
railcraft.gui.locomotive.tip.button.idle=æ¸?å°?ç«è»?é ­ä½¿ç?¨ç??ç??æ??\nä½?ä»ç?¶ä¿ç??æº«åº¦ï¼?å??è»?é??ç½®\nå°±å?å?¨éµè»?ä¸?è?¨å?
railcraft.gui.locomotive.tip.button.shutdown=é??æ??ç«è»?é ­\nä½¿ç«è»?é ­å?æ­¢ç§»å??ä¸?é??å§?\næ?¢æ?¢é?æº«ï¼?å¯è?½é??è¦äº?æ??é??
railcraft.gui.locomotive.tip.button.locked=é??å°è»?å·²ç¶?è¢« {owner} é??ä¸?\n åªè?½æ?¾å?¥ä»?ç?¼è¡?ç??è»?ç¥¨æ??OPæ?è?½æ?§å?¶
railcraft.gui.locomotive.tip.button.unlocked=é»?æ??é??è£¡å¯ä¸?é??ç«è»?é ­\n ä¸?æ?¦ä¸?é??ï¼?å?¥äººå??è?½æ?¾å?¥ä½ \nç?¼è¡?ç??è»?ç¥¨æ??æ?¯OPæ?è?½æ?§å?¶
railcraft.gui.locomotive.tip.slot.ticket=æ?¾å?¥è»?ç¥¨
railcraft.gui.locomotive.tip.item.emblem=Â§oæ¨?èª?:Â§r %s
railcraft.gui.locomotive.tip.item.model=Â§oModel:Â§r %s
railcraft.gui.locomotive.tip.item.model.default=Default Model
railcraft.gui.locomotive.tip.item.owner=Â§oæ?æ??è??:Â§r %s
railcraft.gui.locomotive.tip.item.primary=Â§oè»?èº«é¡è?²:Â§r %s
railcraft.gui.locomotive.tip.item.secondary=Â§oåº?ç?¤é¡è?²:Â§r %s
railcraft.gui.locomotive.tip.item.whistle=Â§oæ±½ç¬?é?³é«?:Â§r %s
railcraft.gui.mag.glass.placedby=ç?± %2$s æ?¾ç½®ç?? %1$s
railcraft.gui.tip.button.lock.locked=é??å??è¨­å??å·²ç¶?è¢« {owner} é??ä¸?\n åªæ??æ?æ??è??æ??æ?¯OPæ?å¯ä»¥æ?æ?§å®?
railcraft.gui.tip.button.lock.unlocked= é»?æ??é??è£¡ä¾?é??ä¸?è¨­å??\nä¸?æ?¦é??ä¸?ï¼?åªæ??ä½ å??OP\nå¯ä»¥é??å??ä»?é¢
railcraft.gui.tip.button.lock.notowner=ä½ ä¸æ?¯è©²è¨­å??ç??æ??æ??äºº\nä»?æ?¯å±¬æ?¼ {owner} ç??
railcraft.gui.rolling.machine.tip.craft=Â§eÂ§o-é»?æ??é??å§?å?æ?-
railcraft.gui.steam.oven=è?¸æ°£ç?
railcraft.gui.surveyor.abandon=æ?¾æ£?æ¸¬é?è??èª?å?å¡?
railcraft.gui.surveyor.begin=é??å§?è??èª?å?å¡?ç??æ¸¬é?
railcraft.gui.surveyor.invalid=ç?¡æ??ç??è??èª?å?å¡?
railcraft.gui.surveyor.lost=ç¬¬ä¸?å??è??èª?ä¸å­?å?¨ï¼?æ?¾æ£?æ¸¬é?
railcraft.gui.surveyor.success=æ?å??å®?ç¾©ä¸?å??è??èª?å?å¡?
railcraft.gui.surveyor.track= %s é??è¿?åµæ¸¬ä¸å?°éµè»?
railcraft.gui.surveyor.unloaded=ç¬¬ä¸?å??è??èª?æ?ªè¢«è®?å?
railcraft.gui.surveyor.wrong=ä¸æ?¯ä¸?å??æ??æ??ç??è??èª?æ?¹å¡?
railcraft.gui.switch.motor.action=è½?è½æ¢ä»¶
railcraft.gui.tank.iron=éµè£½è??æ°´æ§½
railcraft.gui.tank.steel=é?¼è£½è??æ°´æ§½
railcraft.gui.tank.water=æ°´å¡?
railcraft.gui.ticks=ticks
tile.railcraft.machine.alpha.blast.furnace.tip=å¤?é?æ?¹å¡?: 3x4x3 (ä¸­ç©º)
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=å¤?é?æ?¹å¡?: å¤§å°é?¨æ?ï¼?åº?å±¤\n å°ºå¯¸: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.firebox.solid.tip=å¤?é?æ?¹å¡?: å¤§å°é?¨æ?ï¼?åº?å±¤\n å°ºå¯¸: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=å¤?é?æ?¹å¡?: å¤§å°é?¨æ?ï¼?ç??ç??å®¤ä¸?\n å°ºå¯¸: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\næ¯tickç?¢å?º20 mBè?¸æ°£
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=å¤?é?æ?¹å¡?: å¤§å°é?¨æ?ï¼?ç??ç??å®¤ä¸?\n å°ºå¯¸: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\næ¯tickç?¢å?º10 mBè?¸æ°£
tile.railcraft.machine.beta.chest.void.tip=æ¸?é?¤ç?©å?
tile.railcraft.machine.alpha.coke.oven.tip=å¤?é?æ?¹å¡?: 3x3x3 (ä¸­ç©º)
item.railcraft.crowbar.tip=Â§oæ½?è¡?æ??å³éµå¯é?£çµè»?ç®±
tile.railcraft.machine.beta.engine.steam.high.tip=è¼¸å?º 8 MJ/t\næ¯tickä½¿ç?¨40 mBè?¸æ°£
tile.railcraft.machine.beta.engine.steam.hobby.tip=è¼¸å?º 2 MJ/t\næ¯tickä½¿ç?¨10 mBè?¸æ°£
tile.railcraft.machine.beta.engine.steam.low.tip=è¼¸å?º 4 MJ/t\næ¯tickä½¿ç?¨20 mBè?¸æ°£
tile.railcraft.machine.alpha.rock.crusher.tip=å¤?é?æ?¹å¡?: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tip=å¤?é?æ?¹å¡?: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tip=å¤?é?æ?¹å¡?: å??å¯å?¨åº?é?¨å?©å±¤\næ?¹å¡?è¼¸å?ºæ¶²é«?
tile.railcraft.machine.beta.tank.iron.valve.tip=å¤?é?æ?¹å¡?: å¤§å°é?¨æ?ï¼?ä¸­ç©º\né«?åº¦: 4, 5, 6, 7, 8\nç?´å¾?: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.iron.wall.tip=å¤?é?æ?¹å¡?: å¤§å°é?¨æ?ï¼?ä¸­ç©º\né«?åº¦: 4, 5, 6, 7, 8\n ç?´å¾?: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.gauge.tip=å¤?é?æ?¹å¡?: å??å¯å?¨åº?é?¨å?©å±¤\næ?¹å¡?è¼¸å?ºæ¶²é«?
tile.railcraft.machine.beta.tank.steel.valve.tip=å¤?é?æ?¹å¡?: å¤§å°é?¨æ?ï¼?ä¸­ç©º\né«?åº¦: 4, 5, 6, 7, 8\n ç?´å¾?: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.wall.tip=å¤?é?æ?¹å¡?: å¤§å°é?¨æ?ï¼?ä¸­ç©º\né«?åº¦: 4, 5, 6, 7, 8\n ç?´å¾?: 3, 5, 7, 9
tile.railcraft.machine.alpha.tank.water.tip=å¤?é?æ?¹å¡?: 3x3x3 (ä¸­ç©º)
tile.railcraft.machine.alpha.turbine.tip=å¤?é?æ?¹å¡?: 3x2x2
railcraft.gui.track.embarking.radius=å?å¾?
railcraft.gui.track.locking.change=æ?´æ?¹ç?º %s æ¨¡å¼
railcraft.gui.track.locking.mode.lockdown=é??å®?
railcraft.gui.track.locking.mode.lockdown.train=å??è»?é??å®?
railcraft.gui.track.locking.mode.holding=è?¨å?
railcraft.gui.track.locking.mode.holding.train=å??è»?è?¨å?
railcraft.gui.track.locking.mode.boarding=ç?¼è»?
railcraft.gui.track.locking.mode.boarding.train=å??è»?ç?¼è»?
railcraft.gui.track.priming.fuse=é»?ç??ç§?æ?¸ = %d ticks
railcraft.gui.trade.station.dice.tip=é?¨æ©?ç??äº¤æ??
railcraft.gui.tuner.start=é??å§? %s è??æ?¥æ?¶å?¨ç??é?å°
railcraft.gui.tuner.stop=å?æ­¢ %s è??æ?¥æ?¶å?¨ç??é?å°
railcraft.gui.tuner.success=%1$s è?? %2$s é?å°æ?å??
railcraft.gui.tuner.abandon.chunk=æ?§å?¶å?¨æ?ªè¢«è®?å?ï¼?é?å°å¤±æ??
railcraft.gui.tuner.abandon.gone=æ?§å?¶å?¨ä¸å­?å?¨ï¼?é?å°å¤±æ??
railcraft.gui.turbine=è?¸æ°£æ¸¦è¼ªæ©?
railcraft.gui.turbine.output=è¼¸å?º: %d%%
railcraft.gui.turbine.rotor=è½?å­:

item.railcraft.upgrade.lapotron=å®¹é?å?ç´?æ?¶ç??

item.railcraft.ingot.copper.name=é??é? 
item.railcraft.ingot.steel.name=é?¼é? 
item.railcraft.ingot.tin.name=é?«é? 

item.synthetic=äººé? 

railcraft.keybind.aura.anchor=Anchor Aura
railcraft.keybind.aura.tuning=Tuning Aura

railcraft.keybind.loco.faster=æ©?è»?å? é??
railcraft.keybind.loco.slower=æ©?è»?æ¸?é??
railcraft.keybind.loco.mode=æ©?è»?ç??æ??å??æ?
railcraft.keybind.loco.whistle=æ©?è»?æ±½ç¬?

railcraft.locomotive.model.electric.default.name=Standard Electric
railcraft.locomotive.model.steam.solid.default.name=Standard Solid
railcraft.locomotive.model.steam.magic.default.name=Standard Magic

tile.railcraft.machine.alpha.anchor.admin.name=ç®¡ç?é?¨
tile.railcraft.machine.alpha.anchor.personal.name=ç§äººé?¨
tile.railcraft.machine.alpha.anchor.world.name=ä¸?ç??é?¨
tile.railcraft.machine.alpha.blast.furnace.name=é¼?é¢¨ç?æ?¹å¡?
tile.railcraft.machine.alpha.coke.oven.name=ç?¦ç?­ç?æ?¹å¡?
tile.railcraft.machine.alpha.engraving.bench.name=é??å?»å·¥ä½?è?º
tile.railcraft.machine.alpha.feed.station.name=è?ªå??é¤µé£?æ©?
tile.railcraft.machine.alpha.rock.crusher.name=ç¢?ç?³æ©?
tile.railcraft.machine.alpha.rolling.machine.name=æ»¾å£?æ©?
tile.railcraft.machine.alpha.smoker.name=ç?¼ç??å?¨
tile.railcraft.machine.alpha.steam.oven.name=è?¸æ°£ç?
tile.railcraft.machine.alpha.steam.trap.name=æ??å??è?¸æ°£é?·é?±
tile.railcraft.machine.alpha.steam.trap.auto.name=è?ªå??è?¸æ°£é?·é?±
tile.railcraft.machine.alpha.tank.water.name=æ°´å¡?æ?¹å¡?
tile.railcraft.machine.alpha.trade.station.name=äº¤æ??ç«?
tile.railcraft.machine.alpha.turbine.name=è?¸æ°£æ¸¦è¼ªæ©?æ®¼

tile.railcraft.machine.beta.anchor.sentinel.name=é?¨å?¨å?µ
tile.railcraft.machine.beta.boiler.firebox.liquid.name=æ¶²é«?ç??ç??å®¤
tile.railcraft.machine.beta.boiler.firebox.solid.name=å?ºé«?ç??ç??å®¤
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=é«?å£?é?ç?
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=ä½?å£?é?ç?
tile.railcraft.machine.beta.chest.void.name=è??ç?¡ç®±
tile.railcraft.machine.beta.engine.steam.high.name=å·¥æ¥­ç?¨è?¸æ°£å¼?æ??
tile.railcraft.machine.beta.engine.steam.hobby.name=æ¥­é¤?è?¸æ°£å¼?æ??
tile.railcraft.machine.beta.engine.steam.low.name=å??æ¥­ç?¨è?¸æ°£å¼?æ??
tile.railcraft.machine.beta.tank.iron.gauge.name=éµè£½è??æ°´æ§½é?è¡¨
tile.railcraft.machine.beta.tank.iron.valve.name=éµè£½è??æ°´æ§½é?¥é??
tile.railcraft.machine.beta.tank.iron.wall.name=éµè£½è??æ°´æ§½ç??å£
tile.railcraft.machine.beta.tank.steel.gauge.name=é?¼è£½è??æ°´æ§½é?è¡¨
tile.railcraft.machine.beta.tank.steel.valve.name=é?¼è£½è??æ°´æ§½é?¥é??
tile.railcraft.machine.beta.tank.steel.wall.name=é?¼è£½è??æ°´æ§½ç??å£

tile.railcraft.machine.gamma.dispenser.cart.name=ç¤¦è»?ç?¼è»?å?¨
tile.railcraft.machine.gamma.dispenser.train.name=å??è»?ç?¼è»?å?¨
tile.railcraft.machine.gamma.loader.energy.name=è?½é?è£è¼?æ©?
tile.railcraft.machine.gamma.loader.item.advanced.name=é?²é??ç?©å?è£è¼?æ©?
tile.railcraft.machine.gamma.loader.item.name=ç?©å?è£è¼?æ©?
tile.railcraft.machine.gamma.loader.liquid.name=æ¶²é«?è£è¼?æ©?
tile.railcraft.machine.gamma.unloader.energy.name=è?½é?å¸è¼?æ©?
tile.railcraft.machine.gamma.unloader.item.advanced.name=é?²é??ç?©å?å¸è¼?æ©?
tile.railcraft.machine.gamma.unloader.item.name=ç?©å?å¸è¼?æ©?
tile.railcraft.machine.gamma.unloader.liquid.name=æ¶²é«?å¸è¼?æ©?

railcraft.multiblock.state.valid=æ??æ??ç??çµæ§?
railcraft.multiblock.state.invalid.pattern=ä¸ç¬¦å?æ ¼å¼ï¼? %s
railcraft.multiblock.state.invalid.entity=Entity in the way: %s
railcraft.multiblock.state.unknown.unloaded=çµæ§?æ?ªè¢«å®?æ?´è®?å?ï¼? %s

item.railcraft.nugget.copper.name=é??ç²?
item.railcraft.nugget.iron.name=éµç²?
item.railcraft.nugget.steel.name=é?¼ç²?
item.railcraft.nugget.tin.name=é?«ç²?


tile.railcraft.ore.dark.diamond.name=æ??æ·¡é?½ç?³ç¤¦
tile.railcraft.ore.dark.emerald.name=æ??æ·¡ç¶ å¯¶ç?³ç¤¦
tile.railcraft.ore.dark.lapis.name=æ??æ·¡é?é??ç?³ç¤¦
tile.railcraft.ore.firestone.name=ç«ç?³ç¤¦
tile.railcraft.ore.firestone.tip.name=ç??æ¯?ç??ç?©ä»¥å¤?ç??ä¸?å??äº?ç?©\nå¸¶è??ä»?ï¼?æ??æ??è¦ºå?°é??è¿?æ?¹å¡?ç?¢ç??è®?å??...
tile.railcraft.ore.poor.copper.name=è²§é??ç¤¦
tile.railcraft.ore.poor.gold.name=è²§é??ç¤¦
tile.railcraft.ore.poor.iron.name=è²§éµç¤¦
tile.railcraft.ore.poor.tin.name=è²§é?«ç¤¦
tile.railcraft.ore.saltpeter.name=ç¡ç?³ç¤¦
tile.railcraft.worldlogic.name=ç¡ç?³ç¤¦ç??å¡?ç£?
tile.railcraft.ore.sulfur.name=ç¡«ç£ºç¤¦

item.railcraft.part.circuit.controller.name=æ?§å?¶é?»è·¯
item.railcraft.part.circuit.receiver.name=æ?¥æ?¶é?»è·¯
item.railcraft.part.circuit.signal.name=ä¿¡è??é?»è·¯
item.railcraft.part.gear.gold.plate.name=éé??é½?è¼ª
item.railcraft.part.gear.iron.name=éµé½?è¼ª
item.railcraft.part.gear.steel.name=é?¼é½?è¼ª
item.railcraft.part.plate.iron.name=éµæ¿
item.railcraft.part.plate.steel.name=é?¼æ¿
item.railcraft.part.plate.tin.name=é?«æ¿
item.railcraft.part.rail.advanced.name=é?²é??è»?
item.railcraft.part.rail.reinforced.name=å¼·å??è»?
item.railcraft.part.rail.speed.name=é«?é??è»?
item.railcraft.part.rail.standard.name=æ¨?æº?è»?
item.railcraft.part.rail.wood.name=æ?¨è£½è»?
item.railcraft.part.railbed.stone.name=ç?³è£½è»?åº§
item.railcraft.part.railbed.wood.name=æ?¨è£½è»?åº§
item.railcraft.part.rebar.name=é?¼ç­?
item.railcraft.part.signal.lamp.name=ä¿¡è??ç??
item.railcraft.part.tie.stone.name=ç?³è£½æ??æ?¨
item.railcraft.part.tie.wood.name=æ??æ?¨
item.railcraft.part.turbine.blade.name=æ¸¦è¼ªè??ç??
item.railcraft.part.turbine.disk.name=æ¸¦è¼ªè½?ç?¤
item.railcraft.part.turbine.rotor.name=æ¸¦è¼ªè½?å­

tile.railcraft.post.emblem.name=æ¨?èª?æ?¯æ?±
tile.railcraft.post.metal.black.name=é»?è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.blue.name=è?è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.brown.name=æ£?è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.cyan.name=é?è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.gray.name=ç°è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.green.name=ç¶ è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.light.blue.name=æ·ºè?è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.light.gray.name=æ·ºç°è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.lime.name=é»?ç¶ è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.magenta.name=æ´?ç´?è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.orange.name=æ©?è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.pink.name=ç²?ç´?è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.purple.name=ç´«è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.red.name=ç´?è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.white.name=ç?½è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.yellow.name=é»?è?²é??å±¬æ?¯æ?±
tile.railcraft.post.metal.name=é??å±¬æ?¯æ?±
tile.railcraft.post.stone.name=æ··å?å??æ?¯æ?±
tile.railcraft.post.wood.name=æ?¨è£½æ?¯æ?±

tile.railcraft.post.metal.platform.black.name=é»?è?²é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.blue.name=è?è?²é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.brown.name=æ£?è?²é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.cyan.name=é?è?²é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.gray.name=ç°è?²é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.green.name=ç¶ è?²é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.light.blue.name=æ·ºè?é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.light.gray.name=æ·ºç°é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.lime.name=é»?ç¶ é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.magenta.name=æ´?ç´?é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.orange.name=æ©?è?²é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.pink.name=ç²?ç´?é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.purple.name=ç´«è?²é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.red.name=ç´?è?²é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.white.name=ç?½è?²é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.yellow.name=é»?è?²é??å±¬å¹³è?º
tile.railcraft.post.metal.platform.name=é??å±¬å¹³è?º
tile.railcraft.post.stone.platform.name=æ··å?å??å¹³è?º
tile.railcraft.post.wood.platform.name=æ?¨è£½å¹³è?º

railcraft.gui.routing.logic.blank=ç©ºç?½ç??è·¯ç?±è¡¨
railcraft.gui.routing.logic.insufficient.operands=é?ç®?å??ä¸è¶³
railcraft.gui.routing.logic.unrecognized.keyword=æ?ªç?¥ç??é??éµå­?
railcraft.gui.routing.logic.malformed.syntax=èª?æ³?é?¯èª¤
railcraft.gui.routing.slot.label=è·¯ç?±è¡¨
railcraft.gui.routing.table.editor=æ??å¾?ç·¨è¼¯: %s 
railcraft.gui.routing.table.manual.title=è·¯ç?±æ??å??
railcraft.gui.routing.table.manual.page1=ç?¶è·¯ç?±è¡¨è¢«æ?¾å?¨è·¯ç?±åµæ¸¬å?¨æ??è·¯ç?±è½?è½å?¨è£¡é¢ï¼?ä»?å°?æ??å®?ç¾©å?ºä¸?çµ?è¦å??ï¼?å¯ä»¥ç?¨ä¾?åµæ¸¬ä»»ä½?ç¶?é?ç??ç«è»?é ­æ?¯å¦ç¬¦å?é?£çµ?è¦å®?ã??\nåªè¦ä½¿ç?¨ç°¡å?®ç??é?è¼¯èª?æ³?å°±å¯ä»¥å?¶å®?è¦å??ï¼?è®?ä½ å¯ä»¥é?¨ä½ ç??å??å¥½å?µé? å?ºè¤?é??æ??ç°¡å?®ç??è¦å®?ã?? é??å??èª?æ³?éµå¾?å?åºè¡¨ç¤ºæ³?ï¼?é?ç®?å­è·?å?¨é?ç®?å??å¾?é¢ã??æ¯è¡?ä¸­åªå?è¨±æ??ä¸?å??é??éµå­?ã??å¦?æ??æ²?æ??æ??å®?é?ç®?å­ï¼?å°±æ??å?è¨­æ?¯ORã??\nå¦?æ??è¦è¤?è£½è·¯ç?±è¡¨ï¼?å¯ä»¥å°?å¤?å??è·¯ç?±è¡¨æ?¾å?¥å?æ?æ¬?ä¸­å?æ?
railcraft.gui.routing.table.manual.page2=é?ç®?å­é??éµå­?:\n   AND â?? å?©å??è®?æ?¸å?¼é?½ç?ºã??ç??ã?\n   OR â?? å?©å??è®?æ?¸ä¸­åªæ??ä¸?å??ç?ºã??ç??ã?\n   NOT â?? åè½?ä¸?å??è¼¸å?ºç??å?¼ã??\n         ä¾?:ã??ç??ã?â??ã??å?ã?ã?ã??å?ã?â??ã??ç??ã?
railcraft.gui.routing.table.manual.page3=ç??æ³é??éµå­?:\n   Dest=<å­?ä¸²>\n      å¦?æ??å­?ä¸²å??ç«è»?é ­ç??ç?®ç??å?°ç?¸ç¬¦\n      å°±æ??å?¤å®?ç?ºã??ç??ã?\n      "Dest=null"å°?æ??åµæ¸¬æ²?æ??\n      ç?®ç??å?°ç??ç«è»?é ­\n   Owner=<ç?©å®¶>\n      å¦?æ??ç«è»?é ­å±¬æ?¼è©²ç?©å®¶ç??è©±,\n      æ??å?¤å®?ç?ºã??ç??ã?\n   Name=<å¯¦é«?åç¨±>\n      ç?¶å¯¦é«?åç¨±å??ç¤¦è»?ç??åç¨±ç?¸å?\n      å°±ç?ºã??ç??ã?
railcraft.gui.routing.table.manual.page4=ç??æ³é??éµå­?:\n   Color=<è»?èº«é¡è?²>,<åº?ç?¤é¡è?²>\n      å¦?æ??ç«è»?é ­ç??è»?èº«ã?åº?ç?¤é¡è?²è??\n      æ??å®?é¡è?²ç?¸ç¬¦,è©²ç??æ³ç?ºã??ç??ã?\n      å¯ç?¨â?Anyâ?æ??å®?æ??æ??é¡è?²\n      é¡è?²: Black(é»?), LightGray(æ·ºç°), Gray(ç°), Red(ç´?),\n      Brown(è¤), Blue(è?), Purple(ç´«), Cyan(é?), Green(ç¶ ),\n      Pink(ç²?ç´?), Lime(é»?ç¶ ), Yellow(é»?), LightBlue(æ·ºè?),\n      Magenta(æ´?ç´?), Orange(æ©?), White(ç?½)\n   NeedsRefuel=<true/false>\n      ç?¶ç«è»?é ­ç¼ºæ°´æ??æ²?æ??ç??æ??\n      ä¾¿æ??ä½¿å?¶æ?¹é?
railcraft.gui.routing.table.manual.page5=ç??æ³é??éµå­?:\n   Redstone=<true/false>\n      å¦?æ??è·¯ç?±é¡?æ?¹å¡?è¢«ç´?ç?³å??è?½\n      å°±å?¤å®?ç?ºã??ç??ã?
railcraft.gui.routing.table.manual.page6=ç¤ºç¯?:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
railcraft.gui.routing.table.manual.page7=èªªæ??:\n   å?¨ä¸?ä¸?é ç??ç¤ºç¯?ä¸­\n   å°?æ??é?æ¿¾ç?®ç??å?°æ?¯"TheFarLands/Milliways"\n   æ??è¢«æ¼?æ?é»?è?²å??ç´?è?²ç??ç«è»?é ­\n   ä¸?é?æ¿¾ä»¥"SecretHideout/OceanEntrance"ç?ºç?®ç??å?°\n   æ??æ?¯ä¸å±¬æ?¼RichardGç??ç«è»?é ­ 
railcraft.gui.routing.table.name=å?½å
item.railcraft.routing.table.name=è·¯ç?±è¡¨
item.railcraft.routing.ticket.gold.name=é??è?²ç«è»?ç¥¨
railcraft.gui.routing.ticket.line1=é??å¼µè»?ç¥¨é©ç?¨æ?¼
railcraft.gui.routing.ticket.line2=ä»¥ä¸?ç??æ??æ??ç?®ç??å?°:
railcraft.gui.routing.ticket.manual.title=é??æ?¼é??è?²ç«è»?ç¥¨
railcraft.gui.routing.ticket.manual=é??è?²è»?ç¥¨æ?¯ä¸?ç¨®å¯ä»¥ç?¡é?æ¬¡ä½¿ç?¨ç??è»?ç¥¨ã??å¸¶è??ä»?ï¼?ä½ å¯æ­ä¹?ä»»ä½?å?¬å?±å??è»?æ??è??æ?¯ç?¼è¡?è??ç§æ??ç??å??è»?ã??å¦?æ??é??è?²è»?ç¥¨è·?ç´?å¼µæ??è»?ç¥¨ä¸?èµ·å?æ?ï¼?å??å¯ä»¥è¤?è£½å?ºä¸?æ¨¡ä¸?æ¨£ç??ä¸?æ¬¡æ?§è»?ç¥¨ã??
railcraft.gui.routing.ticket.tip.blank=ç©ºç?½ç??è»?ç¥¨
railcraft.gui.routing.ticket.tip.dest=ç?®ç??å?°:
railcraft.gui.routing.ticket.tip.issuer=ç?¼è¡?äºº:
railcraft.gui.routing.ticket.title=é??è?²è»?ç¥¨
item.railcraft.routing.ticket.name=ç«è»?ç¥¨
railcraft.gui.routing.track.slot.label=è»?ç¥¨
railcraft.gui.routing.track.tip.slot=æ?¾å?¥é??è?²è»?ç¥¨
railcraft.gui.routing.tip.slot=æ?¾å?¥è·¯ç?±è¡¨
railcraft.gui.routing.type.private.tip=åªæª¢æ?¥å±¬æ?¼\n{owner} ç??ç«è»?é ­
railcraft.gui.routing.type.private=ç§äººéµè·¯
railcraft.gui.routing.type.public.tip=æª¢æ?¥ä»»ä½?ç¶?é?ç??ç«è»?é ­
railcraft.gui.routing.type.public=å?¬å?±éµè·¯

tile.railcraft.signal.block.signal.dual.name=é??é ­è??èª?ç??
tile.railcraft.signal.block.signal.name=è??èª?å?å¡?ç??
tile.railcraft.signal.box.block.relay.name=è??èª?ä¸­ç¹¼ç®±
tile.railcraft.signal.box.capacitor.name=è??èª?é?»å®¹ç®±
tile.railcraft.signal.box.controller.name=è??èª?æ?§å?¶ç®±
tile.railcraft.signal.box.interlock.name=è??èª?é?£é??ç®±
tile.railcraft.signal.box.sequencer.name=è??èª?å®?åºç®±
tile.railcraft.signal.box.receiver.name=è??èª?æ?¥æ?¶ç®±
tile.railcraft.signal.distant.name=é ç«¯è??èª?ç??
tile.railcraft.signal.distant.dual.name=é??é ­é ç«¯è??èª?ç??
tile.railcraft.signal.switch.lever.name=æ??å??è½?è½å?¨
tile.railcraft.signal.switch.motor.name=é?»å??è½?è½å?¨
tile.railcraft.signal.switch.routing.name=è·¯ç?±è½?è½å?¨

tile.railcraft.slab.abyssal.brick.name=æ·±æ·µç£?æ¿
tile.railcraft.slab.abyssal.fitted.name=æ·±æ·µç?³ç£?æ¿
tile.railcraft.slab.abyssal.block.name=æ·±æ·µå?ç£?
tile.railcraft.slab.abyssal.cobble.name=æ·±æ·µç¢?ç?³æ¿
tile.railcraft.slab.bleachedbone.brick.name=ç?½éª¨ç£?æ¿
tile.railcraft.slab.bleachedbone.fitted.name=ç?½éª¨ç?³ç£?æ¿
tile.railcraft.slab.bleachedbone.block.name=ç?½éª¨å?ç£?
tile.railcraft.slab.bleachedbone.cobble.name=ç?½éª¨ç¢?ç?³æ¿
tile.railcraft.slab.bloodstained.brick.name=æ??è¡?ç£?æ¿
tile.railcraft.slab.bloodstained.fitted.name=æ??è¡?ç?³ç£?ç??
tile.railcraft.slab.bloodstained.block.name=æ??è¡?å?ç£?
tile.railcraft.slab.bloodstained.cobble.name=æ??è¡?ç¢?ç?³æ¿
tile.railcraft.slab.concrete.name=æ··å?å??å?ç£?
tile.railcraft.slab.creosote.name=é??é??æ²¹æ?¨æ¿
tile.railcraft.slab.diamond.name=é?½ç?³å?ç£?
tile.railcraft.slab.frostbound.brick.name=å?°é??ç£?æ¿
tile.railcraft.slab.frostbound.fitted.name=å?°é??ç?³ç£?æ¿
tile.railcraft.slab.frostbound.block.name=å?°é??å?ç£?
tile.railcraft.slab.frostbound.cobble.name=å?°é??ç¢?ç?³æ¿
tile.railcraft.slab.gold.name=é»?é??å?ç£?
tile.railcraft.slab.ice.name=å?°å¡?å?ç£?
tile.railcraft.slab.infernal.brick.name=ç??ç?ç£?æ¿
tile.railcraft.slab.infernal.fitted.name=ç??ç?ç?³ç£?æ¿
tile.railcraft.slab.infernal.block.name=ç??ç?å?ç£?
tile.railcraft.slab.infernal.cobble.name=ç??ç?ç¢?ç?³æ¿
tile.railcraft.slab.iron.name=éµå?ç£?
tile.railcraft.slab.nether.fitted.name=å?°ç?ç?³ç£?æ¿
tile.railcraft.slab.nether.block.name=å?°ç?å?ç£?
tile.railcraft.slab.nether.cobble.name=å?°ç?ç¢?ç?³æ¿
tile.railcraft.slab.obsidian.name=é»?æ??ç?³æ¿
tile.railcraft.slab.quarried.brick.name=ç?³æ??ç£?æ¿
tile.railcraft.slab.quarried.fitted.name=ç?³æ??ç?³ç£?æ¿
tile.railcraft.slab.quarried.block.name=ç?³æ??å?ç£?
tile.railcraft.slab.quarried.cobble.name=ç?³æ??ç¢?ç?³æ¿
tile.railcraft.slab.sandy.brick.name=ç ?ç£?æ¿
tile.railcraft.slab.sandy.fitted.name=ç ?ç?³ç£?æ¿
tile.railcraft.slab.sandy.block.name=ç ?ç?³æ¿
tile.railcraft.slab.sandy.cobble.name=ç ?ç?³ç¢?ç?³æ¿
tile.railcraft.slab.snow.name=é?ªå?ç£?

tile.railcraft.stair.abyssal.brick.name=æ·±æ·µç£?é??æ¢¯
tile.railcraft.stair.abyssal.fitted.name=æ·±æ·µç?³ç£?é??æ¢¯
tile.railcraft.stair.abyssal.block.name=æ·±æ·µé??æ¢¯
tile.railcraft.stair.abyssal.cobble.name=æ·±æ·µç¢?ç?³é??æ¢¯
tile.railcraft.stair.bleachedbone.brick.name=ç?½éª¨ç£?é??æ¢¯
tile.railcraft.stair.bleachedbone.fitted.name=ç?½éª¨ç?³ç£?é??æ¢¯
tile.railcraft.stair.bleachedbone.block.name=ç?½éª¨é??æ¢¯
tile.railcraft.stair.bleachedbone.cobble.name=ç?½éª¨ç¢?ç?³é??æ¢¯
tile.railcraft.stair.bloodstained.brick.name=æ??è¡?ç£?é??æ¢¯
tile.railcraft.stair.bloodstained.fitted.name=æ??è¡?ç?³ç£?é??æ¢¯
tile.railcraft.stair.bloodstained.block.name=æ??è¡?é??æ¢¯
tile.railcraft.stair.bloodstained.cobble.name=æ??è¡?ç¢?ç?³é??æ¢¯
tile.railcraft.stair.concrete.name=æ··å?å??é??æ¢¯
tile.railcraft.stair.creosote.name=é??é??æ²¹æ?¨é??æ¢¯
tile.railcraft.stair.diamond.name=é?½ç?³é??æ¢¯
tile.railcraft.stair.frostbound.brick.name=å?°é??ç£?é??æ¢¯
tile.railcraft.stair.frostbound.fitted.name=å?°é??ç?³ç£?é??æ¢¯
tile.railcraft.stair.frostbound.block.name=å?°é??é??æ¢¯
tile.railcraft.stair.frostbound.cobble.name=å?°é??ç¢?ç?³é??æ¢¯
tile.railcraft.stair.gold.name=é»?é??é??æ¢¯
tile.railcraft.stair.ice.name=å?°å¡?é??æ¢¯
tile.railcraft.stair.infernal.brick.name=ç??ç?ç£?é??æ¢¯
tile.railcraft.stair.infernal.fitted.name=ç??ç?ç?³ç£?é??æ¢¯
tile.railcraft.stair.infernal.block.name=ç??ç?é??æ¢¯
tile.railcraft.stair.infernal.cobble.name=ç??ç?ç¢?ç?³é??æ¢¯
tile.railcraft.stair.iron.name=éµé??æ¢¯
tile.railcraft.stair.nether.fitted.name=å?°ç?ç?³ç£?é??æ¢¯
tile.railcraft.stair.nether.block.name=å?°ç?é??æ¢¯
tile.railcraft.stair.nether.cobble.name=å?°ç?ç¢?ç?³é??æ¢¯
tile.railcraft.stair.obsidian.name=é»?æ??ç?³é??æ¢¯
tile.railcraft.stair.quarried.brick.name=ç?³æ??ç£?é??æ¢¯
tile.railcraft.stair.quarried.fitted.name=ç?³æ??ç?³ç£?é??æ¢¯
tile.railcraft.stair.quarried.block.name=ç?³æ??é??æ¢¯
tile.railcraft.stair.quarried.cobble.name=ç?³æ??ç¢?ç?³é??æ¢¯
tile.railcraft.stair.sandy.brick.name=ç ?ç£?é??æ¢¯
tile.railcraft.stair.sandy.fitted.name=ç ?ç?³ç£?é??æ¢¯
tile.railcraft.stair.sandy.block.name=ç ?ç?³é??æ¢¯
tile.railcraft.stair.sandy.cobble.name=ç ?ç?³ç¢?ç?³é??æ¢¯
tile.railcraft.stair.snow.name=é?ªé??æ¢¯

tile.railcraft.stonelamp.abyssal.name=æ·±æ·µç?³ç??
tile.railcraft.stonelamp.bleachedbone.name=ç?½éª¨ç?³ç??
tile.railcraft.stonelamp.bloodstained.name=æ??è¡?ç?³ç??
tile.railcraft.stonelamp.frostbound.name=å?°é??ç?³ç??
tile.railcraft.stonelamp.infernal.name=ç??ç?ç?³ç??
tile.railcraft.stonelamp.nether.name=å?°ç?ç?³ç??
tile.railcraft.stonelamp.quarried.name=ç?³æ??è£½ç??
tile.railcraft.stonelamp.sandstone.name=ç ?å²©ç?³ç??
tile.railcraft.stonelamp.sandy.name=ç ?ç?³è£½ç??
tile.railcraft.stonelamp.stone.name=ç?³ç??

tc.research.category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=Thaumium Crowbar
thaumcraft.research.RC_Crowbar.text=[RC] I think you dropped this...
thaumcraft.research.RC_Crowbar.page.1=By substituting Thaumium for Steel and imbuing it with a touch of Order, you have discovered how to create a Crowbar that is far more receptive to magic.

item.railcraft.borehead.diamond.name=é?½ç?³é?½é ­
item.railcraft.borehead.iron.name=éµè£½é?½é ­
item.railcraft.borehead.steel.name=é?¼éµé?½é ­
item.railcraft.tool.crowbar.name=éµæ©?
item.railcraft.tool.crowbar.magic.name=Thaumiuméµæ©?
item.railcraft.tool.crowbar.reinforced.name=å¼·å??éµæ©?
item.railcraft.tool.magnifying.glass.name=æ?¾å¤§é¡
item.railcraft.tool.signal.tuner.name=ä¿¡è??èª¿é »å?¨
item.railcraft.tool.steel.axe.name=é?¼éµæ?§
item.railcraft.tool.steel.hoe.name=é?¼éµé?¤
item.railcraft.tool.steel.pickaxe.name=é?¼éµé?¬
item.railcraft.tool.steel.shears.name=é?¼éµå?ªå??
item.railcraft.tool.steel.shovel.name=é?¼éµé?
item.railcraft.tool.steel.sword.name=é?¼éµå?
item.railcraft.tool.surveyor.name=è??èª?æ¸¬é?å?¨
item.railcraft.tool.whistle.tuner.name=æ±½ç¬?èª¿é?³å?¨

tile.activatorRail.name=è§¸ç?¼éµè»?
tile.railcraft.track.boarding.name=ç?¼è»?éµè»?
tile.railcraft.track.boarding.tip=å·²è¢«é??å®?éµè»?å?ä»£
tile.railcraft.track.boarding.train.name=å??è»?ç?¼è»?è»?
tile.railcraft.track.boarding.train.tip=å·²è¢«é??å®?éµè»?å?ä»£
tile.railcraft.track.buffer.stop.name=çµ?é»?éµè»?
tile.railcraft.track.buffer.stop.tip=éµè·¯ç??çµ?é»?\nÂ§oÂ§9- ä»¥éµæ©?é»?æ??æ?¹è®?æ?¹å? -
tile.railcraft.track.control.name=æ?§å?¶éµè»?
tile.railcraft.track.control.tip=çµ¦äº?å¾®å°ä½?å?¨æ?¹ä½ç??å? é??\nÂ§oÂ§9- ä»¥éµæ©?é»?æ??æ?¹è®?æ?¹å? -\nÂ§oÂ§c- ä»¥ç´?ç?³å??è?½æ?¹è®?æ?¹å? -
tile.railcraft.track.coupler.name=é?£çµéµè»?
tile.railcraft.track.coupler.tip=é?£æ?¥/è§£é?¤é?£çµç¶?é?ç??ç¤¦è»?\nÂ§oÂ§9- ä»¥éµæ©?é»?æ??æ?¹è®?æ¨¡å¼ -\nÂ§oÂ§c- ä»¥ç´?ç?³å??è?½æ?¹è®?æ¨¡å¼ -
tile.railcraft.track.decoupler.name=è§£é?¤é?£çµè»?
tile.detectorRail.name=æ??æ??éµè»?
tile.railcraft.track.detector.direction.name=æ?¹å?æ??æ??è»?
tile.railcraft.track.detector.direction.tip=ç?¶ç¤¦è»?ç¶?æ??å®?æ?¹å?é??é?\nä¾¿è¼¸å?ºç´?ç?³è¨?è??\nÂ§oÂ§9- ä»¥éµæ©?é»?æ??æ?¹è®?æ?¹å? -
tile.railcraft.track.disembarking.name=ä¸?è»?éµè»?
tile.railcraft.track.disembarking.tip=ä½¿ç¤¦è»?ä¸?ç??å¯¦é«?å¾?ç®­é ­æ?¹å?ä¸?è»?\nÂ§oÂ§9- ä»¥éµæ©?é»?æ??æ?¹è®?æ¨¡å¼ -\nÂ§oÂ§c- ä»¥ç´?ç?³å??è?½å??å?? -
tile.railcraft.track.disposal.name=éºæ£?éµè»?
tile.railcraft.track.disposal.tip=æ¼?æµ®ç??éµè»?\nå°?ç¤¦è»?ä¸?ç??å¯¦é«?æ??ä¸?è»?
tile.railcraft.track.elevator.name=é?»æ¢¯éµè»?
tile.railcraft.track.embarking.name=ä¸?è»?éµè»?
tile.railcraft.track.embarking.tip=è®?é??è¿?ç??å¯¦é«?åä¸?ç¤¦è»?\nÂ§oÂ§9- ä»¥éµæ©?é»?æ??æ?¹è®?ç¯?å? -\nÂ§oÂ§c- ä»¥ç´?ç?³å??è?½å??å?? -
tile.railcraft.track.gated.name=é??é??éµè»?
tile.railcraft.track.gated.tip=é??æ?¯å??é??é??\nÂ§oÂ§c- ä»¥ç´?ç?³å??è?½é??å?? -
tile.railcraft.track.gated.oneway.name=å?®å?é??é??éµè»?
tile.railcraft.track.gated.oneway.tip=é??æ?¯å?®å?é??é??\nÂ§oÂ§c- ä»¥ç´?ç?³å??è?½é??å?? -
tile.railcraft.track.holding.name=è?¨å?éµè»?
tile.railcraft.track.holding.tip=å·²è¢«é??å®?éµè»?å?ä»£
tile.railcraft.track.holding.train.name=å??è»?è?¨å?è»?
tile.railcraft.track.holding.train.tip=å·²è¢«é??å®?éµè»?å?ä»£
tile.railcraft.track.junction.name=åå­?éµè»?
tile.railcraft.track.launcher.name=å½?è·³éµè»?
tile.railcraft.track.launcher.tip=è®?ç¤¦è»?å?¨ç©ºä¸­é£?ç¿?\nÂ§oÂ§c- ä»¥ç´?ç?³å??è?½å??å?? -
tile.railcraft.track.limiter.name=é?å?¶éµè»?
tile.railcraft.track.limiter.tip=èª¿ç¯?ç¶?é?ç«è»?é ­ç??é??åº¦\nÂ§oÂ§9- ä»¥éµæ©?é»?æ??æ?¹è®?æ¨¡å¼ -\nÂ§oÂ§c- ä»¥ç´?ç?³å??è?½å??å?? -
tile.railcraft.track.lockdown.name=é??å®?éµè»?
tile.railcraft.track.lockdown.tip=å·²è¢«é??å®?éµè»?å?ä»£
tile.railcraft.track.lockdown.train.name=å??è»?é??å®?è»?
tile.railcraft.track.lockdown.train.tip=å·²è¢«é??å®?éµè»?å?ä»£
tile.railcraft.track.locking.name=é??å®?éµè»?
tile.railcraft.track.locking.tip=å?æ­¢ä¸¦æ?£ç??ç¤¦è»?\nÂ§oÂ§9- ä»¥éµæ©?é»?æ??æ?¹è®?æ¨¡å¼ -\nÂ§oÂ§c- ä»¥ç´?ç?³å??è?½å??å?? -
tile.railcraft.track.locomotive.name=è»?é ­éµè»?
tile.railcraft.track.locomotive.tip=å??å??/å?æ­¢ç«è»?é ­\nÂ§oÂ§9- ä»¥éµæ©?é»?æ??æ?¹è®?æ¨¡å¼ -\nÂ§oÂ§c- ä»¥ç´?ç?³å??è?½å??å?? -
tile.railcraft.track.oneway.name=å?®å?éµè»?
tile.railcraft.track.oneway.tip=åªå?è¨±ç¤¦è»?ä¾ç®­é ­æ?¹å?é??é?\nÂ§oÂ§9- ä»¥éµæ©?é»?æ??æ?¹è®?æ?¹å? -
tile.goldenRail.name=å? é??éµè»?
tile.railcraft.track.priming.name=å¼?ç??éµè»?
tile.railcraft.track.priming.tip=é»?ç?? TNT ç¤¦è»?\nå¯èª¿ç¯?é»?ç??ç§?æ?¸\nÂ§oÂ§9- ä»¥éµæ©?é»?æ??æ?¹è®?ç??ç??ç§?æ?¸ -\nÂ§oÂ§c- ä»¥ç´?ç?³å??è?½å??å?? -
tile.railcraft.track.reinforced.name=å¼·å??éµè»?
tile.railcraft.track.reinforced.tip=æ¯?æ¨?æº?éµè»?å¿«25%\n æ?µæ??ç??ç?¸
tile.railcraft.track.reinforced.boost.name=å¼·å??å? é??è»?
tile.railcraft.track.reinforced.junction.name=å¼·å??åå­?è»?
tile.railcraft.track.reinforced.switch.name=å¼·å??è½?æ?¤è»?
tile.railcraft.track.reinforced.wye.name=å¼·å??ï¼¹å??è»?
tile.railcraft.track.routing.name=è·¯ç?±éµè»?
tile.railcraft.track.routing.tip=è¨­å®?ç¶?é?ç«è»?é ­ç??è»?ç¥¨\nÂ§oÂ§9- ä»¥éµæ©?é»?æ??è¨­å®?è»?ç¥¨ -
tile.railcraft.track.slow.name=æ?¨è£½éµè»?
tile.railcraft.track.slow.boost.name=æ?¨è£½å? é??è»?
tile.railcraft.track.slow.junction.name=æ?¨è£½åå­?è»?
tile.railcraft.track.slow.switch.name=æ?¨è£½è½?æ?¤è»?
tile.railcraft.track.slow.wye.name=æ?¨è£½ï¼¹å??è»?
tile.railcraft.track.speed.name=é«?é??éµè»?
tile.railcraft.track.speed.tip=Â§9å±é?ª\n Â§ræ¯?æ¨?æº?éµè»?ç??å?©å?é??åº¦é??å¿«\n é??å? é??è»?/è½?æ?è»?æ?è?½é?å?°å¦?æ­¤é??åº¦\n å?¨é«?é??ç??æ??ä¸?ä¸è?½è½?å½?
tile.railcraft.track.speed.boost.name=é«?é??å? é??è»?
tile.railcraft.track.speed.switch.name=é«?é??è½?æ?¤è»?
tile.railcraft.track.speed.transition.name=é«?é??è½?æ?è»?
tile.railcraft.track.speed.wye.name=é«?é??ï¼¹å??è»?
tile.rail.name=éµè»?
tile.railcraft.track.suspended.name=æ?¸æµ®éµè»?
tile.railcraft.track.suspended.tip=åº?ä¸?ä¸é??è¦æ?¹å¡?æ?¯æ?\n å¯ç?¨æ?¼ç©¿è¶?å³½è°·
tile.railcraft.track.switch.name=è½?è½éµè»?
tile.railcraft.track.whistle.name=æ±½ç¬?éµè»?
tile.railcraft.track.whistle.tip=ä½¿ç¶?é?ç??ç«è»?é ­ç?¼å?ºæ±½ç¬?è²\nÂ§oÂ§c- ä»¥ç´?ç?³å??è?½å??å?? -
tile.railcraft.track.wye.name=ï¼¹å??éµè»?

tile.railcraft.wall.abyssal.brick.name=æ·±æ·µç£?ç??
tile.railcraft.wall.bleachedbone.brick.name=ç?½éª¨ç£?ç??
tile.railcraft.wall.bloodstained.brick.name=æ??è¡?ç£?ç??
tile.railcraft.wall.brick.name=ç´?ç£?ç??
tile.railcraft.wall.concrete.name=æ··å?å??ç??
tile.railcraft.wall.diamond.name=é?½ç?³ç??
tile.railcraft.wall.frost.bound.brick.name=å?°é??ç£?ç??
tile.railcraft.wall.gold.name=é»?é??ç??
tile.railcraft.wall.ice.name=å?°ç??
tile.railcraft.wall.infernal.brick.name=ç??ç?ç£?ç??
tile.railcraft.wall.iron.name=éµç??
tile.railcraft.wall.nether.brick.name=å?°ç?ç£?ç??
tile.railcraft.wall.obsidian.name=é»?æ??ç?³ç??
tile.railcraft.wall.quarried.brick.name=ç?³æ??ç£?ç??
tile.railcraft.wall.quartz.name=ç?³è?±ç??
tile.railcraft.wall.quartz.chiseled.name=æµ®é??ç?³è?±ç??
tile.railcraft.wall.sandstone.chiseled.name=é?¿è£½ç ?å²©ç??
tile.railcraft.wall.sandstone.smooth.name=å¹³æ»?ç ?å²©ç??
tile.railcraft.wall.sandstone.name=ç ?å²©ç??
tile.railcraft.wall.sandy.brick.name=ç ?ç£?ç??
tile.railcraft.wall.snow.name=é?ªç??
tile.railcraft.wall.stone.brick.chiseled.name=é?¿è£½ç?³ç£?ç??
tile.railcraft.wall.stone.brick.cracked.name=è£?ç?³ç£?ç??
tile.railcraft.wall.stone.brick.mossy.name=è??ç?³ç£?ç??
tile.railcraft.wall.stone.brick.name=ç?³ç£?ç??
