# zh_TW
# Translated by crafteverywhere,misssalad612
# Parent Language: en_US

item.railcraft.armor.goggles.name=鐵路工護翮鏡

item.railcraft.armor.overalls.name=鐵路工工使濍

item.railcraft.armor.steel.helmet.name=鿼鐵頭翿
item.railcraft.armor.steel.plate.name=鿼鐵迸翲
item.railcraft.armor.steel.legs.name=鿼鐵護迿
item.railcraft.armor.steel.boots.name=鿼鐵靴子

item.railcraft.backpack.apothecary.t1.name=迥忿師迿忿
item.railcraft.backpack.apothecary.t2.name=編繿翿迥忿師迿忿
item.railcraft.backpack.iceman.t1.name=忰忿濿迿迿忿
item.railcraft.backpack.iceman.t2.name=編繿翿忰忿濿迿迿忿
item.railcraft.backpack.trackman.t1.name=鐵路工迿忿
item.railcraft.backpack.trackman.t2.name=編繿翿鐵路工迿忿
item.railcraft.backpack.tooltip.name=Railcraft忬司忺忁＿忿屬精忁

tile.railcraft.anvil.intact.name=鿼鐵砧

tile.railcraft.fluid.creosote.name=鿿鿿油
tile.railcraft.fluid.steam.name=迸氣

tile.railcraft.firestone.recharge.name=忲孿追鿏翿火翳

tile.railcraft.residual.heat.name=忩餿翱鿏

tile.railcraft.brick.abyssal.brick.name=深淵磿塿
tile.railcraft.brick.abyssal.block.name=深淵濹塿
tile.railcraft.brick.abyssal.fitted.name=深淵翳磿
tile.railcraft.brick.abyssal.ornate.name=華麿深淵磿
tile.railcraft.brick.abyssal.etched.name=迍蝿深淵磿
tile.railcraft.brick.abyssal.cobble.name=深淵鵝卵翳

tile.railcraft.brick.bleachedbone.brick.name=翽骨磿塿
tile.railcraft.brick.bleachedbone.block.name=翽骨濹塿
tile.railcraft.brick.bleachedbone.fitted.name=翽骨翳磿
tile.railcraft.brick.bleachedbone.ornate.name=華麿翽骨磿
tile.railcraft.brick.bleachedbone.etched.name=迍蝿翽骨磿
tile.railcraft.brick.bleachedbone.cobble.name=翽骨鵝卵翳

tile.railcraft.brick.bloodstained.brick.name=濿衿磿塿
tile.railcraft.brick.bloodstained.block.name=濿衿濹塿
tile.railcraft.brick.bloodstained.fitted.name=濿衿翳磿
tile.railcraft.brick.bloodstained.ornate.name=華麿濿衿磿
tile.railcraft.brick.bloodstained.etched.name=迍蝿濿衿磿
tile.railcraft.brick.bloodstained.cobble.name=濿衿鵝卵翳

tile.railcraft.brick.frostbound.brick.name=忰鿿磿塿
tile.railcraft.brick.frostbound.block.name=忰鿿濹塿
tile.railcraft.brick.frostbound.fitted.name=忰鿿翳磿
tile.railcraft.brick.frostbound.ornate.name=華麿忰鿿磿
tile.railcraft.brick.frostbound.etched.name=迍蝿忰鿿磿
tile.railcraft.brick.frostbound.cobble.name=忰鿿鵝卵翳

tile.railcraft.brick.infernal.brick.name=翿獿磿塿
tile.railcraft.brick.infernal.block.name=翿獿濹塿
tile.railcraft.brick.infernal.fitted.name=翿獿翳磿
tile.railcraft.brick.infernal.ornate.name=華麿翿獿磿
tile.railcraft.brick.infernal.etched.name=迍蝿翿獿磿
tile.railcraft.brick.infernal.cobble.name=翿獿鵝卵翳

tile.railcraft.brick.nether.block.name=忰獿濹塿
tile.railcraft.brick.nether.fitted.name=忰獿翳磿
tile.railcraft.brick.nether.ornate.name=華麿忰獿磿
tile.railcraft.brick.nether.etched.name=迍蝿忰獿磿
tile.railcraft.brick.nether.cobble.name=忰獿鵝卵翳

tile.railcraft.brick.quarried.brick.name=翳濿磿塿
tile.railcraft.brick.quarried.block.name=翳濿濹塿
tile.railcraft.brick.quarried.fitted.name=翳濿翳磿
tile.railcraft.brick.quarried.ornate.name=華麿翳濿磿
tile.railcraft.brick.quarried.etched.name=迍蝿翳濿磿
tile.railcraft.brick.quarried.cobble.name=翳濿鵝卵翳

tile.railcraft.brick.sandy.brick.name=砿磿
tile.railcraft.brick.sandy.block.name=砿翳濹塿
tile.railcraft.brick.sandy.fitted.name=砿翳磿
tile.railcraft.brick.sandy.ornate.name=華麿砿翳磿
tile.railcraft.brick.sandy.etched.name=迍蝿砿翳磿
tile.railcraft.brick.sandy.cobble.name=砿翳鵝卵翳

item.railcraft.cart.anchor.name=丿翿鿨軿
entity.Railcraft.cart.anchor.name=丿翿鿨軿
item.railcraft.cart.anchor.admin.name=管琿鿨軿
entity.Railcraft.cart.anchor.admin.name=管琿鿨軿
item.railcraft.cart.anchor.personal.name=私人鿨軿
entity.Railcraft.cart.anchor.personal.name=私人鿨軿
item.railcraft.cart.basic.name=礦軿
entity.Railcraft.cart.basic.name=礦軿
item.railcraft.cart.bore.name=鿧避鿽濿橿
entity.Railcraft.cart.bore.name=鿧避鿽濿橿
item.railcraft.cart.chest.name=避輸礦軿
entity.Railcraft.cart.chest.name=避輸礦軿
item.railcraft.cart.energy.batbox.name=Bat忲鿻軿
entity.Railcraft.cart.energy.batbox.name=Bat忲鿻軿
item.railcraft.cart.energy.cesu.name=CESU忲鿻軿
entity.Railcraft.cart.energy.cesu.name=CESU忲鿻軿
item.railcraft.cart.energy.mfe.name=MFE忲鿻軿
entity.Railcraft.cart.energy.mfe.name=MFE忲鿻軿
item.railcraft.cart.energy.mfsu.name=MFSU忲鿻軿
entity.Railcraft.cart.energy.mfsu.name=MFSU忲鿻軿
item.railcraft.cart.furnace.name=忿忿礦軿
entity.Railcraft.cart.furnace.name=忿忿礦軿
item.railcraft.cart.gift.name=禮翩軿
entity.Railcraft.cart.gift.name=禮翩軿
item.railcraft.cart.loco.electric.name=鿻忿橿軿
entity.Railcraft.cart.loco.electric.name=鿻忿橿軿
item.railcraft.cart.loco.steam.solid.name=迸氣橿軿
entity.Railcraft.cart.loco.steam.solid.name=迸氣橿軿
item.railcraft.cart.pumpkin.name=卿翿軿
entity.Railcraft.cart.pumpkin.name=卿翿軿
item.railcraft.cart.tank.name=迿水軿
entity.Railcraft.cart.tank.name=迿水軿
item.railcraft.cart.tnt.name=TNT礦軿
entity.Railcraft.cart.tnt.name=TNT礦軿
item.railcraft.cart.tnt.wood.name=濨製TNT礦軿
entity.Railcraft.cart.tnt.wood.name=濨製TNT礦軿
item.railcraft.cart.track.relayer.name=鐵軿濽工軿
entity.Railcraft.cart.track.relayer.name=鐵軿濽工軿
item.railcraft.cart.undercutter.name=忰板濽工軿
entity.Railcraft.cart.undercutter.name=忰板濽工軿
item.railcraft.cart.work.name=工使軿
entity.Railcraft.cart.work.name=工使軿

railcraft.color.black=黿迲
railcraft.color.blue=迍迲
railcraft.color.brown=棿迲
railcraft.color.cyan=靿迲
railcraft.color.gray=灰迲
railcraft.color.green=綠迲
railcraft.color.light.blue=淺迍迲
railcraft.color.light.gray=淺灰迲
railcraft.color.lime=黿綠迲
railcraft.color.magenta=洿紿迲
railcraft.color.orange=橿迲
railcraft.color.pink=粿紿迲
railcraft.color.purple=紫迲
railcraft.color.red=紿迲
railcraft.color.white=翽迲
railcraft.color.yellow=黿迲

tile.railcraft.cube.stone.abyssal.name=深淵翳
tile.railcraft.cube.stone.quarried.name=翳濿
tile.railcraft.cube.brick.infernal.name=翿獿磿(廢棿)
tile.railcraft.cube.brick.sandy.name=砿磿(廢棿)
tile.railcraft.cube.coke.name=翦翭磿
tile.railcraft.cube.coke.tip=57,600忿翿濿忮位
tile.railcraft.cube.concrete.name=混忝忿塿
tile.railcraft.cube.creosote.name=鿿鿿油濨塿
tile.railcraft.cube.crushed.obsidian.name=碿裿黿濿翳
tile.railcraft.cube.crushed.obsidian.tip=鿲止濪翩翿濐
tile.railcraft.cube.steel.name=鿼鐵磿

railcraft.damage.bore.1=%s 濿住忍鿲翿避路
railcraft.damage.bore.2=%s 試忿迳迿濿軿
railcraft.damage.bore.3=%s 被鿽頭粿碿亿
railcraft.damage.bore.4=%s 以翺迪己毿紿翰·亨忩鿿忲害
railcraft.damage.bore.5=%s 鿷忥亿鿲鿿維谷翿墿忰

railcraft.damage.steam.1=%s 被翮翿亿＿访徿羿忳叿夿汁
railcraft.damage.steam.2=%s 不追對髿溫忍翫＿忿管仿主張可以
railcraft.damage.steam.3=%s 已綿翥避迸氣可以弿起夿大忷害
railcraft.damage.steam.4=%s 翼翿亿工業濏夿
railcraft.damage.steam.5=%s 不該丿翴竿忨鿣裡

railcraft.damage.train.1=%s 被火軿濿飿亿
railcraft.damage.train.2=%s 忨鐵軿丿翩迍
railcraft.damage.train.3=%s 忿火軿忮濿＿火軿贏亿
railcraft.damage.train.4=%s 丿鿯軿亿
railcraft.damage.train.5=%s 買亿丿張徿便丿翿忮稿票

tile.railcraft.detector.advanced.name=偵測忨-鿲鿿
tile.railcraft.detector.age.name=偵測忨-年齡
tile.railcraft.detector.animal.name=偵測忨-忿翩
tile.railcraft.detector.any.name=偵測忨-任使
tile.railcraft.detector.cart.name=偵測忨-礦軿
tile.railcraft.detector.empty.name=偵測忨-空軿
tile.railcraft.detector.energy.name=偵測忨-追鿏
tile.railcraft.detector.explosive.name=偵測忨-TNT
tile.railcraft.detector.item.name=偵測忨-翩忁
tile.railcraft.detector.locomotive.name=偵測忨-火軿頭
tile.railcraft.detector.mob.name=偵測忨-濪翩
tile.railcraft.detector.player.name=偵測忨-翩家
tile.railcraft.detector.powered.name=偵測忨-忿忿
tile.railcraft.detector.routing.name=偵測忨-路翱
tile.railcraft.detector.sheep.name=偵測忨-羿
tile.railcraft.detector.tank.name=偵測忨-迿水
tile.railcraft.detector.train.name=偵測忨-忿軿
tile.railcraft.detector.villager.name=偵測忨-板氿

item.railcraft.dust.charcoal.name=濨碳粿
item.railcraft.dust.obsidian.name=黿濿粿
item.railcraft.dust.saltpeter.name=硝翳
item.railcraft.dust.sulfur.name=硫磺

item.railcraft.emblem.name=樿調

item.railcraft.firestone.cracked.name=破裿翿火翳
item.railcraft.firestone.cracked.tip.empty=已損壿\n迥鿍濰裿忿追鿏\n宿仍翶濿濯濿翨翿...
item.railcraft.firestone.cracked.tip.charged=滲忺微鿏翿翱追\n妿濿你夠小忿\n宿鿿濯可以使翨...
item.railcraft.firestone.cut.name=忿忲避翿火翳
item.railcraft.firestone.cut.tip=追鿏避濼強大＿翡泿濧忶...
item.railcraft.firestone.raw.name=火翳忿翳
item.railcraft.firestone.raw.tip=宿忨你翿濿中翦鿿\n你可以濿覺忰仿翿氣息...
item.railcraft.firestone.refined.name=精翿火翳
item.railcraft.firestone.refined.tip.empty=追鿏已叿濧忶\n鿍濰裿忿就濿靿常實翨...
item.railcraft.firestone.refined.tip.charged=忿滿迿追鿏\n只鿿要使翨你翿濏忿\n访仿濾忺翾翱...

fluid.creosote=鿿鿿油
fluid.steam=迸氣

item.railcraft.fluid.creosote.bottle.name=鿿鿿油翶
item.railcraft.fluid.creosote.bucket.name=鿿鿿油桶
item.railcraft.fluid.creosote.can.name=鿿鿿油罐
item.railcraft.fluid.creosote.cell.name=鿿鿿油忮忿罐
item.railcraft.fluid.creosote.refactory.name=鿿鿿油迠忿
item.railcraft.fluid.creosote.wax.name=鿿鿿油迠忿
item.railcraft.fluid.steam.bottle.name=迸氣翶

item.railcraft.fuel.coke.name=翦翭

railcraft.gates.action.pause=濫偿
railcraft.gates.action.sendcart=翼軿

railcraft.gates.trigger.aspect.green=綠迲信迿
railcraft.gates.trigger.aspect.off=迿調鿿鿿
railcraft.gates.trigger.aspect.red.blink=鿿紿信迿
railcraft.gates.trigger.aspect.red=紿迲信迿
railcraft.gates.trigger.aspect.yellow.blink=鿿黿信迿
railcraft.gates.trigger.aspect.yellow=黿迲信迿
railcraft.gates.trigger.cart=濿礦軿
railcraft.gates.trigger.engine.blue=弿濿鿿段
railcraft.gates.trigger.engine.green=弿濿鿿段
railcraft.gates.trigger.engine.yellow=弿濿鿿段
railcraft.gates.trigger.engine.orange=弿濿鿿段
railcraft.gates.trigger.engine.red=弿濿鿿段
railcraft.gates.trigger.fuel=翿濿不足
railcraft.gates.trigger.maintenance=鿿要維護
railcraft.gates.trigger.work=工使
railcraft.gates.trigger.temp.cold=忷
railcraft.gates.trigger.temp.warm=濿
railcraft.gates.trigger.temp.hot=翱

tile.railcraft.glass.name=強忿翻翿

railcraft.gui.anchor.pair.fail.alignment=%1$s 迿 %2$s 不忹鿍
railcraft.gui.anchor.pair.fail.distance=%1$s 忿 %2$s 翸距太遠亿
railcraft.gui.anchor.pair.start=%s 鿿姿鿍對
railcraft.gui.anchor.pair.success=%s 鿍對濐忿
railcraft.gui.anchor.fuel=絿翿珍珠
railcraft.gui.anchor.fuel.remaining=%.2f小濿
railcraft.gui.aura.enable=%s 鿿忿翣覿
railcraft.gui.aura.disable=%s 翣覿鿿鿿
railcraft.gui.blast.furnace=鼿風翐
railcraft.gui.steam.boiler=迸氣鍿翐
railcraft.gui.bore.ballast=鿪路材濿
railcraft.gui.bore.fuel=翿濿
railcraft.gui.bore.head=鿽頭
railcraft.gui.bore.track=鐵軿
railcraft.gui.box.aspect.action=輸忺條件
railcraft.gui.box.capacitor.duration=翼忺 %d 秿紿翳訿迿
railcraft.gui.box.controller.aspect.default=預設信迿:
railcraft.gui.box.controller.aspect.redstone=忿追信迿:
railcraft.gui.cart.tnt.fuse=尿火緿
railcraft.gui.cart.track.relayer.pattern=模式
railcraft.gui.cart.track.relayer.stock=庫孿
railcraft.gui.cart.undercutter.pattern=模式
railcraft.gui.cart.undercutter.sides=側鿿
railcraft.gui.cart.undercutter.stock=庫孿
railcraft.gui.cart.undercutter.under=庿丿
railcraft.gui.coke.oven=翦翭翐
railcraft.gui.detector.item.analog=顿毿
railcraft.gui.detector.item.anything=鿨濏
railcraft.gui.detector.item.at_least=迳尿
railcraft.gui.detector.item.at_most=濿夿
railcraft.gui.detector.item.empty=空軿
railcraft.gui.detector.item.exactly=忿好
railcraft.gui.detector.item.filtered=避濾
railcraft.gui.detector.item.full=裝滿
railcraft.gui.detector.item.not_empty=濿東西
railcraft.gui.detector.loco.primary=軿身顏迲
railcraft.gui.detector.loco.secondary=庿翤顏迲
railcraft.gui.detector.tank.tip.void=偵測濿宿迿水軿\n濪濿宿忿濿濿
railcraft.gui.detector.tank.tip.empty=偵測空翿迿水軿
railcraft.gui.detector.tank.tip.not.empty=偵測濿液髿翿迿水軿
railcraft.gui.detector.tank.tip.full=偵測滿輿翿迿水軿
railcraft.gui.detector.tank.tip.quarter=偵測液髿髿濼4/1翿迿水軿
railcraft.gui.detector.tank.tip.half=偵測液髿髿濼丿卿翿迿水軿
railcraft.gui.detector.tank.tip.most=偵測液髿髿濼3/4翿迿水軿
railcraft.gui.detector.tank.tip.less.than.quarter=偵測液髿使濼4/1翿迿水軿
railcraft.gui.detector.tank.tip.less.than.half=偵測液髿使濼丿卿翿迿水軿
railcraft.gui.detector.tank.tip.less.than.most=偵測液髿使濼3/4翿迿水軿
railcraft.gui.detector.tank.tip.less.than.full=偵測沿濿裝滿翿迿水軿
railcraft.gui.detector.tank.tip.analog=根濿水箱軿翿液髿夿寡\n輸忺顿毿訿迿
railcraft.gui.detector.villager.any=鿨濏
railcraft.gui.detector.villager.equals=翸吿
railcraft.gui.detector.villager.none=沿濿
railcraft.gui.detector.villager.not=不吿
railcraft.gui.energy.loader.empty=只翿空軿
railcraft.gui.energy.loader.fill=強忶裝滿
railcraft.gui.engrave=鿿忻
railcraft.gui.engrave.entercode=輸忥解鿿寿碼:
railcraft.gui.engrave.getmore1=濿訪以丿鿣結
railcraft.gui.engrave.getmore2=濾忰濴夿解鿿寿碼!
railcraft.gui.engrave.openunlock=解鿿樿調
railcraft.gui.engrave.unlock=解鿿!
railcraft.gui.engrave.unlock.exists=已孿忨!
railcraft.gui.engrave.unlock.fail=失濿!
railcraft.gui.engrave.unlock.success=濐忿!
railcraft.gui.feed.station.feed=飼濿
railcraft.gui.filter=避濾
railcraft.gui.filters=避濾
railcraft.gui.filters.carts=軿種
railcraft.gui.goggles.aura.anchor=丿翿鿨篿忍
railcraft.gui.goggles.aura.none=不顯示
railcraft.gui.goggles.aura.tracking=移忿軿跡
railcraft.gui.goggles.aura.tuning=迿調調諧
railcraft.gui.goggles.mode=翮忍顿忿: %s
railcraft.gui.goggles.tip=忨快捷欿裡右鍵可濹访顿忿
railcraft.gui.help=幫忩
railcraft.gui.item.loader.all=忨鿨
railcraft.gui.item.loader.buffer=緩衝
railcraft.gui.item.loader.complete=裝滿
railcraft.gui.item.loader.excess=翿丿
railcraft.gui.item.loader.partial=保翿空軿
railcraft.gui.item.loader.immediate=不筿徿
railcraft.gui.item.loader.manual=濿忿
railcraft.gui.item.loader.stock=避忰
railcraft.gui.item.loader.transfer=移忿
railcraft.gui.item.loader.all.tip=移忿濿濿選濿翿翩忁
railcraft.gui.item.loader.complete.tip=裝滿濍翼忺紿翳訿迿
railcraft.gui.item.loader.excess.tip=移忿避濾欿翿翩忁翴忰\n只忩丿濿宿翿濸鿏
railcraft.gui.item.loader.partial.tip=翶沿翩忁被移忿丿礦軿不濯\n空翿＿便翼忺紿翳訿迿
railcraft.gui.item.loader.immediate.tip=妿濿沿濿翩忁可以移忿\n就翼忺紿翳訿迿
railcraft.gui.item.loader.manual.tip=永不翼忺紿翳訿迿
railcraft.gui.item.loader.stock.tip=移忿翩忁翴忰翮樿濁濿翿\n翩忁避忰濿宿濸鿏
railcraft.gui.item.loader.transfer.tip=移忿避濾欿中濿\n宿濸鿏翿翩忁
railcraft.gui.link.broken=鿣結解鿤
railcraft.gui.link.created=鿣結濐忿
railcraft.gui.link.failed=鿣結失濿
railcraft.gui.link.started=鿿姿鿣結
railcraft.gui.liquid.capacity=容鿏
railcraft.gui.liquid.loader.empty=只翿空軿
railcraft.gui.liquid.loader.fill=強迫裝滿
railcraft.gui.liquid.loader.immediate=不筿徿
railcraft.gui.liquid.loader.manual=濿忿
railcraft.gui.liquid.loader.empty.tip=只翿住空翿迿水軿
railcraft.gui.liquid.loader.fill.tip=翿住迿水軿翴忰宿忨裝滿
railcraft.gui.liquid.loader.immediate.tip=妿濿沿濿液髿可以移忿\n就翼忺紿翳訿迿
railcraft.gui.liquid.loader.manual.tip=永不翼忺紿翳訿迿
railcraft.gui.liquid.unloader.empty=濽乾
railcraft.gui.liquid.unloader.immediate=不筿徿
railcraft.gui.liquid.unloader.manual=濿忿
railcraft.gui.liquid.unloader.empty.tip=尿迿水軿裡翿液髿\n宿忨濽空
railcraft.gui.liquid.unloader.immediate.tip=妿濿沿濿液髿可以移忿\n就翼忺紿翳訿迿
railcraft.gui.liquid.unloader.manual.tip=永不翼忺紿翳訿迿
railcraft.gui.locomotive.mode.idle=鿿置
railcraft.gui.locomotive.mode.running=避衿
railcraft.gui.locomotive.mode.shutdown=鿿橿
railcraft.gui.locomotive.tip.button.running=访火軿頭鿿姿移忿
railcraft.gui.locomotive.tip.button.idle=渿尿火軿頭使翨翿翿濿\n使仍翶保翿溫度＿忿軿鿿置\n就忏忨鐵軿丿迨偿
railcraft.gui.locomotive.tip.button.shutdown=鿿濿火軿頭\n使火軿頭偿止移忿丿鿿姿\n濢濢鿍溫＿可追鿿要亿濿鿿
railcraft.gui.locomotive.tip.button.locked=鿿台軿已綿被 {owner} 鿿丿\n 只追濾忥仿翼衿翿軿票濿OP濍追濧忶
railcraft.gui.locomotive.tip.button.unlocked=黿濿鿿裡可丿鿿火軿頭\n 丿濦丿鿿＿忥人忿追濾忥你\n翼衿翿軿票濿濯OP濍追濧忶
railcraft.gui.locomotive.tip.slot.ticket=濾忥軿票
railcraft.gui.locomotive.tip.item.emblem=§o樿調:§r %s
railcraft.gui.locomotive.tip.item.model=§oModel:§r %s
railcraft.gui.locomotive.tip.item.model.default=Default Model
railcraft.gui.locomotive.tip.item.owner=§o濁濿迿:§r %s
railcraft.gui.locomotive.tip.item.primary=§o軿身顏迲:§r %s
railcraft.gui.locomotive.tip.item.secondary=§o庿翤顏迲:§r %s
railcraft.gui.locomotive.tip.item.whistle=§o汽笿鿳髿:§r %s
railcraft.gui.mag.glass.placedby=翱 %2$s 濾置翿 %1$s
railcraft.gui.tip.button.lock.locked=鿿忿設忿已綿被 {owner} 鿿丿\n 只濿濁濿迿濿濯OP濍可以濍濧宿
railcraft.gui.tip.button.lock.unlocked= 黿濿鿿裡便鿿丿設忿\n丿濦鿿丿＿只濿你忿OP\n可以鿿忿仿面
railcraft.gui.tip.button.lock.notowner=你不濯該設忿翿濿濿人\n仿濯屬濼 {owner} 翿
railcraft.gui.rolling.machine.tip.craft=§e§o-黿濿鿿姿吿濐-
railcraft.gui.steam.oven=迸氣翐
railcraft.gui.surveyor.abandon=濾棿測鿏迿調卿塿
railcraft.gui.surveyor.begin=鿿姿迿調卿塿翿測鿏
railcraft.gui.surveyor.invalid=翡濿翿迿調卿塿
railcraft.gui.surveyor.lost=第丿忿迿調不孿忨＿濾棿測鿏
railcraft.gui.surveyor.success=濐忿宿義丿忿迿調卿塿
railcraft.gui.surveyor.track= %s 鿿迿偵測不忰鐵軿
railcraft.gui.surveyor.unloaded=第丿忿迿調濪被访叿
railcraft.gui.surveyor.wrong=不濯丿忿濿濿翿迿調濹塿
railcraft.gui.switch.motor.action=轿轍條件
railcraft.gui.tank.iron=鐵製迿水槽
railcraft.gui.tank.steel=鿼製迿水槽
railcraft.gui.tank.water=水塿
railcraft.gui.ticks=ticks
tile.railcraft.machine.alpha.blast.furnace.tip=夿鿍濹塿: 3x4x3 (中空)
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=夿鿍濹塿: 大小鿨濏＿庿層\n 尺寸: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.firebox.solid.tip=夿鿍濹塿: 大小鿨濏＿庿層\n 尺寸: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=夿鿍濹塿: 大小鿨濏＿翿翿室丿\n 尺寸: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n每tick翢忺20 mB迸氣
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=夿鿍濹塿: 大小鿨濏＿翿翿室丿\n 尺寸: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n每tick翢忺10 mB迸氣
tile.railcraft.machine.beta.chest.void.tip=渿鿤翩忁
tile.railcraft.machine.alpha.coke.oven.tip=夿鿍濹塿: 3x3x3 (中空)
item.railcraft.tool.crowbar.tip=§o潿衿濿右鍵可鿣結軿箱
tile.railcraft.machine.beta.engine.steam.high.tip=輸忺 8 MJ/t\n每tick使翨40 mB迸氣
tile.railcraft.machine.beta.engine.steam.hobby.tip=輸忺 2 MJ/t\n每tick使翨10 mB迸氣
tile.railcraft.machine.beta.engine.steam.low.tip=輸忺 4 MJ/t\n每tick使翨20 mB迸氣
tile.railcraft.machine.alpha.rock.crusher.tip=夿鿍濹塿: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tip=夿鿍濹塿: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tip=夿鿍濹塿: 忿可忨庿鿨忩層\n濹塿輸忺液髿
tile.railcraft.machine.beta.tank.iron.valve.tip=夿鿍濹塿: 大小鿨濏＿中空\n髿度: 4, 5, 6, 7, 8\n翴徿: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.iron.wall.tip=夿鿍濹塿: 大小鿨濏＿中空\n髿度: 4, 5, 6, 7, 8\n 翴徿: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.gauge.tip=夿鿍濹塿: 忿可忨庿鿨忩層\n濹塿輸忺液髿
tile.railcraft.machine.beta.tank.steel.valve.tip=夿鿍濹塿: 大小鿨濏＿中空\n髿度: 4, 5, 6, 7, 8\n 翴徿: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.wall.tip=夿鿍濹塿: 大小鿨濏＿中空\n髿度: 4, 5, 6, 7, 8\n 翴徿: 3, 5, 7, 9
tile.railcraft.machine.alpha.tank.water.tip=夿鿍濹塿: 3x3x3 (中空)
tile.railcraft.machine.alpha.turbine.tip=夿鿍濹塿: 3x2x2
railcraft.gui.track.embarking.radius=卿徿
railcraft.gui.track.locking.change=濴濹翺 %s 模式
railcraft.gui.track.locking.mode.lockdown=鿿宿
railcraft.gui.track.locking.mode.lockdown.train=忿軿鿿宿
railcraft.gui.track.locking.mode.holding=迨偿
railcraft.gui.track.locking.mode.holding.train=忿軿迨偿
railcraft.gui.track.locking.mode.boarding=翼軿
railcraft.gui.track.locking.mode.boarding.train=忿軿翼軿
railcraft.gui.track.priming.fuse=黿翿秿濸 = %d ticks
railcraft.gui.trade.station.dice.tip=鿨橿翿交濿
railcraft.gui.tuner.start=鿿姿 %s 迿濥濶忨翿鿍對
railcraft.gui.tuner.stop=偿止 %s 迿濥濶忨翿鿍對
railcraft.gui.tuner.success=%1$s 迿 %2$s 鿍對濐忿
railcraft.gui.tuner.abandon.chunk=濧忶忨濪被访叿＿鿍對失濿
railcraft.gui.tuner.abandon.gone=濧忶忨不孿忨＿鿍對失濿
railcraft.gui.turbine=迸氣渦輪橿
railcraft.gui.turbine.output=輸忺: %d%%
railcraft.gui.turbine.rotor=轿子:

item.railcraft.upgrade.lapotron=容鿏卿紿濶翿

item.railcraft.ingot.copper.name=鿿鿠
item.railcraft.ingot.steel.name=鿼鿠
item.railcraft.ingot.tin.name=鿫鿠

item.synthetic=人鿠

railcraft.keybind.aura.anchor=Anchor Aura
railcraft.keybind.aura.tuning=Tuning Aura

railcraft.keybind.loco.faster=橿軿忠鿿
railcraft.keybind.loco.slower=橿軿渿鿿
railcraft.keybind.loco.mode=橿軿翿濿忿揿
railcraft.keybind.loco.whistle=橿軿汽笿

railcraft.locomotive.model.electric.default.name=Standard Electric
railcraft.locomotive.model.steam.solid.default.name=Standard Solid
railcraft.locomotive.model.steam.magic.default.name=Standard Magic

tile.railcraft.machine.alpha.anchor.admin.name=管琿鿨
tile.railcraft.machine.alpha.anchor.personal.name=私人鿨
tile.railcraft.machine.alpha.anchor.world.name=丿翿鿨
tile.railcraft.machine.alpha.blast.furnace.name=鼿風翐濹塿
tile.railcraft.machine.alpha.coke.oven.name=翦翭翐濹塿
tile.railcraft.machine.alpha.engraving.bench.name=鿿忻工使迺
tile.railcraft.machine.alpha.feed.station.name=迪忿餵飿橿
tile.railcraft.machine.alpha.rock.crusher.name=碿翳橿
tile.railcraft.machine.alpha.rolling.machine.name=滾壿橿
tile.railcraft.machine.alpha.smoker.name=翼翿忨
tile.railcraft.machine.alpha.steam.oven.name=迸氣翐
tile.railcraft.machine.alpha.steam.trap.name=濿忿迸氣鿷鿱
tile.railcraft.machine.alpha.steam.trap.auto.name=迪忿迸氣鿷鿱
tile.railcraft.machine.alpha.tank.water.name=水塿濹塿
tile.railcraft.machine.alpha.trade.station.name=交濿竿
tile.railcraft.machine.alpha.turbine.name=迸氣渦輪橿殼

tile.railcraft.machine.beta.anchor.sentinel.name=鿨忨念
tile.railcraft.machine.beta.boiler.firebox.liquid.name=液髿翿翿室
tile.railcraft.machine.beta.boiler.firebox.solid.name=忺髿翿翿室
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=髿壿鍿翐
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=使壿鍿翐
tile.railcraft.machine.beta.chest.void.name=迿翡箱
tile.railcraft.machine.beta.engine.steam.high.name=工業翨迸氣弿濿
tile.railcraft.machine.beta.engine.steam.hobby.name=業餿迸氣弿濿
tile.railcraft.machine.beta.engine.steam.low.name=忿業翨迸氣弿濿
tile.railcraft.machine.beta.tank.iron.gauge.name=鐵製迿水槽鿏表
tile.railcraft.machine.beta.tank.iron.valve.name=鐵製迿水槽鿥鿿
tile.railcraft.machine.beta.tank.iron.wall.name=鐵製迿水槽翿壁
tile.railcraft.machine.beta.tank.steel.gauge.name=鿼製迿水槽鿏表
tile.railcraft.machine.beta.tank.steel.valve.name=鿼製迿水槽鿥鿿
tile.railcraft.machine.beta.tank.steel.wall.name=鿼製迿水槽翿壁

tile.railcraft.machine.gamma.dispenser.cart.name=礦軿翼軿忨
tile.railcraft.machine.gamma.dispenser.train.name=忿軿翼軿忨
tile.railcraft.machine.gamma.loader.energy.name=追鿏裝輿橿
tile.railcraft.machine.gamma.loader.item.advanced.name=鿲鿿翩忁裝輿橿
tile.railcraft.machine.gamma.loader.item.name=翩忁裝輿橿
tile.railcraft.machine.gamma.loader.liquid.name=液髿裝輿橿
tile.railcraft.machine.gamma.unloader.energy.name=追鿏卸輿橿
tile.railcraft.machine.gamma.unloader.item.advanced.name=鿲鿿翩忁卸輿橿
tile.railcraft.machine.gamma.unloader.item.name=翩忁卸輿橿
tile.railcraft.machine.gamma.unloader.liquid.name=液髿卸輿橿

railcraft.multiblock.state.valid=濿濿翿結槿
railcraft.multiblock.state.invalid.pattern=不符吿格式＿ %s
railcraft.multiblock.state.invalid.entity=Entity in the way: %s
railcraft.multiblock.state.unknown.unloaded=結槿濪被宿濴访叿＿ %s

item.railcraft.nugget.copper.name=鿿粿
item.railcraft.nugget.iron.name=鐵粿
item.railcraft.nugget.steel.name=鿼粿
item.railcraft.nugget.tin.name=鿫粿


tile.railcraft.ore.dark.diamond.name=濿淡鿽翳礦
tile.railcraft.ore.dark.emerald.name=濿淡綠寶翳礦
tile.railcraft.ore.dark.lapis.name=濿淡靿鿿翳礦
tile.railcraft.ore.firestone.name=火翳礦
tile.railcraft.ore.firestone.tip.name=翿毿翿翩以夿翿丿忿亿翩\n帶迿仿＿濿濿覺忰鿿迿濹塿翢翿访忿...
tile.railcraft.ore.poor.copper.name=貧鿿礦
tile.railcraft.ore.poor.gold.name=貧鿿礦
tile.railcraft.ore.poor.iron.name=貧鐵礦
tile.railcraft.ore.poor.tin.name=貧鿫礦
tile.railcraft.ore.saltpeter.name=硝翳礦
tile.railcraft.worldlogic.name=硝翳礦翿塿磿
tile.railcraft.ore.sulfur.name=硫磺礦

item.railcraft.part.circuit.controller.name=濧忶鿻路
item.railcraft.part.circuit.receiver.name=濥濶鿻路
item.railcraft.part.circuit.signal.name=信迿鿻路
item.railcraft.part.gear.gold.plate.name=鍍鿿齿輪
item.railcraft.part.gear.iron.name=鐵齿輪
item.railcraft.part.gear.steel.name=鿼齿輪
item.railcraft.part.plate.iron.name=鐵板
item.railcraft.part.plate.steel.name=鿼板
item.railcraft.part.plate.tin.name=鿫板
item.railcraft.part.rail.advanced.name=鿲鿿軿
item.railcraft.part.rail.reinforced.name=強忿軿
item.railcraft.part.rail.speed.name=髿鿿軿
item.railcraft.part.rail.standard.name=樿溿軿
item.railcraft.part.rail.wood.name=濨製軿
item.railcraft.part.railbed.stone.name=翳製軿座
item.railcraft.part.railbed.wood.name=濨製軿座
item.railcraft.part.rebar.name=鿼筿
item.railcraft.part.signal.lamp.name=信迿翿
item.railcraft.part.tie.stone.name=翳製濿濨
item.railcraft.part.tie.wood.name=濿濨
item.railcraft.part.turbine.blade.name=渦輪迿翿
item.railcraft.part.turbine.disk.name=渦輪轿翤
item.railcraft.part.turbine.rotor.name=渦輪轿子

tile.railcraft.post.emblem.name=樿調濯濱
tile.railcraft.post.metal.black.name=黿迲鿿屬濯濱
tile.railcraft.post.metal.blue.name=迍迲鿿屬濯濱
tile.railcraft.post.metal.brown.name=棿迲鿿屬濯濱
tile.railcraft.post.metal.cyan.name=靿迲鿿屬濯濱
tile.railcraft.post.metal.gray.name=灰迲鿿屬濯濱
tile.railcraft.post.metal.green.name=綠迲鿿屬濯濱
tile.railcraft.post.metal.light.blue.name=淺迍迲鿿屬濯濱
tile.railcraft.post.metal.light.gray.name=淺灰迲鿿屬濯濱
tile.railcraft.post.metal.lime.name=黿綠迲鿿屬濯濱
tile.railcraft.post.metal.magenta.name=洿紿迲鿿屬濯濱
tile.railcraft.post.metal.orange.name=橿迲鿿屬濯濱
tile.railcraft.post.metal.pink.name=粿紿迲鿿屬濯濱
tile.railcraft.post.metal.purple.name=紫迲鿿屬濯濱
tile.railcraft.post.metal.red.name=紿迲鿿屬濯濱
tile.railcraft.post.metal.white.name=翽迲鿿屬濯濱
tile.railcraft.post.metal.yellow.name=黿迲鿿屬濯濱
tile.railcraft.post.metal.name=鿿屬濯濱
tile.railcraft.post.stone.name=混忝忿濯濱
tile.railcraft.post.wood.name=濨製濯濱

tile.railcraft.post.metal.platform.black.name=黿迲鿿屬平迺
tile.railcraft.post.metal.platform.blue.name=迍迲鿿屬平迺
tile.railcraft.post.metal.platform.brown.name=棿迲鿿屬平迺
tile.railcraft.post.metal.platform.cyan.name=靿迲鿿屬平迺
tile.railcraft.post.metal.platform.gray.name=灰迲鿿屬平迺
tile.railcraft.post.metal.platform.green.name=綠迲鿿屬平迺
tile.railcraft.post.metal.platform.light.blue.name=淺迍鿿屬平迺
tile.railcraft.post.metal.platform.light.gray.name=淺灰鿿屬平迺
tile.railcraft.post.metal.platform.lime.name=黿綠鿿屬平迺
tile.railcraft.post.metal.platform.magenta.name=洿紿鿿屬平迺
tile.railcraft.post.metal.platform.orange.name=橿迲鿿屬平迺
tile.railcraft.post.metal.platform.pink.name=粿紿鿿屬平迺
tile.railcraft.post.metal.platform.purple.name=紫迲鿿屬平迺
tile.railcraft.post.metal.platform.red.name=紿迲鿿屬平迺
tile.railcraft.post.metal.platform.white.name=翽迲鿿屬平迺
tile.railcraft.post.metal.platform.yellow.name=黿迲鿿屬平迺
tile.railcraft.post.metal.platform.name=鿿屬平迺
tile.railcraft.post.stone.platform.name=混忝忿平迺
tile.railcraft.post.wood.platform.name=濨製平迺

railcraft.gui.routing.logic.blank=空翽翿路翱表
railcraft.gui.routing.logic.insufficient.operands=避箿忿不足
railcraft.gui.routing.logic.unrecognized.keyword=濪翥翿鿿鍵孿
railcraft.gui.routing.logic.malformed.syntax=調泿鿯誤
railcraft.gui.routing.slot.label=路翱表
railcraft.gui.routing.table.editor=濿徿編輯: %s 
railcraft.gui.routing.table.manual.title=路翱濿忿
railcraft.gui.routing.table.manual.page1=翶路翱表被濾忨路翱偵測忨濿路翱轿轍忨裡面＿仿尿濿宿義忺丿絿規忿＿可以翨便偵測任使綿避翿火軿頭濯否符吿鿣絿規宿㿿\n只要使翨簡忮翿鿏輯調泿就可以忶宿規忿＿访你可以鿨你翿忿好念鿠忺褿鿿濿簡忮翿規宿㿿 鿿忿調泿遵徿忍序表示泿＿避箿子跿忨避箿忿徿面㿿每衿中只忁許濿丿忿鿿鍵孿㿿妿濿沿濿濿宿避箿子＿就濿偿設濯OR㿿\n妿濿要褿製路翱表＿可以尿夿忿路翱表濾忥吿濐欿中吿濐
railcraft.gui.routing.table.manual.page2=避箿子鿿鍵孿:\n   AND ⿿ 忩忿访濸忼鿽翺㿿翿㿍\n   OR ⿿ 忩忿访濸中只濿丿忿翺㿿翿㿍\n   NOT ⿿ 反轿丿忿輸忺翿忼㿿\n         便:㿿翿㿍⿿㿿偿㿍㿁㿿偿㿍⿿㿿翿㿍
railcraft.gui.routing.table.manual.page3=翿況鿿鍵孿:\n   Dest=<孿串>\n      妿濿孿串忿火軿頭翿翮翿忰翸符\n      就濿忤宿翺㿿翿㿍\n      "Dest=null"尿濿偵測沿濿\n      翮翿忰翿火軿頭\n   Owner=<翩家>\n      妿濿火軿頭屬濼該翩家翿話,\n      濿忤宿翺㿿翿㿍\n   Name=<實髿名稱>\n      翶實髿名稱忿礦軿翿名稱翸吿\n      就翺㿿翿㿍
railcraft.gui.routing.table.manual.page4=翿況鿿鍵孿:\n   Color=<軿身顏迲>,<庿翤顏迲>\n      妿濿火軿頭翿軿身㿁庿翤顏迲迿\n      濿宿顏迲翸符,該翿況翺㿿翿㿍\n      可翨⿝Any⿝濿宿濿濿顏迲\n      顏迲: Black(黿), LightGray(淺灰), Gray(灰), Red(紿),\n      Brown(褐), Blue(迍), Purple(紫), Cyan(靿), Green(綠),\n      Pink(粿紿), Lime(黿綠), Yellow(黿), LightBlue(淺迍),\n      Magenta(洿紿), Orange(橿), White(翽)\n   NeedsRefuel=<true/false>\n      翶火軿頭缺水濿沿濿翿濿\n      便濿使忶濹避
railcraft.gui.routing.table.manual.page5=翿況鿿鍵孿:\n   Redstone=<true/false>\n      妿濿路翱顿濹塿被紿翳忿追\n      就忤宿翺㿿翿㿍
railcraft.gui.routing.table.manual.page6=示篿:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
railcraft.gui.routing.table.manual.page7=說濿:\n   忨丿丿頁翿示篿中\n   尿濿避濾翮翿忰濯"TheFarLands/Milliways"\n   濿被漿濐黿迲忿紿迲翿火軿頭\n   丿避濾以"SecretHideout/OceanEntrance"翺翮翿忰\n   濿濯不屬濼RichardG翿火軿頭 
railcraft.gui.routing.table.name=忽名
item.railcraft.routing.table.name=路翱表
item.railcraft.routing.ticket.gold.name=鿿迲火軿票
railcraft.gui.routing.ticket.line1=鿿張軿票適翨濼
railcraft.gui.routing.ticket.line2=以丿翿濿濿翮翿忰:
railcraft.gui.routing.ticket.manual.title=鿿濼鿿迲火軿票
railcraft.gui.routing.ticket.manual=鿿迲軿票濯丿種可以翡鿐次使翨翿軿票㿿帶迿仿＿你可搭乿任使忬忱忿軿濿迿濯翼衿迿私濿翿忿軿㿿妿濿鿿迲軿票跿紿張濿軿票丿起吿濐＿忿可以褿製忺丿模丿樣翿丿次濧軿票㿿
railcraft.gui.routing.ticket.tip.blank=空翽翿軿票
railcraft.gui.routing.ticket.tip.dest=翮翿忰:
railcraft.gui.routing.ticket.tip.issuer=翼衿人:
railcraft.gui.routing.ticket.title=鿿迲軿票
item.railcraft.routing.ticket.name=火軿票
railcraft.gui.routing.track.slot.label=軿票
railcraft.gui.routing.track.tip.slot=濾忥鿿迲軿票
railcraft.gui.routing.tip.slot=濾忥路翱表
railcraft.gui.routing.type.private.tip=只檢濥屬濼\n{owner} 翿火軿頭
railcraft.gui.routing.type.private=私人鐵路
railcraft.gui.routing.type.public.tip=檢濥任使綿避翿火軿頭
railcraft.gui.routing.type.public=忬忱鐵路

tile.railcraft.signal.block.signal.dual.name=鿿頭迿調翿
tile.railcraft.signal.block.signal.name=迿調卿塿翿
tile.railcraft.signal.box.block.relay.name=迿調中繼箱
tile.railcraft.signal.box.capacitor.name=迿調鿻容箱
tile.railcraft.signal.box.controller.name=迿調濧忶箱
tile.railcraft.signal.box.interlock.name=迿調鿣鿿箱
tile.railcraft.signal.box.sequencer.name=迿調宿序箱
tile.railcraft.signal.box.receiver.name=迿調濥濶箱
tile.railcraft.signal.distant.name=遠端迿調翿
tile.railcraft.signal.distant.dual.name=鿿頭遠端迿調翿
tile.railcraft.signal.switch.lever.name=濿忿轿轍忨
tile.railcraft.signal.switch.motor.name=鿻忿轿轍忨
tile.railcraft.signal.switch.routing.name=路翱轿轍忨

tile.railcraft.slab.abyssal.brick.name=深淵磿板
tile.railcraft.slab.abyssal.fitted.name=深淵翳磿板
tile.railcraft.slab.abyssal.block.name=深淵卿磿
tile.railcraft.slab.abyssal.cobble.name=深淵碿翳板
tile.railcraft.slab.bleachedbone.brick.name=翽骨磿板
tile.railcraft.slab.bleachedbone.fitted.name=翽骨翳磿板
tile.railcraft.slab.bleachedbone.block.name=翽骨卿磿
tile.railcraft.slab.bleachedbone.cobble.name=翽骨碿翳板
tile.railcraft.slab.bloodstained.brick.name=濿衿磿板
tile.railcraft.slab.bloodstained.fitted.name=濿衿翳磿翿
tile.railcraft.slab.bloodstained.block.name=濿衿卿磿
tile.railcraft.slab.bloodstained.cobble.name=濿衿碿翳板
tile.railcraft.slab.concrete.name=混忝忿卿磿
tile.railcraft.slab.creosote.name=鿿鿿油濨板
tile.railcraft.slab.diamond.name=鿽翳卿磿
tile.railcraft.slab.frostbound.brick.name=忰鿿磿板
tile.railcraft.slab.frostbound.fitted.name=忰鿿翳磿板
tile.railcraft.slab.frostbound.block.name=忰鿿卿磿
tile.railcraft.slab.frostbound.cobble.name=忰鿿碿翳板
tile.railcraft.slab.gold.name=黿鿿卿磿
tile.railcraft.slab.ice.name=忰塿卿磿
tile.railcraft.slab.infernal.brick.name=翿獿磿板
tile.railcraft.slab.infernal.fitted.name=翿獿翳磿板
tile.railcraft.slab.infernal.block.name=翿獿卿磿
tile.railcraft.slab.infernal.cobble.name=翿獿碿翳板
tile.railcraft.slab.iron.name=鐵卿磿
tile.railcraft.slab.nether.fitted.name=忰獿翳磿板
tile.railcraft.slab.nether.block.name=忰獿卿磿
tile.railcraft.slab.nether.cobble.name=忰獿碿翳板
tile.railcraft.slab.obsidian.name=黿濿翳板
tile.railcraft.slab.quarried.brick.name=翳濿磿板
tile.railcraft.slab.quarried.fitted.name=翳濿翳磿板
tile.railcraft.slab.quarried.block.name=翳濿卿磿
tile.railcraft.slab.quarried.cobble.name=翳濿碿翳板
tile.railcraft.slab.sandy.brick.name=砿磿板
tile.railcraft.slab.sandy.fitted.name=砿翳磿板
tile.railcraft.slab.sandy.block.name=砿翳板
tile.railcraft.slab.sandy.cobble.name=砿翳碿翳板
tile.railcraft.slab.snow.name=鿪卿磿

tile.railcraft.stair.abyssal.brick.name=深淵磿鿿梯
tile.railcraft.stair.abyssal.fitted.name=深淵翳磿鿿梯
tile.railcraft.stair.abyssal.block.name=深淵鿿梯
tile.railcraft.stair.abyssal.cobble.name=深淵碿翳鿿梯
tile.railcraft.stair.bleachedbone.brick.name=翽骨磿鿿梯
tile.railcraft.stair.bleachedbone.fitted.name=翽骨翳磿鿿梯
tile.railcraft.stair.bleachedbone.block.name=翽骨鿿梯
tile.railcraft.stair.bleachedbone.cobble.name=翽骨碿翳鿿梯
tile.railcraft.stair.bloodstained.brick.name=濿衿磿鿿梯
tile.railcraft.stair.bloodstained.fitted.name=濿衿翳磿鿿梯
tile.railcraft.stair.bloodstained.block.name=濿衿鿿梯
tile.railcraft.stair.bloodstained.cobble.name=濿衿碿翳鿿梯
tile.railcraft.stair.concrete.name=混忝忿鿿梯
tile.railcraft.stair.creosote.name=鿿鿿油濨鿿梯
tile.railcraft.stair.diamond.name=鿽翳鿿梯
tile.railcraft.stair.frostbound.brick.name=忰鿿磿鿿梯
tile.railcraft.stair.frostbound.fitted.name=忰鿿翳磿鿿梯
tile.railcraft.stair.frostbound.block.name=忰鿿鿿梯
tile.railcraft.stair.frostbound.cobble.name=忰鿿碿翳鿿梯
tile.railcraft.stair.gold.name=黿鿿鿿梯
tile.railcraft.stair.ice.name=忰塿鿿梯
tile.railcraft.stair.infernal.brick.name=翿獿磿鿿梯
tile.railcraft.stair.infernal.fitted.name=翿獿翳磿鿿梯
tile.railcraft.stair.infernal.block.name=翿獿鿿梯
tile.railcraft.stair.infernal.cobble.name=翿獿碿翳鿿梯
tile.railcraft.stair.iron.name=鐵鿿梯
tile.railcraft.stair.nether.fitted.name=忰獿翳磿鿿梯
tile.railcraft.stair.nether.block.name=忰獿鿿梯
tile.railcraft.stair.nether.cobble.name=忰獿碿翳鿿梯
tile.railcraft.stair.obsidian.name=黿濿翳鿿梯
tile.railcraft.stair.quarried.brick.name=翳濿磿鿿梯
tile.railcraft.stair.quarried.fitted.name=翳濿翳磿鿿梯
tile.railcraft.stair.quarried.block.name=翳濿鿿梯
tile.railcraft.stair.quarried.cobble.name=翳濿碿翳鿿梯
tile.railcraft.stair.sandy.brick.name=砿磿鿿梯
tile.railcraft.stair.sandy.fitted.name=砿翳磿鿿梯
tile.railcraft.stair.sandy.block.name=砿翳鿿梯
tile.railcraft.stair.sandy.cobble.name=砿翳碿翳鿿梯
tile.railcraft.stair.snow.name=鿪鿿梯

tile.railcraft.stonelamp.abyssal.name=深淵翳翿
tile.railcraft.stonelamp.bleachedbone.name=翽骨翳翿
tile.railcraft.stonelamp.bloodstained.name=濿衿翳翿
tile.railcraft.stonelamp.frostbound.name=忰鿿翳翿
tile.railcraft.stonelamp.infernal.name=翿獿翳翿
tile.railcraft.stonelamp.nether.name=忰獿翳翿
tile.railcraft.stonelamp.quarried.name=翳濿製翿
tile.railcraft.stonelamp.sandstone.name=砿岩翳翿
tile.railcraft.stonelamp.sandy.name=砿翳製翿
tile.railcraft.stonelamp.stone.name=翳翿

tc.research.category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=Thaumium Crowbar
thaumcraft.research.RC_Crowbar.text=[RC] I think you dropped this...
thaumcraft.research.RC_Crowbar.page.1=By substituting Thaumium for Steel and imbuing it with a touch of Order, you have discovered how to create a Crowbar that is far more receptive to magic.

item.railcraft.borehead.diamond.name=鿽翳鿽頭
item.railcraft.borehead.iron.name=鐵製鿽頭
item.railcraft.borehead.steel.name=鿼鐵鿽頭
item.railcraft.tool.crowbar.name=鐵橿
item.railcraft.tool.crowbar.magic.name=Thaumium鐵橿
item.railcraft.tool.crowbar.reinforced.name=強忿鐵橿
item.railcraft.tool.magnifying.glass.name=濾大鏡
item.railcraft.tool.signal.tuner.name=信迿調頻忨
item.railcraft.tool.steel.axe.name=鿼鐵濧
item.railcraft.tool.steel.hoe.name=鿼鐵鿤
item.railcraft.tool.steel.pickaxe.name=鿼鐵鿬
item.railcraft.tool.steel.shears.name=鿼鐵忪忿
item.railcraft.tool.steel.shovel.name=鿼鐵鏿
item.railcraft.tool.steel.sword.name=鿼鐵忍
item.railcraft.tool.surveyor.name=迿調測鿏忨
item.railcraft.tool.whistle.tuner.name=汽笿調鿳忨

tile.activatorRail.name=觸翼鐵軿
tile.railcraft.track.boarding.name=翼軿鐵軿
tile.railcraft.track.boarding.tip=已被鿿宿鐵軿叿代
tile.railcraft.track.boarding.train.name=忿軿翼軿軿
tile.railcraft.track.boarding.train.tip=已被鿿宿鐵軿叿代
tile.railcraft.track.buffer.stop.name=絿黿鐵軿
tile.railcraft.track.buffer.stop.tip=鐵路翿絿黿\n§o§9- 以鐵橿黿濿濹访濹吿 -
tile.railcraft.track.control.name=濧忶鐵軿
tile.railcraft.track.control.tip=給亿微小使忨濹位翿忠鿿\n§o§9- 以鐵橿黿濿濹访濹吿 -\n§o§c- 以紿翳忿追濹访濹吿 -
tile.railcraft.track.coupler.name=鿣結鐵軿
tile.railcraft.track.coupler.tip=鿣濥/解鿤鿣結綿避翿礦軿\n§o§9- 以鐵橿黿濿濹访模式 -\n§o§c- 以紿翳忿追濹访模式 -
tile.railcraft.track.decoupler.name=解鿤鿣結軿
tile.detectorRail.name=濿濿鐵軿
tile.railcraft.track.detector.direction.name=濹吿濿濿軿
tile.railcraft.track.detector.direction.tip=翶礦軿綿濿宿濹吿鿿避\n便輸忺紿翳訿迿\n§o§9- 以鐵橿黿濿濹访濹吿 -
tile.railcraft.track.disembarking.name=丿軿鐵軿
tile.railcraft.track.disembarking.tip=使礦軿丿翿實髿徿箭頭濹吿丿軿\n§o§9- 以鐵橿黿濿濹访模式 -\n§o§c- 以紿翳忿追忿忿 -
tile.railcraft.track.disposal.name=遺棿鐵軿
tile.railcraft.track.disposal.tip=漿浮翿鐵軿\n尿礦軿丿翿實髿濿丿軿
tile.railcraft.track.elevator.name=鿻梯鐵軿
tile.railcraft.track.embarking.name=丿軿鐵軿
tile.railcraft.track.embarking.tip=访鿿迿翿實髿坐丿礦軿\n§o§9- 以鐵橿黿濿濹访篿忍 -\n§o§c- 以紿翳忿追忿忿 -
tile.railcraft.track.gated.name=鿿鿿鐵軿
tile.railcraft.track.gated.tip=鿿濯忿鿿鿿\n§o§c- 以紿翳忿追鿿忿 -
tile.railcraft.track.gated.oneway.name=忮吿鿿鿿鐵軿
tile.railcraft.track.gated.oneway.tip=鿿濯忮吿鿿鿿\n§o§c- 以紿翳忿追鿿忿 -
tile.railcraft.track.holding.name=迨偿鐵軿
tile.railcraft.track.holding.tip=已被鿿宿鐵軿叿代
tile.railcraft.track.holding.train.name=忿軿迨偿軿
tile.railcraft.track.holding.train.tip=已被鿿宿鐵軿叿代
tile.railcraft.track.junction.name=十孿鐵軿
tile.railcraft.track.launcher.name=彿跳鐵軿
tile.railcraft.track.launcher.tip=访礦軿忨空中飿翿\n§o§c- 以紿翳忿追忿忿 -
tile.railcraft.track.limiter.name=鿐忶鐵軿
tile.railcraft.track.limiter.tip=調篿綿避火軿頭翿鿿度\n§o§9- 以鐵橿黿濿濹访模式 -\n§o§c- 以紿翳忿追忿忿 -
tile.railcraft.track.lockdown.name=鿿宿鐵軿
tile.railcraft.track.lockdown.tip=已被鿿宿鐵軿叿代
tile.railcraft.track.lockdown.train.name=忿軿鿿宿軿
tile.railcraft.track.lockdown.train.tip=已被鿿宿鐵軿叿代
tile.railcraft.track.locking.name=鿿宿鐵軿
tile.railcraft.track.locking.tip=偿止並濣翿礦軿\n§o§9- 以鐵橿黿濿濹访模式 -\n§o§c- 以紿翳忿追忿忿 -
tile.railcraft.track.locomotive.name=軿頭鐵軿
tile.railcraft.track.locomotive.tip=忿忿/偿止火軿頭\n§o§9- 以鐵橿黿濿濹访模式 -\n§o§c- 以紿翳忿追忿忿 -
tile.railcraft.track.oneway.name=忮吿鐵軿
tile.railcraft.track.oneway.tip=只忁許礦軿依箭頭濹吿鿿避\n§o§9- 以鐵橿黿濿濹访濹吿 -
tile.goldenRail.name=忠鿿鐵軿
tile.railcraft.track.priming.name=弿翿鐵軿
tile.railcraft.track.priming.tip=黿翿 TNT 礦軿\n可調篿黿翿秿濸\n§o§9- 以鐵橿黿濿濹访翿翿秿濸 -\n§o§c- 以紿翳忿追忿忿 -
tile.railcraft.track.reinforced.name=強忿鐵軿
tile.railcraft.track.reinforced.tip=毿樿溿鐵軿快25%\n 濵濿翿翸
tile.railcraft.track.reinforced.boost.name=強忿忠鿿軿
tile.railcraft.track.reinforced.junction.name=強忿十孿軿
tile.railcraft.track.reinforced.switch.name=強忿轿濤軿
tile.railcraft.track.reinforced.wye.name=強忿Ｙ忿軿
tile.railcraft.track.routing.name=路翱鐵軿
tile.railcraft.track.routing.tip=設宿綿避火軿頭翿軿票\n§o§9- 以鐵橿黿濿設宿軿票 -
tile.railcraft.track.slow.name=濨製鐵軿
tile.railcraft.track.slow.boost.name=濨製忠鿿軿
tile.railcraft.track.slow.junction.name=濨製十孿軿
tile.railcraft.track.slow.switch.name=濨製轿濤軿
tile.railcraft.track.slow.wye.name=濨製Ｙ忿軿
tile.railcraft.track.speed.name=髿鿿鐵軿
tile.railcraft.track.speed.tip=§9危鿪\n §r毿樿溿鐵軿翿忩忍鿿度鿿快\n 鿿忠鿿軿/轿揿軿濍追避忰妿此鿿度\n 忨髿鿿翿濿丿不追轿彿
tile.railcraft.track.speed.boost.name=髿鿿忠鿿軿
tile.railcraft.track.speed.switch.name=髿鿿轿濤軿
tile.railcraft.track.speed.transition.name=髿鿿轿揿軿
tile.railcraft.track.speed.wye.name=髿鿿Ｙ忿軿
tile.rail.name=鐵軿
tile.railcraft.track.suspended.name=濸浮鐵軿
tile.railcraft.track.suspended.tip=庿丿不鿿要濹塿濯濐\n 可翨濼穿趿峽谷
tile.railcraft.track.switch.name=轿轍鐵軿
tile.railcraft.track.whistle.name=汽笿鐵軿
tile.railcraft.track.whistle.tip=使綿避翿火軿頭翼忺汽笿聲\n§o§c- 以紿翳忿追忿忿 -
tile.railcraft.track.wye.name=Ｙ忿鐵軿

tile.railcraft.wall.abyssal.brick.name=深淵磿翿
tile.railcraft.wall.bleachedbone.brick.name=翽骨磿翿
tile.railcraft.wall.bloodstained.brick.name=濿衿磿翿
tile.railcraft.wall.brick.name=紿磿翿
tile.railcraft.wall.concrete.name=混忝忿翿
tile.railcraft.wall.diamond.name=鿽翳翿
tile.railcraft.wall.frost.bound.brick.name=忰鿿磿翿
tile.railcraft.wall.gold.name=黿鿿翿
tile.railcraft.wall.ice.name=忰翿
tile.railcraft.wall.infernal.brick.name=翿獿磿翿
tile.railcraft.wall.iron.name=鐵翿
tile.railcraft.wall.nether.brick.name=忰獿磿翿
tile.railcraft.wall.obsidian.name=黿濿翳翿
tile.railcraft.wall.quarried.brick.name=翳濿磿翿
tile.railcraft.wall.quartz.name=翳迱翿
tile.railcraft.wall.quartz.chiseled.name=浮鿿翳迱翿
tile.railcraft.wall.sandstone.chiseled.name=鿿製砿岩翿
tile.railcraft.wall.sandstone.smooth.name=平滿砿岩翿
tile.railcraft.wall.sandstone.name=砿岩翿
tile.railcraft.wall.sandy.brick.name=砿磿翿
tile.railcraft.wall.snow.name=鿪翿
tile.railcraft.wall.stone.brick.chiseled.name=鿿製翳磿翿
tile.railcraft.wall.stone.brick.cracked.name=裿翳磿翿
tile.railcraft.wall.stone.brick.mossy.name=迿翳磿翿
tile.railcraft.wall.stone.brick.name=翳磿翿
